ID 820-3642
BRAND 
TYPE 
COMMENT 
#
#
#
#4V5_NR
#4V5_REG_EN
#4V5_REG_IN
#AC_EN_L
#ADAPTER_SENSE
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#AP_CLKREQ_L
#AP_CLKREQ_Q_L
#AP_PWR_EN
#AP_RESET_CONN_L
#AP_RESET_L
#AUDIO_SCL
#AUDIO_SDA
#AUD_CONN_HP_LEFT
#AUD_CONN_HP_RIGHT
#AUD_CONN_MIC
#AUD_CONN_MIC_XW
#AUD_CONN_SLEEVE
#AUD_CONN_SLEEVE_XW
#AUD_CONN_TYPEDET
#AUD_DMIC_CLK
#AUD_DMIC_CLK_R
#AUD_DMIC_SDA1
#AUD_GPIO_3
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_REF
#AUD_HP_ZOBEL_L
#AUD_HP_ZOBEL_R
#AUD_I2C_INT_L
#AUD_IPHS_SWITCH_EN
#AUD_IPHS_SWITCH_EN_PCH
#AUD_IP_PERIPHERAL_DET
#AUD_LO1_L_N
#AUD_LO1_L_P
#AUD_LO1_R_N
#AUD_LO1_R_P
#AUD_LO2_L_N
#AUD_LO2_L_P
#AUD_LO2_R_N
#AUD_LO2_R_P
#AUD_MIC_INL_N
#AUD_MIC_INL_P
#AUD_OUTJACK_INSERT_L
#AUD_PORTA_DET_L
#AUD_PORTB_DET_L
#AUD_PORTC_DET_L
#AUD_SDI_R
#AUD_SENSE_A
#AUD_SPDIF_IN
#AUD_SPDIF_OUT
#AUD_SPDIF_OUT_JACK
#AUD_SPKRAMP_LIN_N
#AUD_SPKRAMP_LIN_P
#AUD_SPKRAMP_LSUBIN_N
#AUD_SPKRAMP_LSUBIN_P
#AUD_SPKRAMP_RIN_N
#AUD_SPKRAMP_RIN_P
#AUD_SPKRAMP_RSUBIN_N
#AUD_SPKRAMP_RSUBIN_P
#AUD_SPKRAMP_SHUTDOWN_L
#AUD_TIPDET_FET1
#AUD_TIPDET_FET2
#AUD_TIPDET_INV
#AUD_TIPDET_INV_R
#AUD_TYPEDET
#AUD_TYPEDET_OD
#AUD_TYPEDET_OD_INV
#AXGVSENSE_IN
#BKLT_EN
#BKLT_PLT_RST_L
#BKL_FB
#BKL_FET_CNTL
#BKL_FLT
#BKL_FSET
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_ISET
#BKL_SCL
#BKL_SDA
#BKL_SGND
#BKL_SW
#BKL_VSYNC_R
#BLC_GPIO
#BLC_I2C_MUX_SEL
#BTMUX_SEL
#BUTTON_DISABLE
#CAP_COMP_H
#CAP_COMP_L
#CAP_COMP_L_INV
#CAP_SINK
#CAP_SOURCE
#CAP_VREF_H
#CAP_VREF_L
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_BOOT_R
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_DCIN_D_R
#CHGR_ICOMP
#CHGR_ICOMP_RC
#CHGR_LGATE
#CHGR_PHASE
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VNEG
#CHGR_VNEG_R
#CHS_CLAMPI
#CHS_CLAMPO
#CH_HS_GND
#CH_HS_MIC
#CON_DMIC_CLK
#CON_DMIC_PWR
#CON_DMIC_SDA1
#CPUIMVP_AXG_PGOOD
#CPUIMVP_AXG_PWN2
#CPUIMVP_BOOT1
#CPUIMVP_BOOT1G
#CPUIMVP_BOOT1G_RC
#CPUIMVP_BOOT1_RC
#CPUIMVP_BOOT2
#CPUIMVP_BOOT2G
#CPUIMVP_BOOT2G_RC
#CPUIMVP_BOOT2_RC
#CPUIMVP_FBA
#CPUIMVP_FBA_R
#CPUIMVP_FBB
#CPUIMVP_FBB_R
#CPUIMVP_IMAXA
#CPUIMVP_IMAXB
#CPUIMVP_ISNS1G_N
#CPUIMVP_ISNS1G_P
#CPUIMVP_ISNS1_N
#CPUIMVP_ISNS1_P
#CPUIMVP_ISNS2G_N
#CPUIMVP_ISNS2G_P
#CPUIMVP_ISNS2_N
#CPUIMVP_ISNS2_P
#CPUIMVP_ISNSG_N
#CPUIMVP_ISNSG_P
#CPUIMVP_ISNS_N
#CPUIMVP_ISNS_P
#CPUIMVP_ISUM
#CPUIMVP_ISUM1P
#CPUIMVP_ISUM2P
#CPUIMVP_ISUMG1P
#CPUIMVP_ISUMG2P
#CPUIMVP_ISUMGN
#CPUIMVP_ISUMG_AVEP
#CPUIMVP_ISUMG_AVE_RP
#CPUIMVP_ISUMG_IOUT
#CPUIMVP_ISUMG_R_N
#CPUIMVP_ISUMG_R_P
#CPUIMVP_ISUMN
#CPUIMVP_ISUM_IOUT
#CPUIMVP_ISUM_R
#CPUIMVP_ISUM_R_N
#CPUIMVP_ISUM_R_P
#CPUIMVP_LGATE1
#CPUIMVP_LGATE1G
#CPUIMVP_LGATE2
#CPUIMVP_LGATE2G
#CPUIMVP_NTC
#CPUIMVP_NTCG
#CPUIMVP_PGOOD
#CPUIMVP_PHASE1
#CPUIMVP_PHASE1G
#CPUIMVP_PHASE2
#CPUIMVP_PHASE2G
#CPUIMVP_SKIP
#CPUIMVP_SLEW
#CPUIMVP_TONA
#CPUIMVP_TONB
#CPUIMVP_UGATE1
#CPUIMVP_UGATE1G
#CPUIMVP_UGATE2
#CPUIMVP_UGATE2G
#CPUIMVP_VR_ON
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVCCIOS0_AGND
#CPUVCCIOS0_CS_N
#CPUVCCIOS0_CS_P
#CPUVCCIOS0_DRVH
#CPUVCCIOS0_DRVL
#CPUVCCIOS0_EN
#CPUVCCIOS0_FB
#CPUVCCIOS0_FSEL
#CPUVCCIOS0_LL
#CPUVCCIOS0_OCSET
#CPUVCCIOS0_PGOOD
#CPUVCCIOS0_RTN
#CPUVCCIOS0_SNUB
#CPUVCCIOS0_SREF
#CPUVCCIOS0_VBST
#CPUVCCIOS0_VBST_RC
#CPUVCCIOS0_VO
#CPUVCCIO_IOUT
#CPUVCCSA_IN
#CPUVSENSE_IN
#CPU_AXG_SENSE_N
#CPU_AXG_SENSE_P
#CPU_AXG_SENSE_R
#CPU_AXG_VALSENSE_N
#CPU_AXG_VALSENSE_P
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_DC_TEST_BE59_BE61
#CPU_DC_TEST_BG59_BG61
#CPU_DC_TEST_C4_BE1_BG1
#CPU_DC_TEST_C4_BE3_BG3
#CPU_DC_TEST_C4_D3
#CPU_DC_TEST_C59_A59
#CPU_DC_TEST_C61_A61
#CPU_EDP_COMP
#CPU_MEM_RESET_L
#CPU_PECI
#CPU_PECI_R
#CPU_PEG_COMP
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_PROC_SEL_L
#CPU_PWRGD
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_SM_VREF
#CPU_THRMTRIP_3V3
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCIO_SEL
#CPU_VCCSASENSE
#CPU_VCCSASENSE_DIV
#CPU_VCCSA_VID<0>
#CPU_VCCSA_VID<1>
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_R
#CPU_VCC_VALSENSE_N
#CPU_VCC_VALSENSE_P
#CPU_VDDQ_SENSE_N
#CPU_VDDQ_SENSE_P
#CPU_VIDALERT_L
#CPU_VIDALERT_L_R
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CS4206_FLYC
#CS4206_FLYN
#CS4206_FLYP
#CS4206_FN
#CS4206_FP
#CS4206_VCOM
#CS4206_VREF_ADC
#DCINVSENS_EN_L
#DCIN_ISOL_BLEEDER_NGATE
#DCIN_ISOL_BLEEDER_PSRC
#DCIN_ISOL_BLEEDER_R
#DCIN_ISOL_GATE
#DCIN_ISOL_GATE_R
#DCIN_S5_VSENSE
#DCIN_VSENSE_EN
#DDR3THMSNS_D1_N
#DDR3THMSNS_D1_P
#DDRREG_1V8_VREF
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_MODE
#DDRREG_P1V35_L
#DDRREG_TRIP
#DDRREG_VBST
#DDRREG_VBST_RC
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DMI_CLK100M_CPU_N
#DMI_CLK100M_CPU_P
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DPLL_REF_CLK_N
#DPLL_REF_CLK_P
#DPMUX_UC_IRQ
#DP_AUXCH_ISOL
#DP_AUXIO_EN
#DP_A_AUXCH_DDC_N
#DP_A_AUXCH_DDC_P
#DP_A_LSX_ML_N<1>
#DP_A_LSX_ML_P<1>
#DP_B_AUXCH_DDC_N
#DP_B_AUXCH_DDC_P
#DP_B_LSX_ML_N<1>
#DP_B_LSX_ML_P<1>
#DP_INT_AUX_C_N
#DP_INT_AUX_C_P
#DP_INT_AUX_N
#DP_INT_AUX_P
#DP_INT_ML_C_N<0>
#DP_INT_ML_C_N<1>
#DP_INT_ML_C_N<2>
#DP_INT_ML_C_N<3>
#DP_INT_ML_C_P<0>
#DP_INT_ML_C_P<1>
#DP_INT_ML_C_P<2>
#DP_INT_ML_C_P<3>
#DP_INT_ML_N<0>
#DP_INT_ML_N<1>
#DP_INT_ML_N<2>
#DP_INT_ML_N<3>
#DP_INT_ML_P<0>
#DP_INT_ML_P<1>
#DP_INT_ML_P<2>
#DP_INT_ML_P<3>
#DP_TBTPA_AUXCH_C_N
#DP_TBTPA_AUXCH_C_P
#DP_TBTPA_AUXCH_N
#DP_TBTPA_AUXCH_P
#DP_TBTPA_DDC_CLK
#DP_TBTPA_DDC_DATA
#DP_TBTPA_HPD
#DP_TBTPA_ML_C_N<1>
#DP_TBTPA_ML_C_N<3>
#DP_TBTPA_ML_C_P<1>
#DP_TBTPA_ML_C_P<3>
#DP_TBTPA_ML_N<1>
#DP_TBTPA_ML_N<3>
#DP_TBTPA_ML_P<1>
#DP_TBTPA_ML_P<3>
#DP_TBTPB_AUXCH_C_N
#DP_TBTPB_AUXCH_C_P
#DP_TBTPB_AUXCH_N
#DP_TBTPB_AUXCH_P
#DP_TBTPB_DDC_CLK
#DP_TBTPB_DDC_DATA
#DP_TBTPB_HPD
#DP_TBTPB_ML_C_N<1>
#DP_TBTPB_ML_C_N<3>
#DP_TBTPB_ML_C_P<1>
#DP_TBTPB_ML_C_P<3>
#DP_TBTPB_ML_N<1>
#DP_TBTPB_ML_N<3>
#DP_TBTPB_ML_P<1>
#DP_TBTPB_ML_P<3>
#DP_TBTSNK0_AUXCH_C_N
#DP_TBTSNK0_AUXCH_C_P
#DP_TBTSNK0_AUXCH_N
#DP_TBTSNK0_AUXCH_P
#DP_TBTSNK0_DDC_CLK
#DP_TBTSNK0_DDC_DATA
#DP_TBTSNK0_HPD
#DP_TBTSNK0_ML_C_N<0>
#DP_TBTSNK0_ML_C_N<1>
#DP_TBTSNK0_ML_C_N<2>
#DP_TBTSNK0_ML_C_N<3>
#DP_TBTSNK0_ML_C_P<0>
#DP_TBTSNK0_ML_C_P<1>
#DP_TBTSNK0_ML_C_P<2>
#DP_TBTSNK0_ML_C_P<3>
#DP_TBTSNK0_ML_N<0>
#DP_TBTSNK0_ML_N<1>
#DP_TBTSNK0_ML_N<2>
#DP_TBTSNK0_ML_N<3>
#DP_TBTSNK0_ML_P<0>
#DP_TBTSNK0_ML_P<1>
#DP_TBTSNK0_ML_P<2>
#DP_TBTSNK0_ML_P<3>
#DP_TBTSNK1_AUXCH_C_N
#DP_TBTSNK1_AUXCH_C_P
#DP_TBTSNK1_AUXCH_N
#DP_TBTSNK1_AUXCH_P
#DP_TBTSNK1_DDC_CLK
#DP_TBTSNK1_DDC_DATA
#DP_TBTSNK1_HPD
#DP_TBTSNK1_ML_C_N<0>
#DP_TBTSNK1_ML_C_N<1>
#DP_TBTSNK1_ML_C_N<2>
#DP_TBTSNK1_ML_C_N<3>
#DP_TBTSNK1_ML_C_P<0>
#DP_TBTSNK1_ML_C_P<1>
#DP_TBTSNK1_ML_C_P<2>
#DP_TBTSNK1_ML_C_P<3>
#DP_TBTSNK1_ML_N<0>
#DP_TBTSNK1_ML_N<1>
#DP_TBTSNK1_ML_N<2>
#DP_TBTSNK1_ML_N<3>
#DP_TBTSNK1_ML_P<0>
#DP_TBTSNK1_ML_P<1>
#DP_TBTSNK1_ML_P<2>
#DP_TBTSNK1_ML_P<3>
#DP_TBTSRC_HPD
#EDP_HPD_L
#ENET_CLKREQ_L
#ENET_MEDIA_SENSE_RDIV
#ENET_RESET_L
#EXCARD_CLKREQ_L
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FDI_DATA_N<0>
#FDI_DATA_N<1>
#FDI_DATA_N<2>
#FDI_DATA_N<3>
#FDI_DATA_N<4>
#FDI_DATA_N<5>
#FDI_DATA_N<6>
#FDI_DATA_N<7>
#FDI_DATA_P<0>
#FDI_DATA_P<1>
#FDI_DATA_P<2>
#FDI_DATA_P<3>
#FDI_DATA_P<4>
#FDI_DATA_P<5>
#FDI_DATA_P<6>
#FDI_DATA_P<7>
#FDI_FSYNC<0>
#FDI_FSYNC<1>
#FDI_INT
#FDI_LSYNC<0>
#FDI_LSYNC<1>
#FW_CLKREQ_L
#FW_PME_L
#FW_PWR_EN_PCH
#G3_POWERON_L
#GND
#GND_5V3V3_AGND
#GND_AUDIO_CODEC
#GND_CHGR_AGND
#GND_CPUIMVP_SGND
#GND_DDRREG_SGND
#GND_KBDLED_AGND
#GND_SMC_AVSS
#GND_SYSCLK_25M_B
#GND_TBTBST_SGND
#GPUTHMSNS_ALERT_L
#GPUTHMSNS_D_N
#GPUTHMSNS_D_P
#GPUTHMSNS_THM_L
#GPU_TDIODE_N
#GPU_TDIODE_P
#GYRO_CS
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMI_HPD
#HDMI_HPD_L
#HDMI_IG_CLK_C_N
#HDMI_IG_CLK_C_P
#HDMI_IG_DATA_C_N<0>
#HDMI_IG_DATA_C_N<1>
#HDMI_IG_DATA_C_N<2>
#HDMI_IG_DATA_C_P<0>
#HDMI_IG_DATA_C_P<1>
#HDMI_IG_DATA_C_P<2>
#HDMI_IG_DDC_CLK
#HDMI_IG_DDC_DATA
#HS_COMPUTING_IOUT
#HS_HDET
#HS_MIC_BIAS
#HS_MIC_HI
#HS_MIC_HI_RC
#HS_MIC_LO
#HS_MIC_LO_RC
#HS_OTHER_IOUT
#HS_RX_BP
#HS_SW_DET
#I2C_SMC_GYRO_SCL_R
#I2C_SMC_GYRO_SDA_R
#I2C_SMC_SMS_SCL_R
#I2C_SMC_SMS_SDA_R
#ISNS_1V35_S3_MEM_IOUT
#ISNS_1V35_S3_MEM_N
#ISNS_1V35_S3_MEM_P
#ISNS_1V35_S3_MEM_R_N
#ISNS_1V35_S3_MEM_R_P
#ISNS_3V3_S0_SSD_IOUT
#ISNS_3V3_S0_SSD_R_N
#ISNS_3V3_S0_SSD_R_P
#ISNS_CPU_SA_IOUT
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_OTHER_N
#ISNS_HS_OTHER_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCD_PANEL_IOUT
#ISNS_SSD_N
#ISNS_SSD_P
#ISNS_TBT_IOUT
#ISNS_TBT_N
#ISNS_TBT_P
#ISNS_WLAN_IOUT
#ISOLATE_CPU_MEM_L
#ISOLATE_CPU_MEM_L_R
#ITPCPU_CLK100M_N
#ITPCPU_CLK100M_P
#ITPXDP_CLK100M_N
#ITPXDP_CLK100M_P
#IVSNS_TBT_IVOUT
#JTAG_DPMUXUC_TRST_L
#JTAG_GMUX_TMS
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_ISP_TMS
#JTAG_TBT_TCK
#JTAG_TBT_TDI
#JTAG_TBT_TDO
#JTAG_TBT_TMS
#KBDLEDCOMP_RC
#KBDLED_CATHODE1
#KBDLED_CATHODE1_R
#KBDLED_CATHODE2
#KBDLED_CATHODE2_R
#KBDLED_COMP
#KBDLED_EN
#KBDLED_FPW
#KBDLED_FSW
#KBDLED_OVP
#KBDLED_RSET
#KBDLED_SW1
#LCDBKLT_DISABLE
#LCDBKLT_EN_DIV
#LCDBKLT_EN_L
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_HPD
#LCD_HPD_CONN
#LCD_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_LPCPLUS_R
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#LSUBIN_N
#LSUBIN_P
#LVDS_BKL_PWM_RC
#MCP6514_NEG
#MCP6514_OUT
#MCP6514_POS
#MEMRESET_ISOL_LS5V_L
#MEMVTT_EN
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<15>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK0_TERM_R
#MEM_A_CLK_N<0>
#MEM_A_CLK_P<0>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_WE_L
#MEM_A_ZQ<0>
#MEM_A_ZQ<10>
#MEM_A_ZQ<11>
#MEM_A_ZQ<12>
#MEM_A_ZQ<13>
#MEM_A_ZQ<14>
#MEM_A_ZQ<15>
#MEM_A_ZQ<1>
#MEM_A_ZQ<2>
#MEM_A_ZQ<3>
#MEM_A_ZQ<4>
#MEM_A_ZQ<5>
#MEM_A_ZQ<6>
#MEM_A_ZQ<7>
#MEM_A_ZQ<8>
#MEM_A_ZQ<9>
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<15>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK0_TERM_R
#MEM_B_CLK_N<0>
#MEM_B_CLK_P<0>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_WE_L
#MEM_B_ZQ<0>
#MEM_B_ZQ<10>
#MEM_B_ZQ<11>
#MEM_B_ZQ<12>
#MEM_B_ZQ<13>
#MEM_B_ZQ<14>
#MEM_B_ZQ<15>
#MEM_B_ZQ<1>
#MEM_B_ZQ<2>
#MEM_B_ZQ<3>
#MEM_B_ZQ<4>
#MEM_B_ZQ<5>
#MEM_B_ZQ<6>
#MEM_B_ZQ<7>
#MEM_B_ZQ<8>
#MEM_B_ZQ<9>
#MEM_RESET_L
#MEM_VDD_SEL_1V5_L
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#NC
#ODD_PWR_EN_L
#P1V05S0_EN
#P1V05TBTS0_FB
#P1V05TBTS0_PGOOD
#P1V05TBTS0_SW
#P1V05TBT_IN
#P1V05_VID_VMON
#P1V2S3_EN
#P1V35_S0_DIV
#P1V5CPU_EN
#P1V5CPU_EN_L
#P1V5S0_EN
#P1V5S0_PGOOD
#P1V5S3RS0FET_GATE
#P1V5S3RS0FET_GATE_R
#P1V5_DIV_VMON
#P1V5_S0_FB
#P1V5_S0_SW
#P1V8S0_COMP
#P1V8S0_EN
#P1V8S0_PGOOD
#P1V8S0_SS
#P1V8S0_SW
#P1V8SO_FB
#P1V8_S0_COMP_RC
#P1V8_S0_RC
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_S4
#P3V3S3_SS
#P3V3S4_EN_L
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN
#P3V3S5_LL
#P3V3S5_RF
#P3V3S5_SNUBR
#P3V3S5_TG
#P3V3S5_VBST
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3SUS_EN_L
#P3V3SUS_SS
#P3V3WLAN_VMON
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5V0S0_EN_L
#P5V0S0_SS
#P5V1_BIAS
#P5V1_BOOST
#P5V1_FB
#P5V1_SW
#P5V1_VIN
#P5V3V3_S4_EN
#P5VCUMULUS_EN_L
#P5VCUMULUS_SS
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS3_EN
#P5VS3_EN_L
#P5VS3_SS
#P5VS4_COMP1
#P5VS4_COMP1_R
#P5VS4_CSN1
#P5VS4_CSP1
#P5VS4_CSP1_R
#P5VS4_DRVH
#P5VS4_DRVL
#P5VS4_LL
#P5VS4_PGOOD
#P5VS4_SNUBR
#P5VS4_TG
#P5VS4_VBST
#P5VS4_VFB1
#P5VS4_VFB1_R
#P5VS4_VSW
#P5VSUS_EN_L
#P5VSUS_SS
#P5V_DIV_VMON
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PBUS_S0_VSENSE_IN
#PCA9557D_RESET_L
#PCH_A20GATE
#PCH_CLK100M_SATA_N
#PCH_CLK100M_SATA_P
#PCH_CLK14P3M_REFCLK
#PCH_CLK33M_PCIIN
#PCH_CLK33M_PCIOUT
#PCH_CLK96M_DOT_N
#PCH_CLK96M_DOT_P
#PCH_CLKIN_GNDN1
#PCH_CLKIN_GNDP1
#PCH_DAC_IREF
#PCH_DF_TVS
#PCH_DMI2RBIAS
#PCH_DMI_COMP
#PCH_DSWVRMEN
#PCH_GPIO29
#PCH_INIT3V3_L
#PCH_INTRUDER_L
#PCH_INTVRMEN_L
#PCH_PECI
#PCH_PROCPWRGD
#PCH_RCIN_L
#PCH_RI_L
#PCH_SATA3COMP
#PCH_SATA3RBIAS
#PCH_SATAICOMP
#PCH_SATALED_L
#PCH_SPKR
#PCH_SRTCRST_L
#PCH_STRP_TOPBLK_SWP_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_USB_RBIAS
#PCH_XCLK_RCOMP
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_D2R_PI_N
#PCIE_AP_D2R_PI_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_AP_R2D_PI_N
#PCIE_AP_R2D_PI_P
#PCIE_CLK100M_AP_CONN_N
#PCIE_CLK100M_AP_CONN_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_PCH_N
#PCIE_CLK100M_PCH_P
#PCIE_CLK100M_TBT_N
#PCIE_CLK100M_TBT_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_TBT_D2R_C_N<0>
#PCIE_TBT_D2R_C_N<1>
#PCIE_TBT_D2R_C_N<2>
#PCIE_TBT_D2R_C_N<3>
#PCIE_TBT_D2R_C_P<0>
#PCIE_TBT_D2R_C_P<1>
#PCIE_TBT_D2R_C_P<2>
#PCIE_TBT_D2R_C_P<3>
#PCIE_TBT_D2R_N<0>
#PCIE_TBT_D2R_N<1>
#PCIE_TBT_D2R_N<2>
#PCIE_TBT_D2R_N<3>
#PCIE_TBT_D2R_P<0>
#PCIE_TBT_D2R_P<1>
#PCIE_TBT_D2R_P<2>
#PCIE_TBT_D2R_P<3>
#PCIE_TBT_R2D_C_N<0>
#PCIE_TBT_R2D_C_N<1>
#PCIE_TBT_R2D_C_N<2>
#PCIE_TBT_R2D_C_N<3>
#PCIE_TBT_R2D_C_P<0>
#PCIE_TBT_R2D_C_P<1>
#PCIE_TBT_R2D_C_P<2>
#PCIE_TBT_R2D_C_P<3>
#PCIE_TBT_R2D_N<0>
#PCIE_TBT_R2D_N<1>
#PCIE_TBT_R2D_N<2>
#PCIE_TBT_R2D_N<3>
#PCIE_TBT_R2D_P<0>
#PCIE_TBT_R2D_P<1>
#PCIE_TBT_R2D_P<2>
#PCIE_TBT_R2D_P<3>
#PCIE_WAKE_L
#PCI_INTA_L
#PCI_INTB_L
#PCI_INTC_L
#PCI_INTD_L
#PDCINVSENS_EN_L_DIV
#PEGCLKRQA_L_GPIO47
#PEGCLKRQB_L_GPIO56
#PEG_CLKREQ_L
#PICKB_L
#PLLFILT_GYRO
#PLLFILT_GYRO1
#PLT_RESET_L
#PLT_RESET_LS1V1_L
#PLT_RST_BUF_L
#PLT_RST_CPU_BUF_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_MEM_PWRGD
#PM_MEM_PWRGD_L
#PM_MEM_PWRGD_R
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_S0_PGOOD
#PM_SLP_S3_L
#PM_SLP_S3_R_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SUS_EN
#PM_SYNC
#PM_SYSRST_L
#PM_THRMTRIP_B_L
#PM_THRMTRIP_L
#PM_THRMTRIP_L_R
#PM_WLAN_EN
#PM_WLAN_EN_L
#PP0V75_S0_DDRVTT
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP15V_TBT
#PP18V5_DCIN_CONN_R
#PP18V5_DCIN_FUSE
#PP1V05_S0
#PP1V05_S0_CPU_VCCPQE
#PP1V05_S0_P1V05TBTREG
#PP1V05_S0_P1V05TBTREG_R
#PP1V05_S0_PCH_VCCADPLLA_F
#PP1V05_S0_PCH_VCCADPLLA_R
#PP1V05_S0_PCH_VCCADPLLB_F
#PP1V05_S0_PCH_VCCADPLLB_R
#PP1V05_S0_PCH_VCCCLKDMI_F
#PP1V05_SUS
#PP1V05_TBTCIO
#PP1V2_S5_SMC_VDDC
#PP1V5R1V35_MEM
#PP1V5R1V35_S3
#PP1V5_S0
#PP1V5_S0_AUDIO_DIG
#PP1V5_S3RS0_CPUDDR
#PP1V5_S3_CPU_VCCDQ
#PP1V8_S0
#PP1V8_S0_CPU_VCCPLL_R
#PP3V3RHV_SW_TBTAPWR
#PP3V3RHV_SW_TBTBPWR
#PP3V3_S0
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_GPUTHMSNS_R
#PP3V3_S0_PCH_VCC3_3_CLK_F
#PP3V3_S0_PCH_VCC3_3_CLK_R
#PP3V3_S0_PCH_VCCA_DAC_F
#PP3V3_S0_SSD_FLT
#PP3V3_S0_SSD_R
#PP3V3_S3
#PP3V3_S3RS4_BT_F
#PP3V3_S3_PSOC
#PP3V3_S3_VREFMRGN_CTRL
#PP3V3_S3_VREFMRGN_DAC
#PP3V3_S4
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_VDDA
#PP3V3_SUS
#PP3V3_SW_TBTAPWR
#PP3V3_SW_TBTBPWR
#PP3V3_TBTLC
#PP3V3_TPAD_CONN
#PP3V3_WLAN_F
#PP3V3_WLAN_R
#PP3V42_G3H
#PP3V42_G3H_SMC_SPVSR
#PP3V42_GH3_AUDIO_LC
#PP4V5_AUDIO_ANALOG
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5VR3V3_SW_LCD
#PP5VR3V3_SW_LCD_ISNS
#PP5VR3V3_SW_LCD_UF
#PP5V_AUDIO_HPAMP
#PP5V_S0
#PP5V_S0_AUDIO_AMP_L
#PP5V_S0_AUDIO_AMP_R
#PP5V_S0_AUDIO_XW
#PP5V_S0_CPUIMVP_VCC
#PP5V_S0_CPUVCCIOS0_VCC
#PP5V_S0_HDD_FLT
#PP5V_S0_PCH_V5REF
#PP5V_S0_VCCSAS0_VCC
#PP5V_S3
#PP5V_S3_ALSCAMERA_F
#PP5V_S3_LTUSB_A_F
#PP5V_S3_LTUSB_A_ILIM
#PP5V_S4
#PP5V_S4_CUMULUS
#PP5V_S5
#PP5V_S5RS4_CUMULUS
#PP5V_S5_P5VSUSFET_R
#PP5V_SUS
#PP5V_SUS_PCH_V5REFSUS
#PPBUS_G3H
#PPBUS_G3H_R
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S0_LCDBKLT_PWR_SW
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPCPUVCCIO_S0_REG_R
#PPCPU_MEM_VREFDQ_A
#PPCPU_MEM_VREFDQ_B
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_DRAINS
#PPDCIN_G3H_INRUSH
#PPDCIN_G3H_ISOL
#PPHV_SW_TBTAPWR
#PPHV_SW_TBTBPWR
#PPUSB_HUB2_VDD1V8
#PPUSB_HUB2_VDD1V8PLL
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCSA_S0_REG
#PPVCCSA_S0_REG_R
#PPVCORE_S0_AXG
#PPVCORE_S0_AXG2_L
#PPVCORE_S0_AXG_R
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_PH1
#PPVCORE_S0_CPU_PH2
#PPVIN_G3H_P3V42G3H
#PPVIN_S0_KBDLED_C
#PPVIN_S0_KBDLED_L
#PPVIN_S5_HS_COMPUTING_ISNS
#PPVIN_S5_HS_OTHER_ISNS
#PPVIN_SW_TBTBST
#PPVOUT_G3_PCH_DCPRTC
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_PCH_DCPSST
#PPVRTC_G3H
#PPVTTDDR_S3
#PP_KBDBOOST_XW
#PP_KBD_BOOST_VOUT
#PSOC_F_CS_L
#PSOC_MISO
#PSOC_MOSI
#PSOC_SCLK
#PU_USBHUB_DN4_N
#PU_USBHUB_DN4_P
#PVCCSA_EN
#PVCCSA_PGOOD
#PVDC_KBDLED
#RSUBIN_N
#RSUBIN_P
#RTC_RESET_L
#S0PGD_BJT_GND_R
#S0PGD_C
#S5_PWRGD
#SATARDRVR_EN
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_D2R_RC_N
#SATA_HDD_D2R_RC_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_RC_N
#SATA_HDD_R2D_RC_P
#SATA_SSDRHDD_D2R_N
#SATA_SSDRHDD_D2R_P
#SATA_SSDRHDD_R2D_N
#SATA_SSDRHDD_R2D_P
#SDCONN_STATE_CHANGE
#SDCONN_STATE_CHANGE_INV
#SDCONN_STATE_CHANGE_RIO
#SDCONN_STATE_CHANGE_SMC
#SD_PWR_EN
#SD_PWR_EN_PCH
#SMBUS_PCH_ALERT_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_2_S3_SCL
#SMBUS_SMC_2_S3_SDA
#SMBUS_SMC_3_SCL
#SMBUS_SMC_3_SDA
#SMBUS_SMC_5_G3_SCL
#SMBUS_SMC_5_G3_SDA
#SMC_ADAPTER_EN
#SMC_AXG_ISENSE
#SMC_AXG_VSENSE
#SMC_BATLOW_L
#SMC_BC_ACOK
#SMC_BC_ACOK_VCC
#SMC_BIL_BUTTON_L
#SMC_BMON_ISENSE
#SMC_CLK32K
#SMC_CPU_HI_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_SA_ISENSE
#SMC_CPU_SA_VSENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_EN_L
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_DP_HPD_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_KBDLED_PRESENT_L
#SMC_LCDBKLT_ISENSE
#SMC_LCDBKLT_VSENSE
#SMC_LCD_PANEL_ISENSE
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MEM_ISENSE
#SMC_ONOFF_L
#SMC_OOB1_RX_L
#SMC_OOB1_TX_L
#SMC_OTHER_HI_ISENSE
#SMC_PBUS_VSENSE
#SMC_PECI_L
#SMC_PECI_L_R
#SMC_PME_S4_WAKE_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_RESET_L
#SMC_RESET_R_L
#SMC_ROMBOOT
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_S4_WAKESRC_EN
#SMC_S5_PWRGD_VIN
#SMC_SSD_ISENSE
#SMC_SYS_KBDLED
#SMC_SYS_KBDLED_FILTER
#SMC_TBT_ISENSE
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST_L
#SMC_TX_L
#SMC_VCCIO_CPU_DIV2
#SMC_VCCIO_ISENSE
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_X29_ISENSE
#SMC_XTAL
#SMC_XTAL_R
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SMS_ADDR_SELECT
#SMS_I2C_SEL
#SMS_INT_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_DESCRIPTOR_OVERRIDE_LS5V
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_SMC_CLK
#SPI_SMC_CS_L
#SPI_SMC_MISO
#SPI_SMC_MOSI
#SPI_WP_L
#SPKRAMP_LIN_N
#SPKRAMP_LIN_P
#SPKRAMP_RIN_N
#SPKRAMP_RIN_P
#SPKRCONN_L_ID
#SPKRCONN_L_ID_R
#SPKRCONN_L_OUT_N
#SPKRCONN_L_OUT_P
#SPKRCONN_R_ID
#SPKRCONN_R_ID_R
#SPKRCONN_R_OUT_N
#SPKRCONN_R_OUT_P
#SPKRCONN_SL_OUT_N
#SPKRCONN_SL_OUT_P
#SPKRCONN_SR_OUT_N
#SPKRCONN_SR_OUT_P
#SPKR_L_GAIN
#SPKR_MATCH_DRV
#SPKR_MATCH_DRV_R
#SPKR_R_GAIN
#SSD_CLKREQ_L
#SUS_PGOOD_CT
#SYSCLK_CLK25M_SB
#SYSCLK_CLK25M_SB_R
#SYSCLK_CLK25M_TBT
#SYSCLK_CLK25M_TBT_R
#SYSCLK_CLK25M_X1
#SYSCLK_CLK25M_X2
#SYSCLK_CLK25M_X2_R
#SYSCLK_CLK32K_RTC
#SYSDET_3_4
#SYS_ONEWIRE
#SYS_PWROK_R
#TBTACONN_1_C
#TBTACONN_20_RC
#TBTACONN_7_C
#TBTAPWRSW_ISET_S0
#TBTAPWRSW_ISET_S0_R
#TBTAPWRSW_ISET_S3
#TBTAPWRSW_ISET_S3_R
#TBTAPWRSW_ISET_V3P3
#TBTBCONN_1_C
#TBTBCONN_20_RC
#TBTBCONN_7_C
#TBTBPWRSW_ISET_S0
#TBTBPWRSW_ISET_S0_R
#TBTBPWRSW_ISET_S3
#TBTBPWRSW_ISET_S3_R
#TBTBPWRSW_ISET_V3P3
#TBTBST_BOOST
#TBTBST_EN_UVLO
#TBTBST_FBX
#TBTBST_INTVCC
#TBTBST_PWREN_DIV_L
#TBTBST_PWREN_L
#TBTBST_RT
#TBTBST_SHDN_DIV
#TBTBST_SNS1
#TBTBST_SNS2
#TBTBST_SS
#TBTBST_VC
#TBTBST_VC_RC
#TBTBST_VSNS
#TBTPOCRST_CT
#TBTPOCRST_MR_L
#TBTROM_HOLD_L
#TBTROM_WP_L
#TBT_A_BIAS
#TBT_A_CIO_SEL
#TBT_A_CONFIG1_BUF
#TBT_A_CONFIG1_RC
#TBT_A_CONFIG2_RC
#TBT_A_D2R1_AUXDDC_N
#TBT_A_D2R1_AUXDDC_P
#TBT_A_D2R_C_N<0>
#TBT_A_D2R_C_N<1>
#TBT_A_D2R_C_P<0>
#TBT_A_D2R_C_P<1>
#TBT_A_D2R_N<0>
#TBT_A_D2R_N<1>
#TBT_A_D2R_P<0>
#TBT_A_D2R_P<1>
#TBT_A_DP_PWRDN
#TBT_A_HPD
#TBT_A_HV_EN
#TBT_A_HV_EN_RC
#TBT_A_LSRX
#TBT_A_LSRX_UNBUF
#TBT_A_LSTX
#TBT_A_R2D_C_N<0>
#TBT_A_R2D_C_N<1>
#TBT_A_R2D_C_P<0>
#TBT_A_R2D_C_P<1>
#TBT_A_R2D_N<0>
#TBT_A_R2D_N<1>
#TBT_A_R2D_P<0>
#TBT_A_R2D_P<1>
#TBT_B_BIAS
#TBT_B_CIO_SEL
#TBT_B_CONFIG1_BUF
#TBT_B_CONFIG1_RC
#TBT_B_CONFIG2_RC
#TBT_B_D2R1_AUXDDC_N
#TBT_B_D2R1_AUXDDC_P
#TBT_B_D2R_C_N<0>
#TBT_B_D2R_C_N<1>
#TBT_B_D2R_C_P<0>
#TBT_B_D2R_C_P<1>
#TBT_B_D2R_N<0>
#TBT_B_D2R_N<1>
#TBT_B_D2R_P<0>
#TBT_B_D2R_P<1>
#TBT_B_DP_PWRDN
#TBT_B_HPD
#TBT_B_HV_EN
#TBT_B_HV_EN_RC
#TBT_B_LSRX
#TBT_B_LSRX_UNBUF
#TBT_B_LSTX
#TBT_B_R2D_C_N<0>
#TBT_B_R2D_C_N<1>
#TBT_B_R2D_C_P<0>
#TBT_B_R2D_C_P<1>
#TBT_B_R2D_N<0>
#TBT_B_R2D_N<1>
#TBT_B_R2D_P<0>
#TBT_B_R2D_P<1>
#TBT_CIO_PLUG_EVENT
#TBT_CIO_PLUG_EVENT_ISOL
#TBT_CLKREQ_ISOL_L
#TBT_CLKREQ_L
#TBT_DDC_XBAR_EN_L
#TBT_EN_CIO_PWR
#TBT_EN_CIO_PWR_L
#TBT_EN_LC_ISOL
#TBT_EN_LC_ISOL_R
#TBT_EN_LC_PWR
#TBT_EN_LC_RC
#TBT_GO2SX_BIDIR
#TBT_GPIO_14
#TBT_GPIO_9
#TBT_MONOBSN
#TBT_MONOBSP
#TBT_PCIE_RESET_L
#TBT_PWR_EN
#TBT_PWR_EN_PCH
#TBT_PWR_ON_POC_RST_L
#TBT_RBIAS
#TBT_RSENSE
#TBT_SPI_CLK
#TBT_SPI_CS_L
#TBT_SPI_MISO
#TBT_SPI_MOSI
#TBT_SW_RESET_L
#TBT_SW_RESET_R_L
#TBT_TEST_EN
#TBT_TEST_PWR_GOOD
#TBT_THERMD_N
#TBT_THERMD_P
#TBT_TMU_CLK_IN
#TBT_TMU_CLK_OUT
#TPAD_VBUS_EN
#TP_CPU_DC_TEST_A4
#TP_CPU_DC_TEST_A58
#TP_CPU_DC_TEST_BD1
#TP_CPU_DC_TEST_BD61
#TP_CPU_DC_TEST_BG4
#TP_CPU_DC_TEST_BG58
#TP_CPU_DC_TEST_D1
#TP_CPU_DC_TEST_D61
#TP_CPU_VCC_DIE_SENSE
#TP_DDRREG_PGOOD
#TP_FW_PWR_EN
#TP_GYRO_SYNC
#TP_IRQ_GYRO_INT1_L
#TP_IRQ_GYRO_INT2_L
#TP_ISSP_SCLK_P1_1
#TP_ISSP_SDATA_P1_0
#TP_P1V5S3RS0_RAMP_DONE
#TP_P7_7
#TP_PSOC_P1_3
#TP_PSOC_SCL
#TP_PSOC_SDA
#TP_SMC_MD1
#TP_SMC_TRST_L
#TP_SWL_GAIN
#TP_SWR_GAIN
#TP_SYSCLK_CLK25M_ENET
#TP_USB_HUB_OCS1
#TP_USB_HUB_OCS2
#TP_USB_HUB_OCS3
#TP_USB_HUB_OCS4
#TP_USB_HUB_PRTPWR1
#TP_USB_HUB_PRTPWR2
#TP_USB_HUB_PRTPWR3
#TP_USB_HUB_PRTPWR4
#TP_XDPPCH_HOOK2
#TP_XDPPCH_HOOK3
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB3_EXTA_RX_F_N
#USB3_EXTA_RX_F_P
#USB3_EXTA_RX_N
#USB3_EXTA_RX_P
#USB3_EXTA_TX_C_N
#USB3_EXTA_TX_C_P
#USB3_EXTA_TX_N
#USB3_EXTA_TX_P
#USB3_EXTB_RX_N
#USB3_EXTB_RX_P
#USB3_EXTB_RX_RC_N
#USB3_EXTB_RX_RC_P
#USB3_EXTB_TX_C_N
#USB3_EXTB_TX_C_P
#USB3_EXTB_TX_N
#USB3_EXTB_TX_P
#USB_BT_CONN_N
#USB_BT_CONN_P
#USB_BT_N
#USB_BT_P
#USB_BT_WAKE_N
#USB_BT_WAKE_P
#USB_CAMERA_CONN_N
#USB_CAMERA_CONN_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_EXTA_MUXED_N
#USB_EXTA_MUXED_P
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_EHCI_N
#USB_EXTB_EHCI_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTB_SEL_XHCI
#USB_EXTB_XHCI_N
#USB_EXTB_XHCI_P
#USB_EXTD_SEL_XHCI
#USB_EXTD_XHCI_N
#USB_EXTD_XHCI_P
#USB_HUB_CFG_SEL0
#USB_HUB_CFG_SEL1
#USB_HUB_NONREM0
#USB_HUB_NONREM1
#USB_HUB_RBIAS
#USB_HUB_RESET_L
#USB_HUB_TEST
#USB_HUB_UP_N
#USB_HUB_UP_P
#USB_HUB_VBUS_DET
#USB_HUB_XTAL1
#USB_HUB_XTAL2
#USB_ILIM
#USB_ILIM_R
#USB_LT1_N
#USB_LT1_P
#USB_PWR_EN
#USB_SMC_N
#USB_SMC_P
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#USE_HDD_OOB_L
#US_HS_GND
#US_HS_MIC
#VBIAS_DAC
#VCCSAS0_AGND
#VCCSAS0_BOOT_RC
#VCCSAS0_CS_N
#VCCSAS0_CS_P
#VCCSAS0_DRVH
#VCCSAS0_DRVL
#VCCSAS0_FSEL
#VCCSAS0_LL
#VCCSAS0_OCSET
#VCCSAS0_RTN
#VCCSAS0_RTN_DIV
#VCCSAS0_SET0
#VCCSAS0_SET1
#VCCSAS0_SET_R
#VCCSAS0_SREF
#VCCSAS0_VBST
#VCCSAS0_VO
#VMON_3V3_DIV
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VOUT_S0_LCDBKLT_DIV
#VOUT_S0_LCDBKLT_XW
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_CA_SODIMMB_BUF
#VREFMRGN_CA_SODIMMB_EN
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_DQ_SODIMMB_BUF
#VREFMRGN_DQ_SODIMMB_EN
#VREFMRGN_FRAMEBUF_BUF
#VREFMRGN_FRAMEBUF_BUF_R
#VREFMRGN_FRAMEBUF_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VREFMRGN_MEMVREG_FBVREF_R
#VREFMRGN_SODIMMA_DQ
#VREFMRGN_SODIMMB_DQ
#VREFMRGN_SODIMMS_CA
#VTTCLAMP_EN
#VTTCLAMP_L
#WIFI_EVENT_L
#WOL_EN
#WS_CONTROL_KBD
#WS_CONTROL_KEY
#WS_KBD1
#WS_KBD10
#WS_KBD11
#WS_KBD12
#WS_KBD13
#WS_KBD14
#WS_KBD15_C
#WS_KBD15_CAP
#WS_KBD16N
#WS_KBD16_NUM
#WS_KBD17
#WS_KBD18
#WS_KBD19
#WS_KBD2
#WS_KBD20
#WS_KBD21
#WS_KBD22
#WS_KBD23
#WS_KBD3
#WS_KBD4
#WS_KBD5
#WS_KBD6
#WS_KBD7
#WS_KBD8
#WS_KBD9
#WS_KBD_ONOFF_L
#WS_LEFT_OPTION_KBD
#WS_LEFT_OPTION_KEY
#WS_LEFT_SHIFT_KBD
#WS_LEFT_SHIFT_KEY
#XDPPCH_PLTRST_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPURST_L
#XDP_CPU_CFG<0>
#XDP_CPU_CLK100M_N
#XDP_CPU_CLK100M_P
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_PWRGD
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DA0_PCH_GPIO59_USB_EXTA_OC_
#XDP_DA0_USB_EXTA_OC_L
#XDP_DA1_PCH_GPIO40_USB_EXTB_OC_
#XDP_DA1_USB_EXTB_OC_L
#XDP_DA2_PCH_GPIO41_USB_EXTC_OC_
#XDP_DA2_USB_EXTC_OC_L
#XDP_DA3_PCH_GPIO42_USB_EXTD_OC_
#XDP_DA3_USB_EXTD_OC_L
#XDP_DB0_PCH_GPIO43_USB_EXTB_OC_
#XDP_DB0_USB_EXTB_OC_EHCI_L
#XDP_DB1_PCH_GPIO9_USB_EXTD_OC_E
#XDP_DB1_USB_EXTD_OC_EHCI_L
#XDP_DB2_AP_PWR_EN
#XDP_DB2_PCH_GPIO10_AP_PWR_EN
#XDP_DB3_PCH_GPIO14_SDCONN_STATE
#XDP_DB3_SDCONN_STATE_CHANGE
#XDP_DBRESET_L
#XDP_DC0_ISOLATE_CPU_MEM_L
#XDP_DC0_PCH_GPIO28_ISOLATE_CPU_
#XDP_DC1_MXM_GOOD
#XDP_DC1_PCH_GPIO35_MXM_GOOD
#XDP_DC2_DP_AUXCH_ISOL
#XDP_DC2_PCH_GPIO21_DP_AUXCH_ISO
#XDP_DC3_PCH_GPIO19_SATARDRVR_EN
#XDP_DC3_SATARDRVR_EN
#XDP_DD0_DP_GPU_TBT_SEL
#XDP_DD0_PCH_GPIO36_DP_GPU_TBT_S
#XDP_DD1_JTAG_ISP_TCK
#XDP_DD1_PCH_GPIO37_JTAG_ISP_TCK
#XDP_DD2_AUD_IPHS_SWITCH_EN
#XDP_DD2_PCH_GPIO16_AUD_IPHS_SWI
#XDP_DD3_ENET_LOW_PWR
#XDP_DD3_PCH_GPIO49_ENET_LOW_PWR
#XDP_FC0_MEM_VDD_SEL_1V5_L
#XDP_FC0_PCH_GPIO15_MEM_VDD_SEL_
#XDP_FC1
#XDP_FC1_TBT_CIO_PLUG_EVENT
#XDP_OBSDATA_B<0>
#XDP_OBSDATA_B<1>
#XDP_OBSDATA_B<2>
#XDP_OBSDATA_B<3>
#XDP_PCH_PWRBTN_L
#XDP_PCH_S5_PWRGD
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_VR_READY
#Z2_CLKIN
#Z2_CS_L
#Z2_HOST_INTN
#Z2_KEY_ACT_L
#Z2_MISO
#Z2_MOSI
#Z2_SCLK
#ªò
