ID 820-3662
BRAND 
TYPE 
COMMENT 
#
#
#
#4V5_NR
#4V5_REG_EN
#4V5_REG_IN
#ADAPTER_SENSE
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#AP_CLKREQ_L
#AP_CLKREQ_Q_L
#AP_RESET_CONN_L
#AP_RESET_L
#AUD_CH_HS_GND
#AUD_CONN_HP_LEFT
#AUD_CONN_HP_RIGHT
#AUD_CONN_RING2
#AUD_CONN_RING2_XW
#AUD_CONN_SLEEVE
#AUD_CONN_SLEEVE_XW
#AUD_CONN_TIPDET_1
#AUD_CONN_TIPDET_2
#AUD_CONN_TYPEDET
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_REFCH
#AUD_HP_PORT_REFUS
#AUD_HSBIAS
#AUD_HSBIAS_FILT
#AUD_HSBIAS_IN
#AUD_HSBIAS_REF
#AUD_HS_MIC_N
#AUD_HS_MIC_P
#AUD_I2C_INT_L
#AUD_IPHS_SWITCH_EN_PCH
#AUD_IP_PERIPHERAL_DET
#AUD_LO2_L_N
#AUD_LO2_L_P
#AUD_LO2_R_N
#AUD_LO2_R_P
#AUD_LO3_L_N
#AUD_LO3_L_P
#AUD_LO3_R_N
#AUD_LO3_R_P
#AUD_SPKRAMP_LIN_N
#AUD_SPKRAMP_LIN_P
#AUD_SPKRAMP_LSUBIN_N
#AUD_SPKRAMP_LSUBIN_P
#AUD_SPKRAMP_RIN_N
#AUD_SPKRAMP_RIN_P
#AUD_SPKRAMP_RSUBIN_N
#AUD_SPKRAMP_RSUBIN_P
#AUD_TIPDET_1
#AUD_TIPDET_2
#AUD_TYPEDET
#AUD_US_HS_GND
#BKLT_EN_R
#BKLT_EN_R_JERRY
#BKLT_FLT
#BKLT_FLT_RC
#BKLT_ISET_KEYB
#BKLT_ISET_LCD
#BKLT_KEYB1
#BKLT_KEYB2
#BKLT_PWM_KEYB
#BKLT_SCL
#BKLT_SCL_R
#BKLT_SD
#BKLT_SDA
#BKLT_SDA_R
#BKLT_SENSE_OUT
#BKLT_SYNC
#BKL_1_SCL
#BKL_1_SDA
#BKL_FB
#BKL_FET_CNTL
#BKL_FET_CNTL_R
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_SW
#BT_PWRRST_L
#BUTTON_DISABLE
#CAMERA_CLKREQ_L
#CAMERA_PWR_EN
#CAM_DEBUG_RESET_L
#CAM_GPIO3
#CAM_JTAG_SRST_L
#CAM_PCIE_RESET_L
#CAM_PCIE_WAKE_L
#CAM_PWR_SEL
#CAM_RAMCFG0
#CAM_RAMCFG1
#CAM_RAMCFG2
#CAM_SENSOR_WAKE_L
#CAM_SENSOR_WAKE_L_CONN
#CAM_TEST_MODE
#CAM_TEST_OUT
#CAM_UARTCTS
#CAM_UARTRXD
#CAM_XTAL_FREQ
#CAM_XTAL_SEL
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_DCIN_D_R
#CHGR_ICOMP
#CHGR_ICOMP_RC
#CHGR_LGATE
#CHGR_PHASE
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VNEG
#CHGR_VNEG_R
#CLK25M_CAM_CLKN
#CLK25M_CAM_CLKP
#CLK25M_CAM_XTALN
#CLK25M_CAM_XTALP
#CLK25M_CAM_XTALP_R
#CODEC_FLYN
#CODEC_FLYP
#CODEC_HS_MIC_N
#CODEC_HS_MIC_P
#CODEC_MICIN2
#CODEC_VCOM
#CODEC_VREF_ADC
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVDDQ_EN
#CPUVDDQ_EN_L
#CPUVR_BOOT1
#CPUVR_BOOT1_RC
#CPUVR_BOOT2
#CPUVR_BOOT2_RC
#CPUVR_BOOT3
#CPUVR_BOOT3_RC
#CPUVR_COMP
#CPUVR_COMP_RC
#CPUVR_DRSEL
#CPUVR_FB
#CPUVR_FB2
#CPUVR_FB_RC
#CPUVR_FCCM
#CPUVR_IMON
#CPUVR_ISEN1
#CPUVR_ISEN2
#CPUVR_ISEN3
#CPUVR_ISNS1_N
#CPUVR_ISNS1_P
#CPUVR_ISNS2_N
#CPUVR_ISNS2_P
#CPUVR_ISNS3_N
#CPUVR_ISNS3_P
#CPUVR_ISNS_N
#CPUVR_ISNS_P
#CPUVR_ISUMN
#CPUVR_ISUMN_R
#CPUVR_ISUMN_RC
#CPUVR_ISUMP
#CPUVR_ISUM_IOUT
#CPUVR_ISUM_R_N
#CPUVR_ISUM_R_P
#CPUVR_NTC
#CPUVR_NTC_R
#CPUVR_PGOOD
#CPUVR_PH1_SNUB
#CPUVR_PH2_SNUB
#CPUVR_PH3_SNUB
#CPUVR_PHASE1
#CPUVR_PHASE1_K
#CPUVR_PHASE2
#CPUVR_PHASE2_K
#CPUVR_PHASE3
#CPUVR_PHASE3_K
#CPUVR_PROG1
#CPUVR_PROG2
#CPUVR_PROG3
#CPUVR_PWM1
#CPUVR_PWM2
#CPUVR_PWM3
#CPUVR_SLOPE
#CPUVSENSE_IN
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_CLK135M_DPLLREF_N
#CPU_CLK135M_DPLLREF_P
#CPU_CLK135M_DPLLSS_N
#CPU_CLK135M_DPLLSS_P
#CPU_DC_A3_B3
#CPU_DC_A4
#CPU_DC_A51
#CPU_DC_A52_B52
#CPU_DC_A53_B53
#CPU_DC_B2_C3
#CPU_DC_B54_C54
#CPU_DC_BC1
#CPU_DC_BC54
#CPU_DC_BD1_BE1
#CPU_DC_BD54_BE54
#CPU_DC_BE2_BF2
#CPU_DC_BE3_BF3
#CPU_DC_BE52_BF52
#CPU_DC_BE53_BF53
#CPU_DC_BF4
#CPU_DC_BF51
#CPU_DC_C1_C2
#CPU_DC_D1
#CPU_DC_D54
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_EDP_RCOMP
#CPU_MEM_RESET_L
#CPU_MEM_VREFCA_A_ISOL
#CPU_MEM_VREFCA_B_ISOL
#CPU_MEM_VREFDQ_A_ISOL
#CPU_MEM_VREFDQ_B_ISOL
#CPU_PECI
#CPU_PECI_R
#CPU_PEG_RCOMP
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_PWRGD
#CPU_PWR_DEBUG
#CPU_RESET_L
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_TESTLO_F20
#CPU_TESTLO_F21
#CPU_THRMTRIP_3V3
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_P_R
#CPU_VCCSENSE_P_RC
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CS4208_HDA_SDOUT0_R
#CS4208_SPDIF_IN
#CS4208_SPDIF_OUT
#DBGLED_S0
#DBGLED_S0_D
#DBGLED_S3
#DBGLED_S3_D
#DBGLED_S4
#DBGLED_S4_D
#DBGLED_S5
#DCINVSENS_EN_L
#DCIN_ISOL_GATE
#DCIN_ISOL_GATE_R
#DCIN_S5_VSENSE
#DDR3THMSNS_D1_N
#DDR3THMSNS_D1_P
#DDRREG_1V8_VREF
#DDRREG_DRVH
#DDRREG_DRVH_R
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_MODE
#DDRREG_PGOOD
#DDRREG_TRIP
#DDRREG_VBST
#DDRREG_VDDQSNS
#DDRREG_VSW
#DDRREG_VTTSNS
#DELAY_1V5S0_PGD
#DFET_CPO1
#DFET_CPO2
#DFET_OPENCH
#DFET_OPENUS
#DMIC_CLK3
#DMIC_CLK3_R
#DMIC_SDA2
#DMIC_SDA3
#DMI_CLK100M_CPU_N
#DMI_CLK100M_CPU_P
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DPMUX_UC_IRQ
#DP_AUXCH_ISOL_L
#DP_A_LSX_ML_N<1>
#DP_A_LSX_ML_P<1>
#DP_B_LSX_ML_N<1>
#DP_B_LSX_ML_P<1>
#DP_IG_A_HPD_L
#DP_INT_AUXCH_C_N
#DP_INT_AUXCH_C_P
#DP_INT_AUX_N
#DP_INT_AUX_P
#DP_INT_ML_C_N<0>
#DP_INT_ML_C_N<1>
#DP_INT_ML_C_N<2>
#DP_INT_ML_C_N<3>
#DP_INT_ML_C_P<0>
#DP_INT_ML_C_P<1>
#DP_INT_ML_C_P<2>
#DP_INT_ML_C_P<3>
#DP_INT_ML_F_N<0>
#DP_INT_ML_F_N<1>
#DP_INT_ML_F_N<2>
#DP_INT_ML_F_N<3>
#DP_INT_ML_F_P<0>
#DP_INT_ML_F_P<1>
#DP_INT_ML_F_P<2>
#DP_INT_ML_F_P<3>
#DP_INT_ML_N<0>
#DP_INT_ML_N<1>
#DP_INT_ML_N<2>
#DP_INT_ML_N<3>
#DP_INT_ML_P<0>
#DP_INT_ML_P<1>
#DP_INT_ML_P<2>
#DP_INT_ML_P<3>
#DP_TBTPA_AUXCH_C_N
#DP_TBTPA_AUXCH_C_P
#DP_TBTPA_AUXCH_N
#DP_TBTPA_AUXCH_P
#DP_TBTPA_DDC_CLK
#DP_TBTPA_DDC_DATA
#DP_TBTPA_HPD
#DP_TBTPA_ML_C_N<1>
#DP_TBTPA_ML_C_N<3>
#DP_TBTPA_ML_C_P<1>
#DP_TBTPA_ML_C_P<3>
#DP_TBTPA_ML_N<1>
#DP_TBTPA_ML_N<3>
#DP_TBTPA_ML_P<1>
#DP_TBTPA_ML_P<3>
#DP_TBTPB_AUXCH_C_N
#DP_TBTPB_AUXCH_C_P
#DP_TBTPB_AUXCH_N
#DP_TBTPB_AUXCH_P
#DP_TBTPB_DDC_CLK
#DP_TBTPB_DDC_DATA
#DP_TBTPB_HPD
#DP_TBTPB_ML_C_N<1>
#DP_TBTPB_ML_C_N<3>
#DP_TBTPB_ML_C_P<1>
#DP_TBTPB_ML_C_P<3>
#DP_TBTPB_ML_N<1>
#DP_TBTPB_ML_N<3>
#DP_TBTPB_ML_P<1>
#DP_TBTPB_ML_P<3>
#DP_TBTSNK0_AUXCH_C_N
#DP_TBTSNK0_AUXCH_C_P
#DP_TBTSNK0_AUXCH_N
#DP_TBTSNK0_AUXCH_P
#DP_TBTSNK0_DDC_CLK
#DP_TBTSNK0_DDC_DATA
#DP_TBTSNK0_HPD
#DP_TBTSNK0_ML_C_N<0>
#DP_TBTSNK0_ML_C_N<1>
#DP_TBTSNK0_ML_C_N<2>
#DP_TBTSNK0_ML_C_N<3>
#DP_TBTSNK0_ML_C_P<0>
#DP_TBTSNK0_ML_C_P<1>
#DP_TBTSNK0_ML_C_P<2>
#DP_TBTSNK0_ML_C_P<3>
#DP_TBTSNK0_ML_N<0>
#DP_TBTSNK0_ML_N<1>
#DP_TBTSNK0_ML_N<2>
#DP_TBTSNK0_ML_N<3>
#DP_TBTSNK0_ML_P<0>
#DP_TBTSNK0_ML_P<1>
#DP_TBTSNK0_ML_P<2>
#DP_TBTSNK0_ML_P<3>
#DP_TBTSNK1_AUXCH_C_N
#DP_TBTSNK1_AUXCH_C_P
#DP_TBTSNK1_AUXCH_N
#DP_TBTSNK1_AUXCH_P
#DP_TBTSNK1_DDC_CLK
#DP_TBTSNK1_DDC_DATA
#DP_TBTSNK1_HPD
#DP_TBTSNK1_ML_C_N<0>
#DP_TBTSNK1_ML_C_N<1>
#DP_TBTSNK1_ML_C_N<2>
#DP_TBTSNK1_ML_C_N<3>
#DP_TBTSNK1_ML_C_P<0>
#DP_TBTSNK1_ML_C_P<1>
#DP_TBTSNK1_ML_C_P<2>
#DP_TBTSNK1_ML_C_P<3>
#DP_TBTSNK1_ML_N<0>
#DP_TBTSNK1_ML_N<1>
#DP_TBTSNK1_ML_N<2>
#DP_TBTSNK1_ML_N<3>
#DP_TBTSNK1_ML_P<0>
#DP_TBTSNK1_ML_P<1>
#DP_TBTSNK1_ML_P<2>
#DP_TBTSNK1_ML_P<3>
#DP_TBTSRC_HPD
#DP_TBT_SEL
#EDP_IG_BKL_ON
#EDP_IG_BKL_PWM
#EDP_IG_PANEL_PWR
#ENET_CLKREQ_L
#ENET_LOW_PWR_PCH
#ENET_MEDIA_SENSE_RDIV
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FDI_CSYNC
#FDI_INT
#FINTHMSNS_ALERT_L
#FINTHMSNS_D_N
#FINTHMSNS_D_P
#FINTHMSNS_THM_L
#FW_PME_L
#FW_PWR_EN_PCH
#G3_POWERON_L
#GND
#GND_5V3V3_AGND
#GND_AUDIO_CODEC
#GND_BKLT_SGND
#GND_CAM_PVSSC
#GND_CAM_PVSSD
#GND_CHGR_AGND
#GND_DDRREG_SGND
#GND_LCDBKLT_SGND
#GND_SMC_AVSS
#GND_TBTBST_SGND
#GPIO0_SPKR_SHUTDOWN
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMITBTMUX_SEL_TBT
#HDMI_CLK_N
#HDMI_CLK_P
#HDMI_DATA_N<0>
#HDMI_DATA_N<1>
#HDMI_DATA_N<2>
#HDMI_DATA_P<0>
#HDMI_DATA_P<1>
#HDMI_DATA_P<2>
#HDMI_DDC_CLK
#HDMI_DDC_DATA
#HDMI_HPD
#HS_COMPUTING_IOUT
#HS_MIC_N
#HS_MIC_P
#HS_OTHER3V3_IOUT
#HS_OTHER5V_IOUT
#I2C_CAM_SCK
#I2C_CAM_SDA
#I2C_CAM_SMBDBG_CLK
#I2C_CAM_SMBDBG_DAT
#ISENSE_P1V35MEM_IOUT
#ISNS_1V35_MEM_N
#ISNS_1V35_MEM_P
#ISNS_1V35_MEM_R_N
#ISNS_1V35_MEM_R_P
#ISNS_AIRPORT_IOUT
#ISNS_AIRPORT_R_N
#ISNS_AIRPORT_R_P
#ISNS_CPUDDR_N
#ISNS_CPUDDR_P
#ISNS_CPU_DDR_IOUT
#ISNS_CPU_DDR_R_N
#ISNS_CPU_DDR_R_P
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_OTHER3V3_N
#ISNS_HS_OTHER3V3_P
#ISNS_HS_OTHER5V_N
#ISNS_HS_OTHER5V_P
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_LCD_PANEL_N
#ISNS_LCD_PANEL_P
#ISNS_S2_OUT
#ISNS_S2_R_N
#ISNS_S2_R_P
#ISNS_SSD_IOUT
#ISNS_SSD_N
#ISNS_SSD_P
#ISNS_SSD_R_N
#ISNS_SSD_R_P
#ISNS_TBT_IOUT
#ISNS_TBT_N
#ISNS_TBT_P
#ISNS_TBT_R_N
#ISNS_TBT_R_P
#ISOLATE_CPU_MEM_L
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_TBT_TCK
#JTAG_TBT_TDI
#JTAG_TBT_TDO
#JTAG_TBT_TMS
#JTAG_TBT_TMS_PCH
#KBDBKLT_RETURN1
#KBDBKLT_RETURN2
#KBDBKLT_SW
#LCDBKLT_EN_L
#LCDBKLT_IOUT
#LCD_BKLT_PWM_R
#LCD_FSS
#LCD_HPD
#LCD_HPD_CONN
#LCD_PANEL_IOUT
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_LPCPLUS_R
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#LSUBIN_N
#LSUBIN_P
#LSUB_GAIN
#MEMPWR_DIV
#MEMRESET_ISOL_LS5V_L
#MEMVTT_EN
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<15>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK0_TERM_R
#MEM_A_CLK1_TERM_R
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_WE_L
#MEM_A_ZQ<0>
#MEM_A_ZQ<10>
#MEM_A_ZQ<11>
#MEM_A_ZQ<12>
#MEM_A_ZQ<13>
#MEM_A_ZQ<14>
#MEM_A_ZQ<15>
#MEM_A_ZQ<1>
#MEM_A_ZQ<2>
#MEM_A_ZQ<3>
#MEM_A_ZQ<4>
#MEM_A_ZQ<5>
#MEM_A_ZQ<6>
#MEM_A_ZQ<7>
#MEM_A_ZQ<8>
#MEM_A_ZQ<9>
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<15>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK0_TERM_R
#MEM_B_CLK1_TERM_R
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_WE_L
#MEM_B_ZQ<0>
#MEM_B_ZQ<10>
#MEM_B_ZQ<11>
#MEM_B_ZQ<12>
#MEM_B_ZQ<13>
#MEM_B_ZQ<14>
#MEM_B_ZQ<15>
#MEM_B_ZQ<1>
#MEM_B_ZQ<2>
#MEM_B_ZQ<3>
#MEM_B_ZQ<4>
#MEM_B_ZQ<5>
#MEM_B_ZQ<6>
#MEM_B_ZQ<7>
#MEM_B_ZQ<8>
#MEM_B_ZQ<9>
#MEM_CAM_A<0>
#MEM_CAM_A<10>
#MEM_CAM_A<11>
#MEM_CAM_A<12>
#MEM_CAM_A<13>
#MEM_CAM_A<14>
#MEM_CAM_A<1>
#MEM_CAM_A<2>
#MEM_CAM_A<3>
#MEM_CAM_A<4>
#MEM_CAM_A<5>
#MEM_CAM_A<6>
#MEM_CAM_A<7>
#MEM_CAM_A<8>
#MEM_CAM_A<9>
#MEM_CAM_BA<0>
#MEM_CAM_BA<1>
#MEM_CAM_BA<2>
#MEM_CAM_CAS_L
#MEM_CAM_CKE
#MEM_CAM_CKE_R
#MEM_CAM_CLK_N
#MEM_CAM_CLK_P
#MEM_CAM_CS_L
#MEM_CAM_DM<0>
#MEM_CAM_DM<1>
#MEM_CAM_DQ<0>
#MEM_CAM_DQ<10>
#MEM_CAM_DQ<11>
#MEM_CAM_DQ<12>
#MEM_CAM_DQ<13>
#MEM_CAM_DQ<14>
#MEM_CAM_DQ<15>
#MEM_CAM_DQ<1>
#MEM_CAM_DQ<2>
#MEM_CAM_DQ<3>
#MEM_CAM_DQ<4>
#MEM_CAM_DQ<5>
#MEM_CAM_DQ<6>
#MEM_CAM_DQ<7>
#MEM_CAM_DQ<8>
#MEM_CAM_DQ<9>
#MEM_CAM_DQS_N<0>
#MEM_CAM_DQS_N<1>
#MEM_CAM_DQS_P<0>
#MEM_CAM_DQS_P<1>
#MEM_CAM_ODT
#MEM_CAM_RAS_L
#MEM_CAM_RESET_L
#MEM_CAM_WE_L
#MEM_CAM_ZQ_DDR
#MEM_CAM_ZQ_S2
#MEM_RESET_L
#MEM_VDD_SEL_1V5_L
#MEM_VREFCA_A_RC
#MEM_VREFCA_B_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
#MIPI_CLK_CONN_N
#MIPI_CLK_CONN_P
#MIPI_CLK_N
#MIPI_CLK_P
#MIPI_DATA_CONN_N
#MIPI_DATA_CONN_P
#MIPI_DATA_N
#MIPI_DATA_P
#MLB_RAMCFG0
#MLB_RAMCFG2
#MLB_RAMCFG3
#NC
#P1V05S0_AGND
#P1V05S0_BOOT_RC
#P1V05S0_CS_N
#P1V05S0_CS_P
#P1V05S0_DRVH
#P1V05S0_DRVL
#P1V05S0_EN
#P1V05S0_FB
#P1V05S0_FSEL
#P1V05S0_LL
#P1V05S0_OCSET
#P1V05S0_PGOOD
#P1V05S0_RTN
#P1V05S0_SENSE_N
#P1V05S0_SENSE_P
#P1V05S0_SREF
#P1V05S0_VBST
#P1V05S0_VO
#P1V05TBT_SW
#P1V05_EN_D
#P1V05_VID_VMON
#P1V2_CAM_SRVLXC_PHASE
#P1V35CPU_SLEW_CTL
#P1V35_CAM_SRVLXD_PHASE
#P1V5S0_FB
#P1V5S0_PGOOD
#P1V5S0_SW
#P1V5_DIV_VMON
#P3V3S0_P1V5_S0_EN
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_S4
#P3V3S3_SS
#P3V3S4_EN_L
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN
#P3V3S5_LL
#P3V3S5_RF
#P3V3S5_SNUBR
#P3V3S5_TG
#P3V3S5_VBST
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3SSD_VMON
#P3V3SUS_EN_L
#P3V3SUS_SS
#P3V3WLAN_VMON
#P3V3_SSD_EN_L
#P3V3_SSD_SS
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SHDN_L
#P3V42G3H_SW
#P5V0S0_EN_L
#P5V0S0_SS
#P5V1_BIAS
#P5V1_BOOST
#P5V1_FB
#P5V1_SW
#P5V1_VIN
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS0_EN
#P5VS3_EN
#P5VS3_EN_L
#P5VS3_SS
#P5VS4_COMP1
#P5VS4_COMP1_R
#P5VS4_CSN1
#P5VS4_CSP1
#P5VS4_CSP1_R
#P5VS4_DRVH
#P5VS4_DRVL
#P5VS4_EN
#P5VS4_EN_D
#P5VS4_LL
#P5VS4_PGOOD
#P5VS4_SNUBR
#P5VS4_TG
#P5VS4_VBST
#P5VS4_VFB1
#P5VS4_VFB1_R
#P5VS4_VSW
#P5V_DIV_VMON
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PCA9557D_RESET_L
#PCH_A20GATE
#PCH_CLK100M_SATA_N
#PCH_CLK100M_SATA_P
#PCH_CLK14P3M_REFCLK
#PCH_CLK33M_PCIIN
#PCH_CLK33M_PCIOUT
#PCH_CLK96M_DOT_N
#PCH_CLK96M_DOT_P
#PCH_CLKIN_GNDN
#PCH_CLKIN_GNDP
#PCH_CLKRQ5_L_GPIO44
#PCH_CLKRQ7_L_GPIO46
#PCH_DIFFCLK_BIASREF
#PCH_DMI_RCOMP
#PCH_DSWVRMEN
#PCH_FDI_RCOMP
#PCH_INTRUDER_L
#PCH_INTVRMEN_L
#PCH_PCIE_RCOMP
#PCH_PECI
#PCH_PEGCLKRQB_L_GPIO56
#PCH_PROCPWRGD
#PCH_RCIN_L
#PCH_RI_L
#PCH_SATALED_L
#PCH_SATA_RCOMP
#PCH_SMBALERT_L
#PCH_SML0ALERT_L
#PCH_SML1ALERT_L
#PCH_SPKR
#PCH_SRTCRST_L
#PCH_STRP_TOPBLK_SWP_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_TD_IREF
#PCH_USB_RBIAS
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_D2R_PI_N
#PCIE_AP_D2R_PI_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_AP_R2D_PI_N
#PCIE_AP_R2D_PI_P
#PCIE_CAMERA_D2R_C_N
#PCIE_CAMERA_D2R_C_P
#PCIE_CAMERA_D2R_N
#PCIE_CAMERA_D2R_P
#PCIE_CAMERA_R2D_C_N
#PCIE_CAMERA_R2D_C_P
#PCIE_CAMERA_R2D_N
#PCIE_CAMERA_R2D_P
#PCIE_CLK100M_AP_CONN_N
#PCIE_CLK100M_AP_CONN_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_CAMERA_C_N
#PCIE_CLK100M_CAMERA_C_P
#PCIE_CLK100M_CAMERA_N
#PCIE_CLK100M_CAMERA_P
#PCIE_CLK100M_PCH_N
#PCIE_CLK100M_PCH_P
#PCIE_CLK100M_SSD_N
#PCIE_CLK100M_SSD_P
#PCIE_CLK100M_TBT_N
#PCIE_CLK100M_TBT_P
#PCIE_SSD_D2R_N<0>
#PCIE_SSD_D2R_N<1>
#PCIE_SSD_D2R_N<2>
#PCIE_SSD_D2R_N<3>
#PCIE_SSD_D2R_P<0>
#PCIE_SSD_D2R_P<1>
#PCIE_SSD_D2R_P<2>
#PCIE_SSD_D2R_P<3>
#PCIE_SSD_R2D_C_N<0>
#PCIE_SSD_R2D_C_N<1>
#PCIE_SSD_R2D_C_N<2>
#PCIE_SSD_R2D_C_N<3>
#PCIE_SSD_R2D_C_P<0>
#PCIE_SSD_R2D_C_P<1>
#PCIE_SSD_R2D_C_P<2>
#PCIE_SSD_R2D_C_P<3>
#PCIE_SSD_R2D_N<0>
#PCIE_SSD_R2D_N<1>
#PCIE_SSD_R2D_N<2>
#PCIE_SSD_R2D_N<3>
#PCIE_SSD_R2D_P<0>
#PCIE_SSD_R2D_P<1>
#PCIE_SSD_R2D_P<2>
#PCIE_SSD_R2D_P<3>
#PCIE_TBT_D2R_C_N<0>
#PCIE_TBT_D2R_C_N<1>
#PCIE_TBT_D2R_C_N<2>
#PCIE_TBT_D2R_C_N<3>
#PCIE_TBT_D2R_C_P<0>
#PCIE_TBT_D2R_C_P<1>
#PCIE_TBT_D2R_C_P<2>
#PCIE_TBT_D2R_C_P<3>
#PCIE_TBT_D2R_N<0>
#PCIE_TBT_D2R_N<1>
#PCIE_TBT_D2R_N<2>
#PCIE_TBT_D2R_N<3>
#PCIE_TBT_D2R_P<0>
#PCIE_TBT_D2R_P<1>
#PCIE_TBT_D2R_P<2>
#PCIE_TBT_D2R_P<3>
#PCIE_TBT_R2D_C_N<0>
#PCIE_TBT_R2D_C_N<1>
#PCIE_TBT_R2D_C_N<2>
#PCIE_TBT_R2D_C_N<3>
#PCIE_TBT_R2D_C_P<0>
#PCIE_TBT_R2D_C_P<1>
#PCIE_TBT_R2D_C_P<2>
#PCIE_TBT_R2D_C_P<3>
#PCIE_TBT_R2D_N<0>
#PCIE_TBT_R2D_N<1>
#PCIE_TBT_R2D_N<2>
#PCIE_TBT_R2D_N<3>
#PCIE_TBT_R2D_P<0>
#PCIE_TBT_R2D_P<1>
#PCIE_TBT_R2D_P<2>
#PCIE_TBT_R2D_P<3>
#PCIE_WAKE_L
#PCI_INTA_L
#PCI_INTB_L
#PCI_INTC_L
#PCI_INTD_L
#PDCINVSENS_EN_L_DIV
#PD_CS4208_GPIO1
#PEG_CLKREQ_L
#PICKB_L
#PLT_RESET_L
#PLT_RST_BUF_L
#PM_1V5_PGD_L
#PM_1V5_PGD_L_R
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_MEM_PWRGD
#PM_MEM_PWRGD_L
#PM_P1V5_PGD_DIV
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_S0_PGOOD
#PM_SLP_S3_BUF_L
#PM_SLP_S3_L
#PM_SLP_S3_R_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SYNC
#PM_SYSRST_L
#PM_THRMTRIP_B_L
#PM_THRMTRIP_L
#PM_THRMTRIP_L_R
#PM_WLAN_EN
#PP0V675_CAM_VREF
#PP0V675_MEM_CAM_VREFCA
#PP0V675_MEM_CAM_VREFDQ
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP15V_TBT
#PP1V05_S0
#PP1V05_S0_PCH_VCC_CLK_F
#PP1V05_S0_PCH_VCC_CLK_R
#PP1V05_S0_REG_R
#PP1V05_SUS
#PP1V05_TBT
#PP1V05_TBTCIO
#PP1V05_TBTRDV
#PP1V2_CAM
#PP1V2_CAM_PCIE_PVDD_FLT
#PP1V2_CAM_PCIE_VDD_FLT
#PP1V2_CAM_XTALPCIEVDD
#PP1V2_S5_SMC_VDDC
#PP1V35_CAM
#PP1V35_DDR_CLK
#PP1V35_S3
#PP1V35_S3RS0_CPUDDR
#PP1V35_S3RS0_FET
#PP1V35_S3_MEM
#PP1V5R1V35_S0_RIO
#PP1V5_S0
#PP1V5_S0_AUDIO_DIG
#PP1V8_CAM
#PP20V_DCIN_CONN_R
#PP20V_DCIN_FUSE
#PP3V3RHV_S4_TBTAPWR
#PP3V3RHV_S4_TBTAPWR_F
#PP3V3RHV_S4_TBTBPWR
#PP3V3RHV_S4_TBTBPWR_F
#PP3V3_S0
#PP3V3_S0SW_SSD
#PP3V3_S0SW_SSD_FLT
#PP3V3_S0SW_SSD_R
#PP3V3_S0_AUDIO_ANALOG
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_FINTHMSNS_R
#PP3V3_S0_VMON_P2
#PP3V3_S0_VMON_P7
#PP3V3_S3
#PP3V3_S3RS0_CAMERA
#PP3V3_S3RS0_CAMERA_R
#PP3V3_S3RS4_BT_F
#PP3V3_S3_FAN_CTL
#PP3V3_S3_PSOC
#PP3V3_S3_VREFMRGN
#PP3V3_S4
#PP3V3_S4_TBT
#PP3V3_S4_TBTAPWR
#PP3V3_S4_TBTBPWR
#PP3V3_S4_TBT_F
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_DBGLED
#PP3V3_S5_SMC_VDDA
#PP3V3_SUS
#PP3V3_TBTLC
#PP3V3_TBTRDV
#PP3V3_TPAD_CONN
#PP3V3_WLAN
#PP3V3_WLAN_F
#PP3V3_WLAN_R
#PP3V42_G3H
#PP3V42_G3H_SMC_SPVSR
#PP4V5_AUDIO_ANALOG
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5VR3V3_SW_LCD
#PP5VR3V3_SW_LCD_ISNS
#PP5VR3V3_SW_LCD_UF
#PP5V_S0
#PP5V_S0_AUDIO_AMP_L
#PP5V_S0_AUDIO_AMP_R
#PP5V_S0_BKLT_VDDA
#PP5V_S0_BKLT_VDDD
#PP5V_S0_CPUVR_VDD
#PP5V_S0_KBDLED_R
#PP5V_S0_P1V05S0_VCC
#PP5V_S3
#PP5V_S3RS0_ALSCAM_F
#PP5V_S3_LTUSB_A_F
#PP5V_S3_LTUSB_A_ILIM
#PP5V_S4
#PP5V_S4_AUDIO_XW
#PP5V_S5
#PP5V_S5_CUMULUS
#PPBUS_G3H
#PPBUS_G3H_R
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S0_LCDBKLT_PWR_SW
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
#PPDCIN_G3H_ISOL
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCIO_S0_CPU
#PPVCC_S0_CPU
#PPVCC_S0_CPU_PH1
#PPVCC_S0_CPU_PH2
#PPVCC_S0_CPU_PH3
#PPVCOMP_S0_CPU
#PPVIN_G3H_P3V42G3H
#PPVIN_S0_CPUVR_VIN
#PPVIN_S5_HS_COMPUTING_ISNS
#PPVIN_S5_HS_OTHER3V3_ISNS
#PPVIN_S5_HS_OTHER5V_ISNS
#PPVIN_SW_TBTBST
#PPVOUT_BKLT_FB2
#PPVOUT_S0_KBDBKLT
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_PCH_DCPRTC
#PPVOUT_S0_PCH_DCPSST
#PPVOUT_S5_PCH_DCPSUSBYP
#PPVOUT_S5_PCH_DCPSUSBYP_R
#PPVRTC_G3H
#PPVTTDDR_S3
#PPVTT_S0_DDR
#PSOC_F_CS_L
#PSOC_MISO
#PSOC_MOSI
#PSOC_SCLK
#RIO_SDCONN_STATE_CHANGE_L
#RSUBIN_N
#RSUBIN_P
#RSUB_GAIN
#RTC_RESET_L
#S0PGD_BJT_GND_R
#S0PGD_C
#S4_PWR_EN
#S5_PWRGD
#SDCONN_OC_L
#SDCONN_STATE_CHANGE_L
#SD_PWR_EN
#SD_SEL_PCIE_L_USB_H
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_2_S3_SCL
#SMBUS_SMC_2_S3_SDA
#SMBUS_SMC_5_G3_SCL
#SMBUS_SMC_5_G3_SDA
#SMC_ADAPTER_EN
#SMC_BC_ACOK
#SMC_BC_ACOK_VCC
#SMC_BIL_BUTTON_L
#SMC_CHGR_BMON_ISENSE
#SMC_CLK32K
#SMC_CPUDDR_ISENSE
#SMC_CPUPKG_ISENSE
#SMC_CPUPKG_VSENSE
#SMC_CPU_HI_ISENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_EN_L
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_DP_HPD_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_LCDBKLT_ISENSE
#SMC_LCDPANEL_ISENSE
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_ONOFF_L
#SMC_OOB1_D2R_CONN_L
#SMC_OOB1_D2R_L
#SMC_OOB1_R2D_CONN_L
#SMC_OOB1_R2D_L
#SMC_OTHER3V3_HI_ISENSE
#SMC_OTHER5V_HI_ISENSE
#SMC_P1V35MEM_ISENSE
#SMC_PBUS_VSENSE
#SMC_PECI_L
#SMC_PECI_L_R
#SMC_PME_S4_DARK_L
#SMC_PME_S4_WAKE_L
#SMC_PME_SDCONN
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PWRFAIL_WARN_L
#SMC_RESET_L
#SMC_ROMBOOT
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_S2_ISENSE
#SMC_S4_WAKESRC_EN
#SMC_S5_PWRGD_VIN
#SMC_SSD_ISENSE
#SMC_SYS_KBDLED
#SMC_TBT_ISENSE
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TOPBLK_SWP_L
#SMC_TPAD_RST_L
#SMC_TX_L
#SMC_VCCIO_CPU_DIV2
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_X29_ISENSE
#SMC_XTAL
#SMC_XTAL_R
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SML_PCH_1_CLK
#SML_PCH_1_DATA
#SMS_INT_L
#SPDIF_OUT_JACK
#SPIROM_HOLD_L
#SPIROM_USE_MLB
#SPIROM_WP_L
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_DESCRIPTOR_OVERRIDE_LS5V
#SPI_IO<2>
#SPI_IO<3>
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_SMC_CLK
#SPI_SMC_CS_L
#SPI_SMC_MISO
#SPI_SMC_MOSI
#SPKRAMP_LIN_N
#SPKRAMP_LIN_P
#SPKRAMP_RIN_N
#SPKRAMP_RIN_P
#SPKRCONN_L_ID
#SPKRCONN_L_OUT_N
#SPKRCONN_L_OUT_P
#SPKRCONN_R_ID
#SPKRCONN_R_OUT_N
#SPKRCONN_R_OUT_P
#SPKRCONN_SL_OUT_N
#SPKRCONN_SL_OUT_P
#SPKRCONN_SR_OUT_N
#SPKRCONN_SR_OUT_P
#SPKR_L_GAIN
#SPKR_R_GAIN
#SPKR_SHUTDOWN
#SSD_CLKREQ_CONN_L
#SSD_CLKREQ_L
#SSD_DEVSLP
#SSD_PCIE_SEL_L
#SSD_PWR_EN
#SSD_PWR_FET_EN
#SSD_RESET_CONN_L
#SSD_RESET_L
#SUS_PGOOD_CT
#SYSCLK_CLK25M_CAMERA
#SYSCLK_CLK25M_SB
#SYSCLK_CLK25M_SB_R
#SYSCLK_CLK25M_TBT
#SYSCLK_CLK25M_TBT_R
#SYSCLK_CLK25M_X1
#SYSCLK_CLK25M_X2
#SYSCLK_CLK25M_X2_R
#SYSCLK_CLK32K_RTC
#SYS_DETECT_L
#SYS_ONEWIRE
#SYS_PWROK_R
#TBTACONN_1_C
#TBTACONN_20_RC
#TBTACONN_7_C
#TBTAPWRSW_ISET_S0
#TBTAPWRSW_ISET_S0_R
#TBTAPWRSW_ISET_S3
#TBTAPWRSW_ISET_S3_R
#TBTAPWRSW_ISET_V3P3
#TBTBCONN_1_C
#TBTBCONN_20_RC
#TBTBCONN_7_C
#TBTBPWRSW_ISET_S0
#TBTBPWRSW_ISET_S0_R
#TBTBPWRSW_ISET_S3
#TBTBPWRSW_ISET_S3_R
#TBTBPWRSW_ISET_V3P3
#TBTBST_BOOST
#TBTBST_EN_UVLO
#TBTBST_FBX
#TBTBST_INTVCC
#TBTBST_PWREN_DIV_L
#TBTBST_PWREN_L
#TBTBST_RT
#TBTBST_SHDN_DIV
#TBTBST_SNS1
#TBTBST_SNS2
#TBTBST_SS
#TBTBST_VC
#TBTBST_VC_RC
#TBTBST_VSNS
#TBTDP_AUXIO_EN
#TBTPOCRST_CT
#TBTPOCRST_MR_L
#TBTPOCRST_SENSE
#TBTROM_HOLD_L
#TBTROM_WP_L
#TBT_A_CIO_SEL
#TBT_A_CONFIG1_BUF
#TBT_A_CONFIG1_RC
#TBT_A_CONFIG2_RC
#TBT_A_D2R1_AUXDDC_N
#TBT_A_D2R1_AUXDDC_P
#TBT_A_D2R_C_N<0>
#TBT_A_D2R_C_N<1>
#TBT_A_D2R_C_P<0>
#TBT_A_D2R_C_P<1>
#TBT_A_D2R_N<0>
#TBT_A_D2R_N<1>
#TBT_A_D2R_P<0>
#TBT_A_D2R_P<1>
#TBT_A_DP_PWRDN
#TBT_A_HPD
#TBT_A_HV_EN
#TBT_A_LSRX
#TBT_A_LSTX
#TBT_A_R2D_C_N<0>
#TBT_A_R2D_C_N<1>
#TBT_A_R2D_C_P<0>
#TBT_A_R2D_C_P<1>
#TBT_A_R2D_N<0>
#TBT_A_R2D_N<1>
#TBT_A_R2D_P<0>
#TBT_A_R2D_P<1>
#TBT_BATLOW_L
#TBT_B_CIO_SEL
#TBT_B_CONFIG1_BUF
#TBT_B_CONFIG1_RC
#TBT_B_CONFIG2_RC
#TBT_B_D2R1_AUXDDC_N
#TBT_B_D2R1_AUXDDC_P
#TBT_B_D2R_C_N<0>
#TBT_B_D2R_C_N<1>
#TBT_B_D2R_C_P<0>
#TBT_B_D2R_C_P<1>
#TBT_B_D2R_N<0>
#TBT_B_D2R_N<1>
#TBT_B_D2R_P<0>
#TBT_B_D2R_P<1>
#TBT_B_DP_PWRDN
#TBT_B_HPD
#TBT_B_HV_EN
#TBT_B_LSRX
#TBT_B_LSTX
#TBT_B_R2D_C_N<0>
#TBT_B_R2D_C_N<1>
#TBT_B_R2D_C_P<0>
#TBT_B_R2D_C_P<1>
#TBT_B_R2D_N<0>
#TBT_B_R2D_N<1>
#TBT_B_R2D_P<0>
#TBT_B_R2D_P<1>
#TBT_CIO_PLUG_EVENT_L
#TBT_CLKREQ_L
#TBT_DDC_XBAR_EN
#TBT_DDC_XBAR_EN_L
#TBT_DFT_STRAP_1
#TBT_DFT_STRAP_3
#TBT_EN_CIO_PWR
#TBT_EN_CIO_PWR_L
#TBT_GO2SX_BIDIR
#TBT_GPIO2
#TBT_GPIO7
#TBT_MONOBSN
#TBT_MONOBSP
#TBT_PCIE_RESET_L
#TBT_POC_RESET_L
#TBT_PWR_EN
#TBT_PWR_EN_PCH
#TBT_PWR_ON_POC_RST_L
#TBT_PWR_REQ_L
#TBT_RBIAS
#TBT_ROM_SECURITY_XOR
#TBT_RSENSE
#TBT_SPI_CLK
#TBT_SPI_CS_L
#TBT_SPI_MISO
#TBT_SPI_MOSI
#TBT_TEST_EN
#TBT_TEST_PWR_GOOD
#TBT_THERMD_N
#TBT_THERMD_P
#TBT_TMU_CLK_OUT
#TPAD_VBUS_EN
#TP_AUD_CODEC_MICBIAS1_L
#TP_AUD_CODEC_MICBIAS1_R
#TP_AUD_CODEC_MICBIAS2_L
#TP_AUD_CODEC_MICBIAS2_R
#TP_CAM_JTAG_TCK
#TP_CAM_JTAG_TDI
#TP_CAM_JTAG_TDO
#TP_CAM_JTAG_TMS
#TP_CAM_JTAG_TRST_L
#TP_CAM_LV_JTAG_TCK
#TP_CAM_LV_JTAG_TDI
#TP_CAM_LV_JTAG_TDO
#TP_CAM_LV_JTAG_TMS
#TP_CAM_LV_JTAG_TRSTN
#TP_CAM_TEST_MODE0
#TP_CAM_TEST_MODE1
#TP_CAM_TEST_MODE2
#TP_CAM_UARTRTS
#TP_CAM_UARTTXD
#TP_CPU_FC_VCCST
#TP_CPU_FC_VCCST_PWRGD
#TP_CPU_IVR_ERROR
#TP_CPU_RSVD_TP1
#TP_CPU_RSVD_TP17
#TP_CPU_RSVD_TP18
#TP_CPU_RSVD_TP2
#TP_CPU_RSVD_TP23
#TP_CPU_RSVD_TP24
#TP_CPU_RSVD_TP25
#TP_CPU_RSVD_TP26
#TP_CPU_RSVD_TP27
#TP_CPU_RSVD_TP28
#TP_CPU_RSVD_TP3
#TP_CPU_RSVD_TP35
#TP_CPU_RSVD_TP36
#TP_CPU_RSVD_TP37
#TP_CPU_RSVD_TP38
#TP_CPU_RSVD_TP39
#TP_CPU_RSVD_TP4
#TP_CPU_RSVD_TP47
#TP_CPU_RSVD_TP48
#TP_CPU_RSVD_TP49
#TP_CPU_RSVD_TP75
#TP_CPU_RSVD_TP76
#TP_CPU_RSVD_TP78
#TP_CS4208_HDA_SDOUT1
#TP_EDP_DISP_UTIL
#TP_ISSP_SCLK_P1_1
#TP_ISSP_SDATA_P1_0
#TP_P7_7
#TP_PCH_SLP_LAN_L
#TP_PCH_SLP_S0_L
#TP_PCH_SLP_WLAN_L
#TP_PCH_STRP_BBS1
#TP_PCH_STRP_ESI_L
#TP_PCIE_ENET_D2RN
#TP_PCIE_ENET_D2RP
#TP_PCIE_ENET_R2D_CN
#TP_PCIE_ENET_R2D_CP
#TP_PEG_D2RN<10>
#TP_PEG_D2RN<11>
#TP_PEG_D2RN<12>
#TP_PEG_D2RN<13>
#TP_PEG_D2RN<14>
#TP_PEG_D2RN<15>
#TP_PEG_D2RN<4>
#TP_PEG_D2RN<5>
#TP_PEG_D2RN<6>
#TP_PEG_D2RN<7>
#TP_PEG_D2RN<8>
#TP_PEG_D2RN<9>
#TP_PEG_D2RP<10>
#TP_PEG_D2RP<11>
#TP_PEG_D2RP<12>
#TP_PEG_D2RP<13>
#TP_PEG_D2RP<14>
#TP_PEG_D2RP<15>
#TP_PEG_D2RP<4>
#TP_PEG_D2RP<5>
#TP_PEG_D2RP<6>
#TP_PEG_D2RP<7>
#TP_PEG_D2RP<8>
#TP_PEG_D2RP<9>
#TP_PEG_R2D_CN<10>
#TP_PEG_R2D_CN<11>
#TP_PEG_R2D_CN<12>
#TP_PEG_R2D_CN<13>
#TP_PEG_R2D_CN<14>
#TP_PEG_R2D_CN<15>
#TP_PEG_R2D_CN<4>
#TP_PEG_R2D_CN<5>
#TP_PEG_R2D_CN<6>
#TP_PEG_R2D_CN<7>
#TP_PEG_R2D_CN<8>
#TP_PEG_R2D_CN<9>
#TP_PEG_R2D_CP<10>
#TP_PEG_R2D_CP<11>
#TP_PEG_R2D_CP<12>
#TP_PEG_R2D_CP<13>
#TP_PEG_R2D_CP<14>
#TP_PEG_R2D_CP<15>
#TP_PEG_R2D_CP<4>
#TP_PEG_R2D_CP<5>
#TP_PEG_R2D_CP<6>
#TP_PEG_R2D_CP<7>
#TP_PEG_R2D_CP<8>
#TP_PEG_R2D_CP<9>
#TP_PM_SLP_A_L
#TP_PSOC_P1_3
#TP_PSOC_SCL
#TP_PSOC_SDA
#TP_SMC_MD1
#TP_SMC_MPM5_LED_CHG
#TP_SMC_TRST_L
#TP_SPI_CS1_L
#TP_SPI_CS2_L
#TP_SUS_PGOOD_MR_L
#TP_TBT_MONDC0
#TP_TBT_MONDC1
#TP_TBT_PCIE_RESET0_L
#TP_TDM_ONEWIRE_MPM
#TP_USB_CAMERAN
#TP_USB_CAMERAP
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_310
#UNCONNECTED_311
#UNCONNECTED_312
#UNCONNECTED_313
#UNCONNECTED_314
#UNCONNECTED_315
#UNCONNECTED_316
#UNCONNECTED_317
#UNCONNECTED_318
#UNCONNECTED_319
#UNCONNECTED_32
#UNCONNECTED_320
#UNCONNECTED_321
#UNCONNECTED_322
#UNCONNECTED_323
#UNCONNECTED_324
#UNCONNECTED_325
#UNCONNECTED_326
#UNCONNECTED_327
#UNCONNECTED_328
#UNCONNECTED_329
#UNCONNECTED_33
#UNCONNECTED_330
#UNCONNECTED_331
#UNCONNECTED_332
#UNCONNECTED_333
#UNCONNECTED_334
#UNCONNECTED_335
#UNCONNECTED_336
#UNCONNECTED_337
#UNCONNECTED_338
#UNCONNECTED_339
#UNCONNECTED_34
#UNCONNECTED_340
#UNCONNECTED_341
#UNCONNECTED_342
#UNCONNECTED_343
#UNCONNECTED_344
#UNCONNECTED_345
#UNCONNECTED_346
#UNCONNECTED_347
#UNCONNECTED_348
#UNCONNECTED_349
#UNCONNECTED_35
#UNCONNECTED_350
#UNCONNECTED_351
#UNCONNECTED_352
#UNCONNECTED_353
#UNCONNECTED_354
#UNCONNECTED_355
#UNCONNECTED_356
#UNCONNECTED_357
#UNCONNECTED_358
#UNCONNECTED_359
#UNCONNECTED_36
#UNCONNECTED_360
#UNCONNECTED_361
#UNCONNECTED_362
#UNCONNECTED_363
#UNCONNECTED_364
#UNCONNECTED_365
#UNCONNECTED_366
#UNCONNECTED_367
#UNCONNECTED_368
#UNCONNECTED_369
#UNCONNECTED_37
#UNCONNECTED_370
#UNCONNECTED_371
#UNCONNECTED_372
#UNCONNECTED_373
#UNCONNECTED_374
#UNCONNECTED_375
#UNCONNECTED_376
#UNCONNECTED_377
#UNCONNECTED_378
#UNCONNECTED_379
#UNCONNECTED_38
#UNCONNECTED_380
#UNCONNECTED_381
#UNCONNECTED_382
#UNCONNECTED_383
#UNCONNECTED_384
#UNCONNECTED_385
#UNCONNECTED_386
#UNCONNECTED_387
#UNCONNECTED_388
#UNCONNECTED_389
#UNCONNECTED_39
#UNCONNECTED_390
#UNCONNECTED_391
#UNCONNECTED_392
#UNCONNECTED_393
#UNCONNECTED_394
#UNCONNECTED_395
#UNCONNECTED_396
#UNCONNECTED_397
#UNCONNECTED_398
#UNCONNECTED_399
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_400
#UNCONNECTED_401
#UNCONNECTED_402
#UNCONNECTED_403
#UNCONNECTED_404
#UNCONNECTED_405
#UNCONNECTED_406
#UNCONNECTED_407
#UNCONNECTED_408
#UNCONNECTED_409
#UNCONNECTED_41
#UNCONNECTED_410
#UNCONNECTED_411
#UNCONNECTED_412
#UNCONNECTED_413
#UNCONNECTED_414
#UNCONNECTED_415
#UNCONNECTED_416
#UNCONNECTED_417
#UNCONNECTED_418
#UNCONNECTED_419
#UNCONNECTED_42
#UNCONNECTED_420
#UNCONNECTED_421
#UNCONNECTED_422
#UNCONNECTED_423
#UNCONNECTED_424
#UNCONNECTED_425
#UNCONNECTED_426
#UNCONNECTED_427
#UNCONNECTED_428
#UNCONNECTED_429
#UNCONNECTED_43
#UNCONNECTED_430
#UNCONNECTED_431
#UNCONNECTED_432
#UNCONNECTED_433
#UNCONNECTED_434
#UNCONNECTED_435
#UNCONNECTED_436
#UNCONNECTED_437
#UNCONNECTED_438
#UNCONNECTED_439
#UNCONNECTED_44
#UNCONNECTED_440
#UNCONNECTED_441
#UNCONNECTED_442
#UNCONNECTED_443
#UNCONNECTED_444
#UNCONNECTED_445
#UNCONNECTED_446
#UNCONNECTED_447
#UNCONNECTED_448
#UNCONNECTED_449
#UNCONNECTED_45
#UNCONNECTED_450
#UNCONNECTED_451
#UNCONNECTED_452
#UNCONNECTED_453
#UNCONNECTED_454
#UNCONNECTED_455
#UNCONNECTED_456
#UNCONNECTED_457
#UNCONNECTED_458
#UNCONNECTED_459
#UNCONNECTED_46
#UNCONNECTED_460
#UNCONNECTED_461
#UNCONNECTED_462
#UNCONNECTED_463
#UNCONNECTED_464
#UNCONNECTED_465
#UNCONNECTED_466
#UNCONNECTED_467
#UNCONNECTED_468
#UNCONNECTED_469
#UNCONNECTED_47
#UNCONNECTED_470
#UNCONNECTED_471
#UNCONNECTED_472
#UNCONNECTED_473
#UNCONNECTED_474
#UNCONNECTED_475
#UNCONNECTED_476
#UNCONNECTED_477
#UNCONNECTED_478
#UNCONNECTED_479
#UNCONNECTED_48
#UNCONNECTED_480
#UNCONNECTED_481
#UNCONNECTED_482
#UNCONNECTED_483
#UNCONNECTED_484
#UNCONNECTED_485
#UNCONNECTED_486
#UNCONNECTED_487
#UNCONNECTED_488
#UNCONNECTED_489
#UNCONNECTED_49
#UNCONNECTED_490
#UNCONNECTED_491
#UNCONNECTED_492
#UNCONNECTED_493
#UNCONNECTED_494
#UNCONNECTED_495
#UNCONNECTED_496
#UNCONNECTED_497
#UNCONNECTED_498
#UNCONNECTED_499
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_500
#UNCONNECTED_501
#UNCONNECTED_502
#UNCONNECTED_503
#UNCONNECTED_504
#UNCONNECTED_505
#UNCONNECTED_506
#UNCONNECTED_507
#UNCONNECTED_508
#UNCONNECTED_509
#UNCONNECTED_51
#UNCONNECTED_510
#UNCONNECTED_511
#UNCONNECTED_512
#UNCONNECTED_513
#UNCONNECTED_514
#UNCONNECTED_515
#UNCONNECTED_516
#UNCONNECTED_517
#UNCONNECTED_518
#UNCONNECTED_519
#UNCONNECTED_52
#UNCONNECTED_520
#UNCONNECTED_521
#UNCONNECTED_522
#UNCONNECTED_523
#UNCONNECTED_524
#UNCONNECTED_525
#UNCONNECTED_526
#UNCONNECTED_527
#UNCONNECTED_528
#UNCONNECTED_529
#UNCONNECTED_53
#UNCONNECTED_530
#UNCONNECTED_531
#UNCONNECTED_532
#UNCONNECTED_533
#UNCONNECTED_534
#UNCONNECTED_535
#UNCONNECTED_536
#UNCONNECTED_537
#UNCONNECTED_538
#UNCONNECTED_539
#UNCONNECTED_54
#UNCONNECTED_540
#UNCONNECTED_541
#UNCONNECTED_542
#UNCONNECTED_543
#UNCONNECTED_544
#UNCONNECTED_545
#UNCONNECTED_546
#UNCONNECTED_547
#UNCONNECTED_548
#UNCONNECTED_549
#UNCONNECTED_55
#UNCONNECTED_550
#UNCONNECTED_551
#UNCONNECTED_552
#UNCONNECTED_553
#UNCONNECTED_554
#UNCONNECTED_555
#UNCONNECTED_556
#UNCONNECTED_557
#UNCONNECTED_558
#UNCONNECTED_559
#UNCONNECTED_56
#UNCONNECTED_560
#UNCONNECTED_561
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USB3_EXTB_D2R_N
#USB3_EXTB_D2R_P
#USB3_EXTB_R2D_C_N
#USB3_EXTB_R2D_C_P
#USB3_EXTB_R2D_N
#USB3_EXTB_R2D_P
#USB3_SD_D2R_N
#USB3_SD_D2R_P
#USB3_SD_R2D_C_N
#USB3_SD_R2D_C_P
#USB_BT_CONN_N
#USB_BT_CONN_P
#USB_BT_N
#USB_BT_P
#USB_BT_WAKEN
#USB_EXTA_MUXED_N
#USB_EXTA_MUXED_P
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_ILIM
#USB_ILIM_R
#USB_LT1_N
#USB_LT1_P
#USB_PWR_EN
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#VHP_FILTN
#VMON_3V3_DIV
#VMON_5V_DIV
#VMON_MR
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VREFMRGN_CA_AB
#VREFMRGN_CA_A_EN
#VREFMRGN_CA_A_EN_RC
#VREFMRGN_CA_A_RDIV
#VREFMRGN_CA_B_EN
#VREFMRGN_CA_B_EN_RC
#VREFMRGN_CA_B_RDIV
#VREFMRGN_DQ_A
#VREFMRGN_DQ_A_EN
#VREFMRGN_DQ_A_EN_RC
#VREFMRGN_DQ_A_RDIV
#VREFMRGN_DQ_B
#VREFMRGN_DQ_B_EN
#VREFMRGN_DQ_B_EN_RC
#VREFMRGN_DQ_B_RDIV
#VREFMRGN_FRAMEBUF_BUF
#VREFMRGN_FRAMEBUF_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VREF_DAC
#VTTCLAMP_EN
#VTTCLAMP_L
#WIFI_EVENT_L
#WOL_EN
#WS_CONTROL_KBD
#WS_CONTROL_KEY
#WS_KBD1
#WS_KBD10
#WS_KBD11
#WS_KBD12
#WS_KBD13
#WS_KBD14
#WS_KBD15_C
#WS_KBD15_CAP
#WS_KBD16N
#WS_KBD16_NUM
#WS_KBD17
#WS_KBD18
#WS_KBD19
#WS_KBD2
#WS_KBD20
#WS_KBD21
#WS_KBD22
#WS_KBD23
#WS_KBD3
#WS_KBD4
#WS_KBD5
#WS_KBD6
#WS_KBD7
#WS_KBD8
#WS_KBD9
#WS_KBD_ONOFF_L
#WS_LEFT_OPTION_KBD
#WS_LEFT_OPTION_KEY
#WS_LEFT_SHIFT_KBD
#WS_LEFT_SHIFT_KEY
#X29THMSNS_A0
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPUPCH_TRST_L
#XDP_CPURST_L
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PRESENT_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_VCCST_PWRGD
#XDP_DA0_USB_EXTA_OC_L
#XDP_DA1_USB_EXTC_OC_L
#XDP_DA2_SSD_PWR_EN
#XDP_DA3_CAMERA_PWR_EN
#XDP_DB0_USB_EXTB_OC_L
#XDP_DB1_USB_EXTD_OC_L
#XDP_DB2_SD_PWR_EN
#XDP_DB3_SDCONN_STATE_CHANGE_L
#XDP_DBRESET_L
#XDP_DC0_DP_AUXCH_ISOL_L
#XDP_DC1_SATARDRVR_EN
#XDP_DC2_ODD_PWR_EN_L
#XDP_DC3_JTAG_ISP_TCK
#XDP_DD0_SSD_PCIE_SEL_L
#XDP_DD1_MLB_RAMCFG1
#XDP_DD2_ENETSD_CLKREQ_L
#XDP_DD3_AP_CLKREQ_L
#XDP_FC0_HDD_PWR_EN
#XDP_FC1_GPU_GOOD
#XDP_JTAG_CPU_ISOL_L
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_SYS_PWROK
#XDP_TRST_L
#Z2_CLKIN
#Z2_CS_L
#Z2_HOST_INTN
#Z2_KEY_ACT_L
#Z2_MISO
#Z2_MOSI
#Z2_SCLK
#ªò
