ID 820-2936
BRAND 
TYPE 
COMMENT 
#
#
#
#3V3S5_VFB_R7270
#4V5_NR
#4V5_REG_EN
#4V5_REG_IN
#5V3V3_REG_EN
#5V_S3_VFB_XW7203
#AC_EN_L
#ADAPTER_SENSE
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#AP_CLKREQ_L
#AP_CLKREQ_Q_L
#AP_PWR_EN
#AP_RESET_CONN_L
#AP_RESET_L
#AP_TEMP_SMB_SCL_R
#AP_TEMP_SMB_SDA_R
#AUD_CODEC_MICBIAS
#AUD_CONNJ1_MIC
#AUD_CONNJ1_RING
#AUD_CONNJ1_SLEEVE
#AUD_CONNJ1_SLEEVEDET
#AUD_CONNJ1_TIP
#AUD_CONNJ1_TIPDET
#AUD_CONN_GND
#AUD_CONN_L
#AUD_CONN_R
#AUD_DMIC_SCL
#AUD_GPIO_1
#AUD_GPIO_1_R
#AUD_GPIO_2
#AUD_GPIO_3
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_REF
#AUD_HP_ZOBEL_L
#AUD_HP_ZOBEL_R
#AUD_I2C_INT_L
#AUD_IPHS_SWITCH_EN
#AUD_IPHS_SWITCH_EN_PCH
#AUD_IP_PERIPHERAL_DET
#AUD_J1_DET_RC
#AUD_J1_SLEEVEDET_INV
#AUD_J1_SLEEVEDET_R
#AUD_J1_TIPDET_INV
#AUD_J1_TIPDET_R
#AUD_LI_GND
#AUD_LI_L
#AUD_LI_L_DIV
#AUD_LI_L_SWITCH
#AUD_LI_P_L
#AUD_LI_P_R
#AUD_LI_R
#AUD_LI_REF
#AUD_LI_R_DIV
#AUD_LI_R_SWITCH
#AUD_LO1_N_R
#AUD_LO1_P_R
#AUD_LO2_N_L
#AUD_LO2_N_R
#AUD_LO2_P_L
#AUD_LO2_P_R
#AUD_LO_AMP_INL_M
#AUD_LO_AMP_INR_M
#AUD_LO_AMP_OUTL
#AUD_LO_AMP_OUTL_SWITCH
#AUD_LO_AMP_OUTR
#AUD_LO_AMP_OUTR_SWITCH
#AUD_MIC_INN_L
#AUD_MIC_INN_R
#AUD_MIC_INP_L
#AUD_MIC_INP_R
#AUD_OUTJACK_INSERT_L
#AUD_PERPH_DET_R
#AUD_PORTA_DET_L
#AUD_PORTB_DET_L
#AUD_PP5V_F
#AUD_SDI_R
#AUD_SENSE_A
#AUD_SPDIF_OUT
#AUD_SPDIF_OUT_CHIP
#AUD_SWITCH_GND
#BCM57765_CS_L
#BCM57765_MISO
#BCM57765_MOSI
#BCM57765_RDAC
#BCM57765_SCLK
#BCM57765_SMB_CLK
#BCM57765_SMB_DATA
#BCM57765_VMAIN_PRSNT
#BCM57765_WAKE_R_L
#BDM57765_SR_DISABLE
#BI_MIC_HI
#BI_MIC_HI_F
#BI_MIC_LO
#BI_MIC_LO_F
#BI_MIC_SHIELD
#BKLT_PLT_RST_L
#BKL_EN
#BKL_FLTR
#BKL_FLTR_R
#BKL_FSET
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_ISET
#BKL_PWM
#BKL_SCL
#BKL_SDA
#BKL_VSYNC
#BKL_VSYNC_R
#BMON_AMUX_OUT
#BMON_INA_OUT
#BUTTON_DISABLE
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_BOOT_R
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_DCIN_D_R
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_PHASE
#CHGR_PHASE_RC
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VNEG
#CHGR_VNEG_R
#CPS_EN_L
#CPS_EN_L_DIV
#CPUIMVP_AXG_PGOOD
#CPUIMVP_AXG_SNUB
#CPUIMVP_BOOT1
#CPUIMVP_BOOT1G
#CPUIMVP_BOOT1G_RC
#CPUIMVP_BOOT1_RC
#CPUIMVP_BOOT2
#CPUIMVP_BOOT2_RC
#CPUIMVP_FBA
#CPUIMVP_FBA_R
#CPUIMVP_FBB
#CPUIMVP_FBB_R
#CPUIMVP_IMAXA
#CPUIMVP_IMAXB
#CPUIMVP_ISNS1G_N
#CPUIMVP_ISNS1G_P
#CPUIMVP_ISNS1_N
#CPUIMVP_ISNS1_P
#CPUIMVP_ISNS2_N
#CPUIMVP_ISNS2_P
#CPUIMVP_ISNS_N
#CPUIMVP_ISNS_P
#CPUIMVP_ISUM
#CPUIMVP_ISUM1_P
#CPUIMVP_ISUM2_P
#CPUIMVP_ISUMG_IOUT
#CPUIMVP_ISUMG_N
#CPUIMVP_ISUMG_P
#CPUIMVP_ISUMG_R_N
#CPUIMVP_ISUMG_R_P
#CPUIMVP_ISUM_IOUT
#CPUIMVP_ISUM_N
#CPUIMVP_ISUM_R
#CPUIMVP_ISUM_R_N
#CPUIMVP_ISUM_R_P
#CPUIMVP_LGATE1
#CPUIMVP_LGATE1G
#CPUIMVP_LGATE2
#CPUIMVP_NTC
#CPUIMVP_NTCG
#CPUIMVP_PGOOD
#CPUIMVP_PH1_SNUB
#CPUIMVP_PHASE1
#CPUIMVP_PHASE1G
#CPUIMVP_PHASE2
#CPUIMVP_SLEW
#CPUIMVP_TON
#CPUIMVP_UGATE1
#CPUIMVP_UGATE1G
#CPUIMVP_UGATE1G_R
#CPUIMVP_UGATE1_R
#CPUIMVP_UGATE2
#CPUIMVP_UGATE2_R
#CPUIMVP_VR_ON
#CPUIMVP_VSWG
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVCCIOS0_AGND
#CPUVCCIOS0_CS_N
#CPUVCCIOS0_CS_P
#CPUVCCIOS0_DRVH
#CPUVCCIOS0_DRVL
#CPUVCCIOS0_EN
#CPUVCCIOS0_FB
#CPUVCCIOS0_FSEL
#CPUVCCIOS0_LL
#CPUVCCIOS0_OCSET
#CPUVCCIOS0_PGOOD
#CPUVCCIOS0_RTN
#CPUVCCIOS0_SREF
#CPUVCCIOS0_VBST
#CPUVCCIOS0_VBST_RC
#CPUVCCIOS0_VO
#CPUVCCIO_IOUT
#CPUVCCSAS0_SNUB
#CPUVSENSE_IN
#CPU_AXG_SENSE_N
#CPU_AXG_SENSE_P
#CPU_AXG_SENSE_R
#CPU_AXG_VALSENSE_N
#CPU_AXG_VALSENSE_P
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_DC_TEST_BE59_BE61
#CPU_DC_TEST_BG59_BG61
#CPU_DC_TEST_C4_BE1_BG1
#CPU_DC_TEST_C4_BE3_BG3
#CPU_DC_TEST_C4_D3
#CPU_DC_TEST_C59_A59
#CPU_DC_TEST_C61_A61
#CPU_DDR_VREF
#CPU_MEM_RESET_L
#CPU_MEM_VREFDQ_A
#CPU_MEM_VREFDQ_B
#CPU_PECI
#CPU_PECI_R
#CPU_PEG_COMP
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PROCHOT_R_L
#CPU_PROC_SEL_L
#CPU_PWRGD
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCIO_SEL
#CPU_VCCSASENSE
#CPU_VCCSA_VID<0>
#CPU_VCCSA_VID<1>
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_R
#CPU_VCC_VALSENSE_N
#CPU_VCC_VALSENSE_P
#CPU_VDDQ_SENSE_N
#CPU_VDDQ_SENSE_P
#CPU_VIDALERT_L
#CPU_VIDALERT_L_R
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CS4206_FLYC
#CS4206_FLYN
#CS4206_FLYP
#CS4206_FN
#CS4206_FP
#CS4206_VCOM
#CS4206_VREF_ADC
#DCINVSENS_EN_L
#DCIN_S5_VSENSE
#DDRREG_1V8_VREF
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_MODE
#DDRREG_TRIP
#DDRREG_VBST
#DDRREG_VBST_RC
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DMI_CLK100M_CPU_N
#DMI_CLK100M_CPU_P
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DPACONN_20_RC
#DPAPWRSW_CT
#DPAPWRSW_HVEN_L_R
#DPAPWRSW_HV_DET
#DPAPWRSW_HV_DET_L
#DPAPWRSW_HV_DET_R_L
#DPAPWRSW_IFLT
#DPAPWRSW_ILIM
#DPAPWRSW_NPN_E
#DPAPWRSW_ON_C
#DPAPWRSW_ON_L_C
#DPAPWRSW_P3V3_ON
#DPAPWRSW_P3V3_ON_L
#DPAPWRSW_VREF
#DPAPWR_BLDR_B
#DPAPWR_BLDR_E
#DPAPWR_FB_DIV
#DPAPWR_ILIM
#DPLL_REF_CLKN
#DPLL_REF_CLKP
#DPSDRVA_CEXT
#DPSDRVA_I2C_ADDR0
#DPSDRVA_I2C_ADDR1
#DPSDRVA_I2C_CTL_EN
#DPSDRVA_REXT
#DP_AUXCH_ISOL
#DP_A_BIAS
#DP_A_BIAS0
#DP_A_BIAS2
#DP_A_CA_DET
#DP_A_EXT_AUXCH_N
#DP_A_EXT_AUXCH_P
#DP_A_EXT_HPD
#DP_A_PWRDWN
#DP_A_PWRDWN_R
#DP_EXTA_AUXCH_C_N
#DP_EXTA_AUXCH_C_P
#DP_EXTA_AUXCH_N
#DP_EXTA_AUXCH_P
#DP_EXTA_DDC_CLK
#DP_EXTA_DDC_DATA
#DP_EXTA_HPD
#DP_EXTA_ML_C_N<0>
#DP_EXTA_ML_C_N<1>
#DP_EXTA_ML_C_N<2>
#DP_EXTA_ML_C_N<3>
#DP_EXTA_ML_C_P<0>
#DP_EXTA_ML_C_P<1>
#DP_EXTA_ML_C_P<2>
#DP_EXTA_ML_C_P<3>
#DP_EXTA_ML_N<0>
#DP_EXTA_ML_N<1>
#DP_EXTA_ML_N<2>
#DP_EXTA_ML_N<3>
#DP_EXTA_ML_P<0>
#DP_EXTA_ML_P<1>
#DP_EXTA_ML_P<2>
#DP_EXTA_ML_P<3>
#DP_IG_C_CTRL_CLK
#DP_IG_C_CTRL_DATA
#DP_IG_D_CTRL_CLK
#DP_IG_D_CTRL_DATA
#DP_SDRVA_AUXCH_C_N
#DP_SDRVA_AUXCH_C_P
#DP_SDRVA_AUXCH_N
#DP_SDRVA_AUXCH_P
#DP_SDRVA_HPD
#DP_SDRVA_ML_C_N<0>
#DP_SDRVA_ML_C_N<1>
#DP_SDRVA_ML_C_N<2>
#DP_SDRVA_ML_C_N<3>
#DP_SDRVA_ML_C_P<0>
#DP_SDRVA_ML_C_P<1>
#DP_SDRVA_ML_C_P<2>
#DP_SDRVA_ML_C_P<3>
#DP_SDRVA_ML_N<0>
#DP_SDRVA_ML_N<1>
#DP_SDRVA_ML_N<2>
#DP_SDRVA_ML_N<3>
#DP_SDRVA_ML_P<0>
#DP_SDRVA_ML_P<1>
#DP_SDRVA_ML_P<2>
#DP_SDRVA_ML_P<3>
#DP_SDRVA_ML_R_N<0>
#DP_SDRVA_ML_R_N<2>
#DP_SDRVA_ML_R_P<0>
#DP_SDRVA_ML_R_P<2>
#DP_T29SNK0_AUXCH_C_N
#DP_T29SNK0_AUXCH_C_P
#DP_T29SNK0_AUXCH_N
#DP_T29SNK0_AUXCH_P
#DP_T29SNK0_HPD
#DP_T29SNK0_ML_C_N<0>
#DP_T29SNK0_ML_C_N<1>
#DP_T29SNK0_ML_C_N<2>
#DP_T29SNK0_ML_C_N<3>
#DP_T29SNK0_ML_C_P<0>
#DP_T29SNK0_ML_C_P<1>
#DP_T29SNK0_ML_C_P<2>
#DP_T29SNK0_ML_C_P<3>
#DP_T29SNK0_ML_N<0>
#DP_T29SNK0_ML_N<1>
#DP_T29SNK0_ML_N<2>
#DP_T29SNK0_ML_N<3>
#DP_T29SNK0_ML_P<0>
#DP_T29SNK0_ML_P<1>
#DP_T29SNK0_ML_P<2>
#DP_T29SNK0_ML_P<3>
#DP_T29SNK1_AUXCH_C_N
#DP_T29SNK1_AUXCH_C_P
#DP_T29SNK1_AUXCH_N
#DP_T29SNK1_AUXCH_P
#DP_T29SNK1_HPD
#DP_T29SNK1_ML_C_N<0>
#DP_T29SNK1_ML_C_N<1>
#DP_T29SNK1_ML_C_N<2>
#DP_T29SNK1_ML_C_N<3>
#DP_T29SNK1_ML_C_P<0>
#DP_T29SNK1_ML_C_P<1>
#DP_T29SNK1_ML_C_P<2>
#DP_T29SNK1_ML_C_P<3>
#DP_T29SNK1_ML_N<0>
#DP_T29SNK1_ML_N<1>
#DP_T29SNK1_ML_N<2>
#DP_T29SNK1_ML_N<3>
#DP_T29SNK1_ML_P<0>
#DP_T29SNK1_ML_P<1>
#DP_T29SNK1_ML_P<2>
#DP_T29SNK1_ML_P<3>
#DP_T29SRC_HPD
#EDP_COMP
#EDP_HPD
#ENETCONN_CTAP
#ENETCONN_N<0>
#ENETCONN_N<1>
#ENETCONN_N<2>
#ENETCONN_N<3>
#ENETCONN_P<0>
#ENETCONN_P<1>
#ENETCONN_P<2>
#ENETCONN_P<3>
#ENET_BOB_SMITH_CAP
#ENET_CLKREQ_L
#ENET_CR_CLK
#ENET_CR_CMD
#ENET_CR_DATA<0>
#ENET_CR_DATA<1>
#ENET_CR_DATA<2>
#ENET_CR_DATA<3>
#ENET_CR_DATA<4>
#ENET_CR_DATA<5>
#ENET_CR_DATA<6>
#ENET_CR_DATA<7>
#ENET_CR_DETECT_L
#ENET_CR_PWREN
#ENET_CTAP0
#ENET_CTAP1
#ENET_CTAP2
#ENET_CTAP3
#ENET_LOW_PWR
#ENET_LOW_PWR_PCH
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_MEDIA_SENSE
#ENET_MEDIA_SENSE_EN
#ENET_MEDIA_SENSE_EN_L
#ENET_MEDIA_SENSE_RDIV
#ENET_PWR_EN
#ENET_RESET_L
#ENET_SR_LX
#ENET_SR_VFB
#ENET_WAKE_L
#EXCARD_CLKREQ_L
#FAN_RT_PWM
#FAN_RT_TACH
#FDI_DATA_N<0>
#FDI_DATA_N<1>
#FDI_DATA_N<2>
#FDI_DATA_N<3>
#FDI_DATA_N<4>
#FDI_DATA_N<5>
#FDI_DATA_N<6>
#FDI_DATA_N<7>
#FDI_DATA_P<0>
#FDI_DATA_P<1>
#FDI_DATA_P<2>
#FDI_DATA_P<3>
#FDI_DATA_P<4>
#FDI_DATA_P<5>
#FDI_DATA_P<6>
#FDI_DATA_P<7>
#FDI_FSYNC<0>
#FDI_FSYNC<1>
#FDI_INT
#FDI_LSYNC<0>
#FDI_LSYNC<1>
#FW643_PU_RST_L
#FW643_R0
#FW643_REGCTL
#FW643_REXT
#FW643_SCL
#FW643_TPCPS
#FW643_TRST_L
#FW643_VAUX_DETECT
#FW643_WAKE_L
#FWDET_EMIT
#FWDET_MIRROR
#FWPHY_DS0
#FWPHY_DS1
#FWPHY_DS2
#FWPORT_FASTOFF_L
#FWPORT_FASTOFF_L_DIV
#FWPORT_PWREN_L
#FWPORT_PWREN_L_DIV
#FWPORT_PWR_EN
#FW_5KPD_DET_L
#FW_5KPD_DET_RC
#FW_CLK24P576M_XI
#FW_CLK24P576M_XO
#FW_CLK24P576M_XO_R
#FW_CLKREQ_L
#FW_CLKREQ_PHY_L
#FW_P1_TPBIAS
#FW_P1_TPBIAS_R
#FW_PORT1_AREF
#FW_PORT1_TPA_N
#FW_PORT1_TPA_P
#FW_PORT1_TPB_C
#FW_PORT1_TPB_N
#FW_PORT1_TPB_P
#FW_PWR_EN
#FW_PWR_EN_L
#FW_PWR_EN_PCH
#FW_RESET_L
#FW_RESET_R_L
#FW_WAKE
#G3_POWERON_L
#GFXVSENSE_IN
#GMUX_INT
#GND
#GND_5V3V3S5_SGND
#GND_AUDIO_CODEC
#GND_AUDIO_HP_AMP
#GND_BKL_SGND
#GND_CHASSIS_AUDIO_JACK
#GND_CHGR_AGND
#GND_CPUIMVP_SGND
#GND_DDRREG_SGND
#GND_DPACONN_1
#GND_DPACONN_13
#GND_DPACONN_14
#GND_DPACONN_19
#GND_DPACONN_7
#GND_DPACONN_8
#GND_SMC_AVSS
#GND_T29BST_SGND
#GPIO29_SLP_LAN_L
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HS_COMPUTING_IOUT
#HS_MIC_BIAS
#HS_MIC_HI
#HS_MIC_HI_RC
#HS_MIC_LO
#HS_OTHER_IOUT
#HS_RX_BP
#HS_SW_DET
#I2C_DPSDRVA_SCL
#I2C_DPSDRVA_SDA
#I2C_SMC_SMS_SCL_R
#I2C_SMC_SMS_SDA_R
#I2C_T29_SCL
#I2C_T29_SDA
#IR_RX_OUT
#IR_RX_OUT_RC
#IR_VREF_FILTER
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_OTHER_N
#ISNS_HS_OTHER_P
#ISOLATE_CPU_MEM_L
#ITPCPU_CLK100M_N
#ITPCPU_CLK100M_P
#ITPXDP_CLK100M_N
#ITPXDP_CLK100M_P
#JTAG_GMUX_TMS
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_T29_TMS
#KBDLED_ANODE
#KBDLED_CAP
#KBDLED_SW
#LCDBKLT_DISABLE
#LCDBKLT_EN_DIV
#LCDBKLT_EN_L
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_IG_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_LPCPLUS_R
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_R_AD<0>
#LPC_R_AD<1>
#LPC_R_AD<2>
#LPC_R_AD<3>
#LPC_SERIRQ
#LVDS_CONN_A_CLK_F_N
#LVDS_CONN_A_CLK_F_P
#LVDS_DDC_CLK
#LVDS_DDC_DATA
#LVDS_IG_A_CLK_N
#LVDS_IG_A_CLK_P
#LVDS_IG_A_DATA_N<0>
#LVDS_IG_A_DATA_N<1>
#LVDS_IG_A_DATA_N<2>
#LVDS_IG_A_DATA_P<0>
#LVDS_IG_A_DATA_P<1>
#LVDS_IG_A_DATA_P<2>
#MAX9724_C1N
#MAX9724_C1P
#MAX9724_SVSS
#MEMRESET_ISOL_LS5V_L
#MEMVTT_EN
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<15>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_SA<0>
#MEM_A_SA<1>
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<15>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_SA<0>
#MEM_B_SA<1>
#MEM_B_WE_L
#MEM_EVENT_L
#MEM_RESET_L
#MIC_BIAS_FILT
#MIKEY_HDET
#NC
#ODD_PWR_EN
#ODD_PWR_EN_L
#ODD_PWR_EN_LS5V_L
#ODD_PWR_SS
#P18V5S5_FB
#P18V5S5_SW
#P1V05_DIV_VMON
#P1V5CPU_EN
#P1V5CPU_EN_L
#P1V5S0FET_GATE
#P1V5S0FET_GATE_R
#P1V5S0_EN
#P1V5S0_SW
#P1V5_DIV_VMON
#P1V5_S0_DIV
#P1V8S0_COMP
#P1V8S0_EN
#P1V8S0_PGOOD
#P1V8S0_SS
#P1V8S0_SW
#P1V8SO_FB
#P1V8_S0_COMP_RC
#P1V8_S0_RC
#P3V3ENET_SS
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_EN_RC
#P3V3S3_SS
#P3V3S4_EN_L
#P3V3S4_GATE
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_ENTRIP
#P3V3S5_EN_L
#P3V3S5_EN_L_R
#P3V3S5_LL
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB
#P3V3S5_VO2
#P3V3SUS_EN_L
#P3V3SUS_SS
#P3V3WLAN_SS
#P3V3WLAN_VMON
#P3V3_S3_TPAD
#P3V3_S4_EN
#P3V42G3H_FB
#P3V42G3H_REF3
#P3V42G3H_SW
#P3V42G3H_TON
#P5V0S0_EN_L
#P5V0S0_SS
#P5V3V3_PGOOD
#P5V3V3_REG_EN
#P5VP3V3_REG3
#P5VP3V3_VREF
#P5VS3_DRVH
#P5VS3_DRVL
#P5VS3_ENTRIP
#P5VS3_EN_L
#P5VS3_LL
#P5VS3_VBST
#P5VS3_VBST_R
#P5VS3_VFB
#P5VS3_VO1
#P5VSUS_EN_L
#P5VSUS_SS
#P5V_DIV_VMON
#P5V_S0_CPUIMVP_VDD
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PCA9557D_RESET_L
#PCH_A20GATE
#PCH_CLK100M_SATA_N
#PCH_CLK100M_SATA_P
#PCH_CLK14P3M_REFCLK
#PCH_CLK33M_PCIIN
#PCH_CLK33M_PCIOUT
#PCH_CLK96M_DOT_N
#PCH_CLK96M_DOT_P
#PCH_CLKIN_GNDN1
#PCH_CLKIN_GNDP1
#PCH_DAC_IREF
#PCH_DF_TVS
#PCH_DMI2RBIAS
#PCH_DMI_COMP
#PCH_DSWVRMEN
#PCH_GPIO10_OC6_L
#PCH_GPIO11
#PCH_GPIO12
#PCH_GPIO14_OC7_L
#PCH_GPIO24
#PCH_GPIO36_SATA2GP
#PCH_GPIO43_OC4_L
#PCH_GPIO46
#PCH_GPIO68_TACH4
#PCH_GPIO69_TACH5
#PCH_GPIO70_TACH6
#PCH_GPIO71_TACH7
#PCH_INIT3V3_L
#PCH_INTRUDER_L
#PCH_INTVRMEN_L
#PCH_LVDS_IBG
#PCH_PCI_GNT1_L
#PCH_PCI_GNT2_L
#PCH_PCI_GNT3_L
#PCH_PECI
#PCH_PROCPWRGD
#PCH_RCIN_L
#PCH_RI_L
#PCH_SATA3COMP
#PCH_SATA3RBIAS
#PCH_SATAICOMP
#PCH_SATALED_L
#PCH_SPKR
#PCH_SRTCRST_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_USB_RBIAS
#PCH_XCLK_RCOMP
#PCIECLKRQ5_L_GPIO44
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_D2R_PI_N
#PCIE_AP_D2R_PI_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_AP_R2D_PI_N
#PCIE_AP_R2D_PI_P
#PCIE_CLK100M_AP_CONN_N
#PCIE_CLK100M_AP_CONN_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_FW_N
#PCIE_CLK100M_FW_P
#PCIE_CLK100M_PCH_N
#PCIE_CLK100M_PCH_P
#PCIE_CLK100M_T29_N
#PCIE_CLK100M_T29_P
#PCIE_ENET_D2R_C_N
#PCIE_ENET_D2R_C_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_ENET_R2D_N
#PCIE_ENET_R2D_P
#PCIE_FW_D2R_C_N
#PCIE_FW_D2R_C_P
#PCIE_FW_D2R_N
#PCIE_FW_D2R_P
#PCIE_FW_R2D_C_N
#PCIE_FW_R2D_C_P
#PCIE_FW_R2D_N
#PCIE_FW_R2D_P
#PCIE_T29_D2R_C_N<0>
#PCIE_T29_D2R_C_N<1>
#PCIE_T29_D2R_C_N<2>
#PCIE_T29_D2R_C_N<3>
#PCIE_T29_D2R_C_P<0>
#PCIE_T29_D2R_C_P<1>
#PCIE_T29_D2R_C_P<2>
#PCIE_T29_D2R_C_P<3>
#PCIE_T29_D2R_N<0>
#PCIE_T29_D2R_N<1>
#PCIE_T29_D2R_N<2>
#PCIE_T29_D2R_N<3>
#PCIE_T29_D2R_P<0>
#PCIE_T29_D2R_P<1>
#PCIE_T29_D2R_P<2>
#PCIE_T29_D2R_P<3>
#PCIE_T29_R2D_C_N<0>
#PCIE_T29_R2D_C_N<1>
#PCIE_T29_R2D_C_N<2>
#PCIE_T29_R2D_C_N<3>
#PCIE_T29_R2D_C_P<0>
#PCIE_T29_R2D_C_P<1>
#PCIE_T29_R2D_C_P<2>
#PCIE_T29_R2D_C_P<3>
#PCIE_T29_R2D_N<0>
#PCIE_T29_R2D_N<1>
#PCIE_T29_R2D_N<2>
#PCIE_T29_R2D_N<3>
#PCIE_T29_R2D_P<0>
#PCIE_T29_R2D_P<1>
#PCIE_T29_R2D_P<2>
#PCIE_T29_R2D_P<3>
#PCIE_WAKE_L
#PCI_INTA_L
#PCI_INTB_L
#PCI_INTC_L
#PCI_INTD_L
#PCI_INTE_L
#PCI_REQ3_L
#PDCINVSENS_EN_L_DIV
#PEG_B_CLKRQ_L_GPIO56
#PEG_CLKREQ_L
#PICKB_L
#PLT_RESET_L
#PLT_RESET_LS1V1_L
#PLT_RST_BUF_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_ENET_EN_L
#PM_MEM_PWRGD
#PM_MEM_PWRGD_L
#PM_MEM_PWRGD_R
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PECI_PWRGD
#PM_PECI_PWRGD_R
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_S0_PGOOD
#PM_SLP_S3_L
#PM_SLP_S3_R_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SUS_EN
#PM_SYNC
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_THRMTRIP_L_R
#PM_WLAN_EN_L
#PP0V75_S0_DDRVTT
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP15V_T29
#PP18V5_DCIN_FUSE
#PP18V5_S5
#PP18V5_S5_R
#PP1V05_FW_FET
#PP1V05_S0
#PP1V05_S0_CPU_VCCPQE
#PP1V05_S0_PCH_VCCADPLL
#PP1V05_S0_PCH_VCCADPLLA
#PP1V05_S0_PCH_VCCADPLLB
#PP1V05_S0_PCH_VCCCLKDMI_F
#PP1V05_S0_PCH_VCCCLKDMI_R
#PP1V05_SUS
#PP1V05_T29
#PP1V05_T29_VDD_DP
#PP1V05_T29_VDD_DPPLL
#PP1V0_FW_FWPHY
#PP1V0_FW_FWPHY_AVDD
#PP1V2_ENET_PHY_AVDDL
#PP1V2_ENET_PHY_GPHYPLL
#PP1V2_ENET_PHY_PCIEPLL
#PP1V2_S3_ENET_INTREG
#PP1V5_S0
#PP1V5_S3
#PP1V5_S3RS0
#PP1V5_S3_CPU_VCCDQ
#PP1V8R1V5_S0_AUDIO_DIG
#PP1V8_S0
#PP1V8_S0_CPU_VCCPLL_R
#PP1V8_S0_PCH_VCCTX_LVDS_F
#PP3V3R1V8_ENET_LR_OUT_REG
#PP3V3RHV_SW_DPAPWR
#PP3V3RHV_SW_DPAPWR_UF
#PP3V3_ENET
#PP3V3_FW_FWPHY
#PP3V3_FW_FWPHY_VDDA
#PP3V3_FW_FWPHY_VP25
#PP3V3_LCDVDD_SW
#PP3V3_LCDVDD_SW_F
#PP3V3_S0
#PP3V3_S0_AUDIO_F
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_HS_RX
#PP3V3_S0_LCD_F
#PP3V3_S0_PCH_VCC3_3_CLK_F
#PP3V3_S0_PCH_VCC3_3_CLK_R
#PP3V3_S0_PCH_VCCA_DAC_F
#PP3V3_S0_SW_SD_PWR
#PP3V3_S0_T29THMSNS_R
#PP3V3_S3
#PP3V3_S3_BT_F
#PP3V3_S3_ENET_PHY_AVDDH
#PP3V3_S3_ENET_PHY_BIASVDDH
#PP3V3_S3_ENET_PHY_XTALVDDH
#PP3V3_S3_PSOC
#PP3V3_S3_VREFMRGN_CTRL
#PP3V3_S3_VREFMRGN_DAC
#PP3V3_S4
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V3_SUS
#PP3V3_SW_DPAPWR
#PP3V3_T29
#PP3V3_T29_DP
#PP3V3_T29_DPBIAS
#PP3V3_T29_PLL
#PP3V3_WLAN
#PP3V3_WLAN_F
#PP3V42_G3H
#PP4V5_AUDIO_ANALOG
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V_S0
#PP5V_S0_CPUVCCIOS0_VCC
#PP5V_S0_HDD_FLT
#PP5V_S0_PCH_V5REF
#PP5V_S0_VCCSAS0_VCC
#PP5V_S3
#PP5V_S3_ALSCAMERA_F
#PP5V_S3_IR_R
#PP5V_S3_P18V5S5
#PP5V_S3_P18V5S5_VIN
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_RTUSB_B_F
#PP5V_S3_RTUSB_B_ILIM
#PP5V_S5
#PP5V_SUS
#PP5V_SUS_PCH_V5REFSUS
#PP5V_SW_ODD
#PPBUS_FW_FWPWRSW_D
#PPBUS_FW_FWPWRSW_F
#PPBUS_G3H
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S5_HS_COMPUTING_ISNS
#PPBUS_S5_HS_OTHER_ISNS
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPBUS_SW_LCDBKLT_PWR_SW
#PPCPUVCCIO_S0_REG_R
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
#PPDCIN_G3H_INRUSH_FET
#PPDCIN_S5_P3V42G3H
#PPHV_SW_DPAPWR
#PPUSB_HUB1_CRFILT
#PPUSB_HUB1_PLLFILT
#PPUSB_HUB2_CRFILT
#PPUSB_HUB2_PLLFILT
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCSA_S0_CPU
#PPVCCSA_S0_REG_R
#PPVCORE_S0_AXG
#PPVCORE_S0_AXG_R
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_PH1
#PPVCORE_S0_CPU_PH1_L
#PPVCORE_S0_CPU_PH2
#PPVCORE_S0_CPU_PH2_L
#PPVIN_G3H_P3V42G3H
#PPVIN_SW_T29BST
#PPVOUT_G3_PCH_DCPRTC
#PPVOUT_S0_PCH_DCPSST
#PPVOUT_SW_LCDBKLT
#PPVOUT_SW_LCDBKLT_FB
#PPVP_FW
#PPVP_FW_CPS
#PPVP_FW_PORT1_F
#PPVRTC_G3H
#PPVTTDDR_S3
#PSOC_F_CS_L
#PSOC_MISO
#PSOC_MOSI
#PSOC_SCLK
#PSOC_VBUS_EN
#PU_USB_HUB2_PRT4_N
#PU_USB_HUB2_PRT4_P
#PVCCIO_S0_SMC_R
#PVCCSA_EN
#PVCCSA_PGOOD
#RTC_RESET_L
#S0PGD_BJT_GND_R
#S0PGD_C
#S4_PGOOD_CT
#S5PGOOD_DLY
#S5_PWRGD
#SATARDRVR_EN
#SATARDRVR_I2C_ADDR0
#SATARDRVR_I2C_ADDR1
#SATARDRVR_I2C_EN_L
#SATARDRVR_REXT
#SATARDRVR_TEST
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_D2R_RC_N
#SATA_HDD_D2R_RC_P
#SATA_HDD_D2R_RDRVR_IN_N
#SATA_HDD_D2R_RDRVR_IN_P
#SATA_HDD_D2R_RDRVR_OUT_N
#SATA_HDD_D2R_RDRVR_OUT_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SATA_HDD_R2D_RC_N
#SATA_HDD_R2D_RC_P
#SATA_HDD_R2D_RDRVR_IN_N
#SATA_HDD_R2D_RDRVR_IN_P
#SATA_HDD_R2D_RDRVR_OUT_N
#SATA_HDD_R2D_RDRVR_OUT_P
#SATA_ODD_D2R_N
#SATA_ODD_D2R_P
#SATA_ODD_D2R_UF_N
#SATA_ODD_D2R_UF_P
#SATA_ODD_R2D_C_N
#SATA_ODD_R2D_C_P
#SATA_ODD_R2D_N
#SATA_ODD_R2D_P
#SDCONN_CLK
#SDCONN_CLK_L
#SDCONN_CMD
#SDCONN_DATA<0>
#SDCONN_DATA<1>
#SDCONN_DATA<2>
#SDCONN_DATA<3>
#SDCONN_DATA<4>
#SDCONN_DATA<5>
#SDCONN_DATA<6>
#SDCONN_DATA<7>
#SDCONN_DETECT
#SDCONN_OC_L
#SDCONN_OC_L_R
#SDCONN_STATE_CHANGE
#SDCONN_STATE_RST_L
#SDCONN_WP
#SLG_ENET_RESET_L
#SLG_ENET_RESET_R_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_ADAPTER_EN
#SMC_BATLOW_L
#SMC_BC_ACOK
#SMC_BC_ACOK_VCC
#SMC_BIL_BUTTON_L
#SMC_BMON_ISENSE
#SMC_BMON_MUX_SEL
#SMC_CASE_OPEN
#SMC_CLK32K
#SMC_CPUVCCIO_ISENSE
#SMC_CPU_HI_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DELAYED_PWRGD
#SMC_DP_HPD_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_GFX_ISENSE
#SMC_GFX_OVERTEMP_L
#SMC_GFX_VSENSE
#SMC_IG_THROTTLE_L
#SMC_KBC_MDE
#SMC_KDBLED_PRESENT_L
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MD1
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_OTHER_HI_ISENSE
#SMC_PA0_PU
#SMC_PB4
#SMC_PBUS_VSENSE
#SMC_PME_S4_WAKE_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_S4_WAKESRC_EN
#SMC_SCI_L
#SMC_SYS_KBDLED
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST
#SMC_TPAD_RST_L
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_XTAL
#SMC_XTAL_R
#SML_PCH_0_ALERT_L
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SML_PCH_1_ALERT_L
#SML_PCH_1_CLK
#SML_PCH_1_DATA
#SMS_ADDR_SELECT
#SMS_I2C_SEL
#SMS_INT_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_WP_L
#SPKAMP1_GAIN
#SPKAMP2_GAIN
#SPKAMP3_GAIN
#SPKRAMP_INL_N
#SPKRAMP_INL_P
#SPKRAMP_INR_N
#SPKRAMP_INR_P
#SPKRAMP_INSUB_N
#SPKRAMP_INSUB_P
#SPKRAMP_L_N_OUT
#SPKRAMP_L_P_OUT
#SPKRAMP_R_N_OUT
#SPKRAMP_R_P_OUT
#SPKRAMP_SHDN
#SPKRAMP_SUB_N_OUT
#SPKRAMP_SUB_P_OUT
#SSM2315_L_N
#SSM2315_L_P
#SSM2315_R_N
#SSM2315_R_P
#SSM2315_SUB_N
#SSM2315_SUB_P
#SWITCH_CP
#SYSCLK_CLK25M_ENET
#SYSCLK_CLK25M_SB
#SYSCLK_CLK25M_SB_R
#SYSCLK_CLK25M_T29
#SYSCLK_CLK25M_T29_R
#SYSCLK_CLK25M_X1
#SYSCLK_CLK25M_X2
#SYSCLK_CLK25M_X2_R
#SYSCLK_CLK32K_RTC
#SYS_DETECT_L
#SYS_LED_ANODE
#SYS_LED_ANODE_R
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#SYS_PWROK_R
#T29BST_BOOST
#T29BST_EN_UVLO
#T29BST_FBX
#T29BST_INTVCC
#T29BST_PWREN_DIV_L
#T29BST_PWREN_L
#T29BST_RT
#T29BST_SHDN_DIV
#T29BST_SNS1
#T29BST_SNS2
#T29BST_SS
#T29BST_VC
#T29BST_VC_RC
#T29BST_VSNS
#T29DPA_CONFIG1_RC
#T29DPA_CONFIG2_RC
#T29DPA_D2R1_AUXCH_N
#T29DPA_D2R1_AUXCH_P
#T29DPA_HPD
#T29DPA_HPD_R
#T29DPA_ML_C_N<0>
#T29DPA_ML_C_N<2>
#T29DPA_ML_C_P<0>
#T29DPA_ML_C_P<2>
#T29DPA_ML_N<0>
#T29DPA_ML_N<1>
#T29DPA_ML_N<2>
#T29DPA_ML_N<3>
#T29DPA_ML_P<0>
#T29DPA_ML_P<1>
#T29DPA_ML_P<2>
#T29DPA_ML_P<3>
#T29ROM_HOLD_L
#T29ROM_WP_L
#T29THMSNS_ALERT_L
#T29THMSNS_D2_N
#T29THMSNS_D2_P
#T29THMSNS_THM_L
#T29_A_BIAS
#T29_A_BIAS_D2RN1
#T29_A_BIAS_D2RP1
#T29_A_BIAS_R
#T29_A_BIAS_R2DN1
#T29_A_BIAS_R2DP0
#T29_A_HV_EN
#T29_A_HV_EN_L
#T29_A_HV_EN_R
#T29_A_LSX_P2R
#T29_A_LSX_R2P
#T29_A_RSVD_N
#T29_A_RSVD_P
#T29_A_UC_ADDR
#T29_CLKREQ_ISOL_L
#T29_CLKREQ_L
#T29_D2R1_BIASN
#T29_D2R1_BIASP
#T29_D2R_C_N<0>
#T29_D2R_C_N<1>
#T29_D2R_C_P<0>
#T29_D2R_C_P<1>
#T29_D2R_N<0>
#T29_D2R_N<1>
#T29_D2R_P<0>
#T29_D2R_P<1>
#T29_DP_ATEST
#T29_DP_RES
#T29_GPIO<1>
#T29_GPIO<2>
#T29_LSEO<0>
#T29_LSEO<1>
#T29_LSOE<0>
#T29_LSOE<1>
#T29_LSOE<2>
#T29_LSOE<3>
#T29_MCU_INT_L
#T29_MONDC0
#T29_MONDC1
#T29_MONOBSN
#T29_MONOBSP
#T29_PCIE_WAKE_L
#T29_PWR_EN
#T29_PWR_EN_PCH
#T29_R2D_C_F_N<0>
#T29_R2D_C_F_N<1>
#T29_R2D_C_F_P<0>
#T29_R2D_C_F_P<1>
#T29_R2D_C_N<0>
#T29_R2D_C_N<1>
#T29_R2D_C_P<0>
#T29_R2D_C_P<1>
#T29_R2D_N<0>
#T29_R2D_N<1>
#T29_R2D_P<0>
#T29_R2D_P<1>
#T29_RBIAS
#T29_RESET_L
#T29_RSENSE
#T29_RSVD
#T29_SPI_CLK
#T29_SPI_CS_L
#T29_SPI_MISO
#T29_SPI_MOSI
#T29_SW_RESET_L
#T29_SW_RESET_L_R
#T29_TEST_EN
#T29_TEST_POINT_3
#T29_THERMD_N
#T29_THERMD_P
#T29_TMU_CLK_IN
#T29_TMU_CLK_OUT
#TIPDET_FILT
#TP_1V05_S0_PCH_VCCAPLLEXP
#TP_AUD_DMIC_CLK
#TP_AUD_DMIC_SDATA
#TP_AUD_LO1_N_L
#TP_AUD_LO1_P_L
#TP_AUD_SPDIF_IN
#TP_BCM57765_SPD100LED_L
#TP_BCM57765_TRAFFICLED_L
#TP_BKL_FAULT
#TP_CPU_DC_TEST_A4
#TP_CPU_DC_TEST_A58
#TP_CPU_DC_TEST_BD1
#TP_CPU_DC_TEST_BD61
#TP_CPU_DC_TEST_BG4
#TP_CPU_DC_TEST_BG58
#TP_CPU_DC_TEST_D1
#TP_CPU_DC_TEST_D61
#TP_CPU_VCC_DIE_SENSE
#TP_DDRREG_PGOOD
#TP_DPAPWRSW_FLT_L
#TP_DP_T29SRC_AUXCH_CN
#TP_DP_T29SRC_AUXCH_CP
#TP_DP_T29SRC_ML_CN<0>
#TP_DP_T29SRC_ML_CN<1>
#TP_DP_T29SRC_ML_CN<2>
#TP_DP_T29SRC_ML_CN<3>
#TP_DP_T29SRC_ML_CP<0>
#TP_DP_T29SRC_ML_CP<1>
#TP_DP_T29SRC_ML_CP<2>
#TP_DP_T29SRC_ML_CP<3>
#TP_FW643_CE
#TP_FW643_JASI_EN
#TP_FW643_MODE_A
#TP_FW643_NAND_TREE
#TP_FW643_SCIFCLK
#TP_FW643_SCIFDAIN
#TP_FW643_SCIFDOUT
#TP_FW643_SCIFMC
#TP_FW643_SE
#TP_FW643_TDO
#TP_FW643_VAUX_ENABLE
#TP_FWLATEVG_VCLMP
#TP_ISSP_SCLK_P1_1
#TP_ISSP_SDATA_P1_0
#TP_LPC_DREQ0_L
#TP_P1V5S3RS0_RAMP_DONE
#TP_P7_7
#TP_PCH_TP23
#TP_PCI_CLK33M_OUT2
#TP_PM_SLP_A_L
#TP_PPVOUT_PCH_DCPSUSBYP
#TP_PSOC_SCL
#TP_PSOC_SDA
#TP_SMC_ADC14
#TP_SMC_ADC2
#TP_SMC_ADC3
#TP_SMC_GFX_THROTTLE_L
#TP_SMC_P10
#TP_SMC_P1V5S3_ISENSE
#TP_SMC_P20
#TP_SMC_P24
#TP_SMC_P41
#TP_SMC_P43
#TP_SMC_PF5
#TP_SMC_RSTGATE_L
#TP_SMC_SA_ISENSE
#TP_SMS_INT2
#TP_SPI_CS1_L
#TP_T29_MONDC0
#TP_T29_MONDC1
#TP_T29_MONOBSN
#TP_T29_MONOBSP
#TP_T29_PCIE_RESET0_L
#TP_T29_PCIE_RESET1_L
#TP_T29_PCIE_RESET2_L
#TP_T29_PCIE_RESET3_L
#TP_T29_TEST_POINT_0
#TP_T29_TEST_POINT_1
#TP_T29_TEST_POINT_2
#TP_T29_XTAL25OUT
#TP_USB_HUB1_OCS1
#TP_USB_HUB1_PRTPWR1
#TP_USB_HUB2_OCS1
#TP_USB_HUB2_PRTPWR1
#TP_XDP_PCH_TRST_L
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_25
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB2_LT1_N
#USB2_LT1_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_CONN_N
#USB_CAMERA_CONN_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_DEBUGPRT_EN_L
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTC_N
#USB_EXTC_P
#USB_HUB1_CFG_SEL0
#USB_HUB1_CFG_SEL1
#USB_HUB1_NONREM0
#USB_HUB1_NONREM1
#USB_HUB1_RBIAS
#USB_HUB1_TEST
#USB_HUB1_UP_N
#USB_HUB1_UP_P
#USB_HUB1_VBUS_DET
#USB_HUB1_XTAL1
#USB_HUB1_XTAL2
#USB_HUB2_CFG_SEL0
#USB_HUB2_CFG_SEL1
#USB_HUB2_NONREM0
#USB_HUB2_NONREM1
#USB_HUB2_RBIAS
#USB_HUB2_TEST
#USB_HUB2_UP_N
#USB_HUB2_UP_P
#USB_HUB2_VBUS_DET
#USB_HUB2_XTAL1
#USB_HUB2_XTAL2
#USB_HUB_RESET
#USB_HUB_RESET_L
#USB_HUB_SOFT_RESET_L
#USB_ILIM
#USB_IR_N
#USB_IR_P
#USB_LT2_N
#USB_LT2_P
#USB_T29A_N
#USB_T29A_P
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#VBIAS_DAC
#VCCSAS0_BOOT_RC
#VCCSAS0_CS_N
#VCCSAS0_CS_P
#VCCSAS0_DRVH
#VCCSAS0_DRVL
#VCCSAS0_FSEL
#VCCSAS0_LL
#VCCSAS0_OCSET
#VCCSAS0_SET0
#VCCSAS0_SET1
#VCCSAS0_SREF
#VCCSAS0_VBST
#VCCSAS0_VO
#VMON_3V3_DIV
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_CA_SODIMMB_BUF
#VREFMRGN_CA_SODIMMB_EN
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_DQ_SODIMMB_BUF
#VREFMRGN_DQ_SODIMMB_EN
#VREFMRGN_FRAMEBUF_BUF
#VREFMRGN_FRAMEBUF_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VREFMRGN_SODIMMA_DQ
#VREFMRGN_SODIMMB_DQ
#VREFMRGN_SODIMMS_CA
#VTTCLAMP_EN
#VTTCLAMP_L
#WIFI_EVENT_L
#WIFI_EVENT_L_R
#WOL_EN
#WS_CONTROL_KBD
#WS_CONTROL_KEY
#WS_KBD1
#WS_KBD10
#WS_KBD11
#WS_KBD12
#WS_KBD13
#WS_KBD14
#WS_KBD15_C
#WS_KBD15_CAP
#WS_KBD16N
#WS_KBD16_NUM
#WS_KBD17
#WS_KBD18
#WS_KBD19
#WS_KBD2
#WS_KBD20
#WS_KBD21
#WS_KBD22
#WS_KBD23
#WS_KBD3
#WS_KBD4
#WS_KBD5
#WS_KBD6
#WS_KBD7
#WS_KBD8
#WS_KBD9
#WS_KBD_ONOFF_L
#WS_LEFT_OPTION_KBD
#WS_LEFT_OPTION_KEY
#WS_LEFT_SHIFT_KBD
#WS_LEFT_SHIFT_KEY
#XDPPCH_PLTRST_L
#XDP_AP_CLKREQ_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPURST_L
#XDP_CPU_CFG<0>
#XDP_CPU_CLK100M_N
#XDP_CPU_CLK100M_P
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_PWRGD
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DBRESET_L
#XDP_FW_CLKREQ_L
#XDP_OBSDATA_B<0>
#XDP_OBSDATA_B<1>
#XDP_OBSDATA_B<2>
#XDP_OBSDATA_B<3>
#XDP_PCH_AUD_IPHS_SWITCH_EN
#XDP_PCH_ENET_PWR_EN
#XDP_PCH_GPIO46
#XDP_PCH_ISOLATE_CPU_MEM_L
#XDP_PCH_PWRBTN_L
#XDP_PCH_S5_PWRGD
#XDP_PCH_SDCONN_DET_L
#XDP_PCH_SDCONN_STATE_RST_L
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_USB_HUB_SOFT_RST_L
#XDP_VR_READY
#Z2_BOOST_EN
#Z2_CLKIN
#Z2_CS_L
#Z2_DEBUG3
#Z2_HOST_INTN
#Z2_KEY_ACT_L
#Z2_MISO
#Z2_MOSI
#Z2_RESET
#Z2_SCLK
