ID 820-2279
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#(NC)
#1V05S0_LL
#1V05S0_LL_RC
#1V05S0_RUNSS
#1V05S0_RUNSS_BUF
#1V05S0_TRIP
#1V05S0_VBST
#1V05S0_VBST_RC
#1V05S0_VFB
#1V05S0_VH
#1V05S0_VL
#1V25S0_RUNSS
#1V25S0_RUNSS_BUF
#1V51V05S0_V5FILT
#1V5S0_LL
#1V5S0_RUNSS
#1V5S0_RUNSS_BUF
#1V5S0_TRIP
#1V5S0_VBST
#1V5S0_VBST_RC
#1V5S0_VFB
#1V5S0_VH
#1V5S0_VL
#1V8S3_CS
#1V8S3_DRVH
#1V8S3_DRVL
#1V8S3_LL
#1V8S3_RUNSS
#1V8S3_V5FILT
#1V8S3_VBST
#1V8S3_VBST_RC
#1V8S3_VDDQSET
#3V3S5_CS
#3V3S5_DRVH
#3V3S5_DRVL
#3V3S5_LL
#3V3S5_RUNSS
#3V3S5_VBST
#3V3S5_VBST_RC
#3V3S5_VFB
#4V5_REG_FB
#5V3V3S5_TONSEL
#5V3V3S5_V5FILT
#5V3V3S5_VREF
#5V3V3S5_VREG3
#5VS5_CS
#5VS5_DRVH
#5VS5_DRVL
#5VS5_LL
#5VS5_RUNSS
#5VS5_VBST
#5VS5_VBST_RC
#5VS5_VFB
#5VS5_VREG
#ACIN_1V20_REF
#ACIN_DIV
#ACIN_ENABLE_GATE
#ACIN_ENABLE_L
#ACIN_ENABLE_L_DIV
#ACZ_BITCLK
#ACZ_RST_L
#ACZ_SDATAIN<0>
#ACZ_SDATAOUT
#ACZ_SYNC
#ADAPTER_SENSE
#AIRPORT_RST_L
#ALL_SYSPWRGD_DLY
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_AND
#ARB_DETECT_L
#AUD_4V5_REG_IN
#AUD_BI_PORT_A_L
#AUD_BI_PORT_A_R
#AUD_BI_PORT_B_L
#AUD_BI_PORT_C_L
#AUD_BI_PORT_C_R
#AUD_BI_PORT_D_L
#AUD_BI_PORT_D_R
#AUD_BI_PORT_G_R
#AUD_CODEC_JDREF
#AUD_CODEC_VREF
#AUD_CONNJ1_RING
#AUD_CONNJ1_RING_F
#AUD_CONNJ1_SLEEVE
#AUD_CONNJ1_SLEEVEDET
#AUD_CONNJ1_SLEEVEDET_F
#AUD_CONNJ1_SLEEVE_F
#AUD_CONNJ1_TIP
#AUD_CONNJ1_TIPDET
#AUD_CONNJ1_TIPDET_F
#AUD_CONNJ1_TIP_F
#AUD_CONNJ2_RING
#AUD_CONNJ2_RING_F
#AUD_CONNJ2_SLEEVE
#AUD_CONNJ2_SLEEVEDET
#AUD_CONNJ2_SLEEVEDET_F
#AUD_CONNJ2_SLEEVE_F
#AUD_CONNJ2_TIP
#AUD_CONNJ2_TIPDET
#AUD_CONNJ2_TIPDET_F
#AUD_CONNJ2_TIP_F
#AUD_GPIO_0
#AUD_GPIO_1
#AUD_INJACK_INSERT_L
#AUD_J1_COM
#AUD_J1_DET_RC
#AUD_J1_SLEEVEDET_INV
#AUD_J1_SLEEVEDET_R
#AUD_J1_TIPDET_R
#AUD_J2_COM
#AUD_J2_DET_RC
#AUD_J2_OPT_OUT
#AUD_J2_TIPDET_R
#AUD_OUTJACK_INSERT_L
#AUD_PORTA_DET_L
#AUD_PORTA_L
#AUD_PORTA_R
#AUD_PORTC_L
#AUD_PORTC_R
#AUD_PORTE_DET_L
#AUD_REG_SHDN_L
#AUD_SENSE_A
#AUD_SENSE_B
#AUD_SPDIF_I
#AUD_SPDIF_O
#AUD_SPDIF_OUT
#AUD_SPKRAMP_INL
#AUD_SPKRAMP_INL_L
#AUD_SPKRAMP_INR
#AUD_SPKRAMP_INR_L
#AUD_SPKRAMP_INSUB
#AUD_SPKRAMP_INSUB_L
#AUD_SPKRAMP_SHUTDOWN_L
#AUD_VREF_PORT_A
#AUD_VREF_PORT_B
#AVDD_ADC_DAC
#BATT_ENABLE_L
#BATT_FET_GATE
#BATT_ISENSE
#BATT_NEG
#BATT_POS
#BATT_POS_F
#BATT_RC
#BEEP
#BKLIGHT_CTL
#BYPASS_R_DRV
#BYPASS_R_GATE
#CHASSIS_AUDIO_JACK_ISOL
#CHGR_ACLIM
#CHGR_ACLIM_R
#CHGR_ACPRN
#CHGR_ACSET
#CHGR_ACSET_RC
#CHGR_BGATE
#CHGR_BOOT
#CHGR_BOOT_RC
#CHGR_CHLIM
#CHGR_CHLIM_R
#CHGR_CSIN
#CHGR_CSOP
#CHGR_DCIN
#CHGR_EN
#CHGR_FB
#CHGR_FB_R
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_PHASE
#CHGR_PHASE_RC
#CHGR_SGATE
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_RC
#CHGR_VDD
#CHGR_VDDP
#CHGR_VREF
#CHGR_VREF_VF
#CK505_CLK14P3M_TIMER
#CK505_CPU0_N
#CK505_CPU0_P
#CK505_CPU1_N
#CK505_CPU1_P
#CK505_CPU2_ITP_SRC10_N
#CK505_CPU2_ITP_SRC10_P
#CK505_DOT96_27M_N
#CK505_DOT96_27M_P
#CK505_FSA
#CK505_FSB_TEST_MODE
#CK505_FSC
#CK505_LVDS_N
#CK505_LVDS_P
#CK505_PCI1_CLK
#CK505_PCI2_CLK_SPN
#CK505_PCI3_CLK
#CK505_PCI4_CLK_SPN
#CK505_PCI5_FCTSEL1
#CK505_PCIF0_CLK
#CK505_PCIF1_CLK
#CK505_PGMODE
#CK505_REF1
#CK505_SRC1_N_SPN
#CK505_SRC1_P_SPN
#CK505_SRC2_N
#CK505_SRC2_P
#CK505_SRC3_N_SPN
#CK505_SRC3_P_SPN
#CK505_SRC4_N
#CK505_SRC4_P
#CK505_SRC5_N
#CK505_SRC5_P
#CK505_SRC6_N
#CK505_SRC6_P
#CK505_SRC7_N_SPN
#CK505_SRC7_P_SPN
#CK505_SRC8_N
#CK505_SRC8_P
#CK505_SRC_CLKREQ1_L
#CK505_SRC_CLKREQ3_L
#CK505_SRC_CLKREQ6_L
#CK505_USB48_FSA
#CK505_XTAL_IN
#CK505_XTAL_OUT
#CLINK_MPWROK
#CLINK_NB_CLK
#CLINK_NB_DATA
#CLINK_NB_RESET_L
#CLINK_WLAN_CLK
#CLINK_WLAN_DATA
#CLINK_WLAN_RESET_L
#CLK_PWRGD
#CODEC_DVDD
#CODEC_SDATA_IN
#CONN_GEYSER_ONOFF_FLTR_L
#CONN_GEYSER_USB_N
#CONN_GEYSER_USB_P
#CPUVCORE_ISENSE_CAL
#CPU_A20M_L
#CPU_BSEL<0>
#CPU_BSEL<1>
#CPU_BSEL<2>
#CPU_COMP<0>
#CPU_COMP<1>
#CPU_COMP<2>
#CPU_COMP<3>
#CPU_DPRSTP_L
#CPU_DPSLP_L
#CPU_FERR_L
#CPU_GTLREF
#CPU_IERR_L
#CPU_IGNNE_L
#CPU_INIT_L
#CPU_INIT_LS3V3
#CPU_INIT_R_L
#CPU_INTR
#CPU_ISENSE_OUT_R
#CPU_ISENSE_R_N
#CPU_ISENSE_R_P
#CPU_NMI
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PSI_L
#CPU_PWRGD
#CPU_SMI_L
#CPU_STPCLK_L
#CPU_TEST1
#CPU_TEST2
#CPU_TEST4
#CPU_THERMAL_SCREW_DOWN
#CPU_THERMAL_SCREW_RIGHT
#CPU_THERMAL_SCREW_UP
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_THERMTRIP_R
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#CPU_XDP_CLK_N
#CPU_XDP_CLK_P
#CRT_BLUE
#CRT_DDC_CLK
#CRT_DDC_DATA
#CRT_GREEN
#CRT_HSYNC_LS
#CRT_HSYNC_LS_R
#CRT_HSYNC_R
#CRT_RED
#CRT_TVO_IREF
#CRT_VSYNC_LS
#CRT_VSYNC_LS_R
#CRT_VSYNC_R
#DCIN_ISENSE
#DEBUG_RESET_L
#DLY_OFF_A
#DLY_OFF_B
#DLY_OFF_C
#DLY_OFF_D
#DMI_IRCOMP_R
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DVI_HOTPLUG_DET
#ENCORE_VREG_C
#ENET_BOB_SMITH_CAP
#ENET_CENTER_TAP<0>
#ENET_CENTER_TAP<1>
#ENET_CENTER_TAP<2>
#ENET_CENTER_TAP<3>
#ENET_CLK25M_XTALI
#ENET_CLK25M_XTALO
#ENET_CLKREQ_L
#ENET_LOM_DIS_L
#ENET_MDI0
#ENET_MDI1
#ENET_MDI2
#ENET_MDI3
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_MDI_R_N<0>
#ENET_MDI_R_N<1>
#ENET_MDI_R_N<2>
#ENET_MDI_R_N<3>
#ENET_MDI_R_P<0>
#ENET_MDI_R_P<1>
#ENET_MDI_R_P<2>
#ENET_MDI_R_P<3>
#ENET_MDI_TRAN_N<0>
#ENET_MDI_TRAN_N<1>
#ENET_MDI_TRAN_N<2>
#ENET_MDI_TRAN_N<3>
#ENET_MDI_TRAN_P<0>
#ENET_MDI_TRAN_P<1>
#ENET_MDI_TRAN_P<2>
#ENET_MDI_TRAN_P<3>
#ENET_RESET_L
#EXCARD_OC_L
#EXTAUSB_OC_F_L
#EXTAUSB_OC_L
#EXTBUSB_OC_F_L
#EXTBUSB_OC_L
#EXTGPU_LVDS_EN
#EXTGPU_PWR_EN
#EXT_COMPVID_B
#EXT_C_R
#EXT_Y_G
#FAN_RT_PWM
#FAN_RT_TACH
#FSB_ADSTB_L<0>
#FSB_ADSTB_L<1>
#FSB_ADS_L
#FSB_A_L<10>
#FSB_A_L<11>
#FSB_A_L<12>
#FSB_A_L<13>
#FSB_A_L<14>
#FSB_A_L<15>
#FSB_A_L<16>
#FSB_A_L<17>
#FSB_A_L<18>
#FSB_A_L<19>
#FSB_A_L<20>
#FSB_A_L<21>
#FSB_A_L<22>
#FSB_A_L<23>
#FSB_A_L<24>
#FSB_A_L<25>
#FSB_A_L<26>
#FSB_A_L<27>
#FSB_A_L<28>
#FSB_A_L<29>
#FSB_A_L<30>
#FSB_A_L<31>
#FSB_A_L<32>
#FSB_A_L<33>
#FSB_A_L<34>
#FSB_A_L<35>
#FSB_A_L<3>
#FSB_A_L<4>
#FSB_A_L<5>
#FSB_A_L<6>
#FSB_A_L<7>
#FSB_A_L<8>
#FSB_A_L<9>
#FSB_BNR_L
#FSB_BPRI_L
#FSB_BREQ0_L
#FSB_CLK_CPU_N
#FSB_CLK_CPU_P
#FSB_CLK_NB_N
#FSB_CLK_NB_P
#FSB_CPURST_L
#FSB_CPUSLP_L
#FSB_DBSY_L
#FSB_DEFER_L
#FSB_DINV_L<0>
#FSB_DINV_L<1>
#FSB_DINV_L<2>
#FSB_DINV_L<3>
#FSB_DPWR_L
#FSB_DRDY_L
#FSB_DSTB_L_N<0>
#FSB_DSTB_L_N<1>
#FSB_DSTB_L_N<2>
#FSB_DSTB_L_N<3>
#FSB_DSTB_L_P<0>
#FSB_DSTB_L_P<1>
#FSB_DSTB_L_P<2>
#FSB_DSTB_L_P<3>
#FSB_D_L<0>
#FSB_D_L<10>
#FSB_D_L<11>
#FSB_D_L<12>
#FSB_D_L<13>
#FSB_D_L<14>
#FSB_D_L<15>
#FSB_D_L<16>
#FSB_D_L<17>
#FSB_D_L<18>
#FSB_D_L<19>
#FSB_D_L<1>
#FSB_D_L<20>
#FSB_D_L<21>
#FSB_D_L<22>
#FSB_D_L<23>
#FSB_D_L<24>
#FSB_D_L<25>
#FSB_D_L<26>
#FSB_D_L<27>
#FSB_D_L<28>
#FSB_D_L<29>
#FSB_D_L<2>
#FSB_D_L<30>
#FSB_D_L<31>
#FSB_D_L<32>
#FSB_D_L<33>
#FSB_D_L<34>
#FSB_D_L<35>
#FSB_D_L<36>
#FSB_D_L<37>
#FSB_D_L<38>
#FSB_D_L<39>
#FSB_D_L<3>
#FSB_D_L<40>
#FSB_D_L<41>
#FSB_D_L<42>
#FSB_D_L<43>
#FSB_D_L<44>
#FSB_D_L<45>
#FSB_D_L<46>
#FSB_D_L<47>
#FSB_D_L<48>
#FSB_D_L<49>
#FSB_D_L<4>
#FSB_D_L<50>
#FSB_D_L<51>
#FSB_D_L<52>
#FSB_D_L<53>
#FSB_D_L<54>
#FSB_D_L<55>
#FSB_D_L<56>
#FSB_D_L<57>
#FSB_D_L<58>
#FSB_D_L<59>
#FSB_D_L<5>
#FSB_D_L<60>
#FSB_D_L<61>
#FSB_D_L<62>
#FSB_D_L<63>
#FSB_D_L<6>
#FSB_D_L<7>
#FSB_D_L<8>
#FSB_D_L<9>
#FSB_HITM_L
#FSB_HIT_L
#FSB_LOCK_L
#FSB_REQ_L<0>
#FSB_REQ_L<1>
#FSB_REQ_L<2>
#FSB_REQ_L<3>
#FSB_REQ_L<4>
#FSB_RS_L<0>
#FSB_RS_L<1>
#FSB_RS_L<2>
#FSB_TRDY_L
#FWH_INIT_L
#FWH_MFG_MODE
#FWLATEVG_3V_REF
#FWPWR_ACIN
#FWPWR_EN
#FWPWR_EN_AND
#FWPWR_EN_L
#FWPWR_EN_L_DIV
#FW_A_TPA_N
#FW_A_TPA_P
#FW_A_TPBIAS
#FW_A_TPB_N
#FW_A_TPB_P
#FW_B_TPA_N_SPN
#FW_B_TPA_P_SPN
#FW_B_TPBIAS_SPN
#FW_B_TPB_N_SPN
#FW_B_TPB_P_SPN
#FW_C_TPA_N_SPN
#FW_C_TPA_P_SPN
#FW_C_TPBIAS_SPN
#FW_C_TPB_N_SPN
#FW_C_TPB_P_SPN
#FW_PCI_IDSEL
#FW_PCI_RST_L
#FW_PORT0_TPA_N_FL
#FW_PORT0_TPA_P_FL
#FW_PORT0_TPB
#FW_PORT0_TPB_N_FL
#FW_PORT0_TPB_P_FL
#FW_PORTPWR_EN
#FW_PTEST
#FW_PWRON_RST_L
#FW_R0
#FW_R1
#FW_SE
#FW_SM
#FW_TEST0
#FW_TEST1
#FW_XI
#FW_XO
#FW_XO_R
#GCORE_AF_EN
#GCORE_BOOT
#GCORE_BOOT_RC
#GCORE_COMP
#GCORE_DFB
#GCORE_DROOP
#GCORE_FB
#GCORE_FB_RC
#GCORE_FDE
#GCORE_LGATE
#GCORE_OCSET
#GCORE_PHASE
#GCORE_PMON
#GCORE_PVCC
#GCORE_RBIAS
#GCORE_RTN
#GCORE_SOFT
#GCORE_UGATE
#GCORE_VDD
#GCORE_VDIFF
#GCORE_VDIFF_RC
#GCORE_VIN
#GCORE_VSEN
#GCORE_VSUM
#GCORE_VSUM_R
#GCORE_VW
#GEYSER_GND_F
#GFX_VID<0>
#GFX_VID<1>
#GFX_VID<2>
#GFX_VID<3>
#GFX_VID<4>
#GFX_VR_EN
#GLAN_COMP
#GND
#GND_1V51V05S0_SGND
#GND_1V8S3_SGND
#GND_1V8S3_VTTGND
#GND_3G_F
#GND_5V3V3S5_SGND
#GND_AUDIO_AMP
#GND_AUDIO_CODEC
#GND_AUDIO_SPDIF_DGND
#GND_BT_F
#GND_CHASSIS_3G_CONN
#GND_CHASSIS_CENTER
#GND_CHASSIS_CPU
#GND_CHASSIS_DCIN
#GND_CHASSIS_FANSCREW
#GND_CHASSIS_IO
#GND_CHASSIS_IO1
#GND_CHASSIS_RIGHT
#GND_CHASSIS_SATA
#GND_CHGR_SGND
#GND_GCORE_SGND
#GND_IMVP6_SGND
#GND_P1V2S3_SGND
#GND_SMC_AVSS
#GND_SMC_LID_F
#GPU_CRT_DDC_CLK
#GPU_CRT_DDC_DATA
#GPU_ISENSE
#GPU_ISENSE_R1_N
#GPU_ISENSE_R1_P
#GPU_ISENSE_R2
#GPU_ISENSE_VCC
#HDA_BIT_CLK_R
#HDA_DOCK_EN_L
#HDA_RST_L_R
#HDA_SDOUT_R
#HDA_SYNC_R
#HDN_SDIN1_SPN
#HDN_SPIN2_SPN
#HDN_SPIN3_SPN
#IDE_CSEL_PD
#IDE_IRQ14
#IDE_PDA<0>
#IDE_PDA<1>
#IDE_PDA<2>
#IDE_PDCS1_L
#IDE_PDCS3_L
#IDE_PDD<0>
#IDE_PDD<10>
#IDE_PDD<11>
#IDE_PDD<12>
#IDE_PDD<13>
#IDE_PDD<14>
#IDE_PDD<15>
#IDE_PDD<1>
#IDE_PDD<2>
#IDE_PDD<3>
#IDE_PDD<4>
#IDE_PDD<5>
#IDE_PDD<6>
#IDE_PDD<7>
#IDE_PDD<8>
#IDE_PDD<9>
#IDE_PDDACK_L
#IDE_PDDREQ
#IDE_PDIORDY
#IDE_PDIOR_L
#IDE_PDIOW_L
#IMVP6_BOOT1
#IMVP6_BOOT1_RC
#IMVP6_BOOT2
#IMVP6_BOOT2_RC
#IMVP6_COMP
#IMVP6_COMP_RC
#IMVP6_CPU_ISENSE_N
#IMVP6_CPU_ISENSE_P
#IMVP6_DFB
#IMVP6_DROOP
#IMVP6_FB
#IMVP6_FB2
#IMVP6_ISEN1
#IMVP6_ISEN2
#IMVP6_LGATE1
#IMVP6_LGATE2
#IMVP6_NTC
#IMVP6_NTC_R
#IMVP6_OCSET
#IMVP6_PHASE1
#IMVP6_PHASE2
#IMVP6_PMON
#IMVP6_RBIAS
#IMVP6_RTN
#IMVP6_SOFT
#IMVP6_UGATE1
#IMVP6_UGATE2
#IMVP6_VDIFF
#IMVP6_VDIFF_RC
#IMVP6_VO
#IMVP6_VO_R
#IMVP6_VR_TT
#IMVP6_VSEN
#IMVP6_VSUM
#IMVP6_VW
#IMVP_DPRSLPVR
#IMVP_VR_ON
#INT_PIRQA_L
#INT_PIRQB_L
#INT_PIRQC_L
#INT_PIRQD_L
#INT_PIRQE_L
#INT_PIRQF_L
#INT_SERIRQ
#INVT_CHGND
#INV_BKLIGHT_PWM_L
#INV_GND
#INV_PWREN_F_L
#INV_PWREN_L
#IR_RX_OUT
#IR_RX_OUT_RC
#ISENSE_CAL_EN
#ISENSE_CAL_EN_5V
#ISENSE_CAL_EN_5V_R
#ITPRESET_L
#ITP_TDO
#J3201_SA1
#LAN_ENERGY_DET
#LAN_PHYPC
#LATEVG_EVENT_L
#LCDVDD_PWREN_L
#LCDVDD_PWREN_L_R
#LDO_FDBK
#LDO_OUT
#LINDACARD_GPIO
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_FRAME_L
#LVDS_A_CLK_F_N
#LVDS_A_CLK_F_P
#LVDS_A_CLK_N
#LVDS_A_CLK_P
#LVDS_A_DATA_N3_SPN
#LVDS_A_DATA_N<0>
#LVDS_A_DATA_N<1>
#LVDS_A_DATA_N<2>
#LVDS_A_DATA_P3_SPN
#LVDS_A_DATA_P<0>
#LVDS_A_DATA_P<1>
#LVDS_A_DATA_P<2>
#LVDS_BKLT_CTL
#LVDS_BKLT_EN
#LVDS_B_CLK_N_SPN
#LVDS_B_CLK_P_SPN
#LVDS_B_DATA_N0_SPN
#LVDS_B_DATA_N1_SPN
#LVDS_B_DATA_N2_SPN
#LVDS_B_DATA_N3_SPN
#LVDS_B_DATA_P0_SPN
#LVDS_B_DATA_P1_SPN
#LVDS_B_DATA_P2_SPN
#LVDS_B_DATA_P3_SPN
#LVDS_CTRL_CLK
#LVDS_CTRL_DATA
#LVDS_DDC_CLK
#LVDS_DDC_DATA
#LVDS_IBG
#LVDS_VDD_EN
#MAX9705_L_N
#MAX9705_R_N
#MAX9705_SUB_N
#MAX9890_CEXT
#MAX9890_OUTL
#MAX9890_OUTR
#MEMVTT_VREF
#MEM_A_A15_SPN
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BS<0>
#MEM_A_BS<1>
#MEM_A_BS<2>
#MEM_A_CAS_L
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_RAS_L
#MEM_A_SA0
#MEM_A_SA1
#MEM_A_WE_L
#MEM_B_A15_SPN
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BS<0>
#MEM_B_BS<1>
#MEM_B_BS<2>
#MEM_B_CAS_L
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_RAS_L
#MEM_B_SA0
#MEM_B_WE_L
#MEM_CKE<0>
#MEM_CKE<1>
#MEM_CKE<3>
#MEM_CKE<4>
#MEM_CLK_N<0>
#MEM_CLK_N<1>
#MEM_CLK_N<3>
#MEM_CLK_N<4>
#MEM_CLK_N_2_SPN
#MEM_CLK_N_5_SPN
#MEM_CLK_P<0>
#MEM_CLK_P<1>
#MEM_CLK_P<3>
#MEM_CLK_P<4>
#MEM_CLK_P_2_SPN
#MEM_CLK_P_5_SPN
#MEM_CS_L<0>
#MEM_CS_L<1>
#MEM_CS_L<2>
#MEM_CS_L<3>
#MEM_ISENSE
#MEM_ISENSE_R1_N
#MEM_ISENSE_R1_P
#MEM_ISENSE_R2
#MEM_ISENSE_VCC
#MEM_ODT<0>
#MEM_ODT<1>
#MEM_ODT<2>
#MEM_ODT<3>
#MEM_RCOMP
#MEM_RCOMP_L
#MEM_RCOMP_VOH
#MEM_RCOMP_VOL
#MEM_VREF_A
#MEM_VREF_B
#MIC_HI
#MIC_HI_CONN
#MIC_HI_CONN_F
#MIC_HI_LVDS
#MIC_HI_LVDS_CONN
#MIC_IN
#MIC_LO
#MIC_LO_CONN
#MIC_LO_CONN_F
#MIC_LO_LVDS
#MIC_LO_LVDS_CONN
#MIC_SHIELD_LVDS
#MIC_SHLD_CONN
#NB_BSEL<0>
#NB_BSEL<1>
#NB_BSEL<2>
#NB_CFG<16>
#NB_CFG<19>
#NB_CFG<20>
#NB_CFG<5>
#NB_CFG<9>
#NB_CLINK_VREF
#NB_CLK100M_DPLLSS_N
#NB_CLK100M_DPLLSS_P
#NB_CLK100M_PCIE_N
#NB_CLK100M_PCIE_P
#NB_CLK96M_DOT_N
#NB_CLK96M_DOT_P
#NB_CLKREQ_L
#NB_FSB_RCOMP
#NB_FSB_SCOMP
#NB_FSB_SCOMP_L
#NB_FSB_SWING
#NB_FSB_VREF
#NB_ISENSE
#NB_ISENSE_R1_N
#NB_ISENSE_R1_P
#NB_ISENSE_R2
#NB_ISENSE_VCC
#NB_RESET_L
#NB_RIGHT_DOWN_SCREW
#NB_SB_SYNC_L
#NB_TEST1
#NB_TEST2
#NB_VCCSM_LF1
#NB_VCCSM_LF2
#NB_VCCSM_LF3
#NB_VCCSM_LF4
#NB_VCCSM_LF5
#NB_VCCSM_LF6
#NB_VCCSM_LF7
#NB_VTTLF_CAP1
#NB_VTTLF_CAP2
#NB_VTTLF_CAP3
#NC
#ODD_POWER_DISCHARGE
#ODD_PWR_EN_L
#ODD_PWR_EN_L_B
#ODD_PWR_EN_L_R
#ODD_PWR_EN_SLOW_START
#ODD_PWR_EN_SLOW_START_L
#ODD_PWR_EN_SLOW_START_L_R
#ODD_PWR_EN_SLOW_START_R
#ODD_RST_5VTOL_L
#ODD_RST_BUF_L
#ONEWIRE_DCIN_DIV
#ONEWIRE_EN
#ONEWIRE_ESD
#ONEWIRE_OV
#ONEWIRE_PWR_EN_L
#ONEWIRE_PWR_EN_L_DIV
#P1V25S0NBDPLL_FB
#P1V25S0_ITH
#P1V25S0_ITH_RC
#P1V25S0_MODE
#P1V25S0_RT
#P1V25S0_SW
#P1V25S0_VFB
#P1V25S0_VFB_DIV
#P1V8S0_EN
#P3V3ENET_SS
#P3V3S0_EN
#P3V3S3_EN_L
#P3V3TVDAC_EN_RC
#P3V3TVDAC_NOISE
#P3V42G3H5_BOOST
#P3V42G3H_FB
#P3V42_G3H_ACIN_R
#P5VS0_EN
#P5VS3_EN_L
#PBUS_S0_SMC_VSENSE
#PBUS_SMC_VSENSE_EN_L
#PCIE_A_D2R_N_SPN
#PCIE_A_D2R_P_SPN
#PCIE_A_R2D_C_N_SPN
#PCIE_A_R2D_C_P_SPN
#PCIE_B_D2R_N_SPN
#PCIE_B_D2R_P_SPN
#PCIE_B_R2D_C_N_SPN
#PCIE_B_R2D_C_P_SPN
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_MINI_N
#PCIE_CLK100M_MINI_P
#PCIE_C_D2R_N_SPN
#PCIE_C_D2R_P_SPN
#PCIE_C_R2D_C_N_SPN
#PCIE_C_R2D_C_P_SPN
#PCIE_D_D2R_N_SPN
#PCIE_D_D2R_P_SPN
#PCIE_D_R2D_C_N_SPN
#PCIE_D_R2D_C_P_SPN
#PCIE_ENET_D2R_C_N
#PCIE_ENET_D2R_C_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_ENET_R2D_N
#PCIE_ENET_R2D_P
#PCIE_E_D2R_N
#PCIE_E_D2R_P
#PCIE_E_R2D_C_N
#PCIE_E_R2D_C_P
#PCIE_E_R2D_N
#PCIE_E_R2D_P
#PCIE_WAKE_L
#PCI_AD<0>
#PCI_AD<10>
#PCI_AD<11>
#PCI_AD<12>
#PCI_AD<13>
#PCI_AD<14>
#PCI_AD<15>
#PCI_AD<16>
#PCI_AD<17>
#PCI_AD<18>
#PCI_AD<19>
#PCI_AD<1>
#PCI_AD<20>
#PCI_AD<21>
#PCI_AD<22>
#PCI_AD<23>
#PCI_AD<24>
#PCI_AD<25>
#PCI_AD<26>
#PCI_AD<27>
#PCI_AD<28>
#PCI_AD<29>
#PCI_AD<2>
#PCI_AD<30>
#PCI_AD<31>
#PCI_AD<3>
#PCI_AD<4>
#PCI_AD<5>
#PCI_AD<6>
#PCI_AD<7>
#PCI_AD<8>
#PCI_AD<9>
#PCI_CLK33M_FW
#PCI_CLK33M_LPCPLUS
#PCI_CLK33M_SB
#PCI_CLK33M_SMC
#PCI_C_BE_L<0>
#PCI_C_BE_L<1>
#PCI_C_BE_L<2>
#PCI_C_BE_L<3>
#PCI_DEVSEL_L
#PCI_FRAME_L
#PCI_FW_GNT_L
#PCI_FW_REQ_L
#PCI_IRDY_L
#PCI_LOCK_L
#PCI_PAR
#PCI_PERR_L
#PCI_PME_FW_L
#PCI_REQ1_L
#PCI_REQ2_L
#PCI_RST_L
#PCI_SERR_L
#PCI_STOP_L
#PCI_TRDY_L
#PEG_COMP
#PEG_D2R_N0_SPN
#PEG_D2R_N10_SPN
#PEG_D2R_N11_SPN
#PEG_D2R_N12_SPN
#PEG_D2R_N13_SPN
#PEG_D2R_N14_SPN
#PEG_D2R_N15_SPN
#PEG_D2R_N2_SPN
#PEG_D2R_N3_SPN
#PEG_D2R_N4_SPN
#PEG_D2R_N5_SPN
#PEG_D2R_N6_SPN
#PEG_D2R_N7_SPN
#PEG_D2R_N8_SPN
#PEG_D2R_N9_SPN
#PEG_D2R_N<1>
#PEG_D2R_P0_SPN
#PEG_D2R_P10_SPN
#PEG_D2R_P11_SPN
#PEG_D2R_P12_SPN
#PEG_D2R_P13_SPN
#PEG_D2R_P14_SPN
#PEG_D2R_P15_SPN
#PEG_D2R_P2_SPN
#PEG_D2R_P3_SPN
#PEG_D2R_P4_SPN
#PEG_D2R_P5_SPN
#PEG_D2R_P6_SPN
#PEG_D2R_P7_SPN
#PEG_D2R_P8_SPN
#PEG_D2R_P9_SPN
#PEG_D2R_P<1>
#PEG_R2D_C_N10_SPN
#PEG_R2D_C_N11_SPN
#PEG_R2D_C_N12_SPN
#PEG_R2D_C_N13_SPN
#PEG_R2D_C_N14_SPN
#PEG_R2D_C_N15_SPN
#PEG_R2D_C_N4_SPN
#PEG_R2D_C_N5_SPN
#PEG_R2D_C_N6_SPN
#PEG_R2D_C_N7_SPN
#PEG_R2D_C_N8_SPN
#PEG_R2D_C_N9_SPN
#PEG_R2D_C_N<0>
#PEG_R2D_C_N<1>
#PEG_R2D_C_N<2>
#PEG_R2D_C_N<3>
#PEG_R2D_C_P10_SPN
#PEG_R2D_C_P11_SPN
#PEG_R2D_C_P12_SPN
#PEG_R2D_C_P13_SPN
#PEG_R2D_C_P14_SPN
#PEG_R2D_C_P15_SPN
#PEG_R2D_C_P4_SPN
#PEG_R2D_C_P5_SPN
#PEG_R2D_C_P6_SPN
#PEG_R2D_C_P7_SPN
#PEG_R2D_C_P8_SPN
#PEG_R2D_C_P9_SPN
#PEG_R2D_C_P<0>
#PEG_R2D_C_P<1>
#PEG_R2D_C_P<2>
#PEG_R2D_C_P<3>
#PGOOD_1V8S3
#PLT_RST_BUF_L
#PLT_RST_L
#PM_BATLOW_L
#PM_BMBUSY_L
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_ENET_EN_L
#PM_ENET_WOL_EN_L
#PM_EXTTS_L<0>
#PM_EXTTS_L<1>
#PM_LAN_ENABLE
#PM_LAN_PWRGD
#PM_LATRIGGER_L
#PM_PWRBTN_L
#PM_RI_L
#PM_RSMRST_L
#PM_S4_STATE_L
#PM_SB_PWROK
#PM_SLP_S3_L
#PM_SLP_S4_LS5V
#PM_SLP_S5_L
#PM_STPCPU_L
#PM_STPPCI_L
#PM_SUS_STAT_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_THRM_L
#PM_WLAN_EN_L
#PM_WLAN_EN_L1
#PM_WLAN_EN_L2
#PM_WLAN_EN_L_SS
#PP0V9_S0
#PP0V9_S3M_MEM_NBVREFA
#PP0V9_S3M_MEM_NBVREFB
#PP18V5_DCIN
#PP18V5_DCIN_F
#PP18V5_DCIN_ONEWIRE
#PP18V5_G3H
#PP18V5_S5_CHGR_SW_R
#PP1V05_S0
#PP1V05_S0_NB_VCCPEG
#PP1V05_S0_R
#PP1V25_S0
#PP1V25_S0M_NB_MPLL_RC
#PP1V25_S0M_NB_VCCAXD
#PP1V25_S0M_NB_VCCA_HPLL
#PP1V25_S0M_NB_VCCA_MPLL
#PP1V25_S0M_NB_VCCA_SM
#PP1V25_S0M_NB_VCCA_SM_CK
#PP1V25_S0_NB_DPLL
#PP1V25_S0_NB_DPLL_RF
#PP1V25_S0_NB_PEGPLL
#PP1V25_S0_NB_PEGPLL_RC
#PP1V25_S0_NB_VCCA_DPLLA
#PP1V25_S0_NB_VCCA_DPLLB
#PP1V2_ENET_EN
#PP1V2_ENET_S0
#PP1V2_S3_FB
#PP1V5_S0
#PP1V5_S0_NB_QDAC
#PP1V5_S0_NB_VCCD_CRT
#PP1V5_S0_NB_VCCD_QDAC
#PP1V5_S0_REG_P
#PP1V5_S0_SB_VCC1_5_B
#PP1V5_S0_SB_VCCDMIPLL
#PP1V5_S0_SB_VCCDMIPLL_F
#PP1V5_S0_SB_VCCSATAPLL
#PP1V8R2V5_ENET_PHY_AVDD
#PP1V8_S0
#PP1V8_S0_ANALOG_SDVO_F
#PP1V8_S0_NB_VCCTXLVDS
#PP1V8_S0_TMDS_F
#PP1V8_S0_YUKON_AVDD
#PP1V8_S3
#PP1V8_S3M_NB_VCCSMCK
#PP1V8_S3_MEM_NB
#PP1V8_S3_NB_VCCSMCK_RC
#PP1V9_ENET_EN
#PP1V9_ENET_S0
#PP1V9_S3_FB
#PP2V4_FWLATEVG
#PP2V4_FWLATEVG_RC
#PP3V3_ENET_FET
#PP3V3_G3C_SB_RTC_D
#PP3V3_LCDVDD_SW
#PP3V3_LCDVDD_SW_F
#PP3V3_S0
#PP3V3_S0_ANALOG_SDVO_F
#PP3V3_S0_ANALOG_TMDS_F
#PP3V3_S0_AUDIO_F
#PP3V3_S0_AUDIO_SPDIF
#PP3V3_S0_CK505_VDD48
#PP3V3_S0_CK505_VDDA
#PP3V3_S0_CK505_VDDA_R
#PP3V3_S0_CK505_VDD_CPU_SRC
#PP3V3_S0_CK505_VDD_PCI
#PP3V3_S0_CK505_VDD_REF
#PP3V3_S0_IMVP6_3V3
#PP3V3_S0_LCD_F
#PP3V3_S0_NBCORE_FOLLOW_R
#PP3V3_S0_NB_CRTDAC_F
#PP3V3_S0_NB_TVDAC
#PP3V3_S0_NB_TVDAC_F
#PP3V3_S0_NB_TVDAC_FOLLOW
#PP3V3_S0_NB_VCCA_CRTDAC
#PP3V3_S0_NB_VCCA_DAC_BG
#PP3V3_S0_NB_VCCA_TVDACA
#PP3V3_S0_NB_VCCA_TVDACB
#PP3V3_S0_NB_VCCA_TVDACC
#PP3V3_S0_PVCC1_TMDS_F
#PP3V3_S0_PVCC2_TMDS_F
#PP3V3_S0_THRM_CPU_F
#PP3V3_S0_THRM_HEATPIPE_F
#PP3V3_S3
#PP3V3_S3_AP_AUX
#PP3V3_S3_BT_F
#PP3V3_S3_FW_AVDD
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_REG_P
#PP3V3_S5_SMC_AVCC
#PP3V42G3H_SW
#PP3V42_G3H
#PP3V42_G3H_LIDSWITCH_F
#PP4V5_AUDIO_ANALOG
#PP5V0_S0_3G_F
#PP5V_INV
#PP5V_INV_F
#PP5V_S0
#PP5V_S0_AUDIO_F
#PP5V_S0_DVIPORT
#PP5V_S0_DVIPORT_D
#PP5V_S0_IDE_PATA
#PP5V_S0_IMVP6_VDD
#PP5V_S0_SB_V5REF
#PP5V_S0_TMDS_FUSE
#PP5V_S3
#PP5V_S3_CAMERA_F
#PP5V_S3_GEYSER_F
#PP5V_S3_IR_R
#PP5V_S3_SYSLED_F
#PP5V_S3_USB2_EXTA
#PP5V_S3_USB2_EXTA_F
#PP5V_S3_USB2_EXTB
#PP5V_S3_USB2_EXTB_F
#PP5V_S5
#PP5V_S5_REG_P
#PP5V_S5_SB_V5REF_SUS
#PPBUS_ALL_INV_CONN
#PPBUS_G3H
#PPBUS_S5_FWPWRSW_F
#PPDCIN_G3H
#PPDCIN_G3H_R
#PPFW_PORT0_VP
#PPFW_PORT0_VP_F
#PPFW_SWITCH
#PPVBATT_G3C_RTC
#PPVBATT_G3C_RTC_R
#PPVBATT_G3H_PRE
#PPVBATT_G3H_R
#PPVBAT_G3H_CHGR_OUT
#PPVBAT_G3H_CHGR_REG
#PPVCORE_S0_CPU
#PPVCORE_S0_NB_GFX
#PPVDCIN_G3H_PRE
#PPVIN_S5_IMVP6_VIN
#RSMRST_PWRGD
#RSVD_EXTGPU_LVDS_EN
#RUNSS_GATE_D
#RUNSS_GATE_D_L
#S0PWRGD_1V8_DIV
#S0PWRGD_3V3_DIV
#S0PWRGD_5V_DIV
#S0SEQ_BEGIN
#SATA_A_D2R_C_N
#SATA_A_D2R_C_P
#SATA_A_D2R_F_N
#SATA_A_D2R_F_P
#SATA_A_D2R_N
#SATA_A_D2R_P
#SATA_A_R2D_C_N
#SATA_A_R2D_C_P
#SATA_A_R2D_F_N
#SATA_A_R2D_F_P
#SATA_A_R2D_N
#SATA_A_R2D_P
#SATA_B_D2R_N_SPN
#SATA_B_D2R_P_SPN
#SATA_B_DET_L
#SATA_B_PWR_EN_L
#SATA_B_R2D_C_N_SPN
#SATA_B_R2D_C_P_SPN
#SATA_C_D2R_N_SPN
#SATA_C_D2R_P_SPN
#SATA_C_R2D_C_N_SPN
#SATA_C_R2D_C_P_SPN
#SATA_RBIAS_PN
#SB_A20GATE
#SB_CLINK_VREF0
#SB_CLINK_VREF1
#SB_CLK100M_DMI_N
#SB_CLK100M_DMI_P
#SB_CLK100M_SATA_N
#SB_CLK100M_SATA_OE_L
#SB_CLK100M_SATA_P
#SB_CLK14P3M_TIMER
#SB_CLK48M_USBCTLR
#SB_CRT_TVOUT_MUX_L
#SB_GPIO10_CL1
#SB_GPIO14_CL2
#SB_GPIO18
#SB_GPIO30
#SB_GPIO36
#SB_GPIO40
#SB_INTVRMEN
#SB_LAN100_SLP
#SB_RCIN_L
#SB_RTC_RST_L
#SB_RTC_X1
#SB_RTC_X1_R
#SB_RTC_X2
#SB_SCLOCK
#SB_SDATAOUT<0>
#SB_SDATAOUT<1>
#SB_SLOAD
#SB_SM_INTRUDER_L
#SB_SPKR
#SDVO_CTRLCLK
#SDVO_CTRLDATA
#SMBUS_BATT_SCL_F
#SMBUS_BATT_SDA_F
#SMBUS_SB_ME_SCL
#SMBUS_SB_ME_SDA
#SMBUS_SB_SCL
#SMBUS_SB_SDA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMB_AIRPORT_CONN_CLK
#SMB_AIRPORT_CONN_DATA
#SMC_ADAPTER_EN
#SMC_ANALOG_ID
#SMC_BATT_CHG_EN
#SMC_BATT_ISENSE
#SMC_BATT_ISET
#SMC_BATT_ISET_L
#SMC_BATT_TRICKLE_EN_L
#SMC_BC_ACOK
#SMC_BC_ACOK_ONEWIRE_R
#SMC_BS_ALRT_L
#SMC_BS_ALRT_L_F
#SMC_CASE_OPEN
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_ENRGYSTR_LDO_EN
#SMC_ENRGYSTR_LDO_PGOOD
#SMC_EXCARD_CP
#SMC_EXCARD_OC_L
#SMC_EXTAL
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_FWE
#SMC_GFX_OVERTEMP_L
#SMC_GPU_ISENSE
#SMC_GPU_VSENSE
#SMC_KBC_MDE
#SMC_LID
#SMC_LID_F
#SMC_LID_LC
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MD1
#SMC_NB_1V25_ISENSE
#SMC_NB_1V8_ISENSE
#SMC_NB_CORE_ISENSE
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_P67
#SMC_PA0
#SMC_PA1
#SMC_PB0
#SMC_PBUS_VSENSE
#SMC_PF3
#SMC_PG0
#SMC_PM_G2_EN
#SMC_PM_G2_EN_L
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SMS_INT
#SMC_SUS_CLK
#SMC_SYS_ISET
#SMC_SYS_ISET_L
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMS_ACC_SELFTEST
#SMS_ONOFF_L
#SMS_X_AXIS
#SMS_Y_AXIS
#SMS_Z_AXIS
#SPI_A_HOLD_L
#SPI_A_SCLK_R
#SPI_A_SI_R
#SPI_A_SO_R
#SPI_A_WP_L
#SPI_CE_L<0>
#SPI_CE_R_L<0>
#SPI_SCLK_R
#SPI_SI_R
#SPI_SO
#SPKRAMP_L_N_OUT
#SPKRAMP_L_P_OUT
#SPKRAMP_R_N_OUT
#SPKRAMP_R_P_OUT
#SPKRAMP_SUB_N_OUT
#SPKRAMP_SUB_P_OUT
#SPKRAMP_SYNC1
#SPKRAMP_SYNC2
#SPKRAMP_THERMPLANE
#SPKRCONN_L_N_OUT
#SPKRCONN_L_P_OUT
#SPKRCONN_R_N_OUT
#SPKRCONN_R_P_OUT
#SPKRCONN_SUB_N_OUT
#SPKRCONN_SUB_P_OUT
#SUS_CLK_SB
#SYS_LED_ANODE
#SYS_LED_ANODE_L
#SYS_LED_BIAS
#SYS_LED_EN
#SYS_LED_ILIM
#SYS_LED_ISET
#SYS_ONEWIRE
#SYS_ONEWIRE_BILAT
#THRM_DIMM_DX_F_N
#THRM_DIMM_DX_F_P
#THRM_DIMM_DX_N
#THRM_DIMM_DX_P
#THRM_FINSTACK_N
#THRM_FINSTACK_P
#THRM_HEATPIPE_N
#THRM_HEATPIPE_P
#TMDS_EXT_RES
#TMDS_EXT_SWING
#TMDS_HTPLG
#TMDS_HTPLG_R
#TMDS_I2C_SCL
#TMDS_I2C_SDA
#TMDS_INT_N
#TMDS_INT_P
#TMDS_RST_L
#TMDS_SDB_N
#TMDS_SDB_P
#TMDS_SDC_N
#TMDS_SDC_P
#TMDS_SDG_N
#TMDS_SDG_P
#TMDS_SDR_N
#TMDS_SDR_P
#TMDS_TX<0>
#TMDS_TX<1>
#TMDS_TX<2>
#TMDS_TX_CLK
#TMDS_TX_CLK_N
#TMDS_TX_CLK_P
#TMDS_TX_CONN_CLK_N
#TMDS_TX_CONN_CLK_P
#TMDS_TX_CONN_N<0>
#TMDS_TX_CONN_N<1>
#TMDS_TX_CONN_N<2>
#TMDS_TX_CONN_P<0>
#TMDS_TX_CONN_P<1>
#TMDS_TX_CONN_P<2>
#TMDS_TX_N<0>
#TMDS_TX_N<1>
#TMDS_TX_N<2>
#TMDS_TX_P<0>
#TMDS_TX_P<1>
#TMDS_TX_P<2>
#TP_CPU_RSVD0
#TP_CPU_RSVD1
#TP_CPU_RSVD2
#TP_CPU_RSVD3
#TP_CPU_RSVD4
#TP_CPU_RSVD5
#TP_CPU_RSVD6
#TP_CPU_RSVD7
#TP_CPU_RSVD8
#TP_CPU_RSVD9
#TP_CPU_TEST3
#TP_CPU_TEST5
#TP_CPU_TEST6
#TP_DLY_ON_A
#TP_DLY_ON_B
#TP_DLY_ON_C
#TP_DLY_ON_D
#TP_ENET_GLAN_CLK
#TP_HDA_DOCK_RST_L
#TP_IR_P00
#TP_IR_P01
#TP_IR_P02
#TP_IR_P03
#TP_IR_P04
#TP_LAN_D2R<0>
#TP_LAN_D2R<1>
#TP_LAN_D2R<2>
#TP_LAN_R2D<0>
#TP_LAN_R2D<1>
#TP_LAN_R2D<2>
#TP_LAN_RSTSYNC
#TP_LPC_DRQ0_L
#TP_LVDS_VBG
#TP_LVDS_VREFH
#TP_LVDS_VREFL
#TP_MEM_A_RCVEN_L
#TP_MEM_B_RCVEN_L
#TP_NB_CFG<10>
#TP_NB_CFG<11>
#TP_NB_CFG<12>
#TP_NB_CFG<13>
#TP_NB_CFG<14>
#TP_NB_CFG<15>
#TP_NB_CFG<17>
#TP_NB_CFG<18>
#TP_NB_CFG<3>
#TP_NB_CFG<4>
#TP_NB_CFG<6>
#TP_NB_CFG<7>
#TP_NB_CFG<8>
#TP_NB_NC<10>
#TP_NB_NC<11>
#TP_NB_NC<12>
#TP_NB_NC<13>
#TP_NB_NC<14>
#TP_NB_NC<15>
#TP_NB_NC<16>
#TP_NB_NC<1>
#TP_NB_NC<2>
#TP_NB_NC<3>
#TP_NB_NC<4>
#TP_NB_NC<5>
#TP_NB_NC<6>
#TP_NB_NC<7>
#TP_NB_NC<8>
#TP_NB_NC<9>
#TP_NB_RSVD<10>
#TP_NB_RSVD<11>
#TP_NB_RSVD<12>
#TP_NB_RSVD<13>
#TP_NB_RSVD<14>
#TP_NB_RSVD<1>
#TP_NB_RSVD<20>
#TP_NB_RSVD<21>
#TP_NB_RSVD<22>
#TP_NB_RSVD<23>
#TP_NB_RSVD<24>
#TP_NB_RSVD<25>
#TP_NB_RSVD<26>
#TP_NB_RSVD<27>
#TP_NB_RSVD<2>
#TP_NB_RSVD<34>
#TP_NB_RSVD<35>
#TP_NB_RSVD<36>
#TP_NB_RSVD<3>
#TP_NB_RSVD<41>
#TP_NB_RSVD<42>
#TP_NB_RSVD<43>
#TP_NB_RSVD<44>
#TP_NB_RSVD<45>
#TP_NB_RSVD<4>
#TP_NB_RSVD<5>
#TP_NB_RSVD<6>
#TP_NB_RSVD<7>
#TP_NB_RSVD<8>
#TP_NB_RSVD<9>
#TP_PCI_PME_L
#TP_PM_SLP_M_L
#TP_PM_SLP_S4_L
#TP_SB_GPIO17
#TP_SB_GPIO20
#TP_SB_GPIO51
#TP_SB_GPIO53
#TP_SB_GPIO55
#TP_SB_GPIO6
#TP_SB_SATALED_L
#TP_SB_TP3
#TP_SB_TP7
#TP_SB_TP8
#TP_SPI_CE_R_L<1>
#TP_USB_EXCARD_N
#TP_USB_EXCARD_P
#TP_USB_EXTC_N
#TP_USB_EXTC_P
#TP_VCCCL1_05_INTERNAL_REG
#TP_VCCLAN1_05_INTERNAL_REG1
#TP_VCCLAN1_05_INTERNAL_REG2
#TP_VCCSUS1_05_INTERNAL_REG1
#TP_VCCSUS1_05_INTERNAL_REG2
#TP_VCCSUS1_5_INTERNAL_REG1
#TP_VCCSUS1_5_INTERNAL_REG2
#TP_YUKON_CTRL12
#TP_YUKON_CTRL18
#TV_A_DAC
#TV_B_DAC
#TV_C_DAC
#TV_DCONSEL<0>
#TV_DCONSEL<1>
#USB2_3G_F_N
#USB2_3G_F_P
#USB2_3G_N
#USB2_3G_P
#USB2_AIRPORT_N
#USB2_AIRPORT_P
#USB2_BT_F_N
#USB2_BT_F_P
#USB2_CAMERA_CONN_N
#USB2_CAMERA_CONN_P
#USB2_CAMERA_N
#USB2_CAMERA_P
#USB2_EXTA_F_N
#USB2_EXTA_F_P
#USB2_EXTA_N
#USB2_EXTA_P
#USB2_EXTB_F_N
#USB2_EXTB_F_P
#USB2_EXTB_N
#USB2_EXTB_P
#USB2_GEYSER_N
#USB2_GEYSER_P
#USB2_GND_EXTA_F
#USB2_GND_EXTB_F
#USB2_IR_N_R
#USB2_IR_P_R
#USB2_MUXED_EXTA_N
#USB2_MUXED_EXTA_P
#USB_BT_N
#USB_BT_P
#USB_DEBUGPRT_EN_L
#USB_EXTC_OC_L
#USB_EXTD_OC_L
#USB_IR_N
#USB_IR_P
#USB_RBIAS
#VCCCL1_5V
#VGA_B
#VGA_G
#VGA_HSYNC
#VGA_R
#VGA_VSYNC
#VREF_PORT_B_R
#VR_PWRGD_CK505
#VR_PWRGD_CK505_L
#VR_PWRGOOD_DELAY
#WOL_EN
#WOW_EN
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_DBRESET_L
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TMS
#XDP_TRST_L
#YUKON_RSET
#YUKON_VPD_CLK
#YUKON_VPD_DATA
