ID 820-3209
BRAND 
TYPE 
COMMENT 
#
#
#
#AC_EN_L
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#AP_CLKREQ_L
#AP_CLKREQ_L_R
#AP_CLKREQ_Q_L
#AP_PWR_EN
#AP_RESET_CONN_L
#AP_RESET_L
#AUD_GPIO_3
#AUD_I2C_INT_L
#AUD_IPHS_SWITCH_EN
#AUD_IPHS_SWITCH_EN_PCH
#AUD_IP_PERIPHERAL_DET
#BKLT_PLT_RST_L
#BKL_EN
#BKL_FLTR
#BKL_FSET
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_ISET
#BKL_PWM
#BKL_SCL
#BKL_SDA
#BKL_VSYNC_R
#BLC_GPIO
#BLC_I2C_MUX_SEL
#BTMUX_SEL
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_DCIN_D
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_PHASE
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VNEG
#CHGR_VNEG_R
#CPUIMVP_AXG_PGOOD
#CPUIMVP_AXG_SNUB
#CPUIMVP_BOOT1
#CPUIMVP_BOOT1G
#CPUIMVP_BOOT1G_RC
#CPUIMVP_BOOT1_RC
#CPUIMVP_FBA
#CPUIMVP_FBA_R
#CPUIMVP_FBB
#CPUIMVP_FBB_R
#CPUIMVP_IMAXA
#CPUIMVP_IMAXB
#CPUIMVP_ISNS1G_N
#CPUIMVP_ISNS1G_P
#CPUIMVP_ISNS1_N
#CPUIMVP_ISNS1_P
#CPUIMVP_ISUM
#CPUIMVP_ISUMG_IOUT
#CPUIMVP_ISUMG_N
#CPUIMVP_ISUMG_P
#CPUIMVP_ISUMG_R_N
#CPUIMVP_ISUMG_R_P
#CPUIMVP_ISUM_IOUT
#CPUIMVP_ISUM_N
#CPUIMVP_ISUM_P
#CPUIMVP_ISUM_R
#CPUIMVP_ISUM_R_N
#CPUIMVP_ISUM_R_P
#CPUIMVP_LGATE1
#CPUIMVP_LGATE1G
#CPUIMVP_NTC
#CPUIMVP_NTCG
#CPUIMVP_PGOOD
#CPUIMVP_PHASE1
#CPUIMVP_PHASE1G
#CPUIMVP_SLEW
#CPUIMVP_TON
#CPUIMVP_UGATE1
#CPUIMVP_UGATE1G
#CPUIMVP_UGATE1G_R
#CPUIMVP_UGATE1_R
#CPUIMVP_VR_ON
#CPUIMVP_VSWG
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVCCIOS0_AGND
#CPUVCCIOS0_BOOT_RC
#CPUVCCIOS0_CS_N
#CPUVCCIOS0_CS_P
#CPUVCCIOS0_DRVH
#CPUVCCIOS0_DRVL
#CPUVCCIOS0_EN
#CPUVCCIOS0_FB
#CPUVCCIOS0_FSEL
#CPUVCCIOS0_LL
#CPUVCCIOS0_OCSET
#CPUVCCIOS0_PGOOD
#CPUVCCIOS0_R
#CPUVCCIOS0_RTN
#CPUVCCIOS0_SREF
#CPUVCCIOS0_VBST
#CPUVCCIOS0_VO
#CPUVCCIO_IOUT
#CPUVSENSE_IN
#CPU_AXG_SENSE_N
#CPU_AXG_SENSE_P
#CPU_AXG_SENSE_R
#CPU_AXG_VALSENSE_N
#CPU_AXG_VALSENSE_P
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_DC_TEST_BE59_BE61
#CPU_DC_TEST_BG59_BG61
#CPU_DC_TEST_C4_BE1_BG1
#CPU_DC_TEST_C4_BE3_BG3
#CPU_DC_TEST_C4_D3
#CPU_DC_TEST_C59_A59
#CPU_DC_TEST_C61_A61
#CPU_DDR_VREF
#CPU_MEM_RESET_L
#CPU_PECI
#CPU_PECI_R
#CPU_PEG_COMP
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_PROC_SEL_L
#CPU_PWRGD
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_THRMTRIP_3V3
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCIO_SEL
#CPU_VCCSASENSE
#CPU_VCCSASENSE_R
#CPU_VCCSA_VID<0>
#CPU_VCCSA_VID<1>
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_R
#CPU_VCC_VALSENSE_N
#CPU_VCC_VALSENSE_P
#CPU_VDDQ_SENSE_N
#CPU_VDDQ_SENSE_P
#CPU_VIDALERT_L
#CPU_VIDALERT_L_R
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#DBGLED_S0
#DBGLED_S0_D
#DBGLED_S3
#DCINVSENS_EN
#DCINVSENS_EN_L
#DCIN_ISOL_GATE
#DCIN_ISOL_GATE_R
#DCIN_S5_VSENSE
#DDRREG_1V8_VREF
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_MODE
#DDRREG_P1V35_L
#DDRREG_TRIP
#DDRREG_VBST
#DDRREG_VBST_RC
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DMI_CLK100M_CPU_N
#DMI_CLK100M_CPU_P
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DPB_IG_DDC_CLK
#DPB_IG_DDC_DATA
#DPLL_REF_CLK_N
#DPLL_REF_CLK_P
#DPMUX_UC_IRQ
#DP_AUXCH_ISOL
#DP_AUXIO_EN
#DP_A_AUXCH_DDC_N
#DP_A_AUXCH_DDC_P
#DP_A_LSX_ML_N<1>
#DP_A_LSX_ML_P<1>
#DP_IG_D_CTRL_CLK
#DP_IG_D_CTRL_DATA
#DP_IG_D_HPD
#DP_INT_AUX_CH_C_N
#DP_INT_AUX_CH_C_P
#DP_INT_AUX_CH_N
#DP_INT_AUX_CH_P
#DP_INT_HPD
#DP_INT_HPD_CONN
#DP_INT_ML_F_N<0>
#DP_INT_ML_F_P<0>
#DP_INT_ML_N<0>
#DP_INT_ML_P<0>
#DP_TBTPA_AUXCH_C_N
#DP_TBTPA_AUXCH_C_P
#DP_TBTPA_AUXCH_N
#DP_TBTPA_AUXCH_P
#DP_TBTPA_HPD
#DP_TBTPA_ML_C_N<1>
#DP_TBTPA_ML_C_N<3>
#DP_TBTPA_ML_C_P<1>
#DP_TBTPA_ML_C_P<3>
#DP_TBTPA_ML_N<1>
#DP_TBTPA_ML_N<3>
#DP_TBTPA_ML_P<1>
#DP_TBTPA_ML_P<3>
#DP_TBTPB_HPD
#DP_TBTSNK0_AUXCH_C_N
#DP_TBTSNK0_AUXCH_C_P
#DP_TBTSNK0_AUXCH_N
#DP_TBTSNK0_AUXCH_P
#DP_TBTSNK0_DDC_CLK
#DP_TBTSNK0_DDC_DATA
#DP_TBTSNK0_HPD
#DP_TBTSNK0_ML_C_N<0>
#DP_TBTSNK0_ML_C_N<1>
#DP_TBTSNK0_ML_C_N<2>
#DP_TBTSNK0_ML_C_N<3>
#DP_TBTSNK0_ML_C_P<0>
#DP_TBTSNK0_ML_C_P<1>
#DP_TBTSNK0_ML_C_P<2>
#DP_TBTSNK0_ML_C_P<3>
#DP_TBTSNK0_ML_N<0>
#DP_TBTSNK0_ML_N<1>
#DP_TBTSNK0_ML_N<2>
#DP_TBTSNK0_ML_N<3>
#DP_TBTSNK0_ML_P<0>
#DP_TBTSNK0_ML_P<1>
#DP_TBTSNK0_ML_P<2>
#DP_TBTSNK0_ML_P<3>
#DP_TBTSNK1_AUXCH_C_N
#DP_TBTSNK1_AUXCH_C_P
#DP_TBTSNK1_AUXCH_N
#DP_TBTSNK1_AUXCH_P
#DP_TBTSNK1_HPD
#DP_TBTSNK1_ML_C_N<0>
#DP_TBTSNK1_ML_C_N<1>
#DP_TBTSNK1_ML_C_N<2>
#DP_TBTSNK1_ML_C_N<3>
#DP_TBTSNK1_ML_C_P<0>
#DP_TBTSNK1_ML_C_P<1>
#DP_TBTSNK1_ML_C_P<2>
#DP_TBTSNK1_ML_C_P<3>
#DP_TBTSNK1_ML_N<0>
#DP_TBTSNK1_ML_N<1>
#DP_TBTSNK1_ML_N<2>
#DP_TBTSNK1_ML_N<3>
#DP_TBTSNK1_ML_P<0>
#DP_TBTSNK1_ML_P<1>
#DP_TBTSNK1_ML_P<2>
#DP_TBTSNK1_ML_P<3>
#DP_TBTSRC_HPD
#EDP_COMP
#EDP_HPD_L
#ENET_CLKREQ_L
#ENET_MEDIA_SENSE_RDIV
#EXCARD_CLKREQ_L
#FAN_RT_PWM
#FAN_RT_TACH
#FDI_DATA_N<0>
#FDI_DATA_N<1>
#FDI_DATA_N<2>
#FDI_DATA_N<3>
#FDI_DATA_N<4>
#FDI_DATA_N<5>
#FDI_DATA_N<6>
#FDI_DATA_N<7>
#FDI_DATA_P<0>
#FDI_DATA_P<1>
#FDI_DATA_P<2>
#FDI_DATA_P<3>
#FDI_DATA_P<4>
#FDI_DATA_P<5>
#FDI_DATA_P<6>
#FDI_DATA_P<7>
#FDI_FSYNC<0>
#FDI_FSYNC<1>
#FDI_INT
#FDI_LSYNC<0>
#FDI_LSYNC<1>
#FW_CLKREQ_L
#FW_PME_L
#FW_PWR_EN_PCH
#G3_POWERON_L
#GFXVSENSE_IN
#GL137_GPIO0
#GL137_GPIO1
#GL137_RESET_L
#GL137_RESET_L_R
#GL137_RREF
#GND
#GND_BKL_SGND
#GND_CHGR_AGND
#GND_CPUIMVP_SGND
#GND_DDRREG_SGND
#GND_P5VP3V3_SGND
#GND_SMC_AVSS
#GND_TBTBST_SGND
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HS_OTHER_IOUT
#I2C_TCON_SCL_R
#I2C_TCON_SDA_R
#INLET_THMSNS_D1_N
#INLET_THMSNS_D1_P
#ISENSE_3V3S0_IOUT
#ISENSE_SA_IOUT
#ISNS_1V5S3_IOUT
#ISNS_1V5_S3_N
#ISNS_1V5_S3_P
#ISNS_3V3S0_N
#ISNS_3V3S0_P
#ISNS_3V3S0_R_N
#ISNS_3V3S0_R_P
#ISNS_AIRPORT_N
#ISNS_AIRPORT_P
#ISNS_HS_COMPUTING_IOUT
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_OTHER_N
#ISNS_HS_OTHER_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_P5VHDD_IOUT
#ISNS_P5VWLAN_IOUT
#ISNS_SSD_N
#ISNS_SSD_P
#ISOLATE_CPU_MEM_L
#ISOLATE_CPU_MEM_L_R
#ITPCPU_CLK100M_N
#ITPCPU_CLK100M_P
#ITPXDP_CLK100M_N
#ITPXDP_CLK100M_P
#JTAG_DPMUXUC_TRST_L
#JTAG_GMUX_TMS
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_ISP_TMS
#JTAG_TBT_TCK
#JTAG_TBT_TDI
#JTAG_TBT_TDO
#JTAG_TBT_TMS
#KBDLED_ANODE
#KBDLED_FB
#KBDLED_SW
#LCDBKLT_DISABLE
#LCDBKLT_EN_DIV
#LCDBKLT_EN_L
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_IG_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_LPCPLUS_R
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#MAX98300_R_N
#MAX98300_R_P
#MEMRESET_ISOL_LS5V_L
#MEMVTT_EN
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<15>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_P<0>
#MEM_A_CLK_TERM_R
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_WE_L
#MEM_A_ZQ0
#MEM_A_ZQ1
#MEM_A_ZQ10
#MEM_A_ZQ11
#MEM_A_ZQ12
#MEM_A_ZQ13
#MEM_A_ZQ14
#MEM_A_ZQ15
#MEM_A_ZQ2
#MEM_A_ZQ3
#MEM_A_ZQ4
#MEM_A_ZQ5
#MEM_A_ZQ6
#MEM_A_ZQ7
#MEM_A_ZQ8
#MEM_A_ZQ9
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<15>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_P<0>
#MEM_B_CLK_TERM_R
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_WE_L
#MEM_B_ZQ0
#MEM_B_ZQ1
#MEM_B_ZQ10
#MEM_B_ZQ11
#MEM_B_ZQ12
#MEM_B_ZQ13
#MEM_B_ZQ14
#MEM_B_ZQ15
#MEM_B_ZQ2
#MEM_B_ZQ3
#MEM_B_ZQ4
#MEM_B_ZQ5
#MEM_B_ZQ6
#MEM_B_ZQ7
#MEM_B_ZQ8
#MEM_B_ZQ9
#MEM_EVENT_L
#MEM_RESET_L
#MEM_VDD_SEL_1V5_L
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#NC
#ODD_PWR_EN_L
#P1V05_DIV_VMON
#P1V5CPU_EN
#P1V5CPU_EN_L
#P1V5S0FET_GATE
#P1V5S0FET_GATE_R
#P1V5S0_EN
#P1V5_DIV_VMON
#P1V5_S0_DIV
#P1V8S0_EN
#P1V8S0_FB
#P1V8S0_PGOOD
#P1V8S0_SW
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_S4
#P3V3S3_SS
#P3V3S4_EN_L
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN
#P3V3S5_EN_R
#P3V3S5_LL
#P3V3S5_PGOOD
#P3V3S5_RF
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3SUS_EN_L
#P3V3SUS_SS
#P3V3WLAN_SS
#P3V3WLAN_VMON
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5V0S0_EN_L
#P5V0S0_SS
#P5V1_BOOST
#P5V1_FB
#P5V1_SW
#P5V3V3_REG_EN
#P5V3V3_S4_EN
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS3_COMP1
#P5VS3_COMP1_R
#P5VS3_CSN1
#P5VS3_CSP1
#P5VS3_CSP1_R
#P5VS3_DRVH
#P5VS3_DRVL
#P5VS3_EN
#P5VS3_EN_R
#P5VS3_FUNC
#P5VS3_LL
#P5VS3_PGOOD
#P5VS3_VBST
#P5VS3_VBST_R
#P5VS3_VFB1
#P5VS3_VFB1-R
#P5VSUS_EN_L
#P5VSUS_SS
#P5V_DIV_VMON
#P5V_S0_CPUIMVP_VDD
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PCA9557D_RESET_L
#PCH_A20GATE
#PCH_CLK100M_SATA_N
#PCH_CLK100M_SATA_P
#PCH_CLK14P3M_REFCLK
#PCH_CLK33M_PCIIN
#PCH_CLK33M_PCIOUT
#PCH_CLK96M_DOT_N
#PCH_CLK96M_DOT_P
#PCH_CLKIN_GNDN1
#PCH_CLKIN_GNDP1
#PCH_DAC_IREF
#PCH_DF_TVS
#PCH_DMI2RBIAS
#PCH_DMI_COMP
#PCH_DSWVRMEN
#PCH_GPIO54
#PCH_INIT3V3_L
#PCH_INTRUDER_L
#PCH_INTVRMEN_L
#PCH_PECI
#PCH_PROCPWRGD
#PCH_RCIN_L
#PCH_RI_L
#PCH_SATA3COMP
#PCH_SATA3RBIAS
#PCH_SATAICOMP
#PCH_SATALED_L
#PCH_SPKR
#PCH_SRTCRST_L
#PCH_STRP_TOPBLK_SWP_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_USB_RBIAS
#PCH_XCLK_RCOMP
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_PCH_N
#PCIE_CLK100M_PCH_P
#PCIE_CLK100M_SSD_N
#PCIE_CLK100M_SSD_P
#PCIE_CLK100M_TBT_N
#PCIE_CLK100M_TBT_P
#PCIE_SSD_D2R_MUX_OUT_N
#PCIE_SSD_D2R_MUX_OUT_P
#PCIE_SSD_D2R_N<0>
#PCIE_SSD_D2R_N<1>
#PCIE_SSD_D2R_P<0>
#PCIE_SSD_D2R_P<1>
#PCIE_SSD_R2D_C_N<0>
#PCIE_SSD_R2D_C_N<1>
#PCIE_SSD_R2D_C_P<0>
#PCIE_SSD_R2D_C_P<1>
#PCIE_SSD_R2D_MUX_IN_N
#PCIE_SSD_R2D_MUX_IN_P
#PCIE_SSD_R2D_N<1>
#PCIE_SSD_R2D_P<1>
#PCIE_TBT_D2R_C_N<0>
#PCIE_TBT_D2R_C_N<1>
#PCIE_TBT_D2R_C_N<2>
#PCIE_TBT_D2R_C_N<3>
#PCIE_TBT_D2R_C_P<0>
#PCIE_TBT_D2R_C_P<1>
#PCIE_TBT_D2R_C_P<2>
#PCIE_TBT_D2R_C_P<3>
#PCIE_TBT_D2R_N<0>
#PCIE_TBT_D2R_N<1>
#PCIE_TBT_D2R_N<2>
#PCIE_TBT_D2R_N<3>
#PCIE_TBT_D2R_P<0>
#PCIE_TBT_D2R_P<1>
#PCIE_TBT_D2R_P<2>
#PCIE_TBT_D2R_P<3>
#PCIE_TBT_R2D_C_N<0>
#PCIE_TBT_R2D_C_N<1>
#PCIE_TBT_R2D_C_N<2>
#PCIE_TBT_R2D_C_N<3>
#PCIE_TBT_R2D_C_P<0>
#PCIE_TBT_R2D_C_P<1>
#PCIE_TBT_R2D_C_P<2>
#PCIE_TBT_R2D_C_P<3>
#PCIE_TBT_R2D_N<0>
#PCIE_TBT_R2D_N<1>
#PCIE_TBT_R2D_N<2>
#PCIE_TBT_R2D_N<3>
#PCIE_TBT_R2D_P<0>
#PCIE_TBT_R2D_P<1>
#PCIE_TBT_R2D_P<2>
#PCIE_TBT_R2D_P<3>
#PCIE_WAKE_L
#PCI_INTA_L
#PCI_INTB_L
#PCI_INTC_L
#PCI_INTD_L
#PDCINVSENS_EN_L_DIV
#PEGCLKRQA_L_GPIO47
#PEGCLKRQB_L_GPIO56
#PEG_CLKREQ_L
#PLT_RESET_L
#PLT_RESET_LS1V1_L
#PLT_RST_BUF_L
#PLT_RST_CPU_BUF_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_MEM_PWRGD
#PM_MEM_PWRGD_L
#PM_MEM_PWRGD_R
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_S0_PGOOD
#PM_SLP_S3_L
#PM_SLP_S3_R_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SUS_EN
#PM_SYNC
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_THRMTRIP_L_R
#PM_THRMTRIP_R_L
#PM_WLAN_EN_L
#PP0V75_S0_DDRVTT
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP15V_TBT
#PP1V05_S0
#PP1V05_S0_CPU_VCCPQE
#PP1V05_S0_PCH_VCCADPLL
#PP1V05_S0_PCH_VCCADPLLA_F
#PP1V05_S0_PCH_VCCADPLLB_F
#PP1V05_S0_PCH_VCCCLKDMI_F
#PP1V05_S0_PCH_VCCCLKDMI_R
#PP1V05_SUS
#PP1V05_TBTCIO
#PP1V05_TBTLC
#PP1V2_S5_SMC_VDDC
#PP1V5_S0
#PP1V5_S3
#PP1V5_S3RS0
#PP1V5_S3RS0_FET_R
#PP1V5_S3_CPU_VCCDQ
#PP1V8_S0
#PP1V8_S0_CPU_VCCPLL_R
#PP3V3RHV_SW_TBTAPWR
#PP3V3_S0
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_FET_R
#PP3V3_S0_HS_COMPUTING_ISNS_R
#PP3V3_S0_PCH_VCC3_3_CLK_F
#PP3V3_S0_PCH_VCC3_3_CLK_R
#PP3V3_S0_PCH_VCCA_DAC_F
#PP3V3_S0_SSD_FLT
#PP3V3_S0_SSD_R
#PP3V3_S3
#PP3V3_S3RS4_BT_F
#PP3V3_S3_CARDREADER_AVDD
#PP3V3_S3_FET_R
#PP3V3_S3_VREFMRGN_CTRL
#PP3V3_S3_VREFMRGN_DAC
#PP3V3_S4
#PP3V3_S4_FET_R
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_VDDA
#PP3V3_SUS
#PP3V3_SUS_FET_R
#PP3V3_SW_LCD
#PP3V3_SW_LCD_UF
#PP3V3_SW_SD_PWR
#PP3V3_SW_TBTAPWR
#PP3V3_TBTLC
#PP3V3_TPAD_CONN
#PP3V3_WLAN_F
#PP3V3_WLAN_R
#PP3V42_G3H
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V5_CHGR_VDDP
#PP5V_S0
#PP5V_S0_CPUVCCIOS0_VCC
#PP5V_S0_FET_R
#PP5V_S0_PCH_V5REF
#PP5V_S0_VCCSAS0_VCC
#PP5V_S3
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_U6210
#PP5V_S5
#PP5V_SUS
#PP5V_SUS_PCH_V5REFSUS
#PP5V_TPAD_FILT
#PPBUS_G3H
#PPBUS_G3H_R
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S5_HS_COMPUTING_ISNS
#PPBUS_S5_HS_OTHER_ISNS
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPBUS_SW_LCDBKLT_PWR_SW
#PPCHGR_DCIN_D_R
#PPCPUVCCIO_S0_REG
#PPCPUVCCIO_S0_REG_R
#PPCPU_MEM_VREFDQ_A
#PPCPU_MEM_VREFDQ_B
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
#PPDCIN_G3H_ISOL
#PPDCIN_G3H_OR_PBUS
#PPDCIN_G3H_OR_PBUS_R
#PPDDR_S3_REG_R
#PPHV_SW_TBTAPWR
#PPUSB_HUB1_CRFILT
#PPUSB_HUB1_PLLFILT
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCSA_S0_CPU
#PPVCCSA_S0_REG_R
#PPVCORE_S0_AXG
#PPVCORE_S0_AXG_R
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_PH1
#PPVIN_G3H_P3V42G3H
#PPVIN_SW_TBTBST
#PPVOUT_G3_PCH_DCPRTC
#PPVOUT_S0_PCH_DCPSST
#PPVOUT_SW_LCDBKLT
#PPVOUT_SW_LCDBKLT_FB
#PPVRTC_G3H
#PPVTTDDR_S3
#PVCCSA_EN
#PVCCSA_PGOOD
#RTC_RESET_L
#R_AMP_GAIN
#R_SPKRAMP_SHDN
#S0PGD_BJT_GND_R
#S0PGD_C
#S4_PGOOD_CT
#S5PGOOD_DLY
#S5_PWRGD
#SATAMUX_EN_L
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_PCIE_SEL
#SATA_SSD_D2R_MUX_OUT_N
#SATA_SSD_D2R_MUX_OUT_P
#SATA_SSD_D2R_N
#SATA_SSD_D2R_P
#SATA_SSD_R2D_MUX_IN_N
#SATA_SSD_R2D_MUX_IN_P
#SATA_SSD_R2D_N
#SATA_SSD_R2D_P
#SDCARD_IOVDD
#SDCARD_PLLVDD
#SDCARD_PLT_RST
#SDCARD_PLT_RST_L
#SDCONN_DETECT_L
#SDCONN_STATE_RST_L
#SD_CD_L
#SD_CLK
#SD_CLK_L
#SD_CLK_R
#SD_CLK_R1
#SD_CLK_R2
#SD_CMD
#SD_CMD_R
#SD_D<0>
#SD_D<1>
#SD_D<2>
#SD_D<3>
#SD_D<4>
#SD_D<5>
#SD_D<6>
#SD_D<7>
#SD_D_R<0>
#SD_D_R<1>
#SD_D_R<2>
#SD_D_R<3>
#SD_D_R<4>
#SD_D_R<5>
#SD_D_R<6>
#SD_D_R<7>
#SD_WP
#SMBUS_PCH_ALERT_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_2_S3_SCL
#SMBUS_SMC_2_S3_SDA
#SMBUS_SMC_3_SCL
#SMBUS_SMC_3_SDA
#SMBUS_SMC_5_G3_SCL
#SMBUS_SMC_5_G3_SDA
#SMC_1V5S3_ISENSE
#SMC_3V3S0_ISENSE
#SMC_ADAPTER_EN
#SMC_ADC23
#SMC_BATLOW_L
#SMC_BC_ACOK
#SMC_BIL_BUTTON_L
#SMC_BMON_ISENSE
#SMC_CLK32K
#SMC_CPUVCCIO_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_SA_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_EN_L
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_GFX_ISENSE
#SMC_GFX_VSENSE
#SMC_HDD_ISENSE
#SMC_HS_COMPUTING_ISENSE
#SMC_LCDBKLT_ISENSE
#SMC_LID
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_OOB1_RX_L
#SMC_OOB1_TX_L
#SMC_OTHER_HI_ISENSE
#SMC_PBUS_VSENSE
#SMC_PECI_L
#SMC_PECI_L_R
#SMC_PME_S4_DARK_L
#SMC_PME_S4_WAKE_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_RESET_L
#SMC_ROMBOOT
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_S4_WAKESRC_EN
#SMC_S5_PWRGD_VIN
#SMC_SYS_KBDLED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST_L
#SMC_TX_L
#SMC_VCCIO_CPU_DIV2
#SMC_VCCSA_VSENSE
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_WLAN_ISENSE
#SMC_XTAL
#SMC_XTAL_R
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SMS_INT_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_DESCRIPTOR_OVERRIDE_LS5V
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_SMC_CLK
#SPI_SMC_CS_L
#SPI_SMC_MISO
#SPI_SMC_MOSI
#SPI_WP_L
#SPKRAMP_INR_N
#SPKRAMP_INR_P
#SPKRAMP_ROUT_N
#SPKRAMP_ROUT_P
#SSD_CLKREQ_L
#SSD_P3V3S0_EN
#SSD_RESET_L
#SUS_PGOOD_MR_L
#SYSCLK_CLK25M_SB
#SYSCLK_CLK25M_SB_R
#SYSCLK_CLK25M_TBT
#SYSCLK_CLK25M_TBT_R
#SYSCLK_CLK25M_X1
#SYSCLK_CLK25M_X2
#SYSCLK_CLK25M_X2_R
#SYSCLK_CLK32K_RTC
#SYS_DETECT_L
#SYS_ONEWIRE
#SYS_PWROK_R
#TBTACONN_1_C
#TBTACONN_20_RC
#TBTACONN_7_C
#TBTAPWRSW_ISET_S0
#TBTAPWRSW_ISET_S0_R
#TBTAPWRSW_ISET_S3
#TBTAPWRSW_ISET_S3_R
#TBTAPWRSW_ISET_V3P3
#TBTBST_BOOST
#TBTBST_EN_UVLO
#TBTBST_FBX
#TBTBST_INTVCC
#TBTBST_PWREN_DIV_L
#TBTBST_PWREN_L
#TBTBST_RT
#TBTBST_SHDN_DIV
#TBTBST_SNS1
#TBTBST_SNS2
#TBTBST_SS
#TBTBST_VC
#TBTBST_VC_RC
#TBTBST_VSNS
#TBTBST_VSNS_RC
#TBTPOCRST_CT
#TBTPOCRST_MR_L
#TBTROM_HOLD_L
#TBTROM_WP_L
#TBTTHMSNS_D2_R_N
#TBTTHMSNS_D2_R_P
#TBT_A_BIAS
#TBT_A_CIO_SEL
#TBT_A_CONFIG1_BUF
#TBT_A_CONFIG1_RC
#TBT_A_CONFIG2_RC
#TBT_A_D2R1_AUXDDC_N
#TBT_A_D2R1_AUXDDC_P
#TBT_A_D2R_C_N<0>
#TBT_A_D2R_C_N<1>
#TBT_A_D2R_C_P<0>
#TBT_A_D2R_C_P<1>
#TBT_A_D2R_N<0>
#TBT_A_D2R_N<1>
#TBT_A_D2R_P<0>
#TBT_A_D2R_P<1>
#TBT_A_DP_PWRDN
#TBT_A_HPD
#TBT_A_HV_EN
#TBT_A_LSRX
#TBT_A_LSRX_UNBUF
#TBT_A_LSTX
#TBT_A_R2D_C_N<0>
#TBT_A_R2D_C_N<1>
#TBT_A_R2D_C_P<0>
#TBT_A_R2D_C_P<1>
#TBT_A_R2D_N<0>
#TBT_A_R2D_N<1>
#TBT_A_R2D_P<0>
#TBT_A_R2D_P<1>
#TBT_B_CIO_SEL
#TBT_B_CONFIG1_BUF
#TBT_B_CONFIG2_RC
#TBT_B_DP_PWRDN
#TBT_B_HV_EN
#TBT_B_LSRX
#TBT_CIO_PLUG_EVENT
#TBT_CIO_PLUG_EVENT_ISOL
#TBT_CLKREQ_ISOL_L
#TBT_CLKREQ_L
#TBT_DDC_XBAR_EN_L
#TBT_EN_CIO_PWR
#TBT_EN_CIO_PWR_L
#TBT_EN_LC_1V05
#TBT_EN_LC_3V3
#TBT_EN_LC_ISOL
#TBT_EN_LC_PWR
#TBT_GO2SX_BIDIR
#TBT_GPIO_14
#TBT_GPIO_9
#TBT_INLET_ALERT_L
#TBT_INLET_THM_L
#TBT_MLBBOT_THMSNS_N
#TBT_MLBBOT_THMSNS_P
#TBT_MONOBSN
#TBT_MONOBSP
#TBT_PCIE_RESET_L
#TBT_PWR_EN
#TBT_PWR_EN_PCH
#TBT_PWR_ON_POC_RST_L
#TBT_RBIAS
#TBT_RESET_L
#TBT_RSENSE
#TBT_SPI_CLK
#TBT_SPI_CS_L
#TBT_SPI_MISO
#TBT_SPI_MOSI
#TBT_SW_RESET_L
#TBT_SW_RESET_R_L
#TBT_TEST_EN
#TBT_TEST_PWR_GOOD
#TBT_THERMD_N
#TBT_THERMD_P
#TBT_TMU_CLK_IN
#TBT_TMU_CLK_OUT
#TP_1V05_S0_PCH_VCCAPLLEXP
#TP_BKL_FAULT
#TP_CPU_DC_TEST_A4
#TP_CPU_DC_TEST_A58
#TP_CPU_DC_TEST_BD1
#TP_CPU_DC_TEST_BD61
#TP_CPU_DC_TEST_BG4
#TP_CPU_DC_TEST_BG58
#TP_CPU_DC_TEST_D1
#TP_CPU_DC_TEST_D61
#TP_CPU_VCC_DIE_SENSE
#TP_DDRREG_PGOOD
#TP_DP_IG_D_AUXN
#TP_DP_IG_D_AUXP
#TP_DP_IG_D_MLN<0>
#TP_DP_IG_D_MLN<1>
#TP_DP_IG_D_MLN<2>
#TP_DP_IG_D_MLN<3>
#TP_DP_IG_D_MLP<0>
#TP_DP_IG_D_MLP<1>
#TP_DP_IG_D_MLP<2>
#TP_DP_IG_D_MLP<3>
#TP_DP_TBTSRC_AUXCH_CN
#TP_DP_TBTSRC_AUXCH_CP
#TP_DP_TBTSRC_ML_CN<0>
#TP_DP_TBTSRC_ML_CN<1>
#TP_DP_TBTSRC_ML_CN<2>
#TP_DP_TBTSRC_ML_CN<3>
#TP_DP_TBTSRC_ML_CP<0>
#TP_DP_TBTSRC_ML_CP<1>
#TP_DP_TBTSRC_ML_CP<2>
#TP_DP_TBTSRC_ML_CP<3>
#TP_LPC_DREQ0_L
#TP_MEM_A_CLKN<1>
#TP_MEM_A_CLKP<1>
#TP_MEM_B_CLKN<1>
#TP_MEM_B_CLKP<1>
#TP_P1V5S3RS0_RAMP_DONE
#TP_PCH_GPIO8
#TP_PCH_STRP_BBS1
#TP_PCH_STRP_ESI_L
#TP_PCH_TP23
#TP_PCIE_CLK100M_PEGAN
#TP_PCIE_CLK100M_PEGAP
#TP_PCI_CLK33M_OUT2
#TP_PM_SLP_A_L
#TP_PPVOUT_PCH_DCPSUSBYP
#TP_SATA_C_D2RN
#TP_SATA_C_D2RP
#TP_SATA_C_R2D_CN
#TP_SATA_C_R2D_CP
#TP_SMC_MD1
#TP_SMC_TRST_L
#TP_SPI_CS1_L
#TP_TBT_MONDC0
#TP_TBT_MONDC1
#TP_TBT_PCIE_RESET0_L
#TP_TBT_PCIE_RESET1_L
#TP_TBT_PCIE_RESET2_L
#TP_TBT_PCIE_RESET3_L
#TP_TBT_XTAL25OUT
#TP_USB_12N
#TP_USB_12P
#TP_USB_13N
#TP_USB_13P
#TP_USB_4N
#TP_USB_4P
#TP_USB_BT_HSN
#TP_USB_BT_HSP
#TP_USB_HUB1_OCS1
#TP_USB_HUB1_PRTPWR1
#TP_USB_SDN
#TP_USB_SDP
#TP_USB_WLANN
#TP_USB_WLANP
#TP_XDP_PCH_TRST_L
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB2_EXTA_MUXED_F_N
#USB2_EXTA_MUXED_F_P
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB3_EXTA_RX_F_N
#USB3_EXTA_RX_F_P
#USB3_EXTA_RX_N
#USB3_EXTA_RX_P
#USB3_EXTA_TX_C_N
#USB3_EXTA_TX_C_P
#USB3_EXTA_TX_F_N
#USB3_EXTA_TX_F_P
#USB3_EXTA_TX_N
#USB3_EXTA_TX_P
#USB3_EXTB_RX_N
#USB3_EXTB_RX_P
#USB3_EXTB_RX_RC_N
#USB3_EXTB_RX_RC_P
#USB3_EXTB_TX_C_N
#USB3_EXTB_TX_C_P
#USB3_EXTB_TX_N
#USB3_EXTB_TX_P
#USB_BT_CONN_N
#USB_BT_CONN_P
#USB_BT_N
#USB_BT_P
#USB_BT_WAKE_N
#USB_BT_WAKE_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_EN2
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_EHCI_N
#USB_EXTB_EHCI_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTB_SEL_XHCI
#USB_EXTB_XHCI_N
#USB_EXTB_XHCI_P
#USB_EXTD_SEL_XHCI
#USB_EXTD_XHCI_N
#USB_EXTD_XHCI_P
#USB_HUB1_CFG_SEL0
#USB_HUB1_CFG_SEL1
#USB_HUB1_NONREM0
#USB_HUB1_NONREM1
#USB_HUB1_RBIAS
#USB_HUB1_TEST
#USB_HUB1_VBUS_DET
#USB_HUB1_XTAL1
#USB_HUB1_XTAL2
#USB_HUB_RESET_L
#USB_HUB_UP_N
#USB_HUB_UP_P
#USB_ILIM
#USB_SDCARD_N
#USB_SDCARD_P
#USB_SMC_N
#USB_SMC_P
#USB_TPAD_HUB_N
#USB_TPAD_HUB_P
#USB_TPAD_MUX_SEL
#USB_TPAD_M_N
#USB_TPAD_M_P
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#VCCSAISNS_R_N
#VCCSAISNS_R_P
#VCCSAS0_AGND
#VCCSAS0_BOOT_RC
#VCCSAS0_CS_N
#VCCSAS0_CS_P
#VCCSAS0_DRVH
#VCCSAS0_DRVL
#VCCSAS0_FSEL
#VCCSAS0_LL
#VCCSAS0_OCSET
#VCCSAS0_RTN
#VCCSAS0_RTN_R
#VCCSAS0_SET0
#VCCSAS0_SET1
#VCCSAS0_SET1_R
#VCCSAS0_SREF
#VCCSAS0_VBST
#VCCSAS0_VO
#VCCSAVSENSE_IN
#VMON_3V3_DIV
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_CA_SODIMMB_BUF
#VREFMRGN_CA_SODIMMB_EN
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VREFMRGN_SODIMMA_DQ
#VREFMRGN_SODIMMS_CA
#VTTCLAMP_EN
#VTTCLAMP_L
#WIFI_EVENT_L
#WOL_EN
#XDPPCH_PLTRST_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPURST_L
#XDP_CPU_CFG<0>
#XDP_CPU_CLK100M_N
#XDP_CPU_CLK100M_P
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_PWRGD
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DA0_PCH_GPIO59_USB_EXTA_OC_
#XDP_DA0_USB_EXTA_OC_L
#XDP_DA1_PCH_GPIO40_USB_EXTB_OC_
#XDP_DA1_USB_EXTB_OC_L
#XDP_DA2_PCH_GPIO41_USB_EXTC_OC_
#XDP_DA2_USB_EXTC_OC_L
#XDP_DA3_PCH_GPIO42_USB_EXTD_OC_
#XDP_DA3_USB_EXTD_OC_L
#XDP_DB0_PCH_GPIO43_USB_EXTB_OC_
#XDP_DB0_USB_EXTB_OC_EHCI_L
#XDP_DB1_PCH_GPIO9_USB_EXTD_OC_E
#XDP_DB1_USB_EXTD_OC_EHCI_L
#XDP_DB2_AP_PWR_EN
#XDP_DB2_PCH_GPIO10_AP_PWR_EN
#XDP_DB3_PCH_GPIO14_SDCONN_STATE
#XDP_DB3_SDCONN_STATE_CHANGE
#XDP_DBRESET_L
#XDP_DC0_ISOLATE_CPU_MEM_L
#XDP_DC0_PCH_GPIO28_ISOLATE_CPU_
#XDP_DC1_MXM_GOOD
#XDP_DC1_PCH_GPIO35_MXM_GOOD
#XDP_DC2_DP_AUXCH_ISOL
#XDP_DC2_PCH_GPIO21_DP_AUXCH_ISO
#XDP_DC3_PCH_GPIO19_SATARDRVR_EN
#XDP_DC3_SATARDRVR_EN
#XDP_DD0_DP_GPU_TBT_SEL
#XDP_DD0_PCH_GPIO36_DP_GPU_TBT_S
#XDP_DD1_JTAG_ISP_TCK
#XDP_DD1_PCH_GPIO37_JTAG_ISP_TCK
#XDP_DD2_AUD_IPHS_SWITCH_EN
#XDP_DD2_PCH_GPIO16_AUD_IPHS_SWI
#XDP_DD3_ENET_LOW_PWR
#XDP_DD3_PCH_GPIO49_ENET_LOW_PWR
#XDP_FC0
#XDP_FC0_PCH_GPIO15
#XDP_FC1
#XDP_FC1_PCH_GPIO0
#XDP_OBSDATA_B<0>
#XDP_OBSDATA_B<1>
#XDP_OBSDATA_B<2>
#XDP_OBSDATA_B<3>
#XDP_PCH_PWRBTN_L
#XDP_PCH_S5_PWRGD
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_VR_READY
#êö
