ID 820-2879
BRAND 
TYPE 
COMMENT 
#
#
#
#3V3S5DRVL
#3V3S5VO2
#3V3S5_DRVH
#3V3S5_ENTRIP
#3V3S5_LL
#3V3S5_VBST
#3V3S5_VBST_R
#3V3S5_VFB
#3V3S5_VFB_R7270
#4V5_NR
#4V5_REG_EN
#4V5_REG_IN
#5V3V3S5_REG3
#5V3V3_REG_EN
#5VS3_3V3S5_VREF
#5V_S3_DRVH
#5V_S3_DRVL
#5V_S3_ENTRIP
#5V_S3_LL
#5V_S3_VBST
#5V_S3_VFB
#5V_S3_VFB_XW7203
#5V_S3_VO1
#AC_OR_S0_L
#ADAPTER_SENSE
#ALL_SYS_PWRGD
#AP_CLKREQ_L
#AP_CLKREQ_Q_L
#AP_PWR_EN
#AP_RESET_CONN_L
#AP_RESET_L
#ARB_DETECT_L
#AUD_CODEC_MICBIAS
#AUD_CONNJ1_MIC
#AUD_CONNJ1_RING
#AUD_CONNJ1_SLEEVE
#AUD_CONNJ1_SLEEVEDET
#AUD_CONNJ1_TIP
#AUD_CONNJ1_TIPDET
#AUD_CONN_GND
#AUD_CONN_L
#AUD_CONN_R
#AUD_GPIO_0
#AUD_GPIO_1
#AUD_GPIO_1_R
#AUD_GPIO_3
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_REF
#AUD_HP_ZOBEL_L
#AUD_HP_ZOBEL_R
#AUD_I2C_INT_L
#AUD_IPHS_SWITCH_EN
#AUD_IP_PERIPHERAL_DET
#AUD_J1_DET_RC
#AUD_J1_SLEEVEDET_INV
#AUD_J1_SLEEVEDET_R
#AUD_J1_TIPDET_INV
#AUD_J1_TIPDET_R
#AUD_LI_GND
#AUD_LI_L
#AUD_LI_L_DIV
#AUD_LI_L_SWITCH
#AUD_LI_P_L
#AUD_LI_P_R
#AUD_LI_R
#AUD_LI_REF
#AUD_LI_R_DIV
#AUD_LI_R_SWITCH
#AUD_LO1_N_R
#AUD_LO1_P_R
#AUD_LO2_N_L
#AUD_LO2_N_R
#AUD_LO2_P_L
#AUD_LO2_P_R
#AUD_LO_AMP_INL_M
#AUD_LO_AMP_INR_M
#AUD_LO_AMP_OUTL
#AUD_LO_AMP_OUTL_SWITCH
#AUD_LO_AMP_OUTR
#AUD_LO_AMP_OUTR_SWITCH
#AUD_MIC_INN_L
#AUD_MIC_INN_R
#AUD_MIC_INP_L
#AUD_MIC_INP_R
#AUD_OUTJACK_INSERT_L
#AUD_PERPH_DET_R
#AUD_PORTA_DET_L
#AUD_PORTB_DET_L
#AUD_PP5V_F
#AUD_SDI_R
#AUD_SENSE_A
#AUD_SPDIF_OUT
#AUD_SPDIF_OUT_CHIP
#AUD_SWITCH_GND
#BCM5764_CLK25M_XTALI
#BCM5764_CLK25M_XTALO
#BCM5764_CLK25M_XTALO_R
#BCM5764_CS_L
#BCM5764_MISO
#BCM5764_MOSI
#BCM5764_RDAC
#BCM5764_SCLK
#BCM57765_CE_L_MS_INS_L
#BCM57765_CR_CMD
#BCM57765_CR_DATA<4>
#BCM57765_CR_DATA<5>
#BCM57765_CR_DATA<6>
#BCM57765_CR_DATA<7>
#BCM57765_CR_LED
#BCM57765_MEDIA_SENSE
#BCM57765_SD_DETECT
#BCM57765_SMB_CLK
#BCM57765_SMB_DATA
#BCM57765_SR_LX
#BCM57765_VDDO_PIN20
#BCM57765_VMAIN_PRSNT
#BCM57765_WAKE_L
#BCM57765_XTALVDDH
#BI_MIC_HI
#BI_MIC_HI_F
#BI_MIC_LO
#BI_MIC_LO_F
#BI_MIC_SHIELD
#BKLT_PLT_RST_L
#BKL_EN
#BKL_FLTR
#BKL_FLTR_R
#BKL_FSET
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_ISET
#BKL_PWM
#BKL_SCL
#BKL_SDA
#BKL_VSYNC
#BKL_VSYNC_R
#BMON_AMUX_OUT
#BMON_INA_OUT
#BUTTON_DISABLE
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_DCIN_D_R
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_PHASE
#CHGR_PHASE_RC
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VFRQ_GATE
#CHGR_VNEG
#CHGR_VNEG_R
#CPS_EN_L
#CPS_EN_L_DIV
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THERM_L
#CPUVSENSE_IN
#CPUVTTS0_DRVH
#CPUVTTS0_DRVL
#CPUVTTS0_EN
#CPUVTTS0_LL
#CPUVTTS0_TON
#CPUVTTS0_TRIP
#CPUVTTS0_VBST
#CPUVTTS0_VBST_R
#CPUVTTS0_VFB
#CPUVTTS0_VOUT
#CPUVTTS0_VSNS
#CPUVTT_IOUT
#CPU_A20M_L
#CPU_BSEL<0>
#CPU_BSEL<1>
#CPU_BSEL<2>
#CPU_COMP<0>
#CPU_COMP<1>
#CPU_COMP<2>
#CPU_COMP<3>
#CPU_DPRSTP_L
#CPU_DPSLP_L
#CPU_FERR_L
#CPU_GTLREF
#CPU_IERR_L
#CPU_IGNNE_L
#CPU_INIT_L
#CPU_INTR
#CPU_NMI
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PSI_L
#CPU_PWRGD
#CPU_SMI_L
#CPU_STPCLK_L
#CPU_TEST1
#CPU_TEST2
#CPU_TEST4
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#CS4206_FLYC
#CS4206_FLYN
#CS4206_FLYP
#CS4206_FN
#CS4206_FP
#CS4206_VCOM
#CS4206_VREF_ADC
#DDRREG_CS
#DDRREG_CSGND
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_P1V5_L
#DDRREG_PGOOD
#DDRREG_VBST
#DDRREG_VBST_R
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DEBUGROM_E1
#DEBUGROM_E2
#DP_CA_DET_Q
#DP_CA_DET_Q_L
#DP_EXT_AUX_CH_C_N
#DP_EXT_AUX_CH_C_P
#DP_EXT_CA_DET
#DP_EXT_DDC_CLK
#DP_EXT_DDC_DATA
#DP_EXT_HPD
#DP_EXT_ML_C_N<0>
#DP_EXT_ML_C_N<1>
#DP_EXT_ML_C_N<2>
#DP_EXT_ML_C_N<3>
#DP_EXT_ML_C_P<0>
#DP_EXT_ML_C_P<1>
#DP_EXT_ML_C_P<2>
#DP_EXT_ML_C_P<3>
#DP_EXT_ML_F_N<0>
#DP_EXT_ML_F_N<1>
#DP_EXT_ML_F_N<2>
#DP_EXT_ML_F_N<3>
#DP_EXT_ML_F_P<0>
#DP_EXT_ML_F_P<1>
#DP_EXT_ML_F_P<2>
#DP_EXT_ML_F_P<3>
#DP_EXT_ML_N<0>
#DP_EXT_ML_N<1>
#DP_EXT_ML_N<2>
#DP_EXT_ML_N<3>
#DP_EXT_ML_P<0>
#DP_EXT_ML_P<1>
#DP_EXT_ML_P<2>
#DP_EXT_ML_P<3>
#DP_HPD_Q
#DP_HPD_Q_L
#DP_IG_AUX_CH_N
#DP_IG_AUX_CH_P
#DP_IG_HPD1
#ENETCONN_CTAP
#ENETCONN_N<0>
#ENETCONN_N<1>
#ENETCONN_N<2>
#ENETCONN_N<3>
#ENETCONN_P<0>
#ENETCONN_P<1>
#ENETCONN_P<2>
#ENETCONN_P<3>
#ENET_BOB_SMITH_CAP
#ENET_CLKREQ_L
#ENET_CTAP0
#ENET_CTAP1
#ENET_CTAP2
#ENET_CTAP3
#ENET_ENERGY_DET
#ENET_LOW_PWR
#ENET_MDIO
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_RESET_L
#ENET_RXCLK_PD
#ENET_RXD_PD
#ENET_RX_CTRL
#ENET_WAKE_L
#FAN_RT_PWM
#FAN_RT_TACH
#FSB_ADSTB_L<0>
#FSB_ADSTB_L<1>
#FSB_ADS_L
#FSB_A_L<10>
#FSB_A_L<11>
#FSB_A_L<12>
#FSB_A_L<13>
#FSB_A_L<14>
#FSB_A_L<15>
#FSB_A_L<16>
#FSB_A_L<17>
#FSB_A_L<18>
#FSB_A_L<19>
#FSB_A_L<20>
#FSB_A_L<21>
#FSB_A_L<22>
#FSB_A_L<23>
#FSB_A_L<24>
#FSB_A_L<25>
#FSB_A_L<26>
#FSB_A_L<27>
#FSB_A_L<28>
#FSB_A_L<29>
#FSB_A_L<30>
#FSB_A_L<31>
#FSB_A_L<32>
#FSB_A_L<33>
#FSB_A_L<34>
#FSB_A_L<35>
#FSB_A_L<3>
#FSB_A_L<4>
#FSB_A_L<5>
#FSB_A_L<6>
#FSB_A_L<7>
#FSB_A_L<8>
#FSB_A_L<9>
#FSB_BNR_L
#FSB_BPRI_L
#FSB_BREQ0_L
#FSB_CLK_CPU_N
#FSB_CLK_CPU_P
#FSB_CLK_ITP_N
#FSB_CLK_ITP_P
#FSB_CLK_MCP_N
#FSB_CLK_MCP_P
#FSB_CPURST_L
#FSB_CPUSLP_L
#FSB_DBSY_L
#FSB_DEFER_L
#FSB_DINV_L<0>
#FSB_DINV_L<1>
#FSB_DINV_L<2>
#FSB_DINV_L<3>
#FSB_DPWR_L
#FSB_DRDY_L
#FSB_DSTB_L_N<0>
#FSB_DSTB_L_N<1>
#FSB_DSTB_L_N<2>
#FSB_DSTB_L_N<3>
#FSB_DSTB_L_P<0>
#FSB_DSTB_L_P<1>
#FSB_DSTB_L_P<2>
#FSB_DSTB_L_P<3>
#FSB_D_L<0>
#FSB_D_L<10>
#FSB_D_L<11>
#FSB_D_L<12>
#FSB_D_L<13>
#FSB_D_L<14>
#FSB_D_L<15>
#FSB_D_L<16>
#FSB_D_L<17>
#FSB_D_L<18>
#FSB_D_L<19>
#FSB_D_L<1>
#FSB_D_L<20>
#FSB_D_L<21>
#FSB_D_L<22>
#FSB_D_L<23>
#FSB_D_L<24>
#FSB_D_L<25>
#FSB_D_L<26>
#FSB_D_L<27>
#FSB_D_L<28>
#FSB_D_L<29>
#FSB_D_L<2>
#FSB_D_L<30>
#FSB_D_L<31>
#FSB_D_L<32>
#FSB_D_L<33>
#FSB_D_L<34>
#FSB_D_L<35>
#FSB_D_L<36>
#FSB_D_L<37>
#FSB_D_L<38>
#FSB_D_L<39>
#FSB_D_L<3>
#FSB_D_L<40>
#FSB_D_L<41>
#FSB_D_L<42>
#FSB_D_L<43>
#FSB_D_L<44>
#FSB_D_L<45>
#FSB_D_L<46>
#FSB_D_L<47>
#FSB_D_L<48>
#FSB_D_L<49>
#FSB_D_L<4>
#FSB_D_L<50>
#FSB_D_L<51>
#FSB_D_L<52>
#FSB_D_L<53>
#FSB_D_L<54>
#FSB_D_L<55>
#FSB_D_L<56>
#FSB_D_L<57>
#FSB_D_L<58>
#FSB_D_L<59>
#FSB_D_L<5>
#FSB_D_L<60>
#FSB_D_L<61>
#FSB_D_L<62>
#FSB_D_L<63>
#FSB_D_L<6>
#FSB_D_L<7>
#FSB_D_L<8>
#FSB_D_L<9>
#FSB_HITM_L
#FSB_HIT_L
#FSB_LOCK_L
#FSB_REQ_L<0>
#FSB_REQ_L<1>
#FSB_REQ_L<2>
#FSB_REQ_L<3>
#FSB_REQ_L<4>
#FSB_RS_L<0>
#FSB_RS_L<1>
#FSB_RS_L<2>
#FSB_TRDY_L
#FW643_PU_RST_L
#FW643_R0
#FW643_REGCTL
#FW643_REXT
#FW643_SCL
#FW643_TPCPS
#FW643_TRST_L
#FW643_VAUX_DETECT
#FW643_WAKE_L
#FWDET_EMIT
#FWDET_MIRROR
#FWPHY_DS0
#FWPHY_DS1
#FWPHY_DS2
#FWPORT_FASTOFF_L
#FWPORT_FASTOFF_L_DIV
#FWPORT_PWREN_L
#FWPORT_PWREN_L_DIV
#FWPORT_PWR_EN
#FW_5KPD_DET_L
#FW_5KPD_DET_RC
#FW_CLK24P576M_XI
#FW_CLK24P576M_XO
#FW_CLK24P576M_XO_R
#FW_CLKREQ_L
#FW_CLKREQ_PHY_L
#FW_P1_TPBIAS
#FW_P1_TPBIAS_R
#FW_PORT1_AREF
#FW_PORT1_TPA_N
#FW_PORT1_TPA_P
#FW_PORT1_TPB_C
#FW_PORT1_TPB_N
#FW_PORT1_TPB_P
#FW_PWR_EN
#FW_PWR_EN_L
#FW_RESET_L
#FW_RESET_R_L
#FW_WAKE
#GFXVCORE_PWR_EN
#GL137_CLK12M_X1
#GL137_CLK12M_X2
#GL137_GPIO1
#GL137_GPIO2
#GL137_PDMOD
#GL137_RESET_L
#GL137_RREF
#GL137_TESTMOD
#GND
#GND_5V3V3S5_SGND
#GND_AUDIO_CODEC
#GND_AUDIO_HP_AMP
#GND_BKL_SGND
#GND_CHASSIS_AUDIO_JACK
#GND_CHGR_AGND
#GND_CPUVTTS0_SGND
#GND_DDRREG_SGND
#GND_IMVP6_SGND
#GND_MCPCORES0_AGND
#GND_MCP_DAC_P3V3
#GND_MCP_PLL_DP_USB
#GND_MCP_PLL_FSB
#GND_SMC_AVSS
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMI_CEC
#HS_MIC_BIAS
#HS_MIC_HI
#HS_MIC_HI_RC
#HS_MIC_LO
#HS_RX_BP
#HS_SW_DET
#IMVP6_BOOT1
#IMVP6_BOOT1_RC
#IMVP6_BOOT2
#IMVP6_BOOT2_RC
#IMVP6_COMP
#IMVP6_COMP_RC
#IMVP6_DFB
#IMVP6_DROOP
#IMVP6_FB
#IMVP6_FB2
#IMVP6_IMON
#IMVP6_ISEN1
#IMVP6_ISEN2
#IMVP6_LGATE1
#IMVP6_LGATE2
#IMVP6_NTC
#IMVP6_NTC_R
#IMVP6_OCSET
#IMVP6_PHASE1
#IMVP6_PHASE2
#IMVP6_RBIAS
#IMVP6_RTN
#IMVP6_SOFT
#IMVP6_UGATE1
#IMVP6_UGATE2
#IMVP6_VDIFF
#IMVP6_VDIFF_RC
#IMVP6_VO
#IMVP6_VO_R
#IMVP6_VR_TT
#IMVP6_VSEN
#IMVP6_VSUM
#IMVP6_VW
#IMVP_DPRSLPVR
#IMVP_VO1
#IMVP_VO2
#IMVP_VR_ON
#IMVP_VSUM1
#IMVP_VSUM2
#IR_RX_OUT
#IR_RX_OUT_RC
#IR_VREF_FILTER
#ISNS_CPUVTT_N
#ISNS_CPUVTT_P
#JTAG_MCP_TCK
#JTAG_MCP_TDI
#JTAG_MCP_TDO
#JTAG_MCP_TMS
#JTAG_MCP_TRST_L
#KBDLED_ANODE
#KBDLED_CAP
#KBDLED_SW
#LCDBKLT_DISABLE
#LCDBKLT_EN_DIV
#LCDBKLT_EN_L
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_IG_PWR_EN
#LDO_ADJ
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_RESET_L
#LPC_SERIRQ
#LVDS_CONN_A_CLK_F_N
#LVDS_CONN_A_CLK_F_P
#LVDS_DDC_CLK
#LVDS_DDC_DATA
#LVDS_IG_A_CLK_N
#LVDS_IG_A_CLK_P
#LVDS_IG_A_DATA_N<0>
#LVDS_IG_A_DATA_N<1>
#LVDS_IG_A_DATA_N<2>
#LVDS_IG_A_DATA_P<0>
#LVDS_IG_A_DATA_P<1>
#LVDS_IG_A_DATA_P<2>
#MAX9724_C1N
#MAX9724_C1P
#MAX9724_SVSS
#MCPCOREISNS_N
#MCPCOREISNS_P
#MCPCORES0_BOOT
#MCPCORES0_BOOT_R
#MCPCORES0_COMP
#MCPCORES0_COMP_C
#MCPCORES0_EN
#MCPCORES0_FB
#MCPCORES0_FDE
#MCPCORES0_ICOMP
#MCPCORES0_IMON
#MCPCORES0_IMON_R
#MCPCORES0_ISN
#MCPCORES0_ISP
#MCPCORES0_LGATE
#MCPCORES0_OCSET
#MCPCORES0_PHASE
#MCPCORES0_RBIAS
#MCPCORES0_RTN
#MCPCORES0_SOFT
#MCPCORES0_UGATE
#MCPCORES0_VDIFF
#MCPCORES0_VDIF_C
#MCPCORES0_VSEN
#MCPCORES0_VSEN_N
#MCPCORES0_VSEN_P
#MCPCORES0_VW
#MCPCORE_IOUT
#MCPDDRFET_KELVIN
#MCPDDRFET_SENSE
#MCPDDR_SENSE_AMP
#MCPDDR_SENSE_B
#MCPDDR_SENSE_C
#MCPDDR_SENSE_E
#MCPGFX_CNFG
#MCPGFX_GATE
#MCPMEM_CNFG
#MCPMEM_GATE
#MCPTHMSNS_ALERT_L
#MCPTHMSNS_THERM_L
#MCPVSENSE_IN
#MCP_BCLK_VML_COMP_GND
#MCP_BCLK_VML_COMP_VDD
#MCP_CLK25M_XTALIN
#MCP_CLK25M_XTALOUT
#MCP_CLK25M_XTALOUT_R
#MCP_CPU_COMP_GND
#MCP_CPU_COMP_VCC
#MCP_CPU_VTT_EN_L
#MCP_HDA_PULLDN_COMP
#MCP_IFPAB_RSET
#MCP_IFPAB_VPROBE
#MCP_MEM_COMP_GND
#MCP_MEM_COMP_VDD
#MCP_MEM_VDD_EN
#MCP_MEM_VDD_SEL_1V5
#MCP_MEM_VTT_EN
#MCP_MII_COMP_GND
#MCP_MII_COMP_VDD
#MCP_PEX0_TERMP
#MCP_PLL_LD0_EN
#MCP_PS_PWRGD
#MCP_RGMII_VREF
#MCP_SATA_TERMP
#MCP_SPKR
#MCP_TEST_MODE_EN
#MCP_THMDIODE_N
#MCP_THMDIODE_P
#MCP_TMDS0_RSET
#MCP_TMDS0_VPROBE
#MCP_USB_RBIAS_GND
#MCP_VID0_REG
#MCP_VID1_REG
#MCP_VID2_REG
#MCP_VID3_REG
#MCP_VID<0>
#MCP_VID<1>
#MCP_VID<2>
#MCP_VID<3>
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<15>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_SA<0>
#MEM_A_SA<1>
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<15>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_SA<0>
#MEM_B_SA<1>
#MEM_B_WE_L
#MEM_EVENT_L
#MEM_RESET_L
#MIC_BIAS_FILT
#MIKEY_MIC_LOAD_DET
#MLB_RAM_VENDOR
#MXM_GOOD_L
#NC
#ODD_PWR_EN
#ODD_PWR_EN_L
#ODD_PWR_EN_LS5V_L
#ODD_PWR_SS
#P0V9ENET_EN_L
#P0V9ENET_EN_L_RC
#P0V9ENET_SS
#P0V9S5_EN
#P0V9S5_FB
#P0V9S5_SW
#P18V5S3_FB
#P18V5S3_SW
#P1V2ENET_EN
#P1V2ENET_FB
#P1V2ENET_SW
#P1V5S0_EN
#P1V5S0_FB
#P1V5S0_SW
#P1V8S0_EN
#P1V8S0_SW
#P3V3S0_EN
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_SS
#P3V3S5_EN_L
#P3V3WLAN_VMON
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5VS0_EN_L
#P5VS0_SS
#P5VS3_EN_L
#P5VWLAN_SS
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_G3H_VSENSE
#PCA9557D_RESET_L
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_CONN_N
#PCIE_CLK100M_AP_CONN_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_FW_N
#PCIE_CLK100M_FW_P
#PCIE_ENET_D2R_C_N
#PCIE_ENET_D2R_C_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_ENET_R2D_N
#PCIE_ENET_R2D_P
#PCIE_FW_D2R_C_N
#PCIE_FW_D2R_C_P
#PCIE_FW_D2R_N
#PCIE_FW_D2R_P
#PCIE_FW_R2D_C_N
#PCIE_FW_R2D_C_P
#PCIE_FW_R2D_N
#PCIE_FW_R2D_P
#PCIE_RESET_L
#PCIE_WAKE_L
#PICKB_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_LATRIGGER_L
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_RMGT_L
#PM_SLP_S3_L
#PM_SLP_S3_R_L
#PM_SLP_S4_L
#PM_SYSRST_DEBOUNCE_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_WLAN_EN_L
#PP0V9_ENET
#PP0V9_S5
#PP18V5_DCIN_FUSE
#PP18V5_S3
#PP18V5_S3_R
#PP1V05_FW
#PP1V05_FW_FET
#PP1V05_S0
#PP1V05_S0_MCP_PE_AVDD
#PP1V05_S0_MCP_PLL_CORE
#PP1V05_S0_MCP_PLL_FSBMEM
#PP1V05_S0_MCP_PLL_PEXSATA
#PP1V05_S0_MCP_PLL_UF
#PP1V05_S0_MCP_SATA_AVDD
#PP1V0_FW_FWPHY_AVDD
#PP1V2_ENET
#PP1V2_ENET_PHY_AVDDL
#PP1V2_ENET_PHY_GPHYPLL
#PP1V2_ENET_PHY_PCIEPLL
#PP1V2_ENET_PHY_VFB
#PP1V5R1V35_S3
#PP1V5R1V35_SW_MCP
#PP1V5_S0
#PP1V8R1V5_S0_AUDIO_DIG
#PP1V8_S0
#PP1V8_S3_CARDREADER
#PP3V3R1V5_S0_AUDIO
#PP3V3R1V5_S0_MCP_HDA
#PP3V3R1V8_SW_SD_VIO
#PP3V3_ENET
#PP3V3_ENET_FET
#PP3V3_ENET_MCP_PLL_MAC
#PP3V3_ENET_PHY_AVDDH
#PP3V3_ENET_PHY_BIASVDDH
#PP3V3_ENET_PHY_VDD
#PP3V3_ENET_PHY_VDDP
#PP3V3_ENET_PHY_XTALVDDH
#PP3V3_FW
#PP3V3_FW_FWPHY_VDDA
#PP3V3_FW_FWPHY_VP25
#PP3V3_LCDVDD_SW
#PP3V3_LCDVDD_SW_F
#PP3V3_S0
#PP3V3_S0_AUDIO_F
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_DPILIM
#PP3V3_S0_DPPWR
#PP3V3_S0_HS_RX
#PP3V3_S0_IMVP6_3V3
#PP3V3_S0_LCD_F
#PP3V3_S0_LDO_R
#PP3V3_S0_MCPTHMSNS_R
#PP3V3_S0_MCP_HVDD
#PP3V3_S0_MCP_PLL_DP_USB
#PP3V3_S0_MCP_PLL_HVDD
#PP3V3_S0_VMON
#PP3V3_S3
#PP3V3_S3_CARDREADER_AVDD
#PP3V3_S3_CARDREADER_DVDD
#PP3V3_S3_PSOC
#PP3V3_S3_VREFMRGN_CTRL
#PP3V3_S3_VREFMRGN_DAC
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V3_SW_SD_PWR
#PP3V42_G3H
#PP4V5_AUDIO_ANALOG
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V_S0
#PP5V_S0_BKL_VLDO
#PP5V_S0_CPUVTTS0_V5FILT
#PP5V_S0_HDD_FLT
#PP5V_S0_IMVP6_VDD
#PP5V_S0_MCPREG_VDD
#PP5V_S3
#PP5V_S3_BTCAMERA_F
#PP5V_S3_DDRREG_V5FILT
#PP5V_S3_IR_R
#PP5V_S3_P18V5S3
#PP5V_S3_P18V5S3_VIN
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_RTUSB_B_F
#PP5V_S3_RTUSB_B_ILIM
#PP5V_S5_LDO
#PP5V_SW_ODD
#PP5V_WLAN
#PP5V_WLAN_F
#PPBUS_FW_FWPWRSW_D
#PPBUS_FW_FWPWRSW_F
#PPBUS_G3H
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S5_IMVP_VTT_ISNS
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPBUS_SW_LCDBKLT_PWR_SW
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
#PPDCIN_G3H_OR_PBUS
#PPDCIN_G3H_OR_PBUS_R
#PPDCIN_S5_S5
#PPDDRVREF_S3
#PPDDRVTT_S0
#PPMCPCORE_S0_R
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCORE_S0_CPU
#PPVCORE_S0_MCP
#PPVCORE_SW_MCP_GFX
#PPVIN_S5_IMVP6_VIN
#PPVIN_SW_BKL_R
#PPVOUT_SW_LCDBKLT
#PPVP_FW
#PPVP_FW_CPS
#PPVP_FW_PORT1_F
#PPVREF_S3_MEM_VREFCA_A
#PPVREF_S3_MEM_VREFCA_B
#PPVREF_S3_MEM_VREFDQ_A
#PPVREF_S3_MEM_VREFDQ_B
#PSOC_F_CS_L
#PSOC_MISO
#PSOC_MOSI
#PSOC_SCLK
#RSMRST_PWRGD
#RTC_CLK32K_XTALIN
#RTC_CLK32K_XTALOUT
#RTC_CLK32K_XTALOUT_R
#RTC_RST_L
#S0PGOOD_BJT
#S0PGOOD_BJT_L
#S0PGOOD_RST_L
#S5PGOOD_DLY
#SATARDRVR_A_AUTOPWR_EN
#SATARDRVR_A_A_SD
#SATARDRVR_A_B_SD
#SATARDRVR_A_EN
#SATARDRVR_A_I2C_ADDR
#SATARDRVR_A_I2C_EN
#SATARDRVR_A_I2C_SCL
#SATARDRVR_A_I2C_SDA
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_NORDRV_N
#SATA_HDD_D2R_NORDRV_P
#SATA_HDD_D2R_P
#SATA_HDD_D2R_RDRV_IN_N
#SATA_HDD_D2R_RDRV_IN_P
#SATA_HDD_D2R_RDRV_OUT_N
#SATA_HDD_D2R_RDRV_OUT_P
#SATA_HDD_D2R_UF_N
#SATA_HDD_D2R_UF_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_NORDRV_N
#SATA_HDD_R2D_NORDRV_P
#SATA_HDD_R2D_P
#SATA_HDD_R2D_RDRV_IN_N
#SATA_HDD_R2D_RDRV_IN_P
#SATA_HDD_R2D_RDRV_OUT_N
#SATA_HDD_R2D_RDRV_OUT_P
#SATA_HDD_R2D_UF_N
#SATA_HDD_R2D_UF_P
#SATA_ODD_D2R_C_N
#SATA_ODD_D2R_C_P
#SATA_ODD_D2R_N
#SATA_ODD_D2R_P
#SATA_ODD_D2R_UF_N
#SATA_ODD_D2R_UF_P
#SATA_ODD_R2D_C_N
#SATA_ODD_R2D_C_P
#SATA_ODD_R2D_N
#SATA_ODD_R2D_P
#SATA_ODD_R2D_UF_N
#SATA_ODD_R2D_UF_P
#SDCARD_PLT_RST
#SDCARD_PLT_RST_L
#SDCARD_RESET
#SDCONN_CLK
#SDCONN_CMD
#SDCONN_DATA<0>
#SDCONN_DATA<1>
#SDCONN_DATA<2>
#SDCONN_DATA<3>
#SD_CD_L
#SD_CLK
#SD_CLK_R
#SD_CMD
#SD_D<0>
#SD_D<1>
#SD_D<2>
#SD_D<3>
#SD_D<4>
#SD_D<5>
#SD_D<6>
#SD_D<7>
#SD_WP
#SMBUS_MCP_0_CLK
#SMBUS_MCP_0_DATA
#SMBUS_MCP_1_CLK
#SMBUS_MCP_1_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_ADAPTER_EN
#SMC_BATT_ISENSE
#SMC_BC_ACOK
#SMC_BC_ACOK_VCC
#SMC_BIL_BUTTON_L
#SMC_BMON_MUX_SEL
#SMC_BS_ALRT_L
#SMC_CASE_OPEN
#SMC_CPU_FSB_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_G3H_POWERON_L
#SMC_GFX_OVERTEMP_L
#SMC_IG_THROTTLE_L
#SMC_KBC_MDE
#SMC_KDBLED_PRESENT_L
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MCP_CORE_ISENSE
#SMC_MCP_DDR_ISENSE
#SMC_MCP_SAFE_MODE
#SMC_MCP_VSENSE
#SMC_MD1
#SMC_NB_MISC_ISENSE
#SMC_NMI
#SMC_N_FOLLOW
#SMC_N_MIRROR
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_P10
#SMC_PA0
#SMC_PA1
#SMC_PA5
#SMC_PB4
#SMC_PB6
#SMC_PBUS_VSENSE
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_P_FOLLOW
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SYS_KBDLED
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST
#SMC_TPAD_RST_L
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMC_XTAL_R
#SMS_INT_L
#SMS_PWRDN
#SMS_SELFTEST
#SMS_X_AXIS
#SMS_Y_AXIS
#SMS_Z_AXIS
#SM_INTRUDER_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_WP_L
#SPKRAMP_INL_N
#SPKRAMP_INL_P
#SPKRAMP_INR_N
#SPKRAMP_INR_P
#SPKRAMP_INSUB_N
#SPKRAMP_INSUB_P
#SPKRAMP_L_N_OUT
#SPKRAMP_L_P_OUT
#SPKRAMP_R_N_OUT
#SPKRAMP_R_P_OUT
#SPKRAMP_SHDN
#SPKRAMP_SUB_N_OUT
#SPKRAMP_SUB_P_OUT
#SSM2315_L_N
#SSM2315_L_P
#SSM2315_R_N
#SSM2315_R_P
#SSM2315_SUB_N
#SSM2315_SUB_P
#SWITCH_CP
#SYS_DETECT_L
#SYS_LED_ANODE
#SYS_LED_ANODE_R
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#T57_PWR_EN
#T57_RESET
#TIPDET_FILT
#TP_AUD_DMIC_CLK
#TP_AUD_GPIO_2
#TP_AUD_LO1_N_L
#TP_AUD_LO1_P_L
#TP_AUD_SPDIF_IN
#TP_BCM5764_SPD100LED_L
#TP_BCM5764_TRAFFICLED_L
#TP_BCM57765_XD_DET
#TP_BKL_FAULT
#TP_CPU_PECI_MCP
#TP_CPU_RSVD_B2
#TP_CPU_RSVD_D2
#TP_CPU_RSVD_D22
#TP_CPU_RSVD_D3
#TP_CPU_RSVD_F6
#TP_CPU_RSVD_M4
#TP_CPU_RSVD_N5
#TP_CPU_RSVD_T2
#TP_CPU_RSVD_V3
#TP_CPU_TEST3
#TP_CPU_TEST5
#TP_CPU_TEST6
#TP_CPU_TEST7
#TP_DPPWR_OC_L
#TP_DP_IG_AUX_CH1N
#TP_DP_IG_AUX_CH1P
#TP_DP_IG_ML1N<0>
#TP_DP_IG_ML1N<1>
#TP_DP_IG_ML1N<2>
#TP_DP_IG_ML1N<3>
#TP_DP_IG_ML1P<0>
#TP_DP_IG_ML1P<1>
#TP_DP_IG_ML1P<2>
#TP_DP_IG_ML1P<3>
#TP_ENET_CLK125M_TXCLK
#TP_ENET_MDC
#TP_ENET_RESET_L
#TP_ENET_TXD<0>
#TP_ENET_TXD<1>
#TP_ENET_TXD<2>
#TP_ENET_TXD<3>
#TP_ENET_TX_CTRL
#TP_FW643_AVREG
#TP_FW643_CE
#TP_FW643_FW620_L
#TP_FW643_JASI_EN
#TP_FW643_MODE_A
#TP_FW643_NAND_TREE
#TP_FW643_OCR10_CTL
#TP_FW643_SCIFCLK
#TP_FW643_SCIFDAIN
#TP_FW643_SCIFDOUT
#TP_FW643_SCIFMC
#TP_FW643_SDA
#TP_FW643_SE
#TP_FW643_SM
#TP_FW643_TCK
#TP_FW643_TDI
#TP_FW643_TDO
#TP_FW643_TMS
#TP_FW643_VAUX_ENABLE
#TP_FW643_VBUF
#TP_FWLATEVG_VCLMP
#TP_ISSP_SCLK_P1_1
#TP_ISSP_SDATA_P1_0
#TP_MCPGFX_DONE
#TP_MCPMEM_DONE
#TP_MCP_CLK25M_BUF0_R
#TP_MCP_VDDCOREA_SENSEN
#TP_MCP_VDDCOREA_SENSEP
#TP_MCP_VDDCOREB_SENSEN
#TP_MCP_VDDCOREB_SENSEP
#TP_MLB_RAM_SIZE
#TP_P4_5
#TP_P7_7
#TP_PCIE_CLK100M_PE4N
#TP_PCIE_CLK100M_PE4P
#TP_PCIE_CLK100M_PE5N
#TP_PCIE_CLK100M_PE5P
#TP_PCIE_PE4_D2RN
#TP_PCIE_PE4_D2RP
#TP_PCIE_PE4_R2D_CN
#TP_PCIE_PE4_R2D_CP
#TP_PEG_CLK100M_N
#TP_PEG_CLK100M_P
#TP_PEG_CLKREQ_L
#TP_PSOC_P1_3
#TP_PSOC_SCL
#TP_PSOC_SDA
#TP_SATA_C_D2RN
#TP_SATA_C_D2RP
#TP_SATA_C_R2D_CN
#TP_SATA_C_R2D_CP
#TP_SATA_D_D2RN
#TP_SATA_D_D2RP
#TP_SATA_D_R2D_CN
#TP_SATA_D_R2D_CP
#TP_SMC_FAN_1_CTL
#TP_SMC_FAN_1_TACH
#TP_SMC_GPU_1V8_ISENSE
#TP_SMC_GPU_ISENSE
#TP_SMC_GPU_VSENSE
#TP_SMC_P20
#TP_SMC_P24
#TP_SMC_P41
#TP_SMC_PB3
#TP_SMC_PH3
#TP_SMC_RSTGATE_L
#TP_USB_EXTCN
#TP_USB_EXTCP
#TP_USB_EXTDN
#TP_USB_EXTDP
#TP_USB_MININ
#TP_USB_MINIP
#TP_USB_WMN
#TP_USB_WMP
#TP_XDP_OBSDATA_B0
#TP_XDP_OBSDATA_B1
#TP_XDP_OBSDATA_B2
#TP_XDP_OBSDATA_B3
#TP_XDP_OBSDATA_C0
#TP_XDP_OBSDATA_C1
#TP_XDP_OBSDATA_C2
#TP_XDP_OBSDATA_C3
#TP_XDP_OBSDATA_D0
#TP_XDP_OBSDATA_D1
#TP_XDP_OBSDATA_D2
#TP_XDP_OBSDATA_D3
#TP_XDP_OBSFN_B0
#TP_XDP_OBSFN_B1
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_16
#UNCONNECTED_17
#UNCONNECTED_18
#UNCONNECTED_19
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_21
#UNCONNECTED_22
#UNCONNECTED_23
#UNCONNECTED_24
#UNCONNECTED_25
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#UNNAMED_25_OPAMPOPA330_I533_OUT
#USB_BT_CONN_N
#USB_BT_CONN_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_CONN_N
#USB_CAMERA_CONN_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_DEBUGPRT_EN_L
#USB_EXTA_MUXED_N
#USB_EXTA_MUXED_P
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTC_OC_L
#USB_EXTD_OC_L
#USB_IR_N
#USB_IR_P
#USB_LT1_N
#USB_LT1_P
#USB_LT2_N
#USB_LT2_P
#USB_SDCARD_N
#USB_SDCARD_P
#USB_T57_N
#USB_T57_P
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#VBIAS_DAC
#VMON_3V3_DIV
#VMON_EMITTER
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_CA_SODIMMB_BUF
#VREFMRGN_CA_SODIMMB_EN
#VREFMRGN_CPUGTLREF_BUF
#VREFMRGN_CPUGTLREF_EN
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_DQ_SODIMMB_BUF
#VREFMRGN_DQ_SODIMMB_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VREFMRGN_SODIMMA_DQ
#VREFMRGN_SODIMMB_DQ
#VREFMRGN_SODIMMS_CA
#VR_PWRGOOD_DELAY
#WS_CONTROL_KBD
#WS_CONTROL_KEY
#WS_KBD1
#WS_KBD10
#WS_KBD11
#WS_KBD12
#WS_KBD13
#WS_KBD14
#WS_KBD15_C
#WS_KBD15_CAP
#WS_KBD16N
#WS_KBD16_NUM
#WS_KBD17
#WS_KBD18
#WS_KBD19
#WS_KBD2
#WS_KBD20
#WS_KBD21
#WS_KBD22
#WS_KBD23
#WS_KBD3
#WS_KBD4
#WS_KBD5
#WS_KBD6
#WS_KBD7
#WS_KBD8
#WS_KBD9
#WS_KBD_ONOFF_L
#WS_LEFT_OPTION_KBD
#WS_LEFT_OPTION_KEY
#WS_LEFT_SHIFT_KBD
#WS_LEFT_SHIFT_KEY
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_CPURST_L
#XDP_DBRESET_L
#XDP_OBS20
#XDP_PWRGD
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TMS
#XDP_TRST_L
#Z2_BOOST_EN
#Z2_CLKIN
#Z2_CS_L
#Z2_DEBUG3
#Z2_HOST_INTN
#Z2_KEY_ACT_L
#Z2_MISO
#Z2_MOSI
#Z2_RESET
#Z2_SCLK
