ID 820-4668
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#4V5_NR
#ACDC_BURST
#ACDC_BURST_EN_L
#AGND_P1V05S0
#AGND_P1V2_S3
#ALL_SYS_PWRGD
#AP_CLKREQ_L
#AP_CLKREQ_Q_L
#AP_EVENT_L
#AP_PWR_EN
#AP_PWR_RAMP
#AP_RESET_CONN_L
#AP_RESET_L
#AP_S0IX_WAKE_L
#AP_S0IX_WAKE_SEL
#AP_WAKE_L
#AUD_CH_HS_GND
#AUD_CONN_CH_HS_GND
#AUD_CONN_FLEX_DET
#AUD_CONN_HP_LEFT
#AUD_CONN_HP_RIGHT
#AUD_CONN_HS_MIC_N
#AUD_CONN_HS_MIC_P
#AUD_CONN_REFCH
#AUD_CONN_REFCH_XW
#AUD_CONN_REFUS
#AUD_CONN_REFUS_XW
#AUD_CONN_SPKR_VENDOR_ID_LEFT
#AUD_CONN_SPKR_VENDOR_ID_RIGHT
#AUD_CONN_TIPDET1
#AUD_CONN_TIPDET2
#AUD_CONN_TYPEDET
#AUD_CONN_US_HS_GND
#AUD_HP_PORT_LEFT
#AUD_HP_PORT_REFCH
#AUD_HP_PORT_REFUS
#AUD_HP_PORT_RIGHT
#AUD_HSBIAS
#AUD_HSBIAS_FILT
#AUD_HSBIAS_IN
#AUD_HSBIAS_REF
#AUD_HS_MIC_N
#AUD_HS_MIC_P
#AUD_IPHS_SWITCH_EN
#AUD_LAMP_BOOTLTN
#AUD_LAMP_BOOTLTP
#AUD_LAMP_BOOTLWN
#AUD_LAMP_BOOTLWP
#AUD_LAMP_LT_ADR
#AUD_LAMP_LT_GVDD
#AUD_LAMP_LT_VCOM
#AUD_LAMP_LT_VREFN
#AUD_LAMP_LT_VREG
#AUD_LAMP_LW_ADR
#AUD_LAMP_LW_GVDD
#AUD_LAMP_LW_VCOM
#AUD_LAMP_LW_VREFN
#AUD_LAMP_LW_VREG
#AUD_PWR_EN
#AUD_RAMP_BOOTRTN
#AUD_RAMP_BOOTRTP
#AUD_RAMP_BOOTRWN
#AUD_RAMP_BOOTRWP
#AUD_RAMP_RT_ADR
#AUD_RAMP_RT_GVDD
#AUD_RAMP_RT_VCOM
#AUD_RAMP_RT_VREFN
#AUD_RAMP_RT_VREG
#AUD_RAMP_RW_ADR
#AUD_RAMP_RW_GVDD
#AUD_RAMP_RW_VCOM
#AUD_RAMP_RW_VREFN
#AUD_RAMP_RW_VREG
#AUD_SPKR_LTWT_OUT_L_N
#AUD_SPKR_LTWT_OUT_L_P
#AUD_SPKR_LTWT_OUT_N
#AUD_SPKR_LTWT_OUT_P
#AUD_SPKR_LWFR_OUT_L_N
#AUD_SPKR_LWFR_OUT_L_P
#AUD_SPKR_LWFR_OUT_N
#AUD_SPKR_LWFR_OUT_P
#AUD_SPKR_RTWT_OUT_L_N
#AUD_SPKR_RTWT_OUT_L_P
#AUD_SPKR_RTWT_OUT_N
#AUD_SPKR_RTWT_OUT_P
#AUD_SPKR_RWFR_OUT_L_N
#AUD_SPKR_RWFR_OUT_L_P
#AUD_SPKR_RWFR_OUT_N
#AUD_SPKR_RWFR_OUT_P
#AUD_TIPDET_1
#AUD_TIPDET_2
#AUD_TYPEDET
#AUD_US_HS_GND
#BKLT_BOOST
#BKLT_BOOST_1
#BKLT_BOOST_2
#BKLT_EN
#BKLT_EN_DIV
#BKLT_EN_L
#BKLT_FB
#BKLT_FB_R
#BKLT_FB_XW
#BKLT_FLT
#BKLT_FLT_RC
#BKLT_GATE
#BKLT_GATE_R
#BKLT_ISEN1
#BKLT_ISEN1_R
#BKLT_ISEN2
#BKLT_ISEN2_R
#BKLT_ISEN3
#BKLT_ISEN3_R
#BKLT_ISEN4
#BKLT_ISEN4_R
#BKLT_ISEN5
#BKLT_ISEN5_R
#BKLT_ISEN6
#BKLT_ISEN6_R
#BKLT_ISET
#BKLT_PHASE
#BKLT_SCL
#BKLT_SDA
#BKLT_SHUTDOWN
#BKLT_SNUBBER
#BKLT_SW_N
#BKLT_SW_P
#BKLT_SW_R
#BKLT_VSYNC
#BKLT_VSYNC_R
#BT_PWR_EN
#BT_PWR_RAMP
#BT_PWR_RST
#BT_PWR_RST_L
#BT_RESET_MASK_L
#BURSTMODE_EN
#BURSTMODE_EN_L
#BURSTMODE_EN_R_L
#CAMERA_PWR_EN_PCH
#CAM_AGND
#CAM_EXT_BOOT
#CAM_P1V2_RST_HOLDOFF
#CAM_P1V2_RST_HOLDOFF_L
#CAM_PLLGND
#CAM_PROC_RESET_L
#CAM_RX
#CAM_SF_CLK
#CAM_SF_CLK_R
#CAM_SF_CS_L
#CAM_SF_CS_R_L
#CAM_SF_DIN
#CAM_SF_DIN_R
#CAM_SF_DOUT
#CAM_SF_DOUT_R
#CAM_SF_HOLD_L
#CAM_SF_WP_L
#CAM_TEST
#CAM_TX
#CAM_USB_VRES
#CAM_XTAL_IN
#CAM_XTAL_OUT
#CAM_XTAL_OUT_R
#CODEC_FLYN
#CODEC_FLYP
#CODEC_HS_MIC_N
#CODEC_HS_MIC_P
#CODEC_LINEIN
#CODEC_MICIN1
#CODEC_MICIN2
#CODEC_SCL
#CODEC_SDA
#CODEC_VCOM
#CODEC_VREF_ADC
#COMP_P4V5_GATE
#COMP_P4V5_VREF
#CORE_VOLTAGES_ON
#CORE_VOLTAGES_ON_R
#CPUVR_IMON
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_DDR_A_VREFDQ
#CPU_DDR_B_VREFDQ
#CPU_DDR_VREFCA
#CPU_MEMVTT_PWR_EN_LSVDDQ
#CPU_OPI_RCOMP
#CPU_PECI
#CPU_PECI_R
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_PWRGD
#CPU_PWR_DEBUG
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_THRMTRIP_3V3
#CPU_TT_OC_L
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_P_R
#CPU_VCCSENSE_P_RC
#CPU_VCCST_PWRGD
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_VR_EN
#CPU_VR_EN_R
#CPU_VR_READY
#CS4208_HDA_SDOUT0_R
#CS4208_SPDIF_IN
#CS4208_SPDIF_OUT
#DDR_VREFCA_A_RC
#DDR_VREFDQ_A_RC
#DDR_VREFDQ_B_RC
#DEBUG_RESET_L
#DFET_OPENCH
#DFET_OPENUS
#DGND_BKLT
#DMIC_CLK3
#DMIC_CLK3_R
#DMIC_SDA3
#DMIC_SDA3_R
#DP_A_LSX_ML_N<1>
#DP_A_LSX_ML_P<1>
#DP_B_LSX_ML_N<1>
#DP_B_LSX_ML_P<1>
#DP_INTPNL_AUX_N
#DP_INTPNL_AUX_P
#DP_INTPNL_HPD
#DP_INTPNL_HPD_R
#DP_INTPNL_ML_C_N<0>
#DP_INTPNL_ML_C_N<1>
#DP_INTPNL_ML_C_P<0>
#DP_INTPNL_ML_C_P<1>
#DP_INTPNL_ML_N<0>
#DP_INTPNL_ML_N<1>
#DP_INTPNL_ML_P<0>
#DP_INTPNL_ML_P<1>
#DP_INT_AUX_C_N
#DP_INT_AUX_C_P
#DP_INT_AUX_N
#DP_INT_AUX_P
#DP_INT_HPD
#DP_INT_ML_N<0>
#DP_INT_ML_N<1>
#DP_INT_ML_P<0>
#DP_INT_ML_P<1>
#DP_INT_SPDIF_AUDIO
#DP_TBTPA_AUXCH_C_N
#DP_TBTPA_AUXCH_C_P
#DP_TBTPA_AUXCH_N
#DP_TBTPA_AUXCH_P
#DP_TBTPA_DDC_CLK
#DP_TBTPA_DDC_DATA
#DP_TBTPA_HPD
#DP_TBTPA_ML_C_N<1>
#DP_TBTPA_ML_C_N<3>
#DP_TBTPA_ML_C_P<1>
#DP_TBTPA_ML_C_P<3>
#DP_TBTPA_ML_N<1>
#DP_TBTPA_ML_N<3>
#DP_TBTPA_ML_P<1>
#DP_TBTPA_ML_P<3>
#DP_TBTPB_AUXCH_C_N
#DP_TBTPB_AUXCH_C_P
#DP_TBTPB_AUXCH_N
#DP_TBTPB_AUXCH_P
#DP_TBTPB_DDC_CLK
#DP_TBTPB_DDC_DATA
#DP_TBTPB_HPD
#DP_TBTPB_ML_C_N<1>
#DP_TBTPB_ML_C_N<3>
#DP_TBTPB_ML_C_P<1>
#DP_TBTPB_ML_C_P<3>
#DP_TBTPB_ML_N<1>
#DP_TBTPB_ML_N<3>
#DP_TBTPB_ML_P<1>
#DP_TBTPB_ML_P<3>
#DP_TBTSNK0_AUXCH_C_N
#DP_TBTSNK0_AUXCH_C_P
#DP_TBTSNK0_AUXCH_N
#DP_TBTSNK0_AUXCH_P
#DP_TBTSNK0_DDC_CLK
#DP_TBTSNK0_DDC_DATA
#DP_TBTSNK0_HPD
#DP_TBTSNK0_ML_C_N<0>
#DP_TBTSNK0_ML_C_N<1>
#DP_TBTSNK0_ML_C_N<2>
#DP_TBTSNK0_ML_C_N<3>
#DP_TBTSNK0_ML_C_P<0>
#DP_TBTSNK0_ML_C_P<1>
#DP_TBTSNK0_ML_C_P<2>
#DP_TBTSNK0_ML_C_P<3>
#DP_TBTSNK0_ML_N<0>
#DP_TBTSNK0_ML_N<1>
#DP_TBTSNK0_ML_N<2>
#DP_TBTSNK0_ML_N<3>
#DP_TBTSNK0_ML_P<0>
#DP_TBTSNK0_ML_P<1>
#DP_TBTSNK0_ML_P<2>
#DP_TBTSNK0_ML_P<3>
#DP_TBTSNK1_AUXCH_C_N
#DP_TBTSNK1_AUXCH_C_P
#DP_TBTSNK1_AUXCH_N
#DP_TBTSNK1_AUXCH_P
#DP_TBTSNK1_DDC_CLK
#DP_TBTSNK1_DDC_DATA
#DP_TBTSNK1_HPD
#DP_TBTSNK1_ML_C_N<0>
#DP_TBTSNK1_ML_C_N<1>
#DP_TBTSNK1_ML_C_N<2>
#DP_TBTSNK1_ML_C_N<3>
#DP_TBTSNK1_ML_C_P<0>
#DP_TBTSNK1_ML_C_P<1>
#DP_TBTSNK1_ML_C_P<2>
#DP_TBTSNK1_ML_C_P<3>
#DP_TBTSNK1_ML_N<0>
#DP_TBTSNK1_ML_N<1>
#DP_TBTSNK1_ML_N<2>
#DP_TBTSNK1_ML_N<3>
#DP_TBTSNK1_ML_P<0>
#DP_TBTSNK1_ML_P<1>
#DP_TBTSNK1_ML_P<2>
#DP_TBTSNK1_ML_P<3>
#DP_TBTSRC_AUXCH_N
#DP_TBTSRC_AUXCH_P
#DP_TBTSRC_AUX_C_N
#DP_TBTSRC_AUX_C_P
#DP_TBTSRC_HPD
#DP_TBTSRC_ML_C_N<0>
#DP_TBTSRC_ML_C_N<1>
#DP_TBTSRC_ML_C_P<0>
#DP_TBTSRC_ML_C_P<1>
#DP_TBTSRC_ML_N<0>
#DP_TBTSRC_ML_N<1>
#DP_TBTSRC_ML_P<0>
#DP_TBTSRC_ML_P<1>
#DP_TBT_SEL
#EDP_BKLT_EN
#EDP_PANEL_PWR
#ENETCONN_MCT0
#ENETCONN_MCT1
#ENETCONN_MCT2
#ENETCONN_MCT3
#ENETCONN_MCT_BS
#ENETCONN_MDI_N<0>
#ENETCONN_MDI_N<1>
#ENETCONN_MDI_N<2>
#ENETCONN_MDI_N<3>
#ENETCONN_MDI_P<0>
#ENETCONN_MDI_P<1>
#ENETCONN_MDI_P<2>
#ENETCONN_MDI_P<3>
#ENETCONN_MDI_T_N<0>
#ENETCONN_MDI_T_N<1>
#ENETCONN_MDI_T_N<2>
#ENETCONN_MDI_T_N<3>
#ENETCONN_MDI_T_P<0>
#ENETCONN_MDI_T_P<1>
#ENETCONN_MDI_T_P<2>
#ENETCONN_MDI_T_P<3>
#ENETCONN_TCT
#ENET_ACT
#ENET_CLKREQ_L
#ENET_CR_DATA<0>
#ENET_CR_DATA<1>
#ENET_CR_DATA<2>
#ENET_CR_DATA<3>
#ENET_CR_DATA<4>
#ENET_CR_DATA<5>
#ENET_CR_DATA<6>
#ENET_CR_DATA<7>
#ENET_CR_PWREN
#ENET_CS_L
#ENET_LOW_PWR
#ENET_MEDIA_SENSE
#ENET_MISO
#ENET_MOSI
#ENET_RDAC
#ENET_RESET_L
#ENET_SCLK
#ENET_SD_CLK
#ENET_SD_CMD
#ENET_SD_DETECT_L
#ENET_SD_RESET_L
#ENET_SR_DISABLE
#ENET_SR_LX
#ENET_TRAFFICLED_L
#ENET_VMAIN_PRSNT
#ENET_WAKE_L
#ENET_XTALVDDH
#ENET_XTAL_IN
#ENET_XTAL_OUT
#ENET_XTAL_OUT_R
#FAN_0_PWM_FET
#FAN_0_PWM_FILT
#FAN_0_TACH_FET
#FAN_0_TACH_FILT
#FET_EN_P12V_S0
#FET_EN_P12V_S5
#FET_RAMP_P1V2_S0
#FET_RAMP_P1V8_S0
#FET_RAMP_P3V3_S0
#FET_RAMP_P3V3_S4
#G3_POWERON_L
#GND
#GND_AUDIO_CODEC
#GND_SMC_AVSS
#HDA_BIT_CLK
#HDA_BIT_CLK_PORT
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_PORT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_PORT
#HDA_SYNC_R
#HDD_OOB1_D2R_F_L
#HDD_OOB1_D2R_L
#HDD_OOB1_D2R_R_L
#HDD_OOB_1V00_REF
#HDD_PWR_EN
#HDMITBTMUX_FLAG_L
#HDMITBTMUX_SEL_TBT
#HS_MIC_N
#HS_MIC_P
#I2C_CAMSENSOR_SCL
#I2C_CAMSENSOR_SDA
#ISNS_CPUVCC
#ISNS_P12VG3H
#ISNS_P12VG3H_R
#ISNS_P1V2_S3_DDR
#ISNS_P1V2_S3_DDR_R
#ISNS_SSDS0
#ISNS_SSDS0_R
#ITS_PLUGGED_IN
#JTAG_ISP_TDO
#JTAG_TBT_TCK
#JTAG_TBT_TCK_S
#JTAG_TBT_TDI
#JTAG_TBT_TDI_S
#JTAG_TBT_TDO
#JTAG_TBT_TMS
#JTAG_TBT_TMS_PCH
#LCD_IRQ_L
#LCD_PSR_EN
#LCD_SHOULD_ON_R
#LDO_DDRVTTS0_SNS
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LGND_BKLT
#LPCPLUS_GPIO
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK24M_LPCPLUS
#LPC_CLK24M_LPCPLUS_R
#LPC_CLK24M_SMC
#LPC_CLK24M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#LRCLKA_SPKR_LEFT
#LRCLKA_SPKR_LEFT_R
#LRCLKB_SPKR_RIGHT
#LRCLKB_SPKR_RIGHT_R
#LVDS_BKLT_PWM_RC
#MCLKA_SPKR_LEFT
#MCLKA_SPKR_LEFT_R
#MCLKB_SPKR_RIGHT
#MCLKB_SPKR_RIGHT_R
#MCP_DC_A3_B3
#MCP_DC_A4
#MCP_DC_A60
#MCP_DC_A61_B61
#MCP_DC_A62
#MCP_DC_AV1
#MCP_DC_AW1
#MCP_DC_AW2_AY2
#MCP_DC_AW3_AY3
#MCP_DC_AW61_AY61
#MCP_DC_AW62_AY62
#MCP_DC_AW63
#MCP_DC_AY60
#MCP_DC_B2
#MCP_DC_B62_B63
#MCP_DC_C1_C2
#MCP_EDP_RCOMP
#MEMORY_GOOD
#MEMORY_GOOD_R
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ<0>
#MEM_A_ZQ<1>
#MEM_A_ZQ<2>
#MEM_A_ZQ<3>
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ<0>
#MEM_B_ZQ<1>
#MEM_B_ZQ<2>
#MEM_B_ZQ<3>
#MEM_GOOD_LED
#MIPI_RESISTOR
#NC
#P1V05TBT_SW
#P3V3AP_VMON
#P3V3ENET_SS
#P3V3_S0_OOB
#P3V3_S0_SSD_FET_RAMP
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SHDN_L
#P3V42G3H_SHDN_R_L
#P3V42G3H_SW
#P5V_S0_FET_RAMP
#P5V_S0_HDD_FET_RAMP
#PCH_CAM_EXT_BOOT
#PCH_CAM_RESET_L
#PCH_CLK24M_XTALIN
#PCH_CLK24M_XTALOUT
#PCH_CLK24M_XTALOUT_R
#PCH_CLK32K_RTCX1
#PCH_CLK32K_RTCX2
#PCH_CLK32K_RTCX2_R
#PCH_DIFFCLK_BIASREF
#PCH_DSWVRMEN
#PCH_GPIO31
#PCH_GPIO39
#PCH_GPIO46
#PCH_GPIO55
#PCH_GPIO67
#PCH_GPIO79
#PCH_GPIO80
#PCH_GSPI1_CLK
#PCH_GSPI1_CS_L
#PCH_GSPI1_MISO
#PCH_GSPI1_MOSI
#PCH_HSIO_PWR_EN
#PCH_I2C0_SCL
#PCH_I2C0_SDA
#PCH_I2C1_SCL
#PCH_I2C1_SDA
#PCH_INTRUDER_L
#PCH_INTVRMEN
#PCH_JTAGX
#PCH_JTAGX_R
#PCH_OPI_COMP
#PCH_PCIE_RCOMP
#PCH_SATALED_L
#PCH_SATA_RCOMP
#PCH_SMBALERT_L
#PCH_SML1ALERT_L
#PCH_SRTCRST_L
#PCH_STRP_TOPBLK_SWP_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_TBT_PCIE_RESET_L
#PCH_TCO_TIMER_DISABLE
#PCH_TD_IREF
#PCH_TESTLOW_AK8
#PCH_TESTLOW_AL8
#PCH_TESTLOW_C34
#PCH_TESTLOW_C35
#PCH_UART1_CTS_L
#PCH_UART1_RTS_L
#PCH_UART1_RXD
#PCH_UART1_TXD
#PCH_USB_RBIAS
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_SSD_N
#PCIE_CLK100M_SSD_P
#PCIE_CLK100M_TBT_N
#PCIE_CLK100M_TBT_P
#PCIE_CLKREQ1_L
#PCIE_CLKREQ3_L
#PCIE_ENET_D2R_C_N
#PCIE_ENET_D2R_C_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_ENET_R2D_N
#PCIE_ENET_R2D_P
#PCIE_SSD_D2R_N<0>
#PCIE_SSD_D2R_N<1>
#PCIE_SSD_D2R_P<0>
#PCIE_SSD_D2R_P<1>
#PCIE_SSD_R2D_N<0>
#PCIE_SSD_R2D_N<1>
#PCIE_SSD_R2D_P<0>
#PCIE_SSD_R2D_P<1>
#PCIE_TBT_D2R_C_N<0>
#PCIE_TBT_D2R_C_N<1>
#PCIE_TBT_D2R_C_N<2>
#PCIE_TBT_D2R_C_N<3>
#PCIE_TBT_D2R_C_P<0>
#PCIE_TBT_D2R_C_P<1>
#PCIE_TBT_D2R_C_P<2>
#PCIE_TBT_D2R_C_P<3>
#PCIE_TBT_D2R_N<0>
#PCIE_TBT_D2R_N<1>
#PCIE_TBT_D2R_N<2>
#PCIE_TBT_D2R_N<3>
#PCIE_TBT_D2R_P<0>
#PCIE_TBT_D2R_P<1>
#PCIE_TBT_D2R_P<2>
#PCIE_TBT_D2R_P<3>
#PCIE_TBT_R2D_C_N<0>
#PCIE_TBT_R2D_C_N<1>
#PCIE_TBT_R2D_C_N<2>
#PCIE_TBT_R2D_C_N<3>
#PCIE_TBT_R2D_C_P<0>
#PCIE_TBT_R2D_C_P<1>
#PCIE_TBT_R2D_C_P<2>
#PCIE_TBT_R2D_C_P<3>
#PCIE_TBT_R2D_N<0>
#PCIE_TBT_R2D_N<1>
#PCIE_TBT_R2D_N<2>
#PCIE_TBT_R2D_N<3>
#PCIE_TBT_R2D_P<0>
#PCIE_TBT_R2D_P<1>
#PCIE_TBT_R2D_P<2>
#PCIE_TBT_R2D_P<3>
#PCIE_WAKE_L
#PGND_BKLT
#PGND_REG_P1V2_S3
#PLT_RESET_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_EN_ENET_L
#PM_EN_FET_P12V_S0
#PM_EN_FET_P3V3_S0
#PM_EN_FET_P3V3_S0_R
#PM_EN_FET_P5V_S0
#PM_EN_FET_P5V_S0_D
#PM_EN_FET_P5V_S0_R
#PM_EN_LDO_S3_DDRVTT
#PM_EN_LDO_S3_DDRVTT_R
#PM_EN_REG_P1V05_S0_R
#PM_EN_REG_P1V2_S3
#PM_EN_REG_P1V2_S3_R
#PM_EN_REG_P1V5_S0
#PM_EN_REG_P1V5_S0_R
#PM_EN_REG_P1V8_S3
#PM_EN_REG_P1V8_S3_D
#PM_EN_REG_P1V8_S3_R
#PM_EN_REG_P3V3_S5
#PM_EN_REG_P3V3_S5_R
#PM_EN_REG_P4V5_S0
#PM_EN_REG_P4V5_S0_D
#PM_EN_REG_P4V5_S0_R
#PM_EN_REG_P5V_S4
#PM_EN_REG_P5V_S4_R
#PM_EN_S0
#PM_EN_S0_R
#PM_EN_USB_PWR
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PCH_SYS_PWROK_R
#PM_PGOOD_FET_P12V_S0
#PM_PGOOD_FET_P3V3_S0
#PM_PGOOD_FET_P3V3_S0_R
#PM_PGOOD_FET_P5V_S0
#PM_PGOOD_REG_P1V05_S0
#PM_PGOOD_REG_P1V2_S3
#PM_PGOOD_REG_P1V5_S0
#PM_PGOOD_REG_P1V8_S3
#PM_PGOOD_REG_P3V3_S5
#PM_PGOOD_REG_P4V5_S0
#PM_PGOOD_REG_P5V_S4
#PM_PWRBTN_L
#PM_RSMRST_PCH_L
#PM_RSMRST_PCH_L_R
#PM_SLP_S3_BUF_L
#PM_SLP_S3_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_S5_R_L
#PM_SLP_SUS_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PP0V6_S3_DDRVTT
#PP0V6_S3_DDR_VREFCA
#PP0V6_S3_DDR_VREFDQ_A
#PP0V6_S3_DDR_VREFDQ_B
#PP12V_ACDC
#PP12V_BKLT_FUSED
#PP12V_BKLT_SNS
#PP12V_G3H
#PP12V_LCD
#PP12V_LCD_F
#PP12V_S0
#PP12V_S0_BKLT_FILT
#PP12V_S0_BKLT_PWR
#PP12V_S0_BKLT_PWR_R
#PP12V_S0_FAN_0_FILT
#PP12V_S0_REG_CPUVCC_VIN
#PP12V_S5
#PP1V05_S0
#PP1V05_S0_PCH_VCCACLKPLL
#PP1V05_S0_PCH_VCCACLKPLL_R
#PP1V05_S0_PCH_VCCAPLL_OPI
#PP1V05_S0_PCH_VCCSATA3PLL
#PP1V05_S0_PCH_VCCUSB3PLL
#PP1V05_S0_PCH_VCC_ICC
#PP1V05_S0_PCH_VCC_ICC_R
#PP1V05_TBT
#PP1V05_TBTCIO
#PP1V05_TBTRDV
#PP1V2_ENET_INTREG
#PP1V2_ENET_PHY_AVDDL
#PP1V2_ENET_PHY_GPHYPLL
#PP1V2_ENET_PHY_PCIEPLL
#PP1V2_G3H_SMC_VDDC
#PP1V2_S0_CAMERA
#PP1V2_S0_CAMFILT
#PP1V2_S0_F_R
#PP1V2_S3
#PP1V2_S3_DDR
#PP1V5_S0
#PP1V5_S0_AUDIO_DIG_FILT
#PP1V8_S0_CAMERA
#PP1V8_S0_CAMERA_F
#PP1V8_S3
#PP1V8_S3_REG_R
#PP3V3R1V8_ENET_LR_OUT
#PP3V3RHV_SW_TBTAPWR
#PP3V3RHV_SW_TBTBPWR
#PP3V3_DMIC_CONN
#PP3V3_ENET
#PP3V3_ENET_PHY_AVDDH
#PP3V3_ENET_PHY_BIASVDDH
#PP3V3_G3
#PP3V3_G3H_AVREF_SMC
#PP3V3_G3H_BT_FET
#PP3V3_G3H_BT_FLT
#PP3V3_G3H_SMC_VDDA
#PP3V3_G3_RTC_SW
#PP3V3_S0
#PP3V3_S0_ALS_F
#PP3V3_S0_AUDIO_ANALOG
#PP3V3_S0_BKLT_VDDIO_R
#PP3V3_S0_CAMFILT
#PP3V3_S0_SSD
#PP3V3_S0_SW_SD_PWR
#PP3V3_S4
#PP3V3_S4_AP_FET
#PP3V3_S4_AP_FLT
#PP3V3_S4_TBT_F
#PP3V3_S5
#PP3V3_S5_PCH_JTAG_R
#PP3V3_TBTLC
#PP3V3_TBTRDV
#PP3V42_G3H
#PP3V42_G3H_REG_R
#PP3V42_G3H_SMC_SPVSR
#PP4V5_AUDIO_ANALOG
#PP5V_REG_P1V2_V5IN
#PP5V_S0
#PP5V_S0_BKLT_R
#PP5V_S0_CAMERA_F
#PP5V_S0_HDD
#PP5V_S0_REG_CPUVCC_VDD
#PP5V_S4
#PP5V_S4_AUDIO_FLT
#PP5V_S4_EXTA_F
#PP5V_S4_EXTA_ILIM
#PP5V_S4_EXTB_F
#PP5V_S4_EXTB_ILIM
#PP5V_S4_EXTC_F
#PP5V_S4_EXTC_ILIM
#PP5V_S4_EXTD_F
#PP5V_S4_EXTD_ILIM
#PP5V_S5
#PPCPUVCC_S0_CPU
#PPCPUVCC_S0_SENSE_1
#PPCPUVCC_S0_SENSE_2
#PPHV_SW_TBTAPWR
#PPHV_SW_TBTBPWR
#PPSSD_S0
#PPSSD_S0_CONN_FLT
#PPVBATT_G3_RTC
#PPVBATT_G3_RTC_R
#PPVCCIO_S0_CPU
#PPVCOMP_S0_CPU
#PPVOUT_S0_PCH_DCPRTC
#PPVOUT_S5_PCH_DCPSUSBYP
#PPVOUT_S5_PCH_DCPSUSBYP_R
#PWR_BTN_R
#REG_BOOT_CPUVCC_1
#REG_BOOT_CPUVCC_1_RC
#REG_BOOT_CPUVCC_2
#REG_BOOT_CPUVCC_2_RC
#REG_BOOT_P1V05S0
#REG_BOOT_P1V05S0_RC
#REG_BOOT_P1V2_S3
#REG_BOOT_P1V2_S3_RC
#REG_BOOT_P3V3S5
#REG_BOOT_P3V3S5_RC
#REG_BOOT_P5VS4
#REG_BOOT_P5VS4_RC
#REG_CPUVCC_COMP
#REG_CPUVCC_COMP_RC
#REG_CPUVCC_DRSEL
#REG_CPUVCC_FB
#REG_CPUVCC_FB2
#REG_CPUVCC_FB_RC
#REG_CPUVCC_FCCM
#REG_CPUVCC_ISEN1
#REG_CPUVCC_ISEN2
#REG_CPUVCC_ISNS1_N
#REG_CPUVCC_ISNS1_P
#REG_CPUVCC_ISNS2_N
#REG_CPUVCC_ISNS2_P
#REG_CPUVCC_ISUMN
#REG_CPUVCC_ISUMN_R
#REG_CPUVCC_ISUMN_RC
#REG_CPUVCC_ISUMP
#REG_CPUVCC_NTC
#REG_CPUVCC_NTC_R
#REG_CPUVCC_PROG1
#REG_CPUVCC_PROG2
#REG_CPUVCC_PROG3
#REG_CPUVCC_RTN
#REG_CPUVCC_SLOPE
#REG_FB_P1V8_S3
#REG_LGATE_CPUVCC_1
#REG_LGATE_CPUVCC_2
#REG_LGATE_P1V05S0
#REG_LGATE_P1V2_S3
#REG_LGATE_P3V3S5
#REG_LGATE_P5VS4
#REG_P1V05S0_FB
#REG_P1V05S0_FB_R
#REG_P1V05S0_FSEL
#REG_P1V05S0_OCSET
#REG_P1V05S0_PHASE_SNS_N
#REG_P1V05S0_PHASE_SNS_P
#REG_P1V05S0_RTN
#REG_P1V05S0_RTN_R
#REG_P1V05S0_SREF
#REG_P1V05S0_VO
#REG_P1V2_S3_MODE
#REG_P1V2_S3_REFIN
#REG_P1V2_S3_TRIP
#REG_P1V2_S3_VDDQSNS
#REG_P1V2_S3_VREF
#REG_P1V2_S3_VTTREF
#REG_P1V8_S3_EN
#REG_P3V3S5_FB
#REG_P3V3S5_FSET
#REG_P3V3S5_ISEN
#REG_P3V3S5_OCSET
#REG_P3V3S5_PHASE_SNS_N
#REG_P3V3S5_PHASE_SNS_P
#REG_P3V3S5_VOUT
#REG_P3V3S5_VOUT_R
#REG_P5VS4_FB
#REG_P5VS4_FSET
#REG_P5VS4_ISEN
#REG_P5VS4_OCSET
#REG_P5VS4_PHASE_SNS_N
#REG_P5VS4_PHASE_SNS_P
#REG_P5VS4_VOUT
#REG_P5VS4_VOUT_R
#REG_PHASE_CPUVCC_1
#REG_PHASE_CPUVCC_2
#REG_PHASE_P1V05S0
#REG_PHASE_P1V05S0_L
#REG_PHASE_P1V2_S3
#REG_PHASE_P1V2_S3_L
#REG_PHASE_P3V3S5
#REG_PHASE_P5VS4
#REG_PVCC_U7400
#REG_PWM_CPUVCC_1
#REG_PWM_CPUVCC_2
#REG_SNUBBER_CPUVCC_1
#REG_SNUBBER_CPUVCC_2
#REG_SNUBBER_P1V05S0
#REG_SNUBBER_P1V2_S3
#REG_SNUBBER_P3V3S5
#REG_SNUBBER_P5VS4
#REG_SW_P1V8_S3
#REG_U7600_FCCM
#REG_U7600_FCCM_R
#REG_UGATE_CPUVCC_1
#REG_UGATE_CPUVCC_2
#REG_UGATE_P1V05S0
#REG_UGATE_P1V05S0_R
#REG_UGATE_P1V2_S3
#REG_UGATE_P3V3S5
#REG_UGATE_P5VS4
#REG_VCC1_U7600
#REG_VCC2_U7600
#REG_VCC_U7400
#REG_VIN_U7600
#RTC_RESET_L
#RTC_RESET_L_R
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SATA_PWR_L
#SCLKA_SPKR_LEFT
#SCLKA_SPKR_LEFT_R
#SCLKB_SPKR_RIGHT
#SCLKB_SPKR_RIGHT_R
#SDCONN_CLK
#SDCONN_CLK_R
#SDCONN_CMD
#SDCONN_DATA<0>
#SDCONN_DATA<1>
#SDCONN_DATA<2>
#SDCONN_DATA<3>
#SDCONN_DATA<4>
#SDCONN_DATA<5>
#SDCONN_DATA<6>
#SDCONN_DATA<7>
#SDCONN_DETECT_L
#SDCONN_ILIM
#SDCONN_ILIM_R
#SDCONN_OC_L
#SDCONN_WP
#SDOUTA_SPKR_LEFT
#SDOUTA_SPKR_LEFT_R
#SDOUTB_SPKR_RIGHT
#SDOUTB_SPKR_RIGHT_R
#SD_DETECT_LVL
#SD_PWR_EN
#SLG_ENET_RESET_R_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMB_0_S0_CLK
#SMB_0_S0_DATA
#SMB_1_S0_CLK
#SMB_1_S0_DATA
#SMB_2_S0_CLK
#SMB_2_S0_DATA
#SMB_3_CLK
#SMB_3_DATA
#SMB_ALS_F_SCL
#SMB_ALS_F_SDA
#SMB_DP_MLB_SLA_SCL
#SMB_DP_MLB_SLA_SDA
#SMB_DP_TCON_MSR_SCL
#SMB_DP_TCON_MSR_SDA
#SMB_DP_TCON_SLA_SCL
#SMB_DP_TCON_SLA_SDA
#SMB_ENET_SCL
#SMB_ENET_SDA
#SMC_ACDC_ID
#SMC_ASSERT_RTCRST
#SMC_ASSERT_RTCRST_R
#SMC_BC_ACOK
#SMC_CLK32K
#SMC_CPU_CATERR_L
#SMC_DEBUGPRT_EN_L
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_G3_WAKESRC_EN
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_ONOFF_L
#SMC_OOB1_D2R_L
#SMC_OOB1_R2D_L
#SMC_OOB1_R2D_R_L
#SMC_OOB2_D2R_L
#SMC_OOB2_R2D_L
#SMC_PCH_SUSACK_L
#SMC_PECI_L
#SMC_PECI_L_R
#SMC_PME_S4_WAKE_L
#SMC_PM_G2_EN
#SMC_PM_PCH_SYS_PWROK
#SMC_PROCHOT
#SMC_RESET_L
#SMC_ROMBOOT
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TOPBLK_SWP_L
#SMC_TX_L
#SMC_VCCIO_CPU_DIV2
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMC_XTAL_R
#SMIA_CLK_N
#SMIA_CLK_P
#SMIA_DATA_N
#SMIA_DATA_P
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SMS_INT_L
#SNS1_ALERT_L
#SNS_ACDC_N
#SNS_ACDC_P
#SNS_P12VG3H_N
#SNS_P12VG3H_P
#SNS_P1V2_S3_DDR_N
#SNS_P1V2_S3_DDR_P
#SNS_SSD_N
#SNS_SSD_P
#SNS_T1_1_N
#SNS_T1_1_P
#SNS_T1_2_N
#SNS_T1_2_P
#SNS_T2_1_N
#SNS_T2_1_P
#SNS_T2_2_N
#SNS_T2_2_P
#SNS_T2_3_N
#SNS_T2_3_P
#SNS_T2_DXN
#SPDIF_OUT_JACK
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_DESCRIPTOR_OVERRIDE_LS5V
#SPI_IO<2>
#SPI_IO<3>
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_SMC_CLK
#SPI_SMC_CS_L
#SPI_SMC_MISO
#SPI_SMC_MOSI
#SPI_WP_L
#SPKR_AMP_FAULT
#SPKR_AMP_SD
#SSD_CLKREQ_L
#SSD_DEVSLP
#SSD_EN
#SSD_PWR_EN
#SSD_R2D_C_N<0>
#SSD_R2D_C_N<1>
#SSD_R2D_C_P<0>
#SSD_R2D_C_P<1>
#SSD_RESET_L
#SSD_XDP_PCIE0_SEL_L
#SSD_XDP_PCIE1_SEL_L
#SSD_XDP_PCIE2_SEL_L
#SSD_XDP_PCIE3_SEL_L
#SUP_P12VG3H_MR_L
#TBTACONN_1_C
#TBTACONN_20_RC
#TBTACONN_7_C
#TBTAPWRSW_ISET_S0
#TBTAPWRSW_ISET_S3
#TBTAPWRSW_ISET_V3P3
#TBTBCONN_1_C
#TBTBCONN_20_RC
#TBTBCONN_7_C
#TBTBPWRSW_ISET_S0
#TBTBPWRSW_ISET_S3
#TBTBPWRSW_ISET_V3P3
#TBTDP_AUXIO_EN
#TBTPOCRST_CT
#TBTPOCRST_MR_L
#TBTPOCRST_SENSE
#TBTROM_HOLD_L
#TBTROM_WP_L
#TBT_A_CIO_SEL
#TBT_A_CONFIG1_BUF
#TBT_A_CONFIG1_RC
#TBT_A_CONFIG2_RC
#TBT_A_D2R1_AUXDDC_N
#TBT_A_D2R1_AUXDDC_P
#TBT_A_D2R_C_N<0>
#TBT_A_D2R_C_N<1>
#TBT_A_D2R_C_P<0>
#TBT_A_D2R_C_P<1>
#TBT_A_D2R_N<0>
#TBT_A_D2R_N<1>
#TBT_A_D2R_P<0>
#TBT_A_D2R_P<1>
#TBT_A_DP_PWRDN
#TBT_A_HPD
#TBT_A_HV_EN
#TBT_A_LSRX
#TBT_A_LSTX
#TBT_A_R2D_C_N<0>
#TBT_A_R2D_C_N<1>
#TBT_A_R2D_C_P<0>
#TBT_A_R2D_C_P<1>
#TBT_A_R2D_N<0>
#TBT_A_R2D_N<1>
#TBT_A_R2D_P<0>
#TBT_A_R2D_P<1>
#TBT_BATLOW_L
#TBT_B_CIO_SEL
#TBT_B_CONFIG1_BUF
#TBT_B_CONFIG1_RC
#TBT_B_CONFIG2_RC
#TBT_B_D2R1_AUXDDC_N
#TBT_B_D2R1_AUXDDC_P
#TBT_B_D2R_C_N<0>
#TBT_B_D2R_C_N<1>
#TBT_B_D2R_C_P<0>
#TBT_B_D2R_C_P<1>
#TBT_B_D2R_N<0>
#TBT_B_D2R_N<1>
#TBT_B_D2R_P<0>
#TBT_B_D2R_P<1>
#TBT_B_DP_PWRDN
#TBT_B_HPD
#TBT_B_HV_EN
#TBT_B_LSRX
#TBT_B_LSTX
#TBT_B_R2D_C_N<0>
#TBT_B_R2D_C_N<1>
#TBT_B_R2D_C_P<0>
#TBT_B_R2D_C_P<1>
#TBT_B_R2D_N<0>
#TBT_B_R2D_N<1>
#TBT_B_R2D_P<0>
#TBT_B_R2D_P<1>
#TBT_CIO_FET_CAP
#TBT_CIO_PLUG_EVENT_L
#TBT_CLK25M_IN
#TBT_CLK25M_OUT
#TBT_CLK25M_OUT_R
#TBT_CLKREQ_L
#TBT_DDC_XBAR_EN
#TBT_DDC_XBAR_EN_L
#TBT_DFT_STRAP_1
#TBT_DFT_STRAP_3
#TBT_EN_CIO_PWR
#TBT_EN_CIO_PWR_L
#TBT_GPIO2
#TBT_GPIO7
#TBT_MONOBSN
#TBT_MONOBSP
#TBT_POC_RESET_L
#TBT_PWR_EN
#TBT_PWR_ON_POC_RST_L
#TBT_PWR_REQ_L
#TBT_RBIAS
#TBT_ROM_SECURITY_XOR
#TBT_RSENSE
#TBT_SPI_CLK
#TBT_SPI_CLK_R
#TBT_SPI_CS_L
#TBT_SPI_MISO
#TBT_SPI_MISO_R
#TBT_SPI_MOSI
#TBT_SPI_MOSI_R
#TBT_TEST_EN
#TBT_TEST_PWR_GOOD
#TBT_TMU_CLK_OUT
#TBT_WAKE_L
#TPAD_SPI_IF_EN
#TPAD_SPI_INT_L
#TP_CAM_GPIO1
#TP_CLINK_CLK
#TP_CLINK_DATA
#TP_CLINK_RESET_L
#TP_CPU_RSVD_N59
#TP_CPU_RSVD_N61
#TP_CPU_RSVD_P60
#TP_CPU_RSVD_P61
#TP_CS4208_HDA_SDOUT1
#TP_CS_PWD_L
#TP_EDP_BKLT_PWM
#TP_EDP_DISP_UTIL
#TP_ISM_CLK
#TP_ISM_RST_L
#TP_ITPXDP_CLK100MN
#TP_ITPXDP_CLK100MP
#TP_MCP_RSVD_A51
#TP_MCP_RSVD_AU63
#TP_MCP_RSVD_AV63
#TP_MCP_RSVD_B51
#TP_MCP_RSVD_C62
#TP_MCP_RSVD_C63
#TP_MCP_RSVD_L60
#TP_MEM_A_RSVD1
#TP_MEM_A_RSVD2
#TP_MEM_B_RSVD3
#TP_MEM_B_RSVD4
#TP_MEM_RESET_L
#TP_PCH_I2S1_SCLK
#TP_PCH_I2S1_SFRM
#TP_PCH_I2S1_TXD
#TP_PCH_SLP_LAN_L
#TP_PCH_SLP_WLAN_L
#TP_PCI_PME_L
#TP_PM_SLP_A_L
#TP_PM_SLP_S0_L
#TP_SMC_MD1
#TP_SMC_PH7
#TP_SMC_TRST_L
#TP_SPI_CS1_L
#TP_SPI_CS2_L
#TP_TBT_MONDC0
#TP_TBT_MONDC1
#TP_XDP_TCK1
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB2_EXTA_N
#USB2_EXTA_P
#USB2_EXTB_N
#USB2_EXTB_P
#USB2_EXTC_N
#USB2_EXTC_P
#USB2_EXTD_N
#USB2_EXTD_P
#USB3_EXTA_D2R_F_N
#USB3_EXTA_D2R_F_P
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_CF_N
#USB3_EXTA_R2D_CF_P
#USB3_EXTA_R2D_F_N
#USB3_EXTA_R2D_F_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USB3_EXTB_D2R_F_N
#USB3_EXTB_D2R_F_P
#USB3_EXTB_D2R_N
#USB3_EXTB_D2R_P
#USB3_EXTB_R2D_CF_N
#USB3_EXTB_R2D_CF_P
#USB3_EXTB_R2D_F_N
#USB3_EXTB_R2D_F_P
#USB3_EXTB_R2D_N
#USB3_EXTB_R2D_P
#USB3_EXTC_D2R_F_N
#USB3_EXTC_D2R_F_P
#USB3_EXTC_D2R_N
#USB3_EXTC_D2R_P
#USB3_EXTC_R2D_CF_N
#USB3_EXTC_R2D_CF_P
#USB3_EXTC_R2D_F_N
#USB3_EXTC_R2D_F_P
#USB3_EXTC_R2D_N
#USB3_EXTC_R2D_P
#USB3_EXTD_D2R_F_N
#USB3_EXTD_D2R_F_P
#USB3_EXTD_D2R_N
#USB3_EXTD_D2R_P
#USB3_EXTD_R2D_CF_N
#USB3_EXTD_R2D_CF_P
#USB3_EXTD_R2D_F_N
#USB3_EXTD_R2D_F_P
#USB3_EXTD_R2D_N
#USB3_EXTD_R2D_P
#USB_BT_MUX_N
#USB_BT_MUX_P
#USB_BT_N
#USB_BT_P
#USB_BT_WAKEN
#USB_CAMERA_N
#USB_CAMERA_P
#USB_EXTA_0_N
#USB_EXTA_0_P
#USB_EXTB_1_N
#USB_EXTB_1_P
#USB_EXTC_2_N
#USB_EXTC_2_P
#USB_EXTD_3_N
#USB_EXTD_3_P
#USB_ILIM1
#USB_ILIM1_R
#USB_ILIM2
#USB_ILIM2_R
#VHP_FILTN
#VIDEO_ON
#VIDEO_ON_L
#VIDEO_ON_L_DLY
#VREF_DAC
#VSNS_CPUVCC
#VSNS_P12VG3H
#VSNS_P1V2_S3_DDR
#VSNS_P3V3_SSD
#WOL_EN
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPURST_L
#XDP_CPU_OBSAB
#XDP_CPU_OBSCD
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PRESENT_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_CPU_VCCST_PWRGD
#XDP_DBRESET_L
#XDP_LPCPLUS_GPIO
#XDP_MLB_RAMCFG0
#XDP_MLB_RAMCFG1
#XDP_MLB_RAMCFG2
#XDP_MLB_RAMCFG3
#XDP_PCH_GPIO17
#XDP_PCH_GPIO76
#XDP_PCH_OBSAB
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_TRST_L
#XDP_PCH_TRST_L_R
#XDP_PM_PCH_PWROK
#XDP_SDCONN_STATE_CHANGE_L
#XDP_SYS_PWROK
#XDP_USB_EXTA_OC_L
#XDP_USB_EXTB_OC_L
#XDP_USB_EXTC_OC_L
#XDP_USB_EXTD_OC_L
