ID 820-3330
BRAND 
TYPE 
COMMENT 
#
#
#
#1V05_S0_RMC_DIV
#4V5_NR
#4V5_REG_EN
#4V5_REG_IN
#AC_EN_L
#ADAPTER_SENSE
#ADC_CH0
#ADC_CH1
#ADC_CH2
#ADC_CH3
#ADC_CH4
#ADC_CH5
#ADC_REFCOMP
#ADC_SCL
#ADC_SDA
#ADC_VREF
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#AP_CLKREQ_L
#AP_CLKREQ_Q_L
#AP_PWR_EN
#AP_RESET_CONN_L
#AP_RESET_L
#AP_TEMP_SMB_SCL_PD
#AP_TEMP_SMB_SDA_PD
#AUD_CODEC_MICBIAS
#AUD_CONNJ1_LEFT
#AUD_CONNJ1_RIGHT
#AUD_CONNJ1_TIPDET
#AUD_CONNJ1_USGND
#AUD_CONNJ1_USGND_DET
#AUD_CONNJ1_USMIC
#AUD_CONNJ2_RING
#AUD_CONNJ2_SLEEVE
#AUD_CONNJ2_TIP
#AUD_CONNJ2_TIPDET
#AUD_DMIC_CLK
#AUD_DMIC_SDA1
#AUD_GPIO_3
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_ZOBEL_L
#AUD_HP_ZOBEL_R
#AUD_HS_MIC1_HI
#AUD_HS_MIC1_RET
#AUD_HS_MIC1_UNFILT
#AUD_HS_MIC2_HI
#AUD_HS_MIC2_RET
#AUD_HS_MIC2_UNFILT
#AUD_I2C_INT_L
#AUD_INJACK_INSERT_L
#AUD_IPHS_SWITCH_EN
#AUD_IPHS_SWITCH_EN_PCH
#AUD_IP_PERIPHERAL_DET
#AUD_J1_DET_NMOS_DRN
#AUD_J1_DET_NMOS_GATE
#AUD_J1_DET_RC
#AUD_J1_DET_RC2
#AUD_J1_DET_R_GATE
#AUD_J1_SLEEVEDET_R
#AUD_J1_SLEEVEDET_R_BUF
#AUD_J1_SLEEVEDET_R_INV
#AUD_J1_TIPDET_R
#AUD_J2_DET_RC
#AUD_J2_OPT_OUT
#AUD_J2_TIPDET_R
#AUD_LI_GND
#AUD_LI_L
#AUD_LI_L_DIV
#AUD_LI_P_L
#AUD_LI_P_R
#AUD_LI_R
#AUD_LI_REF
#AUD_LI_R_DIV
#AUD_LO1_R_N
#AUD_LO1_R_P
#AUD_LO2_L_N
#AUD_LO2_L_P
#AUD_LO2_R_N
#AUD_LO2_R_P
#AUD_MIC_INN_L
#AUD_MIC_INN_R
#AUD_MIC_INP_L
#AUD_MIC_INP_R
#AUD_PORTA_DET_L
#AUD_PORTB_DET_L
#AUD_SDI_R
#AUD_SENSE_A
#AUD_SPDIF_IN
#AUD_SPDIF_OUT
#AUD_SPDIF_OUT_CHIP
#AUD_SPKRAMP_LIN_N
#AUD_SPKRAMP_LIN_P
#AUD_SPKRAMP_RIN_N
#AUD_SPKRAMP_RIN_P
#AUD_SPKRAMP_SHUTDOWN_L
#AUD_SPKRAMP_SUBIN_N
#AUD_SPKRAMP_SUBIN_P
#AXGVSENSE_IN
#BCM57765_CS_L
#BCM57765_MISO
#BCM57765_MOSI
#BCM57765_RDAC
#BCM57765_SCLK
#BCM57765_SMB_CLK
#BCM57765_SMB_DATA
#BDM57765_SR_DISABLE
#BI_MIC_HI_F
#BI_MIC_LO_F
#BI_MIC_N
#BI_MIC_P
#BI_MIC_SHIELD
#BKLT_PLT_RST_L
#BKL_EN
#BKL_FLTR
#BKL_FSET
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_ISET
#BKL_PWM
#BKL_SCL
#BKL_SDA
#BKL_VSYNC_R
#BLC_GPIO
#BLC_I2C_MUX_SEL
#BTMUX_SEL
#BUTTON_DISABLE
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_ICOMP
#CHGR_ICOMP_RC
#CHGR_LGATE
#CHGR_PHASE
#CHGR_PHASE_RC
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VNEG
#CHGR_VNEG_R
#CHS_CAP_REF
#CHS_CLAMPI
#CHS_CLAMPO
#CHS_SCL
#CHS_SDA
#COMP_CPU_VCORE_RMC
#CON_DMIC_CLK
#CON_DMIC_PWR
#CON_DMIC_SDA
#CPS_EN_L
#CPS_EN_L_DIV
#CPUIMVP_AXG1_SNUB
#CPUIMVP_AXG2_SNUB
#CPUIMVP_AXG_PGOOD
#CPUIMVP_AXG_PWM2
#CPUIMVP_BOOT1
#CPUIMVP_BOOT1G
#CPUIMVP_BOOT1G_R
#CPUIMVP_BOOT1_RC
#CPUIMVP_BOOT2
#CPUIMVP_BOOT2G
#CPUIMVP_BOOT2G_RC
#CPUIMVP_BOOT2_RC
#CPUIMVP_BOOT3
#CPUIMVP_BOOT3_RC
#CPUIMVP_FBA
#CPUIMVP_FBA_R
#CPUIMVP_FBB
#CPUIMVP_FBB_R
#CPUIMVP_IMAXA
#CPUIMVP_IMAXB
#CPUIMVP_ISNS1G_N
#CPUIMVP_ISNS1G_P
#CPUIMVP_ISNS1G_R_N
#CPUIMVP_ISNS1G_R_P
#CPUIMVP_ISNS1_N
#CPUIMVP_ISNS1_P
#CPUIMVP_ISNS2G_N
#CPUIMVP_ISNS2G_P
#CPUIMVP_ISNS2_N
#CPUIMVP_ISNS2_P
#CPUIMVP_ISNS3_N
#CPUIMVP_ISNS3_P
#CPUIMVP_ISNS_N
#CPUIMVP_ISNS_P
#CPUIMVP_ISUM
#CPUIMVP_ISUM1_P
#CPUIMVP_ISUM2_P
#CPUIMVP_ISUM3_P
#CPUIMVP_ISUMG1_P
#CPUIMVP_ISUMG2_P
#CPUIMVP_ISUMG_AVE_P
#CPUIMVP_ISUMG_AVE_R_P
#CPUIMVP_ISUMG_IOUT
#CPUIMVP_ISUMG_N
#CPUIMVP_ISUMG_R_N
#CPUIMVP_ISUMG_R_P
#CPUIMVP_ISUM_IOUT
#CPUIMVP_ISUM_N
#CPUIMVP_ISUM_R
#CPUIMVP_ISUM_R_N
#CPUIMVP_ISUM_R_P
#CPUIMVP_LGATE1
#CPUIMVP_LGATE1G
#CPUIMVP_LGATE2
#CPUIMVP_LGATE2G
#CPUIMVP_LGATE3
#CPUIMVP_NTC
#CPUIMVP_NTCG
#CPUIMVP_PGOOD
#CPUIMVP_PH1_SNUB
#CPUIMVP_PH2_SNUB
#CPUIMVP_PH3_SNUB
#CPUIMVP_PHASE1
#CPUIMVP_PHASE1G
#CPUIMVP_PHASE2
#CPUIMVP_PHASE2G
#CPUIMVP_PHASE3
#CPUIMVP_PWM3
#CPUIMVP_SKIP2G
#CPUIMVP_SKIP3
#CPUIMVP_SLEW
#CPUIMVP_TONA
#CPUIMVP_TONB
#CPUIMVP_UGATE1
#CPUIMVP_UGATE1G
#CPUIMVP_UGATE2
#CPUIMVP_UGATE2G
#CPUIMVP_UGATE3
#CPUIMVP_VR_ON
#CPUIMVP_VSWG1
#CPUIMVP_VSWG2
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D1_N
#CPUTHMSNS_D1_P
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVCCIOS0_AGND
#CPUVCCIOS0_BOOT_RC
#CPUVCCIOS0_CS_N
#CPUVCCIOS0_CS_P
#CPUVCCIOS0_DRVH
#CPUVCCIOS0_DRVL
#CPUVCCIOS0_EN
#CPUVCCIOS0_FB
#CPUVCCIOS0_FSEL
#CPUVCCIOS0_LL
#CPUVCCIOS0_OCSET
#CPUVCCIOS0_PGOOD
#CPUVCCIOS0_RTN
#CPUVCCIOS0_SREF
#CPUVCCIOS0_VBST
#CPUVCCIOS0_VO
#CPUVCCSAVSENSE_IN
#CPUVSENSE_IN
#CPU_AXG_SENSE_N
#CPU_AXG_SENSE_P
#CPU_AXG_SENSE_R
#CPU_AXG_VALSENSE_N
#CPU_AXG_VALSENSE_P
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_DDR_VREF
#CPU_EDP_COMP
#CPU_MEM_RESET_L
#CPU_PECI
#CPU_PECI_R
#CPU_PEG_COMP
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_PROC_SEL_L
#CPU_PWRGD
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_THRMTRIP_3V3
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCIO_SEL
#CPU_VCCSASENSE
#CPU_VCCSASENSE_DIV
#CPU_VCCSA_VID<0>
#CPU_VCCSA_VID<1>
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_R
#CPU_VCC_VALSENSE_N
#CPU_VCC_VALSENSE_P
#CPU_VCORE_C
#CPU_VCORE_RMC_DIV
#CPU_VCORE_RMC_N
#CPU_VCORE_RMC_P
#CPU_VIDALERT_L
#CPU_VIDALERT_L_R
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CS4206_FLYC
#CS4206_FLYN
#CS4206_FLYP
#CS4206_VCOM
#CS4206_VREF_ADC
#DAC_AVDD
#DCINVSENS_EN_L
#DCIN_S5_VSENSE
#DCIN_VSENSE_EN
#DC_TEST_B3_C2
#DC_TEST_B63_A64
#DC_TEST_B65_C64
#DC_TEST_BG64_BH65
#DC_TEST_BH1_BG2
#DC_TEST_BH3_BJ2
#DC_TEST_BJ64_BH63
#DDRREG_1V8_VREF
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_MODE
#DDRREG_P1V35_L
#DDRREG_TRIP
#DDRREG_VBST
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DMI_CLK100M_CPU_N
#DMI_CLK100M_CPU_P
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DPLL_REF_CLKN
#DPLL_REF_CLKP
#DPSDRVA_CEXT
#DPSDRVA_I2C_ADDR0
#DPSDRVA_I2C_ADDR1
#DPSDRVA_I2C_CTL_EN
#DPSDRVA_REXT
#DP_AUXCH_ISOL
#DP_A_BIAS
#DP_A_BIAS0
#DP_A_BIAS2
#DP_A_CA_DET
#DP_A_EXT_AUXCH_N
#DP_A_EXT_AUXCH_P
#DP_A_EXT_HPD
#DP_A_PWRDWN
#DP_A_PWRDWN_R
#DP_CA_DET_EG
#DP_EG_AUXCH_N
#DP_EG_AUXCH_P
#DP_EG_DDC_CLK
#DP_EG_DDC_DATA
#DP_EG_HPD
#DP_EXTA_AUXCH_C_N
#DP_EXTA_AUXCH_C_P
#DP_EXTA_AUXCH_N
#DP_EXTA_AUXCH_P
#DP_EXTA_DDC_CLK
#DP_EXTA_DDC_DATA
#DP_EXTA_HPD
#DP_EXTA_ML_C_N<0>
#DP_EXTA_ML_C_N<1>
#DP_EXTA_ML_C_N<2>
#DP_EXTA_ML_C_N<3>
#DP_EXTA_ML_C_P<0>
#DP_EXTA_ML_C_P<1>
#DP_EXTA_ML_C_P<2>
#DP_EXTA_ML_C_P<3>
#DP_EXTA_ML_N<0>
#DP_EXTA_ML_N<1>
#DP_EXTA_ML_N<2>
#DP_EXTA_ML_N<3>
#DP_EXTA_ML_P<0>
#DP_EXTA_ML_P<1>
#DP_EXTA_ML_P<2>
#DP_EXTA_ML_P<3>
#DP_HOTPLUG_DET
#DP_IG_AUX_CH_N
#DP_IG_AUX_CH_P
#DP_IG_DDC_CLK
#DP_IG_DDC_DATA
#DP_IG_HPD
#DP_INT_IG_HPD_L
#DP_MUX_EN
#DP_MUX_SEL_EG
#DP_SDRVA_AUXCH_C_N
#DP_SDRVA_AUXCH_C_P
#DP_SDRVA_AUXCH_N
#DP_SDRVA_AUXCH_P
#DP_SDRVA_HPD
#DP_SDRVA_ML_C_N<0>
#DP_SDRVA_ML_C_N<1>
#DP_SDRVA_ML_C_N<2>
#DP_SDRVA_ML_C_N<3>
#DP_SDRVA_ML_C_P<0>
#DP_SDRVA_ML_C_P<1>
#DP_SDRVA_ML_C_P<2>
#DP_SDRVA_ML_C_P<3>
#DP_SDRVA_ML_N<0>
#DP_SDRVA_ML_N<1>
#DP_SDRVA_ML_N<2>
#DP_SDRVA_ML_N<3>
#DP_SDRVA_ML_P<0>
#DP_SDRVA_ML_P<1>
#DP_SDRVA_ML_P<2>
#DP_SDRVA_ML_P<3>
#DP_SDRVA_ML_R_N<0>
#DP_SDRVA_ML_R_N<2>
#DP_SDRVA_ML_R_P<0>
#DP_SDRVA_ML_R_P<2>
#DP_TBTSNK0_AUXCH_C_N
#DP_TBTSNK0_AUXCH_C_P
#DP_TBTSNK0_AUXCH_N
#DP_TBTSNK0_AUXCH_P
#DP_TBTSNK0_HPD
#DP_TBTSNK0_HPD_EG
#DP_TBTSNK0_ML_C_N<0>
#DP_TBTSNK0_ML_C_N<1>
#DP_TBTSNK0_ML_C_N<2>
#DP_TBTSNK0_ML_C_N<3>
#DP_TBTSNK0_ML_C_P<0>
#DP_TBTSNK0_ML_C_P<1>
#DP_TBTSNK0_ML_C_P<2>
#DP_TBTSNK0_ML_C_P<3>
#DP_TBTSNK0_ML_N<0>
#DP_TBTSNK0_ML_N<1>
#DP_TBTSNK0_ML_N<2>
#DP_TBTSNK0_ML_N<3>
#DP_TBTSNK0_ML_P<0>
#DP_TBTSNK0_ML_P<1>
#DP_TBTSNK0_ML_P<2>
#DP_TBTSNK0_ML_P<3>
#DP_TBTSNK1_AUXCH_C_N
#DP_TBTSNK1_AUXCH_C_P
#DP_TBTSNK1_AUXCH_N
#DP_TBTSNK1_AUXCH_P
#DP_TBTSNK1_HPD
#DP_TBTSNK1_HPD_EG
#DP_TBTSNK1_ML_C_N<0>
#DP_TBTSNK1_ML_C_N<1>
#DP_TBTSNK1_ML_C_N<2>
#DP_TBTSNK1_ML_C_N<3>
#DP_TBTSNK1_ML_C_P<0>
#DP_TBTSNK1_ML_C_P<1>
#DP_TBTSNK1_ML_C_P<2>
#DP_TBTSNK1_ML_C_P<3>
#DP_TBTSNK1_ML_N<0>
#DP_TBTSNK1_ML_N<1>
#DP_TBTSNK1_ML_N<2>
#DP_TBTSNK1_ML_N<3>
#DP_TBTSNK1_ML_P<0>
#DP_TBTSNK1_ML_P<1>
#DP_TBTSNK1_ML_P<2>
#DP_TBTSNK1_ML_P<3>
#DP_TBTSRC_HPD
#EG_BKLT_EN
#EG_LCD_PWR_EN
#EG_PWRSEQ_EN
#EG_RESET_L
#ENETCONN_CTAP
#ENETCONN_N<0>
#ENETCONN_N<1>
#ENETCONN_N<2>
#ENETCONN_N<3>
#ENETCONN_P<0>
#ENETCONN_P<1>
#ENETCONN_P<2>
#ENETCONN_P<3>
#ENET_BOB_SMITH_CAP
#ENET_CLKREQ_L
#ENET_CR_PWREN
#ENET_CTAP0
#ENET_CTAP1
#ENET_CTAP2
#ENET_CTAP3
#ENET_LOW_PWR
#ENET_LOW_PWR_PCH
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_MEDIA_SENSE
#ENET_MEDIA_SENSE_EN
#ENET_MEDIA_SENSE_EN_L
#ENET_MEDIA_SENSE_RDIV
#ENET_RESET_L
#ENET_SR_LX
#ENET_VMAIN_PRSNT
#ENET_WAKE_L
#ENET_WAKE_R_L
#EXCARD_CLKREQ_L
#EXT_MIC_BIAS
#EXT_MIC_P
#EXT_MIC_REF
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FBA0_CK_MID
#FBA1_CK_MID
#FBB0_CK_MID
#FBB1_CK_MID
#FBVDD_ALTVO
#FB_A0_A<0>
#FB_A0_A<1>
#FB_A0_A<2>
#FB_A0_A<3>
#FB_A0_A<4>
#FB_A0_A<5>
#FB_A0_A<6>
#FB_A0_A<7>
#FB_A0_A<8>
#FB_A0_ABI_L
#FB_A0_CAS_L
#FB_A0_CKE_L
#FB_A0_CLK_N
#FB_A0_CLK_P
#FB_A0_CS_L
#FB_A0_DBI_L<0>
#FB_A0_DBI_L<1>
#FB_A0_DBI_L<2>
#FB_A0_DBI_L<3>
#FB_A0_DQ<0>
#FB_A0_DQ<10>
#FB_A0_DQ<11>
#FB_A0_DQ<12>
#FB_A0_DQ<13>
#FB_A0_DQ<14>
#FB_A0_DQ<15>
#FB_A0_DQ<16>
#FB_A0_DQ<17>
#FB_A0_DQ<18>
#FB_A0_DQ<19>
#FB_A0_DQ<1>
#FB_A0_DQ<20>
#FB_A0_DQ<21>
#FB_A0_DQ<22>
#FB_A0_DQ<23>
#FB_A0_DQ<24>
#FB_A0_DQ<25>
#FB_A0_DQ<26>
#FB_A0_DQ<27>
#FB_A0_DQ<28>
#FB_A0_DQ<29>
#FB_A0_DQ<2>
#FB_A0_DQ<30>
#FB_A0_DQ<31>
#FB_A0_DQ<3>
#FB_A0_DQ<4>
#FB_A0_DQ<5>
#FB_A0_DQ<6>
#FB_A0_DQ<7>
#FB_A0_DQ<8>
#FB_A0_DQ<9>
#FB_A0_EDC<0>
#FB_A0_EDC<1>
#FB_A0_EDC<2>
#FB_A0_EDC<3>
#FB_A0_MF
#FB_A0_RAS_L
#FB_A0_RESET_L
#FB_A0_SEN
#FB_A0_VREFC
#FB_A0_VREFD
#FB_A0_WCLK_N<0>
#FB_A0_WCLK_N<1>
#FB_A0_WCLK_P<0>
#FB_A0_WCLK_P<1>
#FB_A0_WE_L
#FB_A0_ZQ
#FB_A1_A<0>
#FB_A1_A<1>
#FB_A1_A<2>
#FB_A1_A<3>
#FB_A1_A<4>
#FB_A1_A<5>
#FB_A1_A<6>
#FB_A1_A<7>
#FB_A1_A<8>
#FB_A1_ABI_L
#FB_A1_CAS_L
#FB_A1_CKE_L
#FB_A1_CLK_N
#FB_A1_CLK_P
#FB_A1_CS_L
#FB_A1_DBI_L<0>
#FB_A1_DBI_L<1>
#FB_A1_DBI_L<2>
#FB_A1_DBI_L<3>
#FB_A1_DQ<0>
#FB_A1_DQ<10>
#FB_A1_DQ<11>
#FB_A1_DQ<12>
#FB_A1_DQ<13>
#FB_A1_DQ<14>
#FB_A1_DQ<15>
#FB_A1_DQ<16>
#FB_A1_DQ<17>
#FB_A1_DQ<18>
#FB_A1_DQ<19>
#FB_A1_DQ<1>
#FB_A1_DQ<20>
#FB_A1_DQ<21>
#FB_A1_DQ<22>
#FB_A1_DQ<23>
#FB_A1_DQ<24>
#FB_A1_DQ<25>
#FB_A1_DQ<26>
#FB_A1_DQ<27>
#FB_A1_DQ<28>
#FB_A1_DQ<29>
#FB_A1_DQ<2>
#FB_A1_DQ<30>
#FB_A1_DQ<31>
#FB_A1_DQ<3>
#FB_A1_DQ<4>
#FB_A1_DQ<5>
#FB_A1_DQ<6>
#FB_A1_DQ<7>
#FB_A1_DQ<8>
#FB_A1_DQ<9>
#FB_A1_EDC<0>
#FB_A1_EDC<1>
#FB_A1_EDC<2>
#FB_A1_EDC<3>
#FB_A1_MF
#FB_A1_RAS_L
#FB_A1_RESET_L
#FB_A1_SEN
#FB_A1_VREFC
#FB_A1_VREFD
#FB_A1_WCLK_N<0>
#FB_A1_WCLK_N<1>
#FB_A1_WCLK_P<0>
#FB_A1_WCLK_P<1>
#FB_A1_WE_L
#FB_A1_ZQ
#FB_B0_A<0>
#FB_B0_A<1>
#FB_B0_A<2>
#FB_B0_A<3>
#FB_B0_A<4>
#FB_B0_A<5>
#FB_B0_A<6>
#FB_B0_A<7>
#FB_B0_A<8>
#FB_B0_ABI_L
#FB_B0_CAS_L
#FB_B0_CKE_L
#FB_B0_CLK_N
#FB_B0_CLK_P
#FB_B0_CS_L
#FB_B0_DBI_L<0>
#FB_B0_DBI_L<1>
#FB_B0_DBI_L<2>
#FB_B0_DBI_L<3>
#FB_B0_DQ<0>
#FB_B0_DQ<10>
#FB_B0_DQ<11>
#FB_B0_DQ<12>
#FB_B0_DQ<13>
#FB_B0_DQ<14>
#FB_B0_DQ<15>
#FB_B0_DQ<16>
#FB_B0_DQ<17>
#FB_B0_DQ<18>
#FB_B0_DQ<19>
#FB_B0_DQ<1>
#FB_B0_DQ<20>
#FB_B0_DQ<21>
#FB_B0_DQ<22>
#FB_B0_DQ<23>
#FB_B0_DQ<24>
#FB_B0_DQ<25>
#FB_B0_DQ<26>
#FB_B0_DQ<27>
#FB_B0_DQ<28>
#FB_B0_DQ<29>
#FB_B0_DQ<2>
#FB_B0_DQ<30>
#FB_B0_DQ<31>
#FB_B0_DQ<3>
#FB_B0_DQ<4>
#FB_B0_DQ<5>
#FB_B0_DQ<6>
#FB_B0_DQ<7>
#FB_B0_DQ<8>
#FB_B0_DQ<9>
#FB_B0_EDC<0>
#FB_B0_EDC<1>
#FB_B0_EDC<2>
#FB_B0_EDC<3>
#FB_B0_MF
#FB_B0_RAS_L
#FB_B0_RESET_L
#FB_B0_SEN
#FB_B0_VREFC
#FB_B0_VREFD
#FB_B0_WCLK_N<0>
#FB_B0_WCLK_N<1>
#FB_B0_WCLK_P<0>
#FB_B0_WCLK_P<1>
#FB_B0_WE_L
#FB_B0_ZQ
#FB_B1_A<0>
#FB_B1_A<1>
#FB_B1_A<2>
#FB_B1_A<3>
#FB_B1_A<4>
#FB_B1_A<5>
#FB_B1_A<6>
#FB_B1_A<7>
#FB_B1_A<8>
#FB_B1_ABI_L
#FB_B1_CAS_L
#FB_B1_CKE_L
#FB_B1_CLK_N
#FB_B1_CLK_P
#FB_B1_CS_L
#FB_B1_DBI_L<0>
#FB_B1_DBI_L<1>
#FB_B1_DBI_L<2>
#FB_B1_DBI_L<3>
#FB_B1_DQ<0>
#FB_B1_DQ<10>
#FB_B1_DQ<11>
#FB_B1_DQ<12>
#FB_B1_DQ<13>
#FB_B1_DQ<14>
#FB_B1_DQ<15>
#FB_B1_DQ<16>
#FB_B1_DQ<17>
#FB_B1_DQ<18>
#FB_B1_DQ<19>
#FB_B1_DQ<1>
#FB_B1_DQ<20>
#FB_B1_DQ<21>
#FB_B1_DQ<22>
#FB_B1_DQ<23>
#FB_B1_DQ<24>
#FB_B1_DQ<25>
#FB_B1_DQ<26>
#FB_B1_DQ<27>
#FB_B1_DQ<28>
#FB_B1_DQ<29>
#FB_B1_DQ<2>
#FB_B1_DQ<30>
#FB_B1_DQ<31>
#FB_B1_DQ<3>
#FB_B1_DQ<4>
#FB_B1_DQ<5>
#FB_B1_DQ<6>
#FB_B1_DQ<7>
#FB_B1_DQ<8>
#FB_B1_DQ<9>
#FB_B1_EDC<0>
#FB_B1_EDC<1>
#FB_B1_EDC<2>
#FB_B1_EDC<3>
#FB_B1_MF
#FB_B1_RAS_L
#FB_B1_RESET_L
#FB_B1_SEN
#FB_B1_VREFC
#FB_B1_VREFD
#FB_B1_WCLK_N<0>
#FB_B1_WCLK_N<1>
#FB_B1_WCLK_P<0>
#FB_B1_WCLK_P<1>
#FB_B1_WE_L
#FB_B1_ZQ
#FB_CAL_PD_VDDQ
#FB_CAL_PU_GND
#FB_CAL_TERM_GND
#FB_CLAMP
#FB_SW_LEG
#FB_VREF
#FDI_DATA_N<0>
#FDI_DATA_N<1>
#FDI_DATA_N<2>
#FDI_DATA_N<3>
#FDI_DATA_N<4>
#FDI_DATA_N<5>
#FDI_DATA_N<6>
#FDI_DATA_N<7>
#FDI_DATA_P<0>
#FDI_DATA_P<1>
#FDI_DATA_P<2>
#FDI_DATA_P<3>
#FDI_DATA_P<4>
#FDI_DATA_P<5>
#FDI_DATA_P<6>
#FDI_DATA_P<7>
#FDI_FSYNC<0>
#FDI_FSYNC<1>
#FDI_INT
#FDI_LSYNC<0>
#FDI_LSYNC<1>
#FW643_PU_RST_L
#FW643_R0
#FW643_REGCTL
#FW643_REXT
#FW643_SCL
#FW643_TPCPS
#FW643_TRST_L
#FW643_VAUX_DETECT
#FW643_WAKE_L
#FWDET_EMIT
#FWDET_MIRROR
#FWPHY_DS0
#FWPHY_DS1
#FWPHY_DS2
#FWPORT_FASTOFF_L
#FWPORT_FASTOFF_L_DIV
#FWPORT_PWREN_L
#FWPORT_PWREN_L_DIV
#FWPORT_PWR_EN
#FW_5KPD_DET_L
#FW_5KPD_DET_RC
#FW_CLK24P576M_XI
#FW_CLK24P576M_XO
#FW_CLK24P576M_XO_R
#FW_CLKREQ_L
#FW_CLKREQ_PHY_L
#FW_P1_TPBIAS
#FW_P1_TPBIAS_R
#FW_PORT1_AREF
#FW_PORT1_TPA_N
#FW_PORT1_TPA_P
#FW_PORT1_TPB_C
#FW_PORT1_TPB_N
#FW_PORT1_TPB_P
#FW_PWR_EN
#FW_PWR_EN_L
#FW_PWR_EN_PCH
#FW_RESET_L
#FW_RESET_R_L
#FW_WAKE
#G3_POWERON_L
#GFXIMVP6_IMON
#GFXIMVP_BOOT1
#GFXIMVP_BOOT1_R
#GFXIMVP_BOOT2
#GFXIMVP_BOOT2_R
#GFXIMVP_COMP
#GFXIMVP_COMP_R
#GFXIMVP_DPSLP_EN
#GFXIMVP_FB
#GFXIMVP_FB2
#GFXIMVP_FB_GND_R
#GFXIMVP_FB_SNS_R
#GFXIMVP_ISEN1
#GFXIMVP_ISEN2
#GFXIMVP_ISNS1_N
#GFXIMVP_ISNS1_P
#GFXIMVP_ISNS2_N
#GFXIMVP_ISNS2_P
#GFXIMVP_ISUMN
#GFXIMVP_ISUMN_R
#GFXIMVP_ISUMP
#GFXIMVP_ISUMP_C
#GFXIMVP_LGATE1
#GFXIMVP_LGATE2
#GFXIMVP_NTC
#GFXIMVP_PHASE1
#GFXIMVP_PHASE2
#GFXIMVP_PSI_L
#GFXIMVP_PSI_R_L
#GFXIMVP_RBIAS
#GFXIMVP_UGATE1
#GFXIMVP_UGATE2
#GFXIMVP_VID<0>
#GFXIMVP_VID<1>
#GFXIMVP_VID<2>
#GFXIMVP_VID<3>
#GFXIMVP_VID<4>
#GFXIMVP_VID<5>
#GFXIMVP_VID<6>
#GFXIMVP_VR_TT_L
#GFXIMVP_VSSP1
#GFXIMVP_VSSP2
#GFXIMVP_VW
#GMUX_CFG0
#GMUX_DEBUG_RESET_L
#GMUX_INT
#GMUX_PL6A
#GMUX_RESET_L
#GMUX_S3_PD_EN
#GMUX_S3_PD_GND
#GMUX_TOE
#GND
#GND_5V3V3_AGND
#GND_AUDIO_CODEC
#GND_AUDIO_HPAMP
#GND_BKL_SGND
#GND_CHASSIS_AUDIO_JACK
#GND_CHGR_AGND
#GND_CPUIMVP_SGND
#GND_DDRREG_SGND
#GND_GFXIMVP_AGND
#GND_GPU_PEX_PLLVDD
#GND_GPU_PEX_PLL_HVDD
#GND_GPU_SP_PLLVDD
#GND_SMC_AVSS
#GND_TBTBST_SGND
#GPIO15_MEM_VDD_SEL_1V5_L
#GPUFBVSENSE_IN
#GPUFB_BOOT_RC
#GPUFB_CS_N
#GPUFB_CS_P
#GPUFB_DRVH
#GPUFB_DRVL
#GPUFB_FSEL
#GPUFB_GPU_OCSET_R
#GPUFB_GPU_VO_R
#GPUFB_LL
#GPUFB_OCSET
#GPUFB_PGOOD
#GPUFB_SET0
#GPUFB_SET1
#GPUFB_SET_R
#GPUFB_SNBR
#GPUFB_SREF
#GPUFB_VBST
#GPUFB_VO
#GPUFET_C_DELAY
#GPUFET_C_SR
#GPUP1V05_AGND
#GPUP1V5_AGND
#GPUTHMSNS_ALERT_L
#GPUTHMSNS_D_N
#GPUTHMSNS_D_P
#GPUTHMSNS_THM_L
#GPUVCORE_EN
#GPUVCORE_PGOOD
#GPUVCORE_SENSE_N
#GPUVCORE_SENSE_P
#GPUVSENSE_IN
#GPU_ALT_VREF
#GPU_BUFRSTN
#GPU_FBA_DEBUG0
#GPU_FBA_DEBUG1
#GPU_FBB_DEBUG0
#GPU_FBB_DEBUG1
#GPU_FBGND_SENSE
#GPU_FBVDDQ_SENSE_DIV
#GPU_FBVDDQ_SENSE_N
#GPU_FBVDDQ_SENSE_P
#GPU_JTAG_TRST_L
#GPU_MLS_STRAP0
#GPU_MLS_STRAP1
#GPU_MLS_STRAP2
#GPU_MLS_STRAP3
#GPU_MLS_STRAP4
#GPU_OSC_27M_SSIN
#GPU_OSC_27M_XTALIN
#GPU_OSC_27M_XTALOUT
#GPU_OSC_27M_XTALOUT_R
#GPU_OSC_27M_XTAL_BUFFOUT_R
#GPU_PEX_TERMP
#GPU_RESET_R_L
#GPU_ROM_SCLK
#GPU_ROM_SI
#GPU_ROM_SO
#GPU_SMB_CLK
#GPU_SMB_DAT
#GPU_SSC_SMB_CLK
#GPU_SSC_SMB_DAT
#GPU_TDIODE_N
#GPU_TDIODE_P
#GPU_TESTMODE
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HPAMP_REF
#HS_COMPUTING_IOUT
#HS_ENABLE
#HS_GPU_IOUT
#HS_INT_L
#HS_MIC_HI_RC
#HS_OTHER_IOUT
#HS_RX_BP
#HS_SCL
#HS_SDA
#HS_SW_DET
#I2C_DPSDRVA_SCL
#I2C_DPSDRVA_SDA
#I2C_SMC_SMS_SCL_R
#I2C_SMC_SMS_SDA_R
#I2C_TBT_SCL
#I2C_TBT_SDA
#IFPAB_RSET
#IFPC_RSET
#IFPD_RSET
#IFPEF_RSET
#IR_RX_OUT
#IR_RX_OUT_RC
#IR_VREF_FILTER
#ISNS_1V5_S3_DDR_IOUT
#ISNS_1V5_S3_DDR_N
#ISNS_1V5_S3_DDR_P
#ISNS_AIRPORT_IOUT
#ISNS_AIRPORT_R_N
#ISNS_AIRPORT_R_P
#ISNS_CPUVCCIO_IOUT
#ISNS_CPUVCCIO_R_N
#ISNS_CPUVCCIO_R_P
#ISNS_CPUVCCSA_IOUT
#ISNS_CPUVCCSA_R_N
#ISNS_CPUVCCSA_R_P
#ISNS_GPU_INV
#ISNS_GPU_IOUT
#ISNS_HDD_IOUT
#ISNS_HDD_N
#ISNS_HDD_P
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_GPU_N
#ISNS_HS_GPU_P
#ISNS_HS_OTHER_N
#ISNS_HS_OTHER_P
#ISNS_LCDBKLT_IOUT
#ISNS_PP1V05_S0GPU_IOUT
#ISNS_PP1V05_S0GPU_R_N
#ISNS_PP1V05_S0GPU_R_P
#ISNS_PP1V05_S0PCH_IOUT
#ISNS_PP1V5_S3_IOUT
#ISNS_PP1V5_S3_R_N
#ISNS_PP1V5_S3_R_P
#ISNS_PP3V3_S0GPU_IOUT
#ISNS_PP3V3_S3_IOUT
#ISNS_PPGPUFB_S0_IOUT
#ISNS_PPGPUFB_S0_R_N
#ISNS_PPGPUFB_S0_R_P
#ISNS_TBT_IOUT
#ISNS_TBT_R_N
#ISNS_TBT_R_P
#ISOLATE_CPU_MEM_L
#ITPCPU_CLK100M_N
#ITPCPU_CLK100M_P
#ITPXDP_CLK100M_N
#ITPXDP_CLK100M_P
#JTAG_DPMUXUC_TRST_L
#JTAG_GMUX_TDI
#JTAG_GMUX_TDO
#JTAG_GMUX_TMS
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_TBT_TMS
#KBDLED_ANODE
#KBDLED_CAP
#KBDLED_SW
#LCDBKLT_DISABLE
#LCDBKLT_EN_DIV
#LCDBKLT_EN_L
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_GMUX
#LPC_CLK33M_GMUX_R
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_LPCPLUS_R
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#LVDS_A_CLK_N
#LVDS_A_CLK_P
#LVDS_A_DATA_N<0>
#LVDS_A_DATA_N<1>
#LVDS_A_DATA_N<2>
#LVDS_A_DATA_P<0>
#LVDS_A_DATA_P<1>
#LVDS_A_DATA_P<2>
#LVDS_B_CLK_N
#LVDS_B_CLK_P
#LVDS_B_DATA_N<0>
#LVDS_B_DATA_N<1>
#LVDS_B_DATA_N<2>
#LVDS_B_DATA_P<0>
#LVDS_B_DATA_P<1>
#LVDS_B_DATA_P<2>
#LVDS_CONN_A_CLK_F_N
#LVDS_CONN_A_CLK_F_P
#LVDS_CONN_A_CLK_N
#LVDS_CONN_A_CLK_P
#LVDS_CONN_A_DATA_N<0>
#LVDS_CONN_A_DATA_N<1>
#LVDS_CONN_A_DATA_N<2>
#LVDS_CONN_A_DATA_P<0>
#LVDS_CONN_A_DATA_P<1>
#LVDS_CONN_A_DATA_P<2>
#LVDS_CONN_B_CLK_F_N
#LVDS_CONN_B_CLK_F_P
#LVDS_CONN_B_CLK_N
#LVDS_CONN_B_CLK_P
#LVDS_CONN_B_DATA_N<0>
#LVDS_CONN_B_DATA_N<1>
#LVDS_CONN_B_DATA_N<2>
#LVDS_CONN_B_DATA_P<0>
#LVDS_CONN_B_DATA_P<1>
#LVDS_CONN_B_DATA_P<2>
#LVDS_DDC_CLK
#LVDS_DDC_DATA
#LVDS_DDC_SEL_EG
#LVDS_DDC_SEL_IG
#LVDS_EG_A_CLK_N
#LVDS_EG_A_CLK_P
#LVDS_EG_A_DATA_N<0>
#LVDS_EG_A_DATA_N<1>
#LVDS_EG_A_DATA_N<2>
#LVDS_EG_A_DATA_P<0>
#LVDS_EG_A_DATA_P<1>
#LVDS_EG_A_DATA_P<2>
#LVDS_EG_B_DATA_N<0>
#LVDS_EG_B_DATA_N<1>
#LVDS_EG_B_DATA_N<2>
#LVDS_EG_B_DATA_P<0>
#LVDS_EG_B_DATA_P<1>
#LVDS_EG_B_DATA_P<2>
#LVDS_EG_DDC_CLK
#LVDS_EG_DDC_DATA
#LVDS_IG_A_CLK_N
#LVDS_IG_A_CLK_P
#LVDS_IG_A_DATA_N<0>
#LVDS_IG_A_DATA_N<1>
#LVDS_IG_A_DATA_N<2>
#LVDS_IG_A_DATA_P<0>
#LVDS_IG_A_DATA_P<1>
#LVDS_IG_A_DATA_P<2>
#LVDS_IG_BKL_ON
#LVDS_IG_B_DATA_N<0>
#LVDS_IG_B_DATA_N<1>
#LVDS_IG_B_DATA_N<2>
#LVDS_IG_B_DATA_P<0>
#LVDS_IG_B_DATA_P<1>
#LVDS_IG_B_DATA_P<2>
#LVDS_IG_DDC_CLK
#LVDS_IG_DDC_DATA
#LVDS_IG_PANEL_PWR
#MEMRESET_ISOL_LS5V_L
#MEMVTT_EN
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<15>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_SA<0>
#MEM_A_SA<1>
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<15>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_SA<0>
#MEM_B_SA<1>
#MEM_B_WE_L
#MEM_EVENT_L
#MEM_RESET_L
#MEM_VDD_SEL_1V5_L
#MIC_BIAS_FILT
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#MULTI_STRAP_REF
#NC
#ODD_PWR_EN
#ODD_PWR_EN_L
#ODD_PWR_EN_LS5V_L
#ODD_PWR_SS
#P18V5S4_FB
#P18V5S4_SW
#P18V5_DCIN_CONN_R
#P1V05GPU_EN
#P1V05_GPU_BOOT_RC
#P1V05_GPU_CS_N
#P1V05_GPU_CS_P
#P1V05_GPU_DRVH
#P1V05_GPU_DRVL
#P1V05_GPU_FB
#P1V05_GPU_FSEL
#P1V05_GPU_LL
#P1V05_GPU_OCSET
#P1V05_GPU_OCSET_R
#P1V05_GPU_PEX_IOVDD_SNS_N
#P1V05_GPU_PEX_IOVDD_SNS_P
#P1V05_GPU_RTN
#P1V05_GPU_S0_REG_R
#P1V05_GPU_SREF
#P1V05_GPU_VBST
#P1V05_GPU_VO
#P1V05_GPU_VO_R
#P1V05_S0GPU_PGOOD
#P1V05_VID_VMON
#P1V2S0_EN
#P1V2S0_SW
#P1V35FB1V05GPU_R_EN
#P1V35FB_EN
#P1V5CPU_EN
#P1V5CPU_EN_L
#P1V5S0_EN
#P1V5S0_SW
#P1V5S3RS0FET_GATE
#P1V5S3RS0FET_GATE_R
#P1V5_DIV_VMON
#P1V5_GPU_S0_REG_R
#P1V5_S0_DIV
#P1V8GPU_EN
#P1V8S0_EN
#P1V8S0_FB
#P1V8S0_PGOOD
#P1V8S0_SW
#P3V30S0_SS
#P3V3ENET_SS
#P3V3GPU_EN
#P3V3GPU_EN_L
#P3V3GPU_SS
#P3V3S0_EN_L
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_S4
#P3V3S3_SS
#P3V3S4_EN_L
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN
#P3V3S5_LL
#P3V3S5_RF
#P3V3S5_SNUBR
#P3V3S5_TG
#P3V3S5_VBST
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3SUS_EN_L
#P3V3SUS_SS
#P3V3WLAN_SS
#P3V3WLAN_VMON
#P3V3_S4_EN
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P3V42_BD_R
#P3V42_RT
#P5V0S0_EN_L
#P5V0S0_SS
#P5V5G3H_BOOST
#P5V5G3H_FB
#P5V5G3H_SW
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS3_COMP1
#P5VS3_COMP1_R
#P5VS3_CSN1
#P5VS3_CSP1
#P5VS3_CSP1_R
#P5VS3_DRVH
#P5VS3_DRVL
#P5VS3_LL
#P5VS3_PGOOD
#P5VS3_SNUBR
#P5VS3_TG
#P5VS3_VBST
#P5VS3_VFB1
#P5VS3_VFB1_R
#P5VS3_VSW
#P5VSUS_EN_L
#P5VSUS_SS
#P5V_DIV_VMON
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_G3H_R
#PBUS_S0_VSENSE
#PCA9557D_RESET_L
#PCHVCCIOS0_EN
#PCH_A20GATE
#PCH_CLK100M_SATA_N
#PCH_CLK100M_SATA_P
#PCH_CLK14P3M_REFCLK
#PCH_CLK33M_PCIIN
#PCH_CLK33M_PCIOUT
#PCH_CLK96M_DOT_N
#PCH_CLK96M_DOT_P
#PCH_CLKIN_GNDN1
#PCH_CLKIN_GNDP1
#PCH_DAC_IREF
#PCH_DF_TVS
#PCH_DMI2RBIAS
#PCH_DMI_COMP
#PCH_DSWVRMEN
#PCH_GPIO11
#PCH_GPIO24
#PCH_INIT3V3_L
#PCH_INTRUDER_L
#PCH_INTVRMEN_L
#PCH_LVDS_IBG
#PCH_PECI
#PCH_PROCPWRGD
#PCH_RCIN_L
#PCH_RI_L
#PCH_SATA3COMP
#PCH_SATA3RBIAS
#PCH_SATAICOMP
#PCH_SATALED_L
#PCH_SPKR
#PCH_SRTCRST_L
#PCH_STRP_TOPBLK_SWP_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_USB_RBIAS
#PCH_XCLK_RCOMP
#PCIECLKRQ0_L_GPIO73
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_D2R_R_N
#PCIE_AP_D2R_R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_CONN_N
#PCIE_CLK100M_AP_CONN_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_FW_N
#PCIE_CLK100M_FW_P
#PCIE_CLK100M_PCH_N
#PCIE_CLK100M_PCH_P
#PCIE_CLK100M_TBT_N
#PCIE_CLK100M_TBT_P
#PCIE_ENET_D2R_C_N
#PCIE_ENET_D2R_C_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_ENET_R2D_N
#PCIE_ENET_R2D_P
#PCIE_FW_D2R_C_N
#PCIE_FW_D2R_C_P
#PCIE_FW_D2R_N
#PCIE_FW_D2R_P
#PCIE_FW_R2D_C_N
#PCIE_FW_R2D_C_P
#PCIE_FW_R2D_N
#PCIE_FW_R2D_P
#PCIE_TBT_D2R_C_N<0>
#PCIE_TBT_D2R_C_N<1>
#PCIE_TBT_D2R_C_N<2>
#PCIE_TBT_D2R_C_N<3>
#PCIE_TBT_D2R_C_P<0>
#PCIE_TBT_D2R_C_P<1>
#PCIE_TBT_D2R_C_P<2>
#PCIE_TBT_D2R_C_P<3>
#PCIE_TBT_D2R_N<0>
#PCIE_TBT_D2R_N<1>
#PCIE_TBT_D2R_N<2>
#PCIE_TBT_D2R_N<3>
#PCIE_TBT_D2R_P<0>
#PCIE_TBT_D2R_P<1>
#PCIE_TBT_D2R_P<2>
#PCIE_TBT_D2R_P<3>
#PCIE_TBT_R2D_C_N<0>
#PCIE_TBT_R2D_C_N<1>
#PCIE_TBT_R2D_C_N<2>
#PCIE_TBT_R2D_C_N<3>
#PCIE_TBT_R2D_C_P<0>
#PCIE_TBT_R2D_C_P<1>
#PCIE_TBT_R2D_C_P<2>
#PCIE_TBT_R2D_C_P<3>
#PCIE_TBT_R2D_N<0>
#PCIE_TBT_R2D_N<1>
#PCIE_TBT_R2D_N<2>
#PCIE_TBT_R2D_N<3>
#PCIE_TBT_R2D_P<0>
#PCIE_TBT_R2D_P<1>
#PCIE_TBT_R2D_P<2>
#PCIE_TBT_R2D_P<3>
#PCIE_WAKE_L
#PCI_INTA_L
#PCI_INTB_L
#PCI_INTC_L
#PCI_INTD_L
#PDCINVSENS_EN_L_DIV
#PEGCLKRQA_L_GPIO47
#PEGCLKRQB_L_GPIO56
#PEG_CLK100M_N
#PEG_CLK100M_P
#PEG_CLKREQ_L
#PEG_D2R_C_N<0>
#PEG_D2R_C_N<1>
#PEG_D2R_C_N<2>
#PEG_D2R_C_N<3>
#PEG_D2R_C_N<4>
#PEG_D2R_C_N<5>
#PEG_D2R_C_N<6>
#PEG_D2R_C_N<7>
#PEG_D2R_C_P<0>
#PEG_D2R_C_P<1>
#PEG_D2R_C_P<2>
#PEG_D2R_C_P<3>
#PEG_D2R_C_P<4>
#PEG_D2R_C_P<5>
#PEG_D2R_C_P<6>
#PEG_D2R_C_P<7>
#PEG_D2R_N<0>
#PEG_D2R_N<1>
#PEG_D2R_N<2>
#PEG_D2R_N<3>
#PEG_D2R_N<4>
#PEG_D2R_N<5>
#PEG_D2R_N<6>
#PEG_D2R_N<7>
#PEG_D2R_P<0>
#PEG_D2R_P<1>
#PEG_D2R_P<2>
#PEG_D2R_P<3>
#PEG_D2R_P<4>
#PEG_D2R_P<5>
#PEG_D2R_P<6>
#PEG_D2R_P<7>
#PEG_R2D_C_N<0>
#PEG_R2D_C_N<1>
#PEG_R2D_C_N<2>
#PEG_R2D_C_N<3>
#PEG_R2D_C_N<4>
#PEG_R2D_C_N<5>
#PEG_R2D_C_N<6>
#PEG_R2D_C_N<7>
#PEG_R2D_C_P<0>
#PEG_R2D_C_P<1>
#PEG_R2D_C_P<2>
#PEG_R2D_C_P<3>
#PEG_R2D_C_P<4>
#PEG_R2D_C_P<5>
#PEG_R2D_C_P<6>
#PEG_R2D_C_P<7>
#PEG_R2D_N<0>
#PEG_R2D_N<1>
#PEG_R2D_N<2>
#PEG_R2D_N<3>
#PEG_R2D_N<4>
#PEG_R2D_N<5>
#PEG_R2D_N<6>
#PEG_R2D_N<7>
#PEG_R2D_P<0>
#PEG_R2D_P<1>
#PEG_R2D_P<2>
#PEG_R2D_P<3>
#PEG_R2D_P<4>
#PEG_R2D_P<5>
#PEG_R2D_P<6>
#PEG_R2D_P<7>
#PEX_CLKREQ_L
#PEX_CLKREQ_L_R
#PEX_TSTCLK_O_N
#PEX_TSTCLK_O_P
#PICKB_L
#PLT_RESET_L
#PLT_RESET_LS1V1_L
#PLT_RST_BUF_L
#PLT_RST_CPU_BUF_L
#PM_ALL_GPU_PGOOD
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_MEM_PWRGD
#PM_MEM_PWRGD_L
#PM_MEM_PWRGD_R
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_S0_PGOOD
#PM_SLP_S3_ENET
#PM_SLP_S3_L
#PM_SLP_S3_R_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SUS_EN
#PM_SYNC
#PM_SYSRST_L
#PM_THRMTRIP_B_L
#PM_THRMTRIP_L
#PM_THRMTRIP_L_R
#PM_WLAN_EN_L
#PP0V75_S0_DDRVTT
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP15V_TBT
#PP18V5_DCIN_FUSE
#PP18V5_S4_R
#PP18V5_Z2
#PP1V05_FW_FET
#PP1V05_GPU_FB_DLL_AVDD
#PP1V05_GPU_FB_PLL_AVDD
#PP1V05_GPU_IFPAB_PLLVDD
#PP1V05_GPU_IFPCD_IOVDD
#PP1V05_GPU_IFPEF_IOVDD
#PP1V05_GPU_PEX_PLLVDD
#PP1V05_GPU_PLLVDD
#PP1V05_GPU_SP_PLLVDD
#PP1V05_S0
#PP1V05_S0GPU
#PP1V05_S0_CPU_VCCPQE
#PP1V05_S0_PCH_VCCADPLLA_F
#PP1V05_S0_PCH_VCCADPLLA_R
#PP1V05_S0_PCH_VCCADPLLB_F
#PP1V05_S0_PCH_VCCADPLLB_R
#PP1V05_S0_PCH_VCCCLKDMI_F
#PP1V05_S0_PCH_VCCCLKDMI_R
#PP1V05_S0_RMC_R
#PP1V05_SUS
#PP1V05_TBT
#PP1V05_TBT_RTR
#PP1V05_TBT_VDD_DPPLL
#PP1V0_FW_FWPHY
#PP1V0_FW_FWPHY_AVDD
#PP1V0_FW_R
#PP1V2_ENET
#PP1V2_ENET_PHY_AVDDL
#PP1V2_ENET_PHY_GPHYPLL
#PP1V2_ENET_PHY_PCIEPLL
#PP1V2_S0
#PP1V2_S5_SMC_VDDC
#PP1V5_S0
#PP1V5_S0_AUDIO_DIG
#PP1V5_S3
#PP1V5_S3RS0
#PP1V5_S3_CPU_VCCDQ
#PP1V5_S3_DDR
#PP1V5_S3_REG
#PP1V8_GPU_IFPAB_IOVDD
#PP1V8_S0
#PP1V8_S0GPU
#PP1V8_S0_CPU_VCCPLL_R
#PP1V8_S0_GMUX_R
#PP1V8_S0_PCH_VCCTX_LVDS_F
#PP3V3R1V8_ENET_LR_OUT_REG
#PP3V3RHV_SW_TBTAPWR
#PP3V3_ENET
#PP3V3_FW_FWPHY
#PP3V3_FW_FWPHY_VDDA
#PP3V3_FW_FWPHY_VP25
#PP3V3_GPU_IFPX_PLLVDD
#PP3V3_GPU_PEX_PLL_HVDD
#PP3V3_S0
#PP3V3_S0GPU
#PP3V3_S0GPU_FET
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_GMUX_LRC_VCCPLL
#PP3V3_S0_GMUX_R
#PP3V3_S0_GMUX_ULC_VCCPLL
#PP3V3_S0_GPUTHMSNS_R
#PP3V3_S0_HS_RX
#PP3V3_S0_PCH_VCC3_3_CLK_F
#PP3V3_S0_PCH_VCC3_3_CLK_R
#PP3V3_S0_PCH_VCCA_DAC_F
#PP3V3_S0_SW_SD_PWR
#PP3V3_S3
#PP3V3_S3RS4_BT_F
#PP3V3_S3_ENET_PHY_AVDDH
#PP3V3_S3_ENET_PHY_BIASVDDH
#PP3V3_S3_ENET_PHY_XTALVDDH
#PP3V3_S3_FET
#PP3V3_S3_PSOC
#PP3V3_S3_VREFMRGN_CTRL
#PP3V3_S3_VREFMRGN_DAC
#PP3V3_S4
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_VDDA
#PP3V3_SUS
#PP3V3_SW_LCD
#PP3V3_SW_LCD_UF
#PP3V3_SW_TBTAPWR
#PP3V3_TBT
#PP3V3_TBT_DPBIAS
#PP3V3_WLAN
#PP3V3_WLAN_F
#PP3V3_WLAN_R
#PP3V42_G3H
#PP3V42_G3H_CHS
#PP4V5_AUDIO_ANALOG
#PP4V5_AUDIO_ANALOG_FLT
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V5_CHGR_VDDP
#PP5V_S0
#PP5V_S0GPU_P1V05_VCC
#PP5V_S0GPU_P1V5_VCC
#PP5V_S0_AUDIO
#PP5V_S0_AUDIO_AMP_L
#PP5V_S0_AUDIO_AMP_R
#PP5V_S0_CPUIMVP_VCC
#PP5V_S0_CPUVCCIOS0_VCC
#PP5V_S0_GFXIMVP_VDD
#PP5V_S0_HDD_FLT
#PP5V_S0_HDD_R
#PP5V_S0_PCH_V5REF
#PP5V_S0_RMC_FLT
#PP5V_S0_VCCSAS0_VCC
#PP5V_S3
#PP5V_S3_ALSCAMERA_F
#PP5V_S3_IR_R
#PP5V_S3_USB_A_F
#PP5V_S3_USB_A_ILIM
#PP5V_S3_USB_B_F
#PP5V_S3_USB_B_ILIM
#PP5V_S4_P18V5S5
#PP5V_S5
#PP5V_S5_CUMULUS
#PP5V_S5_DEBUG_ADC_AVDD_FILT
#PP5V_S5_DEBUG_ADC_DVDD_FILT
#PP5V_S5_P18V5S5_VIN
#PP5V_S5_P5VSUSFET_R
#PP5V_SUS
#PP5V_SUS_PCH_V5REFSUS
#PP5V_SW_ODD
#PPBUS_FW_FWPWRSW_D
#PPBUS_FW_FWPWRSW_F
#PPBUS_G3H
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPBUS_SW_LCDBKLT_PWR_SW
#PPCHGR_DCIN
#PPCHGR_DCIN_D
#PPCHGR_DCIN_D_R
#PPCPUVCCIO_S0_REG_R
#PPCPU_MEM_VREFDQ_A
#PPCPU_MEM_VREFDQ_B
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
#PPGPUFB_S0
#PPHV_SW_TBTAPWR
#PPUSB_HUB2_VDD1V8
#PPUSB_HUB2_VDD1V8PLL
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCSA_S0_REG
#PPVCCSA_S0_REG_R
#PPVCORE_GPU
#PPVCORE_S0_AXG
#PPVCORE_S0_AXG1_L
#PPVCORE_S0_AXG2_L
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_PH1
#PPVCORE_S0_CPU_PH1_L
#PPVCORE_S0_CPU_PH2
#PPVCORE_S0_CPU_PH2_L
#PPVCORE_S0_CPU_PH3
#PPVCORE_S0_CPU_PH3_L
#PPVCORE_S0_GFX_PH1
#PPVCORE_S0_GFX_PH1_L
#PPVCORE_S0_GFX_PH2
#PPVCORE_S0_RMC
#PPVIN_G3H_P3V42G3H
#PPVIN_S0_GFXIMVP_R
#PPVIN_S5_HS_COMPUTING_ISNS
#PPVIN_S5_HS_GPU_ISNS
#PPVIN_S5_HS_OTHER_ISNS
#PPVIN_SW_TBTBST
#PPVOUT_G3_PCH_DCPRTC
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_PCH_DCPSST
#PPVOUT_SW_LCDBKLT_FB
#PPVP_FW
#PPVP_FW_CPS
#PPVP_FW_PORT1_F
#PPVRTC_G3H
#PPVTTDDR_S3
#PSOC_F_CS_L
#PSOC_MISO
#PSOC_MOSI
#PSOC_SCLK
#PVCCSA_EN
#PVCCSA_PGOOD
#RTC_RESET_L
#S0PGD_BJT_GND_R
#S0PGD_C
#S5_PWRGD
#SATARDRVR_EN
#SATARDRVR_I2C_ADDR0
#SATARDRVR_I2C_ADDR1
#SATARDRVR_I2C_EN_L
#SATARDRVR_REXT
#SATARDRVR_TEST
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_D2R_RC_N
#SATA_HDD_D2R_RC_P
#SATA_HDD_D2R_RDRIN_N
#SATA_HDD_D2R_RDRIN_P
#SATA_HDD_D2R_RDROUT_N
#SATA_HDD_D2R_RDROUT_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SATA_HDD_R2D_RC_N
#SATA_HDD_R2D_RC_P
#SATA_HDD_R2D_RDRIN_N
#SATA_HDD_R2D_RDRIN_P
#SATA_HDD_R2D_RDROUT_N
#SATA_HDD_R2D_RDROUT_P
#SATA_ODD_D2R_C_N
#SATA_ODD_D2R_C_P
#SATA_ODD_D2R_N
#SATA_ODD_D2R_P
#SATA_ODD_R2D_C_N
#SATA_ODD_R2D_C_P
#SATA_ODD_R2D_N
#SATA_ODD_R2D_P
#SDCONN_CARDDETECT_L
#SDCONN_CLK
#SDCONN_CLK_R
#SDCONN_CLK_R_L
#SDCONN_CMD
#SDCONN_CMD_R
#SDCONN_DATA<0>
#SDCONN_DATA<1>
#SDCONN_DATA<2>
#SDCONN_DATA<3>
#SDCONN_DATA<4>
#SDCONN_DATA<5>
#SDCONN_DATA<6>
#SDCONN_DATA<7>
#SDCONN_DETECT_L
#SDCONN_OC_L
#SDCONN_OC_L_R
#SDCONN_R_DATA<0>
#SDCONN_R_DATA<1>
#SDCONN_R_DATA<2>
#SDCONN_R_DATA<3>
#SDCONN_R_DATA<4>
#SDCONN_R_DATA<5>
#SDCONN_R_DATA<6>
#SDCONN_R_DATA<7>
#SDCONN_STATE_CHANGE
#SDCONN_STATE_CHANGE_SMC
#SDCONN_WP
#SD_DET_CH_EN_L
#SD_DET_LVL_L
#SLG_ENET_RESET_IN_L
#SLG_ENET_RESET_OUT_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_2_S3_SCL
#SMBUS_SMC_2_S3_SDA
#SMBUS_SMC_3_SCL
#SMBUS_SMC_3_SDA
#SMBUS_SMC_5_G3_SCL
#SMBUS_SMC_5_G3_SDA
#SMC_ADAPTER_EN
#SMC_AIRPORT_ISENSE
#SMC_AXG_ISENSE
#SMC_AXG_VSENSE
#SMC_BATLOW_L
#SMC_BC_ACOK
#SMC_BC_ACOK_VCC
#SMC_BIL_BUTTON_L
#SMC_BMON_ISENSE
#SMC_CLK32K
#SMC_CPUMEM_ISENSE
#SMC_CPUMEM_ISENSE_R
#SMC_CPUVCCIO_ISENSE
#SMC_CPUVCCSA_ISENSE
#SMC_CPUVCCSA_VSENSE
#SMC_CPU_HI_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_EN_L
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_DP_HPD_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_GFX_OVERTEMP
#SMC_GFX_OVERTEMP_Q
#SMC_GFX_OVERTEMP_R_L
#SMC_GFX_THROTTLE_L
#SMC_GFX_THROTTLE_R_L
#SMC_GPU_1V05_ISENSE
#SMC_GPU_FB_ISENSE
#SMC_GPU_FB_VSENSE
#SMC_GPU_HI_ISENSE
#SMC_GPU_ISENSE
#SMC_GPU_VSENSE
#SMC_HDD_ISENSE
#SMC_KDBLED_PRESENT_L
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MEM_ISENSE
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_OTHER_HI_ISENSE
#SMC_PBUS_VSENSE
#SMC_PCH_ISENSE
#SMC_PECI_L
#SMC_PECI_L_R
#SMC_PME_S4_WAKE_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_RESET_L
#SMC_ROMBOOT
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_S4_WAKESRC_EN
#SMC_S5_PWRGD_VIN
#SMC_SSD_OOBD2R_L
#SMC_SSD_OOBD2R_R_L
#SMC_SSD_OOBR2D_L
#SMC_SYS_KBDLED
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST_L
#SMC_TX_L
#SMC_VCCIO_CPU_DIV2
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMC_XTAL_R
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SML_PCH_1_CLK
#SML_PCH_1_DATA
#SMS_ADDR_SELECT
#SMS_I2C_SEL
#SMS_INT_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_DESCRIPTOR_OVERRIDE_LS5V
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_SMC_CLK
#SPI_SMC_CS_L
#SPI_SMC_MISO
#SPI_SMC_MOSI
#SPI_WP_L
#SPKRCONN_L_OUT_N
#SPKRCONN_L_OUT_P
#SPKRCONN_R_OUT_N
#SPKRCONN_R_OUT_P
#SPKRCONN_S_OUT_N
#SPKRCONN_S_OUT_P
#SSD_OOB1V0REF
#SSD_OOBD2R_FTL_L
#SSD_OOBD2R_L
#SSD_OOBD2R_R_L
#SSD_OOBR2D_L
#SSM2375L_N
#SSM2375L_P
#SSM2375R_N
#SSM2375R_P
#SSM2375S_N
#SSM2375S_P
#SUS_PGOOD_CT
#SYSCLK_CLK25M_ENET
#SYSCLK_CLK25M_ENET_R
#SYSCLK_CLK25M_SB
#SYSCLK_CLK25M_SB_R
#SYSCLK_CLK25M_TBT
#SYSCLK_CLK25M_TBT_R
#SYSCLK_CLK25M_X1
#SYSCLK_CLK25M_X2
#SYSCLK_CLK25M_X2_R
#SYSCLK_CLK32K_RTC
#SYS_DETECT_L
#SYS_LED_ANODE
#SYS_LED_ANODE_R
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#SYS_PWROK_R
#T29_A_BIAS
#T29_A_BIAS_R
#T29_JTAG_FET
#T29_LSEO_LSOE2
#T29_LSEO_LSOE3
#TBTACONN_1_C
#TBTACONN_20_RC
#TBTACONN_7_C
#TBTAPWRSW_ISET_S0
#TBTAPWRSW_ISET_S0_R
#TBTAPWRSW_ISET_S3
#TBTAPWRSW_ISET_S3_R
#TBTAPWRSW_ISET_V3P3
#TBTBST_BOOST
#TBTBST_EN_UVLO
#TBTBST_FBX
#TBTBST_INTVCC
#TBTBST_PWREN_DIV_L
#TBTBST_PWREN_L
#TBTBST_RT
#TBTBST_SHDN_DIV
#TBTBST_SNS1
#TBTBST_SNS2
#TBTBST_SS
#TBTBST_VC
#TBTBST_VC_RC
#TBTBST_VSNS
#TBTBST_VSNS_RC
#TBTROM_HOLD_L
#TBTROM_WP_L
#TBT_A_BIAS0N
#TBT_A_BIAS0P
#TBT_A_BIAS1N
#TBT_A_BIAS1P
#TBT_A_BIAS2N
#TBT_A_BIAS2P
#TBT_A_CONFIG1_RC
#TBT_A_CONFIG2_RC
#TBT_A_D2R1_AUXCH_N
#TBT_A_D2R1_AUXCH_P
#TBT_A_HPD
#TBT_A_HV_EN
#TBT_A_HV_EN_R
#TBT_A_LSX_P2R
#TBT_A_LSX_R2P
#TBT_A_ML_C_N<0>
#TBT_A_ML_C_N<2>
#TBT_A_ML_C_P<0>
#TBT_A_ML_C_P<2>
#TBT_A_ML_N<0>
#TBT_A_ML_N<1>
#TBT_A_ML_N<2>
#TBT_A_ML_N<3>
#TBT_A_ML_P<0>
#TBT_A_ML_P<1>
#TBT_A_ML_P<2>
#TBT_A_ML_P<3>
#TBT_A_RSVDN
#TBT_A_RSVDP
#TBT_A_UC_ADDR
#TBT_CLKREQ_ISOL_L
#TBT_CLKREQ_L
#TBT_D2R1_BIASN
#TBT_D2R1_BIASP
#TBT_D2R_C_N<0>
#TBT_D2R_C_N<1>
#TBT_D2R_C_P<0>
#TBT_D2R_C_P<1>
#TBT_D2R_N<0>
#TBT_D2R_N<1>
#TBT_D2R_P<0>
#TBT_D2R_P<1>
#TBT_DP_ATEST
#TBT_DP_RES
#TBT_GPIO<1>
#TBT_GPIO<2>
#TBT_HOTPLUG_DET_OR
#TBT_LSEO<0>
#TBT_LSEO<1>
#TBT_LSOE<0>
#TBT_LSOE<1>
#TBT_PCIE_WAKE_L
#TBT_PWR_EN
#TBT_PWR_EN_PCH
#TBT_PWR_EN_RC
#TBT_PWR_REQ_L
#TBT_R2D_C_N<0>
#TBT_R2D_C_N<1>
#TBT_R2D_C_P<0>
#TBT_R2D_C_P<1>
#TBT_R2D_N<0>
#TBT_R2D_N<1>
#TBT_R2D_P<0>
#TBT_R2D_P<1>
#TBT_RBIAS
#TBT_RESET_L
#TBT_RSENSE
#TBT_RSVD
#TBT_SPI_CLK
#TBT_SPI_CS_L
#TBT_SPI_MISO
#TBT_SPI_MOSI
#TBT_SW_RESET_L
#TBT_SW_RESET_R_L
#TBT_TEST_EN
#TBT_TEST_POINT_3
#TBT_THERMDN
#TBT_TMU_CLK_IN
#TBT_TMU_CLK_OUT
#TIPDET_UNFILT
#TPAD_VBUS_EN
#TP_1V05_S0_PCH_VCCAPLLEXP
#TP_BCM57765_SPD100LED_L
#TP_BCM57765_TRAFFICLED_L
#TP_BKL_FAULT
#TP_CE_L_MS_INS_L
#TP_CPU_DIE_SENSE
#TP_CPU_VDDQSENSEN
#TP_CPU_VDDQSENSEP
#TP_DC_TEST_A4
#TP_DC_TEST_A62
#TP_DC_TEST_BF1
#TP_DC_TEST_BF65
#TP_DC_TEST_BJ4
#TP_DC_TEST_BJ62
#TP_DC_TEST_D1
#TP_DC_TEST_D65
#TP_DDRREG_PGOOD
#TP_DP_TBTSRC_AUXCH_CN
#TP_DP_TBTSRC_AUXCH_CP
#TP_FW643_CE
#TP_FW643_FW620_L
#TP_FW643_JASI_EN
#TP_FW643_MODE_A
#TP_FW643_NAND_TREE
#TP_FW643_OCR10_CTL
#TP_FW643_SCIFCLK
#TP_FW643_SCIFDAIN
#TP_FW643_SCIFDOUT
#TP_FW643_SCIFMC
#TP_FW643_SDA
#TP_FW643_SE
#TP_FW643_SM
#TP_FW643_TCK
#TP_FW643_TDO
#TP_FW643_TMS
#TP_FW643_VAUX_ENABLE
#TP_FW643_VBUF
#TP_FWLATEVG_VCLMP
#TP_GMUX_PL14B
#TP_GMUX_PL15B
#TP_GMUX_PL6B
#TP_GPU_JTAG_TCK
#TP_GPU_JTAG_TDI
#TP_GPU_JTAG_TDO
#TP_GPU_JTAG_TMS
#TP_ISSP_SCLK_P1_1
#TP_ISSP_SDATA_P1_0
#TP_LVDS_MUX_SEL_EG
#TP_P1V5S3RS0_RAMP_DONE
#TP_P7_7
#TP_PCH_GPIO8
#TP_PCH_STRP_BBS1
#TP_PCH_STRP_ESI_L
#TP_PCH_TP23
#TP_PCIE_CLK100M_PEGAN
#TP_PCIE_CLK100M_PEGAP
#TP_PM_SLP_A_L
#TP_PPVOUT_PCH_DCPSUSBYP
#TP_PSOC_SCL
#TP_PSOC_SDA
#TP_SATA_C_D2RN
#TP_SATA_C_D2RP
#TP_SATA_C_R2D_CN
#TP_SATA_C_R2D_CP
#TP_SMC_MD1
#TP_SMC_TRST_L
#TP_SMS_INT2
#TP_SPI_CS1_L
#TP_TBT_TEST_POINT_0
#TP_TBT_TEST_POINT_1
#TP_TBT_TEST_POINT_2
#TP_TBT_THERMDP
#TP_TBT_THERM_DP
#TP_TBT_XTAL25OUT
#TP_USB_12N
#TP_USB_12P
#TP_USB_13N
#TP_USB_13P
#TP_USB_4N
#TP_USB_4P
#TP_USB_BT_HSN
#TP_USB_BT_HSP
#TP_USB_HUB_OCS1
#TP_USB_HUB_PRTPWR1
#TP_USB_SDN
#TP_USB_SDP
#TP_USB_WLANN
#TP_USB_WLANP
#TP_XDPPCH_HOOK2
#TP_XDPPCH_HOOK3
#TP_XDP_PCH_HOOK4
#TP_XDP_PCH_HOOK5
#TP_XDP_PCH_OBSFN_A<0>
#TP_XDP_PCH_OBSFN_A<1>
#TP_XDP_PCH_OBSFN_B<0>
#TP_XDP_PCH_OBSFN_B<1>
#TP_XDP_PCH_OBSFN_D<0>
#TP_XDP_PCH_OBSFN_D<1>
#TP_XDP_PCH_TRST_L
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_310
#UNCONNECTED_311
#UNCONNECTED_312
#UNCONNECTED_313
#UNCONNECTED_314
#UNCONNECTED_315
#UNCONNECTED_316
#UNCONNECTED_317
#UNCONNECTED_318
#UNCONNECTED_319
#UNCONNECTED_32
#UNCONNECTED_320
#UNCONNECTED_321
#UNCONNECTED_322
#UNCONNECTED_323
#UNCONNECTED_324
#UNCONNECTED_325
#UNCONNECTED_326
#UNCONNECTED_327
#UNCONNECTED_328
#UNCONNECTED_329
#UNCONNECTED_33
#UNCONNECTED_330
#UNCONNECTED_331
#UNCONNECTED_332
#UNCONNECTED_333
#UNCONNECTED_334
#UNCONNECTED_335
#UNCONNECTED_336
#UNCONNECTED_337
#UNCONNECTED_338
#UNCONNECTED_339
#UNCONNECTED_34
#UNCONNECTED_340
#UNCONNECTED_341
#UNCONNECTED_342
#UNCONNECTED_343
#UNCONNECTED_344
#UNCONNECTED_345
#UNCONNECTED_346
#UNCONNECTED_347
#UNCONNECTED_348
#UNCONNECTED_349
#UNCONNECTED_35
#UNCONNECTED_350
#UNCONNECTED_351
#UNCONNECTED_352
#UNCONNECTED_353
#UNCONNECTED_354
#UNCONNECTED_355
#UNCONNECTED_356
#UNCONNECTED_357
#UNCONNECTED_358
#UNCONNECTED_359
#UNCONNECTED_36
#UNCONNECTED_360
#UNCONNECTED_361
#UNCONNECTED_362
#UNCONNECTED_363
#UNCONNECTED_364
#UNCONNECTED_365
#UNCONNECTED_366
#UNCONNECTED_367
#UNCONNECTED_368
#UNCONNECTED_369
#UNCONNECTED_37
#UNCONNECTED_370
#UNCONNECTED_371
#UNCONNECTED_372
#UNCONNECTED_373
#UNCONNECTED_374
#UNCONNECTED_375
#UNCONNECTED_376
#UNCONNECTED_377
#UNCONNECTED_378
#UNCONNECTED_379
#UNCONNECTED_38
#UNCONNECTED_380
#UNCONNECTED_381
#UNCONNECTED_382
#UNCONNECTED_383
#UNCONNECTED_384
#UNCONNECTED_385
#UNCONNECTED_386
#UNCONNECTED_387
#UNCONNECTED_388
#UNCONNECTED_389
#UNCONNECTED_39
#UNCONNECTED_390
#UNCONNECTED_391
#UNCONNECTED_392
#UNCONNECTED_393
#UNCONNECTED_394
#UNCONNECTED_395
#UNCONNECTED_396
#UNCONNECTED_397
#UNCONNECTED_398
#UNCONNECTED_399
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_400
#UNCONNECTED_401
#UNCONNECTED_402
#UNCONNECTED_403
#UNCONNECTED_404
#UNCONNECTED_405
#UNCONNECTED_406
#UNCONNECTED_407
#UNCONNECTED_408
#UNCONNECTED_409
#UNCONNECTED_41
#UNCONNECTED_410
#UNCONNECTED_411
#UNCONNECTED_412
#UNCONNECTED_413
#UNCONNECTED_414
#UNCONNECTED_415
#UNCONNECTED_416
#UNCONNECTED_417
#UNCONNECTED_418
#UNCONNECTED_419
#UNCONNECTED_42
#UNCONNECTED_420
#UNCONNECTED_421
#UNCONNECTED_422
#UNCONNECTED_423
#UNCONNECTED_424
#UNCONNECTED_425
#UNCONNECTED_426
#UNCONNECTED_427
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB3_EXTA_RX_F_N
#USB3_EXTA_RX_F_P
#USB3_EXTA_RX_N
#USB3_EXTA_RX_P
#USB3_EXTA_TX_C_N
#USB3_EXTA_TX_C_P
#USB3_EXTA_TX_F_N
#USB3_EXTA_TX_F_P
#USB3_EXTA_TX_N
#USB3_EXTA_TX_P
#USB3_EXTB_RX_F_N
#USB3_EXTB_RX_F_P
#USB3_EXTB_RX_N
#USB3_EXTB_RX_P
#USB3_EXTB_TX_C_N
#USB3_EXTB_TX_C_P
#USB3_EXTB_TX_F_N
#USB3_EXTB_TX_F_P
#USB3_EXTB_TX_N
#USB3_EXTB_TX_P
#USB_BT_CONN_N
#USB_BT_CONN_P
#USB_BT_N
#USB_BT_P
#USB_BT_WAKEN
#USB_BT_WAKEP
#USB_CAMERA_CONN_N
#USB_CAMERA_CONN_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_EXTA_MUXED_F_N
#USB_EXTA_MUXED_F_P
#USB_EXTA_MUXED_N
#USB_EXTA_MUXED_P
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_EHCI_N
#USB_EXTB_EHCI_P
#USB_EXTB_F_N
#USB_EXTB_F_P
#USB_EXTB_MUX_N
#USB_EXTB_MUX_P
#USB_EXTB_OC_L
#USB_EXTB_SEL_XHCI
#USB_EXTB_XHCI_N
#USB_EXTB_XHCI_P
#USB_EXTD_SEL_XHCI
#USB_EXTD_XHCI_N
#USB_EXTD_XHCI_P
#USB_HUB_CFG_SEL0
#USB_HUB_CFG_SEL1
#USB_HUB_NONREM0
#USB_HUB_NONREM1
#USB_HUB_RBIAS
#USB_HUB_RESET_L
#USB_HUB_TEST
#USB_HUB_UP_N
#USB_HUB_UP_P
#USB_HUB_VBUS_DET
#USB_HUB_XTAL1
#USB_HUB_XTAL2
#USB_HUB_XTAL_C
#USB_ILIM
#USB_IR_N
#USB_IR_P
#USB_SMC_N
#USB_SMC_P
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#USE_HDD_OOB_L
#VBIAS_DAC
#VCCSAS0_AGND
#VCCSAS0_BOOT_RC
#VCCSAS0_CS_N
#VCCSAS0_CS_P
#VCCSAS0_DRVH
#VCCSAS0_DRVL
#VCCSAS0_FSEL
#VCCSAS0_LL
#VCCSAS0_OCSET
#VCCSAS0_RTN
#VCCSAS0_RTN_DIV
#VCCSAS0_SET0
#VCCSAS0_SET1
#VCCSAS0_SET_R
#VCCSAS0_SREF
#VCCSAS0_VBST
#VCCSAS0_VO
#VHP_FILTM
#VHP_FILTP
#VMON_3V3_DIV
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VOUT_S0_LCDBKLT_DIV
#VOUT_S0_LCDBKLT_XW
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_CA_SODIMMB_BUF
#VREFMRGN_CA_SODIMMB_EN
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_DQ_SODIMMB_BUF
#VREFMRGN_DQ_SODIMMB_EN
#VREFMRGN_FRAMEBUF_BUF
#VREFMRGN_FRAMEBUF_BUF_R
#VREFMRGN_FRAMEBUF_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VREFMRGN_MEMVREG_FBVREF_R
#VREFMRGN_SODIMMA_DQ
#VREFMRGN_SODIMMB_DQ
#VREFMRGN_SODIMMS_CA
#VSNS_CPU_VCORE_RMC_OUT
#VTTCLAMP_EN
#VTTCLAMP_L
#WIFI_EVENT_L
#WOL_EN
#WS_CONTROL_KBD
#WS_CONTROL_KEY
#WS_KBD1
#WS_KBD10
#WS_KBD11
#WS_KBD12
#WS_KBD13
#WS_KBD14
#WS_KBD15_C
#WS_KBD15_CAP
#WS_KBD16N
#WS_KBD16_NUM
#WS_KBD17
#WS_KBD18
#WS_KBD19
#WS_KBD2
#WS_KBD20
#WS_KBD21
#WS_KBD22
#WS_KBD23
#WS_KBD3
#WS_KBD4
#WS_KBD5
#WS_KBD6
#WS_KBD7
#WS_KBD8
#WS_KBD9
#WS_KBD_ONOFF_L
#WS_LEFT_OPTION_KBD
#WS_LEFT_OPTION_KEY
#WS_LEFT_SHIFT_KBD
#WS_LEFT_SHIFT_KEY
#XDPPCH_PLTRST_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPURST_L
#XDP_CPU_CFG<0>
#XDP_CPU_CLK100M_N
#XDP_CPU_CLK100M_P
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_PWRGD
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DA0_PCH_GPIO59_USB_EXTA_OC_
#XDP_DA0_USB_EXTA_OC_L
#XDP_DA1_PCH_GPIO40_USB_EXTB_OC_
#XDP_DA1_USB_EXTB_OC_L
#XDP_DA2_PCH_GPIO41_USB_EXTC_OC_
#XDP_DA2_USB_EXTC_OC_L
#XDP_DA3_PCH_GPIO42_USB_EXTD_OC_
#XDP_DA3_USB_EXTD_OC_L
#XDP_DB0_PCH_GPIO43_USB_EXTB_OC_
#XDP_DB0_USB_EXTB_OC_EHCI_L
#XDP_DB1_PCH_GPIO9_USB_EXTD_OC_E
#XDP_DB1_USB_EXTD_OC_EHCI_L
#XDP_DB2_AP_PWR_EN
#XDP_DB2_PCH_GPIO10_AP_PWR_EN
#XDP_DB3_PCH_GPIO14_SDCONN_STATE
#XDP_DB3_SDCONN_STATE_CHANGE
#XDP_DBRESET_L
#XDP_DC0_ISOLATE_CPU_MEM_L
#XDP_DC0_PCH_GPIO28_ISOLATE_CPU_
#XDP_DC1_MXM_GOOD
#XDP_DC1_PCH_GPIO35_MXM_GOOD
#XDP_DC2_DP_AUXCH_ISOL
#XDP_DC2_PCH_GPIO21_DP_AUXCH_ISO
#XDP_DC3_PCH_GPIO19_SATARDRVR_EN
#XDP_DC3_SATARDRVR_EN
#XDP_DD0_DP_GPU_TBT_SEL
#XDP_DD0_PCH_GPIO36_DP_GPU_TBT_S
#XDP_DD1_JTAG_ISP_TCK
#XDP_DD1_PCH_GPIO37_JTAG_ISP_TCK
#XDP_DD2_AUD_IPHS_SWITCH_EN
#XDP_DD2_PCH_GPIO16_AUD_IPHS_SWI
#XDP_DD3_ENET_LOW_PWR
#XDP_DD3_PCH_GPIO49_ENET_LOW_PWR
#XDP_FC0
#XDP_FC0_PCH_GPIO15
#XDP_FC1
#XDP_FC1_PCH_GPIO0
#XDP_OBSDATA_B<0>
#XDP_OBSDATA_B<1>
#XDP_OBSDATA_B<2>
#XDP_OBSDATA_B<3>
#XDP_PCH_PWRBTN_L
#XDP_PCH_S5_PWRGD
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_VR_READY
#Z2_BOOST_EN
#Z2_CLKIN
#Z2_CS_L
#Z2_DEBUG3
#Z2_HOST_INTN
#Z2_KEY_ACT_L
#Z2_MISO
#Z2_MOSI
#Z2_RESET
#Z2_SCLK
