ID 820-2496
BRAND 
TYPE 
COMMENT 
#
#
#
#1V05S5_AVIN
#1V05S5_FB
#1V05S5_SGND
#1V05S5_SW
#1V5S0_AVIN
#1V5S0_FB
#1V5S0_SW
#1V5S3_VTTSNS
#1V8S3_CS
#1V8S3_DRVH
#1V8S3_DRVL
#1V8S3_LL
#1V8S3_LL_SNUBBER
#1V8S3_V5FILT
#1V8S3_VBST
#1V8S3_VBST_RC
#1V8S3_VDDQSET
#1V8S3_VDDQSNS
#3V3S5DRVL
#3V3S5_DRVH
#3V3S5_ENTRIP
#3V3S5_LL
#3V3S5_LL_SNUBBER
#3V3S5_VBST
#3V3S5_VFB
#3V3S5_VFB_R7270
#4V5_REG_FB
#5V3V3S5_REG3
#5V3V3S5_REG5
#5VRTS3_3V3S5_VREF
#5VRT_S0_DRVH
#5VRT_S0_DRVL
#5VRT_S0_ENTRIP
#5VRT_S0_LL
#5VRT_S0_LL_SNUBBER
#5VRT_S0_VBST
#5VRT_S0_VFB
#5VRT_S0_VFB_XW7203
#5VRT_S0_VO1
#5VRT_S0_VO2
#AC_OR_S0_L
#ADAPTER_SENSE
#ADAPTER_SENSE_R
#ALL_SYS_PWRGD
#ALS_LEFT
#AP_PWR_EN
#ARB_DETECT
#AUD_4V5_REG_IN
#AUD_BI_PORT_A_L
#AUD_BI_PORT_A_R
#AUD_BI_PORT_B_L
#AUD_BI_PORT_C_L
#AUD_BI_PORT_C_R
#AUD_BI_PORT_D_L
#AUD_BI_PORT_D_R
#AUD_BI_PORT_G_R
#AUD_CODEC_JDREF
#AUD_CODEC_VREF
#AUD_CONNJ1_RING
#AUD_CONNJ1_RING_F
#AUD_CONNJ1_SLEEVE
#AUD_CONNJ1_SLEEVEDET
#AUD_CONNJ1_SLEEVEDET_F
#AUD_CONNJ1_SLEEVE_F
#AUD_CONNJ1_TIP
#AUD_CONNJ1_TIPDET
#AUD_CONNJ1_TIPDET_F
#AUD_CONNJ1_TIP_F
#AUD_CONNJ2_RING
#AUD_CONNJ2_RING_F
#AUD_CONNJ2_SLEEVE
#AUD_CONNJ2_SLEEVEDET
#AUD_CONNJ2_SLEEVEDET_F
#AUD_CONNJ2_SLEEVE_F
#AUD_CONNJ2_TIP
#AUD_CONNJ2_TIPDET
#AUD_CONNJ2_TIPDET_F
#AUD_CONNJ2_TIP_F
#AUD_GPIO_0
#AUD_GPIO_1
#AUD_I2C_INT_L
#AUD_INJACK_INSERT_L
#AUD_IPHS_SWITCH_EN
#AUD_J1_COM
#AUD_J1_DET_RC
#AUD_J1_SLEEVEDET_INV
#AUD_J1_SLEEVEDET_R
#AUD_J1_TIPDET_R
#AUD_J2_COM
#AUD_J2_DET_RC
#AUD_J2_OPT_OUT
#AUD_J2_TIPDET_R
#AUD_OUTJACK_INSERT_L
#AUD_PORTA_DET_L
#AUD_PORTA_L
#AUD_PORTA_R
#AUD_PORTC_L
#AUD_PORTC_R
#AUD_PORTE_DET_L
#AUD_REG_SHDN_L
#AUD_SENSE_A
#AUD_SENSE_B
#AUD_SPDIF_I
#AUD_SPDIF_O
#AUD_SPDIF_OUT
#AUD_SPKRAMP_INL
#AUD_SPKRAMP_INL_L
#AUD_SPKRAMP_INR
#AUD_SPKRAMP_INR_L
#AUD_SPKRAMP_INSUB
#AUD_SPKRAMP_INSUB_L
#AUD_SPKRAMP_SHUTDOWN_L
#AUD_VREF_PORT_A
#AUD_VREF_PORT_B
#AVDD_ADC_DAC
#BATT_POS_F
#BATT_POS_GATE
#BATT_POS_INRUSH
#BEEP
#BKLIGHT_CTL
#BKLT_PLT_RST_L
#BMON_AMUX_OUT
#BMON_INAOUT
#CHASSIS_AUDIO_JACK_ISOL
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CSIN
#CHGR_CSIN_XW7021
#CHGR_CSIP
#CHGR_CSIP_XW7020
#CHGR_CSON
#CHGR_CSOP
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_LOWCURRENT_GATE
#CHGR_LOWCURRENT_GATE_MOS
#CHGR_LOWCURRENT_REF
#CHGR_PHASE
#CHGR_PHASE_SNUBBER
#CHGR_SGATE
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VDD
#CHGR_VDDP
#CHGR_VDD_L
#CHGR_VDD_R
#CHGR_VNEG
#CHGR_VNEG_R
#CODEC_DVDD
#CODEC_SDATA_IN
#CONN_TPAD_ONOFF_FLTR_L
#CONN_TPAD_USB_N
#CONN_TPAD_USB_P
#CPS_EN_L
#CPS_EN_L_DIV
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THERM_L
#CPUVSENSE_IN
#CPUVTTS0_DRVH
#CPUVTTS0_DRVL
#CPUVTTS0_EN
#CPUVTTS0_LL
#CPUVTTS0_LL_SNUBBER
#CPUVTTS0_TON
#CPUVTTS0_TRIP
#CPUVTTS0_VBST
#CPUVTTS0_VFB
#CPUVTTS0_VSNS
#CPUVTT_IOUT
#CPUVTT_VOUT
#CPU_A20M_L
#CPU_BSEL<0>
#CPU_BSEL<1>
#CPU_BSEL<2>
#CPU_COMP<0>
#CPU_COMP<1>
#CPU_COMP<2>
#CPU_COMP<3>
#CPU_DPRSTP_L
#CPU_DPSLP_L
#CPU_FERR_L
#CPU_GTLREF
#CPU_IERR_L
#CPU_IGNNE_L
#CPU_INIT_L
#CPU_INTR
#CPU_NMI
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PSI_L
#CPU_PWRGD
#CPU_SMI_L
#CPU_STPCLK_L
#CPU_TEST1
#CPU_TEST2
#CPU_TEST4
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#CRTMUX_SEL_TV_L
#CRT_HSYNC_LS
#CRT_HSYNC_LS_R
#CRT_IG_B_COMP_PB
#CRT_IG_G_Y_Y
#CRT_IG_HSYNC
#CRT_IG_R_C_PR
#CRT_IG_VSYNC
#CRT_VSYNC_LS
#CRT_VSYNC_LS_R
#CT
#DDRREG_EN
#DDRREG_PGOOD
#DEBUG_RESET_L
#DP_HOTPLUG_DET
#DP_IG_CA_DET
#DP_IG_DDC_CLK
#DP_IG_DDC_DATA
#ENET_BOB_SMITH_CAP
#ENET_CENTER_TAP<0>
#ENET_CENTER_TAP<1>
#ENET_CENTER_TAP<2>
#ENET_CENTER_TAP<3>
#ENET_CLK125M_RXCLK
#ENET_CLK125M_RXCLK_R
#ENET_CLK125M_TXCLK
#ENET_CLK125M_TXCLK_R
#ENET_CONN_CTAP
#ENET_MDC
#ENET_MDIO
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_MDI_TRAN_N<0>
#ENET_MDI_TRAN_N<1>
#ENET_MDI_TRAN_N<2>
#ENET_MDI_TRAN_N<3>
#ENET_MDI_TRAN_P<0>
#ENET_MDI_TRAN_P<1>
#ENET_MDI_TRAN_P<2>
#ENET_MDI_TRAN_P<3>
#ENET_RESET_L
#ENET_RXCTL_R
#ENET_RXD<0>
#ENET_RXD<1>
#ENET_RXD<2>
#ENET_RXD<3>
#ENET_RXD_R<0>
#ENET_RXD_R<1>
#ENET_RXD_R<2>
#ENET_RXD_R<3>
#ENET_RX_CTRL
#ENET_TXD<0>
#ENET_TXD<1>
#ENET_TXD<2>
#ENET_TXD<3>
#ENET_TX_CTRL
#EXCARD_OC_L
#FAN_RT_PWM
#FAN_RT_TACH
#FSB_ADSTB_L<0>
#FSB_ADSTB_L<1>
#FSB_ADS_L
#FSB_A_L<10>
#FSB_A_L<11>
#FSB_A_L<12>
#FSB_A_L<13>
#FSB_A_L<14>
#FSB_A_L<15>
#FSB_A_L<16>
#FSB_A_L<17>
#FSB_A_L<18>
#FSB_A_L<19>
#FSB_A_L<20>
#FSB_A_L<21>
#FSB_A_L<22>
#FSB_A_L<23>
#FSB_A_L<24>
#FSB_A_L<25>
#FSB_A_L<26>
#FSB_A_L<27>
#FSB_A_L<28>
#FSB_A_L<29>
#FSB_A_L<30>
#FSB_A_L<31>
#FSB_A_L<32>
#FSB_A_L<33>
#FSB_A_L<34>
#FSB_A_L<35>
#FSB_A_L<3>
#FSB_A_L<4>
#FSB_A_L<5>
#FSB_A_L<6>
#FSB_A_L<7>
#FSB_A_L<8>
#FSB_A_L<9>
#FSB_BNR_L
#FSB_BPRI_L
#FSB_BREQ0_L
#FSB_BREQ1_L
#FSB_CLK_CPU_N
#FSB_CLK_CPU_P
#FSB_CLK_ITP_N
#FSB_CLK_ITP_P
#FSB_CLK_MCP_N
#FSB_CLK_MCP_P
#FSB_CPURST_L
#FSB_CPUSLP_L
#FSB_DBSY_L
#FSB_DEFER_L
#FSB_DINV_L<0>
#FSB_DINV_L<1>
#FSB_DINV_L<2>
#FSB_DINV_L<3>
#FSB_DPWR_L
#FSB_DRDY_L
#FSB_DSTB_L_N<0>
#FSB_DSTB_L_N<1>
#FSB_DSTB_L_N<2>
#FSB_DSTB_L_N<3>
#FSB_DSTB_L_P<0>
#FSB_DSTB_L_P<1>
#FSB_DSTB_L_P<2>
#FSB_DSTB_L_P<3>
#FSB_D_L<0>
#FSB_D_L<10>
#FSB_D_L<11>
#FSB_D_L<12>
#FSB_D_L<13>
#FSB_D_L<14>
#FSB_D_L<15>
#FSB_D_L<16>
#FSB_D_L<17>
#FSB_D_L<18>
#FSB_D_L<19>
#FSB_D_L<1>
#FSB_D_L<20>
#FSB_D_L<21>
#FSB_D_L<22>
#FSB_D_L<23>
#FSB_D_L<24>
#FSB_D_L<25>
#FSB_D_L<26>
#FSB_D_L<27>
#FSB_D_L<28>
#FSB_D_L<29>
#FSB_D_L<2>
#FSB_D_L<30>
#FSB_D_L<31>
#FSB_D_L<32>
#FSB_D_L<33>
#FSB_D_L<34>
#FSB_D_L<35>
#FSB_D_L<36>
#FSB_D_L<37>
#FSB_D_L<38>
#FSB_D_L<39>
#FSB_D_L<3>
#FSB_D_L<40>
#FSB_D_L<41>
#FSB_D_L<42>
#FSB_D_L<43>
#FSB_D_L<44>
#FSB_D_L<45>
#FSB_D_L<46>
#FSB_D_L<47>
#FSB_D_L<48>
#FSB_D_L<49>
#FSB_D_L<4>
#FSB_D_L<50>
#FSB_D_L<51>
#FSB_D_L<52>
#FSB_D_L<53>
#FSB_D_L<54>
#FSB_D_L<55>
#FSB_D_L<56>
#FSB_D_L<57>
#FSB_D_L<58>
#FSB_D_L<59>
#FSB_D_L<5>
#FSB_D_L<60>
#FSB_D_L<61>
#FSB_D_L<62>
#FSB_D_L<63>
#FSB_D_L<6>
#FSB_D_L<7>
#FSB_D_L<8>
#FSB_D_L<9>
#FSB_HITM_L
#FSB_HIT_L
#FSB_LOCK_L
#FSB_REQ_L<0>
#FSB_REQ_L<1>
#FSB_REQ_L<2>
#FSB_REQ_L<3>
#FSB_REQ_L<4>
#FSB_RS_L<0>
#FSB_RS_L<1>
#FSB_RS_L<2>
#FSB_TRDY_L
#FW643_PU_RST_L
#FW643_R0
#FW643_REGCTL
#FW643_REXT
#FW643_SCL
#FW643_TPCPS
#FW643_TRST_L
#FW643_VAUX_DETECT
#FWLATEGV_3V_REF
#FWPHY_DS0
#FWPHY_DS1
#FWPHY_DS2
#FWPWR_EN_L
#FWPWR_EN_L_DIV
#FW_CLK24P576M_XI
#FW_CLK24P576M_XO
#FW_CLK24P576M_XO_R
#FW_CLKREQ_L
#FW_P1_TPBIAS
#FW_PME_L
#FW_PORT1_TPA_N
#FW_PORT1_TPA_P
#FW_PORT1_TPB_C
#FW_PORT1_TPB_N
#FW_PORT1_TPB_P
#FW_PORTPWR_EN
#FW_PORTPWR_EN_FET
#FW_PORT_A_N
#FW_PORT_A_P
#FW_PORT_B_N
#FW_PORT_B_P
#FW_RESET_L
#G3_RTC_L
#GND
#GND_1V8S3_CSGND
#GND_1V8S3_SGND
#GND_5VRT3V3S5_SGND
#GND_AUDIO_AMP
#GND_AUDIO_CODEC
#GND_AUDIO_SPDIF_DGND
#GND_BT_F_CONN
#GND_CHGR_SGND
#GND_CPUVTTS0_SGND
#GND_IMVP6_SGND
#GND_MCPREG_SGND
#GND_SMC_AVSS
#GND_SMC_LID_F
#GPU_CRT_DDC_CLK
#GPU_CRT_DDC_DATA
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDCPROM_WP
#HDMI_HPD_R
#IMVP6_BOOT1
#IMVP6_BOOT1_RC
#IMVP6_BOOT2
#IMVP6_BOOT2_RC
#IMVP6_COMP
#IMVP6_COMP_RC
#IMVP6_DFB
#IMVP6_DROOP
#IMVP6_FB
#IMVP6_FB2
#IMVP6_IMON
#IMVP6_ISEN1
#IMVP6_ISEN2
#IMVP6_LGATE1
#IMVP6_LGATE2
#IMVP6_NTC
#IMVP6_NTC_R
#IMVP6_OCSET
#IMVP6_PHASE1
#IMVP6_PHASE1_SNUBBER
#IMVP6_PHASE2
#IMVP6_PHASE2_SNUBBER
#IMVP6_RBIAS
#IMVP6_RTN
#IMVP6_SOFT
#IMVP6_UGATE1
#IMVP6_UGATE2
#IMVP6_VDIFF
#IMVP6_VDIFF_RC
#IMVP6_VO
#IMVP6_VO_R
#IMVP6_VR_TT
#IMVP6_VSEN
#IMVP6_VSUM
#IMVP6_VW
#IMVP_DPRSLPVR
#IMVP_VR_ON
#INVT_CHGND
#INV_BKLIGHT_PWM_L
#INV_GND
#INV_PWREN_F_L
#INV_PWREN_L
#IR_RX_OUT
#IR_RX_OUT_RC
#IR_VREF_FILTER
#ISNS_CPUVTT_N
#ISNS_CPUVTT_P
#ISNS_P1V5S0MCP_N
#ISNS_P1V5S0MCP_P
#ISNS_PVCORES0MCP_N
#ISNS_PVCORES0MCP_P
#J3201_SA1
#JTAG_LVL_TRANS_EN_L
#JTAG_MCP_TCK
#JTAG_MCP_TDI
#JTAG_MCP_TDO
#JTAG_MCP_TDO_CONN
#JTAG_MCP_TMS
#JTAG_MCP_TRST_L
#LATEVG_EVENT_L
#LCDVDD_PWREN_L
#LCDVDD_PWREN_L_R
#LPCPLUS_GPIO
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_RESET_L
#LPC_SERIRQ
#LVDS_IG_A_CLK_F_N
#LVDS_IG_A_CLK_F_P
#LVDS_IG_A_CLK_N
#LVDS_IG_A_CLK_P
#LVDS_IG_A_DATA_N<0>
#LVDS_IG_A_DATA_N<1>
#LVDS_IG_A_DATA_N<2>
#LVDS_IG_A_DATA_P<0>
#LVDS_IG_A_DATA_P<1>
#LVDS_IG_A_DATA_P<2>
#LVDS_IG_BKL_ON
#LVDS_IG_BKL_PWM
#LVDS_IG_DDC_CLK
#LVDS_IG_DDC_DATA
#LVDS_IG_PANEL_PWR
#MAX9705_L_N
#MAX9705_R_N
#MAX9705_SUB_N
#MAX9890_CEXT
#MAX9890_OUTL
#MAX9890_OUTR
#MCPCORES0_BOOT
#MCPCORES0_EN
#MCPCORES0_ILIM
#MCPCORES0_LGATE
#MCPCORES0_PHASE
#MCPCORES0_PHASE_SNUBBER
#MCPCORES0_REFIN
#MCPCORES0_UGATE
#MCPCORE_IOUT
#MCPDDR_EN
#MCPDDR_EN_L
#MCPDDR_EN_L_RC
#MCPDDR_IOUT
#MCPDDR_SS
#MCPREG_VREF3
#MCPTHMSNS_ALERT_L
#MCPTHMSNS_D2_N
#MCPTHMSNS_D2_P
#MCPTHMSNS_THERM_L
#MCPVSENSE_IN
#MCP_BCLK_VML_COMP_GND
#MCP_BCLK_VML_COMP_VDD
#MCP_CLK25M_BUF0_R
#MCP_CLK25M_XTALIN
#MCP_CLK25M_XTALOUT
#MCP_CLK25M_XTALOUT_R
#MCP_CLK27M_XTALIN
#MCP_CLK27M_XTALOUT
#MCP_CLK27M_XTALOUT_R
#MCP_CPUVDD_EN
#MCP_CPU_COMP_GND
#MCP_CPU_COMP_VCC
#MCP_CPU_VLD
#MCP_DDC_CLK0
#MCP_DDC_DATA0
#MCP_DEBUG<0>
#MCP_DEBUG<1>
#MCP_DEBUG<2>
#MCP_DEBUG<3>
#MCP_DEBUG<4>
#MCP_DEBUG<5>
#MCP_DEBUG<6>
#MCP_DEBUG<7>
#MCP_GPIO_4
#MCP_HDA_PULLDN_COMP
#MCP_HDMI_HPD
#MCP_HDMI_RSET
#MCP_HDMI_TXC_N
#MCP_HDMI_TXC_P
#MCP_HDMI_TXD_N<0>
#MCP_HDMI_TXD_N<1>
#MCP_HDMI_TXD_N<2>
#MCP_HDMI_TXD_P<0>
#MCP_HDMI_TXD_P<1>
#MCP_HDMI_TXD_P<2>
#MCP_HDMI_VPROBE
#MCP_IFPAB_RSET
#MCP_IFPAB_VPROBE
#MCP_MEM_COMP_GND
#MCP_MEM_COMP_VDD
#MCP_MII_COL
#MCP_MII_COMP_GND
#MCP_MII_COMP_VDD
#MCP_MII_CRS
#MCP_MII_RXER
#MCP_MII_VREF
#MCP_PEX_CLK_COMP
#MCP_PS_PWRGD
#MCP_RS232_SIN_L
#MCP_RS232_SOUT_L
#MCP_SATA_TERMP
#MCP_SPKR
#MCP_TEST_MODE_EN
#MCP_THMDIODE_N
#MCP_THMDIODE_P
#MCP_TV_DAC_RSET
#MCP_TV_DAC_VREF
#MCP_USB_RBIAS_GND
#MCP_VID0_L
#MCP_VID0_RC
#MCP_VID1_L
#MCP_VID1_RC
#MCP_VID2_L
#MCP_VID2_RC
#MCP_VID<0>
#MCP_VID<1>
#MCP_VID<2>
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_SA0
#MEM_A_SA1
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_SA0
#MEM_B_WE_L
#MEM_EVENT_L
#MEM_VREF_A
#MEM_VREF_B
#MEM_VTT_EN
#MEM_VTT_EN_R
#MIC_HI
#MIC_HI_CONN
#MIC_LO
#MIC_LO_CONN
#MIC_SHLD_CONN
#MINI_CLKREQ_CONN_L
#MINI_CLKREQ_L
#MINI_RESET
#MINI_RESET_L
#MODE_GND
#NC
#ODD_PWR_EN
#ODD_PWR_EN_L
#ODD_PWR_EN_LS5V_L
#ODD_PWR_SS
#ONEWIRE_DCIN_DIV
#ONEWIRE_EN
#ONEWIRE_ESD
#ONEWIRE_OVERVOLT
#ONEWIRE_PWR_EN_L
#ONEWIRE_PWR_EN_L_DIV
#P1V05ENET_EN_L
#P1V05ENET_EN_L_RC
#P1V05ENET_SS
#P1V05_S5_PGOOD
#P1V0FW_SW
#P1V0FW_VFB
#P1V8S0_EN
#P2V4_FWLATEVG_RC
#P3V3ENET_EN_L
#P3V3ENET_SS
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN_L
#P3V3S3_SS
#P3V3WLAN_S5
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5VLTS3_BOOT
#P5VLTS3_EN
#P5VLTS3_FB
#P5VLTS3_ILIM
#P5VLTS3_LGATE
#P5VLTS3_PHASE
#P5VLTS3_PHASE_SNUBBER
#P5VLTS3_UGATE
#P5VLTS3_VSNS
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PCA9557D_RESET_L
#PCIE_CLK100M_FW_N
#PCIE_CLK100M_FW_P
#PCIE_CLK100M_MINI_N
#PCIE_CLK100M_MINI_P
#PCIE_FW_D2R_C_N
#PCIE_FW_D2R_C_P
#PCIE_FW_D2R_N
#PCIE_FW_D2R_P
#PCIE_FW_PRSNT_L
#PCIE_FW_R2D_C_N
#PCIE_FW_R2D_C_P
#PCIE_FW_R2D_N
#PCIE_FW_R2D_P
#PCIE_MINI_D2R_N
#PCIE_MINI_D2R_P
#PCIE_MINI_PRSNT_L
#PCIE_MINI_R2D_C_N
#PCIE_MINI_R2D_C_P
#PCIE_MINI_R2D_N
#PCIE_MINI_R2D_P
#PCIE_RESET_L
#PCIE_WAKE_L
#PCI_CLK33M_MCP
#PCI_CLK33M_MCP_R
#PCI_REQ0_L
#PCI_REQ1_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_G2_P1V05S5_EN
#PM_G2_P3V3S5_EN_L
#PM_LATRIGGER_L
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_RMGT_L
#PM_SLP_S3_L
#PM_SLP_S3_L_BUF
#PM_SLP_S3_L_INVERT
#PM_SLP_S4_L
#PM_SYSRST_DEBOUNCE_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_WLAN_EN_L
#PP0V9_S0
#PP18V5_DCIN_FUSE
#PP18V5_DCIN_ONEWIRE
#PP18V5_G3H
#PP18V5_S5_CHGR_SW_R
#PP1V05_ENET_MCP_PLL_MAC
#PP1V05_ENET_PHYAVDD
#PP1V05_S0
#PP1V05_S0_MCP_PEX_AVDD
#PP1V05_S0_MCP_PLL_CORE
#PP1V05_S0_MCP_PLL_FSB
#PP1V05_S0_MCP_PLL_NV
#PP1V05_S0_MCP_PLL_PEX
#PP1V05_S0_MCP_PLL_SATA
#PP1V05_S0_MCP_SATA_AVDD
#PP1V05_S5_REG
#PP1V0_FW
#PP1V0_FW_FWPHY_AVDD
#PP1V2R1V05_ENET
#PP1V5_S0_R
#PP1V8_S0
#PP1V8_S0_R
#PP1V8_S3
#PP2V4_FW_LATEVG
#PP2V_S0_MCPREG_REF
#PP3V3_ENET_PHY
#PP3V3_ENET_PHYAVDD
#PP3V3_ENET_PHY_VDDREG
#PP3V3_FW_FWPHY_VDDA
#PP3V3_FW_FWPHY_VP25
#PP3V3_G3_RTC
#PP3V3_LCDVDD_SW
#PP3V3_LCDVDD_SW_F
#PP3V3_S0
#PP3V3_S0_AUDIO_F
#PP3V3_S0_AUDIO_SPDIF
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_IMVP6_3V3
#PP3V3_S0_LCD_F
#PP3V3_S0_MCPTHMSNS_R
#PP3V3_S0_MCP_DAC
#PP3V3_S0_MCP_PLL_USB
#PP3V3_S0_MCP_VPLL
#PP3V3_S3
#PP3V3_S3_AIRPORT_CONN
#PP3V3_S3_BT_F_CONN
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V3_WLAN
#PP3V3_WLAN_BUF
#PP3V3_WLAN_F
#PP3V3_WLAN_RC
#PP3V42_G3H
#PP3V42_G3H_LIDSWITCH_F
#PP4V5_AUDIO_ANALOG
#PP5VLT_S3
#PP5VRT_S0
#PP5V_INV
#PP5V_INV_F
#PP5V_S0_AUDIO_F
#PP5V_S0_CPUVTTS0_V5FILT
#PP5V_S0_DVIPORT
#PP5V_S0_DVIPORT_D
#PP5V_S0_HDD_FLT
#PP5V_S0_IMVP6_VDD
#PP5V_S0_MCPREG_VCC
#PP5V_S0_TMDS_FUSE
#PP5V_S3_CAMERA_F
#PP5V_S3_IR_CONN
#PP5V_S3_MCPREG_LDO
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_RTUSB_B_F
#PP5V_S3_RTUSB_B_ILIM
#PP5V_S3_TPAD_F
#PP5V_SW_ODD
#PPBUS_ALL_INV_CONN
#PPBUS_FW_FWPWRSW_D
#PPBUS_FW_FWPWRSW_F
#PPBUS_G3H
#PPBUS_G3HRS5_VSENSE
#PPBUS_G3H_CPU_ISNS
#PPCPUVTT_S0
#PPDCIN_S5_P3V42G3H
#PPVBAT_G3H_CHGR_OUT
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN_F
#PPVCORE_S0_CPU
#PPVCORE_S0_MCP
#PPVCORE_S0_MCP_R
#PPVDCIN_G3H_PRE
#PPVDCIN_G3H_PRE2
#PPVIN_G3H_P3V42G3H
#PPVIN_S5_IMVP6_VIN
#PPVP_FW
#PPVP_FW_CPS
#PPVP_FW_PORT1_F
#PPVTT_S3_DDR_BUF
#RSMRST_PWRGD
#RTC_CLK32K_XTALIN
#RTC_CLK32K_XTALOUT
#RTC_CLK32K_XTALOUT_R
#RTC_RST_L
#RTL8211_CLK25M_CKXTAL1
#RTL8211_PHYAD0
#RTL8211_PHYAD1
#RTL8211_PHYRST_L
#RTL8211_RSET
#RTL8211_RXDLY
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_D2R_UF_N
#SATA_HDD_D2R_UF_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SATA_HDD_R2D_UF_N
#SATA_HDD_R2D_UF_P
#SATA_ODD_D2R_C_N
#SATA_ODD_D2R_C_P
#SATA_ODD_D2R_N
#SATA_ODD_D2R_P
#SATA_ODD_D2R_UF_N
#SATA_ODD_D2R_UF_P
#SATA_ODD_R2D_C_N
#SATA_ODD_R2D_C_P
#SATA_ODD_R2D_N
#SATA_ODD_R2D_P
#SATA_ODD_R2D_UF_N
#SATA_ODD_R2D_UF_P
#SMBUS_BATT_SCL_F
#SMBUS_BATT_SDA_F
#SMBUS_MCP_0_CLK
#SMBUS_MCP_0_DATA
#SMBUS_MCP_1_CLK
#SMBUS_MCP_1_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_ADAPTER_EN
#SMC_BATT_ISENSE
#SMC_BC_ACOK
#SMC_BC_ACOK_RC
#SMC_BIL_BUTTON_L
#SMC_BMON_MUX_SEL
#SMC_BS_ALRT_L
#SMC_BS_ALRT_L_F
#SMC_CASE_OPEN
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_EXCARD_CP
#SMC_EXCARD_OC_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FWE
#SMC_GPU_ISENSE
#SMC_GPU_VSENSE
#SMC_IG_THROTTLE_L
#SMC_KBC_MDE
#SMC_LID
#SMC_LID_F
#SMC_LID_LC
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MCP_CORE_ISENSE
#SMC_MCP_DDR_ISENSE
#SMC_MCP_SAFE_MODE
#SMC_MD1
#SMC_NB_MISC_ISENSE
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_PA0
#SMC_PA1
#SMC_PA5
#SMC_PBUS_VSENSE
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMC_XTAL_R
#SMS_INT_L
#SMS_PWRDN
#SMS_SELFTEST
#SMS_X_AXIS
#SMS_Y_AXIS
#SMS_Z_AXIS
#SM_INTRUDER_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_CS_L_MUX
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_MUX
#SPI_CLK_R
#SPI_CS0_R_L
#SPI_HOLD_L
#SPI_MISO
#SPI_MISO_MUX
#SPI_MISO_R
#SPI_MLB_CS_L
#SPI_MLB_CS_L_MUX
#SPI_MOSI
#SPI_MOSI_MUX
#SPI_MOSI_R
#SPI_WP_L
#SPKRAMP_L_N_OUT
#SPKRAMP_L_P_OUT
#SPKRAMP_R_N_OUT
#SPKRAMP_R_P_OUT
#SPKRAMP_SUB_N_OUT
#SPKRAMP_SUB_P_OUT
#SPKRAMP_THERMPLANE
#SPKRCONN_L_N_OUT
#SPKRCONN_L_P_OUT
#SPKRCONN_R_N_OUT
#SPKRCONN_R_P_OUT
#SPKRCONN_SUB_N_OUT
#SPKRCONN_SUB_P_OUT
#SYS_LED_ANODE
#SYS_LED_ANODE_L
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#SYS_ONEWIRE_BILAT
#TMDS_HTPLG
#TMDS_TX_CLK_N
#TMDS_TX_CLK_P
#TMDS_TX_CONN_CLK_N
#TMDS_TX_CONN_CLK_P
#TMDS_TX_CONN_N<0>
#TMDS_TX_CONN_N<1>
#TMDS_TX_CONN_N<2>
#TMDS_TX_CONN_P<0>
#TMDS_TX_CONN_P<1>
#TMDS_TX_CONN_P<2>
#TMDS_TX_N<0>
#TMDS_TX_N<1>
#TMDS_TX_N<2>
#TMDS_TX_P<0>
#TMDS_TX_P<1>
#TMDS_TX_P<2>
#TPAD_GND_F
#TP_CPU_PECI_MCP
#TP_CPU_RSVD_B2
#TP_CPU_RSVD_D2
#TP_CPU_RSVD_D22
#TP_CPU_RSVD_D3
#TP_CPU_RSVD_F6
#TP_CPU_RSVD_M4
#TP_CPU_RSVD_N5
#TP_CPU_RSVD_T2
#TP_CPU_RSVD_V3
#TP_CPU_TEST3
#TP_CPU_TEST5
#TP_CPU_TEST6
#TP_CPU_TEST7
#TP_DP_IG_AUX_CHN
#TP_DP_IG_AUX_CHP
#TP_ENET_INTR_L
#TP_ENET_PWRDWN_L
#TP_EXCARD_CLKREQ_L
#TP_EXTGPU_PWR_EN
#TP_EXTGPU_RESET_L
#TP_FW643_AVREG
#TP_FW643_CE
#TP_FW643_FW620_L
#TP_FW643_JASI_EN
#TP_FW643_MODE_A
#TP_FW643_NAND_TREE
#TP_FW643_OCR10_CTL
#TP_FW643_SCIFCLK
#TP_FW643_SCIFDAIN
#TP_FW643_SCIFDOUT
#TP_FW643_SCIFMC
#TP_FW643_SDA
#TP_FW643_SE
#TP_FW643_SM
#TP_FW643_TCK
#TP_FW643_TDI
#TP_FW643_TDO
#TP_FW643_TMS
#TP_FW643_VAUX_ENABLE
#TP_FW643_VBUF
#TP_GMUX_JTAG_TDI
#TP_GMUX_JTAG_TMS
#TP_LPC_DRQ0_L
#TP_MCP_BUF_SIO_CLK
#TP_MCP_GPIO_17
#TP_MCP_KBDRSTIN_L
#TP_MCP_LID_L
#TP_MCP_MEM_RESET_L
#TP_MCP_RGB_DAC_VREF
#TP_MCP_SATALED_L
#TP_MEM_A_A15
#TP_MEM_A_CKE<2>
#TP_MEM_A_CKE<3>
#TP_MEM_A_CLK2N
#TP_MEM_A_CLK2P
#TP_MEM_A_CLK3N
#TP_MEM_A_CLK3P
#TP_MEM_A_CLK4N
#TP_MEM_A_CLK4P
#TP_MEM_A_CLK5N
#TP_MEM_A_CLK5P
#TP_MEM_A_CS_L<2>
#TP_MEM_A_CS_L<3>
#TP_MEM_A_ODT<2>
#TP_MEM_A_ODT<3>
#TP_MEM_B_A15
#TP_MEM_B_CKE<2>
#TP_MEM_B_CKE<3>
#TP_MEM_B_CLK2N
#TP_MEM_B_CLK2P
#TP_MEM_B_CLK3N
#TP_MEM_B_CLK3P
#TP_MEM_B_CLK4N
#TP_MEM_B_CLK4P
#TP_MEM_B_CLK5N
#TP_MEM_B_CLK5P
#TP_MEM_B_CS_L<2>
#TP_MEM_B_CS_L<3>
#TP_MEM_B_ODT<2>
#TP_MEM_B_ODT<3>
#TP_MLB_RAM_SIZE
#TP_MLB_RAM_VENDOR
#TP_PCIE_CLK100M_EXCARDN
#TP_PCIE_CLK100M_EXCARDP
#TP_PCIE_CLK100M_PE4N
#TP_PCIE_CLK100M_PE4P
#TP_PCIE_CLK100M_PE5N
#TP_PCIE_CLK100M_PE5P
#TP_PCIE_CLK100M_PE6N
#TP_PCIE_CLK100M_PE6P
#TP_PCIE_EXCARD_D2RN
#TP_PCIE_EXCARD_D2RP
#TP_PCIE_EXCARD_PRSNT_L
#TP_PCIE_EXCARD_R2D_CN
#TP_PCIE_EXCARD_R2D_CP
#TP_PCIE_PE4_D2RN
#TP_PCIE_PE4_D2RP
#TP_PCIE_PE4_R2D_CN
#TP_PCIE_PE4_R2D_CP
#TP_PCI_AD<10>
#TP_PCI_AD<11>
#TP_PCI_AD<12>
#TP_PCI_AD<13>
#TP_PCI_AD<14>
#TP_PCI_AD<15>
#TP_PCI_AD<16>
#TP_PCI_AD<17>
#TP_PCI_AD<18>
#TP_PCI_AD<19>
#TP_PCI_AD<20>
#TP_PCI_AD<21>
#TP_PCI_AD<22>
#TP_PCI_AD<23>
#TP_PCI_AD<24>
#TP_PCI_AD<25>
#TP_PCI_AD<26>
#TP_PCI_AD<27>
#TP_PCI_AD<28>
#TP_PCI_AD<29>
#TP_PCI_AD<30>
#TP_PCI_AD<31>
#TP_PCI_AD<8>
#TP_PCI_AD<9>
#TP_PCI_CLK0
#TP_PCI_CLK1
#TP_PCI_C_BE_L<0>
#TP_PCI_C_BE_L<1>
#TP_PCI_C_BE_L<2>
#TP_PCI_C_BE_L<3>
#TP_PCI_DEVSEL_L
#TP_PCI_FRAME_L
#TP_PCI_GNT0_L
#TP_PCI_GNT1_L
#TP_PCI_INTW_L
#TP_PCI_INTX_L
#TP_PCI_INTY_L
#TP_PCI_INTZ_L
#TP_PCI_IRDY_L
#TP_PCI_PAR
#TP_PCI_PERR_L
#TP_PCI_RESET1_L
#TP_PCI_SERR_L
#TP_PCI_STOP_L
#TP_PCI_TRDY_L
#TP_PE4_CLKREQ_L
#TP_PE4_PRSNT_L
#TP_PEG_CLK100MN
#TP_PEG_CLK100MP
#TP_PEG_CLKREQ_L
#TP_PEG_PRSNT_L
#TP_RTL8211_CKXTAL2
#TP_RTL8211_CLK125
#TP_SATA_C_D2RN
#TP_SATA_C_D2RP
#TP_SATA_C_R2D_CN
#TP_SATA_C_R2D_CP
#TP_SATA_D_D2RN
#TP_SATA_D_D2RP
#TP_SATA_D_R2D_CN
#TP_SATA_D_R2D_CP
#TP_SATA_E_D2RN
#TP_SATA_E_D2RP
#TP_SATA_E_R2D_CN
#TP_SATA_E_R2D_CP
#TP_SATA_F_D2RN
#TP_SATA_F_D2RP
#TP_SATA_F_R2D_CN
#TP_SATA_F_R2D_CP
#TP_SB_A20GATE
#TP_SMC_EXCARD_PWR_EN
#TP_SMC_GFX_OVERTEMP_L
#TP_SMC_P24
#TP_SMC_P41
#TP_SMC_RSTGATE_L
#TP_USB_10N
#TP_USB_10P
#TP_USB_11N
#TP_USB_11P
#TP_USB_EXCARDN
#TP_USB_EXCARDP
#TP_USB_EXTCN
#TP_USB_EXTCP
#TP_USB_EXTDN
#TP_USB_EXTDP
#TP_XDP_OBSDATA_B0
#TP_XDP_OBSDATA_B1
#TP_XDP_OBSDATA_B2
#TP_XDP_OBSDATA_B3
#TP_XDP_OBSFN_B0
#TP_XDP_OBSFN_B1
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_19
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_21
#UNCONNECTED_22
#UNCONNECTED_23
#UNCONNECTED_24
#UNCONNECTED_25
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB2_AIRPORT_N
#USB2_AIRPORT_P
#USB2_BT_F_N_CONN
#USB2_BT_F_P_CONN
#USB2_CAMERA_CONN_N
#USB2_CAMERA_CONN_P
#USB2_EXTA_F_N
#USB2_EXTA_F_P
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB2_EXTB_F_N
#USB2_EXTB_F_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_DEBUGPRT_EN_L
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTC_OC_L
#USB_IR_N
#USB_IR_P
#USB_MINI_N
#USB_MINI_P
#USB_TPAD_N
#USB_TPAD_P
#VGA_B
#VGA_G
#VGA_HSYNC
#VGA_R
#VGA_VSYNC
#VREFMRGN_CPUFSB
#VREFMRGN_CPUFSB_BUF
#VREFMRGN_CPUFSB_EN
#VREFMRGN_DQ_SODIMM
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_DQ_SODIMMB_BUF
#VREFMRGN_DQ_SODIMMB_EN
#VREF_PORT_B_R
#VR_PWRGOOD_DELAY
#VTTCLAMP_EN
#VTTCLAMP_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_CPURST_L
#XDP_DBRESET_L
#XDP_OBS20
#XDP_PWRGD
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TDO_CONN
#XDP_TMS
#XDP_TRST_L
