ID 820-3024
BRAND 
TYPE 
COMMENT 
#
#
#
#AC_EN_L
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#AP_CLKREQ_L
#AP_CLKREQ_L_R
#AP_CLKREQ_Q_L
#AP_PWR_EN
#AP_RESET_CONN_L
#AP_RESET_L
#AUD_GPIO_3
#AUD_I2C_INT_L
#AUD_IPHS_SWITCH_EN
#AUD_IPHS_SWITCH_EN_PCH
#AUD_IPHS_SWITCH_EN_PCH_R
#AUD_IP_PERIPHERAL_DET
#BKLT_PLT_RST_L
#BKL_EN
#BKL_FLTR
#BKL_FSET
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_ISET
#BKL_PWM
#BKL_SCL
#BKL_SDA
#BKL_VSYNC_R
#BMON_AMUX_OUT
#BMON_INA_OUT
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_DCIN_D_R
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_PHASE
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VNEG
#CHGR_VNEG_R
#CPUIMVP_AXG_PGOOD
#CPUIMVP_AXG_SNUB
#CPUIMVP_BOOT1
#CPUIMVP_BOOT1G
#CPUIMVP_BOOT1G_RC
#CPUIMVP_BOOT1_RC
#CPUIMVP_FBA
#CPUIMVP_FBA_R
#CPUIMVP_FBB
#CPUIMVP_FBB_R
#CPUIMVP_IMAXA
#CPUIMVP_IMAXB
#CPUIMVP_ISNS1G_N
#CPUIMVP_ISNS1G_P
#CPUIMVP_ISNS1_N
#CPUIMVP_ISNS1_P
#CPUIMVP_ISUM
#CPUIMVP_ISUM1_P
#CPUIMVP_ISUMG_IOUT
#CPUIMVP_ISUMG_N
#CPUIMVP_ISUMG_P
#CPUIMVP_ISUMG_R_N
#CPUIMVP_ISUMG_R_P
#CPUIMVP_ISUM_IOUT
#CPUIMVP_ISUM_N
#CPUIMVP_ISUM_R
#CPUIMVP_ISUM_R_N
#CPUIMVP_ISUM_R_P
#CPUIMVP_LGATE1
#CPUIMVP_LGATE1G
#CPUIMVP_NTC
#CPUIMVP_NTCG
#CPUIMVP_PGOOD
#CPUIMVP_PHASE1
#CPUIMVP_PHASE1G
#CPUIMVP_SLEW
#CPUIMVP_TON
#CPUIMVP_UGATE1
#CPUIMVP_UGATE1G
#CPUIMVP_UGATE1G_R
#CPUIMVP_UGATE1_R
#CPUIMVP_VR_ON
#CPUIMVP_VSWG
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVCCIOS0_AGND
#CPUVCCIOS0_BOOT_RC
#CPUVCCIOS0_CS_N
#CPUVCCIOS0_CS_P
#CPUVCCIOS0_DRVH
#CPUVCCIOS0_DRVL
#CPUVCCIOS0_EN
#CPUVCCIOS0_FB
#CPUVCCIOS0_FSEL
#CPUVCCIOS0_LL
#CPUVCCIOS0_OCSET
#CPUVCCIOS0_PGOOD
#CPUVCCIOS0_R
#CPUVCCIOS0_RTN
#CPUVCCIOS0_SREF
#CPUVCCIOS0_VBST
#CPUVCCIOS0_VO
#CPUVCCIO_IOUT
#CPUVSENSE_IN
#CPU_AXG_SENSE_N
#CPU_AXG_SENSE_P
#CPU_AXG_SENSE_R
#CPU_AXG_VALSENSE_N
#CPU_AXG_VALSENSE_P
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_DC_TEST_BE59_BE61
#CPU_DC_TEST_BG59_BG61
#CPU_DC_TEST_C4_BE1_BG1
#CPU_DC_TEST_C4_BE3_BG3
#CPU_DC_TEST_C4_D3
#CPU_DC_TEST_C59_A59
#CPU_DC_TEST_C61_A61
#CPU_DDR_VREF
#CPU_MEM_RESET_L
#CPU_MEM_VREFDQ_A
#CPU_PECI
#CPU_PECI_R
#CPU_PEG_COMP
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PROCHOT_R_L
#CPU_PROC_SEL_L
#CPU_PWRGD
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCIO_SEL
#CPU_VCCSASENSE
#CPU_VCCSA_VID<0>
#CPU_VCCSA_VID<1>
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_R
#CPU_VCC_VALSENSE_N
#CPU_VCC_VALSENSE_P
#CPU_VDDQ_SENSE_N
#CPU_VDDQ_SENSE_P
#CPU_VIDALERT_L
#CPU_VIDALERT_L_R
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#DBGLED_S0
#DBGLED_S0_D
#DBGLED_S3
#DCINVSENS_EN_L
#DCIN_S5_VSENSE
#DDRREG_1V8_VREF
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_MODE
#DDRREG_TRIP
#DDRREG_VBST
#DDRREG_VBST_RC
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DMI_CLK100M_CPU_N
#DMI_CLK100M_CPU_P
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DPACONN_20_RC
#DPAPWRSW_CT
#DPAPWRSW_HVEN_L_R
#DPAPWRSW_HV_DET
#DPAPWRSW_HV_DET_L
#DPAPWRSW_HV_DET_R_L
#DPAPWRSW_IFLT
#DPAPWRSW_ILIM
#DPAPWRSW_NPN_E
#DPAPWRSW_ON_C
#DPAPWRSW_P3V3_ON
#DPAPWRSW_P3V3_ON_L
#DPAPWRSW_VREF
#DPAPWR_BLDR_B
#DPAPWR_BLDR_E
#DPAPWR_FB_DIV
#DPAPWR_ON_L_C
#DPLL_REF_CLK_N
#DPLL_REF_CLK_P
#DPSDRVA_CEXT
#DPSDRVA_I2C_ADDR0
#DPSDRVA_I2C_ADDR1
#DPSDRVA_I2C_CTL_EN
#DPSDRVA_REXT
#DP_AUXCH_ISOL
#DP_AUXCH_ISOL_R
#DP_A_BIAS
#DP_A_BIAS_N_0
#DP_A_BIAS_N_2
#DP_A_BIAS_P_0
#DP_A_BIAS_P_2
#DP_A_CA_DET
#DP_A_EXT_AUXCH_N
#DP_A_EXT_AUXCH_P
#DP_A_EXT_HPD
#DP_A_PWRDWN
#DP_A_PWRDWN_R
#DP_EXTA_AUXCH_C_N
#DP_EXTA_AUXCH_C_P
#DP_EXTA_AUXCH_N
#DP_EXTA_AUXCH_P
#DP_EXTA_DDC_CLK
#DP_EXTA_DDC_DATA
#DP_EXTA_HPD
#DP_EXTA_ML_C_N<0>
#DP_EXTA_ML_C_N<1>
#DP_EXTA_ML_C_N<2>
#DP_EXTA_ML_C_N<3>
#DP_EXTA_ML_C_P<0>
#DP_EXTA_ML_C_P<1>
#DP_EXTA_ML_C_P<2>
#DP_EXTA_ML_C_P<3>
#DP_EXTA_ML_N<0>
#DP_EXTA_ML_N<1>
#DP_EXTA_ML_N<2>
#DP_EXTA_ML_N<3>
#DP_EXTA_ML_P<0>
#DP_EXTA_ML_P<1>
#DP_EXTA_ML_P<2>
#DP_EXTA_ML_P<3>
#DP_IG_C_CTRL_CLK
#DP_IG_C_CTRL_DATA
#DP_IG_D_CTRL_CLK
#DP_IG_D_CTRL_DATA
#DP_IG_D_HPD
#DP_INT_AUX_CH_C_N
#DP_INT_AUX_CH_C_P
#DP_INT_AUX_CH_N
#DP_INT_AUX_CH_P
#DP_INT_HPD
#DP_INT_HPD_CONN
#DP_INT_ML_C_N<0>
#DP_INT_ML_C_N<1>
#DP_INT_ML_C_P<0>
#DP_INT_ML_C_P<1>
#DP_INT_ML_N<0>
#DP_INT_ML_N<1>
#DP_INT_ML_P<0>
#DP_INT_ML_P<1>
#DP_SDRVA_AUXCH_C_N
#DP_SDRVA_AUXCH_C_P
#DP_SDRVA_AUXCH_N
#DP_SDRVA_AUXCH_P
#DP_SDRVA_HPD
#DP_SDRVA_ML_C_N<0>
#DP_SDRVA_ML_C_N<1>
#DP_SDRVA_ML_C_N<2>
#DP_SDRVA_ML_C_N<3>
#DP_SDRVA_ML_C_P<0>
#DP_SDRVA_ML_C_P<1>
#DP_SDRVA_ML_C_P<2>
#DP_SDRVA_ML_C_P<3>
#DP_SDRVA_ML_N<0>
#DP_SDRVA_ML_N<1>
#DP_SDRVA_ML_N<2>
#DP_SDRVA_ML_N<3>
#DP_SDRVA_ML_P<0>
#DP_SDRVA_ML_P<1>
#DP_SDRVA_ML_P<2>
#DP_SDRVA_ML_P<3>
#DP_SDRVA_ML_R_N<0>
#DP_SDRVA_ML_R_N<2>
#DP_SDRVA_ML_R_P<0>
#DP_SDRVA_ML_R_P<2>
#DP_T29SNK0_AUXCH_C_N
#DP_T29SNK0_AUXCH_C_P
#DP_T29SNK0_AUXCH_N
#DP_T29SNK0_AUXCH_P
#DP_T29SNK0_HPD
#DP_T29SNK0_ML_C_N<0>
#DP_T29SNK0_ML_C_N<1>
#DP_T29SNK0_ML_C_N<2>
#DP_T29SNK0_ML_C_N<3>
#DP_T29SNK0_ML_C_P<0>
#DP_T29SNK0_ML_C_P<1>
#DP_T29SNK0_ML_C_P<2>
#DP_T29SNK0_ML_C_P<3>
#DP_T29SNK0_ML_N<0>
#DP_T29SNK0_ML_N<1>
#DP_T29SNK0_ML_N<2>
#DP_T29SNK0_ML_N<3>
#DP_T29SNK0_ML_P<0>
#DP_T29SNK0_ML_P<1>
#DP_T29SNK0_ML_P<2>
#DP_T29SNK0_ML_P<3>
#DP_T29SRC_HPD
#DP_T29SRC_ML_CN<0>
#DP_T29SRC_ML_CN<3>
#DP_T29SRC_ML_CP<0>
#DP_T29SRC_ML_CP<3>
#EDP_COMP
#EDP_HPD_L
#ENET_LOW_PWR
#ENET_MEDIA_SENSE
#ENET_PWR_EN
#EXCARD_CLKREQ_L
#FAN_RT_PWM
#FAN_RT_TACH
#FDI_DATA_N<0>
#FDI_DATA_N<1>
#FDI_DATA_N<2>
#FDI_DATA_N<3>
#FDI_DATA_N<4>
#FDI_DATA_N<5>
#FDI_DATA_N<6>
#FDI_DATA_N<7>
#FDI_DATA_P<0>
#FDI_DATA_P<1>
#FDI_DATA_P<2>
#FDI_DATA_P<3>
#FDI_DATA_P<4>
#FDI_DATA_P<5>
#FDI_DATA_P<6>
#FDI_DATA_P<7>
#FDI_FSYNC<0>
#FDI_FSYNC<1>
#FDI_INT
#FDI_LSYNC<0>
#FDI_LSYNC<1>
#FW_PME_L
#FW_PWR_EN
#G3_POWERON_L
#GFXVSENSE_IN
#GMUX_INT
#GND
#GND_BKL_SGND
#GND_CHGR_AGND
#GND_CPUIMVP_SGND
#GND_DDRREG_SGND
#GND_DPACONN_1
#GND_DPACONN_19
#GND_DPACONN_7
#GND_P5VP3V3_SGND
#GND_SMC_AVSS
#GND_T29BST_SGND
#GPIO29_SLP_LAN_L
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HISIDE_ISENSE_OC
#HS_ADDR_SEL
#HS_DUR_SEL
#HS_GPIO
#HS_TH_SEL
#I2C_DPSDRVA_SCL
#I2C_DPSDRVA_SDA
#I2C_T29_SCL
#I2C_T29_SDA
#I2C_TCON_SCL_R
#I2C_TCON_SDA_R
#INLET_THMSNS_D1_N
#INLET_THMSNS_D1_P
#ISNS_1V5S3_IOUT
#ISNS_1V5_S3_N
#ISNS_1V5_S3_P
#ISNS_AIRPORT_N
#ISNS_AIRPORT_P
#ISNS_HDD_N
#ISNS_HDD_P
#ISNS_HS_COMPUTING_IOUT
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_P5VHDD_IOUT
#ISNS_P5VWLAN_IOUT
#ISOLATE_CPU_MEM_L
#ISOLATE_CPU_MEM_L_R
#ITPCPU_CLK100M_N
#ITPCPU_CLK100M_P
#ITPXDP_CLK100M_N
#ITPXDP_CLK100M_P
#JTAG_GMUX_TMS
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_T29_TCK
#JTAG_T29_TMS
#KBDLED_ANODE
#KBDLED_FB
#KBDLED_SW
#LCDBKLT_DISABLE
#LCDBKLT_EN_DIV
#LCDBKLT_EN_L
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_IG_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_LPCPLUS_R
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_R_AD<0>
#LPC_R_AD<1>
#LPC_R_AD<2>
#LPC_R_AD<3>
#LPC_SERIRQ
#MAX98300_R_N
#MAX98300_R_P
#MEMRESET_ISOL_LS5V_L
#MEMVTT_EN
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CLK_N<0>
#MEM_A_CLK_P<0>
#MEM_A_CLK_TERM_R
#MEM_A_CS_L<0>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_RAS_L
#MEM_A_WE_L
#MEM_A_ZQ0
#MEM_A_ZQ1
#MEM_A_ZQ10
#MEM_A_ZQ11
#MEM_A_ZQ2
#MEM_A_ZQ3
#MEM_A_ZQ8
#MEM_A_ZQ9
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CLK_N<0>
#MEM_B_CLK_P<0>
#MEM_B_CLK_TERM_R
#MEM_B_CS_L<0>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_RAS_L
#MEM_B_WE_L
#MEM_B_ZQ0
#MEM_B_ZQ1
#MEM_B_ZQ10
#MEM_B_ZQ11
#MEM_B_ZQ2
#MEM_B_ZQ3
#MEM_B_ZQ8
#MEM_B_ZQ9
#MEM_EVENT_L
#MEM_RESET_L
#MLB_RAM_CFG0
#MLB_RAM_CFG1
#MLB_RAM_CFG2
#MLB_RAM_CFG3
#NC
#ODD_PWR_EN_L
#P1V05_DIV_VMON
#P1V5CPU_EN
#P1V5CPU_EN_L
#P1V5S0FET_GATE
#P1V5S0FET_GATE_R
#P1V5S0_EN
#P1V5_DIV_VMON
#P1V5_S0_DIV
#P1V8S0_EN
#P1V8S0_FB
#P1V8S0_PGOOD
#P1V8S0_SW
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_EN_RC
#P3V3S3_SS
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN
#P3V3S5_EN_R
#P3V3S5_LL
#P3V3S5_PGOOD
#P3V3S5_RF
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3SUS_EN_L
#P3V3SUS_SS
#P3V3WLAN_SS
#P3V3WLAN_VMON
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5V0S0_EN_L
#P5V0S0_SS
#P5V3V3_REG_EN
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS3_COMP1
#P5VS3_COMP1_R
#P5VS3_CSN1
#P5VS3_CSP1
#P5VS3_CSP1_R
#P5VS3_DRVH
#P5VS3_DRVL
#P5VS3_EN
#P5VS3_EN_R
#P5VS3_FUNC
#P5VS3_LL
#P5VS3_PGOOD
#P5VS3_VBST
#P5VS3_VBST_R
#P5VS3_VFB1
#P5VS3_VFB1-R
#P5VSUS_EN_L
#P5VSUS_SS
#P5V_DIV_VMON
#P5V_S0_CPUIMVP_VDD
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PCA9557D_RESET_L
#PCH_A20GATE
#PCH_CLK100M_SATA_N
#PCH_CLK100M_SATA_P
#PCH_CLK14P3M_REFCLK
#PCH_CLK33M_PCIIN
#PCH_CLK33M_PCIOUT
#PCH_CLK96M_DOT_N
#PCH_CLK96M_DOT_P
#PCH_CLKIN_GNDN1
#PCH_CLKIN_GNDP1
#PCH_DAC_IREF
#PCH_DF_TVS
#PCH_DMI2RBIAS
#PCH_DMI_COMP
#PCH_DSWVRMEN
#PCH_GPIO10_OC6_L
#PCH_GPIO11
#PCH_GPIO12
#PCH_GPIO14_OC7_L
#PCH_GPIO15
#PCH_GPIO24
#PCH_GPIO35
#PCH_GPIO36_SATA2GP
#PCH_GPIO43_OC4_L
#PCH_GPIO46
#PCH_GPIO59_OC0_L
#PCH_INIT3V3_L
#PCH_INTRUDER_L
#PCH_INTVRMEN_L
#PCH_PCI_GNT1_L
#PCH_PCI_GNT2_L
#PCH_PCI_GNT3_L
#PCH_PECI
#PCH_PROCPWRGD
#PCH_RCIN_L
#PCH_RI_L
#PCH_SATA3COMP
#PCH_SATA3RBIAS
#PCH_SATAICOMP
#PCH_SATALED_L
#PCH_SPKR
#PCH_SRTCRST_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_USB_RBIAS
#PCH_XCLK_RCOMP
#PCIECLKRQ0_L_GPIO73
#PCIECLKRQ2_L_GPIO20
#PCIECLKRQ5_L_GPIO44
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_PCH_N
#PCIE_CLK100M_PCH_P
#PCIE_CLK100M_T29_N
#PCIE_CLK100M_T29_P
#PCIE_T29_D2R_C_N<0>
#PCIE_T29_D2R_C_N<1>
#PCIE_T29_D2R_C_N<2>
#PCIE_T29_D2R_C_N<3>
#PCIE_T29_D2R_C_P<0>
#PCIE_T29_D2R_C_P<1>
#PCIE_T29_D2R_C_P<2>
#PCIE_T29_D2R_C_P<3>
#PCIE_T29_D2R_N<0>
#PCIE_T29_D2R_N<1>
#PCIE_T29_D2R_N<2>
#PCIE_T29_D2R_N<3>
#PCIE_T29_D2R_P<0>
#PCIE_T29_D2R_P<1>
#PCIE_T29_D2R_P<2>
#PCIE_T29_D2R_P<3>
#PCIE_T29_R2D_C_N<0>
#PCIE_T29_R2D_C_N<1>
#PCIE_T29_R2D_C_N<2>
#PCIE_T29_R2D_C_N<3>
#PCIE_T29_R2D_C_P<0>
#PCIE_T29_R2D_C_P<1>
#PCIE_T29_R2D_C_P<2>
#PCIE_T29_R2D_C_P<3>
#PCIE_T29_R2D_N<0>
#PCIE_T29_R2D_N<1>
#PCIE_T29_R2D_N<2>
#PCIE_T29_R2D_N<3>
#PCIE_T29_R2D_P<0>
#PCIE_T29_R2D_P<1>
#PCIE_T29_R2D_P<2>
#PCIE_T29_R2D_P<3>
#PCIE_WAKE_L
#PCI_INTA_L
#PCI_INTB_L
#PCI_INTC_L
#PCI_INTD_L
#PCI_INTE_L
#PCI_REQ3_L
#PDCINVSENS_EN_L_DIV
#PEG_B_CLKRQ_L_GPIO56
#PEG_CLKREQ_L
#PLT_RESET_L
#PLT_RESET_LS1V1_L
#PLT_RST_BUF_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_MEM_PWRGD
#PM_MEM_PWRGD_L
#PM_MEM_PWRGD_R
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PECI_PWRGD
#PM_PECI_PWRGD_R
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_S0_PGOOD
#PM_SLP_S3_L
#PM_SLP_S3_R_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SUS_EN
#PM_SYNC
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_THRMTRIP_L_R
#PM_WLAN_EN_L
#PP0V75_S0_DDRVTT
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFDQ_A
#PP15V_T29
#PP1V05_S0
#PP1V05_S0_CPU_VCCPQE
#PP1V05_S0_PCH_VCCADPLL
#PP1V05_S0_PCH_VCCADPLLA
#PP1V05_S0_PCH_VCCADPLLB
#PP1V05_S0_PCH_VCCCLKDMI_F
#PP1V05_S0_PCH_VCCCLKDMI_R
#PP1V05_SUS
#PP1V05_T29
#PP1V05_T29_VDD_DP
#PP1V5_S0
#PP1V5_S3
#PP1V5_S3RS0
#PP1V5_S3RS0_FET_R
#PP1V5_S3_CPU_VCCDQ
#PP1V8_S0
#PP1V8_S0_CPU_VCCPLL_R
#PP3V3RHV_SW_DPAPWR
#PP3V3RHV_SW_DPAPWR_UF
#PP3V3_S0
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_HDD_R
#PP3V3_S0_PCH_VCC3_3_CLK_F
#PP3V3_S0_PCH_VCC3_3_CLK_R
#PP3V3_S0_PCH_VCCA_DAC_F
#PP3V3_S3
#PP3V3_S3_VREFMRGN_CTRL
#PP3V3_S3_VREFMRGN_DAC
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V3_SUS
#PP3V3_SW_DPAPWR
#PP3V3_SW_LCD
#PP3V3_SW_LCD_UF
#PP3V3_T29
#PP3V3_T29_DP
#PP3V3_TPAD_CONN
#PP3V3_WLAN_F
#PP3V3_WLAN_R
#PP3V42_G3H
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V_S0
#PP5V_S0_CPUVCCIOS0_VCC
#PP5V_S0_PCH_V5REF
#PP5V_S0_VCCSAS0_VCC
#PP5V_S3
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_U6210
#PP5V_S5
#PP5V_SUS
#PP5V_SUS_PCH_V5REFSUS
#PP5V_TPAD_FILT
#PPBUS_G3H
#PPBUS_G3H_R
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S5_HS_COMPUTING_ISNS
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPBUS_SW_LCDBKLT_PWR_SW
#PPCPUVCCIO_S0_REG
#PPCPUVCCIO_S0_REG_R
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
#PPDCIN_G3H_OR_PBUS
#PPDCIN_G3H_OR_PBUS_R
#PPDDR_S3_REG_R
#PPHV_SW_DPAPWR
#PPUSB_HUB1_CRFILT
#PPUSB_HUB1_PLLFILT
#PPUSB_HUB2_CRFILT
#PPUSB_HUB2_PLLFILT
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCSA_S0_CPU
#PPVCCSA_S0_REG_R
#PPVCORE_S0_AXG
#PPVCORE_S0_AXG_R
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_PH1
#PPVIN_G3H_P3V42G3H
#PPVIN_SW_T29BST
#PPVIN_SW_T29BST_R
#PPVOUT_G3_PCH_DCPRTC
#PPVOUT_S0_PCH_DCPSST
#PPVOUT_SW_LCDBKLT
#PPVOUT_SW_LCDBKLT_FB
#PPVRTC_G3H
#PPVTTDDR_S3
#PVCCIO_S0_SMC_R
#PVCCSA_EN
#PVCCSA_PGOOD
#RTC_RESET_L
#R_AMP_GAIN
#R_SPKRAMP_SHDN
#S0PGD_BJT_GND_R
#S0PGD_C
#S4_PGOOD_CT
#S5PGOOD_DLY
#S5_PWRGD
#SATARDRVR_EN
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SDCONN_STATE_CHANGE
#SDCONN_STATE_RST_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_1V5S3_ISENSE
#SMC_ADAPTER_EN
#SMC_BATLOW_L
#SMC_BC_ACOK
#SMC_BIL_BUTTON_L
#SMC_BMON_ISENSE
#SMC_BMON_MUX_SEL
#SMC_CASE_OPEN
#SMC_CLK32K
#SMC_CPUVCCIO_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DELAYED_PWRGD
#SMC_DP_HPD_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_GFX_ISENSE
#SMC_GFX_OVERTEMP_L
#SMC_GFX_VSENSE
#SMC_HDD_ISENSE
#SMC_HDD_OOB_TEMP
#SMC_HDD_OOB_TEMP_CONN
#SMC_HDD_TEMP_CTL
#SMC_HDD_TEMP_CTL_CONN
#SMC_HS_COMPUTING_ISENSE
#SMC_IG_THROTTLE_L
#SMC_KBC_MDE
#SMC_LCDBKLT_ISENSE
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MD1
#SMC_NMI
#SMC_ONOFF_L
#SMC_PB4
#SMC_PBUS_VSENSE
#SMC_PME_S4_WAKE_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_S4_WAKESRC_EN
#SMC_SCI_L
#SMC_SYS_KBDLED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST_L
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WLAN_ISENSE
#SMC_XTAL
#SMC_XTAL_R
#SML_PCH_0_ALERT_L
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SML_PCH_1_ALERT_L
#SML_PCH_1_CLK
#SML_PCH_1_DATA
#SMS_INT_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_WP_L
#SPKRAMP_INR_N
#SPKRAMP_INR_P
#SPKRAMP_R_N_OUT
#SPKRAMP_R_P_OUT
#SYSCLK_CLK25M_SB
#SYSCLK_CLK25M_SB_R
#SYSCLK_CLK25M_T29
#SYSCLK_CLK25M_T29_R
#SYSCLK_CLK25M_X1
#SYSCLK_CLK25M_X2
#SYSCLK_CLK25M_X2_R
#SYSCLK_CLK32K_RTC
#SYS_DETECT_L
#SYS_ONEWIRE
#SYS_PWROK_R
#T29BST_BOOST
#T29BST_EN_UVLO
#T29BST_FBX
#T29BST_INTVCC
#T29BST_PWREN_DIV_L
#T29BST_PWREN_L
#T29BST_RT
#T29BST_SHDN_DIV
#T29BST_SNS1
#T29BST_SNS2
#T29BST_SS
#T29BST_VC
#T29BST_VC_RC
#T29BST_VSNS
#T29DPA_CONFIG1_RC
#T29DPA_CONFIG2_RC
#T29DPA_D2R1_AUXCH_N
#T29DPA_D2R1_AUXCH_P
#T29DPA_HPD
#T29DPA_HPD_R
#T29DPA_ML_C_N<0>
#T29DPA_ML_C_N<2>
#T29DPA_ML_C_P<0>
#T29DPA_ML_C_P<2>
#T29DPA_ML_N<0>
#T29DPA_ML_N<1>
#T29DPA_ML_N<2>
#T29DPA_ML_N<3>
#T29DPA_ML_P<0>
#T29DPA_ML_P<1>
#T29DPA_ML_P<2>
#T29DPA_ML_P<3>
#T29ROM_HOLD_L
#T29ROM_WP_L
#T29THMSNS_ALERT_L
#T29_A_BIAS
#T29_A_BIAS_D2RN1
#T29_A_BIAS_D2RP1
#T29_A_BIAS_R
#T29_A_BIAS_R2DN0
#T29_A_BIAS_R2DN1
#T29_A_BIAS_R2DP0
#T29_A_BIAS_R2DP1
#T29_A_HV_EN
#T29_A_HV_EN_L
#T29_A_HV_EN_R
#T29_A_LSX_P2R
#T29_A_LSX_R2P
#T29_A_RSVD_N
#T29_A_RSVD_P
#T29_A_UC_ADDR
#T29_CIO_PLUG_EVENT
#T29_CLKREQ_ISOL_L
#T29_CLKREQ_L
#T29_D2R1_BIASN
#T29_D2R1_BIASP
#T29_D2R_C_N<0>
#T29_D2R_C_N<1>
#T29_D2R_C_P<0>
#T29_D2R_C_P<1>
#T29_D2R_N<0>
#T29_D2R_N<1>
#T29_D2R_P<0>
#T29_D2R_P<1>
#T29_DP_ATEST
#T29_DP_RES
#T29_GPIO<0>
#T29_GPIO<10>
#T29_GPIO<11>
#T29_GPIO<4>
#T29_GPIO<5>
#T29_GPIO<6>
#T29_GPIO<7>
#T29_GPIO<8>
#T29_GPIO<9>
#T29_HDMI_OUT_HPD
#T29_HDMI_SCL_IN
#T29_HDMI_SDA_IN
#T29_LSEO<0>
#T29_LSEO<1>
#T29_LSOE<0>
#T29_LSOE<1>
#T29_MCU_INT_L
#T29_MLBBOT_THMSNS_N
#T29_MLBBOT_THMSNS_P
#T29_MONDC0
#T29_MONDC1
#T29_MONOBSN
#T29_MONOBSP
#T29_PCIE_WAKE_L
#T29_PWR_EN
#T29_PWR_EN_PCH
#T29_R2D_C_N<0>
#T29_R2D_C_N<1>
#T29_R2D_C_P<0>
#T29_R2D_C_P<1>
#T29_R2D_N<0>
#T29_R2D_N<1>
#T29_R2D_P<0>
#T29_R2D_P<1>
#T29_RBIAS
#T29_RESET_L
#T29_RSENSE
#T29_SPI_CLK
#T29_SPI_CS_L
#T29_SPI_MISO
#T29_SPI_MOSI
#T29_SW_RESET_L
#T29_TEST_EN
#T29_TEST_POINT_3
#T29_THERMD_N
#T29_THERMD_P
#T29_TMU_CLK_IN
#T29_TMU_CLK_OUT
#TP_1V05_S0_PCH_VCCAPLLEXP
#TP_BKL_FAULT
#TP_CPU_DC_TEST_A4
#TP_CPU_DC_TEST_A58
#TP_CPU_DC_TEST_BD1
#TP_CPU_DC_TEST_BD61
#TP_CPU_DC_TEST_BG4
#TP_CPU_DC_TEST_BG58
#TP_CPU_DC_TEST_D1
#TP_CPU_DC_TEST_D61
#TP_CPU_VCC_DIE_SENSE
#TP_DDRREG_PGOOD
#TP_DPAPWRSW_FLT_L
#TP_DP_IG_D_AUXN
#TP_DP_IG_D_AUXP
#TP_DP_IG_D_MLN<0>
#TP_DP_IG_D_MLN<1>
#TP_DP_IG_D_MLN<2>
#TP_DP_IG_D_MLN<3>
#TP_DP_IG_D_MLP<0>
#TP_DP_IG_D_MLP<1>
#TP_DP_IG_D_MLP<2>
#TP_DP_IG_D_MLP<3>
#TP_LPC_DREQ0_L
#TP_MEM_A_A<15>
#TP_MEM_A_CLKN<1>
#TP_MEM_A_CLKP<1>
#TP_MEM_B_A<15>
#TP_MEM_B_CLKN<1>
#TP_MEM_B_CLKP<1>
#TP_P1V5S3RS0_RAMP_DONE
#TP_PCIE_CLK100M_PE0N
#TP_PCIE_CLK100M_PE0P
#TP_PCIE_CLK100M_PE2N
#TP_PCIE_CLK100M_PE2P
#TP_PCI_CLK33M_OUT2
#TP_PM_SLP_A_L
#TP_PM_TEST_RST_L
#TP_PPVOUT_PCH_DCPSUSBYP
#TP_SMC_ADC13
#TP_SMC_ADC15
#TP_SMC_GFX_THROTTLE_L
#TP_SMC_P10
#TP_SMC_P20
#TP_SMC_P24
#TP_SMC_P43
#TP_SMC_PF5
#TP_SMC_RSTGATE_L
#TP_SPI_CS1_L
#TP_SSD_RSRVD
#TP_T29_HDMI_5V_OUT
#TP_T29_MONDC0
#TP_T29_MONDC1
#TP_T29_MONOBSN
#TP_T29_MONOBSP
#TP_T29_PCIE_RESET0_L
#TP_T29_PCIE_RESET1_L
#TP_T29_PCIE_RESET2_L
#TP_T29_PCIE_RESET3_L
#TP_T29_XTAL25OUT
#TP_USB_HUB1_OCS1
#TP_USB_HUB1_PRTPWR1
#TP_USB_HUB2_OCS1
#TP_USB_HUB2_PRTPWR1
#TP_XDP_PCH_TRST_L
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_310
#UNCONNECTED_311
#UNCONNECTED_312
#UNCONNECTED_313
#UNCONNECTED_314
#UNCONNECTED_315
#UNCONNECTED_316
#UNCONNECTED_317
#UNCONNECTED_318
#UNCONNECTED_319
#UNCONNECTED_32
#UNCONNECTED_320
#UNCONNECTED_321
#UNCONNECTED_322
#UNCONNECTED_323
#UNCONNECTED_324
#UNCONNECTED_325
#UNCONNECTED_326
#UNCONNECTED_327
#UNCONNECTED_328
#UNCONNECTED_329
#UNCONNECTED_33
#UNCONNECTED_330
#UNCONNECTED_331
#UNCONNECTED_332
#UNCONNECTED_333
#UNCONNECTED_334
#UNCONNECTED_335
#UNCONNECTED_336
#UNCONNECTED_337
#UNCONNECTED_338
#UNCONNECTED_339
#UNCONNECTED_34
#UNCONNECTED_340
#UNCONNECTED_341
#UNCONNECTED_342
#UNCONNECTED_343
#UNCONNECTED_344
#UNCONNECTED_345
#UNCONNECTED_346
#UNCONNECTED_347
#UNCONNECTED_348
#UNCONNECTED_349
#UNCONNECTED_35
#UNCONNECTED_350
#UNCONNECTED_351
#UNCONNECTED_352
#UNCONNECTED_353
#UNCONNECTED_354
#UNCONNECTED_355
#UNCONNECTED_356
#UNCONNECTED_357
#UNCONNECTED_358
#UNCONNECTED_359
#UNCONNECTED_36
#UNCONNECTED_360
#UNCONNECTED_361
#UNCONNECTED_362
#UNCONNECTED_363
#UNCONNECTED_364
#UNCONNECTED_365
#UNCONNECTED_366
#UNCONNECTED_367
#UNCONNECTED_368
#UNCONNECTED_369
#UNCONNECTED_37
#UNCONNECTED_370
#UNCONNECTED_371
#UNCONNECTED_372
#UNCONNECTED_373
#UNCONNECTED_374
#UNCONNECTED_375
#UNCONNECTED_376
#UNCONNECTED_377
#UNCONNECTED_378
#UNCONNECTED_379
#UNCONNECTED_38
#UNCONNECTED_380
#UNCONNECTED_381
#UNCONNECTED_382
#UNCONNECTED_383
#UNCONNECTED_384
#UNCONNECTED_385
#UNCONNECTED_386
#UNCONNECTED_387
#UNCONNECTED_388
#UNCONNECTED_389
#UNCONNECTED_39
#UNCONNECTED_390
#UNCONNECTED_391
#UNCONNECTED_392
#UNCONNECTED_393
#UNCONNECTED_394
#UNCONNECTED_395
#UNCONNECTED_396
#UNCONNECTED_397
#UNCONNECTED_398
#UNCONNECTED_399
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_400
#UNCONNECTED_401
#UNCONNECTED_402
#UNCONNECTED_403
#UNCONNECTED_404
#UNCONNECTED_405
#UNCONNECTED_406
#UNCONNECTED_407
#UNCONNECTED_408
#UNCONNECTED_409
#UNCONNECTED_41
#UNCONNECTED_410
#UNCONNECTED_411
#UNCONNECTED_412
#UNCONNECTED_413
#UNCONNECTED_414
#UNCONNECTED_415
#UNCONNECTED_416
#UNCONNECTED_417
#UNCONNECTED_418
#UNCONNECTED_419
#UNCONNECTED_42
#UNCONNECTED_420
#UNCONNECTED_421
#UNCONNECTED_422
#UNCONNECTED_423
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB2_LT1_N
#USB2_LT1_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_DEBUGPRT_EN_L
#USB_EN2
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTD_N
#USB_EXTD_OC_L
#USB_EXTD_P
#USB_HUB1_CFG_SEL0
#USB_HUB1_CFG_SEL1
#USB_HUB1_NONREM0
#USB_HUB1_NONREM1
#USB_HUB1_RBIAS
#USB_HUB1_TEST
#USB_HUB1_UP_N
#USB_HUB1_UP_P
#USB_HUB1_VBUS_DET
#USB_HUB1_XTAL1
#USB_HUB1_XTAL2
#USB_HUB2_CFG_SEL0
#USB_HUB2_CFG_SEL1
#USB_HUB2_NONREM0
#USB_HUB2_NONREM1
#USB_HUB2_RBIAS
#USB_HUB2_TEST
#USB_HUB2_UP_N
#USB_HUB2_UP_P
#USB_HUB2_VBUS_DET
#USB_HUB2_XTAL1
#USB_HUB2_XTAL2
#USB_HUB_RESET
#USB_HUB_RESET_L
#USB_HUB_SOFT_RESET_L
#USB_HUB_SOFT_RESET_L_R
#USB_ILIM
#USB_SDCARD_N
#USB_SDCARD_P
#USB_T29A_N
#USB_T29A_P
#USB_TPAD_CONN_N
#USB_TPAD_CONN_P
#USB_TPAD_HUB_N
#USB_TPAD_HUB_P
#USB_TPAD_MUX_SEL
#USB_TPAD_M_N
#USB_TPAD_M_P
#USB_TPAD_N
#USB_TPAD_P
#VCCSAS0_AGND
#VCCSAS0_BOOT_RC
#VCCSAS0_CS_N
#VCCSAS0_CS_P
#VCCSAS0_DRVH
#VCCSAS0_DRVL
#VCCSAS0_FSEL
#VCCSAS0_LL
#VCCSAS0_OCSET
#VCCSAS0_RTN
#VCCSAS0_SET0
#VCCSAS0_SET1
#VCCSAS0_SREF
#VCCSAS0_VBST
#VCCSAS0_VO
#VMON_3V3_DIV
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_FRAMEBUF_BUF
#VREFMRGN_FRAMEBUF_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VREFMRGN_SODIMMA_DQ
#VREFMRGN_SODIMMS_CA
#VTTCLAMP_EN
#VTTCLAMP_L
#WIFI_EVENT_L
#WOL_EN
#XDPPCH_PLTRST_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPURST_L
#XDP_CPU_CFG<0>
#XDP_CPU_CLK100M_N
#XDP_CPU_CLK100M_P
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_PWRGD
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DBRESET_L
#XDP_OBSDATA_B<0>
#XDP_OBSDATA_B<1>
#XDP_OBSDATA_B<2>
#XDP_OBSDATA_B<3>
#XDP_PCH_AUD_IPHS_SWITCH_EN
#XDP_PCH_ENET_PWR_EN
#XDP_PCH_GPIO59_OC0_L
#XDP_PCH_ISOLATE_CPU_MEM_L
#XDP_PCH_PWRBTN_L
#XDP_PCH_S5_PWRGD
#XDP_PCH_SDCONN_DET_L
#XDP_PCH_SDCONN_STATE_RST_L
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_USB_HUB_SOFT_RST_L
#XDP_VR_READY
