ID 820-00244
BRAND 
TYPE 
COMMENT 
#
#
#
#ALL_SYS_PWRGD
#ANI01_VREF
#ANI03_ZQ
#ANI0_ALE
#ANI0_CLE
#ANI0_DQS_N
#ANI0_DQS_P
#ANI0_IO<0>
#ANI0_IO<1>
#ANI0_IO<2>
#ANI0_IO<3>
#ANI0_IO<4>
#ANI0_IO<5>
#ANI0_IO<6>
#ANI0_IO<7>
#ANI0_NCE<0>
#ANI0_NCE<1>
#ANI0_NCE<2>
#ANI0_NCE<3>
#ANI0_NRE_N
#ANI0_NRE_P
#ANI0_NWE
#ANI0_RNB
#ANI1_ALE
#ANI1_CLE
#ANI1_DQS_N
#ANI1_DQS_P
#ANI1_IO<0>
#ANI1_IO<1>
#ANI1_IO<2>
#ANI1_IO<3>
#ANI1_IO<4>
#ANI1_IO<5>
#ANI1_IO<6>
#ANI1_IO<7>
#ANI1_NCE<0>
#ANI1_NCE<1>
#ANI1_NCE<2>
#ANI1_NCE<3>
#ANI1_NRE_N
#ANI1_NRE_P
#ANI1_NWE
#ANI23_VREF
#ANI2_ALE
#ANI2_CLE
#ANI2_DQS_N
#ANI2_DQS_P
#ANI2_IO<0>
#ANI2_IO<1>
#ANI2_IO<2>
#ANI2_IO<3>
#ANI2_IO<4>
#ANI2_IO<5>
#ANI2_IO<6>
#ANI2_IO<7>
#ANI2_NCE<0>
#ANI2_NCE<1>
#ANI2_NCE<2>
#ANI2_NCE<3>
#ANI2_NRE_N
#ANI2_NRE_P
#ANI2_NWE
#ANI2_RNB
#ANI3_ALE
#ANI3_CLE
#ANI3_DQS_N
#ANI3_DQS_P
#ANI3_IO<0>
#ANI3_IO<1>
#ANI3_IO<2>
#ANI3_IO<3>
#ANI3_IO<4>
#ANI3_IO<5>
#ANI3_IO<6>
#ANI3_IO<7>
#ANI3_NCE<0>
#ANI3_NCE<1>
#ANI3_NCE<2>
#ANI3_NCE<3>
#ANI3_NRE_N
#ANI3_NRE_P
#ANI3_NWE
#AP_CLKREQ_L
#AP_DEV_WAKE
#AP_PCIE_WAKE_L
#AP_RESET_L
#AP_S0IX_WAKE_L
#AP_S0IX_WAKE_SEL
#AUD_LRCLK_A
#AUD_LRCLK_LEFT1
#AUD_LRCLK_LEFT2
#AUD_LRCLK_RIGHT1
#AUD_LRCLK_RIGHT2
#AUD_PWR_EN
#AUD_SCLKA_LEFT1
#AUD_SCLKA_LEFT2
#AUD_SCLK_A
#AUD_SCLK_RIGHT1
#AUD_SCLK_RIGHT2
#AUD_SDOUT_A
#AUD_SDOUT_LEFT1
#AUD_SDOUT_LEFT2
#AUD_SDOUT_RIGHT1
#AUD_SDOUT_RIGHT2
#AUD_SPI_CLK
#AUD_SPI_CS_L
#AUD_SPI_MISO
#AUD_SPI_MOSI
#AUD_SPKRAMP_MODE
#AUD_SPKRAMP_MODE_LEFT1
#AUD_SPKRAMP_MODE_LEFT2
#AUD_SPKRAMP_MODE_RIGHT1
#AUD_SPKRAMP_MODE_RIGHT2
#BKLT_EN_R
#BKLT_SCL_R
#BKLT_SD
#BKLT_SDA_R
#BKLT_SENSE_OUT
#BKL_FB
#BTROM_HOLD_L
#BTROM_WP_L
#BT_DEV_WAKE
#BT_GPIO4
#BT_LOW_PWR_L
#BT_PWRRST_L
#BT_SPI_CLK
#BT_SPI_CS_L
#BT_SPI_MISO
#BT_SPI_MOSI
#BT_TIMESTAMP
#BT_UART_CTS_L
#BT_UART_D2R
#BT_UART_R2D
#BT_UART_RTS_L
#CAMERA_CLKREQ_L
#CAMERA_PWR_EN
#CAMERA_RESET_L
#CAM_DEBUG_RESET_L
#CAM_PWR_SEL
#CAM_SENSOR_WAKE_L
#CAM_TEST_MODE
#CAM_TEST_OUT
#CAM_UARTCTS
#CAM_UARTRXD
#CAM_XTAL_FREQ
#CAM_XTAL_SEL
#CHGR_ACIN
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOST_DH
#CHGR_BOOST_DL
#CHGR_BOOST_SW
#CHGR_BOOT1
#CHGR_BOOT1_RC
#CHGR_BOOT2
#CHGR_BOOT2_RC
#CHGR_BUCK_DH
#CHGR_BUCK_DL
#CHGR_COMP
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_LDO_P3V0
#CHGR_LDO_P5V0
#CHGR_LDO_VDDA
#CHGR_LDO_VDDP
#CHGR_PHASE
#CHGR_PHASE2
#CLK25M_CAM_CLKN
#CPUBMONSNS_ALERT_L
#CPUCORE_BOOT1
#CPUCORE_BOOT1_R
#CPUCORE_BOOT1_RC
#CPUCORE_BOOT2
#CPUCORE_BOOT2_R
#CPUCORE_BOOT2_RC
#CPUCORE_COMP
#CPUCORE_COMP_RC
#CPUCORE_FB
#CPUCORE_FB_RC
#CPUCORE_FCCM
#CPUCORE_GL1
#CPUCORE_GL2
#CPUCORE_IMON
#CPUCORE_ISEN1
#CPUCORE_ISEN2
#CPUCORE_ISNS1_N
#CPUCORE_ISNS1_P
#CPUCORE_ISNS2_N
#CPUCORE_ISNS2_P
#CPUCORE_ISUMN
#CPUCORE_ISUMN_R
#CPUCORE_ISUMN_RC
#CPUCORE_ISUMP
#CPUCORE_NTC
#CPUCORE_NTC_R
#CPUCORE_PHASE1
#CPUCORE_PHASE2
#CPUCORE_PWM1
#CPUCORE_PWM2
#CPUCORE_RTN
#CPUCORE_SENSE_P_R
#CPUCORE_SENSE_P_RC
#CPUGT_BOOT1
#CPUGT_BOOT1_R
#CPUGT_BOOT1_RC
#CPUGT_BOOT2
#CPUGT_BOOT2_R
#CPUGT_BOOT2_RC
#CPUGT_COMP
#CPUGT_COMP_RC
#CPUGT_FB
#CPUGT_FB_RC
#CPUGT_FCCM
#CPUGT_GL1
#CPUGT_GL2
#CPUGT_IMON
#CPUGT_ISEN1
#CPUGT_ISEN2
#CPUGT_ISNS1_N
#CPUGT_ISNS1_P
#CPUGT_ISNS2_N
#CPUGT_ISNS2_P
#CPUGT_ISUMN
#CPUGT_ISUMN_R
#CPUGT_ISUMN_RC
#CPUGT_ISUMP
#CPUGT_NTC
#CPUGT_NTC_R
#CPUGT_PHASE1
#CPUGT_PHASE2
#CPUGT_PWM1
#CPUGT_PWM2
#CPUGT_RTN
#CPUGT_SENSE_P_R
#CPUGT_SENSE_P_RC
#CPUSA_BOOT
#CPUSA_BOOT_R
#CPUSA_COMP
#CPUSA_COMP_RC
#CPUSA_FB
#CPUSA_FB_RC
#CPUSA_FCCM
#CPUSA_IMON
#CPUSA_ISNS_N
#CPUSA_ISNS_P
#CPUSA_ISUMN
#CPUSA_ISUMN_R
#CPUSA_ISUMN_RC
#CPUSA_ISUMP
#CPUSA_LGATE
#CPUSA_PHASE
#CPUSA_PWM
#CPUSA_RTN
#CPUSA_SENSE_P_R
#CPUSA_SENSE_P_RC
#CPUSA_SW_LL
#CPUSA_UGATE
#CPUTHMSNS_ADDR_SEL
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_DUR_SEL
#CPUTHMSNS_TH_SEL
#CPUVCCCORE_VSENSE_IN
#CPUVCCGT_VSENSE_IN
#CPUVR_PROG1
#CPUVR_PROG2
#CPUVR_PROG3
#CPUVR_PROG4
#CPUVR_PROG5
#CPUVR_VIDSCLK
#CPUVR_VIDSOUT
#CPU_CATERR_L
#CPU_CFG<4>
#CPU_CFG_RCOMP
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_OPI_RCOMP
#CPU_PECI
#CPU_PECI_R
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_VCCGTSENSE_N
#CPU_VCCGTSENSE_P
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCSASENSE_N
#CPU_VCCSASENSE_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCST_PWRGD
#CPU_VCCST_PWRGD_R
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_VR_PROCHOT_L
#CPU_VR_READY
#DBGLED_S0
#DBGLED_S0I
#DBGLED_S4
#DBGLED_S5
#DCINVSENS_EN_L
#DCIN_S5_VSENSE
#DP_DDI1_HPD
#DP_DDI2_HPD
#DP_INT_AUXCH_C_N
#DP_INT_AUXCH_C_P
#DP_INT_AUX_N
#DP_INT_AUX_P
#DP_INT_HPD
#DP_INT_ML_C_N<0>
#DP_INT_ML_C_N<1>
#DP_INT_ML_C_N<2>
#DP_INT_ML_C_N<3>
#DP_INT_ML_C_P<0>
#DP_INT_ML_C_P<1>
#DP_INT_ML_C_P<2>
#DP_INT_ML_C_P<3>
#DP_INT_ML_N<0>
#DP_INT_ML_N<1>
#DP_INT_ML_N<2>
#DP_INT_ML_N<3>
#DP_INT_ML_P<0>
#DP_INT_ML_P<1>
#DP_INT_ML_P<2>
#DP_INT_ML_P<3>
#DP_XA_AUXCH_C_N
#DP_XA_AUXCH_C_P
#DP_XA_AUXCH_N
#DP_XA_AUXCH_P
#DP_XA_HPD
#DP_XA_ML_C_N<0>
#DP_XA_ML_C_N<1>
#DP_XA_ML_C_N<2>
#DP_XA_ML_C_N<3>
#DP_XA_ML_C_P<0>
#DP_XA_ML_C_P<1>
#DP_XA_ML_C_P<2>
#DP_XA_ML_C_P<3>
#DP_XA_ML_N<0>
#DP_XA_ML_N<1>
#DP_XA_ML_N<2>
#DP_XA_ML_N<3>
#DP_XA_ML_P<0>
#DP_XA_ML_P<1>
#DP_XA_ML_P<2>
#DP_XA_ML_P<3>
#EDP_BKLT_EN
#EDP_BKLT_PWM
#EDP_PANEL_PWR
#GND
#GND_5V3V3_AGND
#GND_ACTUATOR
#GND_BKLT_SGND
#GND_CAM_PVSSC
#GND_CAM_PVSSD
#GND_CPUCORE1_CGND
#GND_CPUCORE2_CGND
#GND_CPUGT1_CGND
#GND_CPUGT2_CGND
#GND_SMC_AVSS
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HIPWR_EN
#I2C_BKLT_SCL
#I2C_BKLT_SDA
#I2C_CAM_SCK
#I2C_CAM_SDA
#I2C_CAM_SMBDBG_CLK
#I2C_CAM_SMBDBG_DAT
#I2C_UPC_SCL
#I2C_UPC_SDA
#I2C_UPC_XA_DBG_CTL_SCL
#I2C_UPC_XA_DBG_CTL_SDA
#INLET_THMSNS_D1_N
#INLET_THMSNS_D1_P
#ISNS_HS_COMPUTING_IOUT
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_GAIN_N
#ISNS_HS_GAIN_OUT
#ISNS_HS_GAIN_P
#JTAG_ISP_TDO
#JTAG_WLAN_SEL
#JTAG_WLAN_TDI
#LCDBKLT_EN_L
#LCD_IRQ_L
#LCD_PSR_EN
#LCD_PWR_SLEW
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK24M_SMC
#LPC_CLK24M_SMC_R
#LPC_CLKRUN_L
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#L_AMP1_GAIN
#L_AMP2_GAIN
#MCP_EDP_RCOMP
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ_A
#MEM_A_ZQ_B
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ_A
#MEM_B_ZQ_B
#MEM_CAM_A<0>
#MEM_CAM_A<10>
#MEM_CAM_A<11>
#MEM_CAM_A<12>
#MEM_CAM_A<13>
#MEM_CAM_A<14>
#MEM_CAM_A<1>
#MEM_CAM_A<2>
#MEM_CAM_A<3>
#MEM_CAM_A<4>
#MEM_CAM_A<5>
#MEM_CAM_A<6>
#MEM_CAM_A<7>
#MEM_CAM_A<8>
#MEM_CAM_A<9>
#MEM_CAM_BA<0>
#MEM_CAM_BA<1>
#MEM_CAM_BA<2>
#MEM_CAM_CAS_L
#MEM_CAM_CKE
#MEM_CAM_CLK_N
#MEM_CAM_CLK_P
#MEM_CAM_CS_L
#MEM_CAM_DM<0>
#MEM_CAM_DM<1>
#MEM_CAM_DQ<0>
#MEM_CAM_DQ<10>
#MEM_CAM_DQ<11>
#MEM_CAM_DQ<12>
#MEM_CAM_DQ<13>
#MEM_CAM_DQ<14>
#MEM_CAM_DQ<15>
#MEM_CAM_DQ<1>
#MEM_CAM_DQ<2>
#MEM_CAM_DQ<3>
#MEM_CAM_DQ<4>
#MEM_CAM_DQ<5>
#MEM_CAM_DQ<6>
#MEM_CAM_DQ<7>
#MEM_CAM_DQ<8>
#MEM_CAM_DQ<9>
#MEM_CAM_DQS_N<0>
#MEM_CAM_DQS_N<1>
#MEM_CAM_DQS_P<0>
#MEM_CAM_DQS_P<1>
#MEM_CAM_ODT
#MEM_CAM_RAS_L
#MEM_CAM_RESET_L
#MEM_CAM_WE_L
#MEM_CAM_ZQ_DDR
#MEM_CAM_ZQ_S2
#MEM_VREFCA_A_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
#MIPI_CLK_CONN_N
#MIPI_CLK_CONN_P
#MIPI_CLK_N
#MIPI_CLK_P
#MIPI_DATA_CONN_N
#MIPI_DATA_CONN_P
#MIPI_DATA_N
#MIPI_DATA_P
#MLB_BOARD_ID0
#MLB_BOARD_ID1
#MLB_BOARD_ID2
#MLB_BOARD_ID3
#MLB_BOARD_ID4
#MLB_DEV_L
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#MLB_RAMCFG4
#NAND_OVERTMP_ALERT_L
#NAND_WP_L
#NAND_ZQ_U9100
#NAND_ZQ_U9120
#NC
#P0V9_FIXED_FB
#P0V9_FIXED_SW
#P0V9_REG_FB
#P0V9_REG_SW0
#P0V9_REG_SW1
#P1V2S3_FB_N
#P1V2S3_FB_P
#P1V2S3_ILIM_HS
#P1V2S5SW_FB
#P1V2S5SW_FB_R
#P1V2S5SW_HSMUX_EN
#P1V2S5SW_HSMUX_EN_R
#P1V2S5SW_PGOOD
#P1V2S5SW_SW
#P1V2_CAM_SRVLXC_PHASE
#P1V2_DRVH
#P1V2_DRVL
#P1V2_HOT_FB
#P1V2_HOT_SW
#P1V2_SW
#P1V2_SW_LL
#P1V2_VBST
#P1V2_VBST_R
#P1V35_CAM_SRVLXD_PHASE
#P1V8S3_EN
#P1V8SUS_FB_N
#P1V8SUS_FB_P
#P1V8SUS_FB_P_RC
#P1V8SUS_PGOOD
#P1V8SUS_SW
#P1V8_COLD_FB
#P1V8_COLD_SW0
#P1V8_COLD_SW1
#P1V8_HOT_FB
#P1V8_HOT_SW
#P1VS0_RAMP
#P1VS3_RAMP
#P1VS4_ILIM_HS
#P1VS4_VBST_R
#P1VSUS_DRVH
#P1VSUS_DRVL
#P1VSUS_FB_N
#P1VSUS_FB_P
#P1VSUS_SW
#P1VSUS_SW_LL
#P1VSUS_VBST
#P2V7NAND_AGND
#P2V7NAND_BOOT_RC
#P2V7NAND_DRVH
#P2V7NAND_DRVH_R
#P2V7NAND_DRVL
#P2V7NAND_LL
#P2V7NAND_N
#P2V7NAND_OCSET
#P2V7NAND_P
#P2V7NAND_R
#P2V7NAND_RTN_DIV
#P2V7NAND_SENSE_DIV
#P2V7NAND_SET0
#P2V7NAND_SET1
#P2V7NAND_SET_R
#P2V7NAND_SREF
#P2V7NAND_SW_LL
#P2V7NAND_VBST
#P2V7NAND_VO
#P3V3G3H_BOOT
#P3V3G3H_BOOT_RC
#P3V3G3H_SW
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN
#P3V3S5_RF
#P3V3S5_SW2
#P3V3S5_TG
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3S5_VFB2_RR
#P3V3S5_VSW
#P3V3_G3H_REG_FB
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS4_COMP1
#P5VS4_COMP1_R
#P5VS4_CSN1
#P5VS4_CSP1
#P5VS4_CSP1_R
#P5VS4_DRVH
#P5VS4_DRVL
#P5VS4_EN
#P5VS4_EN_D
#P5VS4_PGOOD
#P5VS4_TG
#P5VS4_VBST
#P5VS4_VBST_R
#P5VS4_VFB1
#P5VS4_VFB1_R
#P5VS4_VFB1_RR
#P5VS4_VSW
#PANEL_P3V3_EN
#PANEL_P3V3_EN_D
#PANEL_P5V_EN
#PANEL_P5V_EN_D
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PCH_BSSB_CLK
#PCH_BSSB_DATA
#PCH_BT_UART_CTS_L
#PCH_BT_UART_D2R
#PCH_BT_UART_R2D
#PCH_BT_UART_RTS_L
#PCH_CSI2_COMP
#PCH_DDPB_CTRLDATA
#PCH_DIFFCLK_BIASREF
#PCH_EMMC_RCOMP
#PCH_HSIO_PWR_EN
#PCH_INTRUDER_L
#PCH_OPI_COMP
#PCH_PCIE_RCOMP_N
#PCH_PCIE_RCOMP_P
#PCH_RTCRST_L
#PCH_SD_RCOMP
#PCH_SRTCRST_L
#PCH_STRP_BSSB_SEL_GPIO
#PCH_STRP_ESPI
#PCH_STRP_TLSCONF
#PCH_STRP_TOPBLK_SWP_L
#PCH_SWD_CLK
#PCH_SWD_IO
#PCH_SWD_MUX_SEL
#PCH_UPC_XA_SWD_CLK
#PCH_UPC_XA_SWD_DATA
#PCH_USB2_COMP
#PCIE_AP_D2R_C_N
#PCIE_AP_D2R_C_P
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CAMERA_D2R_C_N
#PCIE_CAMERA_D2R_C_P
#PCIE_CAMERA_D2R_N
#PCIE_CAMERA_D2R_P
#PCIE_CAMERA_R2D_C_N
#PCIE_CAMERA_R2D_C_P
#PCIE_CAMERA_R2D_N
#PCIE_CAMERA_R2D_P
#PCIE_CLK100M_AP_C_N
#PCIE_CLK100M_AP_C_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_CAMERA_C_N
#PCIE_CLK100M_CAMERA_C_P
#PCIE_CLK100M_CAMERA_N
#PCIE_CLK100M_CAMERA_P
#PCIE_CLK100M_SSD_N
#PCIE_CLK100M_SSD_P
#PCIE_CLK100M_TEST_N
#PCIE_CLK100M_TEST_P
#PCIE_SSD_D2R_C_N<0>
#PCIE_SSD_D2R_C_N<1>
#PCIE_SSD_D2R_C_P<0>
#PCIE_SSD_D2R_C_P<1>
#PCIE_SSD_D2R_N<0>
#PCIE_SSD_D2R_N<1>
#PCIE_SSD_D2R_P<0>
#PCIE_SSD_D2R_P<1>
#PCIE_SSD_R2D_C_N<0>
#PCIE_SSD_R2D_C_N<1>
#PCIE_SSD_R2D_C_P<0>
#PCIE_SSD_R2D_C_P<1>
#PCIE_SSD_R2D_N<0>
#PCIE_SSD_R2D_N<1>
#PCIE_SSD_R2D_P<0>
#PCIE_SSD_R2D_P<1>
#PCIE_TEST_D2R_N
#PCIE_TEST_D2R_P
#PCIE_TEST_R2D_N
#PCIE_TEST_R2D_P
#PCIE_WAKE_L
#PDCINVSENS_EN_L_DIV
#PD_L
#PICCOLO_IREF
#PICCOLO_IUVD
#PICCOLO_NOR_CS_L
#PICCOLO_PGOOD
#PICCOLO_PID0
#PICCOLO_PID1
#PICCOLO_POK1
#PICCOLO_POK2
#PICCOLO_VDD_RTC
#PICCOLO_VEN1
#PICCOLO_VPP_OTP
#PICCOLO_VPUMP
#PICCOLO_VREF
#PICCOLO_WP_L
#PLT_RST_L
#PMIC_EN3V3SW
#PMIC_SHUTDOWN_L
#PMIC_SLAVEADDR
#PMIC_SYS_PWROK
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_DSW_PWRGD
#PM_PCH_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_S0S3_L
#PM_SLP_S0_L
#PM_SLP_S3_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#POWER_GATE_EN
#PP0V675_CAM_VREF
#PP0V675_MEM_CAM_VREFCA
#PP0V9_PLL_C_DVDD03
#PP0V9_PLL_DVDD47
#PP0V9_PLL_DVDD811
#PP0V9_S0SW_SSD_CORE
#PP0V9_S0SW_SSD_FIXED
#PP1V1_UPC_XA_LDO_BMC
#PP1V25_PMICVREF
#PP1V2_CAM
#PP1V2_CAM_PCIE_PVDD_FLT
#PP1V2_CAM_PCIE_VDD_FLT
#PP1V2_CAM_XTALPCIEVDD
#PP1V2_S0SW
#PP1V2_S0SW_SSD_COLD
#PP1V2_S0_CPU_VDDQC
#PP1V2_S3
#PP1V2_S4SW_SSD_HOT
#PP1V2_S5SW
#PP1V2_S5_SMC_VDDC
#PP1V35_CAM
#PP1V35_DDR_CLK
#PP1V5_S0
#PP1V8A_UPC_XA_LDO
#PP1V8D_UPC_XA_LDO
#PP1V8_CAM
#PP1V8_PLL_AVDD47
#PP1V8_PLL_AVDD811
#PP1V8_PLL_C_AVDD
#PP1V8_S0SW_SSD_COLD
#PP1V8_S3
#PP1V8_S4SW_SSD_HOT
#PP1V8_SUS
#PP1V_S0SW
#PP1V_S0SW_PCHCLK
#PP1V_S3
#PP1V_S5_PCH_DCPDSW
#PP1V_SUS
#PP1V_SUSRS0SW_PCHCLK
#PP1V_SUSSW_HSIO
#PP1V_SUSSW_PCH_VCCAMPHYPLL
#PP1V_SUS_PCH_VCCAPLL
#PP1V_SUS_PCH_VCCCLK3
#PP1V_SUS_PCH_VCCCLK4
#PP1V_SUS_PCH_VCCCLK5
#PP20V_USBC_XA_VBUS_F
#PP2V7_NAND_PVCC
#PP2V7_NAND_VCC
#PP2V9_SYSCLK
#PP3V0_S5_AVREF_SMC
#PP3V3R1V8R1V5_S0_PCH_VCCHDA
#PP3V3R2V7_NAND_VCC
#PP3V3R3V0_AON
#PP3V3_G3H
#PP3V3_G3H_KBD_F
#PP3V3_PMICLDO
#PP3V3_S0
#PP3V3_S0SW_LCD
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S4
#PP3V3_S4_TPAD_F
#PP3V3_S5
#PP3V3_S5_SMC_VDDA
#PP3V3_SUS
#PP3V3_UPC_VIN
#PP3V3_UPC_XA_LDO
#PP5V_G3H
#PP5V_S0
#PP5V_S0SW_LCD
#PP5V_S0_ALSCAM_F
#PP5V_S0_CPUCORE1
#PP5V_S0_CPUCORE2
#PP5V_S0_CPUGT1
#PP5V_S0_CPUGT2
#PP5V_S0_KBD_F
#PP5V_S3_CPUVR_VCC
#PP5V_S4
#PP5V_S4RS0
#PP5V_S4_TPAD_F
#PP5V_S5
#PPBUS_G3H
#PPBUS_G3H_TPAD_FLT
#PPBUS_G3H_TPAD_FUSED
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S0_LCDBKLT_PWR_SW
#PPBUS_S5_HS_COMPUTING_ISNS
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPLCDBKLT_VDDA
#PPLCDBKLT_VDDD
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVBUS_LIO
#PPVCCG0_S0_CPU
#PPVCCG1_S0_CPU
#PPVCCGT_S0_CPU_PH1
#PPVCCGT_S0_CPU_PH2
#PPVCCIO_S0
#PPVCCSA_DDR_S0
#PPVCCSA_S0
#PPVCCSA_S0_CPU
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_PH1
#PPVCORE_S0_CPU_PH2
#PPVCORE_S0_GT
#PPVCORE_SUS_PCH
#PPVIN_G3H_P3V3G3H
#PPVIN_S0_CPUVR_VIN
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_PCH_DCPRTC
#PPVREF_S3_MEM_VREFCA
#PPVREF_S3_MEM_VREFDQ_A
#PPVREF_S3_MEM_VREFDQ_B
#PPVRTC_G3H
#PVCCIO_DRVH
#PVCCIO_DRVL
#PVCCIO_EN
#PVCCIO_FB_P
#PVCCIO_ILIM_LS
#PVCCIO_SW
#PVCCIO_SW_LL
#PVCCIO_VBST
#PVCCIO_VBST_R
#PVCCPCORE_EN
#PVCCPCORE_ILIM_LS
#PVCCPCORE_PGOOD
#PVCC_DRVH
#PVCC_DRVL
#PVCC_FB_N
#PVCC_FB_P
#PVCC_SW
#PVCC_SW_LL
#PVCC_VBST
#PVCC_VBST_R
#PWM_KEYB
#RF_0_ANT
#RF_0_ANT_MATCH_T
#RF_1_ANT
#RF_1_ANT_MATCH_T
#RF_A_0_DIPLEXER
#RF_A_0_MATCH
#RF_A_1_DIPLEXER
#RF_A_1_MATCH
#RF_G_0_DIPLEXER
#RF_G_0_MATCH
#RF_G_1_DIPLEXER
#RF_G_1_MATCH
#R_AMP1_GAIN
#R_AMP2_GAIN
#S3X_BOOTSTRAP3
#S3X_BOOTSTRAP4
#S3X_BOOTSTRAP5
#S3X_CLK_IN_SEL
#S3X_COLD_BOOT_L
#S3X_DDR_CKE0
#S3X_DDR_CKE1
#S3X_DDR_PHY_DATA_VREF
#S3X_DDR_PHY_ZQ
#S3X_DDR_VREFI_ALIVE
#S3X_DDR_VREFI_ZQ
#S3X_DDR_VREFO
#S3X_DDR_ZQ
#S3X_DEBUG_UART_D2R
#S3X_DEBUG_UART_R2D
#S3X_ERN_L
#S3X_GPIO0
#S3X_HOLD_RESET
#S3X_I2C_SCL
#S3X_I2C_SDA
#S3X_JTAG_SEL
#S3X_JTAG_TCK
#S3X_JTAG_TMS
#S3X_PCIE_CLKREQ_L
#S3X_PCIE_REF
#S3X_PERST_L
#S3X_PFN
#S3X_PMIC_CTRL0
#S3X_PMIC_CTRL1
#S3X_PMIC_EXT_CLK_DIS
#S3X_PMIC_LOW_PWR
#S3X_RESET_L
#S3X_RET_EN_L
#S3X_RET_LPSR_CLEAR
#S3X_SMC_OOB_UART_D2R
#S3X_SMC_OOB_UART_R2D
#S3X_SPI_CLK
#S3X_VDDR12_CK_PLANE
#S3X_VSSA18_PLL10
#S3X_VSSA18_PLL11
#S3X_VSSA18_PLL4
#S3X_VSSA18_PLL5
#S3X_VSSA18_PLL6
#S3X_VSSA18_PLL7
#S3X_VSSA18_PLL8
#S3X_VSSA18_PLL9
#S3X_VSSA18_PLL_C
#S3X_XI
#S5_PWRGD
#S5_PWR_EN
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_3_SCL
#SMBUS_SMC_3_SDA
#SMBUS_SMC_4_G3_SCL
#SMBUS_SMC_4_G3_SDA
#SMBUS_SMC_5_G3_SCL
#SMBUS_SMC_5_G3_SCL_R
#SMBUS_SMC_5_G3_SDA
#SMBUS_SMC_5_G3_SDA_R
#SMC_ACTUATOR_DISABLE_L
#SMC_ADAPTER_EN
#SMC_BC_ACOK
#SMC_BMON_ISENSE
#SMC_BT_PWR_EN
#SMC_CBC_ON
#SMC_CHGR_INT_L
#SMC_CLK12M_EN
#SMC_CLK32K
#SMC_CPUVCCCORE_VSENSE
#SMC_CPUVCCGT_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_DEV_SUPPLY_L
#SMC_HS_COMPUTING_ISENSE
#SMC_LID
#SMC_LSOC_RST
#SMC_ONOFF_L
#SMC_OOB1_D2R_L
#SMC_OOB1_R2D_L
#SMC_PBUS_VSENSE
#SMC_PCH_SUSACK_L
#SMC_PCH_SUSWARN_L
#SMC_PECI_L
#SMC_PME_S4_DARK_L
#SMC_PME_S4_WAKE_L
#SMC_PMIC_INT_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_L
#SMC_RESET_L
#SMC_RST_L
#SMC_RUNTIME_SCI_L
#SMC_SENSOR_ALERT_L
#SMC_SENSOR_PWR_EN
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_THRMTRIP_L
#SMC_TMS
#SMC_TOPBLK_SWP_L
#SMC_USBC_INT_L
#SMC_VCCIO_CPU_DIV2
#SMC_VIBE_L
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_WIFI_EVENT_L
#SMC_WIFI_PWR_EN
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SOC_UART_CTS_L
#SOC_UART_D2R
#SOC_UART_R2D
#SOC_UART_RTS_L
#SOC_WAKE_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_IO<2>
#SPI_ALT_IO<3>
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CS0_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_IO<2>
#SPI_IO<3>
#SPI_MISO
#SPI_MLBROM_CS_L
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_IO<2>
#SPI_MLB_IO<3>
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPKRAMP_LOUT1_N
#SPKRAMP_LOUT1_P
#SPKRAMP_LOUT2_N
#SPKRAMP_LOUT2_P
#SPKRAMP_ROUT1_N
#SPKRAMP_ROUT1_P
#SPKRAMP_ROUT2_N
#SPKRAMP_ROUT2_P
#SPKRVNDR_L_ID
#SPKRVNDR_R_ID
#SSD_BOOT_L
#SSD_CLKREQ_L
#SSD_DEBUG_UART_D2R
#SSD_DEBUG_UART_R2D
#SSD_PWR_EN_L
#SSD_RESET_L
#SSD_SR_EN_L
#SSD_UART_CTS_L
#STORAGE_EN
#STORAGE_LATCH
#SYSCLK_CLK12M_SMC
#SYSCLK_CLK24M_CAMERA
#SYSCLK_CLK24M_PCH
#SYSCLK_CLK24M_SSD
#SYSCLK_CLK24M_X1
#SYSCLK_CLK24M_X2
#SYSCLK_CLK24M_X2_R
#SYSCLK_CLK32K_CAMERA_BT_AP
#SYSCLK_CLK32K_PCH
#SYS_DETECT
#SYS_DETECT_L
#SYS_DETECT_LED
#TBT_POC_RESET
#TBT_T_CIO_PWR_EN
#TBT_T_PCI_RESET_L
#TBT_T_PLUG_EVENT_L
#TBT_T_USB_PWR_EN
#TBT_X_CIO_PWR_EN
#TBT_X_CLKREQ_L
#TBT_X_PCI_RESET_L
#TBT_X_PLUG_EVENT_L
#TBT_X_RTD3_CIO_PWR_EN
#TBT_X_USB_PWR_EN
#TEST_CLKREQ_L
#TPAD_SPI_CLK
#TPAD_SPI_CLK_R
#TPAD_SPI_CS_L
#TPAD_SPI_IF_EN
#TPAD_SPI_INT_L
#TPAD_SPI_MISO
#TPAD_SPI_MISO_R
#TPAD_SPI_MOSI
#TPAD_SPI_MOSI_R
#TP_CAM_GPIO3
#TP_CAM_JTAG_SRST_L
#TP_CAM_JTAG_TCK
#TP_CAM_JTAG_TDI
#TP_CAM_JTAG_TDO
#TP_CAM_JTAG_TMS
#TP_CAM_JTAG_TRST_L
#TP_CAM_LV_JTAG_TCK
#TP_CAM_LV_JTAG_TDI
#TP_CAM_LV_JTAG_TDO
#TP_CAM_LV_JTAG_TMS
#TP_CAM_LV_JTAG_TRSTN
#TP_CAM_PCIE_WAKE_L
#TP_CAM_RAMCFG0
#TP_CAM_RAMCFG1
#TP_CAM_RAMCFG2
#TP_CAM_TEST_MODE0
#TP_CAM_TEST_MODE1
#TP_CAM_TEST_MODE2
#TP_CAM_UARTRTS
#TP_CAM_UARTTXD
#TP_CPU_CFG3
#TP_CPU_MEMVTT_PWR_EN
#TP_CPU_PWRGD
#TP_EDP_DISP_UTIL
#TP_ITPXDP_CLK100MN
#TP_ITPXDP_CLK100MP
#TP_ITP_PMODE
#TP_JTAG_WLAN_TCK
#TP_JTAG_WLAN_TDO
#TP_JTAG_WLAN_TMS
#TP_JTAG_WLAN_TRST
#TP_MCP_DC_A5
#TP_MCP_DC_A64
#TP_MCP_DC_B64
#TP_MCP_DC_BN64
#TP_MCP_DC_BP1
#TP_MCP_DC_BP62
#TP_MCP_DC_BP64
#TP_MCP_DC_D1
#TP_MCP_RSVD_AY18
#TP_MCP_RSVD_AY22
#TP_MCP_RSVD_BA17
#TP_MCP_RSVD_BA23
#TP_MCP_RSVD_BE19
#TP_MCP_RSVD_BF18
#TP_MCP_RSVD_BG47
#TP_MCP_RSVD_BJ15
#TP_MCP_RSVD_BJ17
#TP_MCP_RSVD_BL64
#TP_MCP_RSVD_BN1
#TP_MCP_RSVD_D49
#TP_MCP_RSVD_L24
#TP_MCP_RSVD_L28
#TP_MCP_RSVD_M25
#TP_MCP_RSVD_M27
#TP_PCH_CLKOUT_LPC1
#TP_PCH_CLKREQ5_L
#TP_PCH_CORE_VID<0>
#TP_PCH_CORE_VID<1>
#TP_PCH_GPD7
#TP_PCH_GPP_A0
#TP_PCH_GPP_D0
#TP_PCH_GPP_D1
#TP_PCH_GPP_D3
#TP_PCH_GPP_D4
#TP_PCH_GPP_E15
#TP_PCH_GPP_F10
#TP_PCH_GPP_F11
#TP_PCH_GPP_F16
#TP_PCH_GPP_F17
#TP_PCH_GPP_F18
#TP_PCH_GPP_F19
#TP_PCH_GPP_F20
#TP_PCH_GPP_F21
#TP_PCH_GPP_F22
#TP_PCH_GPP_F8
#TP_PCH_GPP_F9
#TP_PCH_I2S1_SFRM
#TP_PCH_I2S1_TXD
#TP_PCH_LANPHYPC
#TP_PCH_SLP_LAN_L
#TP_PCH_SLP_WLAN_L
#TP_PCIE_CLK100M_TBT_BN
#TP_PCIE_CLK100M_TBT_BP
#TP_PCIE_TBT_A_D2RN<1>
#TP_PCIE_TBT_A_D2RP<1>
#TP_PCIE_TBT_A_R2D_CN<1>
#TP_PCIE_TBT_A_R2D_CP<1>
#TP_PCIE_TBT_B_D2RN<0>
#TP_PCIE_TBT_B_D2RN<1>
#TP_PCIE_TBT_B_D2RP<0>
#TP_PCIE_TBT_B_D2RP<1>
#TP_PCIE_TBT_B_R2D_CN<0>
#TP_PCIE_TBT_B_R2D_CN<1>
#TP_PCIE_TBT_B_R2D_CP<0>
#TP_PCIE_TBT_B_R2D_CP<1>
#TP_PICCOLO_24M_CLK_REQ
#TP_PMIC_PGC
#TP_PMIC_PGD
#TP_PMIC_PGE
#TP_PMIC_PGF
#TP_PMIC_PGG
#TP_PM_SLP_A_L
#TP_S3X_DDR_ATO
#TP_S3X_DT0
#TP_S3X_DT1
#TP_S3X_JTAG_TDI
#TP_S3X_JTAG_TDO
#TP_S3X_JTAG_TRST_L
#TP_S3X_PCIE_ATB0
#TP_S3X_PCIE_ATB1
#TP_S3X_PMIC_CTRL2
#TP_S3X_VDD_S
#TP_S3X_VSS_S
#TP_SMC_DEBUGPRT_EN_L
#TP_SMC_DEV_MLB
#TP_SPI_CS1_L
#TP_SPI_CS2_L
#TP_SPKR_ID0
#TP_SPKR_ID1
#TP_TBT_T_DPMUX_SEL
#TP_TBT_X_DPMUX_SEL
#TP_UPC_XA_DBG_UART_RX
#TP_UPC_XA_DBG_UART_TX
#TP_USB_7N
#TP_USB_7P
#TP_USB_TPADN
#TP_USB_TPADP
#TP_USB_VBUS_EN
#TP_XDP_BPM_L<0>
#TP_XDP_BPM_L<1>
#TP_XDP_BPM_L<2>
#TP_XDP_BPM_L<3>
#TP_XDP_CPU_PRDY_L
#TP_XDP_CPU_PREQ_L
#TP_XDP_PCH_OBSDATA_A2
#TP_XDP_PCH_OBSDATA_A3
#TP_XDP_PCH_OBSDATA_B0
#TP_XDP_PCH_OBSDATA_C0
#TP_XDP_PCH_OBSDATA_C1
#TP_XDP_PCH_OBSDATA_C2
#TP_XDP_PCH_OBSDATA_C3
#TP_XDP_PCH_OBSDATA_D0
#TP_XDP_PCH_OBSDATA_D1
#TP_XDP_PCH_OBSDATA_D2
#TP_XDP_PCH_OBSDATA_D3
#TP_XDP_PCH_OBSFN_C1
#TP_XDP_PCH_TCK
#TS_HOST_RST
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_310
#UNCONNECTED_311
#UNCONNECTED_312
#UNCONNECTED_313
#UNCONNECTED_314
#UNCONNECTED_315
#UNCONNECTED_316
#UNCONNECTED_317
#UNCONNECTED_318
#UNCONNECTED_319
#UNCONNECTED_32
#UNCONNECTED_320
#UNCONNECTED_321
#UNCONNECTED_322
#UNCONNECTED_323
#UNCONNECTED_324
#UNCONNECTED_325
#UNCONNECTED_326
#UNCONNECTED_327
#UNCONNECTED_328
#UNCONNECTED_329
#UNCONNECTED_33
#UNCONNECTED_330
#UNCONNECTED_331
#UNCONNECTED_332
#UNCONNECTED_333
#UNCONNECTED_334
#UNCONNECTED_335
#UNCONNECTED_336
#UNCONNECTED_337
#UNCONNECTED_338
#UNCONNECTED_339
#UNCONNECTED_34
#UNCONNECTED_340
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#UPC_I2C_INT_L
#UPC_XA_5V_EN
#UPC_XA_GATE1
#UPC_XA_GATE2
#UPC_XA_HPD_RX
#UPC_XA_I2C_ADDR
#UPC_XA_ROM_HOLD_L
#UPC_XA_ROM_WP_L
#UPC_XA_R_OSC
#UPC_XA_SPI_CLK
#UPC_XA_SPI_CLK_R
#UPC_XA_SPI_CS_L
#UPC_XA_SPI_CS_R_L
#UPC_XA_SPI_MISO
#UPC_XA_SPI_MISO_R
#UPC_XA_SPI_MOSI
#UPC_XA_SPI_MOSI_R
#UPC_XA_SS
#UPC_XA_SWD_CLK
#UPC_XA_SWD_DATA
#UPC_XA_UART_RXTX
#USB2_VBUSSENSE
#USB3_EXTA_D2R_C_N
#USB3_EXTA_D2R_C_P
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USBC_XA_CC1
#USBC_XA_CC2
#USBC_XA_I2C_EN
#USBC_XA_SBU1
#USBC_XA_SBU2
#USBC_XA_USB_BOT_N
#USBC_XA_USB_BOT_P
#USBC_XA_USB_TOP_N
#USBC_XA_USB_TOP_P
#USBC_X_POC_RESET
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_OC_L
#USB_TEST_N
#USB_TEST_P
#USB_UPC_XA_F_N
#USB_UPC_XA_F_P
#WLAN_ROM_CLK
#WLAN_ROM_CS
#WLAN_ROM_MISO
#WLAN_ROM_MOSI
#WLAN_ROM_ORG
#XDP_CPUPCH_TCK
#XDP_CPUPCH_TDI
#XDP_CPUPCH_TDO
#XDP_CPUPCH_TMS
#XDP_CPUPCH_TRST_L
#XDP_JTAG_ISP_TCK
#XDP_JTAG_ISP_TDI
#XDP_USB_EXTC_OC_L
#XDP_USB_EXTD_OC_L
#Ôõ
