ID 820-00875
BRAND 
TYPE 
COMMENT 
#
#
#
#8409_ASP1_LRCLK_R
#8409_ASP1_SCLK_R
#8409_ASP1_SDOUT_R
#8409_ASP2_LRCLK_R
#8409_ASP2_SCLK_R
#8409_ASP2_SDOUT_R
#8409_DMIC1_CLK_R
#8409_DMIC1_DATA
#8409_HDA_SDIN0_R
#8409_I2C_SCL
#8409_I2C_SDA
#8409_SPKR_ID0
#8409_SPKR_ID1
#ACT_THERM_TRIP_L
#AC_SHIELD_SSD
#AC_SHIELD_SSD_RC
#ADDR_FL
#ADDR_FR
#ADDR_RL
#ADDR_RR
#AGND_P3V3G3H
#AGND_U7310
#AGND_U7320
#AGND_U7470
#AGND_U7510
#AGND_U7520
#AGND_U7530
#ALERT_L
#ALL_SYS_PWRGD
#AMP_FL_LRCLK
#AMP_FL_SCLK
#AMP_FL_SDOUT
#AMP_FR_LRCLK
#AMP_FR_SCLK
#AMP_FR_SDOUT
#AMP_RL_LRCLK
#AMP_RL_SCLK
#AMP_RL_SDOUT
#AMP_RR_LRCLK
#AMP_RR_SCLK
#AMP_RR_SDOUT
#AP_CLKREQ_L
#AP_CLKREQ_R_L
#AP_DEV_WAKE
#AP_PCIE_WAKE_L
#AP_RESET_L
#AP_S0IX_WAKE_L
#AP_S0IX_WAKE_SEL
#ARKANOID_P5
#ARKANOID_P7
#AUD_3V3_S0
#AUD_ASP1A_LRCLK
#AUD_ASP1A_SCLK
#AUD_ASP1A_SDOUT
#AUD_ASP1B_LRCLK
#AUD_ASP1B_SCLK
#AUD_ASP1B_SDOUT
#AUD_ASP2_LRCLK
#AUD_ASP2_SCLK
#AUD_ASP2_SDIN
#AUD_ASP2_SDOUT
#AUD_CONN_HP_LEFT
#AUD_CONN_HP_RIGHT
#AUD_CONN_HP_SENSE_L
#AUD_CONN_HP_SENSE_R
#AUD_CONN_RING2
#AUD_CONN_RING2_XW
#AUD_CONN_SLEEVE
#AUD_CONN_SLEEVE_XW
#AUD_CONN_TIP_SENSE
#AUD_HP_PORT_CH_GND
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_US_GND
#AUD_HP_SENSE_L
#AUD_HP_SENSE_R
#AUD_HS_MIC_N
#AUD_HS_MIC_P
#AUD_I2C_SCL
#AUD_I2C_SDA
#AUD_PWR_EN
#AUD_RING_SENSE
#AUD_TIP_SENSE
#BANJO_DRVHVR1
#BANJO_DRVHVR1_R
#BANJO_DRVHVR3
#BANJO_DRVHVR3_R
#BANJO_DRVHVR4
#BANJO_DRVHVR4_R
#BANJO_DRVHVR5
#BANJO_DRVHVR5_R
#BANJO_DRVLVR1
#BANJO_DRVLVR1_R
#BANJO_DRVLVR3
#BANJO_DRVLVR3_R
#BANJO_DRVLVR4
#BANJO_DRVLVR4_R
#BANJO_DRVLVR5
#BANJO_DRVLVR5_R
#BANJO_ENVR1
#BANJO_ENVR2
#BANJO_ENVR3
#BANJO_ENVR4
#BANJO_ENVR5
#BANJO_FBLDO1
#BANJO_FBLDO1_R
#BANJO_FBVR1P
#BANJO_FBVR1_N
#BANJO_FBVR1_P
#BANJO_FBVR2R_N
#BANJO_FBVR2R_P
#BANJO_FBVR2_N
#BANJO_FBVR2_P
#BANJO_FBVR2_RC
#BANJO_FBVR3RP
#BANJO_FBVR4P
#BANJO_FBVR4_N
#BANJO_FBVR4_P
#BANJO_FBVR5P
#BANJO_FBVR5_N
#BANJO_FBVR5_P
#BANJO_ILIMVR1
#BANJO_ILIMVR3LS
#BANJO_ILIMVR4
#BANJO_ILIMVR5LS
#BANJO_PGNDVR1
#BANJO_PGNDVR3
#BANJO_PGNDVR4
#BANJO_PGNDVR5
#BANJO_SWVR1
#BANJO_SWVR1R
#BANJO_SWVR1_SNUB
#BANJO_SWVR2
#BANJO_SWVR2_SNUB
#BANJO_SWVR3
#BANJO_SWVR3R
#BANJO_SWVR3_SNUB
#BANJO_SWVR4
#BANJO_SWVR4R
#BANJO_SWVR4_SNUB
#BANJO_SWVR5
#BANJO_SWVR5R
#BANJO_SWVR5_SNUB
#BANJO_VBSTVR1
#BANJO_VBSTVR1_R
#BANJO_VBSTVR3
#BANJO_VBSTVR3_R
#BANJO_VBSTVR4
#BANJO_VBSTVR4_R
#BANJO_VBSTVR5
#BANJO_VBSTVR5_R
#BANJO_VINLDO1S
#BKLT_EN_R
#BKLT_PWM_KEYB
#BKLT_SCL
#BKLT_SD
#BKLT_SDA
#BKLT_SENSE_OUT
#BTROM_HOLD_L
#BTROM_WP_L
#BT_DEV_WAKE
#BT_GPIO4
#BT_LOW_PWR_L
#BT_PWRRST_L
#BT_SPI_CLK
#BT_SPI_CS_L
#BT_SPI_MISO
#BT_SPI_MOSI
#BT_TIMESTAMP
#BT_UART_CTS_L
#BT_UART_D2R
#BT_UART_R2D
#BT_UART_RTS_L
#BUF_EDP_PANEL_PWR_EN
#BUF_SMC_RESET_L
#CAMERA_CLKREQ_L
#CAMERA_CLKREQ_R_L
#CAMERA_PWR_EN
#CAMERA_PWR_EN_PCH
#CAMERA_RESET_L
#CAM_DEBUG_RESET_L
#CAM_PWR_SEL
#CAM_SENSOR_WAKE_L
#CAM_TEST_MODE
#CAM_TEST_OUT
#CAM_UARTCTS
#CAM_UARTRXD
#CAM_XTAL_FREQ
#CAM_XTAL_SEL
#CATERR_LED
#CATERR_LED_L
#CHGR_AMON
#CHGR_BMON
#CLK25M_CAM_CLKN
#CODEC_INT_L
#CODEC_RESET_L
#CODEC_WAKE_L
#CPUHI_IOUT
#CPUTHMSNS_ADDR_SEL
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D1_N
#CPUTHMSNS_D1_P
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_FILT
#CPUTHMSNS_GPIO
#CPUVR_BOOT1
#CPUVR_BOOT2
#CPUVR_BP1
#CPUVR_BP2
#CPUVR_COMP
#CPUVR_COMP_R
#CPUVR_FB
#CPUVR_FB_R_1
#CPUVR_FB_R_2
#CPUVR_FB_R_3
#CPUVR_FCCM
#CPUVR_IMON
#CPUVR_ISEN1
#CPUVR_ISEN2
#CPUVR_ISNS1_N
#CPUVR_ISNS1_P
#CPUVR_ISNS2_N
#CPUVR_ISNS2_P
#CPUVR_ISNS_N
#CPUVR_ISNS_P
#CPUVR_ISNS_R_N
#CPUVR_ISNS_R_P
#CPUVR_ISUMN_R
#CPUVR_ISUM_IOUT
#CPUVR_ISUM_N
#CPUVR_ISUM_P
#CPUVR_NTC
#CPUVR_NTC_L
#CPUVR_PHASE1
#CPUVR_PHASE2
#CPUVR_PWM1
#CPUVR_PWM2
#CPUVR_RTN
#CPUVR_SNB1
#CPUVR_SNB2
#CPUVR_SW1
#CPUVR_SW2
#CPUVR_VCC
#CPUVR_VIN
#CPUVSENSE_IN
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_DDR_RCOMP<0>
#CPU_DDR_RCOMP<1>
#CPU_DDR_RCOMP<2>
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_PECI
#CPU_PECI_R
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_RSVD_AK13
#CPU_VCCGTSENSE_N
#CPU_VCCGTSENSE_P
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCSASENSE_N
#CPU_VCCSASENSE_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCST_PWRGD
#CPU_VCCST_PWRGD_R
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_ZVM_L
#CS8409_VA_PLL
#CSI2_COMP
#DCINVSENS_EN_L
#DCIN_S5_VSENSE
#DIAG_LED_ENABLE_L
#DIAG_LED_EN_R_L
#DIV_PPBUS_G3H
#DIV_PPDCIN
#DMIC1_CLK
#DMIC1_DATA
#DPX1N0
#DPX1P0
#DP_INT_HPD
#DP_XA_AUXCH_C_N
#DP_XA_AUXCH_C_P
#DP_XA_AUXCH_N
#DP_XA_AUXCH_P
#DP_XA_HPD
#DP_XB_AUXCH_C_N
#DP_XB_AUXCH_C_P
#DP_XB_AUXCH_N
#DP_XB_AUXCH_P
#DP_XB_HPD
#DP_X_SNK0_AUXCH_C_N
#DP_X_SNK0_AUXCH_C_P
#DP_X_SNK0_AUXCH_N
#DP_X_SNK0_AUXCH_P
#DP_X_SNK0_DDC_CLK
#DP_X_SNK0_DDC_DATA
#DP_X_SNK0_HPD
#DP_X_SNK0_ML_C_N<0>
#DP_X_SNK0_ML_C_N<1>
#DP_X_SNK0_ML_C_N<2>
#DP_X_SNK0_ML_C_N<3>
#DP_X_SNK0_ML_C_P<0>
#DP_X_SNK0_ML_C_P<1>
#DP_X_SNK0_ML_C_P<2>
#DP_X_SNK0_ML_C_P<3>
#DP_X_SNK0_ML_N<0>
#DP_X_SNK0_ML_N<1>
#DP_X_SNK0_ML_N<2>
#DP_X_SNK0_ML_N<3>
#DP_X_SNK0_ML_P<0>
#DP_X_SNK0_ML_P<1>
#DP_X_SNK0_ML_P<2>
#DP_X_SNK0_ML_P<3>
#DP_X_SNK1_AUXCH_C_N
#DP_X_SNK1_AUXCH_C_P
#DP_X_SNK1_AUXCH_N
#DP_X_SNK1_AUXCH_P
#DP_X_SNK1_DDC_CLK
#DP_X_SNK1_DDC_DATA
#DP_X_SNK1_HPD
#DP_X_SNK1_ML_C_N<0>
#DP_X_SNK1_ML_C_N<1>
#DP_X_SNK1_ML_C_N<2>
#DP_X_SNK1_ML_C_N<3>
#DP_X_SNK1_ML_C_P<0>
#DP_X_SNK1_ML_C_P<1>
#DP_X_SNK1_ML_C_P<2>
#DP_X_SNK1_ML_C_P<3>
#DP_X_SNK1_ML_N<0>
#DP_X_SNK1_ML_N<1>
#DP_X_SNK1_ML_N<2>
#DP_X_SNK1_ML_N<3>
#DP_X_SNK1_ML_P<0>
#DP_X_SNK1_ML_P<1>
#DP_X_SNK1_ML_P<2>
#DP_X_SNK1_ML_P<3>
#DP_X_SNK_RBIAS
#DP_X_SRC_HPD
#DP_X_SRC_RBIAS
#EDP_AUXCH_C_N
#EDP_AUXCH_C_P
#EDP_BKLT_EN
#EDP_BKLT_PWM
#EDP_COMP
#EDP_INT_AUX_N
#EDP_INT_AUX_P
#EDP_INT_ML_N<0>
#EDP_INT_ML_N<1>
#EDP_INT_ML_N<2>
#EDP_INT_ML_N<3>
#EDP_INT_ML_P<0>
#EDP_INT_ML_P<1>
#EDP_INT_ML_P<2>
#EDP_INT_ML_P<3>
#EDP_ML_C_N<0>
#EDP_ML_C_N<1>
#EDP_ML_C_N<2>
#EDP_ML_C_N<3>
#EDP_ML_C_P<0>
#EDP_ML_C_P<1>
#EDP_ML_C_P<2>
#EDP_ML_C_P<3>
#EDP_PANEL_PWR_EN
#EMMC_RCOMP
#FAN_LT_PWM
#FAN_LT_TACH
#GND
#GND_5V3V3_AGND
#GND_AUDIO_CODEC
#GND_BKLT_SGND
#GND_CAM_PVSSC
#GND_CAM_PVSSD
#GND_SMC_AVSS
#GTVR_BOOT1
#GTVR_BOOT2
#GTVR_BOOT3
#GTVR_BP1
#GTVR_BP2
#GTVR_BP3
#GTVR_COMP
#GTVR_COMP_L
#GTVR_FB
#GTVR_FB_L_1
#GTVR_FB_L_2
#GTVR_FB_L_3
#GTVR_FCCM
#GTVR_IMON
#GTVR_ISEN1
#GTVR_ISEN2
#GTVR_ISEN3
#GTVR_ISNS1_N
#GTVR_ISNS1_P
#GTVR_ISNS2_N
#GTVR_ISNS2_P
#GTVR_ISNS3_N
#GTVR_ISNS3_P
#GTVR_ISNS_N
#GTVR_ISNS_P
#GTVR_ISNS_R_N
#GTVR_ISNS_R_P
#GTVR_ISUMN_R
#GTVR_ISUM_IOUT
#GTVR_ISUM_N
#GTVR_ISUM_P
#GTVR_NTC
#GTVR_NTC_R
#GTVR_PHASE1
#GTVR_PHASE2
#GTVR_PHASE3
#GTVR_PWM1
#GTVR_PWM2
#GTVR_PWM3
#GTVR_RTN
#GTVR_SNB1
#GTVR_SNB2
#GTVR_SNB3
#GTVR_SW1
#GTVR_SW2
#GTVR_SW3
#GTVSENSE_IN
#HALL_SENSOR_LEFT
#HALL_SENSOR_RIGHT
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HS_MIC_N
#HS_MIC_P
#I2C_ALS_SCL_CONN
#I2C_ALS_SDA_CONN
#I2C_BKLT_SCL
#I2C_BKLT_SDA
#I2C_CAM_SCL
#I2C_CAM_SCL_CONN
#I2C_CAM_SDA
#I2C_CAM_SDA_CONN
#I2C_CAM_SMBDBG_CLK
#I2C_CAM_SMBDBG_DAT
#I2C_TBT_XA_INT_L
#I2C_TBT_XB_INT_L
#I2C_TBT_X_SCL
#I2C_TBT_X_SDA
#I2C_TCON_SCL_CONN
#I2C_TCON_SDA_CONN
#I2C_UPC_XA_DBG_CTL_SCL
#I2C_UPC_XA_DBG_CTL_SDA
#I2C_UPC_XB_DBG_CTL_SCL
#I2C_UPC_XB_DBG_CTL_SDA
#ISNS_1V2S3_IOUT
#ISNS_1V2S3_N
#ISNS_1V2S3_P
#ISNS_1VS5G_IOUT
#ISNS_1VS5G_N
#ISNS_1VS5G_P
#ISNS_3V3LCD_IOUT
#ISNS_3V3S5_IOUT
#ISNS_3V3S5_N
#ISNS_3V3S5_P
#ISNS_3V3SSD_IOUT
#ISNS_3V3SSD_N
#ISNS_3V3SSD_P
#ISNS_3V3WLS_IOUT
#ISNS_3V3WLS_N
#ISNS_3V3WLS_P
#ISNS_5VS4_IOUT
#ISNS_5VS4_N
#ISNS_5VS4_P
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_COMPUTING_R_N
#ISNS_HS_COMPUTING_R_P
#ISNS_HS_SSD_N
#ISNS_HS_SSD_P
#ISNS_HS_TBT_N
#ISNS_HS_TBT_P
#ISNS_HS_TPAD_N
#ISNS_HS_TPAD_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_LCDPANEL_N
#ISNS_LCDPANEL_P
#ISNS_SSD_IOUT
#ISNS_TBT_IOUT
#ISNS_TPAD_IOUT
#ISUMN_A_R
#ISUMN_B_L_1
#ISUMN_C_L_1
#ITP_PMODE
#JTAG_ISP_TDO
#JTAG_TBT_TCK
#JTAG_TBT_TDI
#JTAG_TBT_X_TMS
#JTAG_WLAN_SEL
#JTAG_WLAN_TDI
#KBD_BLC_GSLAT
#KBD_BLC_GSSCK
#KBD_BLC_GSSIN
#KBD_BLC_GSSOUT
#KBD_BLC_XBLANK
#KBD_I2C_SCL
#KBD_I2C_SDA
#KBD_INT_L
#L83_1V8
#L83_ASP_SDOUT_R
#L83_FILTP
#L83_FLYC
#L83_FLYN
#L83_FLYP
#L83_GNDCP
#L83_HSBIAS_FILT
#L83_HSBIAS_FILT_REF
#L83_LDO_EN
#L83_VCP
#L83_VCP_FILTN
#L83_VCP_FILTP
#L83_VL
#L83_VP
#LCDBKLT_EN_L
#LCDBKLT_FB
#LCDBKLT_FET_DRV
#LCDBKLT_FET_DRV_R
#LCDBKLT_SW
#LCDBKLT_TB_XWR
#LCD_IRQ_L
#LCD_PWR_SLEW
#LCD_PWR_SLEW_3V3
#LED_BKLT
#LED_BKLT_R
#LED_CATERR
#LED_CATERR_R
#LED_DCIN
#LED_DCIN_R
#LED_DS5
#LED_DS5_R
#LED_G3H
#LED_G3H_R
#LED_PBUS
#LED_PBUS_R
#LED_PLTRST
#LED_PLTRST_R
#LED_PROCHOT
#LED_PROCHOT_R
#LED_S0I
#LED_S0I_R
#LED_S3
#LED_S3_R
#LED_S4
#LED_S4_R
#LED_S5
#LED_S5_R
#LID_OPEN
#LID_OPEN_R
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK24M_SMC
#LPC_CLK24M_SMC_R
#LPC_CLKRUN_L
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ<0>
#MEM_A_ZQ<1>
#MEM_A_ZQ<2>
#MEM_A_ZQ<3>
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ<0>
#MEM_B_ZQ<1>
#MEM_B_ZQ<2>
#MEM_B_ZQ<3>
#MEM_CAM_A<0>
#MEM_CAM_A<10>
#MEM_CAM_A<11>
#MEM_CAM_A<12>
#MEM_CAM_A<13>
#MEM_CAM_A<14>
#MEM_CAM_A<1>
#MEM_CAM_A<2>
#MEM_CAM_A<3>
#MEM_CAM_A<4>
#MEM_CAM_A<5>
#MEM_CAM_A<6>
#MEM_CAM_A<7>
#MEM_CAM_A<8>
#MEM_CAM_A<9>
#MEM_CAM_BA<0>
#MEM_CAM_BA<1>
#MEM_CAM_BA<2>
#MEM_CAM_CAS_L
#MEM_CAM_CKE
#MEM_CAM_CLK_N
#MEM_CAM_CLK_P
#MEM_CAM_CS_L
#MEM_CAM_DM<0>
#MEM_CAM_DM<1>
#MEM_CAM_DQ<0>
#MEM_CAM_DQ<10>
#MEM_CAM_DQ<11>
#MEM_CAM_DQ<12>
#MEM_CAM_DQ<13>
#MEM_CAM_DQ<14>
#MEM_CAM_DQ<15>
#MEM_CAM_DQ<1>
#MEM_CAM_DQ<2>
#MEM_CAM_DQ<3>
#MEM_CAM_DQ<4>
#MEM_CAM_DQ<5>
#MEM_CAM_DQ<6>
#MEM_CAM_DQ<7>
#MEM_CAM_DQ<8>
#MEM_CAM_DQ<9>
#MEM_CAM_DQS_N<0>
#MEM_CAM_DQS_N<1>
#MEM_CAM_DQS_P<0>
#MEM_CAM_DQS_P<1>
#MEM_CAM_ODT
#MEM_CAM_RAS_L
#MEM_CAM_RESET_L
#MEM_CAM_WE_L
#MEM_CAM_ZQ_DDR
#MEM_CAM_ZQ_S2
#MEM_VREFCA_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
#MIPI_CLK_CONN_N
#MIPI_CLK_CONN_P
#MIPI_CLK_F_N
#MIPI_CLK_F_P
#MIPI_CLK_N
#MIPI_CLK_P
#MIPI_DATA_CONN_N
#MIPI_DATA_CONN_P
#MIPI_DATA_F_N
#MIPI_DATA_F_P
#MIPI_DATA_N
#MIPI_DATA_P
#MLB_BOARD_ID0
#MLB_BOARD_ID1
#MLB_BOARD_ID2
#MLB_BOARD_ID3
#MLB_BOARD_ID4
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#MLB_RAMCFG4
#NC
#OPCE_RCOMP
#OPC_RCOMP
#P0V9_TBT_X_SVR_AGND
#P1V2_CAM_SRVLXC_PHASE
#P1V35_CAM_SRVLXD_PHASE
#P1V8S0SW_CT2
#P1V8S3SW_CT1
#P1VOPC_AGND
#P1VOPC_BOOT_RC
#P1VOPC_DRVH
#P1VOPC_DRVH_R
#P1VOPC_DRVL
#P1VOPC_DRVL_R
#P1VOPC_EN
#P1VOPC_ENS3
#P1VOPC_LL_SNUB
#P1VOPC_MODE
#P1VOPC_PGND
#P1VOPC_REFIN
#P1VOPC_REFIN_R
#P1VOPC_SNS
#P1VOPC_SNS_R
#P1VOPC_SW
#P1VOPC_TRIP
#P1VOPC_VBST
#P1VOPC_VREF
#P1VOPC_VSW
#P1VOPC_VTT
#P1VOPC_VTTREF
#P1VS0GCPUSW_RAMP
#P1VS3CPUSW_RAMP
#P1VS5GFUSE_RAMP
#P3V3S0SW_CT2
#P3V3S4SW_CT1
#P3V3S5GSW_CT1
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CS2_L_N
#P3V3S5_CS2_L_P
#P3V3S5_CSP2
#P3V3S5_DRVH
#P3V3S5_DRVH_R
#P3V3S5_DRVL
#P3V3S5_DRVL_R
#P3V3S5_EN
#P3V3S5_EN_D
#P3V3S5_RF
#P3V3S5_SNUBR
#P3V3S5_SW
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3S5_VFB2_R2
#P3V3S5_VFB2_RR
#P3V3S5_VSW
#P3V3_TBT_X_SX_EN
#P3V3_TBT_X_SX_EN_R
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS0SW_CT2
#P5VS4_COMP1
#P5VS4_COMP1_R
#P5VS4_CS1_L_N
#P5VS4_CS1_L_P
#P5VS4_CSP1
#P5VS4_DRVH
#P5VS4_DRVH_R
#P5VS4_DRVL
#P5VS4_DRVL_R
#P5VS4_EN
#P5VS4_EN_D
#P5VS4_SNUBR
#P5VS4_SW
#P5VS4_VBST
#P5VS4_VBST_R
#P5VS4_VFB1
#P5VS4_VFB1_R
#P5VS4_VFB1_R2
#P5VS4_VFB1_RR
#P5VS4_VSW
#P5VXX_EN
#PANEL_P3V3_EN
#PANEL_P3V3_EN_D
#PANEL_P3V3_EN_DLY
#PANEL_P5V_EN
#PANEL_P5V_EN_D
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PBUS_S0_VSENSE_IN
#PCH_BT_UART_CTS_L
#PCH_BT_UART_D2R
#PCH_BT_UART_R2D
#PCH_BT_UART_RTS_L
#PCH_DDPB_CTRLDATA
#PCH_DDPC_CTRLDATA
#PCH_DIFFCLK_BIASREF
#PCH_HSIO_PWR_EN
#PCH_INTRUDER_L
#PCH_JTAGX
#PCH_OPIRCOMP
#PCH_PCIE_RCOMP_N
#PCH_PCIE_RCOMP_P
#PCH_SRTCRST_L
#PCH_STRP_BSSB_SEL_GPIO
#PCH_STRP_TOPBLK_SWP_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_USB2_COMP
#PCH_USB2_VBUSSENSE
#PCIE_AP_D2R_CC_N
#PCIE_AP_D2R_CC_P
#PCIE_AP_D2R_C_N
#PCIE_AP_D2R_C_P
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_CC_N
#PCIE_AP_R2D_CC_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CAMERA_D2R_C_N
#PCIE_CAMERA_D2R_C_P
#PCIE_CAMERA_D2R_N
#PCIE_CAMERA_D2R_P
#PCIE_CAMERA_R2D_C_N
#PCIE_CAMERA_R2D_C_P
#PCIE_CAMERA_R2D_N
#PCIE_CAMERA_R2D_P
#PCIE_CLK100M_AP_CC_N
#PCIE_CLK100M_AP_CC_P
#PCIE_CLK100M_AP_C_N
#PCIE_CLK100M_AP_C_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_CAMERA_C_N
#PCIE_CLK100M_CAMERA_C_P
#PCIE_CLK100M_CAMERA_N
#PCIE_CLK100M_CAMERA_P
#PCIE_CLK100M_SSD_C_N
#PCIE_CLK100M_SSD_C_P
#PCIE_CLK100M_SSD_N
#PCIE_CLK100M_SSD_P
#PCIE_CLK100M_TBT_X_N
#PCIE_CLK100M_TBT_X_P
#PCIE_SSD_D2R_N<0>
#PCIE_SSD_D2R_N<1>
#PCIE_SSD_D2R_N<2>
#PCIE_SSD_D2R_N<3>
#PCIE_SSD_D2R_P<0>
#PCIE_SSD_D2R_P<1>
#PCIE_SSD_D2R_P<2>
#PCIE_SSD_D2R_P<3>
#PCIE_SSD_R2D_C_N<0>
#PCIE_SSD_R2D_C_N<1>
#PCIE_SSD_R2D_C_N<2>
#PCIE_SSD_R2D_C_N<3>
#PCIE_SSD_R2D_C_P<0>
#PCIE_SSD_R2D_C_P<1>
#PCIE_SSD_R2D_C_P<2>
#PCIE_SSD_R2D_C_P<3>
#PCIE_SSD_R2D_N<0>
#PCIE_SSD_R2D_N<1>
#PCIE_SSD_R2D_N<2>
#PCIE_SSD_R2D_N<3>
#PCIE_SSD_R2D_P<0>
#PCIE_SSD_R2D_P<1>
#PCIE_SSD_R2D_P<2>
#PCIE_SSD_R2D_P<3>
#PCIE_TBT_X_D2R_C_N<0>
#PCIE_TBT_X_D2R_C_N<1>
#PCIE_TBT_X_D2R_C_N<2>
#PCIE_TBT_X_D2R_C_N<3>
#PCIE_TBT_X_D2R_C_P<0>
#PCIE_TBT_X_D2R_C_P<1>
#PCIE_TBT_X_D2R_C_P<2>
#PCIE_TBT_X_D2R_C_P<3>
#PCIE_TBT_X_D2R_N<0>
#PCIE_TBT_X_D2R_N<1>
#PCIE_TBT_X_D2R_N<2>
#PCIE_TBT_X_D2R_N<3>
#PCIE_TBT_X_D2R_P<0>
#PCIE_TBT_X_D2R_P<1>
#PCIE_TBT_X_D2R_P<2>
#PCIE_TBT_X_D2R_P<3>
#PCIE_TBT_X_R2D_C_N<0>
#PCIE_TBT_X_R2D_C_N<1>
#PCIE_TBT_X_R2D_C_N<2>
#PCIE_TBT_X_R2D_C_N<3>
#PCIE_TBT_X_R2D_C_P<0>
#PCIE_TBT_X_R2D_C_P<1>
#PCIE_TBT_X_R2D_C_P<2>
#PCIE_TBT_X_R2D_C_P<3>
#PCIE_TBT_X_R2D_N<0>
#PCIE_TBT_X_R2D_N<1>
#PCIE_TBT_X_R2D_N<2>
#PCIE_TBT_X_R2D_N<3>
#PCIE_TBT_X_R2D_P<0>
#PCIE_TBT_X_R2D_P<1>
#PCIE_TBT_X_R2D_P<2>
#PCIE_TBT_X_R2D_P<3>
#PCIE_WAKE_L
#PDCINVSENS_EN_L_DIV
#PD_AUD_SPI_CLK
#PD_AUD_SPI_MISO
#PD_LCD_PSR_EN
#PD_PCH_SWD_MUX_SEL
#PD_PPVIOE_SSDCLK
#PD_SMC_CBC_ON
#PD_SOC_UART_CTS_L
#PD_SSD_UART_CTS_L
#PD_TBA_AGATE
#PD_TBA_MPM_DET
#PD_TBA_SGATE
#PD_TBT_X_GPIO_8
#PD_TBT_X_TMU_CLK_OUT
#PD_UPC_XA_GPIO5
#PD_UPC_XA_GPIO6
#PD_UPC_XB_GPIO5
#PD_UPC_XB_GPIO6
#PD_VSNS_CPU_VCCEOPIO_TN
#PD_VSNS_CPU_VCCGTX_TN
#PD_VSNS_CPU_VCCOPC_TN
#PD_WLAN_UART_D2R
#PLTRST_LED_L
#PLT_RST_L
#PMIC_ALLSYSPGD
#PMIC_EN3V3SW
#PMIC_EN5VSW
#PMIC_ENA
#PMIC_ENH
#PMIC_ENLVA
#PMIC_EN_P3V3S5
#PMIC_INT_L
#PMIC_PCH_PWROK
#PMIC_PGB
#PMIC_PGD
#PMIC_PGE
#PMIC_PGH
#PMIC_RSMRST_L
#PMIC_SHUTDOWN_L
#PMIC_SLVADDR
#PMIC_SYSPWROK
#PMIC_VCCST_PGD
#PMIC_VDCSNS
#PMIC_VSA
#PMIC_VSB
#PMIC_VSC
#PMIC_VSD
#PMIC_VSE
#PMIC_VSF
#PMIC_VSG
#PMIC_VTT_CTRL
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_DSW_PWRGD
#PM_EN_CPUVCC_R
#PM_EN_P1V2S0G
#PM_EN_P1V8S0
#PM_EN_P1V8S0_RC
#PM_EN_P1V8S3
#PM_EN_P1VS0G
#PM_EN_P1VS3
#PM_EN_P3V3S0
#PM_EN_P3V3S0_RC
#PM_EN_P3V3S4
#PM_EN_P3V3S5G
#PM_EN_P3V3_G3H
#PM_EN_P3V3_G3H_R
#PM_EN_P5VS4
#PM_EN_PVCCIO
#PM_EN_PVXS5
#PM_EN_S0_SW
#PM_MEMVTT_EN
#PM_OPC_ZVM_L
#PM_PCH_PWROK
#PM_PCH_PWROK_BUF
#PM_PCH_SYS_PWROK
#PM_PGOOD_CPUVCC
#PM_PGOOD_EDRAM_R
#PM_PGOOD_P1V8
#PM_PGOOD_P3V3S5G
#PM_PGOOD_P5VS4
#PM_PGOOD_PVCCPCH
#PM_PGOOD_PVDDQ
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_S0S3_BUFFLED_L
#PM_SLP_S0S3_L
#PM_SLP_S0_L
#PM_SLP_S0_OD_L
#PM_SLP_S3_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PP0V675_CAM_VREF
#PP0V675_MEM_CAM_VREFCA
#PP0V675_MEM_CAM_VREFDQ
#PP0V6_S3_MEM_VREFCA_A
#PP0V6_S3_MEM_VREFDQ_A
#PP0V6_S3_MEM_VREFDQ_B
#PP0V9_TBT_X_CIO
#PP0V9_TBT_X_DP
#PP0V9_TBT_X_LVR
#PP0V9_TBT_X_PCIE
#PP0V9_TBT_X_SVR
#PP0V9_TBT_X_USB
#PP1V1_UPC_XA_LDO_BMC
#PP1V1_UPC_XB_LDO_BMC
#PP1V25_VREF
#PP1V2_CAM
#PP1V2_CAM_PCIE_PVDD_FLT
#PP1V2_CAM_PCIE_VDD_FLT
#PP1V2_CAM_XTALPCIEVDD
#PP1V2_S0G
#PP1V2_S3
#PP1V2_S3_REG
#PP1V2_S5_SMC_VDDC
#PP1V35_CAM
#PP1V35_DDR_CLK
#PP1V8_CAM
#PP1V8_S0
#PP1V8_S0_PCH_VCCHDA_F
#PP1V8_S3
#PP1V8_S5G
#PP1V8_SUS_PCH_VCC1P8
#PP1V8_UPC_XA_LDOA
#PP1V8_UPC_XA_LDOD
#PP1V8_UPC_XB_LDOA
#PP1V8_UPC_XB_LDOD
#PP1V_OPC_S0
#PP1V_S0G
#PP1V_S0SW_PCHCLK
#PP1V_S3
#PP1V_S5G
#PP1V_S5GTD
#PP1V_S5G_FUSE
#PP1V_S5G_PCHCLK
#PP1V_S5G_REG
#PP1V_S5_PCH_DCPDSW
#PP1V_SUSRS0SW_PCHCLK
#PP1V_SUSSW_PCH_VCCAMPHYPLL_F
#PP1V_SUS_PCH_VCCAPLL_F
#PP1V_SUS_PCH_VCCCLK2_F
#PP1V_SUS_PCH_VCCCLK4_F
#PP1V_SUS_PCH_VCCCLK5_F
#PP20V_USBC_XA_VBUS
#PP20V_USBC_XA_VBUS_CONN
#PP20V_USBC_XA_VBUS_F
#PP20V_USBC_XB_VBUS
#PP20V_USBC_XB_VBUS_CONN
#PP20V_USBC_XB_VBUS_F
#PP2V9_SYSCLK
#PP3V0_S5_AVREF_SMC
#PP3V1_RTC
#PP3V3_G3H
#PP3V3_G3H_UPC_XA
#PP3V3_G3H_UPC_XB
#PP3V3_G3H_VR
#PP3V3_LDO3V
#PP3V3_S0
#PP3V3_S0SW_LCD
#PP3V3_S0SW_LCD_R
#PP3V3_S0SW_LCD_R1
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S4
#PP3V3_S4_WLS
#PP3V3_S5
#PP3V3_S5G
#PP3V3_S5_S0R
#PP3V3_S5_SMC_VDDA
#PP3V3_S5_SSD_SNS
#PP3V3_S5_TBT_X_SW
#PP3V3_SSD_FLT
#PP3V3_TBT_X_ANA_PCIE
#PP3V3_TBT_X_ANA_USB2
#PP3V3_TBT_X_F
#PP3V3_TBT_X_LC
#PP3V3_TBT_X_S0
#PP3V3_UPC_XA_LDO
#PP3V3_UPC_XB_LDO
#PP5VR7V_VPROGOTP
#PP5V_LDO5V
#PP5V_S0
#PP5V_S0SW_LCD
#PP5V_S0_ALSCAM_F
#PP5V_S0_BKLT_A
#PP5V_S0_BKLT_D
#PP5V_S0_P1VOPC
#PP5V_S4
#PP5V_S4_TPAD_CONN
#PP5V_S5
#PPBUS_G3H
#PPBUS_G3H_CPU
#PPBUS_G3H_P3V3S5
#PPBUS_G3H_P5VS4
#PPBUS_G3H_R
#PPBUS_G3H_SPKRL
#PPBUS_G3H_SSD
#PPBUS_G3H_TPAD
#PPBUS_PMIC
#PPBUS_SSD_FLT
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_CHGR_R
#PPDCIN_G3H_VSNS_IN
#PPDCPRTC_PCH
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCCPU_S0G
#PPVCCCPU_S0G_PH1
#PPVCCCPU_S0G_PH2
#PPVCCGT_S0G
#PPVCCGT_S0G_PH1
#PPVCCGT_S0G_PH2
#PPVCCGT_S0G_PH3
#PPVCCIO_S0G
#PPVCCOPC_S0G
#PPVCCPCH_S5G
#PPVCCSA_S0G
#PPVCCSA_S0G_R
#PPVIN_G3H_P3V3G3H
#PPVIN_S0SW_LCDBKLT
#PPVIN_S0SW_LCDBKLT_F
#PPVIN_S0SW_LCDBKLT_R
#PPVIN_S4_TPAD_FUSE
#PPVIN_SW_LCDBKLT_SW
#PPVIOE_CAMCLK
#PPVIO_BT_AP_32CLK
#PPVOUT_S0_LCDBKLT
#PPVTT_S0
#PROCHOT_LED
#PROCHOT_LED_L
#PROC_POPIRCOMP
#PROG1
#PROG2
#PROG3
#PROG4
#PROG5
#PSYS
#PU_AUD_SPI_CS_L
#PU_AUD_SPI_MOSI
#PU_PCH_RCIN_L
#PU_PCH_SWD_CLK
#PU_PCH_SWD_IO
#PU_SOC_UART_D2R
#PU_SOC_UART_R2D
#PU_SOC_UART_RTS_L
#PU_SSD_UART_D2R
#PU_SSD_UART_R2D
#PU_TBT_T_PLUG_EVENT_L
#PU_USBC_TMS_T_SWD_DATA_X
#PU_VSNS_CPU_VCCEOPIO_TP
#PU_VSNS_CPU_VCCGTX_TP
#PU_VSNS_CPU_VCCOPC_TP
#RF_0_ANT
#RF_0_ANT_MATCH_T
#RF_1_ANT
#RF_1_ANT_MATCH_T
#RF_A_0_DIPLEXER
#RF_A_0_MATCH
#RF_A_1_DIPLEXER
#RF_A_1_MATCH
#RF_G_0_DIPLEXER
#RF_G_0_MATCH
#RF_G_1_DIPLEXER
#RF_G_1_MATCH
#RTC_RESET_L
#S5_PWRGD
#SAVE_CC1A_B
#SAVE_CC1A_G
#SAVE_CC1A_Z
#SAVE_CC1B_B
#SAVE_CC1B_G
#SAVE_CC1B_Z
#SAVE_CC2A_B
#SAVE_CC2A_G
#SAVE_CC2A_Z
#SAVE_CC2B_B
#SAVE_CC2B_G
#SAVE_CC2B_Z
#SAVR_BOOT
#SAVR_BP
#SAVR_COMP
#SAVR_COMP_L
#SAVR_FB
#SAVR_FB_L_1
#SAVR_FB_L_2
#SAVR_FB_L_3
#SAVR_FCCM
#SAVR_IMON
#SAVR_ISNSR_N
#SAVR_ISNSR_P
#SAVR_ISNS_IOUT
#SAVR_ISNS_N
#SAVR_ISNS_P
#SAVR_ISUMN_R
#SAVR_ISUM_N
#SAVR_ISUM_P
#SAVR_PHASE
#SAVR_PWM
#SAVR_RTN
#SAVR_SNB1
#SAVR_SW
#SCLK
#SDA
#SD_RCOMP
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_3_S0_SCL
#SMBUS_SMC_3_S0_SDA
#SMBUS_SMC_4_G3_SCL
#SMBUS_SMC_4_G3_SDA
#SMBUS_SMC_5_G3H_SCL
#SMBUS_SMC_5_G3H_SDA
#SMB_PMIC_SCL
#SMB_PMIC_SDA
#SMC_1V2S3_ISENSE
#SMC_1VS5G_ISENSE
#SMC_3V3LCD_ISENSE
#SMC_3V3S5_ISENSE
#SMC_3V3SSD_ISENSE
#SMC_3V3WLS_ISENSE
#SMC_5VS4_ISENSE
#SMC_ADAPTER_EN
#SMC_AUX_OK
#SMC_BC_ACOK
#SMC_BMON_ISENSE
#SMC_BT_PWR_EN
#SMC_CHGR_INT_L
#SMC_CLK12M_EN
#SMC_CLK32K
#SMC_CPU_HI_ISENSE
#SMC_CPU_IMON_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_DEV_SUPPLY_L
#SMC_DEV_SUPPLY_R_L
#SMC_DP_HPD_L
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_GT_IMON_ISENSE
#SMC_GT_ISENSE
#SMC_GT_VSENSE
#SMC_LCDBKLT_ISENSE
#SMC_LID_LEFT
#SMC_LID_LEFT_R
#SMC_LID_RIGHT
#SMC_LRESET_L
#SMC_LSOC_RST
#SMC_MPM_OK
#SMC_ONOFF_L
#SMC_ONOFF_R_L
#SMC_OOB1_D2R_L
#SMC_OOB1_R2D_L
#SMC_PBUS_VSENSE
#SMC_PCH_SUSACK_L
#SMC_PCH_SUSWARN_L
#SMC_PECI_L
#SMC_PME_S4_DARK_L
#SMC_PME_S4_WAKE_L
#SMC_PMIC_INT_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_L
#SMC_RESET_L
#SMC_RESET_R_L
#SMC_RST_BTN_L
#SMC_RST_BTN_R_L
#SMC_RST_IN
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SA_IMON_ISENSE
#SMC_SA_ISENSE
#SMC_SENSOR_ALERT_L
#SMC_SENSOR_PWR_EN
#SMC_SSD_ISENSE
#SMC_TBT_ISENSE
#SMC_TCK
#SMC_TCON_BKLT_PWM
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_THRMTRIP_L
#SMC_TMS
#SMC_TOPBLK_SWP_L
#SMC_TPAD_ISENSE
#SMC_TX_L
#SMC_USBC_INT_L
#SMC_VCCIO_CPU_DIV2
#SMC_VIBE_L
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_WIFI_EVENT_L
#SMC_WIFI_PWR_EN
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SOC_WAKE_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_IO<2>
#SPI_ALT_IO<3>
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK_R
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_IO2_STRAP_L
#SPI_IO<2>
#SPI_IO<3>
#SPI_MISO
#SPI_MLBROM_CS_L
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_IO<2>
#SPI_MLB_IO<3>
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI_R
#SPKRAMP_5V_1
#SPKRAMP_5V_2
#SPKRAMP_5V_3
#SPKRAMP_5V_4
#SPKRAMP_BSTN_1
#SPKRAMP_BSTN_2
#SPKRAMP_BSTN_3
#SPKRAMP_BSTN_4
#SPKRAMP_BSTP_1
#SPKRAMP_BSTP_2
#SPKRAMP_BSTP_3
#SPKRAMP_BSTP_4
#SPKRAMP_FL_OUT_N
#SPKRAMP_FL_OUT_P
#SPKRAMP_FR_OUT_N
#SPKRAMP_FR_OUT_P
#SPKRAMP_RL_OUT_N
#SPKRAMP_RL_OUT_P
#SPKRAMP_RR_OUT_N
#SPKRAMP_RR_OUT_P
#SPKRCONN_FL_OUT_N
#SPKRCONN_FL_OUT_P
#SPKRCONN_FR_OUT_N
#SPKRCONN_FR_OUT_P
#SPKRCONN_RL_OUT_N
#SPKRCONN_RL_OUT_P
#SPKRCONN_RR_OUT_N
#SPKRCONN_RR_OUT_P
#SSD_BOOT_CONN_L
#SSD_BOOT_L
#SSD_CLKREQ_L
#SSD_CLKREQ_R_L
#SSD_EN
#SSD_JTAG_TCK
#SSD_JTAG_TMS
#SSD_PWR_EN_CONN_L
#SSD_PWR_EN_L
#SSD_PWR_REQ
#SSD_RESET_L
#SSD_SR_EN_L
#SWOPC_CNFG
#SWOPC_G
#SYSCLK_CLK12M_SMC
#SYSCLK_CLK24M_CAMERA
#SYSCLK_CLK24M_PCH
#SYSCLK_CLK24M_X1
#SYSCLK_CLK24M_X2
#SYSCLK_CLK24M_X2_R
#SYSCLK_CLK32K_BT_AP
#SYSCLK_CLK32K_BT_AP_R
#SYSCLK_CLK32K_PCH
#SYSRST_R_L
#SYS_DETECT_L
#TBA_AUX_DET
#TBA_BGATE
#TBA_BOOT1
#TBA_BOOT1_RC
#TBA_BOOT2
#TBA_BOOT2_RC
#TBA_COMP
#TBA_CSIR_N
#TBA_CSIR_P
#TBA_CSI_N
#TBA_CSI_P
#TBA_CSOR_N
#TBA_CSOR_P
#TBA_CSO_N
#TBA_CSO_P
#TBA_GATE_Q1
#TBA_GATE_Q2
#TBA_GATE_Q3
#TBA_GATE_Q4
#TBA_HPWR_EN_L
#TBA_LX1
#TBA_LX2
#TBA_PHASE1
#TBA_PHASE2
#TBA_VDDA
#TBA_VDDP
#TBTXPOCRST_CT
#TBTXPOCRST_SNS
#TBTXR2DN0
#TBTXR2DP0
#TBT_POC_RESET
#TBT_XA_LSRX
#TBT_XA_LSTX
#TBT_XA_USB2_RBIAS
#TBT_XB_LSRX
#TBT_XB_LSTX
#TBT_XB_USB2_RBIAS
#TBT_X_CIO_PLUG_EVENT_L
#TBT_X_CIO_PWR_EN
#TBT_X_CLKREQ_L
#TBT_X_CLKREQ_R_L
#TBT_X_FORCE_PWR
#TBT_X_HDMI_DDC_CLK
#TBT_X_HDMI_DDC_DATA
#TBT_X_PCIE_BIAS
#TBT_X_PCI_RESET_L
#TBT_X_RBIAS
#TBT_X_ROM_HOLD_L
#TBT_X_ROM_WP_L
#TBT_X_RSENSE
#TBT_X_SPI_CLK
#TBT_X_SPI_CLK_DBG
#TBT_X_SPI_CS_L
#TBT_X_SPI_MISO
#TBT_X_SPI_MOSI
#TBT_X_TEST_EN
#TBT_X_TEST_PWR_GOOD
#TBT_X_THERM_D_N
#TBT_X_THERM_D_P
#TBT_X_USB_PWR_EN
#TBT_X_XTAL25M_IN
#TBT_X_XTAL25M_OUT
#TCON_BKLT_PWM
#TPAD_SPI_CLK
#TPAD_SPI_CS_CONN_L
#TPAD_SPI_CS_L
#TPAD_SPI_IF_EN
#TPAD_SPI_INT_L
#TPAD_SPI_MISO
#TPAD_SPI_MOSI
#TPAD_VIBE_L
#TP_CAM_JTAG_SRST_L
#TP_CAM_JTAG_TCK
#TP_CAM_JTAG_TDI
#TP_CAM_JTAG_TDO
#TP_CAM_JTAG_TMS
#TP_CAM_JTAG_TRST_L
#TP_CAM_LV_JTAG_TCK
#TP_CAM_LV_JTAG_TDI
#TP_CAM_LV_JTAG_TDO
#TP_CAM_LV_JTAG_TMS
#TP_CAM_LV_JTAG_TRSTN
#TP_CAM_PCIE_WAKE_L
#TP_CAM_RAMCFG0
#TP_CAM_RAMCFG1
#TP_CAM_RAMCFG2
#TP_CAM_TEST_MODE0
#TP_CAM_TEST_MODE1
#TP_CAM_TEST_MODE2
#TP_CAM_UARTRTS
#TP_CAM_UARTTXD
#TP_CPUVR_GH2
#TP_CPUVR_GL1
#TP_CPUVR_GL2
#TP_CPU_PWRGD
#TP_GTVR_GH1
#TP_GTVR_GH2
#TP_GTVR_GH3
#TP_GTVR_GL1
#TP_GTVR_GL2
#TP_GTVR_GL3
#TP_ISNS_3V3S0N
#TP_ISNS_3V3S0P
#TP_ISNS_SKPRLN
#TP_ISNS_SKPRLP
#TP_JTAG_WLAN_TCK
#TP_JTAG_WLAN_TDO
#TP_JTAG_WLAN_TMS
#TP_JTAG_WLAN_TRST
#TP_PCH_SLP_A_L
#TP_SAVR_GH
#TP_SAVR_GL
#TP_SPKR_ID1
#TP_UPC_XA_DBG_UART_RX
#TP_UPC_XA_DBG_UART_TX
#TP_UPC_XB_DBG_UART_RX
#TP_UPC_XB_DBG_UART_TX
#TP_USBC_XA_RESET_L
#TP_WLAN_UART_R2D
#TSNS_1_A0
#TSNS_1_A1
#TSNS_1_N
#TSNS_1_P
#TSNS_2_A0
#TSNS_2_A1
#TSNS_3_N
#TSNS_3_P
#TSP_UPC_XB_SWD_CLK
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#UPC_XA_BUSPOWERZ
#UPC_XA_DBG3
#UPC_XA_DBG4
#UPC_XA_FAULT_L
#UPC_XA_GATE1
#UPC_XA_GATE2
#UPC_XA_I2C_ADDR
#UPC_XA_R_OSC
#UPC_XA_SS
#UPC_XA_UART_RX
#UPC_XA_UART_TX
#UPC_XB_BUSPOWERZ
#UPC_XB_FAULT_L
#UPC_XB_GATE1
#UPC_XB_GATE2
#UPC_XB_R_OSC
#UPC_XB_SPI_CLK
#UPC_XB_SPI_CS_L
#UPC_XB_SPI_MISO
#UPC_XB_SPI_MOSI
#UPC_XB_SS
#UPC_X_SPI_CLK
#UPC_X_SPI_CS_L
#UPC_X_SPI_MISO
#UPC_X_SPI_MOSI
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USBC_XA_CC1
#USBC_XA_CC1_CONN
#USBC_XA_CC2
#USBC_XA_CC2_CONN
#USBC_XA_D2R_CONN_N<1>
#USBC_XA_D2R_CONN_N<2>
#USBC_XA_D2R_CONN_P<1>
#USBC_XA_D2R_CONN_P<2>
#USBC_XA_D2R_N<1>
#USBC_XA_D2R_N<2>
#USBC_XA_D2R_P<1>
#USBC_XA_D2R_P<2>
#USBC_XA_R2D_C_N<1>
#USBC_XA_R2D_C_N<2>
#USBC_XA_R2D_C_P<1>
#USBC_XA_R2D_C_P<2>
#USBC_XA_R2D_N<1>
#USBC_XA_R2D_N<2>
#USBC_XA_R2D_P<1>
#USBC_XA_R2D_P<2>
#USBC_XA_RPD_G1
#USBC_XA_RPD_G2
#USBC_XA_SBU1
#USBC_XA_SBU2
#USBC_XA_USB_BOT_N
#USBC_XA_USB_BOT_P
#USBC_XA_USB_TOP_N
#USBC_XA_USB_TOP_P
#USBC_XB_CC1
#USBC_XB_CC1_CONN
#USBC_XB_CC2
#USBC_XB_CC2_CONN
#USBC_XB_D2R_CONN_N<1>
#USBC_XB_D2R_CONN_N<2>
#USBC_XB_D2R_CONN_P<1>
#USBC_XB_D2R_CONN_P<2>
#USBC_XB_D2R_N<1>
#USBC_XB_D2R_N<2>
#USBC_XB_D2R_P<1>
#USBC_XB_D2R_P<2>
#USBC_XB_R2D_C_N<1>
#USBC_XB_R2D_C_N<2>
#USBC_XB_R2D_C_P<1>
#USBC_XB_R2D_C_P<2>
#USBC_XB_R2D_N<1>
#USBC_XB_R2D_N<2>
#USBC_XB_R2D_P<1>
#USBC_XB_R2D_P<2>
#USBC_XB_RPD_G1
#USBC_XB_RPD_G2
#USBC_XB_SBU1
#USBC_XB_SBU2
#USBC_XB_USB_BOT_N
#USBC_XB_USB_BOT_P
#USBC_XB_USB_TOP_N
#USBC_XB_USB_TOP_P
#USBC_X_RESET_L
#USBC_X_RESET_L_R
#USB_TESTER_N
#USB_TESTER_P
#USB_UPC_PCH_XA_N
#USB_UPC_PCH_XA_P
#USB_UPC_PCH_XB_N
#USB_UPC_PCH_XB_P
#USB_UPC_XA_F_N
#USB_UPC_XA_F_P
#USB_UPC_XA_N
#USB_UPC_XA_P
#USB_UPC_XB_F_N
#USB_UPC_XB_F_P
#USB_UPC_XB_N
#USB_UPC_XB_P
#V3V3G3H_BIAS
#V3V3G3H_BOOST
#V3V3G3H_BST_R
#V3V3G3H_FB
#V3V3G3H_FB_R
#V3V3G3H_FB_R2
#V3V3G3H_FB_XW
#V3V3G3H_SW
#VCINP_P5V_U7310
#VCINP_P5V_U7320
#VCINP_P5V_U7470
#VCINP_P5V_U7510
#VCINP_P5V_U7520
#VCINP_P5V_U7530
#VR0V9_IND_TBT_X
#VR_HOT_L
#WA_P0V9TBTXLVR_D
#WA_P0V9TBTXLVR_Q
#WLAN_ROM_CLK
#WLAN_ROM_CS
#WLAN_ROM_MISO
#WLAN_ROM_MOSI
#WLAN_ROM_ORG
#XDP_BPM_L<0>
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DBRESET_L
#XDP_JTAG_ISP_TCK
#XDP_JTAG_ISP_TDI
#XDP_PCH_OBSDATA_A2
#XDP_PCH_OBSDATA_A3
#XDP_PCH_OBSDATA_B0
#XDP_PCH_OBSDATA_C0
#XDP_PCH_OBSDATA_C1
#XDP_PCH_OBSDATA_C2
#XDP_PCH_OBSDATA_C3
#XDP_PCH_OBSDATA_D0
#XDP_PCH_OBSDATA_D1
#XDP_PCH_OBSDATA_D2
#XDP_PCH_OBSDATA_D3
#XDP_PCH_OBSFN_C1
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_TRST_L
#XDP_PM_RSMRST_L
#XDP_PRESENT_CPU
#XDP_PRESENT_L
#XDP_USB_EXTA_OC_L
#XDP_USB_EXTB_OC_L
#XDP_USB_EXTC_OC_L
#XDP_USB_EXTD_OC_L
