ID 820-2838
BRAND 
TYPE 
COMMENT 
#
#
# Just a test Daifuku74 was here with WarnerBryce
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#AC_OR_S0_L
#ALL_SYS_PWRGD
#AP_CLKREQ_L
#AP_CLKREQ_Q_L
#AP_PWR_EN
#AP_RESET_CONN_L
#AP_RESET_L
#AUD_GPIO_3
#AUD_I2C_INT_L
#AUD_IPHS_SWITCH_EN
#AUD_IP_PERIPHERAL_DET
#BKLT_PLT_RST_L
#BKL_EN
#BKL_FLTR
#BKL_FSET
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_ISET
#BKL_PWM
#BKL_SCL
#BKL_SDA
#BKL_VSYNC_R
#BMON_AMUX_OUT
#BMON_INA_OUT
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_DCIN_D_R
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_PHASE
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VFRQ_GATE
#CHGR_VNEG
#CHGR_VNEG_R
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_THERM_L
#CPUVSENSE_IN
#CPUVTTS0_AGND
#CPUVTTS0_CS_N
#CPUVTTS0_CS_P
#CPUVTTS0_DRVH
#CPUVTTS0_DRVL
#CPUVTTS0_EN
#CPUVTTS0_FB
#CPUVTTS0_FSEL
#CPUVTTS0_LL
#CPUVTTS0_OCSET
#CPUVTTS0_PGOOD
#CPUVTTS0_RTN
#CPUVTTS0_SREF
#CPUVTTS0_VBST
#CPUVTTS0_VO
#CPU_A20M_L
#CPU_BSEL<0>
#CPU_BSEL<1>
#CPU_BSEL<2>
#CPU_COMP<0>
#CPU_COMP<1>
#CPU_COMP<2>
#CPU_COMP<3>
#CPU_DPRSTP_L
#CPU_DPSLP_L
#CPU_FERR_L
#CPU_GTLREF
#CPU_IERR_L
#CPU_IGNNE_L
#CPU_INIT_L
#CPU_INTR
#CPU_NMI
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PWRGD
#CPU_SMI_L
#CPU_STPCLK_L
#CPU_TEST1
#CPU_TEST2
#CPU_TEST4
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#CPU_VTTSENSE_N
#CPU_VTTSENSE_P
#CSREG_IOUT
#DBGLED_S0
#DBGLED_S0_D
#DBGLED_S3
#DDRREG_CS
#DDRREG_CSGND
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_PGOOD
#DDRREG_VBST
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DEBUGROM_E1
#DEBUGROM_E2
#DP_CA_DET_Q
#DP_CA_DET_Q_L
#DP_CA_DET_RC
#DP_EXT_AUX_CH_C_N
#DP_EXT_AUX_CH_C_P
#DP_EXT_AUX_CH_N
#DP_EXT_AUX_CH_P
#DP_EXT_CA_DET
#DP_EXT_DDC_CLK
#DP_EXT_DDC_DATA
#DP_EXT_HPD
#DP_EXT_HPD_L
#DP_EXT_ML_C_N<0>
#DP_EXT_ML_C_N<1>
#DP_EXT_ML_C_N<2>
#DP_EXT_ML_C_N<3>
#DP_EXT_ML_C_P<0>
#DP_EXT_ML_C_P<1>
#DP_EXT_ML_C_P<2>
#DP_EXT_ML_C_P<3>
#DP_EXT_ML_F_N<0>
#DP_EXT_ML_F_N<1>
#DP_EXT_ML_F_N<2>
#DP_EXT_ML_F_N<3>
#DP_EXT_ML_F_P<0>
#DP_EXT_ML_F_P<1>
#DP_EXT_ML_F_P<2>
#DP_EXT_ML_F_P<3>
#DP_EXT_ML_N<0>
#DP_EXT_ML_N<1>
#DP_EXT_ML_N<2>
#DP_EXT_ML_N<3>
#DP_EXT_ML_P<0>
#DP_EXT_ML_P<1>
#DP_EXT_ML_P<2>
#DP_EXT_ML_P<3>
#DP_HPD_Q
#DP_INT_AUX_CH_C_N
#DP_INT_AUX_CH_C_P
#DP_INT_AUX_CH_N
#DP_INT_AUX_CH_P
#DP_INT_HPD
#DP_INT_HPD_CONN
#DP_INT_ML_C_N<0>
#DP_INT_ML_C_N<1>
#DP_INT_ML_C_P<0>
#DP_INT_ML_C_P<1>
#DP_INT_ML_F_N<0>
#DP_INT_ML_F_N<1>
#DP_INT_ML_F_P<0>
#DP_INT_ML_F_P<1>
#DP_INT_ML_N<0>
#DP_INT_ML_N<1>
#DP_INT_ML_P<0>
#DP_INT_ML_P<1>
#DP_PWR_EN
#DRAMTHMSNS_D2_N
#DRAMTHMSNS_D2_P
#ENET_ENERGY_DET
#ENET_LOW_PWR
#ENET_MDIO
#ENET_RXCLK_PD
#ENET_RXD_PD
#ENET_RX_CTRL
#FAN_RT_PWM
#FAN_RT_TACH
#FSB_ADSTB_L<0>
#FSB_ADSTB_L<1>
#FSB_ADS_L
#FSB_A_L<10>
#FSB_A_L<11>
#FSB_A_L<12>
#FSB_A_L<13>
#FSB_A_L<14>
#FSB_A_L<15>
#FSB_A_L<16>
#FSB_A_L<17>
#FSB_A_L<18>
#FSB_A_L<19>
#FSB_A_L<20>
#FSB_A_L<21>
#FSB_A_L<22>
#FSB_A_L<23>
#FSB_A_L<24>
#FSB_A_L<25>
#FSB_A_L<26>
#FSB_A_L<27>
#FSB_A_L<28>
#FSB_A_L<29>
#FSB_A_L<30>
#FSB_A_L<31>
#FSB_A_L<32>
#FSB_A_L<33>
#FSB_A_L<34>
#FSB_A_L<35>
#FSB_A_L<3>
#FSB_A_L<4>
#FSB_A_L<5>
#FSB_A_L<6>
#FSB_A_L<7>
#FSB_A_L<8>
#FSB_A_L<9>
#FSB_BNR_L
#FSB_BPRI_L
#FSB_BREQ0_L
#FSB_CLK_CPU_N
#FSB_CLK_CPU_P
#FSB_CLK_ITP_N
#FSB_CLK_ITP_P
#FSB_CLK_MCP_N
#FSB_CLK_MCP_P
#FSB_CPURST_L
#FSB_CPUSLP_L
#FSB_DBSY_L
#FSB_DEFER_L
#FSB_DINV_L<0>
#FSB_DINV_L<1>
#FSB_DINV_L<2>
#FSB_DINV_L<3>
#FSB_DPWR_L
#FSB_DRDY_L
#FSB_DSTB_L_N<0>
#FSB_DSTB_L_N<1>
#FSB_DSTB_L_N<2>
#FSB_DSTB_L_N<3>
#FSB_DSTB_L_P<0>
#FSB_DSTB_L_P<1>
#FSB_DSTB_L_P<2>
#FSB_DSTB_L_P<3>
#FSB_D_L<0>
#FSB_D_L<10>
#FSB_D_L<11>
#FSB_D_L<12>
#FSB_D_L<13>
#FSB_D_L<14>
#FSB_D_L<15>
#FSB_D_L<16>
#FSB_D_L<17>
#FSB_D_L<18>
#FSB_D_L<19>
#FSB_D_L<1>
#FSB_D_L<20>
#FSB_D_L<21>
#FSB_D_L<22>
#FSB_D_L<23>
#FSB_D_L<24>
#FSB_D_L<25>
#FSB_D_L<26>
#FSB_D_L<27>
#FSB_D_L<28>
#FSB_D_L<29>
#FSB_D_L<2>
#FSB_D_L<30>
#FSB_D_L<31>
#FSB_D_L<32>
#FSB_D_L<33>
#FSB_D_L<34>
#FSB_D_L<35>
#FSB_D_L<36>
#FSB_D_L<37>
#FSB_D_L<38>
#FSB_D_L<39>
#FSB_D_L<3>
#FSB_D_L<40>
#FSB_D_L<41>
#FSB_D_L<42>
#FSB_D_L<43>
#FSB_D_L<44>
#FSB_D_L<45>
#FSB_D_L<46>
#FSB_D_L<47>
#FSB_D_L<48>
#FSB_D_L<49>
#FSB_D_L<4>
#FSB_D_L<50>
#FSB_D_L<51>
#FSB_D_L<52>
#FSB_D_L<53>
#FSB_D_L<54>
#FSB_D_L<55>
#FSB_D_L<56>
#FSB_D_L<57>
#FSB_D_L<58>
#FSB_D_L<59>
#FSB_D_L<5>
#FSB_D_L<60>
#FSB_D_L<61>
#FSB_D_L<62>
#FSB_D_L<63>
#FSB_D_L<6>
#FSB_D_L<7>
#FSB_D_L<8>
#FSB_D_L<9>
#FSB_HITM_L
#FSB_HIT_L
#FSB_LOCK_L
#FSB_REQ_L<0>
#FSB_REQ_L<1>
#FSB_REQ_L<2>
#FSB_REQ_L<3>
#FSB_REQ_L<4>
#FSB_RS_L<0>
#FSB_RS_L<1>
#FSB_RS_L<2>
#FSB_TRDY_L
#GFXVCORE_PWR_EN
#GL137_CLK12M_X1
#GL137_CLK12M_X2
#GL137_GPIO1
#GL137_PDMOD
#GL137_RESET_L
#GL137_RREF
#GND
#GND_BKL_SGND
#GND_CHGR_AGND
#GND_DDRREG_SGND
#GND_IMVP6_SGND
#GND_MCPCORES0_AGND
#GND_MCP_DAC_P3V3
#GND_MCP_PLL_DP_USB
#GND_MCP_PLL_FSB
#GND_P5VP3V3_SGND
#GND_SMC_AVSS
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMI_CEC
#I2C_TCON_SCL
#I2C_TCON_SDA
#IMVP6_CS_N
#IMVP6_CS_P
#IMVP6_CS_R_N
#IMVP6_CS_R_P
#IMVP6_DPRSLPVR
#IMVP6_DROOP
#IMVP6_DRVH
#IMVP6_DRVL
#IMVP6_ISLEW
#IMVP6_LL
#IMVP6_PMON
#IMVP6_THERM
#IMVP6_TONSEL
#IMVP6_VBST
#IMVP6_VBST_RC
#IMVP6_VSEN_N
#IMVP6_VSEN_P
#IMVP_VR_ON
#ISNS_1V5S3_IOUT
#ISNS_1V5_S3_N
#ISNS_1V5_S3_P
#ISNS_AIRPORT_N
#ISNS_AIRPORT_P
#ISNS_CSREG_N
#ISNS_CSREG_P
#ISNS_HDD_N
#ISNS_HDD_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_P5VHDD_IOUT
#ISNS_P5VWLAN_IOUT
#JTAG_MCP_TCK
#JTAG_MCP_TDI
#JTAG_MCP_TDO
#JTAG_MCP_TMS
#JTAG_MCP_TRST_L
#LCDBKLT_DISABLE
#LCDBKLT_EN_DIV
#LCDBKLT_EN_L
#LCDBKLT_VSEN
#LCDBKLT_VSEN_DIV
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_IG_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_RESET_L
#LPC_SERIRQ
#MAX98300_R_N
#MAX98300_R_P
#MCPCORES0_BOOT
#MCPCORES0_BOOT_R
#MCPCORES0_COMP
#MCPCORES0_COMP_C
#MCPCORES0_EN
#MCPCORES0_FB
#MCPCORES0_FDE
#MCPCORES0_ICOMP
#MCPCORES0_IMON
#MCPCORES0_IMON_R
#MCPCORES0_ISN
#MCPCORES0_ISP
#MCPCORES0_ISP_R
#MCPCORES0_LGATE
#MCPCORES0_OCSET
#MCPCORES0_PGOOD
#MCPCORES0_PHASE
#MCPCORES0_RBIAS
#MCPCORES0_RTN
#MCPCORES0_SOFT
#MCPCORES0_UGATE
#MCPCORES0_VDIFF
#MCPCORES0_VDIF_C
#MCPCORES0_VO
#MCPCORES0_VSEN
#MCPCORES0_VSEN_N
#MCPCORES0_VSEN_P
#MCPCORES0_VW
#MCPCORE_IOUT
#MCPDDRFET_KELVIN
#MCPDDRFET_SENSE
#MCPDDR_SENSE_AMP
#MCPDDR_SENSE_B
#MCPDDR_SENSE_C
#MCPDDR_SENSE_E
#MCPGFX_CNFG
#MCPGFX_GATE
#MCPMEM_CNFG
#MCPMEM_GATE
#MCPPLLLDO_FB
#MCPPLLLDO_PGOOD
#MCPPLLLDO_PGOOD_R
#MCPPLLLDO_SS
#MCPTHMSNS_ALERT_L
#MCPTHMSNS_THERM_L
#MCPVSENSE_IN
#MCP_BCLK_VML_COMP_GND
#MCP_BCLK_VML_COMP_VDD
#MCP_CLK25M_XTALIN
#MCP_CLK25M_XTALOUT
#MCP_CLK25M_XTALOUT_R
#MCP_CPU_COMP_GND
#MCP_CPU_COMP_VCC
#MCP_CPU_VTT_EN_L
#MCP_HDA_PULLDN_COMP
#MCP_IFPAB_RSET
#MCP_IFPAB_VPROBE
#MCP_MEM_COMP_GND
#MCP_MEM_COMP_VDD
#MCP_MEM_VDD_EN
#MCP_MEM_VTT_EN
#MCP_MII_COMP_GND
#MCP_MII_COMP_VDD
#MCP_PEX0_TERMP
#MCP_PS_PWRGD
#MCP_RGMII_VREF
#MCP_SATA_TERMP
#MCP_SPKR
#MCP_TEST_MODE_EN
#MCP_THMDIODE_N
#MCP_THMDIODE_P
#MCP_TMDS0_RSET
#MCP_TMDS0_VPROBE
#MCP_USB_RBIAS_GND
#MCP_VID0_REG
#MCP_VID1_REG
#MCP_VID2_REG
#MCP_VID3_REG
#MCP_VID<0>
#MCP_VID<1>
#MCP_VID<2>
#MCP_VID<3>
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_P<0>
#MEM_A_CLK_TERM_R
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_WE_L
#MEM_A_ZQ0
#MEM_A_ZQ1
#MEM_A_ZQ10
#MEM_A_ZQ11
#MEM_A_ZQ2
#MEM_A_ZQ3
#MEM_A_ZQ8
#MEM_A_ZQ9
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_P<0>
#MEM_B_CLK_TERM_R
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_WE_L
#MEM_B_ZQ0
#MEM_B_ZQ1
#MEM_B_ZQ10
#MEM_B_ZQ11
#MEM_B_ZQ2
#MEM_B_ZQ3
#MEM_B_ZQ8
#MEM_B_ZQ9
#MEM_EVENT_L
#MEM_RESET_L
#MIKEY_MIC_LOAD_DET
#MLBR_THMDIODE_N
#MLBR_THMDIODE_P
#MLB_RAM_CFG0
#MLB_RAM_CFG1
#MLB_RAM_CFG2
#MLB_RAM_CFG3
#MXM_GOOD_L
#NC
#P0V9ENET_EN_L
#P0V9ENET_EN_L_RC
#P0V9ENET_SS
#P0V9S5_FB
#P0V9S5_SW
#P1V5S0_EN
#P1V5S0_FB
#P1V5S0_PGOOD
#P1V5S0_SW
#P2V8HVDD_EN
#P2V8HVDD_FB
#P3V3S0_EN
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_SS
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN
#P3V3S5_EN_L
#P3V3S5_EN_R
#P3V3S5_LL
#P3V3S5_PGOOD
#P3V3S5_RF
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3WLAN_SS
#P3V3WLAN_VMON
#P3V3_BLEED
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VP3V3_VREG5
#P5VS0_EN_L
#P5VS0_SS
#P5VS3_COMP1
#P5VS3_COMP1_R
#P5VS3_CSN1
#P5VS3_CSP1
#P5VS3_CSP1_R
#P5VS3_DRVH
#P5VS3_DRVL
#P5VS3_EN
#P5VS3_EN_R
#P5VS3_FUNC
#P5VS3_LL
#P5VS3_PGOOD
#P5VS3_VBST
#P5VS3_VBST_R
#P5VS3_VFB1
#P5VS3_VFB1-R
#P5V_S5_EN
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_G3H_VSENSE
#PCA9557D_RESET_L
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_RESET_L
#PCIE_WAKE_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_LATRIGGER_L
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_RMGT_L
#PM_SLP_S3_L
#PM_SLP_S3_R_L
#PM_SLP_S4_L
#PM_SYSRST_DEBOUNCE_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_WLAN_EN_L
#PP0V9_ENET
#PP0V9_S5
#PP1V05_S0
#PP1V05_S0_MCP_PE_AVDD
#PP1V05_S0_MCP_PLL_CORE
#PP1V05_S0_MCP_PLL_FSBMEM
#PP1V05_S0_MCP_PLL_PEXSATA
#PP1V05_S0_MCP_PLL_REG
#PP1V05_S0_MCP_PLL_UF
#PP1V05_S0_MCP_SATA_AVDD
#PP1V5R1V35_S3
#PP1V5R1V35_SW_MCP
#PP1V5_S0
#PP1V5_S0_MCPPLLLDO
#PP1V7_S0_IMVP6_VREF
#PP3V3_ENET
#PP3V3_ENET_FET
#PP3V3_ENET_MCP_PLL_MAC
#PP3V3_S0
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_HDD_R
#PP3V3_S0_MCPTHMSNS_R
#PP3V3_S0_MCP_PLL_DP_USB
#PP3V3_S0_MCP_PLL_HVDD
#PP3V3_S0_MCP_PLL_LDO_BIAS
#PP3V3_S0_VMON
#PP3V3_S3
#PP3V3_S3_CARDREADER_AVDD
#PP3V3_S3_VREFMRGN_CTRL
#PP3V3_S3_VREFMRGN_DAC
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V3_SW_DPILIM
#PP3V3_SW_DPPWR
#PP3V3_SW_LCD
#PP3V3_SW_LCD_UF
#PP3V3_SW_SD_PWR
#PP3V3_TPAD_CONN
#PP3V3_WLAN_F
#PP3V3_WLAN_R
#PP3V42_G3H
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V_S0
#PP5V_S0_BKL_VLDO
#PP5V_S0_CPUVTTS0_VCC
#PP5V_S0_IMVP6_V5FILT
#PP5V_S0_MCPREG_VDD
#PP5V_S3
#PP5V_S3_DDRREG_V5FILT
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_U6610
#PP5V_S5_LDO
#PP5V_TPAD_FILT
#PPBUS_G3H
#PPBUS_G3H_ISNS
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPBUS_SW_LCDBKLT_PWR_SW
#PPCPUVTT_S0_REG_R
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
#PPDCIN_G3H_OR_PBUS
#PPDCIN_G3H_OR_PBUS_R
#PPDCIN_S5_S5
#PPDDRVREF_S3
#PPDDRVTT_S0
#PPDDR_S3_REG_R
#PPMCPCORE_S0_R
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_REG_R
#PPVCORE_S0_MCP
#PPVCORE_SW_MCP_GFX
#PPVIN_G3H_P3V42G3H
#PPVIN_SW_BKL_R
#PPVOUT_SW_LCDBKLT
#PPVREF_S3_MEM_VREFCA
#PPVREF_S3_MEM_VREFDQ
#RSMRST_PWRGD
#RTC_CLK32K_XTALIN
#RTC_CLK32K_XTALOUT
#RTC_CLK32K_XTALOUT_R
#RTC_RST_L
#R_AMP_GAIN
#R_SPKRAMP_SHDN
#S0PGOOD_BJT
#S0PGOOD_BJT_L
#S0PGOOD_RST_L
#S5PGOOD_DLY
#SATARDRVR_A_EN
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SDCARD_PLT_RST
#SDCARD_PLT_RST_L
#SDCARD_RESET
#SD_CD_L
#SD_CLK
#SD_CLK_R
#SD_CMD
#SD_D<0>
#SD_D<1>
#SD_D<2>
#SD_D<3>
#SD_D<4>
#SD_D<5>
#SD_D<6>
#SD_D<7>
#SD_WP
#SMBUS_MCP_0_CLK
#SMBUS_MCP_0_DATA
#SMBUS_MCP_1_CLK
#SMBUS_MCP_1_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_1V5S3_ISENSE
#SMC_ADAPTER_EN
#SMC_BATT_ISENSE
#SMC_BC_ACOK
#SMC_BIL_BUTTON_L
#SMC_BMON_MUX_SEL
#SMC_CASE_OPEN
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_CSREG_ISENSE
#SMC_DCIN_ISENSE
#SMC_DP_HPD_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_G3H_POWERON_L
#SMC_GFX_OVERTEMP_L
#SMC_HDD_ISENSE
#SMC_HDD_OOB_TEMP
#SMC_HDD_OOB_TEMP_CONN
#SMC_HDD_TEMP_CTL
#SMC_HDD_TEMP_CTL_CONN
#SMC_IG_THROTTLE_L
#SMC_KBC_MDE
#SMC_LCDBKLT_ISENSE
#SMC_LCDBKLT_VSENSE
#SMC_LID
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MCP_CORE_ISENSE
#SMC_MCP_DDR_ISENSE
#SMC_MCP_SAFE_MODE
#SMC_MCP_VSENSE
#SMC_MD1
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_PA0
#SMC_PA1
#SMC_PB4
#SMC_PBUS_VSENSE
#SMC_PME_S4_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SLPS5_L
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST_L
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_WLAN_ISENSE
#SMC_XTAL
#SMC_XTAL_R
#SMS_INT_L
#SM_INTRUDER_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_WP_L
#SPKRAMP_INR_N
#SPKRAMP_INR_P
#SPKRAMP_R_N_OUT
#SPKRAMP_R_P_OUT
#SYS_DETECT_L
#SYS_LED_ANODE
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#TP_BKL_FAULT
#TP_CPU_PECI_MCP
#TP_CPU_PSI_L
#TP_CPU_RSVD_AG5
#TP_CPU_RSVD_AL5
#TP_CPU_RSVD_F4
#TP_CPU_RSVD_H8
#TP_CPU_RSVD_J9
#TP_CPU_RSVD_V2
#TP_CPU_RSVD_Y2
#TP_CPU_TEST3
#TP_CPU_TEST5
#TP_CPU_TEST6
#TP_DPPWR_OC_L
#TP_DP_INT_MLN<2>
#TP_DP_INT_MLN<3>
#TP_DP_INT_MLP<2>
#TP_DP_INT_MLP<3>
#TP_ENET_CLK125M_TXCLK
#TP_ENET_MDC
#TP_ENET_RESET_L
#TP_ENET_TXD<0>
#TP_ENET_TXD<1>
#TP_ENET_TXD<2>
#TP_ENET_TXD<3>
#TP_ENET_TX_CTRL
#TP_LVDS_DDC_CLK
#TP_LVDS_DDC_DATA
#TP_MCPGFX_DONE
#TP_MCPMEM_DONE
#TP_MCP_CLK25M_BUF0_R
#TP_MCP_VDDCOREA_SENSEN
#TP_MCP_VDDCOREA_SENSEP
#TP_MCP_VDDCOREB_SENSEN
#TP_MCP_VDDCOREB_SENSEP
#TP_MEM_A_A<15>
#TP_MEM_A_CLKN<1>
#TP_MEM_A_CLKP<1>
#TP_MEM_B_A<15>
#TP_MEM_B_CLKN<1>
#TP_MEM_B_CLKP<1>
#TP_MEM_VDD_SEL_1V5
#TP_PCIE_CLK100M_PE2N
#TP_PCIE_CLK100M_PE2P
#TP_PCIE_PE1_D2RN
#TP_PCIE_PE1_D2RP
#TP_PCIE_PE4_R2D_CN
#TP_PCIE_PE4_R2D_CP
#TP_SMC_ANALOG_ID
#TP_SMC_FAN_1_CTL
#TP_SMC_FAN_1_TACH
#TP_SMC_GPU_ISENSE
#TP_SMC_P10
#TP_SMC_P20
#TP_SMC_P24
#TP_SMC_PH3
#TP_SMC_RSTGATE_L
#TP_SMC_SYS_KBDLED
#TP_SMS_ONOFF_L
#TP_SSD_RSRVD
#TP_XDP_OBSDATA_B0
#TP_XDP_OBSDATA_B1
#TP_XDP_OBSDATA_B2
#TP_XDP_OBSDATA_B3
#TP_XDP_OBSDATA_C0
#TP_XDP_OBSDATA_C1
#TP_XDP_OBSDATA_C2
#TP_XDP_OBSDATA_C3
#TP_XDP_OBSDATA_D0
#TP_XDP_OBSDATA_D1
#TP_XDP_OBSDATA_D2
#TP_XDP_OBSDATA_D3
#TP_XDP_OBSFN_B0
#TP_XDP_OBSFN_B1
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_14
#UNCONNECTED_15
#UNCONNECTED_16
#UNCONNECTED_17
#UNCONNECTED_18
#UNCONNECTED_19
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_21
#UNCONNECTED_22
#UNCONNECTED_23
#UNCONNECTED_24
#UNCONNECTED_25
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB_BT_N
#USB_BT_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_DEBUGPRT_EN_L
#USB_EXTA_MUXED_N
#USB_EXTA_MUXED_P
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTD_N
#USB_EXTD_OC_L
#USB_EXTD_P
#USB_LT1_N
#USB_LT1_P
#USB_SDCARD_N
#USB_SDCARD_P
#USB_TPAD_CONN_N
#USB_TPAD_CONN_P
#USB_TPAD_N
#USB_TPAD_P
#VMON_3V3_DIV
#VMON_EMITTER
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VREFMRGN_CA_BUF
#VREFMRGN_CA_DRAM
#VREFMRGN_CA_DRAM_EN
#VREFMRGN_CPUGTLREF_BUF
#VREFMRGN_CPUGTLREF_EN
#VREFMRGN_DQ_BUF
#VREFMRGN_DQ_DRAM
#VREFMRGN_DQ_DRAM_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VR_PWRGOOD_DELAY
#WIFI_EVENT_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_CPURST_L
#XDP_DBRESET_L
#XDP_OBS20
#XDP_PWRGD
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TMS
#XDP_TRST_L
