ID 820-2249
BRAND 
TYPE 
COMMENT 
#
#
#
#AC_EN_L
#ALL_SYS_PWRGD
#ALS_GAIN
#ALS_LEFT
#ALS_RIGHT
#ALS_RT_OUT
#ARB_DETECT_L
#CK505_48M_FSA
#CK505_CLK27M
#CK505_CLK27M_SS
#CK505_FSA
#CK505_FSB_TEST_MODE
#CK505_FSC
#CK505_PCI1_CLK
#CK505_PCI3_CLK
#CK505_PCI5_CLK_FCTSEL
#CK505_PCIF0_CLK_ITPEN
#CK505_PCIF1_CLK
#CK505_REF0_FSC
#CK505_XTAL_IN
#CK505_XTAL_OUT
#CLINK_NB_CLK
#CLINK_NB_DATA
#CLINK_NB_RESET_L
#CLKFW_LINK_PCLK
#CLKFW_PHY_LCLK
#CLK_PWRGD
#CPUCOREISNS_N
#CPUCOREISNS_P
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVCORE_IOUT
#CPUVCORE_ISENSE_CAL
#CPUVSENSE_IN
#CPU_A20M_L
#CPU_BSEL<0>
#CPU_BSEL<1>
#CPU_BSEL<2>
#CPU_COMP<0>
#CPU_COMP<1>
#CPU_COMP<2>
#CPU_COMP<3>
#CPU_DPRSTP_L
#CPU_DPSLP_L
#CPU_FERR_L
#CPU_GTLREF
#CPU_IERR_L
#CPU_IGNNE_L
#CPU_INIT_L
#CPU_INIT_LS3V3
#CPU_INIT_R_L
#CPU_INTR
#CPU_NMI
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PSI_L
#CPU_PWRGD
#CPU_SMI_L
#CPU_STPCLK_L
#CPU_TEST1
#CPU_TEST2
#CPU_TEST4
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_THERMTRIP_R
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#DDRREG_VTTSNS
#DEBUG_RESET_L
#DMI_IRCOMP_R
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DVI_DDC_CLK
#DVI_DDC_CLK_R
#DVI_DDC_DATA
#DVI_DDC_DATA_R
#DVI_HOTPLUG_DET
#DVI_HPD
#DVI_HPD_R
#ENETAVDDL_FB
#ENETCONN_N<0>
#ENETCONN_N<1>
#ENETCONN_N<2>
#ENETCONN_N<3>
#ENETCONN_P<0>
#ENETCONN_P<1>
#ENETCONN_P<2>
#ENETCONN_P<3>
#ENET_CLK25M_XTALI
#ENET_CLK25M_XTALO
#ENET_CLKREQ_L
#ENET_CTAP0
#ENET_CTAP1
#ENET_CTAP2
#ENET_CTAP3
#ENET_CTAP_COMMON
#ENET_LOM_DIS_L
#ENET_MDI0
#ENET_MDI1
#ENET_MDI2
#ENET_MDI3
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_RESET_L
#EXCARD_CLKREQ_L
#EXCARD_OC_L
#EXTGPU_LVDS_EN
#EXTGPU_RST_L
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FBCAL_PD_VDDQ
#FBCAL_PU_GND
#FBCAL_TERM_GND
#FB_A0_MF
#FB_A0_SEN
#FB_A0_VREF
#FB_A0_VREF_UNTERM_L
#FB_A0_ZQ
#FB_A1_MF
#FB_A1_SEN
#FB_A1_VREF
#FB_A1_VREF_UNTERM_L
#FB_A1_ZQ
#FB_A2_MF
#FB_A2_SEN
#FB_A2_VREF
#FB_A2_VREF_UNTERM_L
#FB_A2_ZQ
#FB_A3_MF
#FB_A3_SEN
#FB_A3_VREF
#FB_A3_VREF_UNTERM_L
#FB_A3_ZQ
#FB_A_BA<0>
#FB_A_BA<1>
#FB_A_BA<2>
#FB_A_CAS_L
#FB_A_CKE
#FB_A_CLK0_TERM
#FB_A_CLK1_TERM
#FB_A_CLK_N<0>
#FB_A_CLK_N<1>
#FB_A_CLK_P<0>
#FB_A_CLK_P<1>
#FB_A_CS0_L
#FB_A_CS1_L
#FB_A_DQ<0>
#FB_A_DQ<10>
#FB_A_DQ<11>
#FB_A_DQ<12>
#FB_A_DQ<13>
#FB_A_DQ<14>
#FB_A_DQ<15>
#FB_A_DQ<16>
#FB_A_DQ<17>
#FB_A_DQ<18>
#FB_A_DQ<19>
#FB_A_DQ<1>
#FB_A_DQ<20>
#FB_A_DQ<21>
#FB_A_DQ<22>
#FB_A_DQ<23>
#FB_A_DQ<24>
#FB_A_DQ<25>
#FB_A_DQ<26>
#FB_A_DQ<27>
#FB_A_DQ<28>
#FB_A_DQ<29>
#FB_A_DQ<2>
#FB_A_DQ<30>
#FB_A_DQ<31>
#FB_A_DQ<32>
#FB_A_DQ<33>
#FB_A_DQ<34>
#FB_A_DQ<35>
#FB_A_DQ<36>
#FB_A_DQ<37>
#FB_A_DQ<38>
#FB_A_DQ<39>
#FB_A_DQ<3>
#FB_A_DQ<40>
#FB_A_DQ<41>
#FB_A_DQ<42>
#FB_A_DQ<43>
#FB_A_DQ<44>
#FB_A_DQ<45>
#FB_A_DQ<46>
#FB_A_DQ<47>
#FB_A_DQ<48>
#FB_A_DQ<49>
#FB_A_DQ<4>
#FB_A_DQ<50>
#FB_A_DQ<51>
#FB_A_DQ<52>
#FB_A_DQ<53>
#FB_A_DQ<54>
#FB_A_DQ<55>
#FB_A_DQ<56>
#FB_A_DQ<57>
#FB_A_DQ<58>
#FB_A_DQ<59>
#FB_A_DQ<5>
#FB_A_DQ<60>
#FB_A_DQ<61>
#FB_A_DQ<62>
#FB_A_DQ<63>
#FB_A_DQ<6>
#FB_A_DQ<7>
#FB_A_DQ<8>
#FB_A_DQ<9>
#FB_A_DQM_L<0>
#FB_A_DQM_L<1>
#FB_A_DQM_L<2>
#FB_A_DQM_L<3>
#FB_A_DQM_L<4>
#FB_A_DQM_L<5>
#FB_A_DQM_L<6>
#FB_A_DQM_L<7>
#FB_A_DRAM_RST
#FB_A_LMA<2>
#FB_A_LMA<3>
#FB_A_LMA<4>
#FB_A_LMA<5>
#FB_A_MA<0>
#FB_A_MA<10>
#FB_A_MA<11>
#FB_A_MA<12>
#FB_A_MA<1>
#FB_A_MA<6>
#FB_A_MA<7>
#FB_A_MA<8>
#FB_A_MA<9>
#FB_A_RAS_L
#FB_A_RDQS<0>
#FB_A_RDQS<1>
#FB_A_RDQS<2>
#FB_A_RDQS<3>
#FB_A_RDQS<4>
#FB_A_RDQS<5>
#FB_A_RDQS<6>
#FB_A_RDQS<7>
#FB_A_UMA<2>
#FB_A_UMA<3>
#FB_A_UMA<4>
#FB_A_UMA<5>
#FB_A_WDQS<0>
#FB_A_WDQS<1>
#FB_A_WDQS<2>
#FB_A_WDQS<3>
#FB_A_WDQS<4>
#FB_A_WDQS<5>
#FB_A_WDQS<6>
#FB_A_WDQS<7>
#FB_A_WE_L
#FB_B0_MF
#FB_B0_SEN
#FB_B0_VREF
#FB_B0_VREF_UNTERM_L
#FB_B0_ZQ
#FB_B1_MF
#FB_B1_SEN
#FB_B1_VREF
#FB_B1_VREF_UNTERM_L
#FB_B1_ZQ
#FB_B2_MF
#FB_B2_SEN
#FB_B2_VREF
#FB_B2_VREF_UNTERM_L
#FB_B2_ZQ
#FB_B3_MF
#FB_B3_SEN
#FB_B3_VREF
#FB_B3_VREF_UNTERM_L
#FB_B3_ZQ
#FB_B_BA<0>
#FB_B_BA<1>
#FB_B_BA<2>
#FB_B_CAS_L
#FB_B_CKE
#FB_B_CLK0_TERM
#FB_B_CLK1_TERM
#FB_B_CLK_N<0>
#FB_B_CLK_N<1>
#FB_B_CLK_P<0>
#FB_B_CLK_P<1>
#FB_B_CS0_L
#FB_B_CS1_L
#FB_B_DQ<0>
#FB_B_DQ<10>
#FB_B_DQ<11>
#FB_B_DQ<12>
#FB_B_DQ<13>
#FB_B_DQ<14>
#FB_B_DQ<15>
#FB_B_DQ<16>
#FB_B_DQ<17>
#FB_B_DQ<18>
#FB_B_DQ<19>
#FB_B_DQ<1>
#FB_B_DQ<20>
#FB_B_DQ<21>
#FB_B_DQ<22>
#FB_B_DQ<23>
#FB_B_DQ<24>
#FB_B_DQ<25>
#FB_B_DQ<26>
#FB_B_DQ<27>
#FB_B_DQ<28>
#FB_B_DQ<29>
#FB_B_DQ<2>
#FB_B_DQ<30>
#FB_B_DQ<31>
#FB_B_DQ<32>
#FB_B_DQ<33>
#FB_B_DQ<34>
#FB_B_DQ<35>
#FB_B_DQ<36>
#FB_B_DQ<37>
#FB_B_DQ<38>
#FB_B_DQ<39>
#FB_B_DQ<3>
#FB_B_DQ<40>
#FB_B_DQ<41>
#FB_B_DQ<42>
#FB_B_DQ<43>
#FB_B_DQ<44>
#FB_B_DQ<45>
#FB_B_DQ<46>
#FB_B_DQ<47>
#FB_B_DQ<48>
#FB_B_DQ<49>
#FB_B_DQ<4>
#FB_B_DQ<50>
#FB_B_DQ<51>
#FB_B_DQ<52>
#FB_B_DQ<53>
#FB_B_DQ<54>
#FB_B_DQ<55>
#FB_B_DQ<56>
#FB_B_DQ<57>
#FB_B_DQ<58>
#FB_B_DQ<59>
#FB_B_DQ<5>
#FB_B_DQ<60>
#FB_B_DQ<61>
#FB_B_DQ<62>
#FB_B_DQ<63>
#FB_B_DQ<6>
#FB_B_DQ<7>
#FB_B_DQ<8>
#FB_B_DQ<9>
#FB_B_DQM_L<0>
#FB_B_DQM_L<1>
#FB_B_DQM_L<2>
#FB_B_DQM_L<3>
#FB_B_DQM_L<4>
#FB_B_DQM_L<5>
#FB_B_DQM_L<6>
#FB_B_DQM_L<7>
#FB_B_DRAM_RST
#FB_B_LMA<2>
#FB_B_LMA<3>
#FB_B_LMA<4>
#FB_B_LMA<5>
#FB_B_MA<0>
#FB_B_MA<10>
#FB_B_MA<11>
#FB_B_MA<12>
#FB_B_MA<1>
#FB_B_MA<6>
#FB_B_MA<7>
#FB_B_MA<8>
#FB_B_MA<9>
#FB_B_RAS_L
#FB_B_RDQS<0>
#FB_B_RDQS<1>
#FB_B_RDQS<2>
#FB_B_RDQS<3>
#FB_B_RDQS<4>
#FB_B_RDQS<5>
#FB_B_RDQS<6>
#FB_B_RDQS<7>
#FB_B_UMA<2>
#FB_B_UMA<3>
#FB_B_UMA<4>
#FB_B_UMA<5>
#FB_B_WDQS<0>
#FB_B_WDQS<1>
#FB_B_WDQS<2>
#FB_B_WDQS<3>
#FB_B_WDQS<4>
#FB_B_WDQS<5>
#FB_B_WDQS<6>
#FB_B_WDQS<7>
#FB_B_WE_L
#FB_VREF_UNTERM
#FSB_ADSTB_L<0>
#FSB_ADSTB_L<1>
#FSB_ADS_L
#FSB_A_L<10>
#FSB_A_L<11>
#FSB_A_L<12>
#FSB_A_L<13>
#FSB_A_L<14>
#FSB_A_L<15>
#FSB_A_L<16>
#FSB_A_L<17>
#FSB_A_L<18>
#FSB_A_L<19>
#FSB_A_L<20>
#FSB_A_L<21>
#FSB_A_L<22>
#FSB_A_L<23>
#FSB_A_L<24>
#FSB_A_L<25>
#FSB_A_L<26>
#FSB_A_L<27>
#FSB_A_L<28>
#FSB_A_L<29>
#FSB_A_L<30>
#FSB_A_L<31>
#FSB_A_L<32>
#FSB_A_L<33>
#FSB_A_L<34>
#FSB_A_L<35>
#FSB_A_L<3>
#FSB_A_L<4>
#FSB_A_L<5>
#FSB_A_L<6>
#FSB_A_L<7>
#FSB_A_L<8>
#FSB_A_L<9>
#FSB_BNR_L
#FSB_BPRI_L
#FSB_BREQ0_L
#FSB_CLK_CPU_N
#FSB_CLK_CPU_P
#FSB_CLK_NB_N
#FSB_CLK_NB_P
#FSB_CPURST_L
#FSB_CPUSLP_L
#FSB_DBSY_L
#FSB_DEFER_L
#FSB_DINV_L<0>
#FSB_DINV_L<1>
#FSB_DINV_L<2>
#FSB_DINV_L<3>
#FSB_DPWR_L
#FSB_DRDY_L
#FSB_DSTB_L_N<0>
#FSB_DSTB_L_N<1>
#FSB_DSTB_L_N<2>
#FSB_DSTB_L_N<3>
#FSB_DSTB_L_P<0>
#FSB_DSTB_L_P<1>
#FSB_DSTB_L_P<2>
#FSB_DSTB_L_P<3>
#FSB_D_L<0>
#FSB_D_L<10>
#FSB_D_L<11>
#FSB_D_L<12>
#FSB_D_L<13>
#FSB_D_L<14>
#FSB_D_L<15>
#FSB_D_L<16>
#FSB_D_L<17>
#FSB_D_L<18>
#FSB_D_L<19>
#FSB_D_L<1>
#FSB_D_L<20>
#FSB_D_L<21>
#FSB_D_L<22>
#FSB_D_L<23>
#FSB_D_L<24>
#FSB_D_L<25>
#FSB_D_L<26>
#FSB_D_L<27>
#FSB_D_L<28>
#FSB_D_L<29>
#FSB_D_L<2>
#FSB_D_L<30>
#FSB_D_L<31>
#FSB_D_L<32>
#FSB_D_L<33>
#FSB_D_L<34>
#FSB_D_L<35>
#FSB_D_L<36>
#FSB_D_L<37>
#FSB_D_L<38>
#FSB_D_L<39>
#FSB_D_L<3>
#FSB_D_L<40>
#FSB_D_L<41>
#FSB_D_L<42>
#FSB_D_L<43>
#FSB_D_L<44>
#FSB_D_L<45>
#FSB_D_L<46>
#FSB_D_L<47>
#FSB_D_L<48>
#FSB_D_L<49>
#FSB_D_L<4>
#FSB_D_L<50>
#FSB_D_L<51>
#FSB_D_L<52>
#FSB_D_L<53>
#FSB_D_L<54>
#FSB_D_L<55>
#FSB_D_L<56>
#FSB_D_L<57>
#FSB_D_L<58>
#FSB_D_L<59>
#FSB_D_L<5>
#FSB_D_L<60>
#FSB_D_L<61>
#FSB_D_L<62>
#FSB_D_L<63>
#FSB_D_L<6>
#FSB_D_L<7>
#FSB_D_L<8>
#FSB_D_L<9>
#FSB_HITM_L
#FSB_HIT_L
#FSB_LOCK_L
#FSB_REQ_L<0>
#FSB_REQ_L<1>
#FSB_REQ_L<2>
#FSB_REQ_L<3>
#FSB_REQ_L<4>
#FSB_RS_L<0>
#FSB_RS_L<1>
#FSB_RS_L<2>
#FSB_TRDY_L
#FWH_INIT_L
#FWH_MFG_MODE
#FWLATEGV_3V_REF
#FWPHY_BMODE
#FWPHY_CLK98P304
#FWPHY_CLK98P304M_R
#FWPHY_CPS
#FWPHY_DS0
#FWPHY_DS1
#FWPHY_R0
#FWPHY_R1
#FWPHY_RESET_L
#FWPHY_TESTM
#FWPHY_TESTW
#FWPWR_EN_L
#FWPWR_EN_L_DIV
#FW_0_TPBIAS
#FW_1_TPBIAS
#FW_B_TPA_L_N
#FW_B_TPA_L_P
#FW_B_TPB_L_N
#FW_B_TPB_L_P
#FW_DATA<2>
#FW_DATA<3>
#FW_DATA<4>
#FW_DATA<5>
#FW_DATA<6>
#FW_DATA<7>
#FW_G_RST_L
#FW_LINKON
#FW_LINKON_R
#FW_LLC_PP1V8LDO_EN_L
#FW_LPS
#FW_LREQ
#FW_MFUNC
#FW_PCI_IDSEL
#FW_PINT
#FW_PLT_RST_L
#FW_PORT0_TPA_FL_N
#FW_PORT0_TPA_FL_P
#FW_PORT0_TPA_N
#FW_PORT0_TPA_P
#FW_PORT0_TPB_C
#FW_PORT0_TPB_FL_N
#FW_PORT0_TPB_FL_P
#FW_PORT0_TPB_N
#FW_PORT0_TPB_P
#FW_PORT1_AREF
#FW_PORT1_TPA_N
#FW_PORT1_TPA_P
#FW_PORT1_TPB_C
#FW_PORT1_TPB_N
#FW_PORT1_TPB_P
#FW_PORTA_PWRCTRL
#FW_PORTB_PWRCTRL
#FW_PORTPWR_DISABLE_L
#FW_PORT_FAULT_L
#FW_SCL
#FW_SDA
#GFXIMVP6_AF_EN
#GFXIMVP6_BOOT
#GFXIMVP6_COMP
#GFXIMVP6_COMP_RC
#GFXIMVP6_DFB
#GFXIMVP6_DROOP
#GFXIMVP6_FB
#GFXIMVP6_FDE
#GFXIMVP6_IMON
#GFXIMVP6_LGATE
#GFXIMVP6_NTC
#GFXIMVP6_OCSET
#GFXIMVP6_PHASE
#GFXIMVP6_PHASE_VSUM
#GFXIMVP6_RBIAS
#GFXIMVP6_SOFT
#GFXIMVP6_UGATE
#GFXIMVP6_VDIFF
#GFXIMVP6_VDIFF_RC
#GFXIMVP6_VID0
#GFXIMVP6_VID1
#GFXIMVP6_VID2
#GFXIMVP6_VID3
#GFXIMVP6_VID4
#GFXIMVP6_VIN
#GFXIMVP6_VO
#GFXIMVP6_VSEN_N
#GFXIMVP6_VSEN_P
#GFXIMVP6_VSUM
#GFXIMVP6_VW
#GLAN_COMP
#GND
#GND_BATT
#GND_GFXIMVP6_AGND
#GND_IMVP6_SGND
#GND_P1V05S0_SGND
#GND_P1V25ENET_SGND
#GND_P1V5S0_SGND
#GND_P1V8DDRREG_SGND
#GND_P1V8FB_SGND
#GND_P3V3S5_PGND
#GND_P5VP3V3_SGND
#GND_P5VS5_PGND
#GND_SMC_AVSS
#GPUCORE_ISENSE_CAL
#GPUISENS_NEG
#GPUISENS_POS
#GPUTHMSNS_ALERT_L
#GPUTHMSNS_D_N
#GPUTHMSNS_D_P
#GPUTHMSNS_THM_L
#GPUVCORE_IOUT
#GPUVSENSE_IN
#GPU_BKLT_EN
#GPU_BL_PWM
#GPU_CLK27M
#GPU_CLK27M_SS
#GPU_DACA_RSET
#GPU_DACA_VREF
#GPU_DACB_RSET
#GPU_DACB_VREF
#GPU_DACC_RSET
#GPU_DACC_VREF
#GPU_DVI_DDC_CLK
#GPU_DVI_DDC_DATA
#GPU_FB_VREF
#GPU_FB_VREF_UNTERM_L
#GPU_GND_SENSE
#GPU_HPD
#GPU_I2CH_SCL
#GPU_I2CH_SDA
#GPU_IFPAB_RSET
#GPU_IFPAB_VPROBE
#GPU_IFPCD_RSET
#GPU_IFPCD_VPROBE
#GPU_MIOA_D<0>
#GPU_MIOA_D<1>
#GPU_MIOA_D<6>
#GPU_MIOA_D<8>
#GPU_MIOA_D<9>
#GPU_MIOA_PD_VDDQ
#GPU_MIOA_PU_GND
#GPU_MIOA_VREF
#GPU_MIOB_D<0>
#GPU_MIOB_D<11>
#GPU_MIOB_D<1>
#GPU_MIOB_D<3>
#GPU_MIOB_D<4>
#GPU_MIOB_D<5>
#GPU_MIOB_D<8>
#GPU_MIOB_D<9>
#GPU_MIOB_HSYNC
#GPU_MIOB_PD_VDDQ
#GPU_MIOB_PU_GND
#GPU_MIOB_VREF
#GPU_PANEL_DDC_CLK
#GPU_PANEL_DDC_DATA
#GPU_PANEL_EN
#GPU_RESET_L
#GPU_RESET_R_L
#GPU_SWAPRDY_A
#GPU_TDIODE_N
#GPU_TDIODE_P
#GPU_TESTMODE_PD
#GPU_TMDS_PWREN_L
#GPU_TV_C
#GPU_TV_COMP
#GPU_TV_COMP_VGA_B
#GPU_TV_C_VGA_R
#GPU_TV_Y
#GPU_TV_Y_VGA_G
#GPU_VCORE_VID0
#GPU_VCORE_VID1
#GPU_VCORE_VID2
#GPU_VCORE_VID3
#GPU_VDD_SENSE
#GPU_VGA_B
#GPU_VGA_EN_L
#GPU_VGA_G
#GPU_VGA_HSYNC
#GPU_VGA_R
#GPU_VGA_VSYNC
#GPU_XTALOUTBUFF
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_DOCK_EN_L
#HDA_RST_L
#HDA_RST_L_R
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HSTHMSNS_D_N
#HSTHMSNS_D_P
#IDE_IRQ14
#IDE_PDA<0>
#IDE_PDA<1>
#IDE_PDA<2>
#IDE_PDCS1_L
#IDE_PDCS3_L
#IDE_PDD<0>
#IDE_PDD<10>
#IDE_PDD<11>
#IDE_PDD<12>
#IDE_PDD<13>
#IDE_PDD<14>
#IDE_PDD<15>
#IDE_PDD<1>
#IDE_PDD<2>
#IDE_PDD<3>
#IDE_PDD<4>
#IDE_PDD<5>
#IDE_PDD<6>
#IDE_PDD<7>
#IDE_PDD<8>
#IDE_PDD<9>
#IDE_PDDACK_L
#IDE_PDDREQ
#IDE_PDIORDY
#IDE_PDIOR_L
#IDE_PDIOW_L
#IMVP6_BOOT1
#IMVP6_BOOT2
#IMVP6_COMP
#IMVP6_COMP_RC
#IMVP6_DFB
#IMVP6_DROOP
#IMVP6_FB
#IMVP6_FB2
#IMVP6_IMON
#IMVP6_ISEN1
#IMVP6_ISEN2
#IMVP6_LGATE1
#IMVP6_LGATE2
#IMVP6_NTC
#IMVP6_NTC_R
#IMVP6_OCSET
#IMVP6_PHASE1
#IMVP6_PHASE2
#IMVP6_RBIAS
#IMVP6_SOFT
#IMVP6_UGATE1
#IMVP6_UGATE2
#IMVP6_VDIFF
#IMVP6_VDIFF_RC
#IMVP6_VO
#IMVP6_VO1
#IMVP6_VO2
#IMVP6_VO_R
#IMVP6_VR_TT_L
#IMVP6_VSEN_N
#IMVP6_VSEN_P
#IMVP6_VSUM
#IMVP6_VSUM1
#IMVP6_VSUM2
#IMVP6_VW
#IMVP_DPRSLPVR
#IMVP_VR_ON
#IMVP_VR_ON_R
#INT_PIRQA_L
#INT_PIRQB_L
#INT_PIRQC_L
#INT_PIRQD_L
#INT_PIRQF_L
#INT_SERIRQ
#IPHS_SW_BIAS_EN_L
#IPHS_SW_INT
#ISENSE_CAL_EN
#ISENSE_CAL_EN_LS5V
#ISENSE_CAL_EN_LS5V_R
#KBDLED_ANODE
#KBDLED_CAP
#KBDLED_SW
#LAN_ENERGY_DET
#LAN_PHYPC
#LATEVG_EVENT_L
#LCD_PWREN_L
#LCD_PWREN_L_RC
#LINDACARD_GPIO
#LIO_BATT_ISENSE
#LIO_DCIN_ISENSE
#LIO_PLT_RST_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_FRAME_L
#LTALS_OUT
#LVDS_L_CLK_CONN_F_N
#LVDS_L_CLK_CONN_F_P
#LVDS_L_CLK_N
#LVDS_L_CLK_P
#LVDS_L_DATA_N<0>
#LVDS_L_DATA_N<1>
#LVDS_L_DATA_N<2>
#LVDS_L_DATA_P<0>
#LVDS_L_DATA_P<1>
#LVDS_L_DATA_P<2>
#LVDS_U_CLK_CONN_F_N
#LVDS_U_CLK_CONN_F_P
#LVDS_U_CLK_N
#LVDS_U_CLK_P
#LVDS_U_DATA_N<0>
#LVDS_U_DATA_N<1>
#LVDS_U_DATA_N<2>
#LVDS_U_DATA_P<0>
#LVDS_U_DATA_P<1>
#LVDS_U_DATA_P<2>
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BS<0>
#MEM_A_BS<1>
#MEM_A_BS<2>
#MEM_A_CAS_L
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_RAS_L
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BS<0>
#MEM_B_BS<1>
#MEM_B_BS<2>
#MEM_B_CAS_L
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_RAS_L
#MEM_B_WE_L
#MEM_CKE<0>
#MEM_CKE<1>
#MEM_CKE<3>
#MEM_CKE<4>
#MEM_CLK_N<0>
#MEM_CLK_N<1>
#MEM_CLK_N<3>
#MEM_CLK_N<4>
#MEM_CLK_P<0>
#MEM_CLK_P<1>
#MEM_CLK_P<3>
#MEM_CLK_P<4>
#MEM_CS_L<0>
#MEM_CS_L<1>
#MEM_CS_L<2>
#MEM_CS_L<3>
#MEM_ODT<0>
#MEM_ODT<1>
#MEM_ODT<2>
#MEM_ODT<3>
#MEM_RCOMP
#MEM_RCOMP_L
#MEM_RCOMP_VOH
#MEM_RCOMP_VOL
#MINI_CLKREQ_L
#NBCOREISNS_N
#NBCOREISNS_P
#NBCOREISNS_R1_N
#NBCOREISNS_R1_P
#NBCOREISNS_R2
#NBCORE_IOUT
#NB_BSEL<0>
#NB_BSEL<1>
#NB_BSEL<2>
#NB_CFG<16>
#NB_CFG<19>
#NB_CFG<20>
#NB_CFG<3>
#NB_CFG<4>
#NB_CFG<5>
#NB_CFG<6>
#NB_CFG<7>
#NB_CFG<8>
#NB_CFG<9>
#NB_CLINK_VREF
#NB_CLK100M_PCIE_N
#NB_CLK100M_PCIE_P
#NB_CLKREQ_L
#NB_FSB_RCOMP
#NB_FSB_SCOMP
#NB_FSB_SCOMP_L
#NB_FSB_SWING
#NB_FSB_VREF
#NB_RESET_L
#NB_SB_SYNC_L
#NB_TEST1
#NB_TEST2
#NB_VCCSM_LF1
#NB_VCCSM_LF2
#NB_VCCSM_LF3
#NB_VCCSM_LF4
#NB_VCCSM_LF5
#NB_VCCSM_LF6
#NB_VCCSM_LF7
#NB_VTTLF_CAP1
#NB_VTTLF_CAP2
#NB_VTTLF_CAP3
#NC
#ODD_PWR_EN
#ODD_PWR_EN_L
#ODD_RST_5VTOL_L
#ODD_RST_BUF_L
#P1V05S0_DRVH
#P1V05S0_DRVL
#P1V05S0_LL
#P1V05S0_PGND
#P1V05S0_TON
#P1V05S0_TRIP
#P1V05S0_VBST
#P1V05S0_VFB
#P1V25ENET_DRVH
#P1V25ENET_DRVL
#P1V25ENET_LL
#P1V25ENET_PGND
#P1V25ENET_TON
#P1V25ENET_TRIP
#P1V25ENET_VBST
#P1V25ENET_VFB
#P1V25ISNS_N
#P1V25ISNS_P
#P1V25ISNS_R1_N
#P1V25ISNS_R1_P
#P1V25ISNS_R2
#P1V25S0_EN_L
#P1V25S0_EN_L_RC
#P1V25S0_SS
#P1V25S0_SS_RC
#P1V25_S0_IOUT
#P1V5S0_DRVH
#P1V5S0_DRVL
#P1V5S0_LL
#P1V5S0_TON
#P1V5S0_TRIP
#P1V5S0_VBST
#P1V5S0_VFB
#P1V8FB_BOOT
#P1V8FB_COMP
#P1V8FB_FB
#P1V8FB_FB_RC
#P1V8FB_FSET
#P1V8FB_ISEN
#P1V8FB_LG
#P1V8FB_PHASE
#P1V8FB_UG
#P1V8GPUISNS_N
#P1V8GPUISNS_P
#P1V8GPUISNS_R_N
#P1V8GPUISNS_R_P
#P1V8ISNS_N
#P1V8ISNS_P
#P1V8ISNS_R_N
#P1V8ISNS_R_P
#P1V8P1V5P1V05S0_PGOOD
#P1V8S3_CS
#P1V8S3_CSGND
#P1V8S3_DRVH
#P1V8S3_DRVL
#P1V8S3_EN
#P1V8S3_FB
#P1V8S3_LL
#P1V8S3_VBST
#P1V8S3_VDDQSNS
#P1V8_S0GPU_IOUT
#P1V8_S3_IOUT
#P1V95FW_NR
#P2V4_FWLATEVG_RC
#P3V3ENET_SS
#P3V3FW_BOOST
#P3V3FW_FB
#P3V3FW_SW
#P3V3GPU_EN_L
#P3V3GPU_SS
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN_L
#P3V3S3_SS
#P3V3S5_COMP_R
#P3V3S5_CS
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_LL
#P3V3S5_VBST
#P3V3S5_VO
#P3V42G3H5_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5VODD_EN_L
#P5VODD_SS
#P5VP3V3_VREG3
#P5VS0_EN_L
#P5VS0_SS
#P5VS3_EN_L
#P5VS3_SS
#P5VS5_CS
#P5VS5_DRVH
#P5VS5_DRVL
#P5VS5_LL
#P5VS5_VBST
#P5VS5_VO
#PBUSVSENS_EN_DIV
#PBUSVSENS_EN_L
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_EXCARD_N
#PCIE_CLK100M_EXCARD_P
#PCIE_CLK100M_MINI_N
#PCIE_CLK100M_MINI_P
#PCIE_ENET_D2R_C_N
#PCIE_ENET_D2R_C_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_ENET_R2D_N
#PCIE_ENET_R2D_P
#PCIE_EXCARD_D2R_N
#PCIE_EXCARD_D2R_P
#PCIE_EXCARD_R2D_C_N
#PCIE_EXCARD_R2D_C_P
#PCIE_EXCARD_R2D_N
#PCIE_EXCARD_R2D_P
#PCIE_MINI_D2R_N
#PCIE_MINI_D2R_P
#PCIE_MINI_R2D_C_N
#PCIE_MINI_R2D_C_P
#PCIE_MINI_R2D_N
#PCIE_MINI_R2D_P
#PCIE_WAKE_L
#PCI_ACK64_L
#PCI_AD<0>
#PCI_AD<10>
#PCI_AD<11>
#PCI_AD<12>
#PCI_AD<13>
#PCI_AD<14>
#PCI_AD<15>
#PCI_AD<16>
#PCI_AD<17>
#PCI_AD<18>
#PCI_AD<19>
#PCI_AD<1>
#PCI_AD<20>
#PCI_AD<21>
#PCI_AD<22>
#PCI_AD<23>
#PCI_AD<24>
#PCI_AD<25>
#PCI_AD<26>
#PCI_AD<27>
#PCI_AD<28>
#PCI_AD<29>
#PCI_AD<2>
#PCI_AD<30>
#PCI_AD<31>
#PCI_AD<3>
#PCI_AD<4>
#PCI_AD<5>
#PCI_AD<6>
#PCI_AD<7>
#PCI_AD<8>
#PCI_AD<9>
#PCI_CLK33M_FW
#PCI_CLK33M_LPCPLUS
#PCI_CLK33M_SB
#PCI_CLK33M_SMC
#PCI_C_BE_L<0>
#PCI_C_BE_L<1>
#PCI_C_BE_L<2>
#PCI_C_BE_L<3>
#PCI_DEVSEL_L
#PCI_FRAME_L
#PCI_FW_GNT_L
#PCI_FW_REQ_L
#PCI_FW_RST_L
#PCI_IRDY_L
#PCI_LOCK_L
#PCI_PAR
#PCI_PERR_L
#PCI_PME_FW_L
#PCI_REQ1_L
#PCI_REQ2_L
#PCI_REQ64_L
#PCI_RST_L
#PCI_SERR_L
#PCI_STOP_L
#PCI_TRDY_L
#PEG_CLK100M_GPU_N
#PEG_CLK100M_GPU_P
#PEG_COMP
#PEG_D2R_C_N<0>
#PEG_D2R_C_N<10>
#PEG_D2R_C_N<11>
#PEG_D2R_C_N<12>
#PEG_D2R_C_N<13>
#PEG_D2R_C_N<14>
#PEG_D2R_C_N<15>
#PEG_D2R_C_N<1>
#PEG_D2R_C_N<2>
#PEG_D2R_C_N<3>
#PEG_D2R_C_N<4>
#PEG_D2R_C_N<5>
#PEG_D2R_C_N<6>
#PEG_D2R_C_N<7>
#PEG_D2R_C_N<8>
#PEG_D2R_C_N<9>
#PEG_D2R_C_P<0>
#PEG_D2R_C_P<10>
#PEG_D2R_C_P<11>
#PEG_D2R_C_P<12>
#PEG_D2R_C_P<13>
#PEG_D2R_C_P<14>
#PEG_D2R_C_P<15>
#PEG_D2R_C_P<1>
#PEG_D2R_C_P<2>
#PEG_D2R_C_P<3>
#PEG_D2R_C_P<4>
#PEG_D2R_C_P<5>
#PEG_D2R_C_P<6>
#PEG_D2R_C_P<7>
#PEG_D2R_C_P<8>
#PEG_D2R_C_P<9>
#PEG_D2R_N<0>
#PEG_D2R_N<10>
#PEG_D2R_N<11>
#PEG_D2R_N<12>
#PEG_D2R_N<13>
#PEG_D2R_N<14>
#PEG_D2R_N<15>
#PEG_D2R_N<1>
#PEG_D2R_N<2>
#PEG_D2R_N<3>
#PEG_D2R_N<4>
#PEG_D2R_N<5>
#PEG_D2R_N<6>
#PEG_D2R_N<7>
#PEG_D2R_N<8>
#PEG_D2R_N<9>
#PEG_D2R_P<0>
#PEG_D2R_P<10>
#PEG_D2R_P<11>
#PEG_D2R_P<12>
#PEG_D2R_P<13>
#PEG_D2R_P<14>
#PEG_D2R_P<15>
#PEG_D2R_P<1>
#PEG_D2R_P<2>
#PEG_D2R_P<3>
#PEG_D2R_P<4>
#PEG_D2R_P<5>
#PEG_D2R_P<6>
#PEG_D2R_P<7>
#PEG_D2R_P<8>
#PEG_D2R_P<9>
#PEG_R2D_C_N<0>
#PEG_R2D_C_N<10>
#PEG_R2D_C_N<11>
#PEG_R2D_C_N<12>
#PEG_R2D_C_N<13>
#PEG_R2D_C_N<14>
#PEG_R2D_C_N<15>
#PEG_R2D_C_N<1>
#PEG_R2D_C_N<2>
#PEG_R2D_C_N<3>
#PEG_R2D_C_N<4>
#PEG_R2D_C_N<5>
#PEG_R2D_C_N<6>
#PEG_R2D_C_N<7>
#PEG_R2D_C_N<8>
#PEG_R2D_C_N<9>
#PEG_R2D_C_P<0>
#PEG_R2D_C_P<10>
#PEG_R2D_C_P<11>
#PEG_R2D_C_P<12>
#PEG_R2D_C_P<13>
#PEG_R2D_C_P<14>
#PEG_R2D_C_P<15>
#PEG_R2D_C_P<1>
#PEG_R2D_C_P<2>
#PEG_R2D_C_P<3>
#PEG_R2D_C_P<4>
#PEG_R2D_C_P<5>
#PEG_R2D_C_P<6>
#PEG_R2D_C_P<7>
#PEG_R2D_C_P<8>
#PEG_R2D_C_P<9>
#PEG_R2D_N<0>
#PEG_R2D_N<10>
#PEG_R2D_N<11>
#PEG_R2D_N<12>
#PEG_R2D_N<13>
#PEG_R2D_N<14>
#PEG_R2D_N<15>
#PEG_R2D_N<1>
#PEG_R2D_N<2>
#PEG_R2D_N<3>
#PEG_R2D_N<4>
#PEG_R2D_N<5>
#PEG_R2D_N<6>
#PEG_R2D_N<7>
#PEG_R2D_N<8>
#PEG_R2D_N<9>
#PEG_R2D_P<0>
#PEG_R2D_P<10>
#PEG_R2D_P<11>
#PEG_R2D_P<12>
#PEG_R2D_P<13>
#PEG_R2D_P<14>
#PEG_R2D_P<15>
#PEG_R2D_P<1>
#PEG_R2D_P<2>
#PEG_R2D_P<3>
#PEG_R2D_P<4>
#PEG_R2D_P<5>
#PEG_R2D_P<6>
#PEG_R2D_P<7>
#PEG_R2D_P<8>
#PEG_R2D_P<9>
#PLT_GATED_RST
#PLT_RST_L
#PM_BATLOW_L
#PM_BMBUSY_L
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_ENET_EN
#PM_ENET_EN_L
#PM_EXTTS_L<0>
#PM_EXTTS_L<1>
#PM_G2_EN
#PM_G2_P3V3S5_EN
#PM_G2_P5VS5_EN
#PM_GPUVCORE_EN
#PM_LAN_ENABLE
#PM_LAN_PWRGD
#PM_LATRIGGER_L
#PM_P1V8_S0GPU_EN
#PM_P3V3GPU_EN
#PM_PWRBTN_L
#PM_RI_L
#PM_RSMRST_L
#PM_S4_STATE_L
#PM_SB_PWROK
#PM_SLP_S3_DELAY_L
#PM_SLP_S3_L
#PM_SLP_S3_LS5V
#PM_SLP_S5_L
#PM_STPCPU_L
#PM_STPPCI_L
#PM_SUS_STAT_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_THRM_L
#PM_WLAN_EN_L
#PP0V9_S0
#PP0V9_S3_MEM_VREF
#PP1V05_S0
#PP1V05_S0_NB_VCCPEG
#PP1V05_S0_VDDQSNS
#PP1V25_ENET
#PP1V25_ENET_VDDQSNS
#PP1V25_S0
#PP1V25_S0M_NB_MPLL_RC
#PP1V25_S0M_NB_VCCAXD
#PP1V25_S0M_NB_VCCA_HPLL
#PP1V25_S0M_NB_VCCA_MPLL
#PP1V25_S0M_NB_VCCA_SM
#PP1V25_S0M_NB_VCCA_SM_CK
#PP1V25_S0_ISNS
#PP1V25_S0_NB_PEGPLL
#PP1V25_S0_NB_PEGPLL_RC
#PP1V25_S0_NB_VCCAXF
#PP1V2_GPU_FBA_PLL_F
#PP1V2_GPU_H_PLLVDD_F
#PP1V2_GPU_PEX_PLLAVDD_F
#PP1V2_GPU_PEX_PLLDVDD_F
#PP1V2_GPU_PLLVDD_F
#PP1V2_GPU_VID_PLLVDD_F
#PP1V5_S0
#PP1V5_S0_NB_VCCD_TVDAC
#PP1V5_S0_SB_VCC1_5_B
#PP1V5_S0_SB_VCCDMIPLL
#PP1V5_S0_SB_VCCDMIPLL_F
#PP1V5_S0_SB_VCCSATAPLL
#PP1V5_S0_SB_VCCSATAPLL_F
#PP1V5_S0_VDDQSNS
#PP1V8R2V5_ENET_PHY_AVDD
#PP1V8_FW_PHYOSC_R
#PP1V8_GPU_IFPAB_IOVDD_F
#PP1V8_GPU_IFPAB_PLLVDD_F
#PP1V8_GPU_IFPCD_PLLVDD_F
#PP1V8_S0GPU_ISNS
#PP1V8_S0GPU_ISNS_R
#PP1V8_S3
#PP1V8_S3M_NB_VCCSMCK
#PP1V8_S3M_NB_VCCSMCK_RC
#PP1V8_S3_ISNS
#PP1V95_FW
#PP1V95_FW_PHY_PLLVDD
#PP1V9_ENET
#PP2V0_S5_P5VP3V3_BUF
#PP2V4_FW_LATEVG
#PP3V3_ENET
#PP3V3_FW
#PP3V3_FW_PHY_AVDD
#PP3V3_FW_PHY_PLLVDD
#PP3V3_G3_SB_RTC
#PP3V3_GPU_DACA_VDD_F
#PP3V3_GPU_DACB_VDD_F
#PP3V3_GPU_DACC_VDD_F
#PP3V3_GPU_IFPCD_IOVDD_F
#PP3V3_S0
#PP3V3_S0GPU
#PP3V3_S0GPU_TMDS
#PP3V3_S0M_CK505_VDD48
#PP3V3_S0M_CK505_VDDA
#PP3V3_S0M_CK505_VDDA_R
#PP3V3_S0M_CK505_VDD_CPU_SRC
#PP3V3_S0M_CK505_VDD_PCI
#PP3V3_S0M_CK505_VDD_REF
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_IMVP6_3V3
#PP3V3_S0_NB1V05_FOLLOW_R
#PP3V3_S0_NBCOREISNS_VCC
#PP3V3_S0_NBCORE_FOLLOW_R
#PP3V3_S0_P1V25ISNS_VCC
#PP3V3_S3
#PP3V3_S3_REMTHMSNS_R
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V3_SW_LCD
#PP3V3_SW_LCD_UF
#PP3V42_G3H
#PP5V_ODD
#PP5V_S0
#PP5V_S0_DDC
#PP5V_S0_DDC_F
#PP5V_S0_DDC_PULLUPS
#PP5V_S0_IMVP6_VDD
#PP5V_S0_SB_V5REF
#PP5V_S3
#PP5V_S3_CAMERA_F
#PP5V_S3_RTUSB_F
#PP5V_S3_RTUSB_ILIM
#PP5V_S3_TOPCASE_F
#PP5V_S5
#PP5V_S5_1V8GPU_VCC
#PP5V_S5_GFXIMVP6_PVCC
#PP5V_S5_GFXIMVP6_VDD
#PP5V_S5_P1V05S0_V5FILT
#PP5V_S5_P1V25ENET_V5FILT
#PP5V_S5_P1V5S0_V5FILT
#PP5V_S5_P1V8DDRREG_V5FILT
#PP5V_S5_P5VP3V3_LDO
#PP5V_S5_P5VP3V3_V5FILT
#PP5V_S5_SB_V5REF_SUS
#PPBUS_FW_FWPWRSW_D
#PPBUS_FW_FWPWRSW_F
#PPBUS_G3H
#PPBUS_G3H_VSENSE
#PPDCIN_G3H
#PPVBATT_G3_RTC
#PPVBATT_G3_RTC_R
#PPVCORE_GPU
#PPVCORE_S0_CPU
#PPVCORE_S0_NB_R
#PPVIN_FW_P3V3FW
#PPVIN_S5_IMVP6_VIN
#PPVP_FW
#PPVP_FW_PORT0
#PPVP_FW_PORT1
#PPVP_FW_PORTA_ISENSE
#PPVP_FW_PORTA_UF
#PPVP_FW_PORTB_ISENSE
#PPVP_FW_PORTB_UF
#PVCOREGPU_EN_L
#REMTHMSNS_ALERT_L
#REMTHMSNS_THM_L
#RSFSTHMSNS_D_N
#RSFSTHMSNS_D_P
#RSMRST_PWRGD
#RSVD_EXTGPU_LVDS_EN
#RTALS_GAIN_L
#RTALS_OP_COMP
#RTALS_OP_IN
#RTALS_PHOTODIODE
#S0PGOOD_1V2_DIV
#S0PGOOD_CRT
#S0PGOOD_PWROK
#S0PGOOD_VPG
#S0PGOOD_VREF
#SATA_A_D2R_C_N
#SATA_A_D2R_C_P
#SATA_A_D2R_N
#SATA_A_D2R_P
#SATA_A_D2R_UF_N
#SATA_A_D2R_UF_P
#SATA_A_R2D_C_N
#SATA_A_R2D_C_P
#SATA_A_R2D_N
#SATA_A_R2D_P
#SATA_A_R2D_UF_N
#SATA_A_R2D_UF_P
#SATA_B_DET_L
#SATA_B_PWR_EN_L
#SATA_RBIAS
#SB_A20GATE
#SB_CLINK_VREF0
#SB_CLINK_VREF1
#SB_CLK100M_DMI_N
#SB_CLK100M_DMI_P
#SB_CLK100M_SATA_N
#SB_CLK100M_SATA_P
#SB_CLK14P3M_TIMER
#SB_CLK48M_USBCTLR
#SB_CRT_TVOUT_MUX_L
#SB_GPIO10_CL1
#SB_GPIO14_CL2
#SB_GPIO18
#SB_GPIO30
#SB_GPIO36
#SB_GPIO40
#SB_GPIO6
#SB_INTVRMEN
#SB_LAN100_SLP
#SB_RCIN_L
#SB_RTC_RST_L
#SB_RTC_X1
#SB_RTC_X1_R
#SB_RTC_X2
#SB_SATA_CLKREQ_L
#SB_SCLOCK
#SB_SDATAOUT<0>
#SB_SDATAOUT<1>
#SB_SM_INTRUDER_L
#SB_SPKR
#SMBUS_SB_ME_SCL
#SMBUS_SB_ME_SDA
#SMBUS_SB_SCL
#SMBUS_SB_SDA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_ADAPTER_EN
#SMC_BATT_CHG_EN
#SMC_BATT_ISENSE
#SMC_BATT_ISET
#SMC_BATT_TRICKLE_EN_L
#SMC_BC_ACOK
#SMC_BS_ALRT_L
#SMC_CASE_OPEN
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_ENRGYSTR_LDO_EN
#SMC_EXCARD_CP
#SMC_EXCARD_OC_L
#SMC_EXCARD_PWR_EN
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_FWE
#SMC_GPU_ISENSE
#SMC_GPU_VSENSE
#SMC_KBC_MDE
#SMC_LID
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MD1
#SMC_NB_1V25_ISENSE
#SMC_NB_1V8_ISENSE
#SMC_NB_CORE_ISENSE
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_P1V8S0GPU_ISENSE
#SMC_P67
#SMC_PA0
#SMC_PA1
#SMC_PB0
#SMC_PBUS_VSENSE
#SMC_PF3
#SMC_PG0
#SMC_PH4
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RSTGATE_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SMS_INT
#SMC_SYS_ISET
#SMC_SYS_KBDLED
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMS_MOT_EN
#SMS_ONOFF_L
#SMS_X_AXIS
#SMS_Y_AXIS
#SMS_Z_AXIS
#SODIMM_B_SA1
#SPI_A_SI_R
#SPI_A_SO_R
#SPI_CE_L<0>
#SPI_CE_R_L<0>
#SPI_HOLD_L
#SPI_SCLK
#SPI_SCLK_R
#SPI_SI_R
#SPI_SO
#SPI_WP_L
#SUS_CLK_SB
#SYS_LED_ANODE
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#TMDS_CLK_F_N
#TMDS_CLK_F_P
#TMDS_CLK_N
#TMDS_CLK_P
#TMDS_CLK_R_N
#TMDS_CLK_R_P
#TMDS_DATA_F_N<0>
#TMDS_DATA_F_N<1>
#TMDS_DATA_F_N<2>
#TMDS_DATA_F_N<3>
#TMDS_DATA_F_N<4>
#TMDS_DATA_F_N<5>
#TMDS_DATA_F_P<0>
#TMDS_DATA_F_P<1>
#TMDS_DATA_F_P<2>
#TMDS_DATA_F_P<3>
#TMDS_DATA_F_P<4>
#TMDS_DATA_F_P<5>
#TMDS_DATA_N<0>
#TMDS_DATA_N<1>
#TMDS_DATA_N<2>
#TMDS_DATA_N<3>
#TMDS_DATA_N<4>
#TMDS_DATA_N<5>
#TMDS_DATA_P<0>
#TMDS_DATA_P<1>
#TMDS_DATA_P<2>
#TMDS_DATA_P<3>
#TMDS_DATA_P<4>
#TMDS_DATA_P<5>
#TPAD_GND
#TP_CK505_CLKREQ1_L
#TP_CK505_CLKREQ7_L
#TP_CK505_PCI2_CLK
#TP_CK505_PCI4_CLK
#TP_CLINK_WLAN_CLK
#TP_CLINK_WLAN_DATA
#TP_CLINK_WLAN_RESET_L
#TP_CPU_RSVD0
#TP_CPU_RSVD1
#TP_CPU_RSVD2
#TP_CPU_RSVD3
#TP_CPU_RSVD4
#TP_CPU_RSVD5
#TP_CPU_RSVD6
#TP_CPU_RSVD7
#TP_CPU_RSVD8
#TP_CPU_TEST3
#TP_CPU_TEST5
#TP_CPU_TEST6
#TP_CPU_TEST7
#TP_ENET_GLAN_CLK
#TP_EXTGPU_PWR_EN
#TP_FBA_DEBUG
#TP_FBC_DEBUG
#TP_FW_CTL<0>
#TP_FW_CTL<1>
#TP_FW_DATA<0>
#TP_FW_DATA<1>
#TP_GFX_VID<1>
#TP_GFX_VID<2>
#TP_GFX_VID<3>
#TP_GFX_VID<4>
#TP_GFX_VR_EN
#TP_GPU_BUFRST_L
#TP_GPU_GSTATE<0>
#TP_GPU_GSTATE<1>
#TP_GPU_JTAG_TCK
#TP_GPU_JTAG_TDI
#TP_GPU_JTAG_TDO
#TP_GPU_JTAG_TMS
#TP_GPU_JTAG_TRST_L
#TP_GPU_MIOA_CLKOUT_N
#TP_GPU_MIOA_CLKOUT_P
#TP_GPU_MIOA_CTL3
#TP_GPU_MIOA_D<10>
#TP_GPU_MIOA_D<11>
#TP_GPU_MIOA_D<2>
#TP_GPU_MIOA_D<3>
#TP_GPU_MIOA_D<4>
#TP_GPU_MIOA_D<5>
#TP_GPU_MIOA_D<7>
#TP_GPU_MIOA_DE
#TP_GPU_MIOA_HSYNC
#TP_GPU_MIOA_VSYNC
#TP_GPU_MIOB_CLKIN
#TP_GPU_MIOB_CLKOUT_N
#TP_GPU_MIOB_CLKOUT_P
#TP_GPU_MIOB_CTL3
#TP_GPU_MIOB_D<10>
#TP_GPU_MIOB_D<2>
#TP_GPU_MIOB_D<6>
#TP_GPU_MIOB_D<7>
#TP_GPU_MIOB_DE
#TP_GPU_MIOB_VSYNC
#TP_GPU_PEXTSTCLK_N
#TP_GPU_PEXTSTCLK_P
#TP_HDA_DOCK_RST_L
#TP_HDA_SDIN1
#TP_HDA_SDIN2
#TP_HDA_SDIN3
#TP_I2S_MIC_SCL
#TP_I2S_MIC_SDA
#TP_LAN_D2R<0>
#TP_LAN_D2R<1>
#TP_LAN_D2R<2>
#TP_LAN_R2D<0>
#TP_LAN_R2D<1>
#TP_LAN_R2D<2>
#TP_LAN_RSTSYNC
#TP_LPC_DRQ0_L
#TP_LVDS_A_DATAN3
#TP_LVDS_A_DATAP3
#TP_LVDS_B_DATAN3
#TP_LVDS_B_DATAP3
#TP_MEM_A_A<15>
#TP_MEM_A_RCVEN_L
#TP_MEM_B_A<15>
#TP_MEM_B_RCVEN_L
#TP_MEM_CLKN2
#TP_MEM_CLKN5
#TP_MEM_CLKP2
#TP_MEM_CLKP5
#TP_NB_CFG<10>
#TP_NB_CFG<11>
#TP_NB_CFG<12>
#TP_NB_CFG<13>
#TP_NB_CFG<14>
#TP_NB_CFG<15>
#TP_NB_CFG<17>
#TP_NB_CFG<18>
#TP_NB_CLK100M_DPLLSS_N
#TP_NB_CLK100M_DPLLSS_P
#TP_NB_RSVD<10>
#TP_NB_RSVD<11>
#TP_NB_RSVD<12>
#TP_NB_RSVD<13>
#TP_NB_RSVD<14>
#TP_NB_RSVD<1>
#TP_NB_RSVD<20>
#TP_NB_RSVD<21>
#TP_NB_RSVD<22>
#TP_NB_RSVD<23>
#TP_NB_RSVD<24>
#TP_NB_RSVD<25>
#TP_NB_RSVD<26>
#TP_NB_RSVD<27>
#TP_NB_RSVD<2>
#TP_NB_RSVD<34>
#TP_NB_RSVD<35>
#TP_NB_RSVD<36>
#TP_NB_RSVD<3>
#TP_NB_RSVD<41>
#TP_NB_RSVD<42>
#TP_NB_RSVD<43>
#TP_NB_RSVD<44>
#TP_NB_RSVD<45>
#TP_NB_RSVD<4>
#TP_NB_RSVD<5>
#TP_NB_RSVD<6>
#TP_NB_RSVD<7>
#TP_NB_RSVD<8>
#TP_NB_RSVD<9>
#TP_P1V25ENET_PGOOD
#TP_P1V8_S0GPU_PGOOD
#TP_PCIE_A_D2R_N
#TP_PCIE_A_D2R_P
#TP_PCIE_A_R2D_C_N
#TP_PCIE_A_R2D_C_P
#TP_PCIE_B_D2R_N
#TP_PCIE_B_D2R_P
#TP_PCIE_B_R2D_C_N
#TP_PCIE_B_R2D_C_P
#TP_PCIE_CLK100M_SRC7N
#TP_PCIE_CLK100M_SRC7P
#TP_PCIE_FW_D2R_N
#TP_PCIE_FW_D2R_P
#TP_PCIE_FW_R2D_C_N
#TP_PCIE_FW_R2D_C_P
#TP_PCI_PME_L
#TP_PM_SLP_M_L
#TP_PM_SLP_S4_L
#TP_SATA_B_D2RN
#TP_SATA_B_D2RP
#TP_SATA_B_R2DN
#TP_SATA_B_R2DP
#TP_SATA_C_D2RN
#TP_SATA_C_D2RP
#TP_SATA_C_R2DN
#TP_SATA_C_R2DP
#TP_SB_GPIO20
#TP_SB_GPIO51
#TP_SB_GPIO53
#TP_SB_GPIO55
#TP_SB_SATALED_L
#TP_SB_TP3
#TP_SB_TP7
#TP_SB_TP8
#TP_SMC_BATT_VSET
#TP_SMC_FAN_2_CTL
#TP_SMC_FAN_2_TACH
#TP_SMC_FAN_3_CTL
#TP_SMC_FAN_3_TACH
#TP_SMC_GFX_OVERTEMP_L
#TP_SMC_GFX_THROTTLE_L
#TP_SMC_P14
#TP_SMC_P20
#TP_SMC_P21
#TP_SMC_P22
#TP_SMC_P23
#TP_SMC_P26
#TP_SMC_P27
#TP_SMC_P43
#TP_SMC_P44
#TP_SMC_P46
#TP_SMC_P62
#TP_SMC_P63
#TP_SMC_P64
#TP_SMC_P81
#TP_SMC_PF0
#TP_SMC_PF1
#TP_SMC_SYS_VSET
#TP_SPI_CE_R_L<1>
#TP_USB_EXTCN
#TP_USB_EXTCP
#TP_USB_EXTDN
#TP_USB_EXTDP
#TP_VCCCL1_05_INTERNAL_REG
#TP_VCCLAN1_05_INTERNAL_REG1
#TP_VCCLAN1_05_INTERNAL_REG2
#TP_VCCSUS1_05_INTERNAL_REG1
#TP_VCCSUS1_05_INTERNAL_REG2
#TP_VCCSUS1_5_INTERNAL_REG1
#TP_VCCSUS1_5_INTERNAL_REG2
#TP_XDP_HOOK2
#TP_XDP_HOOK3
#TP_YUKON_CTRL12
#TP_YUKON_CTRL18
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_19
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_21
#UNCONNECTED_22
#UNCONNECTED_23
#UNCONNECTED_24
#UNCONNECTED_25
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB2_RT_N
#USB2_RT_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_F_N
#USB_CAMERA_F_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_DEBUGPRT_EN_L
#USB_EXCARD_N
#USB_EXCARD_P
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTC_OC_L
#USB_EXTD_OC_L
#USB_IR_N
#USB_IR_P
#USB_MINI_N
#USB_MINI_P
#USB_RBIAS
#USB_TPAD_N
#USB_TPAD_P
#VCCCL1_5V
#VGA_B
#VGA_G
#VGA_HSYNC
#VGA_HSYNC_R
#VGA_R
#VGA_VSYNC
#VGA_VSYNC_R
#VR_PWRGD_CLKEN
#VR_PWRGD_CLKEN_L
#VR_PWRGOOD_DELAY
#WOL_EN
#WOW_EN
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_CLK_N
#XDP_CLK_P
#XDP_CPURST_L
#XDP_DBRESET_L
#XDP_LVDS_CTRL_CLK
#XDP_LVDS_CTRL_DATA
#XDP_OBS20
#XDP_PWRGD
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TMS
#XDP_TRST_L
#YUKON_RSET
#YUKON_VPD_CLK
#YUKON_VPD_DATA
