ID 820-2533
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#1V05S5_FB
#1V05S5_SW
#4V5_NR
#4V5_REG_EN
#4V5_REG_IN
#5V_S0_MCPREG_VIN
#AC_OR_S0_L
#ADAPTER_SENSE
#ADC_CH0
#ADC_CH1
#ADC_CH2
#ADC_CH3
#ADC_CH4
#ADC_CH5
#ADC_CH6
#ADC_CH7
#ADC_REFCOMP
#ADC_SCL
#ADC_SDA
#ADC_VREF
#ALL_SYS_PWRGD
#AMON_CLAMP
#AP_PWR_EN
#ARB_DETECT
#AUD_CODEC_MICBIAS
#AUD_CONNJ1_RING
#AUD_CONNJ1_SLEEVE
#AUD_CONNJ1_SLEEVE2
#AUD_CONNJ1_SLEEVEDET
#AUD_CONNJ1_TIP
#AUD_CONNJ1_TIPDET
#AUD_CONNJ2_RING
#AUD_CONNJ2_SLEEVE
#AUD_CONNJ2_SLEEVEDET
#AUD_CONNJ2_TIP
#AUD_CONNJ2_TIPDET
#AUD_GPIO_1
#AUD_GPIO_3
#AUD_HP_L
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_REF
#AUD_HP_R
#AUD_HP_ZOBEL_L
#AUD_HP_ZOBEL_R
#AUD_I2C_INT_L
#AUD_INJACK_INSERT_L
#AUD_IPHS_SWITCH_EN
#AUD_IP_PERIPHERAL_DET
#AUD_J1_DET_RC
#AUD_J1_SLEEVEDET_INV
#AUD_J1_SLEEVEDET_R
#AUD_J1_TIPDET_INV
#AUD_J1_TIPDET_R
#AUD_J2_DET_RC
#AUD_J2_OPT_OUT
#AUD_J2_TIPDET_R
#AUD_LI_GND
#AUD_LI_L
#AUD_LI_L_DIV
#AUD_LI_P_L
#AUD_LI_P_R
#AUD_LI_R
#AUD_LI_REF
#AUD_LI_R_DIV
#AUD_LO1_N_R
#AUD_LO1_P_R
#AUD_LO2_N_L
#AUD_LO2_N_R
#AUD_LO2_P_L
#AUD_LO2_P_R
#AUD_MIC_INN_L
#AUD_MIC_INN_R
#AUD_MIC_INP_L
#AUD_MIC_INP_R
#AUD_OUTJACK_INSERT_L
#AUD_PERPH_DET_R
#AUD_PORTA_DET_L
#AUD_PORTB_DET_L
#AUD_SDI_R
#AUD_SENSE_A
#AUD_SPDIF_IN
#AUD_SPDIF_OUT
#AUD_SPDIF_OUT_CHIP
#AUD_SPKRAMP_INN_L
#AUD_SPKRAMP_INN_R
#AUD_SPKRAMP_INN_SUB
#AUD_SPKRAMP_INP_L
#AUD_SPKRAMP_INP_R
#AUD_SPKRAMP_INP_SUB
#AUD_SPKRAMP_SHUTDOWN_L
#BI_MIC_HI
#BI_MIC_HI_F
#BI_MIC_LO
#BI_MIC_LO_F
#BI_MIC_SHIELD
#BKLT_EN
#BKLT_EN_L
#BKLT_EN_R
#BKLT_PLT_RST_L
#BKL_IF_SEL
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_MC_CH1
#BKL_MC_CH2
#BKL_MC_CH3
#BKL_MC_CH4
#BKL_MC_CH5
#BKL_MC_CH6
#BKL_SCL
#BKL_SDA
#BKL_SGND
#BKL_VLDO
#BKL_VLDO_EN_L
#BMON_AMUX_OUT
#BMON_INA_OUT
#BOOST_FB
#BOOST_SW
#BUTTON_DISABLE
#CARDREADER_GPIO1
#CARDREADER_GPIO2
#CARDREADER_PDMOD
#CARDREADER_PLT_RST
#CARDREADER_PLT_RST_L
#CARDREADER_RESET
#CARDREADER_RESET_L
#CARDREADER_RREF
#CARDREADER_TEST_MOD
#CARDREADER_XTAL1
#CARDREADER_XTAL2
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_PHASE
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VNEG
#CHGR_VNEG_R
#CONN_USB2_BT_N
#CONN_USB2_BT_P
#CPS_EN_L
#CPS_EN_L_DIV
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THERM_L
#CPUVSENSE_IN
#CPUVTTS0_DRVH
#CPUVTTS0_DRVL
#CPUVTTS0_EN
#CPUVTTS0_LL
#CPUVTTS0_TON
#CPUVTTS0_TRIP
#CPUVTTS0_VBST
#CPUVTTS0_VFB
#CPUVTTS0_VSNS
#CPUVTT_IOUT
#CPU_A20M_L
#CPU_BSEL<0>
#CPU_BSEL<1>
#CPU_BSEL<2>
#CPU_COMP<0>
#CPU_COMP<1>
#CPU_COMP<2>
#CPU_COMP<3>
#CPU_DPRSTP_L
#CPU_DPSLP_L
#CPU_FERR_L
#CPU_GTLREF
#CPU_IERR_L
#CPU_IGNNE_L
#CPU_INIT_L
#CPU_INTR
#CPU_NMI
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PSI_L
#CPU_PWRGD
#CPU_SMI_L
#CPU_STPCLK_L
#CPU_TEST1
#CPU_TEST2
#CPU_TEST4
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#CS4206_FLYC
#CS4206_FLYN
#CS4206_FLYP
#CS4206_FN
#CS4206_FP
#CS4206_VCOM
#CS4206_VREF_ADC
#CT
#DDC_CA_DET_LS5V_L
#DDRREG_CS
#DDRREG_CSGND
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_VBST
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DEBUG_RESET_L
#DP_AUX_CH_C_N
#DP_AUX_CH_C_P
#DP_AUX_CH_SW_N
#DP_AUX_CH_SW_P
#DP_CA_DET
#DP_CA_DET_L_Q
#DP_CA_DET_Q
#DP_HPD
#DP_HPD_L_Q
#DP_HPD_Q
#DP_IG_AUX_CH_N
#DP_IG_AUX_CH_P
#DP_IG_DDC_CLK
#DP_IG_DDC_DATA
#DP_ML_CONN_N<0>
#DP_ML_CONN_N<1>
#DP_ML_CONN_N<2>
#DP_ML_CONN_N<3>
#DP_ML_CONN_P<0>
#DP_ML_CONN_P<1>
#DP_ML_CONN_P<2>
#DP_ML_CONN_P<3>
#DP_ML_C_N<0>
#DP_ML_C_N<1>
#DP_ML_C_N<2>
#DP_ML_C_N<3>
#DP_ML_C_P<0>
#DP_ML_C_P<1>
#DP_ML_C_P<2>
#DP_ML_C_P<3>
#DP_ML_N<0>
#DP_ML_N<1>
#DP_ML_N<2>
#DP_ML_N<3>
#DP_ML_P<0>
#DP_ML_P<1>
#DP_ML_P<2>
#DP_ML_P<3>
#ENETCONN_CTAP
#ENETCONN_N<0>
#ENETCONN_N<1>
#ENETCONN_N<2>
#ENETCONN_N<3>
#ENETCONN_P<0>
#ENETCONN_P<1>
#ENETCONN_P<2>
#ENETCONN_P<3>
#ENET_BOB_SMITH_CAP
#ENET_CLK125M_RXCLK
#ENET_CLK125M_RXCLK_R
#ENET_CLK125M_TXCLK
#ENET_CLK125M_TXCLK_R
#ENET_CTAP0
#ENET_CTAP1
#ENET_CTAP2
#ENET_CTAP3
#ENET_MDC
#ENET_MDIO
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_RESET_L
#ENET_RXCTL_R
#ENET_RXD<0>
#ENET_RXD<1>
#ENET_RXD<2>
#ENET_RXD<3>
#ENET_RXD_R<0>
#ENET_RXD_R<1>
#ENET_RXD_R<2>
#ENET_RXD_R<3>
#ENET_RX_CTRL
#ENET_TXD<0>
#ENET_TXD<1>
#ENET_TXD<2>
#ENET_TXD<3>
#ENET_TX_CTRL
#EXCARD_OC_L
#FAN_RT_PWM
#FAN_RT_TACH
#FSB_ADSTB_L<0>
#FSB_ADSTB_L<1>
#FSB_ADS_L
#FSB_A_L<10>
#FSB_A_L<11>
#FSB_A_L<12>
#FSB_A_L<13>
#FSB_A_L<14>
#FSB_A_L<15>
#FSB_A_L<16>
#FSB_A_L<17>
#FSB_A_L<18>
#FSB_A_L<19>
#FSB_A_L<20>
#FSB_A_L<21>
#FSB_A_L<22>
#FSB_A_L<23>
#FSB_A_L<24>
#FSB_A_L<25>
#FSB_A_L<26>
#FSB_A_L<27>
#FSB_A_L<28>
#FSB_A_L<29>
#FSB_A_L<30>
#FSB_A_L<31>
#FSB_A_L<32>
#FSB_A_L<33>
#FSB_A_L<34>
#FSB_A_L<35>
#FSB_A_L<3>
#FSB_A_L<4>
#FSB_A_L<5>
#FSB_A_L<6>
#FSB_A_L<7>
#FSB_A_L<8>
#FSB_A_L<9>
#FSB_BNR_L
#FSB_BPRI_L
#FSB_BREQ0_L
#FSB_BREQ1_L
#FSB_CLK_CPU_N
#FSB_CLK_CPU_P
#FSB_CLK_ITP_N
#FSB_CLK_ITP_P
#FSB_CLK_MCP_N
#FSB_CLK_MCP_P
#FSB_CPURST_L
#FSB_CPUSLP_L
#FSB_DBSY_L
#FSB_DEFER_L
#FSB_DINV_L<0>
#FSB_DINV_L<1>
#FSB_DINV_L<2>
#FSB_DINV_L<3>
#FSB_DPWR_L
#FSB_DRDY_L
#FSB_DSTB_L_N<0>
#FSB_DSTB_L_N<1>
#FSB_DSTB_L_N<2>
#FSB_DSTB_L_N<3>
#FSB_DSTB_L_P<0>
#FSB_DSTB_L_P<1>
#FSB_DSTB_L_P<2>
#FSB_DSTB_L_P<3>
#FSB_D_L<0>
#FSB_D_L<10>
#FSB_D_L<11>
#FSB_D_L<12>
#FSB_D_L<13>
#FSB_D_L<14>
#FSB_D_L<15>
#FSB_D_L<16>
#FSB_D_L<17>
#FSB_D_L<18>
#FSB_D_L<19>
#FSB_D_L<1>
#FSB_D_L<20>
#FSB_D_L<21>
#FSB_D_L<22>
#FSB_D_L<23>
#FSB_D_L<24>
#FSB_D_L<25>
#FSB_D_L<26>
#FSB_D_L<27>
#FSB_D_L<28>
#FSB_D_L<29>
#FSB_D_L<2>
#FSB_D_L<30>
#FSB_D_L<31>
#FSB_D_L<32>
#FSB_D_L<33>
#FSB_D_L<34>
#FSB_D_L<35>
#FSB_D_L<36>
#FSB_D_L<37>
#FSB_D_L<38>
#FSB_D_L<39>
#FSB_D_L<3>
#FSB_D_L<40>
#FSB_D_L<41>
#FSB_D_L<42>
#FSB_D_L<43>
#FSB_D_L<44>
#FSB_D_L<45>
#FSB_D_L<46>
#FSB_D_L<47>
#FSB_D_L<48>
#FSB_D_L<49>
#FSB_D_L<4>
#FSB_D_L<50>
#FSB_D_L<51>
#FSB_D_L<52>
#FSB_D_L<53>
#FSB_D_L<54>
#FSB_D_L<55>
#FSB_D_L<56>
#FSB_D_L<57>
#FSB_D_L<58>
#FSB_D_L<59>
#FSB_D_L<5>
#FSB_D_L<60>
#FSB_D_L<61>
#FSB_D_L<62>
#FSB_D_L<63>
#FSB_D_L<6>
#FSB_D_L<7>
#FSB_D_L<8>
#FSB_D_L<9>
#FSB_HITM_L
#FSB_HIT_L
#FSB_LOCK_L
#FSB_REQ_L<0>
#FSB_REQ_L<1>
#FSB_REQ_L<2>
#FSB_REQ_L<3>
#FSB_REQ_L<4>
#FSB_RS_L<0>
#FSB_RS_L<1>
#FSB_RS_L<2>
#FSB_TRDY_L
#FW643_PU_RST_L
#FW643_R0
#FW643_REGCTL
#FW643_REXT
#FW643_SCL
#FW643_TPCPS
#FW643_TRST_L
#FW643_VAUX_DETECT
#FW643_WAKE_L
#FWLATEGV_3V_REF
#FWPHY_DS0
#FWPHY_DS1
#FWPHY_DS2
#FWPWR_EN_L
#FWPWR_EN_L_DIV
#FW_CLK24P576M_XI
#FW_CLK24P576M_XO
#FW_CLK24P576M_XO_R
#FW_CLKREQ_L
#FW_CLKREQ_PHY_L
#FW_DET_EMIT
#FW_DET_MIRROR
#FW_P1_TPBIAS
#FW_P1_TPBIAS_R
#FW_PLUG_DET
#FW_PLUG_DET_L
#FW_PORT1_AREF
#FW_PORT1_TPA_N
#FW_PORT1_TPA_P
#FW_PORT1_TPB_C
#FW_PORT1_TPB_N
#FW_PORT1_TPB_P
#FW_PWR_EN
#FW_PWR_EN_L
#FW_RESET_L
#FW_WAKE
#GND
#GND_AUDIO_CODEC
#GND_AUDIO_HP_AMP
#GND_CHASSIS_AUDIO_JACK
#GND_CHGR_AGND
#GND_CPUVTTS0_SGND
#GND_DDRREG_SGND
#GND_IMVP6_SGND
#GND_LCDBKLT
#GND_MCPCORES0_AGND
#GND_P5VP3V3_SGND
#GND_SMC_AVSS
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMI_CEC
#HS_MIC_BIAS
#HS_MIC_HI
#HS_MIC_HI_RC
#HS_MIC_LO
#HS_RX_BP
#HS_SW_DET
#IMVP6_BOOT1
#IMVP6_BOOT2
#IMVP6_COMP
#IMVP6_COMP_RC
#IMVP6_DFB
#IMVP6_DROOP
#IMVP6_FB
#IMVP6_FB2
#IMVP6_IMON
#IMVP6_ISEN1
#IMVP6_ISEN2
#IMVP6_LGATE1
#IMVP6_LGATE2
#IMVP6_NTC
#IMVP6_NTC_R
#IMVP6_OCSET
#IMVP6_PHASE1
#IMVP6_PHASE2
#IMVP6_RBIAS
#IMVP6_SOFT
#IMVP6_UGATE1
#IMVP6_UGATE2
#IMVP6_VDIFF
#IMVP6_VDIFF_RC
#IMVP6_VO
#IMVP6_VO1
#IMVP6_VO2
#IMVP6_VO_R
#IMVP6_VR_TT_L
#IMVP6_VSEN_N
#IMVP6_VSEN_P
#IMVP6_VSUM
#IMVP6_VSUM1
#IMVP6_VSUM2
#IMVP6_VW
#IMVP_DPRSLPVR
#IMVP_VR_ON
#IMVP_VR_ON_R
#INPUT_SW
#IR_RX_OUT
#IR_RX_OUT_RC
#IR_VREF_FILTER
#ISNS_1V5_S3_IOUT
#ISNS_1V5_S3_N
#ISNS_1V5_S3_P
#ISNS_1V5_S3_R_N
#ISNS_1V5_S3_R_P
#ISNS_AIRPORT_IOUT
#ISNS_AIRPORT_N
#ISNS_AIRPORT_P
#ISNS_AIRPORT_R_N
#ISNS_AIRPORT_R_P
#ISNS_CPUVTT_N
#ISNS_CPUVTT_P
#ISNS_HDD_IOUT
#ISNS_HDD_N
#ISNS_HDD_P
#ISNS_HDD_R_N
#ISNS_HDD_R_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_ODD_IOUT
#ISNS_ODD_N
#ISNS_ODD_P
#ISNS_ODD_R_N
#ISNS_ODD_R_P
#JTAG_MCP_TCK
#JTAG_MCP_TDI
#JTAG_MCP_TDO
#JTAG_MCP_TMS
#JTAG_MCP_TRST_L
#KBDLED_ANODE
#KBDLED_CAP
#KBDLED_SW
#LATEVG_EVENT
#LATEVG_FAULT_EVENT
#LATEVG_FAULT_EVENT_PNP
#LATEVG_RETRY_RC
#LCDBKLT_COMP
#LCDBKLT_COMP_RC
#LCDBKLT_FAIL
#LCDBKLT_ISET
#LCDBKLT_OVP
#LCDBKLT_VIN
#LCD_BKLT_PWM
#LCD_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_RESET_L
#LPC_SERIRQ
#LVDS_BKL_ON
#LVDS_BKL_PWM_RC
#LVDS_CONN_A_CLK_F_N
#LVDS_CONN_A_CLK_F_P
#LVDS_CONN_A_CLK_N
#LVDS_CONN_A_CLK_P
#LVDS_CONN_A_DATA_N<0>
#LVDS_CONN_A_DATA_N<1>
#LVDS_CONN_A_DATA_N<2>
#LVDS_CONN_A_DATA_P<0>
#LVDS_CONN_A_DATA_P<1>
#LVDS_CONN_A_DATA_P<2>
#LVDS_CONN_B_CLK_F_N
#LVDS_CONN_B_CLK_F_P
#LVDS_CONN_B_CLK_N
#LVDS_CONN_B_CLK_P
#LVDS_CONN_B_DATA_N<0>
#LVDS_CONN_B_DATA_N<1>
#LVDS_CONN_B_DATA_N<2>
#LVDS_CONN_B_DATA_P<0>
#LVDS_CONN_B_DATA_P<1>
#LVDS_CONN_B_DATA_P<2>
#LVDS_DDC_CLK
#LVDS_DDC_DATA
#MCPCORES0_BOOT
#MCPCORES0_BOOT_R
#MCPCORES0_COMP
#MCPCORES0_COMP_C
#MCPCORES0_EN
#MCPCORES0_FB
#MCPCORES0_FDE
#MCPCORES0_ICOMP
#MCPCORES0_IMON
#MCPCORES0_IMON_R
#MCPCORES0_ISN
#MCPCORES0_ISP
#MCPCORES0_ISP_R
#MCPCORES0_LGATE
#MCPCORES0_OCSET
#MCPCORES0_OS0
#MCPCORES0_OS1
#MCPCORES0_PHASE
#MCPCORES0_RBIAS
#MCPCORES0_RSEN_N
#MCPCORES0_RSEN_P
#MCPCORES0_RTN
#MCPCORES0_SOFT
#MCPCORES0_UGATE
#MCPCORES0_VDIFF
#MCPCORES0_VDIF_C
#MCPCORES0_VO
#MCPCORES0_VSEN
#MCPCORES0_VW
#MCPCORE_SNUBBER
#MCPDDR_EN
#MCPDDR_EN_L
#MCPDDR_EN_L_RC
#MCPDDR_SS
#MCPTHMSNS_ALERT_L
#MCPTHMSNS_D2_N
#MCPTHMSNS_D2_P
#MCPTHMSNS_THERM_L
#MCPVSENSE_IN
#MCP_BCLK_VML_COMP_GND
#MCP_BCLK_VML_COMP_VDD
#MCP_CLK25M_BUF0_R
#MCP_CLK25M_XTALIN
#MCP_CLK25M_XTALOUT
#MCP_CLK25M_XTALOUT_R
#MCP_CPUVDD_EN
#MCP_CPU_COMP_GND
#MCP_CPU_COMP_VCC
#MCP_CPU_VLD
#MCP_DDC_CLK0
#MCP_DDC_DATA0
#MCP_DEBUG<0>
#MCP_DEBUG<1>
#MCP_DEBUG<2>
#MCP_DEBUG<3>
#MCP_DEBUG<4>
#MCP_DEBUG<5>
#MCP_DEBUG<6>
#MCP_DEBUG<7>
#MCP_GPIO_4
#MCP_HDA_PULLDN_COMP
#MCP_HDMI_RSET
#MCP_HDMI_VPROBE
#MCP_HPLUG_DET2
#MCP_IFPAB_RSET
#MCP_IFPAB_VPROBE
#MCP_MEM_COMP_GND
#MCP_MEM_COMP_VDD
#MCP_MEM_RESET_L
#MCP_MII_COMP_GND
#MCP_MII_COMP_VDD
#MCP_MII_PD
#MCP_MII_VREF
#MCP_PEX_CLK_COMP
#MCP_PS_PWRGD
#MCP_RS232_SIN_L
#MCP_RS232_SOUT_L
#MCP_SATA_TERMP
#MCP_SPKR
#MCP_TEST_MODE_EN
#MCP_THMDIODE_N
#MCP_THMDIODE_P
#MCP_USB_RBIAS_GND
#MCP_VID0_R
#MCP_VID1_R
#MCP_VID2_R
#MCP_VID<0>
#MCP_VID<1>
#MCP_VID<2>
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_SA<0>
#MEM_A_SA<1>
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_SA<0>
#MEM_B_SA<1>
#MEM_B_WE_L
#MEM_EVENT_L
#MEM_RESET
#MEM_RESET_L
#MEM_RESET_RC_L
#MEM_VTT_EN
#MEM_VTT_EN_R
#MIC_BIAS_FILT
#MINI_CLKREQ_L
#MINI_CLKREQ_Q_L
#MINI_RESET_CONN_L
#MINI_RESET_L
#NC
#ODD_PWR_EN
#ODD_PWR_EN_L
#ODD_PWR_EN_LS5V_L
#ODD_PWR_SS
#P1V05ENET_EN_L
#P1V05ENET_EN_L_RC
#P1V05ENET_SS
#P1V05FW_SS
#P1V05S0_LDO_FB
#P1V05S0_LDO_SS
#P1V05_FW_EN_L
#P1V05_FW_EN_L_RC
#P1V05_S5_PGOOD
#P1V0_FW_RC
#P1V0_RESET_GATE
#P1V5_S0_KELVIN
#P1V5_S0_SENSE
#P1V5_S0_SENSE_AMP
#P1V5_S0_SENSE_B
#P1V5_S0_SENSE_C
#P1V5_S0_SENSE_E
#P1V8S0_EN
#P1V8S0_SW
#P2V4_FWLATEVG_RC
#P3V3ENET_EN_L
#P3V3ENET_SS
#P3V3FW_EN_L
#P3V3FW_SS
#P3V3S0_EN
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN
#P3V3S3_EN_L
#P3V3S3_SS
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_ENTRIP
#P3V3S5_LL
#P3V3S5_RC
#P3V3S5_REG_XW
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5V0S0_EN_L
#P5V0S0_SS
#P5V3V3_EN0
#P5VP3V3_VREF
#P5VP3V3_VREG3
#P5VP3V3_VREG5
#P5VS5_DRVH
#P5VS5_DRVL
#P5VS5_ENTRIP
#P5VS5_LL
#P5VS5_RC
#P5VS5_REG_XW
#P5VS5_VBST
#P5VS5_VBST_R
#P5VS5_VFB
#P5VWLAN_SS
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PCA9557D_RESET_L
#PCIE_CLK100M_FW_N
#PCIE_CLK100M_FW_P
#PCIE_CLK100M_MINI_CONN_N
#PCIE_CLK100M_MINI_CONN_P
#PCIE_CLK100M_MINI_N
#PCIE_CLK100M_MINI_P
#PCIE_FW_D2R_C_N
#PCIE_FW_D2R_C_P
#PCIE_FW_D2R_N
#PCIE_FW_D2R_P
#PCIE_FW_PRSNT_L
#PCIE_FW_R2D_C_N
#PCIE_FW_R2D_C_P
#PCIE_FW_R2D_N
#PCIE_FW_R2D_P
#PCIE_MINI_D2R_N
#PCIE_MINI_D2R_P
#PCIE_MINI_PRSNT_L
#PCIE_MINI_R2D_C_N
#PCIE_MINI_R2D_C_P
#PCIE_MINI_R2D_N
#PCIE_MINI_R2D_P
#PCIE_RESET_L
#PCIE_WAKE_L
#PCI_CLK33M_MCP
#PCI_CLK33M_MCP_R
#PCI_REQ0_L
#PCI_REQ1_L
#PICKB_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_G2_P1V05S5_EN
#PM_G2_P3V3S5_EN_L
#PM_LATRIGGER_L
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_RMGT_L
#PM_SLP_S3_L
#PM_SLP_S3_L_BUF
#PM_SLP_S3_L_INVERT
#PM_SLP_S4_L
#PM_SYSRST_DEBOUNCE_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_WLAN_EN_L
#PP0V75_S0_DDRVTT
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP18V5_DCIN_FUSE
#PP18V5_S3
#PP18V5_S3_SW
#PP1V05S0_PGOOD
#PP1V05_ENET
#PP1V05_ENET_MCP_PLL_MAC
#PP1V05_ENET_PHYAVDD
#PP1V05_FW
#PP1V05_S0
#PP1V05_S0_MCP_PEX_AVDD
#PP1V05_S0_MCP_PLL_CORE
#PP1V05_S0_MCP_PLL_FSB
#PP1V05_S0_MCP_PLL_NV
#PP1V05_S0_MCP_PLL_PEX
#PP1V05_S0_MCP_PLL_SATA
#PP1V05_S0_MCP_PLL_UF
#PP1V05_S0_MCP_PLL_UF_LDO
#PP1V05_S0_MCP_SATA_AVDD
#PP1V05_S5
#PP1V0_FW_FWPHY_AVDD
#PP1V0_FW_R
#PP1V5_S0
#PP1V5_S0_HDD_FLT
#PP1V5_S3
#PP1V8_S0
#PP1V8_S0_AUDIO_DIG
#PP1V8_S3_CARDREADER
#PP2V4_FW_LATEVG
#PP2V5_S0_LCDBKLT
#PP3V3_ENET
#PP3V3_ENET_PHYAVDD
#PP3V3_FW
#PP3V3_FW_FWPHY_VDDA
#PP3V3_FW_FWPHY_VP25
#PP3V3_S0
#PP3V3_S0_AUDIO_F
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_DPILIM
#PP3V3_S0_DPPWR
#PP3V3_S0_HS_RX
#PP3V3_S0_IMVP6_3V3
#PP3V3_S0_MCPTHMSNS_R
#PP3V3_S0_MCP_DAC
#PP3V3_S0_MCP_PLL_USB
#PP3V3_S0_MCP_PLL_VLDO_BIAS
#PP3V3_S0_MCP_VPLL
#PP3V3_S3
#PP3V3_S3_BT_F
#PP3V3_S3_CARDREADER_AVDD
#PP3V3_S3_CARDREADER_DVDD
#PP3V3_S3_LDO
#PP3V3_S3_LDO_R
#PP3V3_S3_PSOC
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V3_SW_LCD
#PP3V3_SW_LCD_UF
#PP3V3_SW_SD_PWR
#PP3V3_VMON_VDD
#PP3V42_G3H
#PP4V5_AUDIO_ANALOG
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V5_S0_LCDBKLT
#PP5V_S0
#PP5V_S0_CPUVTTS0_V5FILT
#PP5V_S0_HDD_FLT
#PP5V_S0_HDD_R
#PP5V_S0_IMVP6_VDD
#PP5V_S3
#PP5V_S3_AUDIO_AMP
#PP5V_S3_BOOSTER
#PP5V_S3_BTCAMERA_F
#PP5V_S3_DDRREG_V5FILT
#PP5V_S3_IR_R
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_RTUSB_B_F
#PP5V_S3_RTUSB_B_ILIM
#PP5V_S3_VR
#PP5V_SW_ODD
#PP5V_SW_ODD_DIV
#PP5V_SW_ODD_R
#PP5V_SW_ODD_XW
#PP5V_WLAN
#PP5V_WLAN_F
#PP5V_WLAN_F_DIV
#PP5V_WLAN_F_XW
#PP5V_WLAN_R
#PPBUS_CPU_IMVP_ISNS
#PPBUS_FW_FWPWRSW_D
#PPBUS_FW_FWPWRSW_F
#PPBUS_G3H
#PPBUS_G3HRS5_VSENSE
#PPBUS_S0_LCDBKLT_EN_DIV
#PPBUS_S0_LCDBKLT_EN_L
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S0_LCDBKLT_PWR
#PPBUS_S0_LCDBKLT_PWR_SW
#PPDCIN_S5
#PPDCIN_S5_CHGR_R
#PPDCIN_S5_FET_CHGR
#PPDCIN_S5_INRUSH
#PPDCIN_S5_P3V42G3H
#PPDDR_S3_REG_R
#PPMCPCORE_S0_R
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCORE_S0_CPU
#PPVCORE_S0_MCP
#PPVIN_BKL
#PPVIN_BKL_R
#PPVIN_BKL_U9900
#PPVIN_G3H_P3V42G3H
#PPVIN_S5_IMVP6_VIN
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_LCDBKLT_DIV
#PPVOUT_S0_LCDBKLT_SW
#PPVOUT_S0_LCDBKLT_XW
#PPVP_FW
#PPVP_FW_CPS
#PPVP_FW_PORT1_F
#PPVTTDDR_S3
#PSOC_F_CS_L
#PSOC_MISO
#PSOC_MOSI
#PSOC_SCLK
#RSMRST_PWRGD
#RTC_CLK32K_XTALIN
#RTC_CLK32K_XTALOUT
#RTC_CLK32K_XTALOUT_R
#RTC_RST_L
#RTL8211_CLK125
#RTL8211_CLK25M_CKXTAL1
#RTL8211_PHYAD0
#RTL8211_PHYAD1
#RTL8211_RSET
#RTL8211_RXDLY
#RTL8211_VDDREG
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_D2R_UF_N
#SATA_HDD_D2R_UF_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SATA_HDD_R2D_UF_N
#SATA_HDD_R2D_UF_P
#SATA_ODD_D2R_C_N
#SATA_ODD_D2R_C_P
#SATA_ODD_D2R_N
#SATA_ODD_D2R_P
#SATA_ODD_D2R_UF_N
#SATA_ODD_D2R_UF_P
#SATA_ODD_R2D_C_N
#SATA_ODD_R2D_C_P
#SATA_ODD_R2D_N
#SATA_ODD_R2D_P
#SATA_ODD_R2D_UF_N
#SATA_ODD_R2D_UF_P
#SD_CD_L
#SD_CLK
#SD_CLK_R
#SD_CMD
#SD_D<0>
#SD_D<1>
#SD_D<2>
#SD_D<3>
#SD_D<4>
#SD_D<5>
#SD_D<6>
#SD_D<7>
#SD_WP
#SGATE_P0V1_VREF
#SMBUS_MCP_0_CLK
#SMBUS_MCP_0_DATA
#SMBUS_MCP_1_CLK
#SMBUS_MCP_1_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_ADAPTER_EN
#SMC_BATT_ISENSE
#SMC_BC_ACOK
#SMC_BC_ACOK_VCC
#SMC_BIL_BUTTON_L
#SMC_BMON_MUX_SEL
#SMC_BS_ALRT_L
#SMC_CASE_OPEN
#SMC_CPU_FSB_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_EXCARD_CP
#SMC_EXCARD_OC_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_GFX_OVERTEMP_L
#SMC_IG_THROTTLE_L
#SMC_KBC_MDE
#SMC_KDBLED_PRESENT_L
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MCP_CORE_ISENSE
#SMC_MCP_DDR_ISENSE
#SMC_MCP_SAFE_MODE
#SMC_MCP_VSENSE
#SMC_MD1
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_PA0
#SMC_PA1
#SMC_PA5
#SMC_PBUS_VSENSE
#SMC_PH2
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SYS_KBDLED
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST
#SMC_TPAD_RST_L
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMC_XTAL_R
#SMS_INT_L
#SMS_PWRDN
#SMS_SELFTEST
#SMS_X_AXIS
#SMS_Y_AXIS
#SMS_Z_AXIS
#SM_INTRUDER_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_MUX
#SPI_CLK_R
#SPI_CS0_R_L
#SPI_HOLD_L
#SPI_MISO
#SPI_MISO_MUX
#SPI_MISO_R
#SPI_MLB_CS_L
#SPI_MOSI
#SPI_MOSI_MUX
#SPI_MOSI_R
#SPI_WP_L
#SPKRAMP_L_OUT_N
#SPKRAMP_L_OUT_P
#SPKRAMP_R_OUT_N
#SPKRAMP_R_OUT_P
#SPKRAMP_S_OUT_N
#SPKRAMP_S_OUT_P
#SPKRCONN_L_OUT_N
#SPKRCONN_L_OUT_P
#SPKRCONN_R_OUT_N
#SPKRCONN_R_OUT_P
#SPKRCONN_S_OUT_N
#SPKRCONN_S_OUT_P
#SSM2315L_N
#SSM2315L_P
#SSM2315R_N
#SSM2315R_P
#SSM2315S_N
#SSM2315S_P
#SYS_DETECT_L
#SYS_LED_ANODE
#SYS_LED_ANODE_R
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#TIPDET_FILT
#TP_ALS_GAIN
#TP_AUD_DMIC_CLK
#TP_AUD_GPIO_0
#TP_AUD_GPIO_2
#TP_BKL_FAULT
#TP_CHGR_TRKL
#TP_CPU_PECI_MCP
#TP_CPU_RSVD_B2
#TP_CPU_RSVD_D2
#TP_CPU_RSVD_D22
#TP_CPU_RSVD_D3
#TP_CPU_RSVD_F6
#TP_CPU_RSVD_M4
#TP_CPU_RSVD_N5
#TP_CPU_RSVD_T2
#TP_CPU_RSVD_V3
#TP_CPU_TEST3
#TP_CPU_TEST5
#TP_CPU_TEST6
#TP_CPU_TEST7
#TP_DDRREG_PGOOD
#TP_DPPWR_OC_L
#TP_ESTARLDO_EN
#TP_EXCARD_CLKREQ_L
#TP_FW643_AVREG
#TP_FW643_CE
#TP_FW643_FW620_L
#TP_FW643_JASI_EN
#TP_FW643_MODE_A
#TP_FW643_NAND_TREE
#TP_FW643_OCR10_CTL
#TP_FW643_SCIFCLK
#TP_FW643_SCIFDAIN
#TP_FW643_SCIFDOUT
#TP_FW643_SCIFMC
#TP_FW643_SDA
#TP_FW643_SE
#TP_FW643_SM
#TP_FW643_TCK
#TP_FW643_TDI
#TP_FW643_TDO
#TP_FW643_TMS
#TP_FW643_VAUX_ENABLE
#TP_FW643_VBUF
#TP_GMUX_JTAG_TCK_L
#TP_GMUX_JTAG_TDI
#TP_GMUX_JTAG_TDO
#TP_GMUX_JTAG_TMS
#TP_IMVP6_CLKEN_L
#TP_MCP_BUF_SIO_CLK
#TP_MCP_KBDRSTIN_L
#TP_MCP_LID_L
#TP_MCP_SATALED_L
#TP_MEM_A_CLK2P
#TP_MEM_A_CLK4N
#TP_MEM_A_CLK5N
#TP_MEM_A_CLK5P
#TP_MEM_A_CS_L<2>
#TP_MEM_B_CKE<3>
#TP_MEM_B_CLK2N
#TP_MEM_B_CLK2P
#TP_MEM_B_CLK3N
#TP_MEM_B_CLK5P
#TP_MEM_B_CS_L<2>
#TP_MEM_B_CS_L<3>
#TP_MEM_B_ODT<3>
#TP_MLB_RAM_VENDOR
#TP_P4_5
#TP_PCIE_CLK100M_PE6N
#TP_PCIE_EXCARD_PRSNT_L
#TP_PCIE_PE4_D2RP
#TP_PCIE_PE4_R2D_CP
#TP_PCI_INTY_L
#TP_PCI_PAR
#TP_PE4_CLKREQ_L
#TP_PEG_PRSNT_L
#TP_PSOC_SCL
#TP_RTL8211_CKXTAL2
#TP_SATA_C_D2RN
#TP_SATA_D_R2D_CN
#TP_SATA_D_R2D_CP
#TP_SATA_E_D2RN
#TP_SATA_E_D2RP
#TP_SATA_E_R2D_CN
#TP_SATA_E_R2D_CP
#TP_SATA_F_D2RN
#TP_SATA_F_D2RP
#TP_SATA_F_R2D_CN
#TP_SATA_F_R2D_CP
#TP_SMC_CPU_HI_ISENSE
#TP_SMC_EXCARD_PWR_EN
#TP_SMC_FAN_1_CTL
#TP_SMC_FAN_1_TACH
#TP_SMC_GPU_1V8_ISENSE
#TP_SMC_GPU_ISENSE
#TP_SMC_GPU_VSENSE
#TP_SMC_P24
#TP_SMC_P41
#TP_SMC_PB3
#TP_SMC_RSTGATE_L
#TP_XDP_OBSDATA_B0
#TP_XDP_OBSDATA_B1
#TP_XDP_OBSDATA_B2
#TP_XDP_OBSDATA_B3
#TP_XDP_OBSFN_B0
#TP_XDP_OBSFN_B1
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB2_LT1_N
#USB2_LT1_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_CONN_N
#USB_CAMERA_CONN_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_CARDREADER_N
#USB_CARDREADER_P
#USB_DEBUGPRT_EN_L
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTC_OC_L
#USB_IR_N
#USB_IR_P
#USB_LT2_N
#USB_LT2_P
#USB_PWR_EN
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#VBIAS_DAC
#VREFMRGN_CA_SODIMM
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_CA_SODIMMB_BUF
#VREFMRGN_CA_SODIMMB_EN
#VREFMRGN_CPUFSB
#VREFMRGN_CPUFSB_BUF
#VREFMRGN_CPUFSB_EN
#VREFMRGN_DQ_SODIMM
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_DQ_SODIMMB_BUF
#VREFMRGN_DQ_SODIMMB_EN
#VR_PWRGOOD_DELAY
#VTTCLAMP_EN
#VTTCLAMP_L
#WLAN_SMIT_BUF
#WLAN_SMIT_DISCHRG
#WLAN_SMIT_RC
#WS_CONTROL_KBD
#WS_CONTROL_KEY
#WS_KBD1
#WS_KBD10
#WS_KBD11
#WS_KBD12
#WS_KBD13
#WS_KBD14
#WS_KBD15_C
#WS_KBD15_CAP
#WS_KBD16N
#WS_KBD16_NUM
#WS_KBD17
#WS_KBD18
#WS_KBD19
#WS_KBD2
#WS_KBD20
#WS_KBD21
#WS_KBD22
#WS_KBD23
#WS_KBD3
#WS_KBD4
#WS_KBD5
#WS_KBD6
#WS_KBD7
#WS_KBD8
#WS_KBD9
#WS_KBD_ONOFF_L
#WS_LEFT_OPTION_KBD
#WS_LEFT_OPTION_KEY
#WS_LEFT_SHIFT_KBD
#WS_LEFT_SHIFT_KEY
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_CPURST_L
#XDP_DBRESET_L
#XDP_OBS20
#XDP_PWRGD
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TMS
#XDP_TRST_L
#Z2_BOOST_EN
#Z2_CLKIN
#Z2_CS_L
#Z2_DEBUG3
#Z2_HOST_INTN
#Z2_KEY_ACT_L
#Z2_MISO
#Z2_MOSI
#Z2_RESET
#Z2_SCLK
