ID 820-2523
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#(NC)
#1V05S5_FB
#1V05S5_SW
#4V5_NR
#4V5_REG_EN
#4V5_REG_IN
#5V3V3_REG_EN
#5V_S0_MCPREG_VIN
#AC_OR_S0_L
#ADAPTER_SENSE
#ADC_CH0
#ADC_CH1
#ADC_CH2
#ADC_CH3
#ADC_CH4
#ADC_CH5
#ADC_CH6
#ADC_CH7
#ADC_REFCOMP
#ADC_SCL
#ADC_SDA
#ADC_VREF
#ALL_GFX_PGOOD_R
#ALL_SYS_PWRGD
#AMON_CLAMP
#AP_PWR_EN
#ARB_DETECT
#AUD_CODEC_MICBIAS
#AUD_CONNJ1_RING
#AUD_CONNJ1_SLEEVE
#AUD_CONNJ1_SLEEVE2
#AUD_CONNJ1_SLEEVEDET
#AUD_CONNJ1_TIP
#AUD_CONNJ1_TIPDET
#AUD_CONNJ2_RING
#AUD_CONNJ2_SLEEVE
#AUD_CONNJ2_SLEEVEDET
#AUD_CONNJ2_TIP
#AUD_CONNJ2_TIPDET
#AUD_GPIO_1
#AUD_GPIO_3
#AUD_HP_L
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_REF
#AUD_HP_R
#AUD_HP_ZOBEL_L
#AUD_HP_ZOBEL_R
#AUD_I2C_INT_L
#AUD_INJACK_INSERT_L
#AUD_IPHS_SWITCH_EN
#AUD_IP_PERIPHERAL_DET
#AUD_J1_DET_RC
#AUD_J1_SLEEVEDET_INV
#AUD_J1_SLEEVEDET_R
#AUD_J1_TIPDET_INV
#AUD_J1_TIPDET_R
#AUD_J2_DET_RC
#AUD_J2_OPT_OUT
#AUD_J2_TIPDET_R
#AUD_LI_GND
#AUD_LI_L
#AUD_LI_L_DIV
#AUD_LI_P_L
#AUD_LI_P_R
#AUD_LI_R
#AUD_LI_REF
#AUD_LI_R_DIV
#AUD_LO1_N_R
#AUD_LO1_P_R
#AUD_LO2_N_L
#AUD_LO2_N_R
#AUD_LO2_P_L
#AUD_LO2_P_R
#AUD_MIC_INN_L
#AUD_MIC_INN_R
#AUD_MIC_INP_L
#AUD_MIC_INP_R
#AUD_OUTJACK_INSERT_L
#AUD_PERPH_DET_R
#AUD_PORTA_DET_L
#AUD_PORTB_DET_L
#AUD_SDI_R
#AUD_SENSE_A
#AUD_SPDIF_IN
#AUD_SPDIF_OUT
#AUD_SPDIF_OUT_CHIP
#AUD_SPKRAMP_INN_L
#AUD_SPKRAMP_INN_R
#AUD_SPKRAMP_INN_SUB
#AUD_SPKRAMP_INP_L
#AUD_SPKRAMP_INP_R
#AUD_SPKRAMP_INP_SUB
#AUD_SPKRAMP_SHUTDOWN_L
#BI_MIC_HI
#BI_MIC_HI_F
#BI_MIC_LO
#BI_MIC_LO_F
#BI_MIC_SHIELD
#BKLT_EN
#BKLT_EN_L
#BKLT_EN_R
#BKLT_PLT_RST_L
#BKL_IF_SEL
#BKL_ISEN1
#BKL_ISEN2
#BKL_ISEN3
#BKL_ISEN4
#BKL_ISEN5
#BKL_ISEN6
#BKL_SCL
#BKL_SDA
#BKL_SGND
#BKL_VLDO
#BKL_VLDO_EN_L
#BMON_AMUX_OUT
#BMON_INA_OUT
#BOOST_FB
#BOOST_SW
#BUTTON_DISABLE
#CARDREADER_GPIO1
#CARDREADER_GPIO2
#CARDREADER_PDMOD
#CARDREADER_PLT_RST
#CARDREADER_PLT_RST_L
#CARDREADER_RESET
#CARDREADER_RESET_L
#CARDREADER_RREF
#CARDREADER_TEST_MOD
#CARDREADER_XTAL1
#CARDREADER_XTAL2
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_PHASE
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VNEG
#CHGR_VNEG_R
#CONN_USB2_BT_N
#CONN_USB2_BT_P
#CPS_EN_L
#CPS_EN_L_DIV
#CPU1V05_S0_IOUT
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVCORE_HISIDE_IOUT
#CPUVSENSE_IN
#CPUVTTISNS_R_N
#CPUVTTISNS_R_P
#CPUVTTS0_DRVH
#CPUVTTS0_DRVL
#CPUVTTS0_EN
#CPUVTTS0_LL
#CPUVTTS0_TON
#CPUVTTS0_TRIP
#CPUVTTS0_VBST
#CPUVTTS0_VFB
#CPUVTTS0_VSNS
#CPUVTT_ISNS_N
#CPUVTT_ISNS_P
#CPU_A20M_L
#CPU_BSEL<0>
#CPU_BSEL<1>
#CPU_BSEL<2>
#CPU_COMP<0>
#CPU_COMP<1>
#CPU_COMP<2>
#CPU_COMP<3>
#CPU_DPRSTP_L
#CPU_DPSLP_L
#CPU_FERR_L
#CPU_GTLREF
#CPU_IERR_L
#CPU_IGNNE_L
#CPU_INIT_L
#CPU_INTR
#CPU_NMI
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PSI_L
#CPU_PWRGD
#CPU_SMI_L
#CPU_STPCLK_L
#CPU_TEST1
#CPU_TEST2
#CPU_TEST4
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#CS4206_FLYC
#CS4206_FLYN
#CS4206_FLYP
#CS4206_FN
#CS4206_FP
#CS4206_VCOM
#CS4206_VREF_ADC
#CT
#DDRREG_CS
#DDRREG_CSGND
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_VBST
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DEBUG_RESET_L
#DP_AUX_CH_C_N
#DP_AUX_CH_C_P
#DP_CA_DET
#DP_CA_DET_EG
#DP_CA_DET_L_Q
#DP_CA_DET_Q
#DP_EG_AUX_CH_C_N
#DP_EG_AUX_CH_C_P
#DP_EG_AUX_CH_N
#DP_EG_AUX_CH_P
#DP_EG_DDC_CLK
#DP_EG_DDC_DATA
#DP_EG_HPD
#DP_EG_ML_N<0>
#DP_EG_ML_N<1>
#DP_EG_ML_N<2>
#DP_EG_ML_N<3>
#DP_EG_ML_P<0>
#DP_EG_ML_P<1>
#DP_EG_ML_P<2>
#DP_EG_ML_P<3>
#DP_HOTPLUG_DET
#DP_HPD_L_Q
#DP_HPD_Q
#DP_HPD_R
#DP_IG_AUX_CH_C_N
#DP_IG_AUX_CH_C_P
#DP_IG_AUX_CH_N
#DP_IG_AUX_CH_P
#DP_IG_DDC_CLK
#DP_IG_DDC_DATA
#DP_IG_HPD
#DP_IG_ML_N<0>
#DP_IG_ML_N<1>
#DP_IG_ML_N<2>
#DP_IG_ML_N<3>
#DP_IG_ML_P<0>
#DP_IG_ML_P<1>
#DP_IG_ML_P<2>
#DP_IG_ML_P<3>
#DP_ML_CONN_N<0>
#DP_ML_CONN_N<1>
#DP_ML_CONN_N<2>
#DP_ML_CONN_N<3>
#DP_ML_CONN_P<0>
#DP_ML_CONN_P<1>
#DP_ML_CONN_P<2>
#DP_ML_CONN_P<3>
#DP_ML_C_N<0>
#DP_ML_C_N<1>
#DP_ML_C_N<2>
#DP_ML_C_N<3>
#DP_ML_C_P<0>
#DP_ML_C_P<1>
#DP_ML_C_P<2>
#DP_ML_C_P<3>
#DP_ML_N<0>
#DP_ML_N<1>
#DP_ML_N<2>
#DP_ML_N<3>
#DP_ML_P<0>
#DP_ML_P<1>
#DP_ML_P<2>
#DP_ML_P<3>
#DP_MUX_EN
#DP_MUX_SEL_EG
#DP_MUX_XSD_L
#EG_BKLT_EN
#EG_CLKREQ_IN_L
#EG_CLKREQ_OUT_L
#EG_DP_CA_DET
#EG_LCD_PWR_EN
#EG_RAIL1_EN
#EG_RAIL2_EN
#EG_RAIL3_EN
#EG_RAIL4_EN
#EG_RESET_L
#ENETCONN_CTAP
#ENETCONN_N<0>
#ENETCONN_N<1>
#ENETCONN_N<2>
#ENETCONN_N<3>
#ENETCONN_P<0>
#ENETCONN_P<1>
#ENETCONN_P<2>
#ENETCONN_P<3>
#ENET_BOB_SMITH_CAP
#ENET_CLK125M_RXCLK
#ENET_CLK125M_RXCLK_R
#ENET_CLK125M_TXCLK
#ENET_CLK125M_TXCLK_R
#ENET_CTAP0
#ENET_CTAP1
#ENET_CTAP2
#ENET_CTAP3
#ENET_MDC
#ENET_MDIO
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_RESET_L
#ENET_RXCTL_R
#ENET_RXD<0>
#ENET_RXD<1>
#ENET_RXD<2>
#ENET_RXD<3>
#ENET_RXD_R<0>
#ENET_RXD_R<1>
#ENET_RXD_R<2>
#ENET_RXD_R<3>
#ENET_RX_CTRL
#ENET_TXD<0>
#ENET_TXD<1>
#ENET_TXD<2>
#ENET_TXD<3>
#ENET_TX_CTRL
#EXCARD_OC_L
#EXTGPU_PWR_EN
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FBA_DEBUG
#FBCAL_PD_VDDQ
#FBCAL_PU_GND
#FBCAL_TERM_GND
#FBC_DEBUG
#FB_A0_MF
#FB_A0_SEN
#FB_A0_VREF
#FB_A0_VREF_UNTERM_L
#FB_A0_ZQ
#FB_A1_MF
#FB_A1_SEN
#FB_A1_VREF
#FB_A1_VREF_UNTERM_L
#FB_A1_ZQ
#FB_A2_VREF
#FB_A2_VREF_UNTERM_L
#FB_A3_VREF
#FB_A3_VREF_UNTERM_L
#FB_A_BA<0>
#FB_A_BA<1>
#FB_A_BA<2>
#FB_A_CAS_L
#FB_A_CKE
#FB_A_CLK0_TERM
#FB_A_CLK1_TERM
#FB_A_CLK_N<0>
#FB_A_CLK_N<1>
#FB_A_CLK_P<0>
#FB_A_CLK_P<1>
#FB_A_CS0_L
#FB_A_DQ<0>
#FB_A_DQ<10>
#FB_A_DQ<11>
#FB_A_DQ<12>
#FB_A_DQ<13>
#FB_A_DQ<14>
#FB_A_DQ<15>
#FB_A_DQ<16>
#FB_A_DQ<17>
#FB_A_DQ<18>
#FB_A_DQ<19>
#FB_A_DQ<1>
#FB_A_DQ<20>
#FB_A_DQ<21>
#FB_A_DQ<22>
#FB_A_DQ<23>
#FB_A_DQ<24>
#FB_A_DQ<25>
#FB_A_DQ<26>
#FB_A_DQ<27>
#FB_A_DQ<28>
#FB_A_DQ<29>
#FB_A_DQ<2>
#FB_A_DQ<30>
#FB_A_DQ<31>
#FB_A_DQ<32>
#FB_A_DQ<33>
#FB_A_DQ<34>
#FB_A_DQ<35>
#FB_A_DQ<36>
#FB_A_DQ<37>
#FB_A_DQ<38>
#FB_A_DQ<39>
#FB_A_DQ<3>
#FB_A_DQ<40>
#FB_A_DQ<41>
#FB_A_DQ<42>
#FB_A_DQ<43>
#FB_A_DQ<44>
#FB_A_DQ<45>
#FB_A_DQ<46>
#FB_A_DQ<47>
#FB_A_DQ<48>
#FB_A_DQ<49>
#FB_A_DQ<4>
#FB_A_DQ<50>
#FB_A_DQ<51>
#FB_A_DQ<52>
#FB_A_DQ<53>
#FB_A_DQ<54>
#FB_A_DQ<55>
#FB_A_DQ<56>
#FB_A_DQ<57>
#FB_A_DQ<58>
#FB_A_DQ<59>
#FB_A_DQ<5>
#FB_A_DQ<60>
#FB_A_DQ<61>
#FB_A_DQ<62>
#FB_A_DQ<63>
#FB_A_DQ<6>
#FB_A_DQ<7>
#FB_A_DQ<8>
#FB_A_DQ<9>
#FB_A_DQM_L<0>
#FB_A_DQM_L<1>
#FB_A_DQM_L<2>
#FB_A_DQM_L<3>
#FB_A_DQM_L<4>
#FB_A_DQM_L<5>
#FB_A_DQM_L<6>
#FB_A_DQM_L<7>
#FB_A_DRAM_RST
#FB_A_LMA<2>
#FB_A_LMA<3>
#FB_A_LMA<4>
#FB_A_LMA<5>
#FB_A_MA<0>
#FB_A_MA<10>
#FB_A_MA<11>
#FB_A_MA<12>
#FB_A_MA<1>
#FB_A_MA<6>
#FB_A_MA<7>
#FB_A_MA<8>
#FB_A_MA<9>
#FB_A_RAS_L
#FB_A_RDQS<0>
#FB_A_RDQS<1>
#FB_A_RDQS<2>
#FB_A_RDQS<3>
#FB_A_RDQS<4>
#FB_A_RDQS<5>
#FB_A_RDQS<6>
#FB_A_RDQS<7>
#FB_A_UMA<2>
#FB_A_UMA<3>
#FB_A_UMA<4>
#FB_A_UMA<5>
#FB_A_WDQS<0>
#FB_A_WDQS<1>
#FB_A_WDQS<2>
#FB_A_WDQS<3>
#FB_A_WDQS<4>
#FB_A_WDQS<5>
#FB_A_WDQS<6>
#FB_A_WDQS<7>
#FB_A_WE_L
#FB_B0_MF
#FB_B0_SEN
#FB_B0_VREF
#FB_B0_VREF_UNTERM_L
#FB_B0_ZQ
#FB_B1_MF
#FB_B1_SEN
#FB_B1_VREF
#FB_B1_VREF_UNTERM_L
#FB_B1_ZQ
#FB_B2_VREF
#FB_B2_VREF_UNTERM_L
#FB_B3_VREF
#FB_B3_VREF_UNTERM_L
#FB_B_BA<0>
#FB_B_BA<1>
#FB_B_BA<2>
#FB_B_CAS_L
#FB_B_CKE
#FB_B_CLK0_TERM
#FB_B_CLK1_TERM
#FB_B_CLK_N<0>
#FB_B_CLK_N<1>
#FB_B_CLK_P<0>
#FB_B_CLK_P<1>
#FB_B_CS0_L
#FB_B_DQ<0>
#FB_B_DQ<10>
#FB_B_DQ<11>
#FB_B_DQ<12>
#FB_B_DQ<13>
#FB_B_DQ<14>
#FB_B_DQ<15>
#FB_B_DQ<16>
#FB_B_DQ<17>
#FB_B_DQ<18>
#FB_B_DQ<19>
#FB_B_DQ<1>
#FB_B_DQ<20>
#FB_B_DQ<21>
#FB_B_DQ<22>
#FB_B_DQ<23>
#FB_B_DQ<24>
#FB_B_DQ<25>
#FB_B_DQ<26>
#FB_B_DQ<27>
#FB_B_DQ<28>
#FB_B_DQ<29>
#FB_B_DQ<2>
#FB_B_DQ<30>
#FB_B_DQ<31>
#FB_B_DQ<32>
#FB_B_DQ<33>
#FB_B_DQ<34>
#FB_B_DQ<35>
#FB_B_DQ<36>
#FB_B_DQ<37>
#FB_B_DQ<38>
#FB_B_DQ<39>
#FB_B_DQ<3>
#FB_B_DQ<40>
#FB_B_DQ<41>
#FB_B_DQ<42>
#FB_B_DQ<43>
#FB_B_DQ<44>
#FB_B_DQ<45>
#FB_B_DQ<46>
#FB_B_DQ<47>
#FB_B_DQ<48>
#FB_B_DQ<49>
#FB_B_DQ<4>
#FB_B_DQ<50>
#FB_B_DQ<51>
#FB_B_DQ<52>
#FB_B_DQ<53>
#FB_B_DQ<54>
#FB_B_DQ<55>
#FB_B_DQ<56>
#FB_B_DQ<57>
#FB_B_DQ<58>
#FB_B_DQ<59>
#FB_B_DQ<5>
#FB_B_DQ<60>
#FB_B_DQ<61>
#FB_B_DQ<62>
#FB_B_DQ<63>
#FB_B_DQ<6>
#FB_B_DQ<7>
#FB_B_DQ<8>
#FB_B_DQ<9>
#FB_B_DQM_L<0>
#FB_B_DQM_L<1>
#FB_B_DQM_L<2>
#FB_B_DQM_L<3>
#FB_B_DQM_L<4>
#FB_B_DQM_L<5>
#FB_B_DQM_L<6>
#FB_B_DQM_L<7>
#FB_B_DRAM_RST
#FB_B_LMA<2>
#FB_B_LMA<3>
#FB_B_LMA<4>
#FB_B_LMA<5>
#FB_B_MA<0>
#FB_B_MA<10>
#FB_B_MA<11>
#FB_B_MA<12>
#FB_B_MA<1>
#FB_B_MA<6>
#FB_B_MA<7>
#FB_B_MA<8>
#FB_B_MA<9>
#FB_B_RAS_L
#FB_B_RDQS<0>
#FB_B_RDQS<1>
#FB_B_RDQS<2>
#FB_B_RDQS<3>
#FB_B_RDQS<4>
#FB_B_RDQS<5>
#FB_B_RDQS<6>
#FB_B_RDQS<7>
#FB_B_UMA<2>
#FB_B_UMA<3>
#FB_B_UMA<4>
#FB_B_UMA<5>
#FB_B_WDQS<0>
#FB_B_WDQS<1>
#FB_B_WDQS<2>
#FB_B_WDQS<3>
#FB_B_WDQS<4>
#FB_B_WDQS<5>
#FB_B_WDQS<6>
#FB_B_WDQS<7>
#FB_B_WE_L
#FB_VREF_UNTERM
#FSB_ADSTB_L<0>
#FSB_ADSTB_L<1>
#FSB_ADS_L
#FSB_A_L<10>
#FSB_A_L<11>
#FSB_A_L<12>
#FSB_A_L<13>
#FSB_A_L<14>
#FSB_A_L<15>
#FSB_A_L<16>
#FSB_A_L<17>
#FSB_A_L<18>
#FSB_A_L<19>
#FSB_A_L<20>
#FSB_A_L<21>
#FSB_A_L<22>
#FSB_A_L<23>
#FSB_A_L<24>
#FSB_A_L<25>
#FSB_A_L<26>
#FSB_A_L<27>
#FSB_A_L<28>
#FSB_A_L<29>
#FSB_A_L<30>
#FSB_A_L<31>
#FSB_A_L<32>
#FSB_A_L<33>
#FSB_A_L<34>
#FSB_A_L<35>
#FSB_A_L<3>
#FSB_A_L<4>
#FSB_A_L<5>
#FSB_A_L<6>
#FSB_A_L<7>
#FSB_A_L<8>
#FSB_A_L<9>
#FSB_BNR_L
#FSB_BPRI_L
#FSB_BREQ0_L
#FSB_BREQ1_L
#FSB_CLK_CPU_N
#FSB_CLK_CPU_P
#FSB_CLK_ITP_N
#FSB_CLK_ITP_P
#FSB_CLK_MCP_N
#FSB_CLK_MCP_P
#FSB_CPURST_L
#FSB_CPUSLP_L
#FSB_DBSY_L
#FSB_DEFER_L
#FSB_DINV_L<0>
#FSB_DINV_L<1>
#FSB_DINV_L<2>
#FSB_DINV_L<3>
#FSB_DPWR_L
#FSB_DRDY_L
#FSB_DSTB_L_N<0>
#FSB_DSTB_L_N<1>
#FSB_DSTB_L_N<2>
#FSB_DSTB_L_N<3>
#FSB_DSTB_L_P<0>
#FSB_DSTB_L_P<1>
#FSB_DSTB_L_P<2>
#FSB_DSTB_L_P<3>
#FSB_D_L<0>
#FSB_D_L<10>
#FSB_D_L<11>
#FSB_D_L<12>
#FSB_D_L<13>
#FSB_D_L<14>
#FSB_D_L<15>
#FSB_D_L<16>
#FSB_D_L<17>
#FSB_D_L<18>
#FSB_D_L<19>
#FSB_D_L<1>
#FSB_D_L<20>
#FSB_D_L<21>
#FSB_D_L<22>
#FSB_D_L<23>
#FSB_D_L<24>
#FSB_D_L<25>
#FSB_D_L<26>
#FSB_D_L<27>
#FSB_D_L<28>
#FSB_D_L<29>
#FSB_D_L<2>
#FSB_D_L<30>
#FSB_D_L<31>
#FSB_D_L<32>
#FSB_D_L<33>
#FSB_D_L<34>
#FSB_D_L<35>
#FSB_D_L<36>
#FSB_D_L<37>
#FSB_D_L<38>
#FSB_D_L<39>
#FSB_D_L<3>
#FSB_D_L<40>
#FSB_D_L<41>
#FSB_D_L<42>
#FSB_D_L<43>
#FSB_D_L<44>
#FSB_D_L<45>
#FSB_D_L<46>
#FSB_D_L<47>
#FSB_D_L<48>
#FSB_D_L<49>
#FSB_D_L<4>
#FSB_D_L<50>
#FSB_D_L<51>
#FSB_D_L<52>
#FSB_D_L<53>
#FSB_D_L<54>
#FSB_D_L<55>
#FSB_D_L<56>
#FSB_D_L<57>
#FSB_D_L<58>
#FSB_D_L<59>
#FSB_D_L<5>
#FSB_D_L<60>
#FSB_D_L<61>
#FSB_D_L<62>
#FSB_D_L<63>
#FSB_D_L<6>
#FSB_D_L<7>
#FSB_D_L<8>
#FSB_D_L<9>
#FSB_HITM_L
#FSB_HIT_L
#FSB_LOCK_L
#FSB_REQ_L<0>
#FSB_REQ_L<1>
#FSB_REQ_L<2>
#FSB_REQ_L<3>
#FSB_REQ_L<4>
#FSB_RS_L<0>
#FSB_RS_L<1>
#FSB_RS_L<2>
#FSB_TRDY_L
#FW643_PU_RST_L
#FW643_R0
#FW643_REGCTL
#FW643_REXT
#FW643_SCL
#FW643_TPCPS
#FW643_TRST_L
#FW643_VAUX_DETECT
#FW643_WAKE_L
#FWLATEGV_3V_REF
#FWPHY_DS0
#FWPHY_DS1
#FWPHY_DS2
#FWPWR_EN_L
#FWPWR_EN_L_DIV
#FW_CLK24P576M_XI
#FW_CLK24P576M_XO
#FW_CLK24P576M_XO_R
#FW_CLKREQ_L
#FW_CLKREQ_PHY_L
#FW_DET_EMIT
#FW_DET_MIRROR
#FW_P1_TPBIAS
#FW_P1_TPBIAS_R
#FW_PLUG_DET
#FW_PLUG_DET_L
#FW_PORT1_AREF
#FW_PORT1_TPA_N
#FW_PORT1_TPA_P
#FW_PORT1_TPB_C
#FW_PORT1_TPB_N
#FW_PORT1_TPB_P
#FW_PWR_EN
#FW_PWR_EN_L
#FW_RESET_L
#FW_WAKE
#GFXIMVP6_AF_EN
#GFXIMVP6_BOOT
#GFXIMVP6_COMP
#GFXIMVP6_COMP_RC
#GFXIMVP6_DFB
#GFXIMVP6_DROOP
#GFXIMVP6_FB
#GFXIMVP6_FDE
#GFXIMVP6_IMON
#GFXIMVP6_LGATE
#GFXIMVP6_OCSET
#GFXIMVP6_PHASE
#GFXIMVP6_PHASE_VSUM
#GFXIMVP6_RBIAS
#GFXIMVP6_SOFT
#GFXIMVP6_UGATE
#GFXIMVP6_VDIFF
#GFXIMVP6_VDIFF_RC
#GFXIMVP6_VID0
#GFXIMVP6_VID1
#GFXIMVP6_VID2
#GFXIMVP6_VID3
#GFXIMVP6_VID4
#GFXIMVP6_VIN
#GFXIMVP6_VO
#GFXIMVP6_VSEN_N
#GFXIMVP6_VSEN_P
#GFXIMVP6_VSUM
#GFXIMVP6_VW
#GMUX_CFG0
#GMUX_DEBUG_RESET_L
#GMUX_INT
#GMUX_JTAG_TCK_L
#GMUX_PCIE_RESET_L
#GMUX_PM_SLP_S3_L
#GMUX_TOE
#GND
#GND_AUDIO_CODEC
#GND_AUDIO_HP_AMP
#GND_CHASSIS_AUDIO_JACK
#GND_CHGR_AGND
#GND_CPUVTTS0_SGND
#GND_DDRREG_SGND
#GND_GFXIMVP6_AGND
#GND_IMVP6_SGND
#GND_MCPCORES0_AGND
#GND_P1V1P1V8_SGND
#GND_P5VP3V3_SGND
#GND_SMC_AVSS
#GPIO7_FBVDD_ALTVO
#GPUFB_VID_L
#GPUISENS_N
#GPUISENS_P
#GPUTHMSNS_ALERT_L
#GPUTHMSNS_D_N
#GPUTHMSNS_D_P
#GPUTHMSNS_THM_L
#GPUVCORE_EN
#GPUVCORE_EN_RC
#GPUVCORE_IOUT
#GPUVCORE_PGOOD
#GPUVSENSE_IN
#GPU_CLK27M
#GPU_CLK27M_SS
#GPU_CLK27M_XTALOUT_R
#GPU_DACA_VDD
#GPU_DACB_VDD
#GPU_DACC_VDD
#GPU_FB_A_VREF_DIV
#GPU_FB_B_VREF_DIV
#GPU_FB_VREF
#GPU_FB_VREF_UNTERM_L
#GPU_GND_SENSE
#GPU_IFPAB_RSET
#GPU_IFPCD_RSET
#GPU_IFPEF_RSET
#GPU_JTAG_TDI
#GPU_JTAG_TMS
#GPU_MIOA_PD_VDDQ
#GPU_MIOA_PU_GND
#GPU_MIOA_VREF
#GPU_MIOB_PD_VDDQ
#GPU_MIOB_PU_GND
#GPU_MIOB_VREF
#GPU_P1V8_REFIN
#GPU_RESET_R_L
#GPU_ROM_SCLK
#GPU_ROM_SI
#GPU_ROM_SO
#GPU_S0_EN_L
#GPU_STRAP<0>
#GPU_STRAP<1>
#GPU_STRAP<2>
#GPU_STRAP_REF_3V3_PD
#GPU_STRAP_REF_MIOB_PD
#GPU_TDIODE_N
#GPU_TDIODE_P
#GPU_TESTMODE_PD
#GPU_VCORE_VID0
#GPU_VCORE_VID1
#GPU_VCORE_VID2
#GPU_VDD_SENSE
#GPU_XTALOUT
#GPU_XTALOUTBUFF
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMI_CEC
#HS_MIC_BIAS
#HS_MIC_HI
#HS_MIC_HI_RC
#HS_MIC_LO
#HS_RX_BP
#HS_SW_DET
#IMVP6_BOOT1
#IMVP6_BOOT2
#IMVP6_COMP
#IMVP6_COMP_RC
#IMVP6_DFB
#IMVP6_DROOP
#IMVP6_FB
#IMVP6_FB2
#IMVP6_IMON
#IMVP6_ISEN1
#IMVP6_ISEN2
#IMVP6_LGATE1
#IMVP6_LGATE2
#IMVP6_NTC
#IMVP6_NTC_R
#IMVP6_OCSET
#IMVP6_PHASE1
#IMVP6_PHASE2
#IMVP6_RBIAS
#IMVP6_SOFT
#IMVP6_UGATE1
#IMVP6_UGATE2
#IMVP6_VDIFF
#IMVP6_VDIFF_RC
#IMVP6_VO
#IMVP6_VO1
#IMVP6_VO2
#IMVP6_VO_R
#IMVP6_VR_TT_L
#IMVP6_VSEN_N
#IMVP6_VSEN_P
#IMVP6_VSUM
#IMVP6_VSUM1
#IMVP6_VSUM2
#IMVP6_VW
#IMVP_DPRSLPVR
#IMVP_VR_ON
#IMVP_VR_ON_R
#INPUT_SW
#IR_RX_OUT
#IR_RX_OUT_RC
#IR_VREF_FILTER
#ISNS_1V5_S3_IOUT
#ISNS_1V5_S3_N
#ISNS_1V5_S3_P
#ISNS_1V5_S3_R_N
#ISNS_1V5_S3_R_P
#ISNS_AIRPORT_IOUT
#ISNS_AIRPORT_N
#ISNS_AIRPORT_P
#ISNS_AIRPORT_R_N
#ISNS_AIRPORT_R_P
#ISNS_CPU_N
#ISNS_CPU_P
#ISNS_HDD_IOUT
#ISNS_HDD_N
#ISNS_HDD_P
#ISNS_HDD_R_N
#ISNS_HDD_R_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_ODD_IOUT
#ISNS_ODD_N
#ISNS_ODD_P
#ISNS_ODD_R_N
#ISNS_ODD_R_P
#ISSP_SCLK_P1_1
#ISSP_SDATA_P1_0
#JTAG_GMUX_TCK
#JTAG_GMUX_TDI
#JTAG_GMUX_TDO
#JTAG_GMUX_TMS
#JTAG_LVL_TRANS_EN_L
#JTAG_MCP_TCK
#JTAG_MCP_TDI
#JTAG_MCP_TDO
#JTAG_MCP_TDO_CONN
#JTAG_MCP_TMS
#JTAG_MCP_TRST_L
#KBDLED_ANODE
#KBDLED_CAP
#KBDLED_SW
#LATEVG_EVENT
#LATEVG_FAULT_EVENT
#LATEVG_FAULT_EVENT_PNP
#LATEVG_RETRY_RC
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK33M_GMUX
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_RESET_L
#LPC_SERIRQ
#LVDS_A_CLK_N
#LVDS_A_CLK_P
#LVDS_A_DATA_N<0>
#LVDS_A_DATA_N<1>
#LVDS_A_DATA_N<2>
#LVDS_A_DATA_P<0>
#LVDS_A_DATA_P<1>
#LVDS_A_DATA_P<2>
#LVDS_BKL_PWM_RC
#LVDS_B_CLK_N
#LVDS_B_CLK_P
#LVDS_B_DATA_N<0>
#LVDS_B_DATA_N<1>
#LVDS_B_DATA_N<2>
#LVDS_B_DATA_P<0>
#LVDS_B_DATA_P<1>
#LVDS_B_DATA_P<2>
#LVDS_CONN_A_CLK_F_N
#LVDS_CONN_A_CLK_F_P
#LVDS_CONN_A_CLK_N
#LVDS_CONN_A_CLK_P
#LVDS_CONN_A_DATA_N<0>
#LVDS_CONN_A_DATA_N<1>
#LVDS_CONN_A_DATA_N<2>
#LVDS_CONN_A_DATA_P<0>
#LVDS_CONN_A_DATA_P<1>
#LVDS_CONN_A_DATA_P<2>
#LVDS_CONN_B_CLK_F_N
#LVDS_CONN_B_CLK_F_P
#LVDS_CONN_B_CLK_N
#LVDS_CONN_B_CLK_P
#LVDS_CONN_B_DATA_N<0>
#LVDS_CONN_B_DATA_N<1>
#LVDS_CONN_B_DATA_N<2>
#LVDS_CONN_B_DATA_P<0>
#LVDS_CONN_B_DATA_P<1>
#LVDS_CONN_B_DATA_P<2>
#LVDS_DDC_CLK
#LVDS_DDC_DATA
#LVDS_DDC_SEL_EG
#LVDS_DDC_SEL_IG
#LVDS_EG_A_CLK_N
#LVDS_EG_A_CLK_P
#LVDS_EG_A_DATA_N<0>
#LVDS_EG_A_DATA_N<1>
#LVDS_EG_A_DATA_N<2>
#LVDS_EG_A_DATA_P<0>
#LVDS_EG_A_DATA_P<1>
#LVDS_EG_A_DATA_P<2>
#LVDS_EG_B_DATA_N<0>
#LVDS_EG_B_DATA_N<1>
#LVDS_EG_B_DATA_N<2>
#LVDS_EG_B_DATA_P<0>
#LVDS_EG_B_DATA_P<1>
#LVDS_EG_B_DATA_P<2>
#LVDS_EG_DDC_CLK
#LVDS_EG_DDC_DATA
#LVDS_IG_A_CLK_N
#LVDS_IG_A_CLK_P
#LVDS_IG_A_DATA_N<0>
#LVDS_IG_A_DATA_N<1>
#LVDS_IG_A_DATA_N<2>
#LVDS_IG_A_DATA_P<0>
#LVDS_IG_A_DATA_P<1>
#LVDS_IG_A_DATA_P<2>
#LVDS_IG_BKL_ON
#LVDS_IG_B_DATA_N<0>
#LVDS_IG_B_DATA_N<1>
#LVDS_IG_B_DATA_N<2>
#LVDS_IG_B_DATA_P<0>
#LVDS_IG_B_DATA_P<1>
#LVDS_IG_B_DATA_P<2>
#LVDS_IG_DDC_CLK
#LVDS_IG_DDC_DATA
#LVDS_IG_PANEL_PWR
#MCPCORES0_BOOT
#MCPCORES0_BOOT_R
#MCPCORES0_COMP
#MCPCORES0_COMP_C
#MCPCORES0_EN
#MCPCORES0_FB
#MCPCORES0_FDE
#MCPCORES0_ICOMP
#MCPCORES0_IMON
#MCPCORES0_IMON_R
#MCPCORES0_ISN
#MCPCORES0_ISP
#MCPCORES0_ISP_R
#MCPCORES0_LGATE
#MCPCORES0_OCSET
#MCPCORES0_OS0
#MCPCORES0_OS1
#MCPCORES0_PHASE
#MCPCORES0_RBIAS
#MCPCORES0_RSEN_N
#MCPCORES0_RSEN_P
#MCPCORES0_RTN
#MCPCORES0_SOFT
#MCPCORES0_UGATE
#MCPCORES0_VDIFF
#MCPCORES0_VDIF_C
#MCPCORES0_VO
#MCPCORES0_VSEN
#MCPCORES0_VW
#MCPCORE_SNUBBER
#MCPDDR_EN
#MCPDDR_EN_L
#MCPDDR_EN_L_RC
#MCPDDR_SS
#MCPTHMSNS_D_N
#MCPTHMSNS_D_P
#MCPVSENSE_IN
#MCP_BCLK_VML_COMP_GND
#MCP_BCLK_VML_COMP_VDD
#MCP_CLK25M_BUF0_R
#MCP_CLK25M_XTALIN
#MCP_CLK25M_XTALOUT
#MCP_CLK25M_XTALOUT_R
#MCP_CPUVDD_EN
#MCP_CPU_COMP_GND
#MCP_CPU_COMP_VCC
#MCP_CPU_VLD
#MCP_DDC_CLK0
#MCP_DDC_DATA0
#MCP_DEBUG<0>
#MCP_DEBUG<1>
#MCP_DEBUG<2>
#MCP_DEBUG<3>
#MCP_DEBUG<4>
#MCP_DEBUG<5>
#MCP_DEBUG<6>
#MCP_DEBUG<7>
#MCP_GPIO_4
#MCP_HDA_PULLDN_COMP
#MCP_HDMI_RSET
#MCP_HDMI_VPROBE
#MCP_IFPAB_RSET
#MCP_IFPAB_VPROBE
#MCP_MEM_COMP_GND
#MCP_MEM_COMP_VDD
#MCP_MEM_RESET_L
#MCP_MII_COMP_GND
#MCP_MII_COMP_VDD
#MCP_MII_PD
#MCP_MII_VREF
#MCP_PEX_CLK_COMP
#MCP_PS_PWRGD
#MCP_RS232_SIN_L
#MCP_RS232_SOUT_L
#MCP_SATA_TERMP
#MCP_SPKR
#MCP_TEST_MODE_EN
#MCP_THMDIODE_N
#MCP_THMDIODE_P
#MCP_USB_RBIAS_GND
#MCP_VID0_R
#MCP_VID1_R
#MCP_VID2_R
#MCP_VID<0>
#MCP_VID<1>
#MCP_VID<2>
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_SA<0>
#MEM_A_SA<1>
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_SA<0>
#MEM_B_SA<1>
#MEM_B_WE_L
#MEM_EVENT_L
#MEM_RESET
#MEM_RESET_L
#MEM_RESET_RC_L
#MEM_VTT_EN
#MEM_VTT_EN_R
#MIC_BIAS_FILT
#MINI_CLKREQ_L
#MINI_CLKREQ_Q_L
#MINI_RESET_CONN_L
#MINI_RESET_L
#NC
#ODD_PWR_EN
#ODD_PWR_EN_L
#ODD_PWR_EN_LS5V_L
#ODD_PWR_SS
#P1V05ENET_EN_L
#P1V05ENET_EN_L_RC
#P1V05ENET_SS
#P1V05FW_SS
#P1V05S0_LDO_FB
#P1V05S0_LDO_SS
#P1V05S0_PGOOD
#P1V05_FW_EN_L
#P1V05_FW_EN_L_RC
#P1V05_S5_PGOOD
#P1V0_FW_RC
#P1V0_RESET_GATE
#P1V1GPU_DRVH
#P1V1GPU_DRVL
#P1V1GPU_LL
#P1V1GPU_PGOOD
#P1V1GPU_TRIP
#P1V1GPU_VBST
#P1V1GPU_VFB
#P1V1S0_VSNS
#P1V1_GPU_EN
#P1V1_GPU_EN_RC
#P1V2R1V8S0_EN
#P1V2S0_SW
#P1V2S0_VFB
#P1V5_S0_KELVIN
#P1V5_S0_SENSE
#P1V5_S0_SENSE_AMP
#P1V5_S0_SENSE_B
#P1V5_S0_SENSE_C
#P1V5_S0_SENSE_E
#P1V8FB_DRVH
#P1V8FB_DRVL
#P1V8FB_LL
#P1V8FB_TRIP
#P1V8FB_VBST
#P1V8GPUISNS_R_N
#P1V8GPUISNS_R_P
#P1V8GPU_EN_L
#P1V8GPU_EN_L_RC
#P1V8GPU_N
#P1V8GPU_P
#P1V8GPU_SS
#P1V8S0_SW
#P1V8_GPU_VSNS
#P1V8_S0GPU_EN
#P1V8_S0GPU_IOUT
#P2V4_FWLATEVG_RC
#P2V5S0_VFB
#P3V3ENET_EN_L
#P3V3ENET_SS
#P3V3FW_EN_L
#P3V3FW_SS
#P3V3GPU_EN
#P3V3GPU_EN_L
#P3V3GPU_SS
#P3V3S0_EN
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN_L
#P3V3S3_SS
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_ENTRIP
#P3V3S5_EN_L
#P3V3S5_LL
#P3V3S5_RC
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB
#P3V3_S5_REG_XW
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5V0S0_EN_L
#P5V0S0_SS
#P5VP3V3_VREF
#P5VP3V3_VREG3
#P5VP3V3_VREG5
#P5VS3_EN
#P5VS3_EN_L
#P5VS5_DRVH
#P5VS5_DRVL
#P5VS5_ENTRIP
#P5VS5_LL
#P5VS5_RC
#P5VS5_VBST
#P5VS5_VBST_R
#P5VS5_VFB
#P5VWLAN_SS
#P5V_S5_REG_XW
#PBUSVSENS_EN_DIV
#PBUSVSENS_EN_L
#PCA9557D_RESET_L
#PCIE_CLK100M_FW_N
#PCIE_CLK100M_FW_P
#PCIE_CLK100M_MINI_CONN_N
#PCIE_CLK100M_MINI_CONN_P
#PCIE_CLK100M_MINI_N
#PCIE_CLK100M_MINI_P
#PCIE_FW_D2R_C_N
#PCIE_FW_D2R_C_P
#PCIE_FW_D2R_N
#PCIE_FW_D2R_P
#PCIE_FW_PRSNT_L
#PCIE_FW_R2D_C_N
#PCIE_FW_R2D_C_P
#PCIE_FW_R2D_N
#PCIE_FW_R2D_P
#PCIE_MINI_D2R_N
#PCIE_MINI_D2R_P
#PCIE_MINI_PRSNT_L
#PCIE_MINI_R2D_C_N
#PCIE_MINI_R2D_C_P
#PCIE_MINI_R2D_N
#PCIE_MINI_R2D_P
#PCIE_RESET_L
#PCIE_WAKE_L
#PCI_CLK33M_MCP
#PCI_CLK33M_MCP_R
#PCI_REQ0_L
#PCI_REQ1_L
#PEG_CLK100M_N
#PEG_CLK100M_P
#PEG_D2R_C_N<0>
#PEG_D2R_C_N<10>
#PEG_D2R_C_N<11>
#PEG_D2R_C_N<12>
#PEG_D2R_C_N<13>
#PEG_D2R_C_N<14>
#PEG_D2R_C_N<15>
#PEG_D2R_C_N<1>
#PEG_D2R_C_N<2>
#PEG_D2R_C_N<3>
#PEG_D2R_C_N<4>
#PEG_D2R_C_N<5>
#PEG_D2R_C_N<6>
#PEG_D2R_C_N<7>
#PEG_D2R_C_N<8>
#PEG_D2R_C_N<9>
#PEG_D2R_C_P<0>
#PEG_D2R_C_P<10>
#PEG_D2R_C_P<11>
#PEG_D2R_C_P<12>
#PEG_D2R_C_P<13>
#PEG_D2R_C_P<14>
#PEG_D2R_C_P<15>
#PEG_D2R_C_P<1>
#PEG_D2R_C_P<2>
#PEG_D2R_C_P<3>
#PEG_D2R_C_P<4>
#PEG_D2R_C_P<5>
#PEG_D2R_C_P<6>
#PEG_D2R_C_P<7>
#PEG_D2R_C_P<8>
#PEG_D2R_C_P<9>
#PEG_D2R_N<0>
#PEG_D2R_N<10>
#PEG_D2R_N<11>
#PEG_D2R_N<12>
#PEG_D2R_N<13>
#PEG_D2R_N<14>
#PEG_D2R_N<15>
#PEG_D2R_N<1>
#PEG_D2R_N<2>
#PEG_D2R_N<3>
#PEG_D2R_N<4>
#PEG_D2R_N<5>
#PEG_D2R_N<6>
#PEG_D2R_N<7>
#PEG_D2R_N<8>
#PEG_D2R_N<9>
#PEG_D2R_P<0>
#PEG_D2R_P<10>
#PEG_D2R_P<11>
#PEG_D2R_P<12>
#PEG_D2R_P<13>
#PEG_D2R_P<14>
#PEG_D2R_P<15>
#PEG_D2R_P<1>
#PEG_D2R_P<2>
#PEG_D2R_P<3>
#PEG_D2R_P<4>
#PEG_D2R_P<5>
#PEG_D2R_P<6>
#PEG_D2R_P<7>
#PEG_D2R_P<8>
#PEG_D2R_P<9>
#PEG_PRSNT_L
#PEG_R2D_C_N<0>
#PEG_R2D_C_N<10>
#PEG_R2D_C_N<11>
#PEG_R2D_C_N<12>
#PEG_R2D_C_N<13>
#PEG_R2D_C_N<14>
#PEG_R2D_C_N<15>
#PEG_R2D_C_N<1>
#PEG_R2D_C_N<2>
#PEG_R2D_C_N<3>
#PEG_R2D_C_N<4>
#PEG_R2D_C_N<5>
#PEG_R2D_C_N<6>
#PEG_R2D_C_N<7>
#PEG_R2D_C_N<8>
#PEG_R2D_C_N<9>
#PEG_R2D_C_P<0>
#PEG_R2D_C_P<10>
#PEG_R2D_C_P<11>
#PEG_R2D_C_P<12>
#PEG_R2D_C_P<13>
#PEG_R2D_C_P<14>
#PEG_R2D_C_P<15>
#PEG_R2D_C_P<1>
#PEG_R2D_C_P<2>
#PEG_R2D_C_P<3>
#PEG_R2D_C_P<4>
#PEG_R2D_C_P<5>
#PEG_R2D_C_P<6>
#PEG_R2D_C_P<7>
#PEG_R2D_C_P<8>
#PEG_R2D_C_P<9>
#PEG_R2D_N<0>
#PEG_R2D_N<10>
#PEG_R2D_N<11>
#PEG_R2D_N<12>
#PEG_R2D_N<13>
#PEG_R2D_N<14>
#PEG_R2D_N<15>
#PEG_R2D_N<1>
#PEG_R2D_N<2>
#PEG_R2D_N<3>
#PEG_R2D_N<4>
#PEG_R2D_N<5>
#PEG_R2D_N<6>
#PEG_R2D_N<7>
#PEG_R2D_N<8>
#PEG_R2D_N<9>
#PEG_R2D_P<0>
#PEG_R2D_P<10>
#PEG_R2D_P<11>
#PEG_R2D_P<12>
#PEG_R2D_P<13>
#PEG_R2D_P<14>
#PEG_R2D_P<15>
#PEG_R2D_P<1>
#PEG_R2D_P<2>
#PEG_R2D_P<3>
#PEG_R2D_P<4>
#PEG_R2D_P<5>
#PEG_R2D_P<6>
#PEG_R2D_P<7>
#PEG_R2D_P<8>
#PEG_R2D_P<9>
#PEX_TERMP_PD
#PEX_TSTCLK_N
#PEX_TSTCLK_P
#PICKB_L
#PM_ALL_GPU_PGOOD
#PM_BATLOW_L
#PM_CLK32K_SUSCLK
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_G2_P1V05S5_EN
#PM_LATRIGGER_L
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_RMGT_L
#PM_SLP_S3_L
#PM_SLP_S3_L_R
#PM_SLP_S4_L
#PM_SYSRST_DEBOUNCE_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_WLAN_EN_L
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP0V9R0V75_S0_DDRVTT
#PP18V5_DCIN_FUSE
#PP18V5_S3
#PP18V5_S3_SW
#PP1V05_ENET_MCP_PLL_MAC
#PP1V05_ENET_PHYAVDD
#PP1V05_S0_MCP_PEX_AVDD
#PP1V05_S0_MCP_PLL_CORE
#PP1V05_S0_MCP_PLL_FSB
#PP1V05_S0_MCP_PLL_NV
#PP1V05_S0_MCP_PLL_PEX
#PP1V05_S0_MCP_PLL_SATA
#PP1V05_S0_MCP_PLL_UF
#PP1V05_S0_MCP_SATA_AVDD
#PP1V0_FW
#PP1V0_FW_FWPHY_AVDD
#PP1V0_FW_R
#PP1V1_GPU_FBPLLAVDD0_F
#PP1V1_GPU_FBPLLAVDD1_F
#PP1V1_GPU_H_PLLVDD_F
#PP1V1_GPU_IFPCD_IOVDD_F
#PP1V1_GPU_IFPEF_IOVDD_F
#PP1V1_GPU_PEX_PLLVDD_F
#PP1V1_GPU_PLLVDD_F
#PP1V1_GPU_VID_PLLVDD_F
#PP1V1_S0GPU_REG
#PP1V2R1V05_ENET
#PP1V2R1V05_S5
#PP1V2_S0
#PP1V5_S0_HDD_FLT
#PP1V8R1V5_S0_FET
#PP1V8R1V5_S3
#PP1V8_GPUIFPX
#PP1V8_GPU_IFPAB_IOVDD_F
#PP1V8_GPU_IFPAB_PLLVDD_F
#PP1V8_GPU_IFPCD_PLLVDD_F
#PP1V8_GPU_IFPEF_PLLVDD_F
#PP1V8_S0
#PP1V8_S0GPU_ISNS
#PP1V8_S0GPU_ISNS_R
#PP1V8_S0_AUDIO_DIG
#PP1V8_S3_CARDREADER
#PP2V4_FW_LATEVG
#PP2V_S0GPU_P1V8_REF
#PP3V3_ENET_PHY
#PP3V3_ENET_PHYAVDD
#PP3V3_FW_FWPHY
#PP3V3_FW_FWPHY_VDDA
#PP3V3_FW_FWPHY_VP25
#PP3V3_S0
#PP3V3_S0GPU
#PP3V3_S0_AUDIO_F
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_DPILIM
#PP3V3_S0_DPPWR
#PP3V3_S0_GPUTHMSNS_R
#PP3V3_S0_HS_RX
#PP3V3_S0_IMVP6_3V3
#PP3V3_S0_LRC_F
#PP3V3_S0_MCP_DAC
#PP3V3_S0_MCP_PLL_USB
#PP3V3_S0_MCP_PLL_VLDO_BIAS
#PP3V3_S0_MCP_VPLL
#PP3V3_S0_REMTHMSNS_R
#PP3V3_S0_ULC_F
#PP3V3_S3
#PP3V3_S3_BT_F
#PP3V3_S3_CARDREADER_AVDD
#PP3V3_S3_CARDREADER_DVDD
#PP3V3_S3_LDO
#PP3V3_S3_LDO_R
#PP3V3_S3_PSOC
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V3_SW_LCD
#PP3V3_SW_LCD_UF
#PP3V3_SW_SD_PWR
#PP3V42_G3H
#PP4V5_AUDIO_ANALOG
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V_S0
#PP5V_S0GPU_P1V1P1V8_VCC
#PP5V_S0GPU_VREF
#PP5V_S0_CPUVTTS0_V5FILT
#PP5V_S0_HDD_FLT
#PP5V_S0_HDD_R
#PP5V_S0_IMVP6_VDD
#PP5V_S3
#PP5V_S3_AUDIO_AMP
#PP5V_S3_BOOSTER
#PP5V_S3_BTCAMERA_F
#PP5V_S3_DDRREG_V5FILT
#PP5V_S3_IR_R
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_RTUSB_B_F
#PP5V_S3_RTUSB_B_ILIM
#PP5V_S3_VR
#PP5V_S5_GFXIMVP6_PVCC
#PP5V_S5_GFXIMVP6_VDD
#PP5V_SW_ODD
#PP5V_SW_ODD_DIV
#PP5V_SW_ODD_R
#PP5V_SW_ODD_XW
#PP5V_WLAN
#PP5V_WLAN_F
#PP5V_WLAN_F_DIV
#PP5V_WLAN_F_XW
#PP5V_WLAN_R
#PPBUS_CPU_IMVP_ISNS
#PPBUS_FW_FWPWRSW_D
#PPBUS_FW_FWPWRSW_F
#PPBUS_G3H
#PPBUS_G3H_VSENSE
#PPBUS_S0_LCDBKLT_EN_DIV
#PPBUS_S0_LCDBKLT_EN_L
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S0_LCDBKLT_PWR
#PPBUS_S0_LCDBKLT_PWR_SW
#PPCPUFSB_ISNS
#PPCPUVTT_S0
#PPDCIN_G3H
#PPDCIN_S5_CHGR_R
#PPDCIN_S5_FET_CHGR
#PPDCIN_S5_INRUSH
#PPDCIN_S5_P3V42G3H
#PPDDR_S3_REG_R
#PPMCPCORE_S0_R
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCORE_GPU
#PPVCORE_GPU_REG_R
#PPVCORE_S0_CPU
#PPVCORE_S0_MCP_REG
#PPVIN_BKL
#PPVIN_BKL_R
#PPVIN_G3H_P3V42G3H
#PPVIN_S5_IMVP6_VIN
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_LCDBKLT_DIV
#PPVOUT_S0_LCDBKLT_XW
#PPVP_FW
#PPVP_FW_CPS
#PPVP_FW_PORT1_F
#PPVTTDDR_S3
#PSOC_F_CS_L
#PSOC_MISO
#PSOC_MOSI
#PSOC_SCLK
#PVIN_S0GPU_P1V1
#REMTHMSNS_ALERT_L
#REMTHMSNS_THM_L
#RSMRST_PWRGD
#RTC_CLK32K_XTALIN
#RTC_CLK32K_XTALOUT
#RTC_CLK32K_XTALOUT_R
#RTC_RST_L
#RTL8211_CLK125
#RTL8211_CLK25M_CKXTAL1
#RTL8211_PHYAD0
#RTL8211_PHYAD1
#RTL8211_PHYRST_L
#RTL8211_RSET
#RTL8211_RXDLY
#S0_AND_IMVP_PGOOD
#S0_PWR_PGOOD
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_D2R_UF_N
#SATA_HDD_D2R_UF_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SATA_HDD_R2D_UF_N
#SATA_HDD_R2D_UF_P
#SATA_ODD_D2R_C_N
#SATA_ODD_D2R_C_P
#SATA_ODD_D2R_N
#SATA_ODD_D2R_P
#SATA_ODD_D2R_UF_N
#SATA_ODD_D2R_UF_P
#SATA_ODD_R2D_C_N
#SATA_ODD_R2D_C_P
#SATA_ODD_R2D_N
#SATA_ODD_R2D_P
#SATA_ODD_R2D_UF_N
#SATA_ODD_R2D_UF_P
#SD_CD_L
#SD_CLK
#SD_CLK_R
#SD_CMD
#SD_D<0>
#SD_D<1>
#SD_D<2>
#SD_D<3>
#SD_D<4>
#SD_D<5>
#SD_D<6>
#SD_D<7>
#SD_WP
#SGATE_P0V1_VREF
#SMBUS_MCP_0_CLK
#SMBUS_MCP_0_DATA
#SMBUS_MCP_1_CLK
#SMBUS_MCP_1_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_ADAPTER_EN
#SMC_BATT_ISENSE
#SMC_BC_ACOK
#SMC_BC_ACOK_VCC
#SMC_BIL_BUTTON_L
#SMC_BMON_MUX_SEL
#SMC_BS_ALRT_L
#SMC_CASE_OPEN
#SMC_CPU_FSB_ISENSE
#SMC_CPU_HI_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_EXCARD_CP
#SMC_EXCARD_OC_L
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_GFX_OVERTEMP_L
#SMC_GFX_OVERTEMP_R_L
#SMC_GFX_THROTTLE_L
#SMC_GFX_THROTTLE_R_L
#SMC_GPU_1V8_ISENSE
#SMC_GPU_ISENSE
#SMC_GPU_VSENSE
#SMC_IG_THROTTLE_L
#SMC_KBC_MDE
#SMC_KDBLED_PRESENT_L
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MCP_CORE_ISENSE
#SMC_MCP_DDR_ISENSE
#SMC_MCP_SAFE_MODE
#SMC_MCP_VSENSE
#SMC_MD1
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_PA0
#SMC_PA1
#SMC_PA5
#SMC_PBUS_VSENSE
#SMC_PH2
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SYS_KBDLED
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST
#SMC_TPAD_RST_L
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMC_XTAL_R
#SMS_INT_L
#SMS_PWRDN
#SMS_SELFTEST
#SMS_X_AXIS
#SMS_Y_AXIS
#SMS_Z_AXIS
#SM_INTRUDER_L
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_MUX
#SPI_CLK_R
#SPI_CS0_R_L
#SPI_HOLD_L
#SPI_MISO
#SPI_MISO_MUX
#SPI_MISO_R
#SPI_MLB_CS_L
#SPI_MOSI
#SPI_MOSI_MUX
#SPI_MOSI_R
#SPI_WP_L
#SPKRAMP_L_OUT_N
#SPKRAMP_L_OUT_P
#SPKRAMP_R_OUT_N
#SPKRAMP_R_OUT_P
#SPKRAMP_S_OUT_N
#SPKRAMP_S_OUT_P
#SPKRCONN_L_OUT_N
#SPKRCONN_L_OUT_P
#SPKRCONN_R_OUT_N
#SPKRCONN_R_OUT_P
#SPKRCONN_S_OUT_N
#SPKRCONN_S_OUT_P
#SSM2315L_N
#SSM2315L_P
#SSM2315R_N
#SSM2315R_P
#SSM2315S_N
#SSM2315S_P
#SYS_DETECT_L
#SYS_LED_ANODE
#SYS_LED_ANODE_R
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#TIPDET_FILT
#TP_AUD_DMIC_CLK
#TP_AUD_GPIO_0
#TP_AUD_GPIO_2
#TP_BKL_FAULT
#TP_BOOT_CFG1
#TP_CHGR_TRKL
#TP_CPU_PECI_MCP
#TP_CPU_RSVD0
#TP_CPU_RSVD1
#TP_CPU_RSVD2
#TP_CPU_RSVD3
#TP_CPU_RSVD4
#TP_CPU_RSVD5
#TP_CPU_RSVD6
#TP_CPU_RSVD7
#TP_CPU_RSVD8
#TP_CPU_TEST3
#TP_CPU_TEST5
#TP_CPU_TEST6
#TP_CPU_TEST7
#TP_DDRREG_PGOOD
#TP_DPPWR_OC_L
#TP_EXCARD_CLKREQ_L
#TP_FW643_AVREG
#TP_FW643_CE
#TP_FW643_FW620_L
#TP_FW643_JASI_EN
#TP_FW643_MODE_A
#TP_FW643_NAND_TREE
#TP_FW643_OCR10_CTL
#TP_FW643_SCIFCLK
#TP_FW643_SCIFDAIN
#TP_FW643_SCIFDOUT
#TP_FW643_SCIFMC
#TP_FW643_SDA
#TP_FW643_SE
#TP_FW643_SM
#TP_FW643_TCK
#TP_FW643_TDI
#TP_FW643_TDO
#TP_FW643_TMS
#TP_FW643_VAUX_ENABLE
#TP_FW643_VBUF
#TP_GMUX_PL10A
#TP_GMUX_PL18B_VSYNC
#TP_GMUX_PT20A
#TP_GMUX_PT20B
#TP_GMUX_PT32A
#TP_GMUX_PT32B
#TP_GPU_BUFRST_L
#TP_GPU_GSTATE<0>
#TP_GPU_GSTATE<1>
#TP_GPU_JTAG_TDO
#TP_GPU_MIOA_D<0>
#TP_GPU_MIOA_D<1>
#TP_GPU_MIOA_D<2>
#TP_GPU_MIOA_D<3>
#TP_GPU_MIOA_D<4>
#TP_GPU_MIOA_D<5>
#TP_GPU_MIOA_D<6>
#TP_GPU_MIOA_D<7>
#TP_GPU_MIOA_D<8>
#TP_GPU_MIOA_D<9>
#TP_GPU_MIOA_DE
#TP_GPU_PGOOD_OUT_L
#TP_GPU_VCORE_VID3
#TP_IMVP6_CLKEN_L
#TP_LVDS_EG_BKL_PWM
#TP_LVDS_EG_B_CLK_N
#TP_LVDS_EG_B_CLK_P
#TP_LVDS_MUX_SEL_EG
#TP_MCP_BUF_SIO_CLK
#TP_MCP_KBDRSTIN_L
#TP_MCP_LID_L
#TP_MCP_SATALED_L
#TP_MEM_A_A<15>
#TP_MEM_A_CLK2P
#TP_MEM_A_CLK4N
#TP_MEM_A_CLK5N
#TP_MEM_A_CLK5P
#TP_MEM_A_CS_L<2>
#TP_MEM_B_A<15>
#TP_MEM_B_CKE<3>
#TP_MEM_B_CLK2N
#TP_MEM_B_CLK2P
#TP_MEM_B_CLK3N
#TP_MEM_B_CLK5P
#TP_MEM_B_CS_L<2>
#TP_MEM_B_CS_L<3>
#TP_MEM_B_ODT<3>
#TP_MLB_RAM_VENDOR
#TP_P4_5
#TP_PCIE_CLK100M_EXCARD_N
#TP_PCIE_CLK100M_EXCARD_P
#TP_PCIE_CLK100M_PE6N
#TP_PCIE_EXCARD_D2R_N
#TP_PCIE_EXCARD_D2R_P
#TP_PCIE_EXCARD_PRSNT_L
#TP_PCIE_EXCARD_R2D_C_N
#TP_PCIE_EXCARD_R2D_C_P
#TP_PCIE_PE4_D2RP
#TP_PCIE_PE4_R2D_CP
#TP_PCI_INTY_L
#TP_PCI_PAR
#TP_PE4_CLKREQ_L
#TP_PEX_CLKREQ_L
#TP_PP3V3_ENET_PHY_VDDREG
#TP_PSOC_SCL
#TP_RTL8211_CKXTAL2
#TP_SATA_C_D2RN
#TP_SATA_D_R2D_CN
#TP_SATA_D_R2D_CP
#TP_SATA_E_D2RN
#TP_SATA_E_D2RP
#TP_SATA_E_R2D_CN
#TP_SATA_E_R2D_CP
#TP_SATA_F_D2RN
#TP_SATA_F_D2RP
#TP_SATA_F_R2D_CN
#TP_SATA_F_R2D_CP
#TP_SMC_P24
#TP_SMC_P41
#TP_SMC_RSTGATE_L
#TP_XDP_OBSDATA_B0
#TP_XDP_OBSDATA_B1
#TP_XDP_OBSDATA_B2
#TP_XDP_OBSFN_B0
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB2_LT1_N
#USB2_LT1_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_CONN_N
#USB_CAMERA_CONN_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_CARDREADER_N
#USB_CARDREADER_P
#USB_DEBUGPRT_EN_L
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTC_OC_L
#USB_IR_N
#USB_IR_P
#USB_LT2_N
#USB_LT2_P
#USB_PWR_EN
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#VBIAS_DAC
#VREFMRGN_CA_SODIMM
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_CA_SODIMMB_BUF
#VREFMRGN_CA_SODIMMB_EN
#VREFMRGN_CPUFSB
#VREFMRGN_CPUFSB_BUF
#VREFMRGN_CPUFSB_EN
#VREFMRGN_DQ_SODIMM
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_DQ_SODIMMB_BUF
#VREFMRGN_DQ_SODIMMB_EN
#VREFMRGN_FRAMEBUF
#VREFMRGN_FRAMEBUF_BUF
#VREFMRGN_FRAMEBUF_EN
#VR_PWRGOOD_DELAY
#VTTCLAMP_EN
#VTTCLAMP_L
#WLAN_SMIT_BUF
#WLAN_SMIT_DISCHRG
#WLAN_SMIT_RC
#WS_CONTROL_KBD
#WS_CONTROL_KEY
#WS_KBD1
#WS_KBD10
#WS_KBD11
#WS_KBD12
#WS_KBD13
#WS_KBD14
#WS_KBD15_C
#WS_KBD15_CAP
#WS_KBD16N
#WS_KBD16_NUM
#WS_KBD17
#WS_KBD18
#WS_KBD19
#WS_KBD2
#WS_KBD20
#WS_KBD21
#WS_KBD22
#WS_KBD23
#WS_KBD3
#WS_KBD4
#WS_KBD5
#WS_KBD6
#WS_KBD7
#WS_KBD8
#WS_KBD9
#WS_KBD_ONOFF_L
#WS_LEFT_OPTION_KBD
#WS_LEFT_OPTION_KEY
#WS_LEFT_SHIFT_KBD
#WS_LEFT_SHIFT_KEY
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_CPURST_L
#XDP_DBRESET_L
#XDP_OBS20
#XDP_PWRGD
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TDO_CONN
#XDP_TMS
#XDP_TRST_L
#Z2_BOOST_EN
#Z2_CLKIN
#Z2_CS_L
#Z2_DEBUG3
#Z2_HOST_INTN
#Z2_KEY_ACT_L
#Z2_MISO
#Z2_MOSI
#Z2_RESET
#Z2_SCLK
