ID 820-00850
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#50_0_ANT
#50_0_COM
#50_1_ANT
#50_1_COM
#50_2_ANT
#50_2_COM
#50_A_0_DIPLEXER
#50_A_0_MATCH
#50_A_1_DIPLEXER
#50_A_1_MATCH
#50_A_2_DIPLEXER
#50_A_2_MATCH
#50_G_0_DIPLEXER
#50_G_0_MATCH
#50_G_1_DIPLEXER
#50_G_1_MATCH
#50_G_2_DIPLEXER
#50_G_2_MATCH
#ACCEL_INT1
#ACCEL_INT2
#ACT_GND
#ADC1_REFCOMP
#ADC2_REFCOMP
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#AON_SLEEP1_RESET_L
#AP_PCIE_WAKE_L
#AUD_CONN_HP_LEFT
#AUD_CONN_HP_RIGHT
#AUD_CONN_HP_SENSE_L
#AUD_CONN_HP_SENSE_R
#AUD_CONN_RING2
#AUD_CONN_RING2_XW
#AUD_CONN_RING_SENSE
#AUD_CONN_SLEEVE
#AUD_CONN_SLEEVE_XW
#AUD_CONN_TIP_SENSE
#AUD_HP_PORT_CH_GND
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_US_GND
#AUD_HP_SENSE_L
#AUD_HP_SENSE_R
#AUD_HS_MIC_N
#AUD_HS_MIC_P
#AUD_PWR_EN
#AUD_RING_SENSE
#AUD_TIP_SENSE
#BKLT_EN_R
#BKLT_PWM_KEYB
#BKLT_PWM_MLB2TCON
#BKLT_SCL
#BKLT_SD
#BKLT_SDA
#BKLT_SENSE_OUT
#BMON_IOUT
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOOT_CONFIG0
#BOOT_CONFIG1
#BOOT_CONFIG2
#BTUARTMUX_OE_L
#BTUARTMUX_SEL_PCH
#BT_DEV_WAKE
#BT_GPIO_3
#BT_GPIO_4
#BT_HOST_WAKE
#BT_PWR_EN
#BT_ROM_BOOT_HPN_L
#BT_ROM_BOOT_L
#BT_SFLASH_CS_L
#BT_SFLASH_HOLD_L
#BT_SFLASH_WP_L
#BT_SPI2_CLK
#BT_SPI2_CLK_R
#BT_SPI2_CSN
#BT_SPI2_CSN_R
#BT_SPI2_MISO
#BT_SPI2_MISO_R
#BT_SPI2_MOSI
#BT_SPI2_MOSI_R
#CHGR_AMON
#CHGR_AUX_DET
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT1
#CHGR_BOOT1_RC
#CHGR_BOOT2
#CHGR_BOOT2_RC
#CHGR_CBC_ON
#CHGR_COMP
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_EN_MVR
#CHGR_EN_MVR_R
#CHGR_GATE_Q1
#CHGR_GATE_Q2
#CHGR_GATE_Q3
#CHGR_GATE_Q4
#CHGR_INT_L
#CHGR_LX1
#CHGR_LX2
#CHGR_RST_IN
#CHGR_RST_IN_R
#CHGR_VBAT
#CHGR_VDDA
#CHGR_VDDP
#CODEC_INT_L
#CODEC_LDO_EN
#CODEC_RESET_L
#CODEC_WAKE_L
#COMP_A_CPUGT
#COMP_A_CPUGT_L
#COMP_B_CPUCORE
#COMP_B_CPUCORE_L
#COMP_C_CPUSA
#COMP_C_CPUSA_L
#CORE_ISUMN_R
#CPUCORE1_DRVH
#CPUCORE1_GL0
#CPUCORE2_DRVH
#CPUCORE2_GL0
#CPUCORE_BOOT1
#CPUCORE_BOOT2
#CPUCORE_BP1
#CPUCORE_BP2
#CPUCORE_FCCM
#CPUCORE_ISEN1
#CPUCORE_ISEN2
#CPUCORE_ISNS1_N
#CPUCORE_ISNS1_P
#CPUCORE_ISNS2_N
#CPUCORE_ISNS2_P
#CPUCORE_ISUMN
#CPUCORE_ISUMN_R
#CPUCORE_ISUMP
#CPUCORE_PHASE1
#CPUCORE_PHASE2
#CPUCORE_PSYS
#CPUCORE_PWM1
#CPUCORE_PWM2
#CPUCORE_SW1
#CPUCORE_SW1_SNUB
#CPUCORE_SW2
#CPUCORE_SW2_SNUB
#CPUGT1_DRVH
#CPUGT3_DRVH
#CPUGT3_GL0
#CPUGTVSENSE_IN
#CPUGT_BOOT1
#CPUGT_BOOT2
#CPUGT_BOOT3
#CPUGT_BP1
#CPUGT_BP2
#CPUGT_BP3
#CPUGT_FCCM
#CPUGT_ISEN1
#CPUGT_ISEN2
#CPUGT_ISEN3
#CPUGT_ISNS1_N
#CPUGT_ISNS1_P
#CPUGT_ISNS2_N
#CPUGT_ISNS2_P
#CPUGT_ISNS3_N
#CPUGT_ISNS3_P
#CPUGT_ISNS_N
#CPUGT_ISNS_P
#CPUGT_ISNS_R_N
#CPUGT_ISNS_R_P
#CPUGT_ISUMN
#CPUGT_ISUMN_R
#CPUGT_ISUMP
#CPUGT_ISUM_IOUT
#CPUGT_PHASE1
#CPUGT_PHASE2
#CPUGT_PHASE3
#CPUGT_PWM1
#CPUGT_PWM2
#CPUGT_PWM3
#CPUGT_SW1
#CPUGT_SW1_SNUB
#CPUGT_SW2
#CPUGT_SW2_SNUB
#CPUGT_SW3
#CPUGT_SW_SNUB
#CPUHI_IOUT
#CPUSAVSENSE_IN
#CPUSA_BOOTSA
#CPUSA_BPSA
#CPUSA_DRVH
#CPUSA_FCCM
#CPUSA_GL0
#CPUSA_ISNS_N
#CPUSA_ISNS_P
#CPUSA_ISNS_R_N
#CPUSA_ISNS_R_P
#CPUSA_ISUMN
#CPUSA_ISUMN_R
#CPUSA_ISUMP
#CPUSA_PHASESA
#CPUSA_PWM
#CPUSA_SW_SNUB
#CPUTHMSNS_ADDR_SEL
#CPUTHMSNS_D1_N
#CPUTHMSNS_D1_P
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_D3_N
#CPUTHMSNS_D3_P
#CPUTHMSNS_D4_N
#CPUTHMSNS_D4_P
#CPUVCCIO_IOUT
#CPUVR_ISNS_N
#CPUVR_ISNS_P
#CPUVR_ISNS_R_N
#CPUVR_ISNS_R_P
#CPUVR_ISUM_IOUT
#CPUVR_SWSA
#CPUVR_VIDALERT_L_R
#CPUVR_VIDSCLK_R
#CPUVR_VIDSOUT_R
#CPUVSENSE_IN
#CPU_C10_GATE_L
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_DDR_RCOMP<0>
#CPU_DDR_RCOMP<1>
#CPU_DDR_RCOMP<2>
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_INPUT3VSEL
#CPU_IST_TRIG
#CPU_PECI
#CPU_PROCHOT_L
#CPU_PROCHOT_OUT_L
#CPU_PROCHOT_R_L
#CPU_SMC_THRMTRIP_L
#CPU_VCCEOPIOSENSE_N
#CPU_VCCEOPIOSENSE_P
#CPU_VCCEOPIOSENSE_R
#CPU_VCCEOPIOSENSE_XW
#CPU_VCCGTSENSE_N
#CPU_VCCGTSENSE_P
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCIOSENSE_R
#CPU_VCCIOSENSE_XW
#CPU_VCCSASENSE_N
#CPU_VCCSASENSE_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCST_PWRGD
#CPU_VCCST_PWRGD_R
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_VR_EN_R
#CPU_VR_PROCHOT_L
#CPU_VR_READY
#CPU_ZVM_L
#CSI2_COMP
#DBGLED_S0
#DBGLED_S0I3
#DBGLED_S0I3_D
#DBGLED_S0_D
#DBGLED_S3
#DBGLED_S3_D
#DBGLED_S4
#DBGLED_S4_D
#DDI1_MUX_EN
#DDI1_MUX_SEL_INV
#DDI2_MUX_EN
#DDRREG_VTTSNS
#DEBUG_JTAG_SOC_TDI
#DEBUG_JTAG_SOC_TDO
#DFR_DISP_INT
#DFR_DISP_RESET_L
#DFR_DISP_TE
#DFR_DISP_VSYNC
#DFR_PWR_EN
#DFR_PWR_EN_R
#DFR_TOUCH_CLK32K_RESET_L
#DFR_TOUCH_INT_L
#DFR_TOUCH_LID_OPEN_L
#DFR_TOUCH_RESET_L
#DFUMUX_SEL
#DP_DDI1_AUXCH_C_N
#DP_DDI1_AUXCH_C_P
#DP_DDI1_ML_C_N<0>
#DP_DDI1_ML_C_N<1>
#DP_DDI1_ML_C_N<2>
#DP_DDI1_ML_C_N<3>
#DP_DDI1_ML_C_P<0>
#DP_DDI1_ML_C_P<1>
#DP_DDI1_ML_C_P<2>
#DP_DDI1_ML_C_P<3>
#DP_DDI2_AUXCH_C_N
#DP_DDI2_AUXCH_C_P
#DP_DDI2_ML_C_N<0>
#DP_DDI2_ML_C_N<1>
#DP_DDI2_ML_C_N<2>
#DP_DDI2_ML_C_N<3>
#DP_DDI2_ML_C_P<0>
#DP_DDI2_ML_C_P<1>
#DP_DDI2_ML_C_P<2>
#DP_DDI2_ML_C_P<3>
#DP_DDPB_HPD
#DP_DDPC_HPD
#DP_INT_HPD
#DP_INT_HPD_L
#DP_INT_HPD_MASK
#DP_TA_HPD
#DP_TB_HPD
#DP_T_SNK0_AUXCH_C_N
#DP_T_SNK0_AUXCH_C_P
#DP_T_SNK0_AUXCH_N
#DP_T_SNK0_AUXCH_P
#DP_T_SNK0_HPD
#DP_T_SNK0_ML_C_N<0>
#DP_T_SNK0_ML_C_N<1>
#DP_T_SNK0_ML_C_N<2>
#DP_T_SNK0_ML_C_N<3>
#DP_T_SNK0_ML_C_P<0>
#DP_T_SNK0_ML_C_P<1>
#DP_T_SNK0_ML_C_P<2>
#DP_T_SNK0_ML_C_P<3>
#DP_T_SNK0_ML_N<0>
#DP_T_SNK0_ML_N<1>
#DP_T_SNK0_ML_N<2>
#DP_T_SNK0_ML_N<3>
#DP_T_SNK0_ML_P<0>
#DP_T_SNK0_ML_P<1>
#DP_T_SNK0_ML_P<2>
#DP_T_SNK0_ML_P<3>
#DP_T_SNK1_AUXCH_C_N
#DP_T_SNK1_AUXCH_C_P
#DP_T_SNK1_AUXCH_N
#DP_T_SNK1_AUXCH_P
#DP_T_SNK1_HPD
#DP_T_SNK1_ML_C_N<0>
#DP_T_SNK1_ML_C_N<1>
#DP_T_SNK1_ML_C_N<2>
#DP_T_SNK1_ML_C_N<3>
#DP_T_SNK1_ML_C_P<0>
#DP_T_SNK1_ML_C_P<1>
#DP_T_SNK1_ML_C_P<2>
#DP_T_SNK1_ML_C_P<3>
#DP_T_SNK1_ML_N<0>
#DP_T_SNK1_ML_N<1>
#DP_T_SNK1_ML_N<2>
#DP_T_SNK1_ML_N<3>
#DP_T_SNK1_ML_P<0>
#DP_T_SNK1_ML_P<1>
#DP_T_SNK1_ML_P<2>
#DP_T_SNK1_ML_P<3>
#DP_T_SRC_HPD
#DP_XA_HPD
#DP_XB_HPD
#DP_X_SNK0_AUXCH_C_N
#DP_X_SNK0_AUXCH_C_P
#DP_X_SNK0_AUXCH_N
#DP_X_SNK0_AUXCH_P
#DP_X_SNK0_HPD
#DP_X_SNK0_ML_C_N<0>
#DP_X_SNK0_ML_C_N<1>
#DP_X_SNK0_ML_C_N<2>
#DP_X_SNK0_ML_C_N<3>
#DP_X_SNK0_ML_C_P<0>
#DP_X_SNK0_ML_C_P<1>
#DP_X_SNK0_ML_C_P<2>
#DP_X_SNK0_ML_C_P<3>
#DP_X_SNK0_ML_N<0>
#DP_X_SNK0_ML_N<1>
#DP_X_SNK0_ML_N<2>
#DP_X_SNK0_ML_N<3>
#DP_X_SNK0_ML_P<0>
#DP_X_SNK0_ML_P<1>
#DP_X_SNK0_ML_P<2>
#DP_X_SNK0_ML_P<3>
#DP_X_SNK1_AUXCH_C_N
#DP_X_SNK1_AUXCH_C_P
#DP_X_SNK1_AUXCH_N
#DP_X_SNK1_AUXCH_P
#DP_X_SNK1_HPD
#DP_X_SNK1_ML_C_N<0>
#DP_X_SNK1_ML_C_N<1>
#DP_X_SNK1_ML_C_N<2>
#DP_X_SNK1_ML_C_N<3>
#DP_X_SNK1_ML_C_P<0>
#DP_X_SNK1_ML_C_P<1>
#DP_X_SNK1_ML_C_P<2>
#DP_X_SNK1_ML_C_P<3>
#DP_X_SNK1_ML_N<0>
#DP_X_SNK1_ML_N<1>
#DP_X_SNK1_ML_N<2>
#DP_X_SNK1_ML_N<3>
#DP_X_SNK1_ML_P<0>
#DP_X_SNK1_ML_P<1>
#DP_X_SNK1_ML_P<2>
#DP_X_SNK1_ML_P<3>
#DP_X_SRC_HPD
#EADC1_LCDBKLT_ISENSE
#EADC1_P3V3RTC_HI_ISENSE
#EADC1_PP3V3S0_DFR_ISENSE
#EADC1_PP3V3_KBD_ISENSE
#EADC1_PP5V_TPAD_ISENSE
#EADC1_SPKRAMPL_ISENSE
#EADC1_TBT_ISENSE
#EADC1_TBT_T_ISENSE
#EADC2_AD0
#EADC2_BMON_DISCRETE_ISENSE
#EADC2_CAMERA_ISENSE
#EADC2_DDR1V8_ISENSE
#EADC2_KBBLT_ISENSE
#EADC2_MESA_ISENSE
#EADC2_PP3V3_TPAD_ISENSE
#EADC2_PP5V_LCD_ISENSE
#EADC2_SPKRAMPR_ISENSE
#EDP_BKLT_EN
#EDP_COMP
#EDP_INT_AUX_N
#EDP_INT_AUX_P
#EDP_INT_ML_N<0>
#EDP_INT_ML_N<1>
#EDP_INT_ML_N<2>
#EDP_INT_ML_N<3>
#EDP_INT_ML_P<0>
#EDP_INT_ML_P<1>
#EDP_INT_ML_P<2>
#EDP_INT_ML_P<3>
#EDP_PANEL_PWR_BUF_EN
#EDP_PANEL_PWR_DLY_EN
#EDP_PANEL_PWR_EN
#EMMC_RCOMP
#ENET_CLKREQ_L
#ESD_GND
#ESPI_CLK60M
#ESPI_CLK60M_DBG
#ESPI_CLK60M_R
#ESPI_CS_L
#ESPI_IO<0>
#ESPI_IO<1>
#ESPI_IO<2>
#ESPI_IO<3>
#ESPI_IO_DBG<0>
#ESPI_IO_DBG<1>
#ESPI_IO_DBG<2>
#ESPI_IO_DBG<3>
#ESPI_IO_PCH<0>
#ESPI_IO_PCH<1>
#ESPI_IO_PCH<2>
#ESPI_IO_PCH<3>
#ESPI_IO_R<0>
#ESPI_IO_R<1>
#ESPI_IO_R<2>
#ESPI_IO_R<3>
#ESPI_RESET_L
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FB_A_CPUGT
#FB_A_GT_R
#FB_A_GT_RC
#FB_B_CORE_R
#FB_B_CORE_RC
#FB_B_CPUCORE
#FB_CORE_R
#FB_C_CPUSA
#FB_C_SA_R
#FB_C_SA_RC
#FB_GT_R
#FB_SA_R
#GND
#GND_5V3V3_AGND
#GND_AUDIO_CODEC
#GND_BKLT_SGND
#GND_CALPE_XW1
#GND_CALPE_XW2
#GND_CALPE_XW3
#GND_EADC1_COM
#GND_EADC2_COM
#GND_FAN
#GND_P2V7SSD0_AGND
#GND_P3V3G3HRTC_AGND
#GND_PMU_AVSS
#GND_SMC_AVSS
#GT_ISUMN_R
#HS_3V3RTC_IOUT
#HS_MIC_N
#HS_MIC_P
#HS_OTHER3V3_IOUT
#HS_OTHER5V_IOUT
#I2C_ALS_SCL
#I2C_ALS_SDA
#I2C_BATT_SCL_R
#I2C_BATT_SDA_R
#I2C_BKLT_SCL
#I2C_BKLT_SDA
#I2C_CODEC_SCL
#I2C_CODEC_SDA
#I2C_DFR_SCL
#I2C_DFR_SCL_R
#I2C_DFR_SDA
#I2C_DFR_SDA_R
#I2C_DISP_LS_EN
#I2C_DISP_SCL
#I2C_DISP_SDA
#I2C_FTCAM_ISOL_SCL
#I2C_FTCAM_ISOL_SDA
#I2C_FTCAM_SCL
#I2C_FTCAM_SDA
#I2C_KBD_SCL
#I2C_KBD_SDA
#I2C_PWR_SCL
#I2C_PWR_SDA
#I2C_SEP_SCL
#I2C_SEP_SDA
#I2C_SNS0_S0_SCL
#I2C_SNS0_S0_SDA
#I2C_SNS1_S0_SCL
#I2C_SNS1_S0_SDA
#I2C_SNS_G3S_SCL
#I2C_SNS_G3S_SDA
#I2C_SPKRAMP_L_SCL
#I2C_SPKRAMP_L_SDA
#I2C_SPKRAMP_R_SCL
#I2C_SPKRAMP_R_SDA
#I2C_SSD_SCL
#I2C_SSD_SDA
#I2C_TBT_TA_INT_L
#I2C_TBT_TB_INT_L
#I2C_TBT_T_SCL
#I2C_TBT_T_SDA
#I2C_TBT_XA_INT_L
#I2C_TBT_XB_INT_L
#I2C_TBT_X_SCL
#I2C_TBT_X_SDA
#I2C_TCON_SCL
#I2C_TCON_SDA
#I2C_TPAD_3V3_SCL
#I2C_TPAD_3V3_SCL_R
#I2C_TPAD_3V3_SDA
#I2C_TPAD_3V3_SDA_R
#I2C_TPAD_SDA_R
#I2C_UPC_SCL
#I2C_UPC_SDA
#I2C_UPC_TA_DBG_CTL_SCL
#I2C_UPC_TA_DBG_CTL_SDA
#I2C_UPC_TB_DBG_CTL_SCL
#I2C_UPC_TB_DBG_CTL_SDA
#I2C_UPC_T_SCL2
#I2C_UPC_T_SDA2
#I2C_UPC_XA_DBG_CTL_SCL
#I2C_UPC_XA_DBG_CTL_SDA
#I2C_UPC_XB_DBG_CTL_SCL
#I2C_UPC_XB_DBG_CTL_SDA
#I2C_UPC_X_SCL2
#I2C_UPC_X_SDA2
#I2S_CODEC_BCLK
#I2S_CODEC_BCLK_R
#I2S_CODEC_D2R
#I2S_CODEC_LRCLK
#I2S_CODEC_LRCLK_R
#I2S_CODEC_R2D
#I2S_CODEC_R2D_R
#I2S_SPKRAMP_L_BCLK
#I2S_SPKRAMP_L_BCLK_R
#I2S_SPKRAMP_L_D2R
#I2S_SPKRAMP_L_D2R_R1
#I2S_SPKRAMP_L_D2R_R2
#I2S_SPKRAMP_L_LRCLK
#I2S_SPKRAMP_L_LRCLK_R
#I2S_SPKRAMP_L_R2D
#I2S_SPKRAMP_L_R2D_R
#I2S_SPKRAMP_R_BCLK
#I2S_SPKRAMP_R_BCLK_R
#I2S_SPKRAMP_R_D2R
#I2S_SPKRAMP_R_D2R_R1
#I2S_SPKRAMP_R_D2R_R2
#I2S_SPKRAMP_R_LRCLK
#I2S_SPKRAMP_R_LRCLK_R
#I2S_SPKRAMP_R_R2D
#I2S_SPKRAMP_R_R2D_R
#IMON_A_CPUGT
#IMON_B_CPUCORE
#IMON_C_CPUSA
#IPD_LID_OPEN
#IPD_LID_OPEN_R
#ISNS_ALSCAM_IOUT
#ISNS_ALSCAM_N
#ISNS_ALSCAM_P
#ISNS_CALPE_IOUT
#ISNS_CALPE_N
#ISNS_CALPE_P
#ISNS_CPUDDR_IOUT
#ISNS_CPUDDR_N
#ISNS_CPUDDR_P
#ISNS_CPUEDRAM_IOUT
#ISNS_CPUEDRAM_N
#ISNS_CPUEDRAM_P
#ISNS_CPUREG_IOUT
#ISNS_CPUREG_N
#ISNS_CPUREG_P
#ISNS_CPUSA_IOUT
#ISNS_CPUVCCIO_N
#ISNS_CPUVCCIO_P
#ISNS_CPUVDDQ_N
#ISNS_CPUVDDQ_P
#ISNS_DDR_IOUT
#ISNS_HS_3V3RTC_N
#ISNS_HS_3V3RTC_P
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_OTHER3V3_N
#ISNS_HS_OTHER3V3_P
#ISNS_HS_OTHER5V_N
#ISNS_HS_OTHER5V_P
#ISNS_KBBLT_IOUT
#ISNS_KBBLT_N
#ISNS_KBBLT_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_LCDPANEL_IOUT
#ISNS_LCDPANEL_N
#ISNS_LCDPANEL_P
#ISNS_LPDDR_IOUT
#ISNS_LPDDR_N
#ISNS_LPDDR_P
#ISNS_MESA_IOUT
#ISNS_MESA_N
#ISNS_MESA_P
#ISNS_OCARINA_IOUT
#ISNS_OCARINA_N
#ISNS_OCARINA_P
#ISNS_PP1V8_WLANBT_IOUT
#ISNS_PP1V8_WLANBT_N
#ISNS_PP1V8_WLANBT_P
#ISNS_PP3V3S0_IOUT
#ISNS_PP3V3S0_N
#ISNS_PP3V3S0_P
#ISNS_PP3V3S4_WLAN_IOUT
#ISNS_PP3V3S4_WLAN_N
#ISNS_PP3V3S4_WLAN_P
#ISNS_PP3V3S4_WLAN_R_N
#ISNS_PP3V3S4_WLAN_R_P
#ISNS_PP3V3_KBD_IOUT
#ISNS_PP3V3_KBD_N
#ISNS_PP3V3_KBD_P
#ISNS_PP3V3_TPAD_IOUT
#ISNS_PP3V3_TPAD_N
#ISNS_PP3V3_TPAD_P
#ISNS_PP5V_LCD_IOUT
#ISNS_PP5V_LCD_N
#ISNS_PP5V_LCD_P
#ISNS_PP5V_TPAD_IOUT
#ISNS_PP5V_TPAD_N
#ISNS_PP5V_TPAD_P
#ISNS_SPKRAMPL_IOUT
#ISNS_SPKRAMPR_IOUT
#ISNS_SPKRAMP_LEFT_N
#ISNS_SPKRAMP_LEFT_P
#ISNS_SPKRAMP_RIGHT_N
#ISNS_SPKRAMP_RIGHT_P
#ISNS_SSDNAND_IOUT
#ISNS_SSDNAND_N
#ISNS_SSDNAND_P
#ISNS_TBT_IOUT
#ISNS_TBT_N
#ISNS_TBT_P
#ISNS_TBT_T_IOUT
#ISNS_TBT_T_N
#ISNS_TBT_T_P
#ISNS_WLAN_OP
#ITP_PMODE
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_TBT_T_TMS
#JTAG_TBT_X_TMS
#KBD_BLC_GSLAT
#KBD_BLC_GSSCK
#KBD_BLC_GSSIN
#KBD_BLC_GSSOUT
#KBD_BLC_XBLANK
#KBD_INT_L
#L83_FILT
#L83_FLYC
#L83_FLYN
#L83_FLYP
#L83_HSBIAS_FILT
#L83_HSBIAS_FILT_REF
#L83_SDOUT
#L83_VCP_FILTN
#L83_VCP_FILTP
#L83_VCP_FILT_GND
#LCDBKLT_EN_L
#LCDBKLT_FB
#LCDBKLT_FET_DRV
#LCDBKLT_FET_DRV_R
#LCDBKLT_SW
#LCDBKLT_TB_XWR
#LCD_PWR_SLEW
#LCD_PWR_SLEW_3V3
#LDO_CORE
#LDO_RTC
#LID_OPEN_LEFT
#LID_OPEN_RIGHT
#MEMVTT_EN
#MEMVTT_EN_R
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ<0>
#MEM_A_ZQ<1>
#MEM_A_ZQ<2>
#MEM_A_ZQ<3>
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ<0>
#MEM_B_ZQ<1>
#MEM_B_ZQ<2>
#MEM_B_ZQ<3>
#MEM_VREFCA_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
#MESA_BOOST_EN
#MESA_BOOST_EN_CONN
#MESA_INT
#MESA_INT_CONN
#MESA_PWR_EN
#MIPI_DFR_CLK_FILT_CONN_N
#MIPI_DFR_CLK_FILT_CONN_P
#MIPI_DFR_CLK_N
#MIPI_DFR_CLK_P
#MIPI_DFR_DATA_FILT_CONN_N
#MIPI_DFR_DATA_FILT_CONN_P
#MIPI_DFR_DATA_N
#MIPI_DFR_DATA_P
#MIPI_FTCAM_CLK_ISOL_FILT_CONN_N
#MIPI_FTCAM_CLK_ISOL_FILT_CONN_P
#MIPI_FTCAM_CLK_ISOL_N
#MIPI_FTCAM_CLK_ISOL_P
#MIPI_FTCAM_CLK_N
#MIPI_FTCAM_CLK_P
#MIPI_FTCAM_DATA_ISOL_FILT_CONN_N<0>
#MIPI_FTCAM_DATA_ISOL_FILT_CONN_P<0>
#MIPI_FTCAM_DATA_ISOL_N<0>
#MIPI_FTCAM_DATA_ISOL_P<0>
#MIPI_FTCAM_DATA_N<0>
#MIPI_FTCAM_DATA_P<0>
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#MLB_RAMCFG4
#NC
#NTC_A_CPUGT
#NTC_A_CPUGT_RN
#NTC_A_CPUGT_RP
#NTC_B_CPUCORE
#NTC_B_CPUCORE_RN
#NTC_B_CPUCORE_RP
#OPCE_RCOMP
#OPC_RCOMP
#P0V8SLPDDR_FB
#P0V8SLPDDR_FB_R
#P0V8SLPDDR_SW0
#P0V8SLPDDR_SW1
#P0V9SLPDDR_FB
#P0V9SLPDDR_SW0
#P0V9SLPDDR_SW1
#P0V9_LX0_SSD0
#P0V9_LX1_SSD0
#P0V9_TBT_T_SVR_AGND
#P0V9_TBT_X_SVR_AGND
#P1V1SLPDDR_RAMP
#P1V1SLPS2R_FB
#P1V1SLPS2R_SW0
#P1V1SLPS2R_SW1
#P1V1_SLPDDR_SOCFET_EN
#P1V1_SLPDDR_SOCFET_EN_R
#P1V2REG_AGND
#P1V2REG_MODE
#P1V2REG_TRIP
#P1V2REG_VREF
#P1V2REG_VREF_R
#P1V2S0SW_FET_EN
#P1V2S0SW_RAMP
#P1V2_BOOT_RC
#P1V2_DRVH
#P1V2_DRVH_R
#P1V2_DRVL
#P1V2_DRVL_R
#P1V2_LL_SNUB
#P1V2_PHASE
#P1V2_SNS
#P1V2_SNS_R
#P1V2_SW
#P1V2_VBST
#P1V2_WLANBT_VLX
#P1V5_WLANBT_VLX
#P1V8G3S_EN
#P1V8G3S_SS
#P1V8SLPS2R_FB
#P1V8SLPS2R_SW0
#P1V8_DFR_R
#P1V8_G3S_EN_R
#P1V8_LX0_SSD0
#P1VPRIM_FB
#P1VPRIM_FB_R
#P1VPRIM_SW0
#P1VPRIM_SW1
#P2V7_SW1_TPS62180_SSD0
#P2V7_SW2_TPS62180_SSD0
#P3V3G3HRTC_FB
#P3V3G3HRTC_FB_R
#P3V3G3HRTC_PGOOD
#P3V3G3HRTC_PHASE1
#P3V3G3HRTC_PHASE2
#P3V3G3HRTC_RA_R
#P3V3G3HRTC_SS
#P3V3G3H_COMP2
#P3V3G3H_COMP2_R
#P3V3G3H_CSN2
#P3V3G3H_CSP2
#P3V3G3H_CSP2_R
#P3V3G3H_DRVH
#P3V3G3H_DRVL
#P3V3G3H_DRVL_R
#P3V3G3H_EN_R
#P3V3G3H_RF
#P3V3G3H_SNUBR
#P3V3G3H_SW
#P3V3G3H_TG
#P3V3G3H_VBST
#P3V3G3H_VBST_R
#P3V3G3H_VFB2
#P3V3G3H_VFB2_R
#P3V3G3H_VFB2_RR
#P3V3G3H_VSW
#P3V3G3S_EN
#P3V3G3S_SS
#P3V3MAIN_PGOOD
#P3V3TBT_T_RAMP
#P3V3TBT_X_RAMP
#P3V3_G3H_RTC_DEBUG_LED_R
#P3V3_TBT_T_SX_R
#P3V3_TBT_X_SX_R
#P5VG3S_COMP1
#P5VG3S_COMP1_R
#P5VG3S_CSN1
#P5VG3S_CSP1
#P5VG3S_CSP1_R
#P5VG3S_DRVH
#P5VG3S_DRVL
#P5VG3S_EN
#P5VG3S_EN_R
#P5VG3S_PGOOD
#P5VG3S_SNUBR
#P5VG3S_SW
#P5VG3S_TG
#P5VG3S_VBST
#P5VG3S_VBST_R
#P5VG3S_VFB1
#P5VG3S_VFB1_R
#P5VG3S_VFB1_RR
#P5VG3S_VSW
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VUSBC_T_AGND
#P5VUSBC_T_BOOT_RC
#P5VUSBC_T_DRVH
#P5VUSBC_T_DRVH_R
#P5VUSBC_T_DRVL
#P5VUSBC_T_FSEL
#P5VUSBC_T_LL
#P5VUSBC_T_NEG
#P5VUSBC_T_OCSET
#P5VUSBC_T_POS
#P5VUSBC_T_R
#P5VUSBC_T_RTN_DIV
#P5VUSBC_T_RTN_DIV_R
#P5VUSBC_T_SENSE_DIV
#P5VUSBC_T_SENSE_DIV_R
#P5VUSBC_T_SET0
#P5VUSBC_T_SET1
#P5VUSBC_T_SET_R
#P5VUSBC_T_SREF
#P5VUSBC_T_VBST
#P5VUSBC_T_VO
#P5VUSBC_X_AGND
#P5VUSBC_X_BOOT_RC
#P5VUSBC_X_DRVH
#P5VUSBC_X_DRVH_R
#P5VUSBC_X_DRVL
#P5VUSBC_X_FSEL
#P5VUSBC_X_LL
#P5VUSBC_X_NEG
#P5VUSBC_X_OCSET
#P5VUSBC_X_PGOOD
#P5VUSBC_X_POS
#P5VUSBC_X_R
#P5VUSBC_X_RTN_DIV
#P5VUSBC_X_RTN_DIV_XW
#P5VUSBC_X_SENSE_DIV
#P5VUSBC_X_SENSE_DIV_XW
#P5VUSBC_X_SET0
#P5VUSBC_X_SET1
#P5VUSBC_X_SET_R
#P5VUSBC_X_SREF
#P5VUSBC_X_VBST
#P5VUSBC_X_VO
#P5V_P3V3G3H_LDO_EN
#P5V_S4SW_SNS_FET_RAMP
#PANEL_P3V3_EN
#PANEL_P3V3_EN_D
#PANEL_P5V_EN
#PANEL_P5V_EN_D
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_DIVIDER
#PBUS_DIVIDER_OUT
#PBUS_DIVIDER_REF
#PBUS_S0_VSENSE
#PBUS_S0_VSENSE_IN
#PCH_BATLOW_L
#PCH_BT_ROM_BOOT_L
#PCH_CLK24M_XTALIN
#PCH_CLK24M_XTALOUT
#PCH_CLK24M_XTALOUT_R
#PCH_CLKIN_XTAL
#PCH_DDPB_CTRLDATA
#PCH_DDPC_CTRLDATA
#PCH_DIFFCLK_BIASREF
#PCH_GPP_A0_PU
#PCH_HSIO_PWR_EN
#PCH_INTRUDER_L
#PCH_JTAGX
#PCH_LAN_WAKE_L
#PCH_OPIRCOMP
#PCH_PCIE_CLK100M_WLAN_N
#PCH_PCIE_CLK100M_WLAN_P
#PCH_PCIE_RCOMP_N
#PCH_PCIE_RCOMP_P
#PCH_PCIE_WLAN_D2R_C_N
#PCH_PCIE_WLAN_D2R_C_P
#PCH_PCIE_WLAN_D2R_N
#PCH_PCIE_WLAN_D2R_P
#PCH_PCIE_WLAN_R2D_C_N
#PCH_PCIE_WLAN_R2D_C_P
#PCH_PCIE_WLAN_R2D_N
#PCH_PCIE_WLAN_R2D_P
#PCH_PWRBTN_L
#PCH_RTC_RESET_L
#PCH_SOC_SYNC
#PCH_STRP_CNV_DISABLE
#PCH_STRP_ESPI
#PCH_STRP_GPD7
#PCH_STRP_JTAGODTDIS
#PCH_STRP_NO_REBOOT
#PCH_STRP_SPIROM_SAF
#PCH_STRP_XTAL_24MHZ
#PCH_SWD_SOC_CLK
#PCH_SWD_SOC_IO
#PCH_UART2_CTS_L
#PCH_UART_BT_CTS_L
#PCH_UART_BT_D2R
#PCH_UART_BT_R2D
#PCH_UART_BT_RTS_L
#PCH_UART_DEBUG_D2R
#PCH_UART_DEBUG_R2D
#PCH_USB2_COMP
#PCH_USB2_VBUSSENSE
#PCH_WLAN_CLKREQ_L
#PCH_WLAN_CLKREQ_R_L
#PCH_WLAN_DEV_WAKE
#PCH_WLAN_PERST_L
#PCIE_CLK100M_SOC_N
#PCIE_CLK100M_SOC_P
#PCIE_CLK100M_SSD0_01_N
#PCIE_CLK100M_SSD0_01_P
#PCIE_CLK100M_SSD0_23_N
#PCIE_CLK100M_SSD0_23_P
#PCIE_CLK100M_TBT_T_N
#PCIE_CLK100M_TBT_T_P
#PCIE_CLK100M_TBT_X_N
#PCIE_CLK100M_TBT_X_P
#PCIE_SOC_D2R_C_N<0>
#PCIE_SOC_D2R_C_N<1>
#PCIE_SOC_D2R_C_N<2>
#PCIE_SOC_D2R_C_N<3>
#PCIE_SOC_D2R_C_P<0>
#PCIE_SOC_D2R_C_P<1>
#PCIE_SOC_D2R_C_P<2>
#PCIE_SOC_D2R_C_P<3>
#PCIE_SOC_D2R_N<0>
#PCIE_SOC_D2R_N<1>
#PCIE_SOC_D2R_N<2>
#PCIE_SOC_D2R_N<3>
#PCIE_SOC_D2R_P<0>
#PCIE_SOC_D2R_P<1>
#PCIE_SOC_D2R_P<2>
#PCIE_SOC_D2R_P<3>
#PCIE_SOC_R2D_C_N<0>
#PCIE_SOC_R2D_C_N<1>
#PCIE_SOC_R2D_C_N<2>
#PCIE_SOC_R2D_C_N<3>
#PCIE_SOC_R2D_C_P<0>
#PCIE_SOC_R2D_C_P<1>
#PCIE_SOC_R2D_C_P<2>
#PCIE_SOC_R2D_C_P<3>
#PCIE_SOC_R2D_N<0>
#PCIE_SOC_R2D_N<1>
#PCIE_SOC_R2D_N<2>
#PCIE_SOC_R2D_N<3>
#PCIE_SOC_R2D_P<0>
#PCIE_SOC_R2D_P<1>
#PCIE_SOC_R2D_P<2>
#PCIE_SOC_R2D_P<3>
#PCIE_SSD0_D2R_C_N<0>
#PCIE_SSD0_D2R_C_N<1>
#PCIE_SSD0_D2R_C_N<2>
#PCIE_SSD0_D2R_C_N<3>
#PCIE_SSD0_D2R_C_P<0>
#PCIE_SSD0_D2R_C_P<1>
#PCIE_SSD0_D2R_C_P<2>
#PCIE_SSD0_D2R_C_P<3>
#PCIE_SSD0_D2R_N<0>
#PCIE_SSD0_D2R_N<1>
#PCIE_SSD0_D2R_N<2>
#PCIE_SSD0_D2R_N<3>
#PCIE_SSD0_D2R_P<0>
#PCIE_SSD0_D2R_P<1>
#PCIE_SSD0_D2R_P<2>
#PCIE_SSD0_D2R_P<3>
#PCIE_SSD0_R2D_C_N<0>
#PCIE_SSD0_R2D_C_N<1>
#PCIE_SSD0_R2D_C_N<2>
#PCIE_SSD0_R2D_C_N<3>
#PCIE_SSD0_R2D_C_P<0>
#PCIE_SSD0_R2D_C_P<1>
#PCIE_SSD0_R2D_C_P<2>
#PCIE_SSD0_R2D_C_P<3>
#PCIE_SSD0_R2D_N<0>
#PCIE_SSD0_R2D_N<1>
#PCIE_SSD0_R2D_N<2>
#PCIE_SSD0_R2D_N<3>
#PCIE_SSD0_R2D_P<0>
#PCIE_SSD0_R2D_P<1>
#PCIE_SSD0_R2D_P<2>
#PCIE_SSD0_R2D_P<3>
#PCIE_TBT_T_D2R_C_N<0>
#PCIE_TBT_T_D2R_C_N<1>
#PCIE_TBT_T_D2R_C_N<2>
#PCIE_TBT_T_D2R_C_N<3>
#PCIE_TBT_T_D2R_C_P<0>
#PCIE_TBT_T_D2R_C_P<1>
#PCIE_TBT_T_D2R_C_P<2>
#PCIE_TBT_T_D2R_C_P<3>
#PCIE_TBT_T_D2R_N<0>
#PCIE_TBT_T_D2R_N<1>
#PCIE_TBT_T_D2R_N<2>
#PCIE_TBT_T_D2R_N<3>
#PCIE_TBT_T_D2R_P<0>
#PCIE_TBT_T_D2R_P<1>
#PCIE_TBT_T_D2R_P<2>
#PCIE_TBT_T_D2R_P<3>
#PCIE_TBT_T_R2D_C_N<0>
#PCIE_TBT_T_R2D_C_N<1>
#PCIE_TBT_T_R2D_C_N<2>
#PCIE_TBT_T_R2D_C_N<3>
#PCIE_TBT_T_R2D_C_P<0>
#PCIE_TBT_T_R2D_C_P<1>
#PCIE_TBT_T_R2D_C_P<2>
#PCIE_TBT_T_R2D_C_P<3>
#PCIE_TBT_T_R2D_N<0>
#PCIE_TBT_T_R2D_N<1>
#PCIE_TBT_T_R2D_N<2>
#PCIE_TBT_T_R2D_N<3>
#PCIE_TBT_T_R2D_P<0>
#PCIE_TBT_T_R2D_P<1>
#PCIE_TBT_T_R2D_P<2>
#PCIE_TBT_T_R2D_P<3>
#PCIE_TBT_X_D2R_C_N<0>
#PCIE_TBT_X_D2R_C_N<1>
#PCIE_TBT_X_D2R_C_N<2>
#PCIE_TBT_X_D2R_C_N<3>
#PCIE_TBT_X_D2R_C_P<0>
#PCIE_TBT_X_D2R_C_P<1>
#PCIE_TBT_X_D2R_C_P<2>
#PCIE_TBT_X_D2R_C_P<3>
#PCIE_TBT_X_D2R_N<0>
#PCIE_TBT_X_D2R_N<1>
#PCIE_TBT_X_D2R_N<2>
#PCIE_TBT_X_D2R_N<3>
#PCIE_TBT_X_D2R_P<0>
#PCIE_TBT_X_D2R_P<1>
#PCIE_TBT_X_D2R_P<2>
#PCIE_TBT_X_D2R_P<3>
#PCIE_TBT_X_R2D_C_N<0>
#PCIE_TBT_X_R2D_C_N<1>
#PCIE_TBT_X_R2D_C_N<2>
#PCIE_TBT_X_R2D_C_N<3>
#PCIE_TBT_X_R2D_C_P<0>
#PCIE_TBT_X_R2D_C_P<1>
#PCIE_TBT_X_R2D_C_P<2>
#PCIE_TBT_X_R2D_C_P<3>
#PCIE_TBT_X_R2D_N<0>
#PCIE_TBT_X_R2D_N<1>
#PCIE_TBT_X_R2D_N<2>
#PCIE_TBT_X_R2D_N<3>
#PCIE_TBT_X_R2D_P<0>
#PCIE_TBT_X_R2D_P<1>
#PCIE_TBT_X_R2D_P<2>
#PCIE_TBT_X_R2D_P<3>
#PCIE_WAKE_L
#PDM_DMIC_CLK0
#PDM_DMIC_CLK0_R
#PDM_DMIC_CLK1
#PDM_DMIC_CLK1_R
#PDM_DMIC_DATA0
#PDM_DMIC_DATA0_RR
#PDM_DMIC_DATA0_UNSEC
#PDM_DMIC_DATA1
#PDM_DMIC_DATA1_RR
#PDM_DMIC_DATA1_UNSEC
#PHV_INT_TA_G3H
#PHV_INT_TB_G3H
#PHV_INT_XA_G3H
#PHV_INT_XB_G3H
#PLT_RST_3V3_L
#PLT_RST_L
#PMU_ACTIVE_READY
#PMU_ACTIVE_READY_R
#PMU_CLK32K_PCH
#PMU_CLK32K_PCH_1V0
#PMU_CLK32K_PCH_R
#PMU_CLK32K_SOC
#PMU_CLK32K_SOC_R
#PMU_CLK32K_WLANBT
#PMU_COLD_RESET_L
#PMU_CPUDDR_ISENSE
#PMU_CPUEDRAM_ISENSE
#PMU_CPUGT_ISENSE
#PMU_CPUGT_VSENSE
#PMU_CPUP5VREG_ISENSE
#PMU_CPUSA_ISENSE
#PMU_CPUSA_VSENSE
#PMU_CPUVCCIO_ISENSE
#PMU_CPU_ISENSE
#PMU_CPU_VSENSE
#PMU_DDR1V2_ISENSE
#PMU_DROOP_L
#PMU_FORCE_DFU
#PMU_INT_L
#PMU_IREF
#PMU_LCDPANEL_ISENSE
#PMU_LDO3_OUT
#PMU_OCARINA_ISENSE
#PMU_ONOFF_L
#PMU_ONOFF_R_L_CONN
#PMU_OTHER3V3_HI_ISENSE
#PMU_OTHER5V_HI_ISENSE
#PMU_PVDDMAIN_EN
#PMU_RSLOC_RST_L
#PMU_SSDNAND_ISENSE
#PMU_SYS_ALIVE
#PMU_VDD_HI
#PMU_VDD_MAX
#PMU_VPUMP
#PMU_VREF
#PMU_XTAL1
#PMU_XTAL1_R
#PMU_XTAL2
#PM_MEMVTT_EN
#PM_OPC_ZVM_L
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_RSMRST_L
#PM_SLP_S0_3V3_L
#PM_SLP_S0_L
#PM_SLP_S0_R_L
#PM_SLP_S3_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SLP_TIEOFF
#PM_SYSRST_L
#PM_SYSRST_R_L
#PM_THRMTRIP_L
#PP0V6_S0_DDRVTT
#PP0V6_S3_MEM_VREFCA_A
#PP0V6_S3_MEM_VREFDQ_A
#PP0V6_S3_MEM_VREFDQ_B
#PP0V82_SLPDDR
#PP0V8_SLPS2R
#PP0V95_S0_CPUVCCIO_REG_R
#PP0V9_SE_VMID
#PP0V9_SLPDDR
#PP0V9_SLPDDR_SOC_PCIEREFBUF
#PP0V9_SSD0
#PP0V9_SSD0_FB_DIS
#PP0V9_TBT_T_LC
#PP0V9_TBT_T_LVR
#PP0V9_TBT_T_PCIE
#PP0V9_TBT_T_SVR
#PP0V9_TBT_X_LC
#PP0V9_TBT_X_LVR
#PP0V9_TBT_X_PCIE
#PP0V9_TBT_X_SVR
#PP16V0_MESA
#PP16V0_MESA_FILT_CONN
#PP17V0_MOJAVE_LDOIN
#PP1V05_PRIMSW_PCH_VCCAMPHYPLL_F
#PP1V05_PRIM_PCH_VCCA19P2_XW
#PP1V05_PRIM_PCH_VCCABCLK_XW
#PP1V05_PRIM_PCH_VCCAPLL_AUD_F
#PP1V05_PRIM_PCH_VCCASRC_XW
#PP1V05_PRIM_PCH_VCCAXTAL_F
#PP1V05_PRIM_PCH_VCCDUSB_XW
#PP1V05_S5_PCH_VCCDSW
#PP1V1_SLPDDR
#PP1V1_SLPDDR_SOC_VDDIOPLLDDR_F
#PP1V1_SLPDDR_SOC_XTAL_F
#PP1V1_SLPS2R
#PP1V1_UPC_TA_LDO_BMC
#PP1V1_UPC_TB_LDO_BMC
#PP1V1_UPC_XA_LDO_BMC
#PP1V1_UPC_XB_LDO_BMC
#PP1V24_S5_PCH_VCCDPHY
#PP1V25_SLPS2R_SMC_AVREF
#PP1V2_AWAKE
#PP1V2_AWAKE_SOC_PCIEPLL_F
#PP1V2_AWAKE_SOC_PCIEREFBUF_F
#PP1V2_AWAKE_SOC_PLLCPU_F
#PP1V2_AWAKE_SOC_PLLSOC_F
#PP1V2_S0SW
#PP1V2_S3
#PP1V2_S3_CPUDDR
#PP1V2_S3_REG_R
#PP1V2_WLANBT
#PP1V2_WLANBT_C
#PP1V5_WLANBT
#PP1V5_WLANBT_C
#PP1V8_ACCEL_FILT
#PP1V8_AWAKE
#PP1V8_AWAKE_SOC_FMON_RC
#PP1V8_AWAKE_SOC_TSADC_RC
#PP1V8_CODEC
#PP1V8_CODEC_VCP
#PP1V8_CODEC_VCP_SEL
#PP1V8_CODEC_VL
#PP1V8_CODEC_VL_SEL
#PP1V8_DFR
#PP1V8_DMIC
#PP1V8_G3S
#PP1V8_G3S_WLANBT_VDDIO
#PP1V8_MESA
#PP1V8_MESA_FILT_CONN
#PP1V8_PRIM_PCH_VCCHDA_F
#PP1V8_S0_CPUTHMSNS_TI_R
#PP1V8_S0_TBTTHMSNS_R
#PP1V8_S0_TBTTHMSNS_T_R
#PP1V8_S3
#PP1V8_S3_MEM
#PP1V8_S5
#PP1V8_SE_AVDD
#PP1V8_SE_ESE
#PP1V8_SLPS2R
#PP1V8_SLPS2R_PMUVDDGPIO
#PP1V8_SLPS2R_SOC_LPADC_RC
#PP1V8_SLPS2R_SOC_LPOSC_RC
#PP1V8_SSD0
#PP1V8_SSD0_FB_DIS
#PP1V8_UPC_TA_LDOA
#PP1V8_UPC_TA_LDOD
#PP1V8_UPC_TB_LDOA
#PP1V8_UPC_TB_LDOD
#PP1V8_UPC_XA_LDOA
#PP1V8_UPC_XA_LDOD
#PP1V8_UPC_XB_LDOA
#PP1V8_UPC_XB_LDOD
#PP1V_PRIM
#PP1V_S0SW
#PP1V_S3
#PP20V_USBC_TA_VBUS
#PP20V_USBC_TA_VBUS_F
#PP20V_USBC_TB_VBUS
#PP20V_USBC_TB_VBUS_F
#PP20V_USBC_XA_VBUS
#PP20V_USBC_XA_VBUS_F
#PP20V_USBC_XB_VBUS
#PP20V_USBC_XB_VBUS_F
#PP2V5_ADC1_VREF
#PP2V5_ADC2_VREF
#PP2V7_NAND_SSD0
#PP3V0_MESA
#PP3V0_MESA_FILT_CONN
#PP3V3_AWAKE
#PP3V3_CODEC_LDO_IN
#PP3V3_CODEC_VP
#PP3V3_G3H
#PP3V3_G3HSW_DFR
#PP3V3_G3H_DFR
#PP3V3_G3H_DFUMUX
#PP3V3_G3H_MESA_SW
#PP3V3_G3H_PMU_VDDMAIN
#PP3V3_G3H_PMU_VINRTC_R
#PP3V3_G3H_RTC
#PP3V3_G3H_RTC_ISOL
#PP3V3_G3H_RTC_MESA
#PP3V3_G3H_RTC_REG_R
#PP3V3_G3H_SSD0
#PP3V3_G3S
#PP3V3_G3S_KBD
#PP3V3_G3S_TPAD
#PP3V3_G3S_WLANBT
#PP3V3_S0SW_LCD
#PP3V3_S0SW_LCD_R
#PP3V3_S0_TBT_T_ISNS_R
#PP3V3_S0_TBT_X_ISNS_R
#PP3V3_S4SW_SNS
#PP3V3_S5
#PP3V3_TBT_T_ANA
#PP3V3_TBT_T_ANA_PCIE
#PP3V3_TBT_T_ANA_USB2
#PP3V3_TBT_T_F
#PP3V3_TBT_T_LC
#PP3V3_TBT_T_S0
#PP3V3_TBT_T_SX
#PP3V3_TBT_X_ANA
#PP3V3_TBT_X_ANA_PCIE
#PP3V3_TBT_X_ANA_USB2
#PP3V3_TBT_X_F
#PP3V3_TBT_X_LC
#PP3V3_TBT_X_S0
#PP3V3_TBT_X_SX
#PP3V3_UPC_TA_LDO
#PP3V3_UPC_TB_LDO
#PP3V3_UPC_XA_LDO
#PP3V3_UPC_XB_LDO
#PP3V_G3H_RTC
#PP4V7_SE_TVDD
#PP5V_COREVR_VCC
#PP5V_EADC1_AVDD
#PP5V_EADC2_AVDD
#PP5V_EDRAM_V5IN
#PP5V_G3S
#PP5V_G3S_ALSCAM
#PP5V_G3S_ALSCAM_F
#PP5V_G3S_CPUREG
#PP5V_G3S_DFR_FILT
#PP5V_G3S_EDRAMPVCC
#PP5V_G3S_EDRAMVCC
#PP5V_G3S_FAN_CONN
#PP5V_G3S_KBD
#PP5V_G3S_TPAD
#PP5V_G3S_TPAD_CONN
#PP5V_G3S_VCCIOPVCC
#PP5V_G3S_VCCIOVCC
#PP5V_MAIN_VCCSA
#PP5V_MAIN_VCORE1
#PP5V_MAIN_VCORE2
#PP5V_MAIN_VGT1
#PP5V_MAIN_VGT2
#PP5V_MAIN_VGT3
#PP5V_S0SW_LCD
#PP5V_S0SW_LCD_ISNS_R
#PP5V_S0_BKLT_A
#PP5V_S0_BKLT_D
#PP5V_S4SW
#PP5V_S4SW_ISNS
#PP5V_S4_T_USBC
#PP5V_S4_WLAN_ISNS_D
#PP5V_S4_X_USBC
#PP5V_S5_LDO
#PP5V_USBC_T_PVCC
#PP5V_USBC_T_VCC
#PP5V_USBC_X_PVCC
#PP5V_USBC_X_VCC
#PPBUS_G3H
#PPBUS_G3H_SPKRAMP_LEFT
#PPBUS_G3H_SPKRAMP_RIGHT
#PPBUS_G3H_SSD0
#PPBUS_HS_CPU
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCPRTC_PCH
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCEDRAM_S0_CPU
#PPVCCEDRAM_S0_REG_R
#PPVCCGT_CPU_PH1
#PPVCCGT_CPU_PH2
#PPVCCGT_CPU_PH3
#PPVCCGT_S0_CPU
#PPVCCIO_S0_CPU
#PPVCCSA_CPU_R
#PPVCCSA_S0_CPU
#PPVCC_CPU_PH1
#PPVCC_CPU_PH2
#PPVCC_S0_CPU
#PPVDDCPUSRAM_AWAKE
#PPVDDCPU_AWAKE
#PPVIN_G3H_P3V3G3H
#PPVIN_G3H_P3V3G3HRTC
#PPVIN_G3H_P3V3G3HRTC_R
#PPVIN_G3H_P5VG3S
#PPVIN_RFLDO_WLANBT
#PPVIN_RFLDO_WLANBT_C
#PPVIN_S0SW_LCDBKLT
#PPVIN_S0SW_LCDBKLT_F
#PPVIN_S0SW_LCDBKLT_R
#PPVIN_S0_CPUVR_VIN
#PPVIN_S4_TPAD_FUSE
#PPVIN_SW_LCDBKLT_SW
#PPVOUT_S0_LCDBKLT
#PPVPCORE_S5
#PPVTT_VTTREF
#PROC_POPIRCOMP
#PROG1_CPUCOREVR
#PROG2_CPUCOREVR
#PROG3_CPUCOREVR
#PROG4_CPUCOREVR
#PROG5_CPUCOREVR
#PVCCCGT_PH1_AGND
#PVCCCGT_PH2_AGND
#PVCCCGT_PH3_AGND
#PVCCCORE_PH1_AGND
#PVCCCORE_PH2_AGND
#PVCCCSA_AGND
#PVCCEDRAMS0_AGND
#PVCCEDRAMS0_CS_N
#PVCCEDRAMS0_CS_P
#PVCCEDRAMS0_EN
#PVCCEDRAMS0_EN_FILT
#PVCCEDRAMS0_EN_FILT_BUF
#PVCCEDRAMS0_EN_R
#PVCCEDRAMS0_FB
#PVCCEDRAMS0_FSEL
#PVCCEDRAMS0_OCSET
#PVCCEDRAMS0_RTN
#PVCCEDRAMS0_SREF
#PVCCEDRAMS0_VO
#PVCCEDRAM_BOOT_RC
#PVCCEDRAM_DRVH
#PVCCEDRAM_DRVH_R
#PVCCEDRAM_DRVL
#PVCCEDRAM_DRVL_R
#PVCCEDRAM_LL
#PVCCEDRAM_LL_SNUB
#PVCCEDRAM_PHASE
#PVCCEDRAM_REFIN
#PVCCEDRAM_VBST
#PVCCEOPIO_EDRAM_PGOOD
#PVCCIOS0_AGND
#PVCCIOS0_CS_N
#PVCCIOS0_CS_P
#PVCCIOS0_EN
#PVCCIOS0_EN_FILT
#PVCCIOS0_EN_FILT_BUF
#PVCCIOS0_EN_R
#PVCCIOS0_FB
#PVCCIOS0_FSEL
#PVCCIOS0_RTN
#PVCCIOS0_SREF
#PVCCIOS0_VO
#PVCCIO_BOOT_RC
#PVCCIO_DRVH
#PVCCIO_DRVH_R
#PVCCIO_DRVL
#PVCCIO_DRVL_R
#PVCCIO_EN
#PVCCIO_LL
#PVCCIO_LL_SNUB
#PVCCIO_PGOOD
#PVCCIO_PHASE
#PVCCIO_VBST
#PVCCOIOS0_OCSET
#PVCCPCOREPRIM_FB_N
#PVCCPCOREPRIM_FB_P
#PVCCPCOREPRIM_SW0
#PVCCPCOREPRIM_SW1
#PVCCPLLOC_EN
#PVCC_FB_N
#PVCC_FB_P
#PVDDCPUAWAKE_FB
#PVDDCPUAWAKE_FB_R
#PVDDCPUAWAKE_SW0
#PVDDCPUAWAKE_SW1
#PVDDCPUAWAKE_SW2
#PVDDCPUAWAKE_SW3
#PVDDCPUSRAMAWAKE_FB
#PVDDCPUSRAMAWAKE_SW0
#PVDDQ_EN
#PVDDQ_EN_LED
#PVDDQ_EN_R
#PVDDQ_PGOOD
#PVIN_RFLDO_WLANBT_VLX
#PVTT_VTTSNS
#RIO_TBTTHMSNS_D1_N
#RIO_TBTTHMSNS_D1_P
#RTN_A_CPUGT
#RTN_B_CPUCORE
#RTN_C_CPUSA
#SAVE_BAT_G
#SAVE_BAT_S
#SAVE_TA_CC1_B
#SAVE_TA_CC1_G
#SAVE_TA_CC1_Z
#SAVE_TA_CC2_B
#SAVE_TA_CC2_G
#SAVE_TA_CC2_Z
#SAVE_TB_CC1_B
#SAVE_TB_CC1_G
#SAVE_TB_CC1_Z
#SAVE_TB_CC2_B
#SAVE_TB_CC2_G
#SAVE_TB_CC2_Z
#SAVE_XA_CC1_B
#SAVE_XA_CC1_G
#SAVE_XA_CC1_Z
#SAVE_XA_CC2_B
#SAVE_XA_CC2_G
#SAVE_XA_CC2_Z
#SAVE_XB_CC1_B
#SAVE_XB_CC1_G
#SAVE_XB_CC1_Z
#SAVE_XB_CC2_B
#SAVE_XB_CC2_G
#SAVE_XB_CC2_Z
#SA_ISUMN_R
#SD_RCOMP
#SENSOR_PWR_EN
#SEP_CAM_DISABLE_DFF_L
#SEP_CAM_DISABLE_L
#SEP_DISABLE_STROBE
#SEP_DMIC_DISABLE_L
#SEP_DMIC_DISABLE_OUT_L
#SEP_SEL
#SEP_WP
#SE_CTLR_FW_DWLD
#SE_DEV_WAKE
#SE_PWR_EN
#SMBUS_2_OE
#SMBUS_2_SCL_Q
#SMBUS_2_SDA_Q
#SMBUS_3V3_BATT_SCL
#SMBUS_3V3_BATT_SDA
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMCRST_TIEOFF
#SMC_BMON_ISENSE
#SMC_CALPE_ISENSE
#SMC_CPU_HS_ISENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_RX
#SMC_DEBUGPRT_TX
#SMC_FAN_0_PWM
#SMC_FAN_0_TACH
#SMC_FAN_1_PWM
#SMC_FAN_1_TACH
#SMC_LID_LEFT
#SMC_LID_RIGHT
#SMC_PBUS_VSENSE
#SMC_PCH_PWROK
#SMC_PCH_SYS_PWROK
#SMC_PECI_RX
#SMC_PECI_TX
#SMC_PECI_TX_R
#SMC_PP1V8_WLANBT_ISENSE
#SMC_PP3V3_WLANBT_ISENSE
#SMC_PROCHOT_L
#SMC_RSMRST_L
#SMC_SYSRST_L
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SOC_AMBER_DFU
#SOC_AMBER_R
#SOC_BLUE_AWAKE
#SOC_BLUE_R
#SOC_CLKREQ_L
#SOC_CLKREQ_R_L
#SOC_COLD_RESET_L
#SOC_DDR0_RREF
#SOC_DDR0_ZQ
#SOC_DDR1_RREF
#SOC_DDR2_RREF
#SOC_DDR3_RREF
#SOC_DDR3_ZQ
#SOC_DFU_STATUS
#SOC_DOCK_CONNECT
#SOC_FORCE_DFU
#SOC_GREEN_DDR
#SOC_GREEN_R
#SOC_HOLD_RESET
#SOC_JTAG_SEL
#SOC_MIPI0C_REXT
#SOC_MIPI1C_REXT
#SOC_MIPID_REXT
#SOC_PCIE_DN_REXT
#SOC_PCIE_STG0_REXT
#SOC_PCIE_STG1_REXT
#SOC_PCIE_UP_REXT
#SOC_PERST_L
#SOC_RED_R
#SOC_RED_SLPS2R
#SOC_SOCHOT_L
#SOC_SWD_MUX_SEL_PCH
#SOC_TESTMODE
#SOC_USB_REXT
#SOC_USB_VBUS
#SOC_VDDCPU_SENSE
#SOC_WDOG
#SOC_XTAL24M_IN
#SOC_XTAL24M_OUT
#SOC_XTAL24M_OUT_R
#SPIROM_USE_MLB
#SPI_ACCEL_CS_L
#SPI_AOP_SENSOR_CLK
#SPI_AOP_SENSOR_CLK_R
#SPI_AOP_SENSOR_MISO
#SPI_AOP_SENSOR_MISO_R
#SPI_AOP_SENSOR_MOSI
#SPI_AOP_SENSOR_MOSI_R
#SPI_DFR_CLK
#SPI_DFR_CLK_R
#SPI_DFR_CS_L
#SPI_DFR_MISO
#SPI_DFR_MISO_R
#SPI_DFR_MOSI
#SPI_DFR_MOSI_R
#SPI_IO2_STRAP_L
#SPI_MESA_CLK
#SPI_MESA_CLK_CONN
#SPI_MESA_CLK_R
#SPI_MESA_MISO
#SPI_MESA_MISO_CONN
#SPI_MESA_MOSI
#SPI_MESA_MOSI_CONN
#SPI_MESA_MOSI_R
#SPI_PCHROM_IO<2>
#SPI_PCHROM_IO<3>
#SPI_PCHROM_MOSI
#SPI_SOCROM_CLK
#SPI_SOCROM_CLK_R
#SPI_SOCROM_CS_L
#SPI_SOCROM_MISO
#SPI_SOCROM_MISO_R
#SPI_SOCROM_MOSI
#SPI_SOCROM_MOSI_R
#SPI_SOCROM_WP_L
#SPI_TPAD_3V3_CLK
#SPI_TPAD_3V3_CLK_R
#SPI_TPAD_3V3_CS_L
#SPI_TPAD_3V3_MISO
#SPI_TPAD_3V3_MOSI
#SPI_TPAD_3V3_MOSI_R
#SPI_TPAD_CLK
#SPI_TPAD_CLK_R
#SPI_TPAD_CS_L
#SPI_TPAD_MISO
#SPI_TPAD_MISO_R
#SPI_TPAD_MOSI
#SPI_TPAD_MOSI_R
#SPKRAMP_INT_L
#SPKRAMP_LT_AREG
#SPKRAMP_LT_BSTN
#SPKRAMP_LT_BSTP
#SPKRAMP_LT_DREG
#SPKRAMP_LT_MODE
#SPKRAMP_LT_OUTN
#SPKRAMP_LT_OUTP
#SPKRAMP_LT_SNSN
#SPKRAMP_LT_SNSP
#SPKRAMP_LW_AREG
#SPKRAMP_LW_BSTN
#SPKRAMP_LW_BSTP
#SPKRAMP_LW_DREG
#SPKRAMP_LW_MODE
#SPKRAMP_LW_OUTN
#SPKRAMP_LW_OUTP
#SPKRAMP_LW_SNSN
#SPKRAMP_LW_SNSP
#SPKRAMP_RESET_L
#SPKRAMP_RT_AREG
#SPKRAMP_RT_BSTN
#SPKRAMP_RT_BSTP
#SPKRAMP_RT_DREG
#SPKRAMP_RT_MODE
#SPKRAMP_RT_OUTN
#SPKRAMP_RT_OUTP
#SPKRAMP_RT_SNSN
#SPKRAMP_RT_SNSP
#SPKRAMP_RW_AREG
#SPKRAMP_RW_BSTN
#SPKRAMP_RW_BSTP
#SPKRAMP_RW_DREG
#SPKRAMP_RW_MODE
#SPKRAMP_RW_OUTN
#SPKRAMP_RW_OUTP
#SPKRAMP_RW_SNSN
#SPKRAMP_RW_SNSP
#SPKRCONN_LT_OUTN
#SPKRCONN_LT_OUTP
#SPKRCONN_LW_OUTN
#SPKRCONN_LW_OUTP
#SPKRCONN_RT_OUTN
#SPKRCONN_RT_OUTP
#SPKRCONN_RW_OUTN
#SPKRCONN_RW_OUTP
#SPKR_ID0
#SPKR_ID1
#SPMI_CLK
#SPMI_CLK_R
#SPMI_DATA
#SPMI_DATA_R
#SPROM_CLK
#SPROM_CS
#SPROM_CS_R
#SPROM_DIN
#SPROM_DOUT
#SSD0_CLK24M
#SSD0_CLK24M_01
#SSD0_CLK24M_23
#SSD0_CLK24M_R
#SSD0_CLKREQ0_L
#SSD0_CLKREQ1_L
#SSD0_CLKREQ2_L
#SSD0_CLKREQ3_L
#SSD0_OCARINA_FORCE_EN
#SSD0_OCARINA_IREF
#SSD0_OCARINA_LPB_L
#SSD0_OCARINA_PFN
#SSD0_OCARINA_PGOOD
#SSD0_OCARINA_POK2
#SSD0_OCARINA_RESET_L
#SSD0_OCARINA_TCAL
#SSD0_OCARINA_TDEV1
#SSD0_OCARINA_TDEV2
#SSD0_OCARINA_VDD_LDO
#SSD0_OCARINA_VREF
#SSD0_OCARINA_WP_L
#SSD0_PCIE_RESET_L
#SSD0_S4E0_AVDD18_PLL
#SSD0_S4E0_DROOP_L
#SSD0_S4E0_JTAG_TDI
#SSD0_S4E0_JTAG_TDO
#SSD0_S4E0_PCIE_RESREF
#SSD0_S4E0_PCI_AVDD_H
#SSD0_S4E0_SWD_UID0
#SSD0_S4E0_SWD_UID1
#SSD0_S4E0_UART_TX
#SSD0_S4E0_VPP
#SSD0_S4E0_ZQ_C
#SSD0_S4E0_ZQ_L
#SSD0_S4E1_AVDD18_PLL
#SSD0_S4E1_DROOP_L
#SSD0_S4E1_JTAG_TDO
#SSD0_S4E1_PCIE_RESREF
#SSD0_S4E1_PCI_AVDD_H
#SSD0_S4E1_SWD_UID0
#SSD0_S4E1_SWD_UID1
#SSD0_S4E1_UART_TX
#SSD0_S4E1_VPP
#SSD0_S4E1_ZQ_C
#SSD0_S4E1_ZQ_L
#SSD0_S4E2_AVDD18_PLL
#SSD0_S4E2_DROOP_L
#SSD0_S4E2_JTAG_TDO
#SSD0_S4E2_PCIE_RESREF
#SSD0_S4E2_PCI_AVDD_H
#SSD0_S4E2_SWD_UID0
#SSD0_S4E2_SWD_UID1
#SSD0_S4E2_UART_TX
#SSD0_S4E2_VPP
#SSD0_S4E2_ZQ_C
#SSD0_S4E2_ZQ_L
#SSD0_S4E3_AVDD18_PLL
#SSD0_S4E3_DROOP_L
#SSD0_S4E3_JTAG_TDO
#SSD0_S4E3_PCIE_RESREF
#SSD0_S4E3_PCI_AVDD_H
#SSD0_S4E3_SWD_UID0
#SSD0_S4E3_SWD_UID1
#SSD0_S4E3_UART_TX
#SSD0_S4E3_VPP
#SSD0_S4E3_ZQ_C
#SSD0_S4E3_ZQ_L
#SSD0_S4E_BOOT2
#SSD0_S4E_JTAG_SEL
#SSD0_S4E_JTAG_TRST_L
#SSD0_S4E_UART_RX
#SSD0_S4E_UART_TX
#SSD0_STG01_ADDR
#SSD0_SWCLK
#SSD0_SWDIO
#SSD0_TPS62180_FB
#SSD0_TPS62180_FB_R
#SSD0_TPS62180_SS
#SSD0_VR_P2V7_EN
#SSD0_VR_P2V7_EN_R
#SSD0_VR_P2V7_PGOOD
#SSD_BFH
#SSD_PMU_RESET_L
#SSTATE_BLUE
#SSTATE_BLUE_R
#SSTATE_GREEN
#SSTATE_GREEN_R
#SSTATE_RED
#SSTATE_RED_R
#SWD_DEBUG_SWCLK
#SWD_DEBUG_SWDIO
#SWD_SOC_SWCLK
#SWD_SOC_SWDIO
#SYS_DETECT
#SYS_DETECT_L
#TBTTHMSNS_D1_N
#TBTTHMSNS_D1_P
#TBT_POC_RESET
#TBT_PWR_EN
#TBT_TA_LSRX
#TBT_TA_LSTX
#TBT_TA_USB2_MXCTL
#TBT_TA_USB2_RBIAS
#TBT_TB_LSRX
#TBT_TB_LSTX
#TBT_TB_USB2_MXCTL
#TBT_TB_USB2_RBIAS
#TBT_T_BATLOW_L
#TBT_T_CIO_PWR_EN
#TBT_T_CLKREQ_L
#TBT_T_CLKREQ_R_L
#TBT_T_DPMUX_SEL
#TBT_T_DPMUX_SEL_R
#TBT_T_PCIE_BIAS
#TBT_T_PCI_RESET_L
#TBT_T_PLUG_EVENT_L
#TBT_T_PWR_EN
#TBT_T_RBIAS
#TBT_T_ROM_HOLD_L
#TBT_T_ROM_WP_L
#TBT_T_RSENSE
#TBT_T_RTD3_PWR_EN
#TBT_T_SPI_CLK
#TBT_T_SPI_CLK_DBG
#TBT_T_SPI_CS_L
#TBT_T_SPI_MISO
#TBT_T_SPI_MOSI
#TBT_T_TEST_EN
#TBT_T_TEST_PWR_GOOD
#TBT_T_TMU_CLK_IN
#TBT_T_TMU_CLK_OUT
#TBT_T_USB_PWR_EN
#TBT_T_XTAL25M_IN
#TBT_T_XTAL25M_OUT
#TBT_WAKE_3V3_L
#TBT_WAKE_L
#TBT_XA_LSRX
#TBT_XA_LSTX
#TBT_XA_USB2_MXCTL
#TBT_XA_USB2_RBIAS
#TBT_XB_LSRX
#TBT_XB_LSTX
#TBT_XB_USB2_MXCTL
#TBT_XB_USB2_RBIAS
#TBT_X_BATLOW_L
#TBT_X_CIO_PWR_EN
#TBT_X_CLKREQ_L
#TBT_X_CLKREQ_R_L
#TBT_X_DPMUX_SEL
#TBT_X_DPMUX_SEL_R
#TBT_X_PCIE_BIAS
#TBT_X_PCI_RESET_L
#TBT_X_PLUG_EVENT_L
#TBT_X_PWR_EN
#TBT_X_RBIAS
#TBT_X_ROM_HOLD_L
#TBT_X_ROM_WP_L
#TBT_X_RSENSE
#TBT_X_RTD3_PWR_EN
#TBT_X_SPI_CLK
#TBT_X_SPI_CLK_DBG
#TBT_X_SPI_CS_L
#TBT_X_SPI_MISO
#TBT_X_SPI_MOSI
#TBT_X_TEST_EN
#TBT_X_TEST_PWR_GOOD
#TBT_X_TMU_CLK_IN
#TBT_X_TMU_CLK_OUT
#TBT_X_USB_PWR_EN
#TBT_X_XTAL25M_IN
#TBT_X_XTAL25M_OUT
#TEST_CPU_A35
#TEST_CPU_BJ34
#TEST_CPU_BJ36
#TEST_CPU_CN36
#TEST_CPU_D34
#TEST_CPU_F34
#TEST_CPU_F37
#TEST_ISNS_EADCN
#TEST_ISNS_EADCP
#TEST_NOA_N_10
#TEST_NOA_N_11
#TEST_SOC_AMUXOUT
#TEST_SOC_TST_CLKOUT
#THMSNS_DN
#TPAD_3V3_ACTUATOR_DISABLE_L
#TPAD_3V3_SPI_EN
#TPAD_3V3_SPI_INT_L
#TPAD_ACTUATOR_DISABLE_L
#TPAD_KBD_WAKE_L
#TPAD_SPI_EN
#TPAD_SPI_INT_L
#TP_BT_JTAG_STRAP
#TP_CPU_PWRGD
#TP_DFR_TOUCH_GPIO2
#TP_DFR_TOUCH_PANEL_DETECT
#TP_DFR_TOUCH_ROM_WC
#TP_JTAG_SOC_TRST_L
#TP_LCD_IRQ_L
#TP_Q3100_DRAIN
#TP_Q3200_DRAIN
#TP_QB300_DRAIN
#TP_QB400_DRAIN
#TP_SMC_FIXTURE_MODE_L
#TP_SOC_DEBUGPRT_RX
#TP_SOC_DEBUGPRT_TX
#TP_SPI_PCHROM_CLK
#TP_SPI_PCHROM_CS_L
#TP_SSD0_OCARINA_NAND_VCC_DET
#TP_SSD0_S4E0_ANI0_VREF
#TP_SSD0_S4E0_ANI1_VREF
#TP_SSD0_S4E1_ANI0_VREF
#TP_SSD0_S4E1_ANI1_VREF
#TP_SSD0_S4E2_ANI0_VREF
#TP_SSD0_S4E2_ANI1_VREF
#TP_SSD0_S4E3_ANI0_VREF
#TP_SSD0_S4E3_ANI1_VREF
#TP_UPC_TB_GPIO0
#TP_UPC_TB_GPIO1
#TP_UPC_TB_SWD_CLK
#TP_UPC_TB_SWD_DATA
#TP_USB3_EXTC_D2R_N
#TP_USB3_EXTC_D2R_P
#TP_USB3_EXTC_R2D_C_N
#TP_USB3_EXTC_R2D_C_P
#TP_USBC_PP20V_TA
#TP_USBC_PP20V_TB
#TP_USBC_PP20V_XA
#TP_USBC_PP20V_XB
#TP_USB_FIXT1_N
#TP_USB_FIXT1_P
#TP_USB_FIXT2_N
#TP_USB_FIXT2_P
#UART_BT_D2R
#UART_BT_D2R_CTS_L
#UART_BT_LH_D2R
#UART_BT_LH_R2D
#UART_BT_MUX_CTS_L
#UART_BT_MUX_D2R
#UART_BT_MUX_R2D
#UART_BT_MUX_RTS_L
#UART_BT_R2D
#UART_BT_R2D_RTS_L
#UART_SE_D2R
#UART_SE_D2R_CTS_L
#UART_SE_R2D
#UART_SE_R2D_RTS_L
#UART_WLAN_D2R
#UART_WLAN_D2R_CTS_L
#UART_WLAN_R2D
#UART_WLAN_R2D_RTS_L
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_310
#UNCONNECTED_311
#UNCONNECTED_312
#UNCONNECTED_313
#UNCONNECTED_314
#UNCONNECTED_315
#UNCONNECTED_316
#UNCONNECTED_317
#UNCONNECTED_318
#UNCONNECTED_319
#UNCONNECTED_32
#UNCONNECTED_320
#UNCONNECTED_321
#UNCONNECTED_322
#UNCONNECTED_323
#UNCONNECTED_324
#UNCONNECTED_325
#UNCONNECTED_326
#UNCONNECTED_327
#UNCONNECTED_328
#UNCONNECTED_329
#UNCONNECTED_33
#UNCONNECTED_330
#UNCONNECTED_331
#UNCONNECTED_332
#UNCONNECTED_333
#UNCONNECTED_334
#UNCONNECTED_335
#UNCONNECTED_336
#UNCONNECTED_337
#UNCONNECTED_338
#UNCONNECTED_339
#UNCONNECTED_34
#UNCONNECTED_340
#UNCONNECTED_341
#UNCONNECTED_342
#UNCONNECTED_343
#UNCONNECTED_344
#UNCONNECTED_345
#UNCONNECTED_346
#UNCONNECTED_347
#UNCONNECTED_348
#UNCONNECTED_349
#UNCONNECTED_35
#UNCONNECTED_350
#UNCONNECTED_351
#UNCONNECTED_352
#UNCONNECTED_353
#UNCONNECTED_354
#UNCONNECTED_355
#UNCONNECTED_356
#UNCONNECTED_357
#UNCONNECTED_358
#UNCONNECTED_359
#UNCONNECTED_36
#UNCONNECTED_360
#UNCONNECTED_361
#UNCONNECTED_362
#UNCONNECTED_363
#UNCONNECTED_364
#UNCONNECTED_365
#UNCONNECTED_366
#UNCONNECTED_367
#UNCONNECTED_368
#UNCONNECTED_369
#UNCONNECTED_37
#UNCONNECTED_370
#UNCONNECTED_371
#UNCONNECTED_372
#UNCONNECTED_373
#UNCONNECTED_374
#UNCONNECTED_375
#UNCONNECTED_376
#UNCONNECTED_377
#UNCONNECTED_378
#UNCONNECTED_379
#UNCONNECTED_38
#UNCONNECTED_380
#UNCONNECTED_381
#UNCONNECTED_382
#UNCONNECTED_383
#UNCONNECTED_384
#UNCONNECTED_385
#UNCONNECTED_386
#UNCONNECTED_387
#UNCONNECTED_388
#UNCONNECTED_389
#UNCONNECTED_39
#UNCONNECTED_390
#UNCONNECTED_391
#UNCONNECTED_392
#UNCONNECTED_393
#UNCONNECTED_394
#UNCONNECTED_395
#UNCONNECTED_396
#UNCONNECTED_397
#UNCONNECTED_398
#UNCONNECTED_399
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_400
#UNCONNECTED_401
#UNCONNECTED_402
#UNCONNECTED_403
#UNCONNECTED_404
#UNCONNECTED_405
#UNCONNECTED_406
#UNCONNECTED_407
#UNCONNECTED_408
#UNCONNECTED_409
#UNCONNECTED_41
#UNCONNECTED_410
#UNCONNECTED_411
#UNCONNECTED_412
#UNCONNECTED_413
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#UPC_I2C_INT_L
#UPC_PMU_RESET
#UPC_TA_DBG3
#UPC_TA_DBG4
#UPC_TA_GATE1
#UPC_TA_GATE2
#UPC_TA_GPIO0
#UPC_TA_GPIO1
#UPC_TA_R_OSC
#UPC_TA_SPI_CLK
#UPC_TA_SPI_CS_L
#UPC_TA_SPI_MISO
#UPC_TA_SPI_MOSI
#UPC_TA_SS
#UPC_TA_UART_RX
#UPC_TA_UART_TX
#UPC_TB_DBG1
#UPC_TB_DBG2
#UPC_TB_DBG3
#UPC_TB_DBG4
#UPC_TB_GATE1
#UPC_TB_GATE2
#UPC_TB_R_OSC
#UPC_TB_SS
#UPC_T_5V_EN
#UPC_T_5V_EN_R
#UPC_T_SPI_CLK
#UPC_T_SPI_CS_L
#UPC_T_SPI_MISO
#UPC_T_SPI_MOSI
#UPC_XA_DBG1
#UPC_XA_DBG2
#UPC_XA_GATE1
#UPC_XA_GATE2
#UPC_XA_GPIO0
#UPC_XA_R_OSC
#UPC_XA_SS
#UPC_XA_UART_RX
#UPC_XA_UART_TX
#UPC_XB_DBG3
#UPC_XB_DBG4
#UPC_XB_GATE1
#UPC_XB_GATE2
#UPC_XB_GPIO0
#UPC_XB_GPIO1
#UPC_XB_R_OSC
#UPC_XB_SPI_CLK
#UPC_XB_SPI_CS_L
#UPC_XB_SPI_MISO
#UPC_XB_SPI_MOSI
#UPC_XB_SS
#UPC_X_5V_EN
#UPC_X_5V_EN_R
#UPC_X_SPI_CLK
#UPC_X_SPI_CS_L
#UPC_X_SPI_MISO
#UPC_X_SPI_MOSI
#USB2_UPC_TA_N
#USB2_UPC_TA_P
#USB2_UPC_TB_N
#USB2_UPC_TB_P
#USB2_UPC_XA_N
#USB2_UPC_XA_P
#USB2_UPC_XB_N
#USB2_UPC_XB_P
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USB3_EXTD_D2R_N
#USB3_EXTD_D2R_P
#USB3_EXTD_R2D_C_N
#USB3_EXTD_R2D_C_P
#USBC_TA_AUXLSX1
#USBC_TA_AUXLSX2
#USBC_TA_CC1
#USBC_TA_CC1_CONN
#USBC_TA_CC2
#USBC_TA_CC2_CONN
#USBC_TA_D2R_CR_N<1>
#USBC_TA_D2R_CR_N<2>
#USBC_TA_D2R_CR_P<1>
#USBC_TA_D2R_CR_P<2>
#USBC_TA_D2R_N<1>
#USBC_TA_D2R_N<2>
#USBC_TA_D2R_P<1>
#USBC_TA_D2R_P<2>
#USBC_TA_D2R_R_N<1>
#USBC_TA_D2R_R_N<2>
#USBC_TA_D2R_R_P<1>
#USBC_TA_D2R_R_P<2>
#USBC_TA_R2D_CR_N<1>
#USBC_TA_R2D_CR_N<2>
#USBC_TA_R2D_CR_P<1>
#USBC_TA_R2D_CR_P<2>
#USBC_TA_R2D_C_N<1>
#USBC_TA_R2D_C_N<2>
#USBC_TA_R2D_C_P<1>
#USBC_TA_R2D_C_P<2>
#USBC_TA_R2D_N<1>
#USBC_TA_R2D_N<2>
#USBC_TA_R2D_P<1>
#USBC_TA_R2D_P<2>
#USBC_TA_SBU1
#USBC_TA_SBU2
#USBC_TA_USB_BOT_N
#USBC_TA_USB_BOT_P
#USBC_TA_USB_TOP_N
#USBC_TA_USB_TOP_P
#USBC_TB_AUXLSX1
#USBC_TB_AUXLSX2
#USBC_TB_CC1
#USBC_TB_CC1_CONN
#USBC_TB_CC2
#USBC_TB_CC2_CONN
#USBC_TB_D2R_CR_N<1>
#USBC_TB_D2R_CR_N<2>
#USBC_TB_D2R_CR_P<1>
#USBC_TB_D2R_CR_P<2>
#USBC_TB_D2R_N<1>
#USBC_TB_D2R_N<2>
#USBC_TB_D2R_P<1>
#USBC_TB_D2R_P<2>
#USBC_TB_D2R_R_N<1>
#USBC_TB_D2R_R_N<2>
#USBC_TB_D2R_R_P<1>
#USBC_TB_D2R_R_P<2>
#USBC_TB_R2D_CR_N<1>
#USBC_TB_R2D_CR_N<2>
#USBC_TB_R2D_CR_P<1>
#USBC_TB_R2D_CR_P<2>
#USBC_TB_R2D_C_N<1>
#USBC_TB_R2D_C_N<2>
#USBC_TB_R2D_C_P<1>
#USBC_TB_R2D_C_P<2>
#USBC_TB_R2D_N<1>
#USBC_TB_R2D_N<2>
#USBC_TB_R2D_P<1>
#USBC_TB_R2D_P<2>
#USBC_TB_SBU1
#USBC_TB_SBU2
#USBC_TB_USB_BOT_N
#USBC_TB_USB_BOT_P
#USBC_TB_USB_TOP_N
#USBC_TB_USB_TOP_P
#USBC_T_RESET_L
#USBC_XA_AUXLSX1
#USBC_XA_AUXLSX2
#USBC_XA_CC1
#USBC_XA_CC1_CONN
#USBC_XA_CC2
#USBC_XA_CC2_CONN
#USBC_XA_D2R_CR_N<1>
#USBC_XA_D2R_CR_N<2>
#USBC_XA_D2R_CR_P<1>
#USBC_XA_D2R_CR_P<2>
#USBC_XA_D2R_N<1>
#USBC_XA_D2R_N<2>
#USBC_XA_D2R_P<1>
#USBC_XA_D2R_P<2>
#USBC_XA_D2R_R_N<1>
#USBC_XA_D2R_R_N<2>
#USBC_XA_D2R_R_P<1>
#USBC_XA_D2R_R_P<2>
#USBC_XA_R2D_CR_N<1>
#USBC_XA_R2D_CR_N<2>
#USBC_XA_R2D_CR_P<1>
#USBC_XA_R2D_CR_P<2>
#USBC_XA_R2D_C_N<1>
#USBC_XA_R2D_C_N<2>
#USBC_XA_R2D_C_P<1>
#USBC_XA_R2D_C_P<2>
#USBC_XA_R2D_N<1>
#USBC_XA_R2D_N<2>
#USBC_XA_R2D_P<1>
#USBC_XA_R2D_P<2>
#USBC_XA_SBU1
#USBC_XA_SBU2
#USBC_XA_USB_DBG_BOT_N
#USBC_XA_USB_DBG_BOT_P
#USBC_XA_USB_DBG_TOP_N
#USBC_XA_USB_DBG_TOP_P
#USBC_XA_USB_TOP_N
#USBC_XA_USB_TOP_P
#USBC_XB_AUXLSX1
#USBC_XB_AUXLSX2
#USBC_XB_CC1
#USBC_XB_CC1_CONN
#USBC_XB_CC2
#USBC_XB_CC2_CONN
#USBC_XB_D2R_CR_N<1>
#USBC_XB_D2R_CR_N<2>
#USBC_XB_D2R_CR_P<1>
#USBC_XB_D2R_CR_P<2>
#USBC_XB_D2R_N<1>
#USBC_XB_D2R_N<2>
#USBC_XB_D2R_P<1>
#USBC_XB_D2R_P<2>
#USBC_XB_D2R_R_N<1>
#USBC_XB_D2R_R_N<2>
#USBC_XB_D2R_R_P<1>
#USBC_XB_D2R_R_P<2>
#USBC_XB_R2D_CR_N<1>
#USBC_XB_R2D_CR_N<2>
#USBC_XB_R2D_CR_P<1>
#USBC_XB_R2D_CR_P<2>
#USBC_XB_R2D_C_N<1>
#USBC_XB_R2D_C_N<2>
#USBC_XB_R2D_C_P<1>
#USBC_XB_R2D_C_P<2>
#USBC_XB_R2D_N<1>
#USBC_XB_R2D_N<2>
#USBC_XB_R2D_P<1>
#USBC_XB_R2D_P<2>
#USBC_XB_SBU1
#USBC_XB_SBU2
#USBC_XB_USB_BOT_N
#USBC_XB_USB_BOT_P
#USBC_XB_USB_TOP_N
#USBC_XB_USB_TOP_P
#USBC_X_RESET_L
#USB_DBG_XA_F_N
#USB_DBG_XA_F_P
#USB_EXTA_N
#USB_EXTA_P
#USB_SOC_DEBUG_N
#USB_SOC_DEBUG_P
#USB_SOC_N
#USB_SOC_P
#USB_SOC_TYPEC_N
#USB_SOC_TYPEC_P
#USB_UPC_TA_F_N
#USB_UPC_TA_F_P
#USB_UPC_TB_F_N
#USB_UPC_TB_F_P
#USB_UPC_XA_N
#USB_UPC_XA_P
#USB_UPC_XB_F_N
#USB_UPC_XB_F_P
#UVP_DIS_L
#VR0V9_IND_TBT_T
#VR0V9_IND_TBT_X
#WIFI_SROM_ORG
#WLAN_AUDIO_SYNC
#WLAN_CONTEXT_A
#WLAN_CONTEXT_B
#WLAN_HOST_WAKE
#WLAN_JTAG_SEL
#WLAN_JTAG_TCK
#WLAN_JTAG_TDI
#WLAN_JTAG_TDO
#WLAN_JTAG_TMS
#WLAN_JTAG_TRST_L
#WLAN_OP_EN
#WLAN_OP_EN_L
#WLAN_PWR_EN
#WLAN_SROM_STRAP
#XDP_BPM_L<0>
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DBRESET_L
#XDP_DP_INT_HPD
#XDP_PCH_OBSDATA_A0
#XDP_PCH_OBSDATA_A1
#XDP_PCH_OBSDATA_A2
#XDP_PCH_OBSDATA_A3
#XDP_PCH_OBSDATA_B0
#XDP_PCH_OBSDATA_D1
#XDP_PCH_OBSDATA_D2
#XDP_PCH_OBSDATA_D3
#XDP_PCH_OBSFN_C1
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_TRST_L
#XDP_PM_RSMRST_L
#XDP_PRESENT_CPU
#XDP_PRESENT_L
#XDP_USB_EXTA_OC_L
#XDP_USB_EXTB_OC_L
#XDP_USB_EXTC_OC_L
#XDP_USB_EXTD_OC_L
