ID 820-2179
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#1V05S0_LL
#1V05S0_RUNSS
#1V05S0_RUNSS_BUF
#1V05S0_TRIP
#1V05S0_VBST
#1V05S0_VBST_RC
#1V05S0_VFB
#1V05S0_VH
#1V05S0_VL
#1V25S0_RUNSS
#1V25S0_RUNSS_BUF
#1V51V05S0_V5FILT
#1V5S0_LL
#1V5S0_RUNSS
#1V5S0_RUNSS_BUF
#1V5S0_TRIP
#1V5S0_VBST
#1V5S0_VBST_RC
#1V5S0_VFB
#1V5S0_VH
#1V5S0_VL
#1V8S3_CS
#1V8S3_DRVH
#1V8S3_DRVL
#1V8S3_LL
#1V8S3_RUNSS
#1V8S3_V5FILT
#1V8S3_VBST
#1V8S3_VBST_RC
#1V8S3_VDDQSET
#3V3S5_CS
#3V3S5_DRVH
#3V3S5_DRVL
#3V3S5_LL
#3V3S5_VBST
#3V3S5_VBST_RC
#5V3V3S5_TONSEL
#5V3V3S5_V5FILT
#5V3V3S5_VREF
#5V3V3S5_VREG3
#5VS5_CS
#5VS5_DRVH
#5VS5_DRVL
#5VS5_FB
#5VS5_LL
#5VS5_VBST
#5VS5_VBST_RC
#5VS5_VREG
#ADAPTER_SENSE
#AIRPORT_RST_L
#ALL_SYSPWRGD_DLY
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_AND
#ARB_DETECT_L
#AUD_MIC_CLK
#AUD_MIC_CLK_F
#AUD_MIC_DATA
#AUD_MIC_DATA_F
#BATT_POS
#BATT_POS_F
#BOOTROM_OVR_EN_L
#CHGR_AGATE
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT
#CHGR_CSIN
#CHGR_CSIP
#CHGR_CSON
#CHGR_CSOP
#CHGR_DCIN
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_LOWCURRENT_GATE
#CHGR_LOWCURRENT_REF
#CHGR_PHASE
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VDD
#CHGR_VDDP
#CHGR_VDD_L
#CHGR_VDD_R
#CHGR_VNEG
#CHGR_VNEG_R
#CK505_CLK14P3M_TIMER
#CK505_FSA
#CK505_FSB_TEST_MODE
#CK505_FSC
#CK505_PCI3_CLK
#CK505_PCI5_FCTSEL1
#CK505_PCIF0_CLK
#CK505_PCIF1_CLK
#CK505_SRC_CLKREQ6_L
#CK505_USB48_FSA
#CK505_XTAL_IN
#CK505_XTAL_OUT
#CLINK_NB_CLK
#CLINK_NB_DATA
#CLINK_NB_RESET_L
#CLK_PWRGD
#CPU_A20M_L
#CPU_BSEL<0>
#CPU_BSEL<1>
#CPU_BSEL<2>
#CPU_COMP<0>
#CPU_COMP<1>
#CPU_COMP<2>
#CPU_COMP<3>
#CPU_DPRSTP_L
#CPU_DPSLP_L
#CPU_FERR_L
#CPU_GTLREF
#CPU_IERR_L
#CPU_IGNNE_L
#CPU_INIT_L
#CPU_INTR
#CPU_NMI
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PWRGD
#CPU_SMI_L
#CPU_STPCLK_L
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_THERMTRIP_R
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#CRT_BLUE
#CRT_GREEN
#CRT_HSYNC_LS
#CRT_HSYNC_LS_R
#CRT_HSYNC_R
#CRT_RED
#CRT_TVO_IREF
#CRT_VSYNC_LS
#CRT_VSYNC_LS_R
#CRT_VSYNC_R
#DEBUG_RESET_L
#DLY_OFF_A
#DLY_OFF_B
#DLY_OFF_C
#DLY_OFF_D
#DMI_IRCOMP_R
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DVI_HOST
#DVI_HOTPLUG_DET
#DVI_HOTPLUG_DET_BUF
#DVI_HOTPLUG_DET_DEL_L
#DVI_HOTPLUG_DET_INT_L
#DVI_HPDET_RC
#EXCARD_OC_L
#EXTAUSB_OC_F_L
#EXTAUSB_OC_L
#EXTBUSB_OC_L
#EXTGPU_LVDS_EN
#EXT_COMPVID_B
#EXT_C_R
#EXT_Y_G
#FAN_RT_PWM
#FAN_RT_TACH
#FRANKCARD_GPIO
#FSB_ADSTB_L<0>
#FSB_ADSTB_L<1>
#FSB_ADS_L
#FSB_A_L<10>
#FSB_A_L<11>
#FSB_A_L<12>
#FSB_A_L<13>
#FSB_A_L<14>
#FSB_A_L<15>
#FSB_A_L<16>
#FSB_A_L<17>
#FSB_A_L<18>
#FSB_A_L<19>
#FSB_A_L<20>
#FSB_A_L<21>
#FSB_A_L<22>
#FSB_A_L<23>
#FSB_A_L<24>
#FSB_A_L<25>
#FSB_A_L<26>
#FSB_A_L<27>
#FSB_A_L<28>
#FSB_A_L<29>
#FSB_A_L<30>
#FSB_A_L<31>
#FSB_A_L<32>
#FSB_A_L<33>
#FSB_A_L<34>
#FSB_A_L<35>
#FSB_A_L<3>
#FSB_A_L<4>
#FSB_A_L<5>
#FSB_A_L<6>
#FSB_A_L<7>
#FSB_A_L<8>
#FSB_A_L<9>
#FSB_BNR_L
#FSB_BPRI_L
#FSB_BREQ0_L
#FSB_CLK_CPU_N
#FSB_CLK_CPU_P
#FSB_CLK_NB_N
#FSB_CLK_NB_P
#FSB_CPURST_L
#FSB_CPUSLP_L
#FSB_DBSY_L
#FSB_DEFER_L
#FSB_DINV_L<0>
#FSB_DINV_L<1>
#FSB_DINV_L<2>
#FSB_DINV_L<3>
#FSB_DPWR_L
#FSB_DRDY_L
#FSB_DSTB_L_N<0>
#FSB_DSTB_L_N<1>
#FSB_DSTB_L_N<2>
#FSB_DSTB_L_N<3>
#FSB_DSTB_L_P<0>
#FSB_DSTB_L_P<1>
#FSB_DSTB_L_P<2>
#FSB_DSTB_L_P<3>
#FSB_D_L<0>
#FSB_D_L<10>
#FSB_D_L<11>
#FSB_D_L<12>
#FSB_D_L<13>
#FSB_D_L<14>
#FSB_D_L<15>
#FSB_D_L<16>
#FSB_D_L<17>
#FSB_D_L<18>
#FSB_D_L<19>
#FSB_D_L<1>
#FSB_D_L<20>
#FSB_D_L<21>
#FSB_D_L<22>
#FSB_D_L<23>
#FSB_D_L<24>
#FSB_D_L<25>
#FSB_D_L<26>
#FSB_D_L<27>
#FSB_D_L<28>
#FSB_D_L<29>
#FSB_D_L<2>
#FSB_D_L<30>
#FSB_D_L<31>
#FSB_D_L<32>
#FSB_D_L<33>
#FSB_D_L<34>
#FSB_D_L<35>
#FSB_D_L<36>
#FSB_D_L<37>
#FSB_D_L<38>
#FSB_D_L<39>
#FSB_D_L<3>
#FSB_D_L<40>
#FSB_D_L<41>
#FSB_D_L<42>
#FSB_D_L<43>
#FSB_D_L<44>
#FSB_D_L<45>
#FSB_D_L<46>
#FSB_D_L<47>
#FSB_D_L<48>
#FSB_D_L<49>
#FSB_D_L<4>
#FSB_D_L<50>
#FSB_D_L<51>
#FSB_D_L<52>
#FSB_D_L<53>
#FSB_D_L<54>
#FSB_D_L<55>
#FSB_D_L<56>
#FSB_D_L<57>
#FSB_D_L<58>
#FSB_D_L<59>
#FSB_D_L<5>
#FSB_D_L<60>
#FSB_D_L<61>
#FSB_D_L<62>
#FSB_D_L<63>
#FSB_D_L<6>
#FSB_D_L<7>
#FSB_D_L<8>
#FSB_D_L<9>
#FSB_HITM_L
#FSB_HIT_L
#FSB_LOCK_L
#FSB_REQ_L<0>
#FSB_REQ_L<1>
#FSB_REQ_L<2>
#FSB_REQ_L<3>
#FSB_REQ_L<4>
#FSB_RS_L<0>
#FSB_RS_L<1>
#FSB_RS_L<2>
#FSB_TRDY_L
#FWH_MFG_MODE
#GCORE_BST
#GCORE_BST_D
#GCORE_CLIM
#GCORE_COMP
#GCORE_COMP_R
#GCORE_CSCOMP
#GCORE_CSFB
#GCORE_DRVH
#GCORE_DRVL
#GCORE_FB
#GCORE_FBRTN
#GCORE_FB_R
#GCORE_LLINE
#GCORE_PMON
#GCORE_PMONFS
#GCORE_PWRGD
#GCORE_RAMP
#GCORE_RPM
#GCORE_RT
#GCORE_SS
#GCORE_ST
#GCORE_SW
#GCORE_SW_R
#GCORE_VARFREQ
#GCORE_VCC
#GCORE_VDC_DIV
#GCORE_VRPM
#GFX_VID<0>
#GFX_VID<1>
#GFX_VID<2>
#GFX_VID<3>
#GFX_VR_EN
#GLAN_COMP
#GND
#GND_1V51V05S0_SGND
#GND_1V8S3_CSGND
#GND_1V8S3_SGND
#GND_5V3V3S5_SGND
#GND_CHGR_SGND
#GND_GCORE_PGND
#GND_IMVP6_SGND
#GND_LCDBKLT_GNDA
#GND_MIC_F
#GND_P1V2S3_SGND
#GND_SMC_AVSS
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_DOCK_EN_L
#HDA_RST_L
#HDA_RST_L_R
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMI_HOST
#I2C_TOP_ALS_SCL_F
#I2C_TOP_ALS_SDA_F
#IDE_IRQ14
#IDE_PDA<0>
#IDE_PDA<1>
#IDE_PDA<2>
#IDE_PDCS1_L
#IDE_PDCS3_L
#IDE_PDD<0>
#IDE_PDD<10>
#IDE_PDD<11>
#IDE_PDD<12>
#IDE_PDD<13>
#IDE_PDD<14>
#IDE_PDD<15>
#IDE_PDD<1>
#IDE_PDD<2>
#IDE_PDD<3>
#IDE_PDD<4>
#IDE_PDD<5>
#IDE_PDD<6>
#IDE_PDD<7>
#IDE_PDD<8>
#IDE_PDD<9>
#IDE_PDDACK_L
#IDE_PDDREQ
#IDE_PDIORDY
#IDE_PDIOR_L
#IDE_PDIOW_L
#IDE_RESET_BUF_L
#IDE_RESET_L
#IMVP6_BOOT
#IMVP6_BOOT_RC
#IMVP6_COMP
#IMVP6_COMP_R
#IMVP6_DFB
#IMVP6_DROOP
#IMVP6_FB
#IMVP6_FB_RC
#IMVP6_LGATE
#IMVP6_OCSET
#IMVP6_PHASE
#IMVP6_PVCC
#IMVP6_RBIAS
#IMVP6_SOFT
#IMVP6_UGATE
#IMVP6_VDIFF
#IMVP6_VDIFF_RC
#IMVP6_VO_R
#IMVP6_VR_TT
#IMVP6_VSEN_N
#IMVP6_VSEN_P
#IMVP6_VSUM
#IMVP6_VW
#IMVP_DPRSLPVR
#IMVP_VR_ON
#INT_PIRQA_L
#INT_PIRQB_L
#INT_PIRQC_L
#INT_PIRQD_L
#INT_PIRQE_L
#INT_PIRQF_L
#INT_SERIRQ
#LAN_ENERGY_DET
#LAN_PHYPC
#LCDBKLT_ENA
#LCDBKLT_ISET
#LCDBKLT_OVP
#LCDBKLT_PWM_UNBUF
#LCDBKLT_PWREN
#LCDBKLT_RT
#LCDBKLT_RTN<1>
#LCDBKLT_RTN<2>
#LCDBKLT_RTN<3>
#LCDBKLT_RTN<4>
#LCDBKLT_RTN<5>
#LCDBKLT_RTN<6>
#LCDBKLT_RTN_RC<1>
#LCDBKLT_RTN_RC<2>
#LCDBKLT_RTN_RC<3>
#LCDBKLT_RTN_RC<4>
#LCDBKLT_RTN_RC<5>
#LCDBKLT_RTN_RC<6>
#LCDBKLT_SSTCMP
#LCDBKLT_SSTCMP_RC
#LCDBKLT_VREF
#LCDVDD_PWREN_L
#LCDVDD_PWREN_L_R
#LOCAL_CTRL_CLK
#LOCAL_CTRL_DATA
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_FRAME_L
#LSOC_PRESS_H
#LSOC_PRESS_H_R
#LVDS_A_CLK_F_N
#LVDS_A_CLK_F_P
#LVDS_A_CLK_N
#LVDS_A_CLK_P
#LVDS_A_DATA_F_N<0>
#LVDS_A_DATA_F_N<1>
#LVDS_A_DATA_F_N<2>
#LVDS_A_DATA_F_P<0>
#LVDS_A_DATA_F_P<1>
#LVDS_A_DATA_F_P<2>
#LVDS_A_DATA_N<0>
#LVDS_A_DATA_N<1>
#LVDS_A_DATA_N<2>
#LVDS_A_DATA_P<0>
#LVDS_A_DATA_P<1>
#LVDS_A_DATA_P<2>
#LVDS_DDC_CLK
#LVDS_DDC_DATA
#LVDS_IBG
#LVDS_VDD_EN
#LVDS_VDD_GATED_EN
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BS<0>
#MEM_A_BS<1>
#MEM_A_BS<2>
#MEM_A_CAS_L
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_RAS_L
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BS<0>
#MEM_B_BS<1>
#MEM_B_BS<2>
#MEM_B_CAS_L
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_RAS_L
#MEM_B_WE_L
#MEM_CKE<0>
#MEM_CKE<1>
#MEM_CKE<3>
#MEM_CKE<4>
#MEM_CLK_N<0>
#MEM_CLK_N<1>
#MEM_CLK_N<3>
#MEM_CLK_N<4>
#MEM_CLK_P<0>
#MEM_CLK_P<1>
#MEM_CLK_P<3>
#MEM_CLK_P<4>
#MEM_CS_L<0>
#MEM_CS_L<1>
#MEM_CS_L<2>
#MEM_CS_L<3>
#MEM_ODT<0>
#MEM_ODT<1>
#MEM_ODT<2>
#MEM_ODT<3>
#MEM_RCOMP
#MEM_RCOMP_L
#MEM_RCOMP_VOH
#MEM_RCOMP_VOL
#NB_BSEL<0>
#NB_BSEL<1>
#NB_BSEL<2>
#NB_CFG<16>
#NB_CFG<19>
#NB_CFG<20>
#NB_CFG<3>
#NB_CFG<4>
#NB_CFG<5>
#NB_CFG<6>
#NB_CFG<7>
#NB_CFG<8>
#NB_CFG<9>
#NB_CLINK_VREF
#NB_CLK100M_DPLLSS_N
#NB_CLK100M_DPLLSS_P
#NB_CLK100M_PCIE_N
#NB_CLK100M_PCIE_P
#NB_CLK96M_DOT_N
#NB_CLK96M_DOT_P
#NB_CLKREQ_L
#NB_FSB_RCOMP
#NB_FSB_SCOMP
#NB_FSB_SCOMP_L
#NB_FSB_SWING
#NB_FSB_VREF
#NB_RESET_L
#NB_SB_SYNC_L
#NB_TEST1
#NB_TEST2
#NB_VCCSM_LF1
#NB_VCCSM_LF2
#NB_VCCSM_LF3
#NB_VCCSM_LF4
#NB_VCCSM_LF5
#NB_VCCSM_LF6
#NB_VCCSM_LF7
#NB_VTTLF_CAP1
#NB_VTTLF_CAP2
#NB_VTTLF_CAP3
#NC
#ODD_PWR_EN_L
#ONEWIRE_DCIN_DIV
#ONEWIRE_EN
#ONEWIRE_ESD
#ONEWIRE_OV
#ONEWIRE_PWR_EN_L
#ONEWIRE_PWR_EN_L_DIV
#P1V25S0NBDPLL_FB
#P1V25S0NBDPLL_RF
#P1V25S0_ITH
#P1V25S0_ITH_RC
#P1V25S0_MODE
#P1V25S0_RT
#P1V25S0_SW
#P1V25S0_VFB
#P1V25S0_VFB_DIV
#P1V8S0_EN
#P3V3S0_EN
#P3V3S3_EN_L
#P3V3TVDAC_EN_RC
#P3V3TVDAC_NOISE
#P3V42G3H5_BOOST
#P3V42G3H_FB
#P3V42G3H_SHDN_L
#P3V42G3H_SHDN_L1
#P5VS0_EN
#P5VS3_EN_L
#PBUS_ISENSE_IN_NEG
#PBUS_ISENSE_VREG
#PBUS_S0_SMC_VSENSE
#PBUS_SMC_VSENSE_EN_L
#PCIE_CLK100M_MINI_N
#PCIE_CLK100M_MINI_N_F
#PCIE_CLK100M_MINI_P
#PCIE_CLK100M_MINI_P_F
#PCIE_E_D2R_N
#PCIE_E_D2R_N_F
#PCIE_E_D2R_P
#PCIE_E_D2R_P_F
#PCIE_E_R2D_C_N
#PCIE_E_R2D_C_N_F
#PCIE_E_R2D_C_P
#PCIE_E_R2D_C_P_F
#PCIE_E_R2D_N
#PCIE_E_R2D_P
#PCIE_WAKE_L
#PCI_CLK33M_LPCPLUS
#PCI_CLK33M_SB
#PCI_CLK33M_SMC
#PCI_DEVSEL_L
#PCI_FRAME_L
#PCI_FW_GNT_L
#PCI_FW_REQ_L
#PCI_IRDY_L
#PCI_LOCK_L
#PCI_PERR_L
#PCI_PME_FW_L
#PCI_REQ1_L
#PCI_REQ2_L
#PCI_SERR_L
#PCI_STOP_L
#PCI_TRDY_L
#PEG_COMP
#PEG_D2R_N<1>
#PEG_D2R_P<1>
#PEG_R2D_C_N<0>
#PEG_R2D_C_N<1>
#PEG_R2D_C_N<2>
#PEG_R2D_C_N<3>
#PEG_R2D_C_P<0>
#PEG_R2D_C_P<1>
#PEG_R2D_C_P<2>
#PEG_R2D_C_P<3>
#PGOOD_1V25S0
#PGOOD_1V8S3
#PLT_RST_BUF_L
#PLT_RST_L
#PM_BATLOW_L
#PM_BMBUSY_L
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_EXTTS_L<0>
#PM_EXTTS_L<1>
#PM_LAN_ENABLE
#PM_LAN_PWRGD
#PM_LATRIGGER_L
#PM_PWRBTN_L
#PM_RI_L
#PM_RSMRST_L
#PM_S4_STATE_L
#PM_SB_PWROK
#PM_SLP_S3_L
#PM_SLP_S4_LS5V
#PM_SLP_S5_L
#PM_STPCPU_L
#PM_STPPCI_L
#PM_SUS_STAT_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_THRM_L
#PM_WLAN_EN_L
#PM_WLAN_EN_L1
#PM_WLAN_EN_L2
#PM_WLAN_EN_L_SS
#PP0V9_S0
#PP0V9_S3
#PP0V9_S3M_MEM_NBVREFA
#PP0V9_S3M_MEM_NBVREFB
#PP18V5_DCIN
#PP18V5_DCIN_ONEWIRE
#PP18V5_G3H
#PP18V5_S5_CHGR_SW_R
#PP1V05_S0
#PP1V05_S0_NB_VCCPEG
#PP1V25_S0
#PP1V25_S0M_NB_VCCA_HPLL
#PP1V25_S0_NB_DPLL
#PP1V25_S0_NB_PEGPLL
#PP1V25_S0_NB_PEGPLL_RC
#PP1V25_S0_NB_VCCA_DPLLA
#PP1V25_S0_NB_VCCA_DPLLB
#PP1V5_S0
#PP1V5_S0_NB_QDAC
#PP1V5_S0_NB_VCCD_CRT
#PP1V5_S0_NB_VCCD_QDAC
#PP1V5_S0_SB_VCC1_5_B
#PP1V5_S0_SB_VCCDMIPLL
#PP1V5_S0_SB_VCCDMIPLL_F
#PP1V5_S0_SB_VCCSATAPLL
#PP1V8_S0
#PP1V8_S0_ANALOG_SDVO_F
#PP1V8_S0_ANALOG_TMDS_F
#PP1V8_S0_NB_VCCTXLVDS
#PP1V8_S0_PVCC1_TMDS_F
#PP1V8_S0_PVCC2_TMDS_F
#PP1V8_S0_TMDS_F
#PP1V8_S3
#PP1V8_S3M_NB_VCCSMCK
#PP1V8_S3_NB_VCCSMCK_RC
#PP3V3_A_S0
#PP3V3_B_S0
#PP3V3_LCDVDD_SW
#PP3V3_LCDVDD_SW_F
#PP3V3_S0_ANALOG_SDVO_F
#PP3V3_S0_CK505_VDD_CPU_SRC
#PP3V3_S0_HDCP_F
#PP3V3_S0_IMVP6_3V3
#PP3V3_S0_LCD_F
#PP3V3_S0_NBCORE_FOLLOW_R
#PP3V3_S0_NB_CRTDAC_F
#PP3V3_S0_NB_TVDAC
#PP3V3_S0_NB_TVDAC_F
#PP3V3_S0_NB_TVDAC_FOLLOW
#PP3V3_S0_NB_VCCA_CRTDAC
#PP3V3_S0_NB_VCCA_DAC_BG
#PP3V3_S0_NB_VCCA_TVDACA
#PP3V3_S0_NB_VCCA_TVDACB
#PP3V3_S0_NB_VCCA_TVDACC
#PP3V3_S0_SPVCC_TMDS_F
#PP3V3_S3
#PP3V3_S3_AP_AUX
#PP3V3_S3_MIC_F
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_SMC_AVCC
#PP3V42G3H_SW
#PP3V42_G3H
#PP3V42_G3H_IPD_F
#PP3V42_G3H_SMCUSBMUX_R
#PP5V_S0
#PP5V_S0_DVIPORT
#PP5V_S0_DVIPORT_D
#PP5V_S0_IMVP6_VDD
#PP5V_S0_KBDLED_F
#PP5V_S0_SB_V5REF
#PP5V_S0_TMDS_FUSE
#PP5V_S3
#PP5V_S3_CAMERA_F
#PP5V_S3_TOPCASE_F
#PP5V_S3_USB2_EXTA
#PP5V_S3_USB2_EXTA_F
#PP5V_S5
#PP5V_S5_SB_V5REF_SUS
#PPBUS_G3H
#PPBUS_R_G3H
#PPDCIN_G3H
#PPDCIN_G3H_R
#PPVBATT_G3H_R
#PPVBAT_G3H_CHGR_OUT
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CHRGR_REG_0
#PPVBAT_G3H_CHRGR_REG_R
#PPVCORE_S0_CPU
#PPVCORE_S0_NB_GFX
#PPVDCIN_G3H_PRE
#PPVDCIN_G3H_PRE2
#PPVDCIN_G3H_PRE_0
#PPVDCIN_G3H_PRE_R
#PPVIN_S5_IMVP6_VIN
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_LCDBKLT_SW
#RSMRST_PWRGD
#RSVD_EXTGPU_LVDS_EN
#RUNSS_GATE_D
#RUNSS_GATE_D_L
#S0PWRGD_1V8_DIV
#S0PWRGD_3V3_DIV
#S0PWRGD_5V_DIV
#S0SEQ_BEGIN
#SATA_B_DET_L
#SB_A20GATE
#SB_CLINK_VREF0
#SB_CLINK_VREF1
#SB_CLK100M_DMI_N
#SB_CLK100M_DMI_P
#SB_CLK14P3M_TIMER
#SB_CLK48M_USBCTLR
#SB_CRT_TVOUT_MUX_L
#SB_GPIO10_CL1
#SB_GPIO18
#SB_GPIO30
#SB_GPIO36
#SB_GPIO40
#SB_INTVRMEN
#SB_LAN100_SLP
#SB_RCIN_L
#SB_RTC_RST_L
#SB_RTC_X1
#SB_RTC_X1_R
#SB_RTC_X2
#SB_SLOAD
#SB_SM_INTRUDER_L
#SB_SPKR
#SDVO_CTRLCLK
#SDVO_CTRLDATA
#SMBUS_SB_ME_SCL
#SMBUS_SB_ME_SDA
#SMBUS_SB_SCL
#SMBUS_SB_SDA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S3_SCL
#SMBUS_SMC_B_S3_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMB_AIRPORT_CONN_CLK
#SMB_AIRPORT_CONN_DATA
#SMC_ACIN_VSENSE
#SMC_ADAPTER_EN
#SMC_BATTPACK_STAT
#SMC_BATT_CHG_EN
#SMC_BATT_ISENSE
#SMC_BC_ACOK
#SMC_BC_ACOK_ONEWIRE_R
#SMC_BS_ALRT_L
#SMC_CASE_OPEN
#SMC_DCIN_ISENSE
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_GPU_ISENSE
#SMC_GPU_VSENSE
#SMC_KBC_MDE
#SMC_LID
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MANUAL_RST_L1
#SMC_MD1
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_H
#SMC_ONOFF_L
#SMC_PBUS_ISENSE
#SMC_PBUS_VSENSE
#SMC_PF3
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SMS_INT
#SMC_SUS_CLK
#SMC_SYS_KBDLED
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMS_MOT_EN
#SMS_ONOFF_L
#SMS_X_AXIS
#SMS_Y_AXIS
#SMS_Z_AXIS
#SPI_A_INT_CLK
#SPI_A_INT_HOLD_L
#SPI_A_INT_SI
#SPI_A_INT_WP_L
#SPI_A_SCLK_R
#SPI_A_SI_R
#SPI_A_SO_R
#SPI_CE_L<0>
#SPI_CE_R_L<0>
#SPI_CE_R_L<1>
#SPI_EXT_A_SCLK_R
#SPI_EXT_A_SI_R
#SPI_EXT_CE_L<0>
#SPI_INT_CE_L<0>
#SPI_SCLK_R
#SPI_SI_R
#SPI_SO
#SST8051_DDC_CLK
#SST8051_DDC_DATA
#SST8051_DDC_EN
#SST8051_DVI_HOTPLUG_DET
#SST8051_EA_L
#SST8051_P25_AUDIO_CONFIG
#SST8051_P34_AUDIO_CONFIG
#SST8051_RST
#SST8051_SW_RESET_L
#SST8051_UPDATE_L
#SST8051_XTAL1
#SST8051_XTAL2
#SUS_CLK_SB
#SYS_ONEWIRE
#SYS_ONEWIRE_BILAT
#THRM_CPU_ALERT_L
#THRM_CPU_DXN
#THRM_CPU_DXP
#THRM_CPU_THM_L
#TMDS_DDC_SCL
#TMDS_DDC_SDA
#TMDS_EXT_RES
#TMDS_EXT_SWING
#TMDS_HDARST_L
#TMDS_HTPLG
#TMDS_HTPLG_R
#TMDS_HW_RESET_L
#TMDS_INT_N
#TMDS_INT_P
#TMDS_LINT_L
#TMDS_LSCL
#TMDS_LSDA
#TMDS_RST_L
#TMDS_SDB_N
#TMDS_SDB_P
#TMDS_SDC_N
#TMDS_SDC_P
#TMDS_SDG_N
#TMDS_SDG_P
#TMDS_SDR_N
#TMDS_SDR_P
#TMDS_SW_RESET_L
#TMDS_TX<0>
#TMDS_TX<1>
#TMDS_TX<2>
#TMDS_TX_CLK
#TMDS_TX_CLK_N
#TMDS_TX_CLK_P
#TMDS_TX_CONN_CLK_N
#TMDS_TX_CONN_CLK_P
#TMDS_TX_CONN_N<0>
#TMDS_TX_CONN_N<1>
#TMDS_TX_CONN_N<2>
#TMDS_TX_CONN_P<0>
#TMDS_TX_CONN_P<1>
#TMDS_TX_CONN_P<2>
#TMDS_TX_N<0>
#TMDS_TX_N<1>
#TMDS_TX_N<2>
#TMDS_TX_P<0>
#TMDS_TX_P<1>
#TMDS_TX_P<2>
#TP_DLY_ON_A
#TP_DLY_ON_B
#TP_DLY_ON_C
#TP_DLY_ON_D
#TP_ENET_GLAN_CLK
#TP_HDA_DOCK_RST_L
#TP_HDA_SDIN1
#TP_HDA_SDIN2
#TP_HDA_SDIN3
#TP_LAN_D2R<0>
#TP_LAN_D2R<1>
#TP_LAN_D2R<2>
#TP_LAN_R2D<0>
#TP_LAN_R2D<1>
#TP_LAN_R2D<2>
#TP_LAN_RSTSYNC
#TP_LPC_DRQ0_L
#TP_LVDS_A_DATA_N<3>
#TP_LVDS_A_DATA_P<3>
#TP_LVDS_B_DATA_N<3>
#TP_LVDS_B_DATA_P<3>
#TP_LVDS_VREFH
#TP_LVDS_VREFL
#TP_MEM_A_A<14>
#TP_MEM_B_A<14>
#TP_NB_CFG<12>
#TP_NB_CFG<13>
#TP_NB_CFG<18>
#TP_NB_RSVD<10>
#TP_NB_RSVD<11>
#TP_NB_RSVD<12>
#TP_NB_RSVD<13>
#TP_NB_RSVD<20>
#TP_NB_RSVD<34>
#TP_NB_RSVD<41>
#TP_NB_RSVD<42>
#TP_NB_RSVD<43>
#TP_NB_RSVD<44>
#TP_NB_RSVD<45>
#TP_NB_RSVD<9>
#TP_PCIE_A_D2R_N
#TP_PCIE_A_D2R_P
#TP_PCIE_A_R2D_C_N
#TP_PCIE_A_R2D_C_P
#TP_PCIE_B_D2R_N
#TP_PCIE_B_D2R_P
#TP_PCIE_B_R2D_C_N
#TP_PCIE_B_R2D_C_P
#TP_PCIE_ENET_D2R_N
#TP_PCIE_ENET_D2R_P
#TP_PCIE_ENET_R2D_C_N
#TP_PCIE_ENET_R2D_C_P
#TP_PCIE_EXCARD_D2R_N
#TP_PCIE_EXCARD_D2R_P
#TP_PCIE_EXCARD_R2D_C_N
#TP_PCIE_EXCARD_R2D_C_P
#TP_PCIE_FW_D2R_N
#TP_PCIE_FW_D2R_P
#TP_PCIE_FW_R2D_C_N
#TP_PCIE_FW_R2D_C_P
#TP_PCI_PME_L
#TP_PCI_RST_L
#TP_PM_SLP_M_L
#TP_PM_SLP_S4_L
#TP_SB_GPIO20
#TP_SB_GPIO51
#TP_SB_GPIO53
#TP_SB_GPIO55
#TP_SB_GPIO6
#TP_SB_SATALED_L
#TP_SB_TP3
#TP_SB_TP7
#TP_SB_TP8
#TP_SST8051_RXD
#TP_SST8051_TXD
#TP_USB2_3G_N
#TP_USB2_3G_P
#TP_USB_EXCARD_N
#TP_USB_EXCARD_P
#TP_USB_EXTC_N
#TP_USB_EXTC_P
#TP_XDP_HOOK2
#TP_XDP_HOOK3
#TV_A_DAC
#TV_B_DAC
#TV_C_DAC
#TV_DCONSEL<0>
#TV_DCONSEL<1>
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_18
#UNCONNECTED_19
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_21
#UNCONNECTED_22
#UNCONNECTED_23
#UNCONNECTED_24
#UNCONNECTED_25
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#UNNAMED_79_CAP_I363_IO1
#USB2_AIRPORT_N
#USB2_AIRPORT_N_F
#USB2_AIRPORT_P
#USB2_AIRPORT_P_F
#USB2_CAMERA_F_N
#USB2_CAMERA_F_P
#USB2_CAMERA_N
#USB2_CAMERA_P
#USB2_EXTA_F_N
#USB2_EXTA_F_P
#USB2_EXTA_N
#USB2_EXTA_P
#USB2_MUXED_EXTA_N
#USB2_MUXED_EXTA_P
#USB2_WSPRING_N
#USB2_WSPRING_P
#USB_DEBUGPRT_EN_L
#USB_EXTC_OC_L
#USB_EXTD_OC_L
#USB_IR_N
#USB_IR_P
#USB_RBIAS
#VCCCL1_5V
#VGA_B
#VGA_G
#VGA_HSYNC
#VGA_R
#VGA_VSYNC
#VR_PWRGD_CK505
#VR_PWRGD_CK505_L
#VR_PWRGOOD_DELAY
#WOL_EN
#WOW_EN
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_CLK_N
#XDP_CLK_P
#XDP_CPURST_L
#XDP_DBRESET_L
#XDP_OBS20
#XDP_PWRGD
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TMS
#XDP_TRST_L
