#
# OpenBoardData - OBData.txt
#
# DO NOT EDIT THIS FILE - it is automatically generated
#
# If you want to ammend or add a value, do so with the individual
# board file that is relevant.  This OBData.txt file will be
# generated using the build script.
#
#
820-00165 ALL_SYS_PWRGD 0.4 3.3 9.2M
820-00165 ALL_SYS_PWRGD_R ol 0 ol
820-00165 BKLT_PLT_RST_L 0.5 1 92.8K
820-00165 BKL_EN 0.5 2.8 86K
820-00165 BKL_FSET 0.5 0 91.4K
820-00165 BKL_ISEN1 0.6 0.5 ol
820-00165 BKL_ISEN2 ===BKL_ISEN1
820-00165 BKL_ISEN3 ===BKL_ISEN1
820-00165 BKL_ISEN4 ===BKL_ISEN1
820-00165 BKL_ISEN5 ===BKL_ISEN1
820-00165 BKL_ISEN6 ===BKL_ISEN1
820-00165 BKL_ISET 0.5 21.5K
820-00165 BKL_PWM 0.5 1.5 5.9M
820-00165 BKL_SCL 0.4 3.3 10.9K
820-00165 BKL_SDA ===BKL_SCL
820-00165 CHGR_ACIN 0.5 4.3 44K 
820-00165 CHGR_AGATE 0.6 0 870K
820-00165 CHGR_AMON 0.7 0.15 ol
820-00165 CHGR_BGATE 0.6 na 42M
820-00165 CHGR_BMON 0.7 0 ol
820-00165 CHGR_BOOT 0.5 13 ol
820-00165 CHGR_CELL 0.05 0 100
820-00165 CHGR_CSI_N 0.6 8.6 ol
820-00165 CHGR_CSI_P ===CHGR_CSI_N
820-00165 CHGR_CSO_N 0.1 16.4 na
820-00165 CHGR_CSO_P ===CHGR_CSO_N
820-00165 CHGR_DCIN 0.6 16 200K
820-00165 CHGR_ICOMP 0.7 1.6 ol
820-00165 CHGR_LGATE 0.4 1.7 5K
820-00165 CHGR_PHASE 0.1 8.6 30K
820-00165 CHGR_RST_L 0.5 na 126K
820-00165 CHGR_SGATE 0.6 0 ol
820-00165 CHGR_UGATE 0.5 na 7M
820-00165 CHGR_VCOMP 0.7 1.3 ol
820-00165 CHGR_VFRQ 0.4 0 800K
820-00165 CHGR_VNEG 0.5 1.4 ol
820-00165 LED_RETURN_1 0.6 0.5 ol
820-00165 LED_RETURN_2 ===LED_RETURN_1
820-00165 LED_RETURN_3 ===LED_RETURN_1
820-00165 LED_RETURN_4 ===LED_RETURN_1
820-00165 LED_RETURN_5 ===LED_RETURN_1
820-00165 LED_RETURN_6 ===LED_RETURN_1
820-00165 PM_SLP_S0_L 0.5 3.3 110K
820-00165 PM_SLP_S3_L 0.5 3.3 92K
820-00165 PM_SLP_S4_L 0.4 3.3 93K
820-00165 PM_SLP_S5_L 0.4 3.3 95K
820-00165 PP0V6_S0_DDRVTT 0.1 0.6 700K
820-00165 PP1V2_S3 0.2 1.2 1.5K
820-00165 PP1V5_S0 0.4 1.5 13K
820-00165 PP1V8_S3 0.3 1.8 na Resistance High between Kohms and Mohms
820-00165 PP3V3_S0SW_LCD_UF 0.4 3.3 18.7K
820-00165 PP3V3_S5 0.3 3.3 12K
820-00165 PP3V42_G3H 0.3 3.4 100K If voltage below 3.35 check U7090 and feedback resistors R7080/R7081.\nAlso check for short.
820-00165 PP5V1_CHGR_VDD 0.4 5 111K
820-00165 PP5V1_CHGR_VDDP 0.4 5 111K
820-00165 PP5V_S0 0.4 5 63K
820-00165 PP5V_S4RS3 ===PP5V_S5
820-00165 PP5V_S5 0.4 5 na Resistance High between Kohms and Mohms
820-00165 PPBUS_G3H 0.1 8.6 na Resistance High between Kohms and Mohms - Normal Voltage between 8.6V and 8.5 - lower voltage look at SMC
820-00165 PPBUS_S5_HS_COMPUTING_ISNS ===PPBUS_G3H
820-00165 PPBUS_S5_HS_OTHER_ISNS ===PPBUS_G3H
820-00165 PPDCIN_G3H ol 14.7 150K
820-00165 PPDCIN_G3H_ISOL ol 14.7 150K  
820-00165 PPVBAT_G3H_CHGR_REG ===PPBUS_G3H
820-00165 PPVCC_S0_CPU 0.01 1.8 19.4
820-00165 PPVRTC_G3H 0.4 3.3 3.1M
820-00165 SMBUS_SMC_5_G3_SCL 0.5 3.4 100K
820-00165 SMBUS_SMC_5_G3_SDA 0.5 3.4 100K
820-00165 SMC_BC_ACOK 0.5 3.4 251K
820-00165 SMC_PM_G2_EN 0.5 3.3 100K
820-00165 SMC_RESET_L 0.5 3.3 126K
820-00165 SYS_ONEWIRE 0.7 3.3 ol
