ID iP4S
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#$$$1
#$$$14
#$$$17
#$$$2
#$$$20
#$$$23
#$$$27
#$$$29
#$$$3
#$$$30
#$$$32
#$$$34
#$$$35
#$$$4
#$$$5
#$$$6
#$$$7
#$$$8
#$NONE$
#2G_TX_HB_T
#2G_TX_LB_T
#3G_B1_TX_FILT_OUT(2100M)
#3G_B1_TX_PA_IN
#3G_B2_TX_FILT_OUT
#3G_B2_TX_PA_IN
#3G_B5_TX_PA_IN
#3G_B8_FILT_IN
#3G_B8_FILT_MATCH
#3G_B8_TX_FILT_OUT
#3G_B8_TX_PA_IN
#3G_TX_B2_T
#3G_TX_B5_T
#ACCEL_INT1_L
#ACCEL_INT2_L
#ACCID
#ACC_DETECT_L
#ACC_DETECT_R_L
#ACC_IDENTIFY
#ACC_TO_POD_DOCK
#ACC_TO_POD_DOCK_CONN
#ACT_DIODE
#ADC_REF
#ALS_INT_CONN_L
#ALS_INT_L
#ANT
#ANT_SEL_0
#ANT_SEL_1
#ANT_SEL_2
#ASM_TERMINATE
#ASM_VDD
#B2_RX_BALUN_N(850M)
#B2_RX_BALUN_P(850M)
#B2_RX_BAL_IN_PA(1900M)
#B2_RX_BAL_TRX_IN(850M)
#B2_TX_BPFIN
#B5_RXQ_PA
#B5_RX_PA
#B5_TRAP
#BAND1(2100)_ANT
#BAND1_RX_N(2100M)
#BAND1_RX_P(2100M)
#BAND1_TRX(2100M)
#BAND2_DETECT
#BAND2_RX_N(850M)
#BAND2_RX_P(850M)
#BAND2_TRX(1900M)
#BAND2_TRX_PA
#BAND5_RX_N
#BAND5_RX_P
#BAND5_RX_TRAP_N
#BAND5_RX_TRAP_P
#BAND5_TRX(850M)
#BAND5_TRX_PA(850M)
#BAND8_RX_N(900M)
#BAND8_RX_P(900M)
#BAND8_TRX(GSM900)
#BATTERY_NTC/U5-L2#
#BATTERY_NTC_CONN
#BATTERY_SNS
#BATTERY_SWI/U5-B8#
#BATTERY_SWI_CONN
#BATT_VCC_FET
#BB_EMERGENCY_DWLD
#BB_HSIC_RDY/CPU-AD1#
#BB_I2S_WS/CPU-Y34#/PP2_RF
#BB_JTAG_RTCK/NC
#BB_JTAG_TCK/NC
#BB_JTAG_TDI/NC
#BB_JTAG_TDO/NC
#BB_JTAG_TMS/NC
#BB_JTAG_TRST_N/NC
#BB_PDM
#BB_PDM_FILT
#BB_PMU_FET_ON/U5-D6#
#BB_RESET_DET_L/CPU-AC3#/U4_RF-E14#
#BB_RESET_L/CPU-AD7#
#BB_SPI_CLK
#BB_SPI_CS_N
#BB_SPI_MISO
#BB_SPI_MOSI
#BB_UART_CTS_N/CPU-AM5#/U4_RF-F14#/TP29_RF
#BB_UART_TXD/CPU-AM3#/U4_RF-B18#
#BB_USB_DN
#BB_USB_DP
#BB_USB_REXT
#BB_USB_VBUS
#BB_WAKE_AP
#BOARD_ID3/CPU-AE7#/R800
#BOARD_REV0/CPU-AL7#/R29
#BOARD_REV1/R15/CPU-AL16#
#BOARD_REV2/CPU-AM6#/R27
#BOARD_REV3
#BOOT_CONFIG0/CPU-AE1#
#BOOT_CONFIG1
#BOOT_CONFIG2/R103/CPU-AG5#
#BOOT_CONFIG3/CPU-AG4#
#BT_REG_ON
#BT_REG_ON_R
#BT_RESET_N
#BT_WAKE
#BT_WAKE_AP
#BUCK0_LXL
#BUCK0_LXM
#BUCK0_LXR
#BUCK2_FB
#BUCK2_LXL
#BUCK2_LXM
#BUCK3_LX
#BUCK4_LXL
#BUCK4_LXM
#CAM0_CLK
#CAM0_CLK_LC
#CAM0_CLK_LLC
#CAM0_CLK_R/CPU-AA33#
#CAM0_CLK_SRC
#CAM0_I2C_SCL/CPU-AE26#
#CAM0_I2C_SCL_CONN
#CAM0_I2C_SDA/CPU-AC29#
#CAM0_I2C_SDA_CONN
#CAM0_MIPI_CLK_N/CPU-AY12#
#CAM0_MIPI_CLK_P/CPU-AW12#
#CAM0_MIPI_DATA0_N/CPU-AY10#
#CAM0_MIPI_DATA0_P/CPU-AW10#
#CAM0_MIPI_DATA1_N/CPU-AY11#
#CAM0_MIPI_DATA1_P/CPU-AW11#
#CAM0_MIPI_DATA2_N/CPU-AY13#
#CAM0_MIPI_DATA2_P/CPU-AW13#
#CAM0_MIPI_DATA3_N/CPU-AY14#
#CAM0_MIPI_DATA3_P/CPU-AW14#
#CAM0_RESET_CONN_L
#CAM0_RESET_L/CPU-AG31#
#CAM0_SHUTDOWN/CPU-Y26#
#CAM0_SHUTDOWN_CONN
#CAM0_STROBE_NTC
#CAM0_STROBE_NTC_CONN
#CAM0_VDDCORE_EN
#CAM0_VSYNC
#CAM0_VSYNC_BUF
#CAM0_VSYNC_CONN
#CAM0_VSYNC_RCEXT
#CAM1_CLK/L33
#CAM1_CLK_LC
#CAM1_CLK_LLC
#CAM1_CLK_R
#CAM1_CLK_SRC/L32/R93
#CAM1_I2C_SCL/CPU-AC31#
#CAM1_I2C_SCL_CONN
#CAM1_I2C_SDA/CPU-AF27#
#CAM1_I2C_SDA_CONN
#CAM1_MIPI_CLK_CONN_N
#CAM1_MIPI_CLK_CONN_P
#CAM1_MIPI_CLK_N/CPU-AY16#
#CAM1_MIPI_CLK_P/CPU-AW16#
#CAM1_MIPI_DATA0_CONN_N
#CAM1_MIPI_DATA0_CONN_P
#CAM1_MIPI_DATA0_N/CPU-AY15#
#CAM1_MIPI_DATA0_P/CPU-AW15#
#CAM1_RESET_CONN_L
#CAM1_RESET_L/CPU-AJ32#
#CAM1_SHUTDOWN/CPU-Y33#
#CAM1_SHUTDOWN_CONN_L
#CAM_STROBE_EN/CPU-AB30#
#CAM_STROBE_EN_CONN
#CHG_LX
#CLK32K_GRAPE/U5-B5#
#CODEC_INT_L/CPU-AG3#
#CODEC_RESET_L
#COMPASS_BRD_INT/CPU-AH7#
#COMP_OUT
#C_OUT
#DAC_COMP
#DAC_IREF
#DAC_OUT1/CPU-M34
#DAC_OUT2/CPU-M34#
#DAC_OUT3/CPU-L34#
#DAC_VREF
#DCDC_ADJ
#DCDC_EN
#DCDC_OUT
#DCS_RX_ANT(1800M)
#DCS_RX_N(1800M)
#DCS_RX_P(1800M)
#DDR0_VREF_CA
#DDR0_VREF_DQ
#DDR0_ZQ
#DDR1_VREF_CA
#DDR1_VREF_DQ
#DDR1_ZQ
#DEBUG_GPIO_LED/NC
#DEBUG_RST_N
#DIV_CELL_PATH
#DIV_P1_B2
#DIV_P3_2
#DIV_P3_3
#DIV_P3_4
#DIV_RX
#DIV_RX_BAND1_FIL_IN(2100M)
#DIV_RX_BAND2_FIL_IN(850M)
#DIV_RX_BAND5_FIL_IN(1900M)
#DIV_RX_BAND8_FIL_IN(900M)
#DOCK_BB_USB_SEL
#DOCK_C
#DOCK_COMP
#DOCK_FW_PWR
#DOCK_TCK/CPU-N30#
#DOCK_TCK_CONN
#DOCK_TDI/CPU-M32#
#DOCK_TDO/CPU-M31#
#DOCK_TMS/CPU-N32#
#DOCK_TMS_CONN
#DOCK_TRSTN/CPU-M29#
#DOCK_Y
#DP_AUX_CONN_N
#DP_AUX_CONN_P
#DP_AUX_C_N
#DP_AUX_C_P
#DP_AUX_N/CPU-F34
#DP_AUX_P/CPU-G34#
#DP_DATA0_COM
#DP_DATA0_CONN_N
#DP_DATA0_CONN_P
#DP_DATA0_C_N
#DP_DATA0_C_P
#DP_DATA0_N/CPU-C34
#DP_DATA0_P
#DP_DATA1_COM
#DP_DATA1_CONN_N
#DP_DATA1_CONN_P
#DP_DATA1_C_N
#DP_DATA1_C_P
#DP_DATA1_N
#DP_DATA1_P/CPU-A32#
#DP_HPD(KENC)
#DP_R_BIAS
#DRX_1900_N
#DRX_1900_P
#DRX_800_N
#DRX_800_P
#DRX_BAND1_N
#DRX_BAND1_P
#DRX_BAND8_N
#DRX_BAND8_P
#DRX_BB_I2_N
#DRX_BB_I_P
#DRX_BB_Q2_N
#DRX_BB_Q_P
#DWI_AP_CLK/CPU-AB34#/U5-B17#/PP3
#DWI_AP_DI
#DWI_AP_DO
#EBI_CAL
#EXT_GPS_LNA_EN
#EXT_MIC1
#EXT_MIC1_CONN
#EXT_MIC2
#EXT_MIC2_CONN
#EXT_MIC_BIAS
#EXT_MIC_BIAS_FILT
#EXT_MIC_CODEC_N
#EXT_MIC_CODEC_P
#EXT_MIC_FLT_N
#EXT_MIC_FLT_P
#EXT_MIC_N
#EXT_MIC_P
#F0AD<0>/CPU-AV18#
#F0AD<1>/AU18#
#F0AD<2>/CPU-AT22#
#F0AD<3>/CPU-AW19#
#F0AD<4>/CPU-AV21
#F0AD<5>/CPU-AU22#
#F0AD<6>/CPU-AY21
#F0AD<7>/CPU-AR20#
#F0ALE-CPU-AT20#
#F0CE0_L-CPU-AV20#
#F0CE1_L
#F0CE1_ZQ-R503/R505
#F0CE2_VREF/R12
#F0CLE-CPU-AU21#
#F0RE_L/CPU-AV22#
#F0WE_L-CPU-AT19#
#F0_DQS/CPU-AT21#
#F1AD<0>-CPU-AV25#
#F1AD<1>/CPU-AU23#
#F1AD<2>/AW25#
#F1AD<3>/CPU-AU25#
#F1AD<4>/CPU-AU24#
#F1AD<5>/CPU-AV24#
#F1AD<6>/CPU-AT23#
#F1AD<7>/CPU-AV23#
#F1ALE/CPU-AP23#
#F1CE0_L-CPU-AN22#
#F1CE1_L/CPU-AY19#
#F1CE1_TCKC/R504
#F1CLE/CPU-AV19#
#F1RE_L/CPU-AN21#
#F1WE_L/CPU-AN23#
#F1_DQS-CPU-AY25#
#FET_ON
#FORCE_DFU
#FW_PWR_SNS
#GND
#GPS_BB_I2_N
#GPS_BB_I_P
#GPS_BB_Q2_N
#GPS_BB_Q_P
#GPS_DIV_ANT_FEM
#GPS_DIV_ANT_SW
#GPS_EXT_LNA_IN
#GPS_IN_N
#GPS_IN_P
#GPS_LNA_BIAS
#GPS_LNA_OUT
#GPS_NOTCH_CONNECT
#GP_DATA0
#GP_DATA1
#GP_DATA2
#GRAPE_INT_L/CPU-AE2#
#GRAPE_RESET_L/CPU-AJ3#
#GSM_HB_PA_MTCH
#GSM_HB_PA_OUT
#GSM_HB_TX
#GSM_LB_PA_MTCH
#GSM_LB_PA_OUT
#GSM_LB_TX
#GSM_TXBURST_IND/U4_RF-K17#
#GSM_TX_CLK
#GSM_TX_LB_CLK
#GYRO_INT1
#GYRO_INT2
#GYRO_INT2_DRDY
#GYRO_PLLFILT
#GYRO_PLLFILT_F
#HARDWARE_REV_WIFI
#HOLD_KEY_BUFF_L
#HOLD_KEY_CONN_L
#HOLD_KEY_L
#HOST_BB_HSIC_RDY/CPU-AP3#
#HOST_WLAN_HSIC_RDY
#HPHONE_DET
#HPHONE_DET_CONN
#HPHONE_OUT_L
#HPHONE_OUT_L_CONN
#HPHONE_OUT_R
#HPHONE_OUT_R_CONN
#HPHONE_REF
#HPHONE_REF_CTRL/CPU-V30#
#HPHONE_REF_R
#HPHONE_REF_RET1
#HPHONE_REF_RET2
#HPHONE_RET1
#HPHONE_RET2
#HSIC_BB_DATA/CPU-A26#/U4_RF-A9#
#HSIC_BB_STROBE/CPU-A27#/U4_RF-A7#
#HSIC_CAL
#HSIC_DEVICE_RDY/U4_RF-A16#
#HSIC_WLAN_DATA
#HSIC_WLAN_STROBE
#I2C0_SCL_1V8
#I2C0_SDA_1V8
#I2C1_SCL_1V8
#I2C1_SCL_ALS
#I2C1_SDA_1V8
#I2C1_SDA_ALS
#I2C2_SCL_1V8
#I2C2_SDA_1V8
#I2S0_BCLK/CPU-AB33#
#I2S0_DIN/CPU-AC34#
#I2S0_DOUT/CPU-AA32#
#I2S0_LRCLK/CPU-Y31#
#I2S0_MCK_R/CPU-Y32#
#I2S0_MCLK/R36
#I2S1_BCLK/CPU-AD32#/U4_RF-T9#/PP1_RF
#I2S1_DIN/CPU-W34#/U4_RF-AA12#/PP3_RF
#I2S1_DOUT/CPU-AC32#/U4_RF-AA8#/PP4_RF
#I2S2_BCLK
#I2S2_DIN
#I2S2_DOUT
#I2S2_LRCLK
#I2S3_BCLK/CPU-W32#
#I2S3_DIN/CPU-T30#
#I2S3_DOUT/CPU-W29#
#I2S3_LRCLK/CPU-U31#
#IMCRD_IO_CONN
#INT_MIC1_BIAS
#INT_MIC1_BIAS_CONN
#INT_MIC1_BIAS_FILT
#INT_MIC1_CODEC_DP
#INT_MIC1_CONN_N
#INT_MIC1_CONN_P
#INT_MIC1_N
#INT_MIC1_P
#INT_MIC2_BIAS
#INT_MIC2_BIAS_CONN
#INT_MIC2_BIAS_FILT
#INT_MIC2_CODEC_N
#INT_MIC2_CODEC_P
#INT_MIC2_CONN_N
#INT_MIC2_CONN_P
#INT_MIC2_N
#INT_MIC2_P
#INT_MIC2_RET_CONN-XW7-GND
#IPC_GPIO4/CPU-AM4#
#IPC_SRDY/CPU-AD6#
#IREF
#IRLED_A
#IRLED_K
#JAM_DET_INT_N
#JTAG_SEL/CPU-N31#
#KEEPACT
#L16
#L17
#L63_FILT+
#LCD_BL_C0NN
#LCD_BL_CA
#LCD_BL_CA_CONN
#LCD_BL_CC1
#LCD_HIFA/CPU-AF3#
#LCD_PIFA_TP
#LCD_PWR_EN/U5-L15#
#LCD_RESET_CONN_L
#LCD_RESET_L/CPU-AF4#
#LCM_LX
#LCM_MIPI_CLK_C_N
#LCM_MIPI_CLK_C_P
#LCM_MIPI_CLK_N/CPU-AY7#
#LCM_MIPI_CLK_P/CPU-AW7#
#LCM_MIPI_DATA0_C_N
#LCM_MIPI_DATA0_C_P
#LCM_MIPI_DATA0_N/CPU-AY5#
#LCM_MIPI_DATA0_P/CPU-AW5#
#LCM_MIPI_DATA1_N/CPU-AY6#
#LCM_MIPI_DATA1_N_C
#LCM_MIPI_DATA1_P/CPU-AW6#
#LCM_MIPI_DATA1_P_C
#LCM_MIPI_DATA2_C_P
#LCM_MIPI_DATA2_N/CPU-AY8#
#LCM_MIPI_DATA2_P/CPU-AW8#
#LCM_MIPI_DATA2__C_N
#LED_DRIVE_COMP
#LED_DRIVE_COMP_R
#LED_DRIVE_FLED
#LED_DRIVE_LX
#LED_DRIVE_OUT
#LED_DRIVE_OUT_CONN
#LINEAR_VIB_DP/U60-F4#
#LINEAR_VIB_DP/U60-G4#
#LINE_OUT_L
#LINE_OUT_L_CONN
#LINE_OUT_R
#LINE_OUT_R_CONN
#LINE_REF
#LINE_RET_SENSE_CONN
#MENU_KEY_BUFF_L
#MENU_KEY_L
#MENU_KEY_L_CONN
#MIKEY_CLAMP
#MIKEY_INT_L
#MIKEY_SOFT
#MIKEY_SOFT_IN
#MIPI0D_VREG/C249/CPU-AR11#
#MIPI1D_VREG/C726/CPU-AR15#
#MMPA_2G3G_MODE
#MMPA_CONFIG_1
#MMPA_CONFIG_2
#MMPA_DETECT
#NAND_RDYBSY_GND-R500/R501
#NAND_RDYBSY_VCCQ-R18
#NAND_VDDI
#NC
#NIMBUS_CPX0
#NIMBUS_CPX1
#NIMBUS_CPY0
#NIMBUS_CPY1
#NIMBUS_IR_IN
#NIMBUS_PANEL_CONFIG_CONN
#NIMBUS_PANEL_IN<0>_CONN
#NIMBUS_PANEL_IN<1>_CONN
#NIMBUS_PANEL_IN<2>_CONN
#NIMBUS_PANEL_IN<3>_CONN
#NIMBUS_PANEL_IN<4>_CONN
#NIMBUS_PANEL_IN<5>_CONN
#NIMBUS_PANEL_IN<6>_CONN
#NIMBUS_PANEL_IN<7>_CONN
#NIMBUS_PANEL_IN<8>_CONN
#NIMBUS_PANEL_IN<9>_CONN
#NIMBUS_VDDANA
#NIMBUS_VDDCORE
#NIMBUS_VDDH
#NIMBUS_VSTM_OUT<0>_CONN
#NIMBUS_VSTM_OUT<10>_CONN
#NIMBUS_VSTM_OUT<11>_CONN
#NIMBUS_VSTM_OUT<12>_CONN
#NIMBUS_VSTM_OUT<13>_CONN
#NIMBUS_VSTM_OUT<14>_CONN
#NIMBUS_VSTM_OUT<1>_C0NN
#NIMBUS_VSTM_OUT<2>_CONN
#NIMBUS_VSTM_OUT<3>_CONN
#NIMBUS_VSTM_OUT<4>_CONN
#NIMBUS_VSTM_OUT<5>_CONN
#NIMBUS_VSTM_OUT<6>_CONN
#NIMBUS_VSTM_OUT<7>_CONN
#NIMBUS_VSTM_OUT<8>_CONN
#NIMBUS_VSTM_OUT<9>_CONN
#NTC_CAM_P
#NTC_FOREHEAD_P
#NTC_H4P_P
#NTC_RFPA_P
#OB0_BOTH_NC
#OSC32I
#OSC32O
#PAD_CONFIG
#PA_ON_B1_HB
#PA_ON_B2
#PA_ON_B5
#PA_ON_B8_LB
#PA_R0
#PA_R1
#PDET_IN
#PMU_ADC_IN7
#PMU_AMUX_AY(KENC)
#PMU_AMUX_AY_CTRL(KENC)
#PMU_AMUX_BY
#PMU_AMUX_BY_CTRL/CPU-AM2#
#PMU_IRQ_L/CPU-AD5#
#PMU_RESET_IN/CPU-P30#
#PM_INT_N
#POD_TO_ACC_DOCK
#POD_TO_ACC_DOCK_CONN
#PON_RESET_N/U6_RF-E4#
#PP1V1
#PP1V1_PLL01
#PP1V1_PLL2
#PP1V1_PLL3
#PP1V1_PLL4
#PP1V1_PLLMIPID
#PP1V1_PLLUSB
#PP1V2
#PP1V2_CPU
#PP1V2_SDRAM
#PP1V2_SOC
#PP1V7_VAVCP_CODEC
#PP1V7_VA_VCP
#PP1V8
#PP1V8_ALWAYS
#PP1V8_CAM0_CONN
#PP1V8_CAM1_CONN
#PP1V8_CONN
#PP1V8_DP_AVDD
#PP1V8_GRAPE/U5-F4#/F7#
#PP1V8_NIMBUS_LDO_IN
#PP1V8_SDRAM
#PP2V8_CAM0_AVDD_CONN
#PP2V8_CAM1_AVDD_CONN
#PP2V8_CAM_AF
#PP2V8_CAM_AF_CONN
#PP2V8_CAM_AVDD
#PP3V0_ALS
#PP3V0_IMU
#PP3V0_IO
#PP3V0_NAND
#PP3V0_OPTICAL
#PP3V0_OPTICAL_FLT
#PP3V0_PROX
#PP3V0_PROX_RX
#PP3V0_USB
#PP3V0_USBMUX
#PP3V0_VIDEO
#PP3V0_VIDEO_BUF
#PP3V3_ACC
#PP3V3_ACC_CONN
#PP5V0_USB_NO_PROTECT
#PP5V0_USB_NO_PROTECT_CONN
#PP5V0_USB_PROTECT
#PP5V7_LCD_AVDDH
#PP5V7_LCD_AVDDH_CONN
#PP6V0_LCM_SW
#PP6V0_LCM_VBOOST
#PP_BATT_VCC
#PP_CAM0_CORE_OUT-1.2V
#PP_CHARLESTON
#PP_NAND_IO
#PP_VCC_MAIN
#PP_VDDIO23
#PROX_RX/R142/C304
#PROX_RX_CONN
#PROX_RX_EN_1V8
#PROX_RX_EN_1V8_FLT
#PROX_RX_EN_3V0/U11-4#
#PROX_TX_EN_1V8/R152
#PROX_TX_EN_1V8_CONN
#PRX_BB_I2_N
#PRX_BB_I_P
#PRX_BB_Q2_N
#PS_HOLD/U4_RF-V21#
#PS_HOLD_R
#PWR150
#RADIO_ON_L/CPU-AD4#/U6_RF-N1#/TP74_RF
#RCVR_CONN_N
#RCVR_CONN_P
#RCVR_N
#RCVR_P
#RD_SEL_0
#RD_SEL_1
#RD_SEL_2
#REF_BYP
#REG_ON_RC
#RESET_1V2_L
#RESET_1V8_L
#RESET_3V0_L/CPU-W30#
#RESET_BB_PMU_L/CPU-AD3#
#RESET_PMU_N/U6_RF-D5#/R33
#RESIN_N
#RF1_23_TX_PLL
#RF1_2_TX_VCO
#RF2_4_TX_VCO
#RF_ON
#RF_RBIAS
#RINGER_A
#RTR_SSBI_1
#RTR_SSBI_2
#S1
#S2
#S3
#S4
#SIMCRD_CLK
#SIMCRD_CLK_CONN
#SIMCRD_IO
#SIMCRD_RST
#SIMCRD_RST_CONN
#SIM_DETECT
#SLEEP_CLK
#SP5T_TERM
#SPI1_CS_L/CPU-AF31#
#SPI1_MISO/CPU-AH32#
#SPI1_MISO_R
#SPI1_MOSI_CPU-AF28#
#SPI1_SCLK_CPU-AG32#
#SPI2_MRDY/CPU-AE28#
#SPKAMP_AGC
#SPKAMP_EN
#SPKAMP_IN_N
#SPKAMP_IN_P
#SPKAMP_PVDD
#SPKAMP_PVDD_TEST
#SPKAMP_SW
#SPKR_CONN_N
#SPKR_CONN_P
#SPKR_FB_N
#SPKR_FB_P
#SPKR_PREAMP_N
#SPKR_PREAMP_P
#SPKR_VQ
#SSBI_PMIC
#TCAL_WENDUXIAOZHUN
#TCXO_RTR-C78_RF
#TP89_1RF/CPU-AM1#/U4_RF-C16#
#TREK_CTL_1
#TREK_CTL_2
#TRX_DETECT_IN
#TST_CLKOUT/CPU-P34#
#TXDACREF/U2_RF-P1#/U4_RF-L19#
#TX_3G_B1_FILT_IN(2100M)
#TX_BB_I2_N
#TX_BB_I_P
#TX_BB_Q2_N
#TX_BB_Q_P
#UART0_TXD/CPU-R30
#UART1_CTS_L/CPU-AN4#/U4_RF-B17#/TP28_RF
#UART3_CTS_L
#UART3_RTS_L
#UART3_RXD_BT
#UART3_TXD_BT
#UMTS_B1_DUP_TX(2100M)
#UMTS_B1_PA_OUT(2100M)
#UMTS_B1_T
#UMTS_B8_DUP_TX
#UMTS_B8_PA_OUT
#UMTS_B8_T
#USBFS_N/CPU-A28#
#USBFS_P/CPU-A22#
#USBHS_P/CPU-A29#
#USB_BRICKID/CPU-G27#
#USB_DM_DOCK
#USB_DP_DOCK
#USB_REXT
#USB_VBUS_DECT
#USB_VBUS_PROT_SNS
#VBAT_GSM
#VCC2_PA
#VCC_ANT_SW
#VCC_RF1_1
#VCC_RF1_11
#VCC_RF1_12
#VCC_RF1_14
#VCC_RF1_15
#VCC_RF1_17
#VCC_RF1_18
#VCC_RF1_20
#VCC_RF1_21
#VCC_RF1_22
#VCC_RF1_3
#VCC_RF1_4
#VCC_RF1_5
#VCC_RF1_8
#VCC_RF1_9
#VCC_RF1_BY2
#VCC_RF2_1
#VCC_RF2_2
#VCC_RF2_3
#VCC_RF_L6_C91
#VDD_REF
#VDD_RTC
#VHPFILT
#VHPFILT+
#VHP_FLYC
#VHP_FLYN
#VHP_FLYP
#VIDEO_AMP_EN_3V0/CPU-U30#
#VID_C
#VID_COMP
#VID_Y
#VOL_DWN_L
#VOL_UP_L
#VOUT_PA_CTL
#VPUMP
#VREF
#VREG_GP_1P2
#VREG_GP_1P8
#VREG_GP_2P05
#VREG_L7
#VREG_MPLL
#VREG_MSMC
#VREG_MSME
#VREG_QFUSE
#VREG_RF1_1P3
#VREG_RF1_1P3_LO
#VREG_RF2_2P2
#VREG_RFA_2P2
#VREG_RF_SW
#VREG_RF_SW_GPS_LNA
#VREG_SDCC1
#VREG_USB_3P075
#VREG_XO_RF
#VSIM_VAR
#VSW_S1
#VSW_S2
#VSW_S3
#VSW_S4
#VTUNE_SHDR
#WIFI_ANT
#WIFI_BATT
#WIFI_CLK32K_AP
#WIFI_REG_ON_R
#WLAN_BUCK_OUT_1V4
#WLAN_HSIC_DEVICE_RDY
#WLAN_HSIC_RDY/CPU-AG1#
#WLAN_REG_ON
#WLAN_SDIO_CLK
#WLAN_SDIO_CMD
#WLAN_SDIO_DATA<0>
#WLAN_SDIO_DATA<1>
#WLAN_SDIO_DATA<2>
#WLAN_SDIO_DATA<3>
#WLAN_SR_VLX1
#WLAN_VDDIO_1V8
#WLAN_WAKE_AP
#WLED_LX
#XCVR_2G_HB_TX
#XCVR_2G_LB_TX
#XCVR_3G_B1_TX
#XCVR_3G_B1_TX_T
#XCVR_3G_B2_TX
#XCVR_3G_B5_TX
#XCVR_3G_B8_TX
#XO_OUT_D1/U4_RF-C7#/U2_RF-F4#
#XO_OUT_D1_EN/U4_RF-U21#/U2_RF-B6#
#XO_REF
#XO_THERM
#XTAL_24M_I
#XTAL_24M_O
#Y_OUT
#_TX_B5_PA_FLT
