ID iP5
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#100BAND5_DUPLX_RX_P
#100_B4_DUPLX_N
#100_B4_DUPLX_P
#100_B5_B8_RX_MTCH_N
#100_B5_B8_RX_MTCH_P
#100_B5_B8_RX_SW_N
#100_BAND13_DUPLX_MATCH_RX_N
#100_BAND13_DUPLX_MATCH_RX_P
#100_BAND13_DUPLX_RX_N
#100_BAND13_DUPLX_RX_P
#100_BAND13_RX_N
#100_BAND13_RX_P
#100_BAND1_DUPLX_MATCH_RX_N
#100_BAND1_DUPLX_MATCH_RX_P
#100_BAND1_DUPLX_RX_N
#100_BAND1_DUPLX_RX_P
#100_BAND1_RX_N
#100_BAND1_RX_P
#100_BAND2_RX_N
#100_BAND2_RX_P
#100_BAND4_DUPLX_MATCH1_RX_N
#100_BAND4_DUPLX_MATCH_RX_N
#100_BAND4_DUPLX_MATCH_RX_P
#100_BAND4_DUPLX_RX_N
#100_BAND4_RX_N
#100_BAND4_RX_P
#100_BAND5_BAND8_RX_N
#100_BAND5_BAND8_RX_P
#100_BAND5_DUPLX_RX_N
#100_BAND5_RX_N
#100_BAND5_RX_P
#100_BAND8_DUPLX_RX_N
#100_BAND8_DUPLX_RX_P
#100_BAND8_RX_N
#100_BAND8_RX_P
#100_DCS1800_RX_MATCH_N
#100_DCS1800_RX_MATCH_P
#100_DRX_B13_B17_MATCH_N
#100_DRX_B13_B17_MATCH_P
#100_DRX_B13_B17_SW_N
#100_DRX_B13_B17_SW_P
#100_DRX_B5_B8_SW_MATCH_N
#100_DRX_B5_B8_SW_MATCH_P
#100_DRX_B5_B8_SW_N
#100_DRX_B5_B8_SW_P
#100_DRX_BAND13_BAND17_N
#100_DRX_BAND13_BAND17_P
#100_DRX_BAND1_BAND4_N
#100_DRX_BAND1_BAND4_P
#100_DRX_BAND1_BAND4_SAW_OUT_N
#100_DRX_BAND1_BAND4_SAW_OUT_P
#100_DRX_BAND2_RX_N
#100_DRX_BAND2_RX_P
#100_DRX_BAND2_SAW_OUT_N
#100_DRX_BAND2_SAW_OUT_P
#100_DRX_BAND5_BAND8_N
#100_DRX_BAND5_BAND8_P
#100_GPS_FILT_OUT_N
#100_GPS_FILT_OUT_P
#100_GPS_IN_N
#100_GPS_IN_P
#100_PRX_B5_B8_SW_P
#100_PRX_DCS_G_1_N
#100_PRX_DCS_G_1_P
#100_XCVR_DCS1800_RX_N
#100_XCVR_DCS1800_RX_P
#2G_VBATT_IN
#45_CAM0_CLK
#45_CAM0_CLK_R
#45_CAM0_CONN
#45_CAM1_CLK
#45_CAM1_CLK_R
#45_DWI_AP_CLK
#45_DWI_AP_DO
#45_FMI0_DQS
#45_FMI0_RE_L
#45_FMI1_DQS
#45_FMI1_RE_L
#45_I2C2_BCLK
#45_I2S0_BCLK
#45_I2S0_MCK_R
#45_I2S0_MCLK
#45_I2S2_MCK_R
#45_I2S2_MCLK
#45_I2S3_BCLK
#45_I2S4_BCLK
#45_PROX_RX
#45_PROX_RX_CONN
#45_XTAL_24M_I
#45_XTAL_24M_O
#50_3G_TX_B13_PA_T
#50_3G_TX_B13_T
#50_3G_TX_B1_T
#50_3G_TX_B2_T
#50_3G_TX_B5_T
#50_3G_TX_B8_T
#50_ASM_ANT
#50_ASM_ANT_MCH
#50_B2_DUPLX_RX
#50_B2_RX_BAL
#50_BAND13_DUPLX_TX
#50_BAND13_PA_MATCH
#50_BAND13_PA_OUT
#50_BAND13_TRX
#50_BAND13_TRX_ANT
#50_BAND13_TRX_MATCH
#50_BAND13_TX_INT_IN
#50_BAND13_TX_INT_OUT
#50_BAND13_TX_PA_IN
#50_BAND1_TX_INT_OUT
#50_BAND1_TX_IN_IN
#50_BAND1_TX_PA_IN
#50_BAND2_TX_INT_IN
#50_BAND4_TX_IN
#50_BAND4_TX_INT_OUT
#50_BAND5_TX_INT_IN
#50_BAND5_TX_PA_IN
#50_BAND5_TX_PA_OUT
#50_BAND8_TX_INT_OUT
#50_BAND8_TX_PA_IN
#50_CM_TRAP_B5
#50_CPL_B13_OUT
#50_CPL_B1_B4_OUT
#50_CPL_B5_B8_OUT
#50_CPL_BA_B4_TERM
#50_CPL_PDET
#50_DIVERSITY_SWITCH_MATCH
#50_DPX_B3_OUT
#50_DRX_ANT
#50_DRX_ASM_MCH
#50_DRX_B3_MATCH
#50_GPS_FILT_CONN
#50_GPS_FILT_IN
#50_GPS_LNA_OUT
#50_HSIC1_DATA
#50_HSIC1_STB
#50_HSIC3_DATA
#50_HSIC3_STB
#50_HSIC_CAL
#50_LOW_ANT_FEED
#50_LOW_ANT_MCH
#50_NTCH_FILT_OUT
#50_OHM_TERM
#50_OHM_TERM_2
#50_PDET_IN
#50_PDET_RAD
#50_PRI_ANT
#50_RX_DCS
#50_RX_DCS_FIL
#50_TXRX_B13_ASM
#50_TXRX_B1_ASM
#50_TXRX_B1_PAD_ANT
#50_TXRX_B1_PAD_MCH
#50_TXRX_B2_ASM
#50_TXRX_B2_PAD_ANT
#50_TXRX_B2_PAD_MCH
#50_TXRX_B4_ASM
#50_TXRX_B4_PAD_ANT
#50_TXRX_B4_PAD_MCH
#50_TXRX_B5_ASM
#50_TXRX_B5_PAD_ANT
#50_TXRX_B5_PAD_MCH
#50_TXRX_B8_ASM
#50_TXRX_B8_PAD_ANT
#50_TXRX_B8_PAD_MCH
#50_TX_3G_B8_FILT
#50_TX_B2
#50_TX_B4_MCH
#50_TX_G_HB_ASM
#50_TX_G_HB_MCH
#50_TX_G_HB_PAIN
#50_TX_G_HB_PAMCH
#50_TX_G_HB_PAOUT
#50_TX_G_LB_ASM
#50_TX_G_LB_MCH
#50_TX_G_LB_PAIN
#50_TX_G_LB_PAMCH
#50_TX_G_LB_PAOUT
#50_TX_PCS_1
#50_UPPER_ANT_FEED
#50_UPPER_MCH_0
#50_UPPER_MCH_1
#50_UPPER_MCH_2
#50_UP_ANT_TEST
#50_UP_ANT_TEST_COAX
#50_WIFI_ANT_FD
#50_WIFI_ANT_FD_1
#50_WIFI_ANT_FD_2
#50_WLAN_A
#50_WLAN_A_DIPLX
#50_WLAN_G
#50_WLAN_G_1
#50_XCVR_2G_PA_HB_TX
#50_XCVR_2G_PA_LB_TX
#50_XCVR_3G_B13_TX
#50_XCVR_3G_B1_TX
#50_XCVR_3G_B2_TX
#50_XCVR_3G_B4_TX
#50_XCVR_3G_B5_TX
#50_XCVR_3G_B8_TX
#90_BB_USB_D_N
#90_BB_USB_D_P
#90_CAM0_MIPI_CLK_CONN_N
#90_CAM0_MIPI_CLK_CONN_P
#90_CAM0_MIPI_DATA0_CONN_N
#90_CAM0_MIPI_DATA0_CONN_P
#90_CAM0_MIPI_DATA1_CONN_N
#90_CAM0_MIPI_DATA1_CONN_P
#90_CAM0_MIPI_DATA2_CONN_N
#90_CAM0_MIPI_DATA2_CONN_P
#90_CAM0_MIPI_DATA3_CONN_N
#90_CAM0_MIPI_DATA3_CONN_P
#90_CAM1_MIPI_CLK_CONN_N
#90_CAM1_MIPI_CLK_CONN_P
#90_CAM1_MIPI_CLK_N
#90_CAM1_MIPI_CLK_P
#90_CAM1_MIPI_DATA0_CONN_N
#90_CAM1_MIPI_DATA0_CONN_P
#90_CAM1_MIPI_DATA0_N
#90_CAM1_MIPI_DATA0_P
#90_CAMO_MIPI_CLK_N
#90_CAMO_MIPI_CLK_P
#90_CAMO_MIPI_DATA0_N
#90_CAMO_MIPI_DATA0_P
#90_CAMO_MIPI_DATA1_N
#90_CAMO_MIPI_DATA1_P
#90_CAMO_MIPI_DATA2_N
#90_CAMO_MIPI_DATA2_P
#90_CAMO_MIPI_DATA3_N
#90_CAMO_MIPI_DATA3_P
#90_CODEC_MIKEY_N
#90_CODEC_MIKEY_P
#90_E_CONN_PAIR1_N
#90_E_CONN_PAIR1_P
#90_E_CONN_PAIR2_N
#90_E_CONN_PAIR2_P
#90_E_PAIR1_N
#90_E_PAIR1_P
#90_E_PAIR2_N
#90_E_PAIR2_P
#90_LCM_MIPI_CLK_CONN_N
#90_LCM_MIPI_CLK_CONN_P
#90_LCM_MIPI_CLK_N
#90_LCM_MIPI_CLK_P
#90_LCM_MIPI_DATA0P
#90_LCM_MIPI_DATA0_CONN_N
#90_LCM_MIPI_DATA0_CONN_P
#90_LCM_MIPI_DATA0_N
#90_LCM_MIPI_DATA1_CONN_N
#90_LCM_MIPI_DATA1_CONN_P
#90_LCM_MIPI_DATA1_N
#90_LCM_MIPI_DATA1_P
#90_LCM_MIPI_DATA2_CONN_N
#90_LCM_MIPI_DATA2_CONN_P
#90_LCM_MIPI_DATA2_N
#90_LCM_MIPI_DATA2_P
#90_LCM_MIPI_DATA3_CONN_N
#90_LCM_MIPI_DATA3_CONN_P
#90_LCM_MIPI_DATA3_N
#90_LCM_MIPI_DATA3_P
#90_MIKEY_DIG_N
#90_MIKEY_DIG_P
#90_MIKEY_TRISTAR_N
#90_MIKEY_TRISTAR_P
#90_USBHS_N
#90_USBHS_P
#90_USBHS_SOC_N
#90_USBHS_SOC_P
#A0_PMCLK
#ACCEL_INT1
#ACCEL_INT1_FL
#ACCEL_INT2_FL
#ACCEL_INT2_L
#ACT_DIO
#AGG_CHANNEL
#ALS_INT_CONN_L
#ALS_INT_L
#ANT_SEL_0
#ANT_SEL_1
#ANT_SEL_4
#AP_HSIC1_RDY
#AP_HSIC3_RDY
#AP_WAKE_MODEM
#B1B4_SELECT
#B2_RX_BAL_TERM
#BATTERY_NTC
#BATTERY_NTC_CONN
#BATTERY_SNS
#BATTERY_SWI
#BATTERY_SWI_CONN
#BB_ERROR_FLAG
#BB_HSIC1_REMOTE_WAKE
#BB_JTAG_RTCLK
#BB_JTAG_TCK
#BB_JTAG_TDI
#BB_JTAG_TDO
#BB_JTAG_TMS
#BB_JTAG_TRST_L
#BB_PDM
#BB_PDM_FILT
#BB_PP_SYNC
#BB_RST_L
#BB_RST_PMU_L
#BB_RST_PMU_R_L
#BB_USB_VBUS
#BEE_GEES
#BOARD_ID
#BOARD_INFO
#BOOST_EN
#BT_REG_ON
#BT_REG_ON_R
#BT_WAKE
#BUCK0A_LXL
#BUCK0A_LXM
#BUCK0B_LXM
#BUCK0C_LX
#BUCK2_LXL
#BUCK2_LXM
#BUCK2_LXR
#BUCK3_LX
#BUCK4_LXL
#BUCK4_LXM
#CAM0_I2C_SCL
#CAM0_I2C_SCL_CONN
#CAM0_I2C_SDA
#CAM0_I2C_SDA_CONN
#CAM0_SHUTDOWN
#CAM0_SHUTDOWN_CONN
#CAM0_STROBE_EN
#CAM0_STROBE_EN_CONN
#CAM0_STROBE_NTC
#CAM0_STROBE_NTC_CONN
#CAM0_TORCH
#CAM0_VDDCORE_EN
#CAM1_CLK_CONN
#CAM1_I2C_SCL
#CAM1_I2C_SCL_CONN
#CAM1_I2C_SDA
#CAM1_I2C_SDA_CONN
#CAM1_SHUTDOWN
#CAM1_SHUTDOWN_CONN_L
#CLK32K_GPAPE_RESET_SOC_L
#CODEC_HPHONE_DET
#CODEC_HS3
#CODEC_HS3_REF
#CODEC_HS4
#CODEC_HS4_REF
#CODEC_INT_L
#CODEC_LDO_EN
#CODEC_RESET_L
#CODEC_SPI_CLK
#CODEC_SPI_CS
#CODEC_SPI_DIN
#CODEC_SPI_DOUT
#COMPASS_INT_2
#COMPASS_SCREW
#COMP_INT_2
#CPU0_SWITCH
#CPU0_SW_CONTROL
#CPU0_SW_S
#CPU1_SWITCH
#CPU1_SW_CONTROL
#CPU1_SW_S
#CUMULUS<6>
#CUMULUS_IN<0>
#CUMULUS_IN<10>
#CUMULUS_IN<11>
#CUMULUS_IN<12>
#CUMULUS_IN<13>
#CUMULUS_IN<14>
#CUMULUS_IN<1>
#CUMULUS_IN<2>
#CUMULUS_IN<3>
#CUMULUS_IN<4>
#CUMULUS_IN<5>
#CUMULUS_IN<7>
#CUMULUS_IN<8>
#CUMULUS_IN<9>
#CUMULUS_PROX_RX
#CUMULUS_VDDANA
#CUMULUS_VDDCORE
#CUMULUS_VSTM_OUT_<0>
#CUMULUS_VSTM_OUT_<10>
#CUMULUS_VSTM_OUT_<11>
#CUMULUS_VSTM_OUT_<12>
#CUMULUS_VSTM_OUT_<13>
#CUMULUS_VSTM_OUT_<14>
#CUMULUS_VSTM_OUT_<15>
#CUMULUS_VSTM_OUT_<16>
#CUMULUS_VSTM_OUT_<17>
#CUMULUS_VSTM_OUT_<18>
#CUMULUS_VSTM_OUT_<19>
#CUMULUS_VSTM_OUT_<1>
#CUMULUS_VSTM_OUT_<2>
#CUMULUS_VSTM_OUT_<3>
#CUMULUS_VSTM_OUT_<4>
#CUMULUS_VSTM_OUT_<5>
#CUMULUS_VSTM_OUT_<6>
#CUMULUS_VSTM_OUT_<7>
#CUMULUS_VSTM_OUT_<8>
#CUMULUS_VSTM_OUT_<9>
#D0_EN
#DCDC_ADJ
#DCDC_EN
#DCDC_MODE
#DCDC_OUT
#DDR0_VREF_CA
#DDR0_VREF_DQ
#DDR0_ZQ
#DDR1_VREF_CA
#DDR1_VREF_DQ
#DDR1_ZQ
#DEBUG_RST_L
#DEV_HSIC3_RDY
#DISCHARGE_R
#DIS_GATE
#DIS_NODE
#DIS_RC
#DIS_RESET
#DRX_BB_I_N
#DRX_BB_I_P
#DRX_BB_O_N
#DRX_BB_O_P
#DRX_MODE_SEL_A
#DRX_MODE_SEL_B
#DRX_MODE_SEL_C
#DUMP_GATE
#DWI_AP_DI
#EBI1_CAL
#EXT_MIC_BIAS
#EXT_MIC_BIAS_FILT
#EXT_MIC_BIAS_FILT_IN
#EXT_MIC_BIAS_IN
#EXT_MIC_CODEC_N
#EXT_MIC_CODEC_P
#EXT_MIC_N
#EXT_MIC_P
#E_ACC1
#E_ACC1_CONN
#E_ACC2
#E_ACC2_CONN
#E_CONN_DETECT
#E_CONN_TP
#E_DETECT
#E_DET_PMU_TRISTAR
#FLASH_ENABLE
#FMI0_ALE
#FMI0_CEN0
#FMI0_CLE
#FMI0_DQVREF
#FMI0_IO<0>
#FMI0_IO<1>
#FMI0_IO<2>
#FMI0_IO<3>
#FMI0_IO<4>
#FMI0_IO<5>
#FMI0_IO<6>
#FMI0_IO<7>
#FMI0_WE_L
#FMI1_CEN0
#FMI1_CLE
#FMI1_IO<0>
#FMI1_IO<1>
#FMI1_IO<2>
#FMI1_IO<3>
#FMI1_IO<4>
#FMI1_IO<5>
#FMI1_IO<6>
#FMI1_IO<7>
#FMI1_WE_L
#FORCE_DFU
#GCM_SEL
#GND
#GPIO_51
#GPIO_6
#GPIO_DEBUG_LED
#GPRSYNC
#GPS_BB_I_N
#GPS_BB_I_P
#GPS_BB_O_N
#GPS_BB_O_P
#GRAPE_INT_L
#GRAPE_RESET_L
#GSM_PA_HB_EN
#GSM_PA_LB_EN
#GYRO_DEN
#GYRO_INT1
#GYRO_INT2
#GYRO_PUMP
#HIFA_BUFF_INV
#HOLD_KEY_BUFF_L
#HOLD_KEY_CONN
#HOLD_KEY_CONN_L
#HOLD_KEY_L
#HOST_RESET
#HOST_WAKE_BB
#HOST_WAKE_BT
#HOST_WAKE_WLAN
#HPHONE_DET_CONN
#HPHONE_L
#HPHONE_L_CONN
#HPHONE_R
#HPHONE_R_CONN
#HPHONE_TEST
#HS3_CONN
#HS3_CONTROL
#HS3_CONTROL_CONN
#HS3_REF
#HS3_REF_CONN
#HS4_CONN
#HS4_CONTROL
#HS4_CONTROL_CONN
#HS4_REF
#HS4_REF_CONN
#HSIC_DEVICE_RDY
#I2C0_SCL_1V8
#I2C0_SDA_1V8
#I2C1_SCL_1V8
#I2C1_SDA_1V8
#I2C2_SCL_1V8
#I2C2_SDA_1V8
#I2C_SCL_1V8
#I2C_SCL_COMP
#I2C_SDA_COMP
#I2S0_DIN
#I2S0_DOUT
#I2S0_LRCLK
#I2S1_BCLK
#I2S1_DOUT
#I2S1_LRCLK
#I2S2_DIN
#I2S2_DOUT
#I2S2_LRCLK
#I2S3_DIN
#I2S3_DOUT
#I2S3_LRCLK
#I2S4_DIN
#I2S4_DOUT
#IDS_CONTROL
#ID_N42
#INT_MIC1_BIAS
#INT_MIC1_BIAS_FILT
#INT_MIC1_CODEC_N
#INT_MIC1_CODEC_P
#INT_MIC1_CONN_BIAS
#INT_MIC1_CONN_P
#INT_MIC1_N
#INT_MIC1_P
#INT_MIC2_3_BIAS
#INT_MIC2_BIAS_CONN
#INT_MIC2_BIAS_FILT
#INT_MIC2_CODEC_N
#INT_MIC2_CODEC_P
#INT_MIC2_CONN_P
#INT_MIC2_N
#INT_MIC2_P
#INT_MIC3_BIAS_CONN
#INT_MIC3_CODEC_N
#INT_MIC3_CODEC_P
#INT_MIC3_CONN_P
#INT_MIC3_N
#INT_MIC3_P
#INT_MICI_BIAS
#IREF
#IRLED_DRAIN
#IRLED_K
#JATG_SWDIO
#JTAG_SEL
#JTAG_SWCLK
#KEEPACT
#L19_FILT
#L19_IREF
#L19_LDO_FILT
#L19_SES_N
#L19_SES_P
#L19_SWITCH
#L19_VSENSE_N
#L19_VSENSE_P
#L65_VCPFILT-
#LAT_SEL_2
#LAT_SEL_3
#LAT_SW1_CTL
#LCD_BL_CA
#LCD_BL_CA_CONN
#LCD_BL_CC1
#LCD_BL_CC1_CONN
#LCD_BL_CC2
#LCD_BL_CC2_CONN
#LCD_DESENSE
#LCD_DESENSE_CONN
#LCD_HIFA_BSYNC
#LCD_HIFA_BSYNC_BUFF
#LCD_HIFA_BSYNC_CONN
#LCD_PANIC_L_CONN
#LCD_PIFA
#LCD_PIFA_R
#LCD_PWR_EN
#LCD_PWR_EN_CONN
#LCD_RESET_L
#LCD_RESET_L_CONN
#LCM_SWITCH
#LCM_VBOOST
#LDO5_GPS_LNA_2V5_CONN
#LED_BOOST_OUT
#LED_DRIVE_GSMB
#LED_DRIVE_OUT
#LED_DRV_LX
#LINEINA
#LINEINB
#MDM_CLK
#MENU_KEY_BUFF_L
#MENU_KEY_CONN_L
#MENU_KEY_L
#MIKEY_INT_L
#MIKEY_TEST_NEG
#MIKEY_TEST_POS
#MIPI1D_VREG
#MIPIOD_VREG
#N2C_SCL_ALS
#N2C_SDA_ALS
#NAND_RDYBSY_L
#NAND_TCKC
#NAND_TMSC
#NAND_VDDI
#NC
#NEG_BOOT_OUT
#NEG_SWITCH
#NTC_CAM_P
#NTC_FOREHEAD_P
#NTC_H5P_P
#NTC_PA_P
#OPT_2
#OSC32I
#OSC32O
#OVP_GATE
#OVP_SW_EN_L
#PA_ID
#PA_ON_B13
#PA_ON_B1B4
#PA_ON_B2
#PA_ON_B5
#PA_ON_B8
#PA_R0
#PA_R1
#PA_R1_VBP
#PBL_RUN_BB_HSIC1_RDY
#PMIC_RESOUT_L
#PMIC_SSBI
#PMU_ADC_IN7
#PMU_AMUX_AY
#PMU_AMUX_AY_CTRL
#PMU_AMUX_AY_R
#PMU_AMUX_BY
#PMU_AMUX_BY_CTRL
#PMU_AMUX_BY_R
#PMU_IRQ_L
#PMU_RESET_IN
#PM_MDM_IRO_L
#PM_USR_IRQ_L
#PN5V7_LCM_AVDDH_CONN
#PN5V7_LCM_AVDDN_CONN
#PN5V7_LCM_CONN
#PN5V7_SAGE_AVDDN
#PP1V0
#PP1V0_SRAM
#PP1V1_CPU0
#PP1V1_CPU0_FET
#PP1V1_CPU1
#PP1V1_CPU1_FET
#PP1V1_CPUB
#PP1V1_SOC
#PP1V2
#PP1V2_CAM0_CONN
#PP1V2_SDRAM
#PP1V7_VA_DAC
#PP1V8
#PP1V8_ALWAYS
#PP1V8_CAM0_CONN
#PP1V8_CAM0_REG
#PP1V8_CAM1_CONN
#PP1V8_COMP
#PP1V8_CUMULUS_VDDLDO
#PP1V8_PLL
#PP1V8_SDRAM
#PP1V8_VA_CODEC
#PP1V8_VCP
#PP1V8_XTAL
#PP2V5_CAM0_AF
#PP2V5_CAM0_AF_CONN
#PP2V8_CAM0_CONN
#PP2V8_CAM1_CONN
#PP2V8_CAM_AVDD
#PP3V0_ACC
#PP3V0_ALS
#PP3V0_COMP
#PP3V0_IMU
#PP3V0_IO
#PP3V0_NAND
#PP3V0_PR0X_IR
#PP3V0_PROX
#PP3V0_PROX_ALS
#PP3V0_USBMUX
#PP3V2_CODEC
#PP3V3_VIB
#PP5V0_TRISTAR
#PP5V0_USB_CONN
#PP5V0_USB_PROTECT
#PP5V0_USB_RPROT
#PP5V1_GRAPE_VDDH
#PP5V7_LCD_AVDDH
#PP5V7_SAGE_AVDDH
#PPN_ZQ
#PPX_BB_I_N
#PPX_BB_I_P
#PP_BATT_VCC
#PP_DIG
#PP_L19_VBOOST
#PP_LDO1
#PP_LDO10_ADSP_1V05
#PP_LDO11_MDSP_FW_1V05
#PP_LDO12_MDSP_SW_1V05
#PP_LDO13_VDDPX_2V95
#PP_LDO14_2P65
#PP_LDO2_XO_HS_1V8
#PP_LDO3_AMUX_1V8
#PP_LDO4_VDDA_3V3
#PP_LDO5_GPS_LNA_2V5
#PP_LDO6_RUIM_1V8
#PP_LDO7_DAC_1V8
#PP_LDO8_VDDPX_1V2
#PP_LDO9_PLL_1V05
#PP_LVS1
#PP_PA
#PP_RF1_11_12_RX_TX_DIG
#PP_RF1_14_15
#PP_RF1_17_PRX_LO
#PP_RF1_18_DRX_LO
#PP_RF1_1_PRX_VCO
#PP_RF1_21_GPS_VCO
#PP_RF1_22_GPS_DIG
#PP_RF1_2_TX_VCO
#PP_RF1_3_20_23_GPS_PLL
#PP_RF1_3_20_23_RX_PLL
#PP_RF1_3_20_23_TX_PLL
#PP_RF1_4_TX_LO
#PP_RF1_5_PRE_DRIVER
#PP_RF1_8_MIXER_LB_DA
#PP_RF1_HB_DA
#PP_RF1_PRX_LO
#PP_RF2_1_5_6_MASTER_BIAS_RX_BB
#PP_RF2_2_PDET
#PP_RF2_3_RX_VCO
#PP_RF2_4_TX_VCO
#PP_RF2_7_TX_BB
#PP_SMPS1_MSMC_1V05
#PP_SMPS2_RF1_1V3
#PP_SMPS3_MSME_1V8
#PP_SMPS4_RF2_2V0
#PP_SMPS5_DSP_1V05
#PP_VCC_MAIN
#PP_VREG
#PP_VSW_S1
#PP_VSW_S2
#PP_VSW_S3
#PP_VSW_S4
#PP_VSW_S5
#PP_WLAN_VDDIO_1V8
#PP_XO_1P8_FILT
#PROX_FILT
#PROX_RX_EN_1V8
#PROX_RX_EN_CONN
#PROX_TX_EN_1V8_L
#PROX_TX_EN_BUFF
#PRX_B5_B8_1
#PRX_BB_O_N
#PRX_BB_O_P
#PS_HOLD
#PS_HOLD_PMIC
#RADIO_ON_L
#RCVR_CONN_N
#RCVR_CONN_P
#RCVR_N
#RCVR_P
#RCVR_TEST
#REF_BYP_8014_F2
#RESET_DET_L
#REVERSE_DATE
#RF_CLK
#RF_RBIAS
#RF_RESET_L
#RINGER_A
#RINGER_A_CONN
#RREFEXT
#RTR_SSBI_PRX_DRX
#RTR_SSBI_TX_GPS
#SAGE_LX
#SAGE_LY
#SAGE_PANEL_IN<0>
#SAGE_PANEL_IN<10>
#SAGE_PANEL_IN<11>
#SAGE_PANEL_IN<12>
#SAGE_PANEL_IN<13>
#SAGE_PANEL_IN<14>
#SAGE_PANEL_IN<1>
#SAGE_PANEL_IN<2>
#SAGE_PANEL_IN<3>
#SAGE_PANEL_IN<4>
#SAGE_PANEL_IN<5>
#SAGE_PANEL_IN<6>
#SAGE_PANEL_IN<7>
#SAGE_PANEL_IN<8>
#SAGE_PANEL_IN<9>
#SAGE_PANEL_VSTM_OUT<0>
#SAGE_PANEL_VSTM_OUT<10>
#SAGE_PANEL_VSTM_OUT<11>
#SAGE_PANEL_VSTM_OUT<12>
#SAGE_PANEL_VSTM_OUT<13>
#SAGE_PANEL_VSTM_OUT<14>
#SAGE_PANEL_VSTM_OUT<15>
#SAGE_PANEL_VSTM_OUT<16>
#SAGE_PANEL_VSTM_OUT<17>
#SAGE_PANEL_VSTM_OUT<18>
#SAGE_PANEL_VSTM_OUT<19>
#SAGE_PANEL_VSTM_OUT<1>
#SAGE_PANEL_VSTM_OUT<2>
#SAGE_PANEL_VSTM_OUT<3>
#SAGE_PANEL_VSTM_OUT<4>
#SAGE_PANEL_VSTM_OUT<5>
#SAGE_PANEL_VSTM_OUT<6>
#SAGE_PANEL_VSTM_OUT<7>
#SAGE_PANEL_VSTM_OUT<8>
#SAGE_PANEL_VSTM_OUT<9>
#SAGE_VBIAS
#SAGE_VBST_OUTH
#SAGE_VBST_OUTL
#SAGE_VCM_IN
#SAGE_VCM_IN_CONN
#SAGE_VCPH
#SAGE_VCPH_CONN
#SAGE_VCPH_REF
#SAGE_VCPH_REF_CONN
#SAGE_VCPL
#SAGE_VCPL_CONN
#SAGE_VCPL_F
#SAGE_VCPL_LCM
#SAGE_VCPL_REF
#SAGE_VCPL_REF_CONN
#SIMCRD_CLK_CONN
#SIMCRD_IO_CONN
#SIMCRD_RST_CONN
#SIM_TRAY_DETECT
#SLEEP_CLK_32K
#SPI1_CS_L
#SPI1_MISO
#SPI1_MISO_R
#SPI1_MOSI
#SPI1_SCLK
#SPI2_CLK
#SPI2_CS_L
#SPI2_DATA_MOSI
#SPI_CLK
#SPI_CS_L
#SPI_DATA_MISO
#SPI_DATA_MOSI
#SPKAMP_INT_L
#SPKAMP_RESET_L
#SPKR_CONN_N
#SPKR_CONN_P
#SPKR_FLR
#SPKR_N
#SPKR_P
#SPKR_VQ
#TCAL
#TRISTAR_BYPASS
#TRISTAR_INT
#TST_CLKOUT
#TX_BB_I_N
#TX_BB_I_P
#TX_BB_O_N
#TX_BB_O_P
#U10_BYPASS
#U12_GPIO_3
#UART1_CTS_L
#UART1_RTS_L
#UART1_RXD
#UART2_RXD
#UART2_TXD
#UART3_CTS_L
#UART3_RTS_L
#UART3_TXD
#UART4_RXD
#UART4_TXD
#UART6_RXD
#UART6_TXD
#URAT1_TXD
#URAT3_RXD
#USB_BRICKID
#USB_BRICKID_PMU
#USB_CONN_SNUB
#USB_REXT
#USB_VBUS_DETECT
#VBST_OUTH_STACK
#VBST_OUTL_STACK
#VCENTER
#VDDPX_BIAS
#VDD_REF
#VDD_RTC
#VHP_FLYC
#VHP_FLYN
#VHP_FLYP
#VIB
#VIB_LDO_EN
#VIB_PW
#VIB_PWM_G
#VIB_RETURN
#VOL_DWN_L
#VOL_DWN_L_CONN
#VOL_UP_L
#VPUMP
#VREF
#VREF_DAC_BIAS
#VSIM_VPP
#VSW_CHG
#VTUNE_SHDR
#WAN_DIO
#WAN_DIO_RX_ON
#WAN_GPRSYNC
#WAN_GP_DATA0
#WAN_GP_DATA1
#WAN_GP_DATA2
#WDOG
#WIFI_REG_ON_R
#WLAN_BUCK_OUT
#WLAN_CLK32K
#WLAN_HSIC3_RESUME
#WLAN_REG_ON
#WLAN_REG_ON_RC
#WLAN_SR_VLX1
#WLAN_TX_BLANK
#WLED_LX
#XO_REF
#XO_THERM_Y1
#XTAL19M_IN
#XTAL19M_OUT
#XTAL_24M_O_R
