ID iP6SP
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#4FF_SIM_SWP
#50_AG_1_DPLX
#50_AG_1_LAT_COAX
#50_A_0_MATCH_MOD
#50_A_1_DPLX
#50_A_1_MATCH_MOD
#50_BBPMU_TO_STOCKHOLM_19P2M_CLK
#50_DIPL_SMD1_RF2
#50_DIPL_SMD_GND
#50_DIPL_WIFI_IN
#50_DRX_ASM_HB_IN
#50_DRX_ASM_LB_IN
#50_DRX_ASM_MB_IN
#50_DRX_CA1_I
#50_DRX_CA1_Q
#50_DRX_CA2_I
#50_DRX_CA2_Q
#50_DRX_GPS_LNA_OUT
#50_DRX_HB2_B7_B41C
#50_DRX_HB3_B40_B41A
#50_DRX_HB4_B30_B38_B41B
#50_DRX_LB1_B27_B29
#50_DRX_LB2_B26_B13_B17_B12
#50_DRX_LB3_B28
#50_DRX_LB4_B8_B20
#50_DRX_MB1_B1
#50_DRX_MB3_B4
#50_DRX_MB4_B34_B39
#50_DRX_MB5_B25
#50_DRX_MLB6_B3
#50_GPS_FILTER_OUT
#50_GPS_LNA_IN
#50_GPS_LNA_IN_MATCH
#50_GPS_RX_I
#50_GPS_RX_Q
#50_GSM_TX_PHASE
#50_G_0_MATCH_MOD
#50_G_1_BAW_ANT
#50_G_1_BAW_TX_RX
#50_G_1_DPLX
#50_G_1_MATCH_MOD
#50_HB_DRX_LNA_IN
#50_HB_DRX_LNA_MATCH_IN
#50_LAT_DIPLEXER_ANT
#50_LAT_TEST
#50_LB_ASM_ANT1
#50_LB_ASM_ANT1_LAT
#50_LB_ASM_ANT2
#50_LB_ASM_ANT2_COAX_LOW
#50_LB_ASM_IN_2G_TX
#50_LB_ASM_IN_B12
#50_LB_ASM_IN_B13
#50_LB_ASM_IN_B20
#50_LB_ASM_IN_B26
#50_LB_ASM_IN_B27
#50_LB_ASM_IN_B28B_B29
#50_LB_ASM_IN_B2BA
#50_LB_ASM_IN_B8
#50_LB_ASM_LB_DRX_OUT
#50_LB_COUPLER_DIPLEXER_IN
#50_LB_UAT_COAX_UPPER
#50_MB_DRX_LNA_IN
#50_MB_DRX_LNA_MATCH_IN
#50_MB_HB_ASM_ANT1
#50_MB_HB_ASM_ANT1_LAT
#50_MB_HB_ASM_ANT2
#50_MB_HB_ASM_ANT2_COAX_LOW
#50_MB_HB_ASM_HB_DRX_OUT
#50_MB_HB_ASM_IN_2G_TX
#50_MB_HB_ASM_IN_B1_B3_B4
#50_MB_HB_ASM_IN_B25_B4CA
#50_MB_HB_ASM_IN_B30
#50_MB_HB_ASM_IN_B34_B39
#50_MB_HB_ASM_IN_B38_B41B
#50_MB_HB_ASM_IN_B40A_B41A
#50_MB_HB_ASM_IN_B40B_B41C
#50_MB_HB_ASM_IN_B7
#50_MB_HB_ASM_MB_DRX_OUT
#50_MB_HB_COUPLER_DIPLEXER_IN
#50_MB_HB_UAT_COAX_UPPER
#50_MDM_19P2M_CLK
#50_MDM_19P2M_CLK_PMU
#50_MDM_PCIE_CLK
#50_PAD_ANT_B12
#50_PAD_ANT_B13
#50_PAD_ANT_B1_B3_B4
#50_PAD_ANT_B20
#50_PAD_ANT_B25_B4CA
#50_PAD_ANT_B26
#50_PAD_ANT_B27
#50_PAD_ANT_B28A
#50_PAD_ANT_B28B_B29
#50_PAD_ANT_B30
#50_PAD_ANT_B34_B39
#50_PAD_ANT_B38_B41B
#50_PAD_ANT_B40A_B41A
#50_PAD_ANT_B40B_B41C
#50_PAD_ANT_B7
#50_PAD_ANT_B8
#50_PA_2G_LB
#50_PA_2G_MB
#50_PRX_CA1_I
#50_PRX_CA1_Q
#50_PRX_CA2_I
#50_PRX_CA2_Q
#50_PRX_HB1_B7
#50_PRX_HB1_B7_MATCH
#50_PRX_HB1_B7_PAD
#50_PRX_HB3_B38_B40_B41
#50_PRX_HB3_B38_B40_B41_MATCH
#50_PRX_HB3_B38_B40_B41_PAD
#50_PRX_HB4_B30_PAD
#50_PRX_LB1_B8_GSM900
#50_PRX_LB1_B8_GSM900_MATCH
#50_PRX_LB1_B8_GSM900_PAD
#50_PRX_LB2_B12_B17_B13_B28
#50_PRX_LB2_B12_B17_B13_B28_MATCH
#50_PRX_LB2_B12_B17_B13_B28_PAD
#50_PRX_LB3_B20_B26_B27_GSM850
#50_PRX_LB3_B20_B26_B27_GSM850_MATCH
#50_PRX_LB3_B20_B26_B27_GSM850_PAD
#50_PRX_LB4_B29
#50_PRX_LB4_B29_MATCH
#50_PRX_LB4_B29_PAD
#50_PRX_MB1_B4CA
#50_PRX_MB1_B4CA_MATCH
#50_PRX_MB1_B4CA_PAD
#50_PRX_MB2_B1_B4
#50_PRX_MB2_B1_B4_MATCH
#50_PRX_MB2_B1_B4_PAD
#50_PRX_MB3_B3_GSM1800
#50_PRX_MB3_B3_GSM1800_MATCH
#50_PRX_MB3_B3_GSM1800_PAD
#50_PRX_MB5_B25_GSM1900
#50_PRX_MB5_B25_GSM1900_PAD
#50_PRX_MB5_B25_GSM19_00_MATCH
#50_PRX_MLB6_B34_B39_B2CA
#50_PRX_MLB6_B34_B39_B2CA_MATCH
#50_PRX_MLB6_B34_B39_B2CA_PAD
#50_QUADPLEXER_CELL
#50_SLEEP_CLK_32K
#50_TX_FB_RX_I
#50_TX_FB_RX_Q
#50_TX_HMB2_B38_B40_B41
#50_TX_HMB2_B38_B40_B41_PA_IN
#50_TX_HMB3_B3_B4
#50_TX_HMB3_B3_B4_MATCH
#50_TX_HMB3_B3_B4_PA_IN
#50_TX_HMB4_B30_B7
#50_TX_HMB4_B30_B7_MATCH
#50_TX_HMB4_B30_B7_PA_IN
#50_TX_HMLB2_MB_GSM
#50_TX_HMLB2_MB_GSM_MATCH
#50_TX_HMLB2_MB_GSM_PA_IN
#50_TX_LB1_LB_GSM
#50_TX_LB1_LB_GSM_MATCH
#50_TX_LB1_LB_GSM_PA_IN
#50_TX_LB3_B12_B17_B13_B28
#50_TX_LB4_B27_B26_B20_B8
#50_TX_LB_PA_IN
#50_TX_LB_PA_IN_MATCH
#50_TX_MB1_B1_B25_B34_B39
#50_TX_MB1_B1_B25_B34_B39_PA_IN
#50_TX_VLB_PA_IN
#50_TX_VLB_PA_IN_MATCH
#50_UAT_DIPLEXER_WIFI_LB
#50_UAT_TEST
#50_UAT_WIFI_TEST
#50_WTR_19P2M_CLK
#50_WTR_19P2M_WTR_IN
#75_RFFE1_SCLK_FILT
#75_RFFE1_SDATA_BB
#75_RFFE2_SCLK_BB
#75_RFFE2_SCLK_FILT
#75_RFFE2_SCLK_LBPAD
#75_RFFE2_SDATA_BB
#75_RFFE2_SDATA_LBPAD
#75_RFFE3_SCLK_BB
#75_RFFE3_SCLK_FILT
#75_RFFE3_SDATA_BB
#75_RFFE4_SCLK_BB
#75_RFFE4_SCLK_FILT
#75_RFFE4_SDATA_BB
#75_RFFE5_SCLK_BB_BUFFER
#75_RFFE5_SCLK_BB_UAT
#75_RFFE5_SDATA_BB_BUFFER
#75_RFFE5_SDATA_BB_UAT
#75_SCLK_A
#75_SDATA_A
#ACCEL_GYRO_TO_OWL_INT1
#ACCEL_GYRO_TO_OWL_INT2
#ALS_TO_AP_INT_CONN_L
#ALS_TO_AP_INT_L
#AP_CPU_SENSE_N
#AP_CPU_SENSE_P
#AP_GPU_SENSE_N
#AP_GPU_SENSE_P
#AP_NTC
#AP_SOC_SENSE_N
#AP_SOC_SENSE_P
#AP_TO_ARC_RESET_L
#AP_TO_ARC_STAYIN_ALIVE
#AP_TO_BB_COREDUMP
#AP_TO_BB_MESA_ON_L
#AP_TO_BB_PCIE_DEV_WAKE
#AP_TO_BB_RADIO_UP_L
#AP_TO_BB_RESET_L
#AP_TO_BT_WAKE
#AP_TO_FCAM_CLK
#AP_TO_FCAM_CLK_CONN
#AP_TO_FCAM_CLK_R
#AP_TO_FCAM_SHUTDOWN_CONN_L
#AP_TO_FCAM_SHUTDOWN_L
#AP_TO_HPHONE_HS3_CTRL_CONN
#AP_TO_HPHONE_HS4_CTRL_CONN
#AP_TO_HP_HS3_CTRL
#AP_TO_HP_HS4_CTRL
#AP_TO_LCM_RESET_CONN_L
#AP_TO_LCM_RESET_L
#AP_TO_LED_DRIVER_EN
#AP_TO_MUON_BL_STROBE_EN
#AP_TO_NAND_FW_STRAP
#AP_TO_NAND_RESET_L
#AP_TO_NAND_SYS_CLK
#AP_TO_NAND_SYS_CLK_R
#AP_TO_PMU_AMUX_OUT
#AP_TO_PMU_SOCHOT1_L
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_PMU_WDOG_RESET
#AP_TO_RCAM_CLK
#AP_TO_RCAM_CLK_CONN
#AP_TO_RCAM_CLK_R
#AP_TO_RCAM_SHUTDOWN_CONN_L
#AP_TO_RCAM_SHUTDOWN_L
#AP_TO_SPEAKERAMP_RESET_L
#AP_TO_SPEAKERAMP_STAYIN_ALIVE
#AP_TO_SPHERE_BUCK_EN
#AP_TO_SPHERE_BUCK_MODE
#AP_TO_STOCKHOLM_ANT
#AP_TO_STOCKHOLM_DEV_WAKE
#AP_TO_STOCKHOLM_DWLD_REQUEST
#AP_TO_TOUCH_CLK32K_RESET_CONN_L
#AP_TO_TOUCH_CLK32K_RESET_L
#AP_TO_TOUCH_RESET_CONN_L
#AP_TO_TOUCH_RESET_L
#ARC_DRIVER_FILT
#ARC_DRIVER_LDO_FILT
#ARC_DRIVER_OUT_FILT_NEG
#ARC_DRIVER_OUT_FILT_POS
#ARC_DRIVER_OUT_POS
#ARC_DRIVER_TO_SOLENOID_OUT_NEG
#ARC_DRIVER_TO_SOLENOID_OUT_POS
#ARC_IREF
#ARC_ISENSE_N
#ARC_ISENSE_P
#ARC_SW
#ARC_TO_AP_INT_L
#AVDD_BYP
#BB_DEBUG_ERROR
#BB_EEPROM_I2C_SCL
#BB_EEPROM_I2C_SDA
#BB_HSIC_CAL
#BB_IPC_GPIO
#BB_JTAG_SRST_L
#BB_LAT_GPIO1
#BB_TO_AP_GPS_TIME_MARK
#BB_TO_AP_RESET_DETECT_L
#BB_TO_LED_DRIVER_GSM_BURST_IND
#BB_TO_PMU_PCIE_HOST_WAKE_L
#BB_USB_TRXTUNE
#BDM_CAL
#BL34_SW1
#BL34_SW2
#BL_SW1
#BL_SW2
#BOARD_ID0
#BOARD_ID1
#BOARD_ID2
#BOARD_ID3
#BOARD_ID4
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOARD_REV3
#BOOT_CONFIG0
#BOOT_CONFIG1
#BOOT_CONFIG2
#BT_TO_PMU_HOST_WAKE
#BUCK0_LX0
#BUCK0_LX1
#BUCK0_LX2
#BUCK0_LX3
#BUCK1_LX0
#BUCK1_LX1
#BUCK1_LX2
#BUCK1_LX3
#BUCK2_LX0
#BUCK2_LX1
#BUCK3_LX0
#BUCK4_LX0
#BUCK4_LX1
#BUCK5_LX0
#BUCK6_FB
#BUCK6_LX0
#BUCK7_LX0
#BUCK8_LX0
#BUTTON_HOLD_KEY_CONN_L
#BUTTON_HOLD_KEY_L
#BUTTON_MENU_KEY_CONN_L
#BUTTON_MENU_KEY_L
#BUTTON_RINGER_A
#BUTTON_RINGER_A_CONN
#BUTTON_VOL_DOWN_CONN_L
#BUTTON_VOL_DOWN_L
#BUTTON_VOL_UP_CONN_L
#BUTTON_VOL_UP_L
#CALTRA_FILTP
#CALTRA_FLYC
#CALTRA_FLYN
#CALTRA_FLYP
#CALTRA_HS_BIAS_FILT
#CALTRA_HS_BIAS_FILT_IN
#CALTRA_LP_FILTP
#CALTRA_VCP_FILTN
#CALTRA_VCP_FILTP
#CAM_EXT_LDO_EN
#CHESTNUT_SW
#CHESTNUT_TO_PMU_ADCMUX
#CODEC_HSIN_N
#CODEC_HSIN_P
#CODEC_HSIN_R_N
#CODEC_HSIN_R_P
#CODEC_RESET_L
#CODEC_TO_AP_PMU_INT_L
#CODEC_TO_HAC_CONN_N
#CODEC_TO_HAC_CONN_P
#CODEC_TO_HAC_N
#CODEC_TO_HAC_P
#CODEC_TO_HPHONE_HS3
#CODEC_TO_HPHONE_HS3_CONN
#CODEC_TO_HPHONE_HS3_REF
#CODEC_TO_HPHONE_HS3_REF_CONN
#CODEC_TO_HPHONE_HS4
#CODEC_TO_HPHONE_HS4_CONN
#CODEC_TO_HPHONE_HS4_REF
#CODEC_TO_HPHONE_HS4_REF_CONN
#CODEC_TO_HPHONE_L
#CODEC_TO_HPHONE_LEFT_CONN
#CODEC_TO_HPHONE_R
#CODEC_TO_HPHONE_RIGHT_CONN
#CODEC_TO_PMU_MIKEY_INT_L
#CODEC_TO_RCVR_CONN_N
#CODEC_TO_RCVR_CONN_P
#CODEC_TO_RCVR_N
#CODEC_TO_RCVR_P
#COMPASS_TO_OWL_INT
#DDR0_RREF
#DDR0_ZQ
#DDR1_RREF
#DDR2_RREF
#DDR3_RREF
#DDR3_ZQ
#DFU_STATUS
#DISCRETE_ACCEL_TO_OWL_INT1
#DISCRETE_ACCEL_TO_OWL_INT1_R
#DISCRETE_ACCEL_TO_OWL_INT2
#DISCRETE_ACCEL_TO_OWL_INT2_R
#DWI_PMGR_TO_BACKLIGHT_SCLK
#DWI_PMGR_TO_PMU_BACKLIGHT_MOSI
#DWI_PMGR_TO_PMU_SCLK
#DWI_PMU_TO_PMGR_MISO
#EBI1_CAL
#ET_DAC_N
#ET_DAC_P
#FAST_BOOT_SELECT0
#FAST_BOOT_SELECT1
#FCAM_REXT
#FORCE_DFU
#FOREHEAD_NTC
#FRONTIMC3_BIAS_
#FRONTMIC3_TO_CODEC_AIN4_CONN_N
#FRONTMIC3_TO_CODEC_AIN4_N
#FRONTMIC3_TO_CODEC_AIN4_P
#FRONTMIC3_TO_CODEOC_AIN4_CONN_P
#GND
#GPIO_13_WLAN_THROTTLE
#GPIO_3_JTAG_TMS
#GPIO_4_JTAG_TDI
#GYRO_CHARGE_PUMP
#HPHONE_TO_CODEC_DETECT
#HPHONE_TO_CODEC_DETECT_CONN
#HW_REV1_ID
#HW_REV2_ID
#I2C0_AP_SCL
#I2C0_AP_SCL_MUON
#I2C0_AP_SDA
#I2C1_AP_SCL
#I2C1_AP_SDA
#I2C2_AP_SCL
#I2C2_AP_SCL_MUON
#I2C2_AP_SDA
#I2C_ISP_BI_FCAM_SDA
#I2C_ISP_BI_RCAM_SCL
#I2C_ISP_BI_RCAM_SDA
#I2C_ISP_TO_FCAM_SCL
#I2C_ISP_TO_RCAM_SCL
#I2C_ISP_TO_RCAM_SCL_CONN
#I2C_ISP_TO_RCAM_SDA_CONN
#I2C_SEP_BI_EEPROM_SDA
#I2C_SEP_TO_EEPROM_SCL
#I2C_TOUCH_BI_MAMBA_PROX_SDA
#I2C_TOUCH_TO_MAMBA_PROX_SCL
#I2S_AP_OWL_TO_CODEC_XSP_BCLK
#I2S_AP_OWL_TO_CODEC_XSP_LRCLK
#I2S_AP_TO_ARC_MCLK
#I2S_AP_TO_ARC_MCLK_R
#I2S_AP_TO_BB_BCLK
#I2S_AP_TO_BB_DOUT
#I2S_AP_TO_BB_LRCLK
#I2S_AP_TO_BT_BCLK
#I2S_AP_TO_BT_DOUT
#I2S_AP_TO_BT_LRCLK
#I2S_AP_TO_CODEC_ASP_BCLK
#I2S_AP_TO_CODEC_ASP_DOUT
#I2S_AP_TO_CODEC_ASP_LRCLK
#I2S_AP_TO_CODEC_MCLK
#I2S_AP_TO_CODEC_MCLK_R
#I2S_AP_TO_CODEC_MSP_BCLK
#I2S_AP_TO_CODEC_MSP_DOUT
#I2S_AP_TO_CODEC_MSP_LRCLK
#I2S_AP_TO_CODEC_XSP_DOUT
#I2S_AP_TO_SPEAKERAMP_MCLK
#I2S_AP_TO_SPEAKERAMP_MCLK_R
#I2S_BB_TO_AP_DIN
#I2S_BT_TO_AP_DIN
#I2S_CODEC_TO_AP_ASP_DIN
#I2S_CODEC_TO_AP_MSP_DIN
#I2S_CODEC_TO_AP_OWL_XSP_DIN
#JTAG_WLAN_SEL
#LCM_REXT
#LCM_TO_CHESTNUT_PWR_EN
#LCM_TO_CHESTNUT_PWR_EN_CONN
#LCM_TO_MAMBA_MSYNC_LCM_CONN
#LCM_TO_MAMBA_MSYNC_MAMBA_CONN
#LCM_TO_OWL_BSYNC
#LCM_TO_OWL_BSYNC_CONN
#LED_DRIVER_SW
#LED_MODULE_NTC
#LED_MODULE_NTC_CONN
#LOWERMIC1_BIAS_FILT_IN
#LOWERMIC1_TO_CODEC_AIN1_CONN_N
#LOWERMIC1_TO_CODEC_AIN1_CONN_P
#LOWERMIC1_TO_CODEC_AIN1_N
#LOWERMIC1_TO_CODEC_AIN1_P
#LOWERMIC1_TO_CODEC_BIAS_FILT_RET
#LOWERMIC4_BIAS_FILT_IN
#LOWERMIC4_TO_CODEC_AIN2_CONN_N
#LOWERMIC4_TO_CODEC_AIN2_CONN_P
#LOWERMIC4_TO_CODEC_AIN2_N
#LOWERMIC4_TO_CODEC_AIN2_P
#LOWERMIC4_TO_CODEC_BIAS_FILT_RET
#L_1A
#L_1B
#L_2A
#L_2B
#MAMBA_EXT_LDO_EN
#MAMBA_TO_LCM_MDRIVE_LCM_CONN
#MAMBA_TO_LCM_MDRIVE_MAMBA_CONN
#MDM_VREF_LPDDR2
#MESA_TO_AP_INE
#MESA_TO_AP_INT_CONN
#MESA_TO_BOOST_EN
#MESA_TO_BOOST_EN_CONN
#MIKEYBUS_CALTRA_DATA_N
#MIKEYBUS_CALTRA_DATA_P
#MIKEYBUS_DATA_N
#MIKEYBUS_DATA_P
#MIPI_AP_TO_LCM_CLK_CONN_N
#MIPI_AP_TO_LCM_CLK_CONN_P
#MIPI_AP_TO_LCM_CLK_N
#MIPI_AP_TO_LCM_CLK_P
#MIPI_AP_TO_LCM_DATA0_CONN_N
#MIPI_AP_TO_LCM_DATA0_CONN_P
#MIPI_AP_TO_LCM_DATA0_N
#MIPI_AP_TO_LCM_DATA0_P
#MIPI_AP_TO_LCM_DATA1_CONN_N
#MIPI_AP_TO_LCM_DATA1_CONN_P
#MIPI_AP_TO_LCM_DATA1_N
#MIPI_AP_TO_LCM_DATA1_P
#MIPI_AP_TO_LCM_DATA2_CONN_N
#MIPI_AP_TO_LCM_DATA2_CONN_P
#MIPI_AP_TO_LCM_DATA2_N
#MIPI_AP_TO_LCM_DATA2_P
#MIPI_AP_TO_LCM_DATA3_CONN_N
#MIPI_AP_TO_LCM_DATA3_CONN_P
#MIPI_AP_TO_LCM_DATA3_N
#MIPI_AP_TO_LCM_DATA3_P
#MIPI_FCAM_TO_AP_CLK_CONN_N
#MIPI_FCAM_TO_AP_CLK_CONN_P
#MIPI_FCAM_TO_AP_CLK_N
#MIPI_FCAM_TO_AP_CLK_P
#MIPI_FCAM_TO_AP_DATA0_CONN_N
#MIPI_FCAM_TO_AP_DATA0_CONN_P
#MIPI_FCAM_TO_AP_DATA0_N
#MIPI_FCAM_TO_AP_DATA0_P
#MIPI_FCAM_TO_AP_DATA1_CONN_N
#MIPI_FCAM_TO_AP_DATA1_CONN_P
#MIPI_FCAM_TO_AP_DATA1_N
#MIPI_FCAM_TO_AP_DATA1_P
#MIPI_RCAM_TO_AP_CLK_CONN_N
#MIPI_RCAM_TO_AP_CLK_CONN_P
#MIPI_RCAM_TO_AP_DATA0_CONN_N
#MIPI_RCAM_TO_AP_DATA0_CONN_P
#MIPI_RCAM_TO_AP_DATA1_CONN_N
#MIPI_RCAM_TO_AP_DATA1_CONN_P
#MIPI_RCAM_TO_AP_DATA2_CONN_N
#MIPI_RCAM_TO_AP_DATA2_CONN_P
#MIPI_RCAM_TO_AP_DATA3_CONN_N
#MIPI_RCAM_TO_AP_DATA3_CONN_P
#MOJAVE_EN_M
#NAND_AGND
#NAND_VREF
#NAND_ZQ
#NC
#NN_LAT_GPIO1_CONN
#NORTH_AC_GND_SCREW
#OWL_TO_PMU_ACTIVE_REQUEST
#OWL_TO_PMU_SHDN_BI_TIGRIS_SWI
#OWL_TO_PMU_SHON
#OWL_TO_PMU_SLEEP1_REQUEST
#OWL_TO_WLAN_CONTEXT_A
#OWL_TO_WLAN_CONTEXT_B
#PAC2_VDD_3V0_FILTER
#PCIE_AP_TO_BB_REFCLK_N
#PCIE_AP_TO_BB_REFCLK_P
#PCIE_AP_TO_BB_RESET_L
#PCIE_AP_TO_BB_TXD_C_N
#PCIE_AP_TO_BB_TXD_C_P
#PCIE_AP_TO_BB_TXD_N
#PCIE_AP_TO_BB_TXD_P
#PCIE_AP_TO_NAND_REFCLK_N
#PCIE_AP_TO_NAND_REFCLK_P
#PCIE_AP_TO_NAND_RESET_L
#PCIE_AP_TO_NAND_TXD0_C_N
#PCIE_AP_TO_NAND_TXD0_C_P
#PCIE_AP_TO_NAND_TXD0_N
#PCIE_AP_TO_NAND_TXD0_P
#PCIE_AP_TO_NAND_TXD1_C_N
#PCIE_AP_TO_NAND_TXD1_C_P
#PCIE_AP_TO_NAND_TXD1_N
#PCIE_AP_TO_NAND_TXD1_P
#PCIE_AP_TO_WLAN_DEV_WAKE
#PCIE_AP_TO_WLAN_REFCLK_N
#PCIE_AP_TO_WLAN_REFCLK_P
#PCIE_AP_TO_WLAN_RESET_L
#PCIE_AP_TO_WLAN_TXD_C_N
#PCIE_AP_TO_WLAN_TXD_C_P
#PCIE_AP_TO_WLAN_TXD_N
#PCIE_AP_TO_WLAN_TXD_P
#PCIE_BB_BI_AP_CLKREQ_L
#PCIE_BB_TO_AP_RXD_C_N
#PCIE_BB_TO_AP_RXD_C_P
#PCIE_BB_TO_AP_RXD_N
#PCIE_BB_TO_AP_RXD_P
#PCIE_CAL_RES
#PCIE_EXT_C
#PCIE_NAND_RESREF
#PCIE_NAND_TO_AP_CLKREQ_L
#PCIE_NAND_TO_AP_RXD0_C_N
#PCIE_NAND_TO_AP_RXD0_C_P
#PCIE_NAND_TO_AP_RXD0_N
#PCIE_NAND_TO_AP_RXD0_P
#PCIE_NAND_TO_AP_RXD1_C_N
#PCIE_NAND_TO_AP_RXD1_C_P
#PCIE_NAND_TO_AP_RXD1_N
#PCIE_NAND_TO_AP_RXD1_P
#PCIE_PME
#PCIE_RCAL_N
#PCIE_RCAL_P
#PCIE_WLAN_TO_AP_CLKREQ_L
#PCIE_WLAN_TO_AP_RXD_C_N
#PCIE_WLAN_TO_AP_RXD_C_P
#PCIE_WLAN_TO_AP_RXD_N
#PCIE_WLAN_TO_AP_RXD_P
#PGND_IRLED_K
#PHOSPHORUS_TO_OWL_IRQ
#PHOSPHORUS_TO_OWL_IRQ_R
#PMIC_RESOUT_L
#PMU_AMUX_AY
#PMU_AMUX_BY
#PMU_IREF
#PMU_LDO8
#PMU_TCAL
#PMU_TO_AP_IRQ_L
#PMU_TO_AP_SOCHOT0_L
#PMU_TO_AP_SOCHOT0_R_L
#PMU_TO_BB_PMIC_RESET_L
#PMU_TO_BB_PMIC_RESET_R_L
#PMU_TO_BB_USB_VBUS_DETECT
#PMU_TO_BT_REG_ON
#PMU_TO_CODEC_DIGLDO_PULLDN
#PMU_TO_LCM_PANICB
#PMU_TO_LCM_PANICB_CONN
#PMU_TO_NAND_LOW_BATT_BOOT_L
#PMU_TO_OWL_ACTIVE_READY
#PMU_TO_OWL_CLK32K
#PMU_TO_OWL_SLEEP1_READY
#PMU_TO_STOCKHOLM_EN
#PMU_TO_SYSTEM_COLD_RESET_L
#PMU_TO_WLAN_CLK32K
#PMU_TO_WLAN_REG_ON
#PMU_VDD_RTC
#PMU_VDROOP_DET_IN
#PMU_VDROOP_OUT
#PMU_VPUMP
#PMU_VREF
#PMU_XTAL1
#PMU_XTAL2
#PN5V7_LCM_MESON_AVDDN
#PN5V7_LCM_MESON_AVDDN_CONN
#PN_CHESTNUT_CN
#POS_18V0_MESA_SW
#PP0V8_OWL
#PP0V9_NAND
#PP16V5_MESA
#PP16V5_MESA_CONN
#PP17V0_MOJAVE_LDOIN
#PP1V1
#PP1V1_DDR_PLL
#PP1V1_SDRAM
#PP1V2
#PP1V2_CAMERA
#PP1V2_FCAM_VCORE_CONN
#PP1V2_PLL
#PP1V2_RCAM_DIGITAL_CONN
#PP1V2_VD_FILT
#PP1V5_ALWAYS
#PP1V5_LDO1
#PP1V75_MAMBA_CONN
#PP1V8
#PP1V8_ALWAYS
#PP1V8_FCAM_CONN
#PP1V8_IMU_OWL
#PP1V8_LAT_CONN
#PP1V8_LCM_CONN
#PP1V8_MESA
#PP1V8_MESA_CONN
#PP1V8_NAND_AVDD
#PP1V8_RCAM_CONN
#PP1V8_SDRAM
#PP1V8_TOUCH
#PP1V8_TOUCH_CONN
#PP1V8_TOUCH_TO_MAMBA_CONN
#PP1V8_VA
#PP1V8_XTAL
#PP2V75_MAMBA_LDO
#PP2V85_CAM_AVDD_LDO
#PP2V85_CAM_AVDD_PMU
#PP2V85_FCAM_AVDD_CONN
#PP2V85_RCAM_AVDO_CONN
#PP3V0_ALS_CONN
#PP3V0_LAT_CONN
#PP3V0_MESA
#PP3V0_MESA_CONN
#PP3V0_NAND
#PP3V0_PROX_ALS
#PP3V0_PROX_CONN
#PP3V0_PROX_IRLED
#PP3V0_TRISTAR
#PP3V3_ACC
#PP3V3_USB
#PP5V0_USB
#PP5V1_TOUCH_VDDH
#PP5V1_TOUCH_VDDH_CONN
#PP5V7_LCM_AVDDH
#PP5V7_LCM_AVDDH_CONN
#PP5V7_MESON_AVDDH
#PP5V7_MESON_AVDDH_CONN
#PP6V0_LCM_BOOST
#PP_0V95_LDO4
#PP_0V9_LDO3
#PP_0V9_SMPS1
#PP_1V0_LDO9
#PP_1V0_SMPS3
#PP_1V0_SMPS5
#PP_1V225_SMPS2
#PP_1V2_LDO2
#PP_1V2_PLL
#PP_1V7_LDO5
#PP_1V85_SMPS4
#PP_1V8LBPAD_VIO
#PP_1V8_DIVASM_VIO
#PP_1V8_LBASM_VIO
#PP_1V8_LDO15
#PP_1V8_LDO15_FILT
#PP_1V8_LDO15_MB_PAD
#PP_1V8_LDO6
#PP_1V8_LDO7
#PP_1V8_LDO8
#PP_1V8_QPOET_VDD
#PP_2V7_LDO12
#PP_2V7_LDO12_FILT
#PP_2V8_LDO14
#PP_2V8_LDO14_FILT
#PP_3V075_LDO10
#PP_ARC_VBOOST
#PP_BATT_VCC
#PP_CHESTNUT_CP
#PP_CODEC_TO_FRONTMIC3_BIAS
#PP_CODEC_TO_FRONTMIC3_BIAS_CONN
#PP_CODEC_TO_LOWERMIC1_BIAS
#PP_CODEC_TO_LOWERMIC1_BIAS_CONN
#PP_CODEC_TO_LOWERMIC4_BIAS
#PP_CODEC_TO_LOWERMIC4_BIAS_CONN
#PP_CODEC_TO_REARMIC2_BIAS
#PP_CODEC_TO_REARMIC2_BIAS_CONN
#PP_CPU
#PP_CPU_SRAM
#PP_FIXED
#PP_GPU
#PP_GPU_SRAM
#PP_LCM_BL34_ANODE
#PP_LCM_BL34_ANODE_CONN
#PP_LCM_BL_ANODE
#PP_LCM_BL_ANODE_CONN
#PP_LCM_BL_CAT1
#PP_LCM_BL_CAT1_CONN
#PP_LCM_BL_CAT2
#PP_LCM_BL_CAT2_CONN
#PP_LCM_BL_CAT3
#PP_LCM_BL_CAT3_CONN
#PP_LCM_BL_CAT4
#PP_LCM_BL_CAT4_CONN
#PP_LED_BOOST_OUT
#PP_LED_DRIVER_COOL_LED
#PP_LED_DRIVER_WARM_LED
#PP_QPOET_APT_CAP_SWITCH_IN
#PP_QPOET_BUCK_GND
#PP_QPOET_BYP_BATT
#PP_QPOET_VCC_PA
#PP_QPOET_VDD_BOOST_OUT
#PP_QPOET_VDD_CLASS_AB_AMP
#PP_QPOET_VSW
#PP_SOC
#PP_SPHERE
#PP_SPHERE_CONN
#PP_SPKR_VBOOST
#PP_STOCKHOLM_ESE
#PP_TRISTAR_ACC1
#PP_TRISTAR_ACC1_CONN
#PP_TRISTAR_ACC2
#PP_TRISTAR_ACC2_CONN
#PP_TRISTAR_PIN
#PP_UIM1_LDO11
#PP_UIM2_LDO13
#PP_VBATT_PA_BOOST
#PP_VBATT_PA_FILT
#PP_VBATT_PA_LB_HB
#PP_VCC1_MB_PA
#PP_VCC_MAIN
#PP_VCC_MAIN_LDO
#PP_VDD_RF1_TX_VCO
#PP_VSW_S1
#PP_VSW_S2
#PP_VSW_S3
#PP_VSW_S4
#PP_VSW_S5
#PP_WL_VDDIO
#PROX_SELECT
#PROX_TO_TOUCH_RX_FCAM_CONN
#PROX_TO_TOUCH_RX_LCM_CONN
#PS_HOLD
#PS_HOLD_PMIC
#QPOET_CLASS_AB_AMP_SNUBBER
#RADIO_PA_NTC
#RCAM_REXT
#RCAM_TO_LED_DRIVER_STROBE_EN
#RCAM_TO_LED_DRIVER_STROBE_EN_CONN
#REARMIC2_BIAS_LIFT_IN
#REARMIC2_TO_CODEC_AIN3_CONN_N
#REARMIC2_TO_CODEC_AIN3_CONN_P
#REARMIC2_TO_CODEC_AIN3_N
#REARMIC2_TO_CODEC_AIN3_P
#REAR_CAMERA_NTC
#REF_BYP
#REVERSE_GATE
#RFFE5_BB_TO_ANT_DATA
#RFFE5_BB_TO_ANT_DATA_CONN
#RFFE5_BB_TO_ANT_SCLK
#RFFE5_BB_TO_ANT_SCLK_CONN
#SCLK_FILT
#SDAT_FILT
#SE2_PWR_REQ
#SE2_SVDD_IN
#SIM1_CLK
#SIM1_IO
#SIM1_REMOVAL_ALARM
#SIM1_RST
#SIM1_TRAY_DET
#SIM2_CLK
#SIM2_DATA
#SIM2_DATA_R
#SIM2_DETECT
#SIM2_RESET
#SOC_24M_O
#SOLENOID_TO_ARC_DRIVER_VSENSE_CONN_N
#SOLENOID_TO_ARC_DRIVER_VSENSE_CONN_P
#SOLENOID_TO_ARC_DRIVER_VSENSE_N
#SOLENOID_TO_ARC_DRIVER_VSENSE_P
#SOLENOID_TO_ARC_DRIVER_VSENSE_R_N
#SOLENOID_TO_ARC_DRIVER_VSENSE_R_P
#SPEAKERAMP_FILT
#SPEAKERAMP_IREF
#SPEAKERAMP_ISENSE_N
#SPEAKERAMP_ISENSE_P
#SPEAKERAMP_LDO_FILT
#SPEAKERAMP_OUT_POS
#SPEAKERAMP_SW
#SPEAKERAMP_TO_AP_INT_L
#SPEAKERAMP_TO_SPEAKER_OUT_NEG
#SPEAKERAMP_TO_SPEAKER_OUT_POS
#SPEAKER_TO_APEAKERAMP_VSENSE_P
#SPEAKER_TO_SPEAKERAMP_VSENSE_CONN_N
#SPEAKER_TO_SPEAKERAMP_VSENSE_CONN_P
#SPEAKER_TO_SPEAKERAMP_VSENSE_N
#SPHERE_SW
#SPI_AP_TO_CODEC_CS_L
#SPI_AP_TO_CODEC_MOSI
#SPI_AP_TO_CODEC_SCLK
#SPI_AP_TO_MESA_MOSI
#SPI_AP_TO_MESA_MOSI_CONN
#SPI_AP_TO_MESA_SCLK
#SPI_AP_TO_MESA_SCLK_CONN
#SPI_AP_TO_MESA_SCLK_R
#SPI_AP_TO_TOUCH_CS_CONN_L
#SPI_AP_TO_TOUCH_CS_L
#SPI_AP_TO_TOUCH_MOSI
#SPI_AP_TO_TOUCH_MOSI_CONN
#SPI_AP_TO_TOUCH_SCLK
#SPI_AP_TO_TOUCH_SCLK_CONN
#SPI_AP_TO_TOUCH_SCLK_R
#SPI_CODEC_TO_AP_MISO
#SPI_IMU_TO_OWL_MISO
#SPI_IMU_TO_OWL_MISO_R
#SPI_MESA_TO_AP_MISO
#SPI_MESA_TO_AP_MISO_CONN
#SPI_OWL_TO_ACCEL_GYRO_CS_L
#SPI_OWL_TO_COMPASS_CS_L
#SPI_OWL_TO_DISCRETE_ACCEL_CS_L
#SPI_OWL_TO_IMU_MOSI
#SPI_OWL_TO_IMU_SCLK
#SPI_OWL_TO_PHOSPHOROUS_CS_L
#SPI_TOUCH_TO_AP_MISO
#SPI_TOUCH_TO_AP_MISO_CONN
#SPMI_CLK
#SPMI_DATA
#SRVXT
#SS_CAL_RES
#STOCKHOLM_5V
#STOCKHOLM_ANT_MATCH
#STOCKHOLM_AVDD
#STOCKHOLM_BAL0
#STOCKHOLM_BAL1
#STOCKHOLM_BANT_MATCH
#STOCKHOLM_BOOST_SW
#STOCKHOLM_DC_BOOST_EN
#STOCKHOLM_DVDD
#STOCKHOLM_DWPM_DBG
#STOCKHOLM_DWPS_DBG
#STOCKHOLM_RXN
#STOCKHOLM_RXN_CAP
#STOCKHOLM_RXP
#STOCKHOLM_RXP_CAP
#STOCKHOLM_SPIM_MOSI
#STOCKHOLM_SPIM_PRES
#STOCKHOLM_SVDD
#STOCKHOLM_TO_BBPMU_CLK_REQ
#STOCKHOLM_TO_PMU_HOST_WAKE
#STOCKHOLM_TVDD
#STOCKHOLM_TX1
#STOCKHOLM_TX2
#STOCKHOLM_VMID
#SWD_AP_BI_BB_SWDIO
#SWD_AP_BI_NAND_SWDIO
#SWD_AP_BI_NAND_SWDIO_R
#SWD_AP_NAND_SWCLK_R
#SWD_AP_PERIPHERAL_SWCLK
#SWD_CLK_BB_JATG_TCK_BUFFER
#SWD_DOCK_BI_AP_SWDIO
#SWD_DOCK_TO_AP_SWCLK
#SWI_AP_BI_TIGRIS
#SWI_AP_BI_TIGRIS_FET
#SYSTEM_ALIVE
#TIGRIS_ACTIVE_DIODE
#TIGRIS_BATTERY_SWI_CONN
#TIGRIS_BOOT
#TIGRIS_BUCK_LX
#TIGRIS_LDO
#TIGRIS_PMID
#TIGRIS_TO_BATTERY_SWI
#TIGRIS_TO_PMU_INT_R_L
#TIGRIS_VBUS_DETECT
#TIGRIS_VTO_PMU_INT_L
#TOUCH_TO_AP_INT_L
#TOUCH_TO_AP_INT_L_CONN
#TOUCH_TO_OWL_ACCEL_DATA_REQUEST
#TOUCH_TO_OWL_ACCEL_DATA_REQUEST_CONN
#TOUCH_TO_PROX_RX_ENFCAM_CONN
#TOUCH_TO_PROX_RX_ENLCM_CONN
#TOUCH_TO_PROX_TX_EN_BUFF
#TOUCH_TO_PROX_TX_EN_CONN_L
#TP5301
#TP_MAMBA_HINT_L
#TRISTAR_BYPASS
#TRISTAR_CON_DETECT_CONN_L
#TRISTAR_CON_DETECT_L
#TRISTAR_DP1_CONN_N
#TRISTAR_DP1_CONN_P
#TRISTAR_DP2_CONN_N
#TRISTAR_DP2_CONN_P
#TRISTAR_TO_AP_INT
#TRISTAR_TO_PMU_HOST_RESET
#TRISTAR_TO_PMU_USB_B_RICK_ID
#TRISTAR_TO_TIGRIS_VBUS_OFF
#TRISTAR_USB_BRICK_UD_R
#TX_FB_RX_IN_N
#TX_FB_RX_IN_P
#TX_I_N
#TX_I_P
#TX_Q_N
#TX_Q_P
#UART_ACCESSORY_TO_AP_RXD
#UART_AP_DEBUG_RXD
#UART_AP_DEBUG_TXD
#UART_AP_TO_ACCESSORY_TXD
#UART_AP_TO_BT_RTS_L
#UART_AP_TO_BT_TXD
#UART_AP_TO_STOCKHOLM_RTS_L
#UART_AP_TO_STOCKHOLM_TXD
#UART_AP_TO_WLAN_RTS_L
#UART_AP_TO_WLAN_TXD
#UART_BB_TO_OWL_RXD
#UART_BB_TO_WLAN_COEX_TX
#UART_BT_TO_AP_CTS_L
#UART_BT_TO_AP_RXD
#UART_OWL_TO_BB_TXD
#UART_OWL_TO_TOUCH_TXD
#UART_OWL_TO_TOUCH_TXD_CONN
#UART_STOCKHOLM_TO_AP_CTS_L
#UART_STOCKHOLM_TO_AP_RXD
#UART_WLAN_TO_AP_CTS_L
#UART_WLAN_TO_AP_RXD
#UART_WLAN_TO_BB_COEX_TX
#UAT_MID
#USB_AP_DATA_L_N
#USB_AP_DATA_L_P
#USB_AP_DATA_N
#USB_AP_DATA_P
#USB_BB_DATA_N
#USB_BB_DATA_P
#USB_REXT
#USB_VBUS_DETECT
#VDDPX_BIAS_UIM2
#VDD_OTP
#VDD_RF2_LDO_BYPASS
#VIN_LDO
#VIO_FILT
#VREF_DAC_BIAS
#VREG_RF_CLK
#VREG_XO
#WLAN_TO_PMU_HOST_WAKE
#XO_OUT_DO_EN
#XO_THERM
#XTAL_19P2M_IN
#XTAL_19P2M_OUT
#XTAL_AP_24M_IN
#XTAL_AP_24M_OUT
