ID iP8P_Qualcomm
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#50_2G_CPL_IN_E
#50_2G_CPL_OUT_CPL2_IN_E
#50_2G_CPL_OUT_E
#50_2G_HB_PA_OUT_CPL2_IN_E
#50_2G_LB_PA_OUT_CPL2_IN_E
#50_2G_LB_PA_OUT_E
#50_2G_WIFI_QPLEX_MATCH_E
#50_CPL2_CPLOUT_E
#50_CPL2_DRX_HB_E
#50_CPL2_DRX_LB_E
#50_CPL2_TRX_HB_E
#50_CPL2_TRX_LB_E
#50_DRX_HB_IN1_MATCH_E
#50_DRX_HB_IN2_MATCH_E
#50_DRX_HB_IN3_MATCH_E
#50_DRX_HB_OUT1_MATCH_E
#50_DRX_HB_OUT1_MBHB_WTR_IN_E
#50_DRX_HB_OUT2_MATCH_E
#50_DRX_HB_OUT2_UHB_LTEU_A_WTR_IN_E
#50_DRX_HB_OUT3_MATCH_E
#50_DRX_HB_WTR_IN_E
#50_DRX_LB_DPLX_MCH_WTR_E
#50_DRX_LB_GNSS_DPLX_E
#50_DRX_LB_GNSS_DPLX_MATCH_E
#50_DRX_LB_IN1_MATCH_E
#50_DRX_LB_IN2_MATCH_E
#50_DRX_LB_IN3_MATCH_E
#50_DRX_LB_OUT_E
#50_DRX_LB_OUT_MATCH_E
#50_DRX_LB_WTR_IN_E
#50_DRX_LHB_WTR_IN_E
#50_DRX_MB_B_WTR_IN_E
#50_DRX_UHB_IN2_MATCH_E
#50_DRX_UHB_IN3_MATCH_E
#50_DSM_HB_IN_TRX_MBHB_E
#50_DSM_HB_IN_TRX_UHB
#50_DSM_HB_OUT1_MCU_ROW_E
#50_DSM_TRX_LB_IN_LB_E
#50_FBRX_TERM_E
#50_GNSS_DPLX_MATCH_E
#50_GNSS_DPLX_MCH_WTR_E
#50_GNSS_IN_MATCH_E
#50_GNSS_OUT_MATCH_E
#50_GNSS_QPLEX_E
#50_GNSS_WTR_IN_E
#50_HBPAD_2G_OUT_E
#50_HBPAD_2G_OUT_MATCH_E
#50_LAT_DRX_LB_MCE_EF
#50_LAT_DRX_LB_MCS
#50_LAT_DRX_LB_MCW
#50_LAT_DRX_MLB_MB_HB_MCE_EF
#50_LAT_DRX_MLB_MB_HB_MCS
#50_LAT_DRX_MLB_MB_HB_MCW
#50_LAT_WLAN_MLC
#50_LAT_WLAN_M_W
#50_LAT_WLAN_NORTH
#50_LAT_WLAN_SOUTH
#50_LBPAD_2G_OUT_2G_CPL_IN_JPN_E
#50_LBPAD_2G_OUT_E
#50_LHB_LAT1
#50_LHB_LAT1_MATCH_E
#50_LMHGW_UAT1
#50_LMHGW_UAT1_MATCH_EF
#50_LMHGW_UAT1_TEST_EF
#50_MDM_19P2M_CLK_E
#50_PAD_ANT_HB_CPL2_IN_E
#50_PAD_ANT_HB_E
#50_PAD_ANT_HB_MATCH_E
#50_PAD_ANT_LB_CPL2_IN_E
#50_PAD_ANT_LB_E
#50_PAD_ANT_MLB1_E
#50_PAD_ANT_UHB1_E
#50_PAD_ANT_UHB2_E
#50_PAD_MLB1_2G_HB_CPL2_IN_E
#50_PAD_MLB1_CPL2_IN_E
#50_PRX_HB1_PAD_LHB_WTR_IN_E
#50_PRX_HB2_PAD_HB_A_WTR_IN_E
#50_PRX_LB2_WTR_IN_E
#50_PRX_MB1_PAD_MB_A_WTR_IN_E
#50_PRX_MB2_PAD_MB_B_WTR_IN_E
#50_PRX_MLB1_DRX_MB_LHB_WTR_IN_E
#50_PRX_UHB1_PAD_UHB_A_WTR_IN_E
#50_SLEEP_CLK_32K_E
#50_TRX_HB_LAT_DIPLEXER_IN_E
#50_TRX_HB_LAT_E
#50_TRX_LB_LAT_DIPLEXER_IN_E
#50_TRX_LB_LAT_E
#50_TRX_UHB_LAT_DIPLEXER_IN_E
#50_TX_HB_PA_IN_E
#50_TX_HB_WTR_E
#50_TX_LB_PA_IN_E
#50_TX_LB_WTR_E
#50_TX_MB_PA_IN_E
#50_TX_MB_WTR_E
#50_TX_MLB_2G_IN_E
#50_TX_MLB_2G_WTR_E
#50_TX_UHB_IN_E
#50_TX_UHB_WTR_E
#50_UAT1_FEED_EF
#50_UAT1_NOTCH_EF
#50_UAT1_TUNER_EF
#50_UAT2_FEED_EF
#50_UAT2_M_EF
#50_UAT_TRX_LB_MCE_EF
#50_UAT_TRX_LB_MCS
#50_UAT_TRX_LB_MCW
#50_UAT_TRX_MLB_MB_HB_MCE_EF
#50_UAT_TRX_MLB_MB_HB_MCS
#50_UAT_TRX_MLB_MB_HB_MCW
#50_UAT_TRX_UHB_MCE_EF
#50_UAT_TRX_UHB_MCS
#50_UAT_TRX_UHB_MCW
#50_UAT_WLAN_2G_EAST
#50_UAT_WLAN_2G_WEST
#50_UAT_WLAN_5G_EAST
#50_UAT_WLAN_5G_WEST_EF
#50_UHBCPL_OUT_2G_CPL_IN_E
#50_UHBPAD_2G_LB_PA_OUT_2G_CPL_IN_E
#50_UHB_W5G_UAT2_EF
#50_UHB_W5G_UAT2_TEST_EF
#50_W5G_DPX_IN_EF
#50_WLAN_2G_SWOUT_BAW_W
#50_WLAN_2G_SWOUT_EAST_W
#50_WLAN_A_0_BPF_1_W
#50_WLAN_A_0_BPF_2_W
#50_WLAN_A_0_W
#50_WLAN_A_1_DPLX_W
#50_WLAN_A_1_W
#50_WLAN_G_0_W
#50_WLAN_G_1_BPF_W
#50_WLAN_G_1_DPLX_W
#50_WLAN_G_1_M_W
#50_WLAN_G_1_W
#50_WTR_38P4M_CLK_E
#50_WTR_38P4M_CLK_R_E
#75_RFFE1_SCLK_WTR_E
#75_RFFE1_SDATA_WTR_E
#75_RFFE2_SCLK_E
#75_RFFE2_SDATA_E
#75_RFFE3_SCLK_E
#75_RFFE3_SDATA_E
#75_RFFE5_SCLK_E
#75_RFFE5_SDATA_E
#75_RFFE6_SCLK_E
#75_RFFE6_SDATA_E
#90_HYDRA_DP1_CONN_N
#90_HYDRA_DP1_CONN_P
#90_HYDRA_DP2_CONN_N
#90_HYDRA_DP2_CONN_P
#90_LPDP_TELE_TO_AP_D0_CONN_N
#90_LPDP_TELE_TO_AP_D0_CONN_P
#90_LPDP_TELE_TO_AP_D0_N
#90_LPDP_TELE_TO_AP_D0_P
#90_LPDP_TELE_TO_AP_D1_CONN_N
#90_LPDP_TELE_TO_AP_D1_CONN_P
#90_LPDP_TELE_TO_AP_D1_N
#90_LPDP_TELE_TO_AP_D1_P
#90_LPDP_TELE_TO_AP_D2_CONN_N
#90_LPDP_TELE_TO_AP_D2_CONN_P
#90_LPDP_TELE_TO_AP_D2_N
#90_LPDP_TELE_TO_AP_D2_P
#90_LPDP_WIDE_TO_AP_D0_CONN_N
#90_LPDP_WIDE_TO_AP_D0_CONN_P
#90_LPDP_WIDE_TO_AP_D0_N
#90_LPDP_WIDE_TO_AP_D0_P
#90_LPDP_WIDE_TO_AP_D1_CONN_N
#90_LPDP_WIDE_TO_AP_D1_CONN_P
#90_LPDP_WIDE_TO_AP_D1_N
#90_LPDP_WIDE_TO_AP_D1_P
#90_LPDP_WIDE_TO_AP_D2_CONN_N
#90_LPDP_WIDE_TO_AP_D2_CONN_P
#90_LPDP_WIDE_TO_AP_D2_N
#90_LPDP_WIDE_TO_AP_D2_P
#90_MIKEYBUS_CODEC_DATA_N
#90_MIKEYBUS_CODEC_DATA_P
#90_MIKEYBUS_DATA_N
#90_MIKEYBUS_DATA_P
#90_MIPI_AP_TO_DISPLAY_CLK_CONN_N
#90_MIPI_AP_TO_DISPLAY_CLK_CONN_P
#90_MIPI_AP_TO_DISPLAY_CLK_N
#90_MIPI_AP_TO_DISPLAY_CLK_P
#90_MIPI_AP_TO_DISPLAY_DATA0_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA0_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA0_N
#90_MIPI_AP_TO_DISPLAY_DATA0_P
#90_MIPI_AP_TO_DISPLAY_DATA1_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA1_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA1_N
#90_MIPI_AP_TO_DISPLAY_DATA1_P
#90_MIPI_AP_TO_DISPLAY_DATA2_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA2_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA2_N
#90_MIPI_AP_TO_DISPLAY_DATA2_P
#90_MIPI_AP_TO_DISPLAY_DATA3_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA3_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA3_N
#90_MIPI_AP_TO_DISPLAY_DATA3_P
#90_MIPI_FCAM_TO_AP_CLK_N
#90_MIPI_FCAM_TO_AP_CLK_P
#90_MIPI_FCAM_TO_AP_DATA0_N
#90_MIPI_FCAM_TO_AP_DATA0_P
#90_MIPI_FCAM_TO_AP_DATA1_N
#90_MIPI_FCAM_TO_AP_DATA1_P
#90_PCIE_AP_TO_BB_REFCLK_N
#90_PCIE_AP_TO_BB_REFCLK_P
#90_PCIE_AP_TO_BB_TXD_C_N
#90_PCIE_AP_TO_BB_TXD_C_P
#90_PCIE_AP_TO_BB_TXD_N
#90_PCIE_AP_TO_BB_TXD_P
#90_PCIE_AP_TO_NAND_REFCLK_N
#90_PCIE_AP_TO_NAND_REFCLK_P
#90_PCIE_AP_TO_NAND_TXD_C_N
#90_PCIE_AP_TO_NAND_TXD_C_P
#90_PCIE_AP_TO_NAND_TXD_N
#90_PCIE_AP_TO_NAND_TXD_P
#90_PCIE_AP_TO_WLAN_REFCLK_N
#90_PCIE_AP_TO_WLAN_REFCLK_P
#90_PCIE_AP_TO_WLAN_TXD_C_N
#90_PCIE_AP_TO_WLAN_TXD_C_P
#90_PCIE_AP_TO_WLAN_TXD_N
#90_PCIE_AP_TO_WLAN_TXD_P
#90_PCIE_BB_TO_AP_RXD_C_N
#90_PCIE_BB_TO_AP_RXD_C_P
#90_PCIE_BB_TO_AP_RXD_N
#90_PCIE_BB_TO_AP_RXD_P
#90_PCIE_NAND_TO_AP_RXD_C_N
#90_PCIE_NAND_TO_AP_RXD_C_P
#90_PCIE_NAND_TO_AP_RXD_N
#90_PCIE_NAND_TO_AP_RXD_P
#90_PCIE_WLAN_TO_AP_RXD_C_N
#90_PCIE_WLAN_TO_AP_RXD_C_P
#90_PCIE_WLAN_TO_AP_RXD_N
#90_PCIE_WLAN_TO_AP_RXD_P
#90_USB_AP_DATA_L_N
#90_USB_AP_DATA_L_P
#90_USB_AP_DATA_N
#90_USB_AP_DATA_P
#90_USB_BB_DATA_N
#90_USB_BB_DATA_P
#ACCEL_GYRO_TO_AOP_DATARDY
#ACCEL_GYRO_TO_AOP_INT
#ACC_BUCK_SW
#ACC_BUCK_TO_PMU_AMUX
#ALS_TO_AOP_INT_CONN_L
#ALS_TO_AOP_INT_L
#ALT_GND_RF1_EF
#ALT_GND_RF2_EF
#ALT_GND_RF_EF
#ANT_SW_3P3_W
#ANT_SW_CTRL_W
#AOP_TO_CODEC_CLP_EN
#AOP_TO_CODEC_RESET_L
#AOP_TO_DDR_SLEEP1_READY
#AOP_TO_MESA_BLANKING_EN
#AOP_TO_MESA_BLANKING_EN_CONN
#AOP_TO_MESA_I2C_ISO_EN
#AOP_TO_SPKRAMP_BOT_ARC_RESET_L
#AOP_TO_TOUCH_PROX_STATE
#AOP_TO_TOUCH_PROX_STATE_CONN
#AOP_TO_WLAN_CONTEXT_A
#AOP_TO_WLAN_CONTEXT_B
#AP_BI_CCG2_SWDIO
#AP_CPU_PCORE_SENSE
#AP_DEBUG3
#AP_LPDPRX_RCAL_NEG
#AP_NTC
#AP_PCIE_RCAL
#AP_TO_BBPMU_RADIO_ON_L
#AP_TO_BB_COREDUMP
#AP_TO_BB_IPC_GPIO1
#AP_TO_BB_MESA_ON
#AP_TO_BB_RESET_L
#AP_TO_BB_TIME_MARK
#AP_TO_BT_WAKE
#AP_TO_CAMPMU_RESET_L
#AP_TO_CCG2_SWCLK
#AP_TO_DISPLAY_RESET_CONN_L
#AP_TO_DISPLAY_RESET_L
#AP_TO_FCAM_CLK
#AP_TO_FCAM_CLK_CONN
#AP_TO_FCAM_CLK_R
#AP_TO_MUON_BL_STROBE_EN
#AP_TO_NAND_FW_STRAP
#AP_TO_NAND_RESET_L
#AP_TO_NAND_SYS_CLK
#AP_TO_NAND_SYS_CLK_R
#AP_TO_NFC_DEV_WAKE
#AP_TO_NFC_FW_DWLD_REQ
#AP_TO_PMU_AMUX_OUT
#AP_TO_PMU_AMUX_SYNC
#AP_TO_PMU_SOCHOT_L
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_PMU_WDOG_RESET
#AP_TO_SPKRAMP_TOP_RESET_L
#AP_TO_TELE_CLK
#AP_TO_TELE_CLK_CONN
#AP_TO_TELE_CLK_R
#AP_TO_TOUCH_CLK32K_RESET_CONN_L
#AP_TO_TOUCH_CLK32K_RESET_L
#AP_TO_TOUCH_MAMBA_RESET_CONN_L
#AP_TO_TOUCH_MAMBA_RESET_L
#AP_TO_WIDE_CLK
#AP_TO_WIDE_CLK_CONN
#AP_TO_WIDE_CLK_R
#AP_TO_WLAN_DEVICE_WAKE
#AP_USB_REXT
#AP_VDD_GPU_SENSE
#ARC1_FILT
#ARC1_ISENSE_N
#ARC1_ISENSE_P
#ARC1_LX
#ARC1_TO_SOLENOID1_OUT_NEG
#ARC1_TO_SOLENOID1_OUT_POS
#AVDD_BYP_PMIC_E
#BATTERY_NTC
#BB_BDM_ZQ_E
#BB_EBI1_CAL_E
#BB_EEPROM_I2C_SCL_E
#BB_EEPROM_I2C_SDA_E
#BB_GNSS_LNA_EN_E
#BB_JTAG_RST_L_E
#BB_JTAG_TCK_E
#BB_JTAG_TMS_E
#BB_JTAG_TRST_L_E
#BB_SIM1_CLK_E
#BB_SIM1_DATA_E
#BB_SIM1_DETECT_E
#BB_SIM1_REMOVAL_ALARM_E
#BB_SIM1_RST_E
#BB_TO_AP_RESET_DETECT_L
#BB_TO_LAT_GPO1
#BB_TO_LAT_GPO1_CONN
#BB_TO_LAT_GPO2
#BB_TO_LAT_GPO2_CONN
#BB_TO_LAT_GPO3
#BB_TO_LAT_GPO3_CONN
#BB_TO_LAT_GPO4
#BB_TO_LAT_GPO4_CONN
#BB_TO_NFC_CLK
#BB_TO_PMU_PCIE_HOST_WAKE_L
#BB_TO_STROBE_DRIVER_GSM_BURST_IND
#BB_USB_HS_TXRTUNE_E
#BB_VREF_LPDDR2_E
#BL12_SW1_LX
#BL12_SW2_LX
#BL34_SW1_LX
#BL34_SW2_LX
#BOARD_ID0
#BOARD_ID1
#BOARD_ID2
#BOARD_ID3
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOARD_REV3
#BOARD_REV_ID_E
#BT_TO_PMU_HOST_WAKE
#BUCK0_LX0
#BUCK0_LX1
#BUCK0_LX2
#BUCK0_LX3
#BUCK10_LX
#BUCK11_LX0
#BUCK11_LX1
#BUCK1_LX0
#BUCK1_LX1
#BUCK1_LX2
#BUCK2_LX0
#BUCK2_LX1
#BUCK3_LX0
#BUCK4_LX0
#BUCK4_LX1
#BUCK5_LX0
#BUCK6_LX0
#BUCK7_LX0
#BUCK8_LX0
#BUCK9_LX
#BUTTON_POWER_KEY_CONN_L
#BUTTON_POWER_KEY_L
#BUTTON_RINGER_A
#BUTTON_RINGER_A_CONN
#BUTTON_VOL_DOWN_CONN_L
#BUTTON_VOL_DOWN_L
#BUTTON_VOL_UP_CONN_L
#BUTTON_VOL_UP_L
#CAMPMU_BUCK_LX0
#CAMPMU_IREF
#CAMPMU_ON_BUF
#CAMPMU_TO_AP_IRQ_L
#CAMPMU_TO_PMU_AMUX
#CAMPMU_TO_STROBE_DRIVER_HWEN
#CAMPMU_TO_STROBE_DRIVER_HWEN_R
#CAMPMU_VREF
#CAMPMU_VRTC
#CBUCK_EXT_W
#CCG2_TO_HYDRA_CC
#CCG2_TO_SMC_INT_L
#CHARGER_NTC
#CHASSIS_GND_BS401
#CHASSIS_GND_BS402
#CHASSIS_GND_BS403
#CHASSIS_GND_EF
#CHESTNUT_LX
#CHESTNUT_TO_PMU_AMUX
#CODEC_FILTP
#CODEC_LP_FILTN
#CODEC_LP_FILTP
#CODEC_TO_AOP_GPIO1
#CODEC_TO_AOP_GPIO2
#CODEC_TO_AP_INT_L
#CODEC_TO_PMU_WAKE_L
#CODEC_TO_SPKRAMP_BOT_ARC_MCLK
#CODEC_TO_SPKRAMP_BOT_ARC_MCLK_R
#COIL_TO_SPKRAMP_BOT_VSENSE_CONN_N
#COIL_TO_SPKRAMP_BOT_VSENSE_CONN_P
#COIL_TO_SPKRAMP_BOT_VSENSE_N
#COIL_TO_SPKRAMP_BOT_VSENSE_P
#COIL_TO_SPKRAMP_TOP_VSENSE_CONN_N
#COIL_TO_SPKRAMP_TOP_VSENSE_CONN_P
#COIL_TO_SPKRAMP_TOP_VSENSE_N
#COIL_TO_SPKRAMP_TOP_VSENSE_P
#COMPASS_TO_AOP_INT
#DDR0_RREF
#DDR0_ZQ
#DDR1_RREF
#DDR2_RREF
#DDR3_RREF
#DDR3_ZQ
#DFU_STATUS
#DISPLAY_TO_CHESTNUT_PWR_EN
#DISPLAY_TO_CHESTNUT_PWR_EN_CONN
#DISPLAY_TO_MAMBA_MSYNC_CONN
#DISPLAY_TO_MANY_BSYNC
#DISPLAY_TO_MANY_BSYNC_CONN
#DVDD_BYP_PMIC_E
#DWI_PMGR_TO_BACKLIGHT_CLK
#DWI_PMGR_TO_BACKLIGHT_DATA
#ETDAC_QPOET1_N_E
#ETDAC_QPOET1_P_E
#FAST_BOOT_SELECT0_E
#FAST_BOOT_SELECT1_E
#FOREHEAD_NTC
#FRONTMIC3_BIAS_FILT_IN
#FRONTMIC3_TO_CODEC_AIN3_CONN_N
#FRONTMIC3_TO_CODEC_AIN3_CONN_P
#FRONTMIC3_TO_CODEC_AIN3_N
#FRONTMIC3_TO_CODEC_AIN3_P
#GND
#GPOLAT_RFFE1_DATA_FILT_EF
#GPOUAT_RFFE4_CLK_FILT_EF
#GPOUAT_RFFE4_DATA_FILT_EF
#HAWKING_TO_CODEC_AIN5_C_P
#HAWKING_TO_CODEC_AIN5_N
#HAWKING_TO_CODEC_AIN5_P
#HAWKING_TO_CODEC_AIN5_P_CONN
#HB_SNUBBER_E
#HYDRA_BYPASS
#HYDRA_CC1
#HYDRA_CON_DETECT_CONN_L
#HYDRA_CON_DETECT_L
#HYDRA_TO_NUB_DOCK_CONNECT
#HYDRA_TO_NUB_INT
#HYDRA_TO_PMU_HOST_RESET
#HYDRA_TO_PMU_USB_BRICK_ID
#HYDRA_TO_PMU_USB_BRICK_ID_R
#HYDRA_TO_TIGRIS_VBUS1_VALID_L
#I2C0_AOP_BI_PROX_ALS_SDA_CONN
#I2C0_AOP_SCL
#I2C0_AOP_SDA
#I2C0_AOP_TO_PROX_ALS_SCL_CONN
#I2C0_AP_SCL
#I2C0_AP_SDA
#I2C0_AP_SDA_CHESTNUT_R
#I2C0_ISP_BI_WIDE_RCAM_OIS_SDA_CONN
#I2C0_ISP_SCL
#I2C0_ISP_SDA
#I2C0_ISP_TO_WIDE_RCAM_OIS_SCL_CONN
#I2C0_SMC_BI_GG_SDA_CONN
#I2C0_SMC_SCL
#I2C0_SMC_SCL_R
#I2C0_SMC_SDA
#I2C0_SMC_SDA_CCG2_R
#I2C0_SMC_SDA_R
#I2C0_SMC_TO_GG_SCL_CONN
#I2C1_AOP_BI_MESA_TURTLE_SDA_CONN
#I2C1_AOP_SCL
#I2C1_AOP_SDA
#I2C1_AOP_TO_MESA_TURTLE_SCL
#I2C1_AOP_TO_MESA_TURTLE_SCL_CONN
#I2C1_AOP_TO_MESA_TURTLE_SDA
#I2C1_AP_BI_MIC1_SDA_CONN
#I2C1_AP_BI_MIC2_SDA
#I2C1_AP_SCL
#I2C1_AP_SDA
#I2C1_AP_TO_MIC1_SCL_CONN
#I2C1_AP_TO_MIC2_SCL
#I2C1_ISP_BI_TELE_SDA_CONN
#I2C1_ISP_SCL
#I2C1_ISP_SDA
#I2C1_ISP_TO_TELE_SCL_CONN
#I2C1_SMC_SCL
#I2C1_SMC_SDA
#I2C2_AP_BI_CONVOY_SDA_CONN
#I2C2_AP_SCL
#I2C2_AP_SDA
#I2C2_AP_TO_CONVOY_SCL_CONN
#I2C2_ISP_BI_FCAM_SDA_CONN
#I2C2_ISP_SCL
#I2C2_ISP_SDA
#I2C2_ISP_TO_FCAM_SCL_CONN
#I2C3_AP_BI_SAKONNET_SDA_CONN
#I2C3_AP_SCL
#I2C3_AP_SDA
#I2C3_AP_TO_SAKONNET_SCL_CONN
#I2C3_ISP_SCL
#I2C3_ISP_SDA
#I2C3_ISP_SDA_R
#I2C4_AP_SCL
#I2C4_AP_SDA
#I2C_DISP_EEPROM_SCL_CONN
#I2C_DISP_EEPROM_SDA_CONN
#I2C_TOUCH_BI_MAMBA_SDA
#I2C_TOUCH_TO_MAMBA_SCL
#I2C_TOUCH_TO_MAMBA_SCL_R
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT_CONN
#I2S_AOP_TO_CODEC_ASP2_BCLK
#I2S_AOP_TO_CODEC_ASP2_DOUT
#I2S_AOP_TO_CODEC_ASP2_LRCLK
#I2S_AOP_TO_CODEC_MCLK2
#I2S_AOP_TO_CODEC_MCLK2_R
#I2S_AP_TO_BB_DOUT
#I2S_AP_TO_CODEC_ASP3_BCLK
#I2S_AP_TO_CODEC_ASP3_DOUT
#I2S_AP_TO_CODEC_ASP3_LRCLK
#I2S_AP_TO_CODEC_MCLK1
#I2S_AP_TO_CODEC_MCLK1_R
#I2S_AP_TO_SPKRAMP_TOP_MCLK
#I2S_AP_TO_SPKRAMP_TOP_MCLK_R
#I2S_BB_TO_AP_BCLK
#I2S_BB_TO_AP_DIN
#I2S_BB_TO_AP_LRCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK_CONN
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK_R
#I2S_CODEC_ASP1_TO_AOP_AMPS_DIN
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK_CONN
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK_R
#I2S_CODEC_ASP2_TO_AOP_DIN
#I2S_CODEC_ASP3_TO_AP_DIN
#IKTARA_AC1
#IKTARA_AC2
#IKTARA_BOOT1
#IKTARA_BOOT2
#IKTARA_COIL1_CONN
#IKTARA_COIL2_CONN
#IKTARA_COMM
#IKTARA_COMM2
#IKTARA_GPIO3
#IKTARA_GPIO4
#IKTARA_PRODUCT_ID_1
#IKTARA_TO_PMU_OVP
#IKTARA_TO_SMC_INT
#ISP_TO_FCAM_SHUTDOWN_CONN_L
#ISP_TO_FCAM_SHUTDOWN_L
#ISP_TO_TELE_SHUTDOWN_CONN_L
#ISP_TO_TELE_SHUTDOWN_L
#ISP_TO_WIDE_SHUTDOWN_CONN_L
#ISP_TO_WIDE_SHUTDOWN_L
#JAPAN_ROW_SEL_E
#JTAG_WLAN_SEL_W
#JTAG_WLAN_TCK_W
#JTAG_WLAN_TMS_W
#JTAG_WLAN_TRST_L_W
#LAT_TUNER_RFFE1_CLK
#LAT_TUNER_RFFE1_CLK_CONN
#LAT_TUNER_RFFE1_DATA
#LAT_TUNER_RFFE1_DATA_CONN
#LBIST_MBIST_W
#LB_SNUBBER_E
#LOWERMIC1_BIAS_FILT_IN
#LOWERMIC1_TO_CODEC_AIN1_CONN_N
#LOWERMIC1_TO_CODEC_AIN1_CONN_P
#LOWERMIC1_TO_CODEC_AIN1_N
#LOWERMIC1_TO_CODEC_AIN1_P
#LOWERMIC1_TO_CODEC_BIAS_FILT_RET
#LOWERMIC4_BIAS_FILT_IN
#LOWERMIC4_TO_CODEC_AIN4_CONN_N
#LOWERMIC4_TO_CODEC_AIN4_CONN_P
#LOWERMIC4_TO_CODEC_AIN4_N
#LOWERMIC4_TO_CODEC_AIN4_P
#LOWERMIC4_TO_CODEC_BIAS_FILT_RET
#LPDP_TELE_BI_AP_AUX
#LPDP_TELE_BI_AP_AUX_CONN
#LPDP_WIDE_BI_AP_AUX
#LPDP_WIDE_BI_AP_AUX_CONN
#MAMBA_TO_DISPLAY_MDRIVE
#MAMBA_TO_DISPLAY_MDRIVE_CONN
#MESA_TO_AOP_FDINT
#MESA_TO_AOP_FDINT_CONN
#MESA_TO_AP_INT
#MESA_TO_AP_INT_CONN
#MESA_TO_BOOST_EN
#MESA_TO_BOOST_EN_CONN
#MIKEYBUS_REFERENCE
#MIPI0C_REXT
#MIPID_REXT
#NAND_ANI0_VREF
#NAND_ANI1_VREF
#NAND_ZQ_C
#NAND_ZQ_N
#NC
#NEG_COMPASS_COIL_COMP
#NFC_ADC_I_TEST_S
#NFC_ANT_MATCH_S
#NFC_ANT_S
#NFC_BAL1_S
#NFC_BAL2_S
#NFC_BOOST_EN_S
#NFC_BOOST_SW_S
#NFC_DCDC_OUT_S
#NFC_DWP_RX_TP_S
#NFC_DWP_TX_TP_S
#NFC_FETB0_S
#NFC_FETB1_S
#NFC_FETB2_S
#NFC_FETB3_S
#NFC_RXN_S
#NFC_RXP_CAP_S
#NFC_RXP_S
#NFC_SWP
#NFC_TEST_OUT_S
#NFC_TO_BB_CLK_REQ
#NFC_TO_PMU_HOST_WAKE
#NFC_TUNE_B0_S
#NFC_TUNE_B1_S
#NFC_TUNE_B2_S
#NFC_TUNE_B3_S
#NFC_TXN_S
#NFC_TXP_S
#NORTH_SCREW_EXPOSED
#OPT_1_E
#OPT_2_E
#PCIE_AP_TO_BB_RESET_L
#PCIE_AP_TO_NAND_RESET_L
#PCIE_AP_TO_WLAN_RESET_L
#PCIE_BB_BI_AP_CLKREQ_L
#PCIE_CAL_RES_E
#PCIE_NAND_BI_AP_CLKREQ_L
#PCIE_NAND_RESREF
#PCIE_WLAN_BI_AP_CLKREQ_L
#PDM_CODEC_TO_ARC_CLK
#PDM_CODEC_TO_ARC_DATA
#PDM_CODEC_TO_SPKRAMP_TOP_CLK
#PDM_CODEC_TO_SPKRAMP_TOP_DATA
#PDM_CONVOY_TO_SPKRAMP_TOP_DATA
#PDM_CONVOY_TO_SPKRAMP_TOP_DATA_CONN
#PDM_SPKRAMP_TOP_TO_CONVOY_CLK
#PDM_SPKRAMP_TOP_TO_CONVOY_CLK_CONN
#PHOSPHORUS_TO_AOP_INT
#PMIC_CBLPWR_L_E
#PMIC_ECM_ADC_IN_E
#PMIC_PA_THERM1_E
#PMIC_RESOUT_L_E
#PMU_ADC_IN
#PMU_AMUX_AY
#PMU_AMUX_BY
#PMU_HYDRA_TO_AP_FORCE_DFU
#PMU_IREF
#PMU_TCAL
#PMU_TO_AOP_CLK32K
#PMU_TO_AOP_IRQ_L
#PMU_TO_AP_BUTTON_POWER_KEY_L
#PMU_TO_AP_BUTTON_VOL_DOWN_L
#PMU_TO_AP_FORCE_DFU_R
#PMU_TO_AP_HYDRA_ACTIVE_READY
#PMU_TO_AP_HYDRA_ACTIVE_READY_R
#PMU_TO_AP_PRE_UVLO_L
#PMU_TO_AP_THROTTLE_ECORE_L
#PMU_TO_AP_THROTTLE_GPU0_L
#PMU_TO_AP_THROTTLE_GPU1_L
#PMU_TO_AP_THROTTLE_PCORE_L
#PMU_TO_BBPMU_RESET_L
#PMU_TO_BBPMU_RESET_R_L
#PMU_TO_BB_USB_VBUS_DETECT
#PMU_TO_BOOST_EN
#PMU_TO_BT_REG_ON
#PMU_TO_CCG2_RESET_L
#PMU_TO_DISPLAY_PANICB
#PMU_TO_DISPLAY_PANICB_CONN
#PMU_TO_IKTARA_EN_EXT_1P8V
#PMU_TO_IKTARA_EN_EXT_1P8V_R
#PMU_TO_IKTARA_RESET_L
#PMU_TO_IKTARA_RESET_R_L
#PMU_TO_NAND_LOW_BATT_BOOT_L
#PMU_TO_NFC_EN
#PMU_TO_SYSTEM_COLD_RESET_L
#PMU_TO_SYSTEM_COLD_RESET_R_L
#PMU_TO_WLAN_CLK32K
#PMU_TO_WLAN_REG_ON
#PMU_VDD_REF
#PMU_VDD_RTC
#PMU_VDD_TCXO
#PMU_VPUMP
#PMU_VREF
#PMU_XTAL2
#PN5V7_DISPLAY_MESON_AVDDN
#PN5V7_DISPLAY_MESON_AVDDN_CONN
#PN_CHESTNUT_CN
#PON_E
#POS18V0_MESA_LX
#PP0V6_VDDQL_S1
#PP0V7_VDD_LOW_S2
#PP0V8_SOC_FIXED_PCIE_REFBUF
#PP0V8_SOC_FIXED_S1
#PP0V9_NAND
#PP16V0_MESA
#PP16V0_MESA_CONN
#PP17V0_MOJAVE_LDOIN
#PP1V1_CAM_TELE_DVDD
#PP1V1_CAM_TELE_DVDD_CONN
#PP1V1_CAM_WIDE_DVDD
#PP1V1_CAM_WIDE_DVDD_CONN
#PP1V1_FCAM_DVDD
#PP1V1_FCAM_DVDD_CONN
#PP1V1_S2
#PP1V25_S2
#PP1V2_CODEC_S2
#PP1V2_LPADC
#PP1V2_SOC
#PP1V2_SOC_PCIE_REFBUF
#PP1V5_VDIG_CORE_IKTARA
#PP1V8_ALWAYS
#PP1V8_AUDIO_VA_S2
#PP1V8_CAM_TELE_VDDIO_CONN
#PP1V8_CAM_WIDE_VDDIO_CONN
#PP1V8_DISPLAY_CONN
#PP1V8_FCAM_IO_CONN
#PP1V8_GPOLAT_EF
#PP1V8_GPOUAT_EF
#PP1V8_HAWKING
#PP1V8_HAWKING_CONN
#PP1V8_IKTARA
#PP1V8_IMU_S2
#PP1V8_IO
#PP1V8_LAT_ARC_CONN
#PP1V8_LPOSC_S2
#PP1V8_MESA_CONN
#PP1V8_MESA_S2
#PP1V8_S2
#PP1V8_TOUCH
#PP1V8_TOUCH_CONN
#PP1V8_TOUCH_TO_MAMBA_CONN
#PP1V8_VCCD_CCG2
#PP1V8_XTAL
#PP2V5_LDO0_S2
#PP2V75_MAMBA_CONN
#PP2V85_CAM_TELE_AVDD
#PP2V85_CAM_WIDE_AVDD
#PP2V85_FCAM_AVDD
#PP2V85_FCAM_AVDD_CONN
#PP2V85_VAR_CAM_VCM_PVDD
#PP3V0_CONVOY
#PP3V0_CONVOY_CONN
#PP3V0_LAT_CONN
#PP3V0_MESA_CONN
#PP3V0_MESA_S2
#PP3V0_NAND
#PP3V0_PROX_ALS_CONN
#PP3V0_S2
#PP3V0_TRISTAR_UAT_TUNER_B2B_FILT_EF
#PP3V3_SVDD
#PP3V3_USB
#PP5V0_USB_RVP_R
#PP5V0_VDD_IKTARA
#PP5V0_VMID_AUX_IKTARA
#PP5V1_TOUCH_VDDH
#PP5V1_TOUCH_VDDH_CONN
#PP5V7_DISPLAY_AVDDH
#PP5V7_DISPLAY_AVDDH_CONN
#PP5V7_MESON_AVDDH
#PP5V7_MESON_AVDDH_CONN
#PP6V0_DISPLAY_BOOST
#PP_0V8_LDO9_E
#PP_0V8_SMPS1_E
#PP_0V8_SMPS5_E
#PP_0V9_LDO4_E
#PP_1V0_LDO3_E
#PP_1V0_LDO3_FILT_E
#PP_1V0_LDO8_E
#PP_1V0_LDO8_FILT_E
#PP_1V0_SMPS3_E
#PP_1V2_LDO1_E
#PP_1V2_LDO2_E
#PP_1V2_SMPS2_E
#PP_1V2_VDD_LNA_HB_PAD_E
#PP_1V8_LDO5_E
#PP_1V8_LDO5_FILT_E
#PP_1V8_LDO6_E
#PP_1V8_SMPS4_E
#PP_1V8_VDD_GLNA_E
#PP_1V8_VDD_LNA_HBDSM_E
#PP_1V8_VDD_LNA_HB_PAD_E
#PP_1V8_VDD_LNA_LBDSM_E
#PP_1V8_VDD_LNA_LB_PAD_E
#PP_1V8_VDD_LNA_UHB_PAD_E
#PP_1V8_VIO_RX_E
#PP_1V8_VIO_TX_CPL2_E
#PP_2V7_LDO12_E
#PP_3V0_LDO10_E
#PP_ACC_VAR
#PP_ARC1_VBOOST
#PP_BATT_VCC
#PP_CAM_TELE_ADC
#PP_CAM_VCM_PVDD_CONN
#PP_CAM_WIDE_ADC
#PP_CHESTNUT_CP
#PP_CODEC_TO_FRONTMIC3_BIAS
#PP_CODEC_TO_FRONTMIC3_BIAS_CONN
#PP_CODEC_TO_LOWERMIC1_BIAS
#PP_CODEC_TO_LOWERMIC1_BIAS_CONN
#PP_CODEC_TO_LOWERMIC4_BIAS
#PP_CODEC_TO_LOWERMIC4_BIAS_CONN
#PP_CODEC_TO_REARMIC2_BIAS
#PP_CODEC_TO_REARMIC2_BIAS_CONN
#PP_CPU_ECORE
#PP_CPU_PCORE
#PP_CPU_SRAM
#PP_DCS_S1
#PP_DISPLAY_BL12_ANODE
#PP_DISPLAY_BL12_ANODE_CONN
#PP_DISPLAY_BL12_CAT1
#PP_DISPLAY_BL12_CAT1_CONN
#PP_DISPLAY_BL12_CAT2
#PP_DISPLAY_BL12_CAT2_CONN
#PP_DISPLAY_BL34_ANODE
#PP_DISPLAY_BL34_ANODE_CONN
#PP_DISPLAY_BL34_CAT1
#PP_DISPLAY_BL34_CAT1_CONN
#PP_DISPLAY_BL34_CAT2
#PP_DISPLAY_BL34_CAT2_CONN
#PP_GPU
#PP_GPU_SRAM
#PP_HYDRA_ACC1
#PP_HYDRA_ACC1_CONN
#PP_HYDRA_ACC1_R
#PP_HYDRA_ACC2
#PP_HYDRA_ACC2_CONN
#PP_IKTARA_VMID
#PP_IKTARA_VRECT
#PP_QET_PA_E
#PP_SOC_S1
#PP_SPKRAMP_BOT_VBOOST
#PP_SPKRAMP_TOP_VBOOST
#PP_STROBE_DRIVER1_COOL_LED
#PP_STROBE_DRIVER1_WARM_LED
#PP_STROBE_DRIVER2_COOL_LED
#PP_STROBE_DRIVER2_WARM_LED
#PP_UIM1_LDO11_E
#PP_UIM2_LDO13_E
#PP_VAR_USB_RVP
#PP_VAR_USB_RVP_TIGRIS_R
#PP_VBUS1_E75
#PP_VBUS2_IKTARA
#PP_VCC1_HB_PA_E
#PP_VCC1_HUB_PA_E
#PP_VCC1_LB_PA_E
#PP_VDD_AON_E
#PP_VDD_BOOST
#PP_VDD_MAIN
#PP_VDD_MAIN_ACC_BUCK_VIN
#PP_VDD_MAIN_IKTARA
#PP_VDD_MAIN_VMON
#PRODUCT_TYPE_E
#PROX_BI_AOP_INT_L_PWM
#PROX_BI_AOP_INT_PWM_CONN_L
#PS_HOLD_E
#PS_HOLD_PMIC_E
#QLINK_CLK_N_E
#QLINK_CLK_P_E
#QLINK_DL0_N_E
#QLINK_DL0_P_E
#QLINK_DL1_N_E
#QLINK_DL1_P_E
#QLINK_DL2_N_E
#QLINK_DL2_P_E
#QLINK_EN_W0_E
#QLINK_EN_W0_R_E
#QLINK_REQ_W0_E
#QLINK_REQ_W0_R_E
#QLINK_UL0_N_E
#QLINK_UL0_P_E
#QPOET_PMIC_ADC_E
#QPOET_USID_E
#QPOET_VDD_1P8_E
#RADIO_CPL2
#RADIO_PA_NTC
#REARMIC2_BIAS_FILT_IN
#REARMIC2_TO_CODEC_AIN2_CONN_N
#REARMIC2_TO_CODEC_AIN2_CONN_P
#REARMIC2_TO_CODEC_AIN2_N
#REARMIC2_TO_CODEC_AIN2_P
#REARMIC2_TO_CODEC_BIAS_FILT_RET
#REAR_CAMERA_NTC
#REF_BYP_PMIC_E
#SCLK_HB_LB_DSM_FILT_E
#SDATA_HB_LB_DSM_FILT_E
#SOC_24M_O
#SOLENOID1_TO_ARC1_VSENSE_N
#SOLENOID1_TO_ARC1_VSENSE_P
#SPI_AOP_TO_ACCEL_GYRO_CS_L
#SPI_AOP_TO_COMPASS_CS_L
#SPI_AOP_TO_IMU_MOSI
#SPI_AOP_TO_IMU_SCLK
#SPI_AOP_TO_IMU_SCLK_R
#SPI_AOP_TO_PHOSPHORUS_CS_L
#SPI_AP_TO_CODEC_CS_L
#SPI_AP_TO_CODEC_MOSI
#SPI_AP_TO_CODEC_SCLK
#SPI_AP_TO_CODEC_SCLK_R
#SPI_AP_TO_MESA_MOSI
#SPI_AP_TO_MESA_MOSI_CONN
#SPI_AP_TO_MESA_SCLK
#SPI_AP_TO_MESA_SCLK_CONN
#SPI_AP_TO_MESA_SCLK_R
#SPI_AP_TO_S4E_MOSI_BOOT_CONFIG1
#SPI_AP_TO_S4E_SCLK_BOOT_CONFIG0
#SPI_AP_TO_S4E_SCLK_BOOT_CONFIG0_R
#SPI_AP_TO_TOUCH_CS_CONN_L
#SPI_AP_TO_TOUCH_CS_L
#SPI_AP_TO_TOUCH_MOSI
#SPI_AP_TO_TOUCH_MOSI_CONN
#SPI_AP_TO_TOUCH_SCLK
#SPI_AP_TO_TOUCH_SCLK_CONN
#SPI_AP_TO_TOUCH_SCLK_R
#SPI_CODEC_TO_AP_MISO
#SPI_IMU_TO_AOP_MISO
#SPI_MESA_TO_AP_MISO
#SPI_MESA_TO_AP_MISO_CONN
#SPI_S4E_TO_AP_MISO_BOOT_CONFIG2
#SPI_TOUCH_TO_AP_MISO
#SPI_TOUCH_TO_AP_MISO_CONN
#SPKRAMP_BOT_ARC_TO_AOP_INT_L
#SPKRAMP_BOT_FILT
#SPKRAMP_BOT_ISENSE_N
#SPKRAMP_BOT_ISENSE_P
#SPKRAMP_BOT_LX
#SPKRAMP_BOT_TO_COIL_OUT_NEG
#SPKRAMP_BOT_TO_COIL_OUT_POS
#SPKRAMP_BOT_TO_SPKRAMP_TOP_SYNC
#SPKRAMP_TOP_FILT
#SPKRAMP_TOP_ISENSE_N
#SPKRAMP_TOP_ISENSE_P
#SPKRAMP_TOP_LX
#SPKRAMP_TOP_TO_AP_INT_L
#SPKRAMP_TOP_TO_COIL_OUT_NEG
#SPKRAMP_TOP_TO_COIL_OUT_POS
#SPMI_CLK_E
#SPMI_DATA_E
#SPMI_PMGR_TO_PMU_SCLK
#SPMI_PMGR_TO_PMU_SCLK_R
#SPMI_PMU_BI_PMGR_SDATA
#SR_LVX_1_W
#SR_LVX_W
#SS_CAL_RES_E
#STROBE_MODULE_NTC
#STROBE_MODULE_NTC_CONN
#SWD_AOP_BI_BB_SWDIO
#SWD_AOP_TO_MANY_SWCLK
#SWD_AP_BI_NAND_SWDIO
#SWD_DOCK_BI_AP_SWDIO
#SWD_DOCK_TO_AP_SWCLK
#SYSTEM_ALIVE
#SYS_BOOST_LX
#TIGRIS_ACTIVE_DIODE
#TIGRIS_BOOT
#TIGRIS_LDO
#TIGRIS_LX
#TIGRIS_MID
#TIGRIS_PMID1
#TIGRIS_PMID2
#TIGRIS_TO_PMU_INT_L
#TIGRIS_TO_PMU_INT_R_L
#TIGRIS_VBUS_DETECT
#TOUCH_TO_AOP_GPO
#TOUCH_TO_AOP_GPO_CONN
#TOUCH_TO_AP_INT_CONN_L
#TOUCH_TO_AP_INT_L
#TP_DDR_VSS_SENSE
#TP_GALILEO_PHOTON_PIFA_CONN
#TP_MAMBA_HINT_L
#TP_SOC_SENSE
#TP_VDDQL_SENSE
#TP_VDD_DCS_SENSE
#TP_VSS_SENSE
#UART_ACCESSORY_TO_AP_RXD
#UART_AOP_TO_BB_TXD
#UART_AP_DEBUG_RXD
#UART_AP_DEBUG_TXD
#UART_AP_TO_ACCESSORY_TXD
#UART_AP_TO_BT_RTS_L
#UART_AP_TO_BT_TXD
#UART_AP_TO_NFC_RTS_L
#UART_AP_TO_NFC_TXD
#UART_AP_TO_WLAN_RTS_L
#UART_AP_TO_WLAN_TXD
#UART_BB_TO_AOP_RXD
#UART_BB_TO_WLAN_COEX
#UART_BT_TO_AP_CTS_L
#UART_BT_TO_AP_RXD
#UART_NFC_TO_AP_CTS_L
#UART_NFC_TO_AP_RXD
#UART_WLAN_TO_AP_CTS_L
#UART_WLAN_TO_AP_RXD
#UART_WLAN_TO_BB_COEX
#UAT_TUNER_GPO1_EF
#UAT_TUNER_GPO2_EF
#UAT_TUNER_GPO3_EF
#UAT_TUNER_GPO4_EF
#UAT_TUNER_GPO_FIL1_EF
#UAT_TUNER_GPO_FIL2_EF
#UAT_TUNER_GPO_FIL3_EF
#UAT_TUNER_GPO_FIL4_EF
#UAT_TUNER_RFFE4_CLK_FILT_EF
#UAT_TUNER_RFFE4_DATA_FILT_EF
#UAT_TUNER_RFFE_CLK
#UAT_TUNER_RFFE_DATA
#UHB_SNUBBER_E
#USB_VBUS_DETECT
#USP2T2_RF1_EF
#USP2T2_RF2_EF
#USP2T2_RF2_NOTCH_EF
#USP2T2_VDD_EF
#USPST_RF1_EF
#USPST_RF2_EF
#USPST_VDD_EF
#VDD_AMP_DECOUPLING_E
#VDD_NFC_5V_S
#VDD_NFC_AVDD_S
#VDD_NFC_DVDD_S
#VDD_NFC_ESE_S
#VDD_NFC_TVDD_S
#VDD_TUNER_RFFE_VIO_1V8_FILT_EF
#VIO_HB_LB_DSM_FILT_E
#VREF_DAC_E
#VREF_LPDDR_E
#VREF_PX_BIAS_E
#VREG_RF_PMIC_E
#VREG_XO_PMIC_E
#VSW_SMPS1_E
#VSW_SMPS2_E
#VSW_SMPS3_E
#VSW_SMPS4_E
#VSW_SMPS5_E
#WIDE_AND_TELE_TO_LED_DRIVER_STROBE_EN_CONN
#WIDE_AND_TELE_TO_STROBE_DRIVER_STROBE
#WIDE_TO_TELE_SYNC_J3900_CONN
#WIDE_TO_TELE_SYNC_J4000_CONN
#WLAN_TO_AP_TIME_SYNC
#WLAN_TO_PMU_HOST_WAKE
#WMSS_RESET_L_E
#WTR_VDD_1P0_RX0_E
#XO_OUT_D0_EN_E
#XO_THERM_E
#XTAL_38P4M_IN_E
#XTAL_38P4M_OUT_E
#XTAL_AP_24M_IN
#XTAL_AP_24M_OUT
