ID iPad_Mini
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#50_WIFI_ANT_2_4G
#50_WIFI_ANT_5G
#50_WIFI_ANT_FD_2_4G_1
#50_WIFI_ANT_FD_2_4G_2
#50_WIFI_ANT_FD_5G_1
#50_WIFI_ANT_FD_5G_2
#50_WIFI_SPDT_DCB
#50_WIFI_SPDT_IN
#50_WLAN_A
#50_WLAN_A_DIPLX
#50_WLAN_G
#50_WLAN_G_1
#ACT_DIO
#ADC_IN7
#AP_CLK_32K_CUMULUS
#BATTERY_NTC
#BATT_POS_RC
#BATT_SWI_CONN
#BB_VBUS_DET
#BOARD_TEMP1_P
#BOARD_TEMP2_P
#BOARD_TEMP3_P
#BOARD_TEMP4_P
#BT_HOST_WAKE
#BT_REG_ON
#BUCK0_LXL
#BUCK0_LXM
#BUCK2_LXL
#BUCK2_LXM
#BUCK2_LXR
#BUCK3_LX
#BUCK4_LXL
#BUCK4_LXM
#BUCK5_LX
#CAM_REAR_VSYNC
#CLK32K_AP
#CODEC_AIN
#CODEC_HP_DET
#CODEC_HP_DET_R
#CODEC_HP_HS3
#CODEC_HP_HS3_REF
#CODEC_HP_HS4
#CODEC_HP_HS4_REF
#CODEC_HP_LEFT
#CODEC_HP_RIGHT
#CODEC_MIC_BIAS_FILT
#CONN_ACC1
#CONN_ACC2
#CONN_DET_L
#CONN_DP1_N
#CONN_DP1_P
#CONN_DP2_N
#CONN_DP2_P
#CONN_HP_HEADSET_DET
#CONN_HP_HS3_FILT
#CONN_HP_HS3_REF_FILT
#CONN_HP_HS4_FILT
#CONN_HP_HS4_REF_FILT
#CONN_HP_LEFT_FILT
#CONN_HP_RIGHT_FILT
#DDR0_ZQ
#DDR1_ZQ
#DISPLAY_SYNC
#DISPLAY_SYNC_R
#DMIC1_FF_SCLK
#DMIC1_FF_SCLK_CONN
#DMIC1_FF_SD
#DSP_SW
#DWI_CLK
#DWI_DI
#DWI_DO
#FMI0_AD<0>
#FMI0_AD<1>
#FMI0_AD<2>
#FMI0_AD<3>
#FMI0_AD<4>
#FMI0_AD<5>
#FMI0_AD<6>
#FMI0_AD<7>
#FMI0_ALE
#FMI0_CE0_L
#FMI0_CLE
#FMI0_DQS_P
#FMI0_RE_N
#FMI0_RE_P
#FMI0_WE_L
#FMI1_AD<0>
#FMI1_AD<1>
#FMI1_AD<2>
#FMI1_AD<3>
#FMI1_AD<4>
#FMI1_AD<5>
#FMI1_AD<6>
#FMI1_AD<7>
#FMI1_ALE
#FMI1_CE0_L
#FMI1_CLE
#FMI1_DQS_P
#FMI1_RE_N
#FMI1_RE_P
#FMI1_WE_L
#FMI_ZQ_U1400
#GND
#GPIO_6
#GPIO_ACCEL_IRQ1_L
#GPIO_ACCEL_IRQ2_L
#GPIO_ACC_SW_EN
#GPIO_ACC_SW_POK
#GPIO_ACC_SW_POK_L
#GPIO_ALS_IRQ_L
#GPIO_ALS_IRQ_L_F
#GPIO_BOARD_ID0
#GPIO_BOARD_ID1
#GPIO_BOARD_ID2
#GPIO_BOARD_ID3
#GPIO_BOARD_REV0
#GPIO_BOARD_REV1
#GPIO_BOARD_REV2
#GPIO_BOOT_CONFIG0
#GPIO_BOOT_CONFIG1
#GPIO_BOOT_CONFIG2
#GPIO_BOOT_CONFIG3
#GPIO_BTN_HOME_FILT_L
#GPIO_BTN_HOME_L
#GPIO_BTN_HOME_R_L
#GPIO_BTN_POWER_L
#GPIO_BTN_POWER_L_FILT
#GPIO_BTN_POWER_R_L
#GPIO_BTN_SRL_L
#GPIO_BTN_SRL_L_FILT
#GPIO_BTN_SRL_R_L
#GPIO_BTN_VOL_DOWN_L
#GPIO_BTN_VOL_DOWN_L_FILT
#GPIO_BTN_VOL_DOWN_R_L
#GPIO_BTN_VOL_UP_L
#GPIO_BTN_VOL_UP_L_FILT
#GPIO_BTN_VOL_UP_R_L
#GPIO_BT_WAKE
#GPIO_CODEC_IRQ_L
#GPIO_DFU_STATUS
#GPIO_FORCE_DFU
#GPIO_GRAPE_IRQ_L
#GPIO_GRAPE_RST_L
#GPIO_GYRO_IRQ1
#GPIO_GYRO_IRQ2
#GPIO_MLC_PWR_EN
#GPIO_MLC_RST_1V8_L
#GPIO_MLC_RST_L
#GPIO_PMU_IRQ_L
#GPIO_PMU_KEEPACT
#GPIO_SPKAMP_KEEPALIVE
#GPIO_SPKAMP_LEFT_IRQ_L
#GPIO_SPKAMP_RIGHT_IRQ_L
#GPIO_SPKAMP_RST_L
#GPIO_WLAN_HSIC_DEV_RDY
#GPIO_WLAN_HSIC_HOST_RDY
#GYRO_CS
#GYRO_PUMP
#HSIC2_WLAN_DATA
#HSIC2_WLAN_STB
#HSIC_DEVICE_RDY
#I2C0_SCL
#I2C0_SDA
#I2C1_SCL
#I2C1_SDA
#I2C2_SCL
#I2C2_SCL_F
#I2C2_SDA
#I2C2_SDA_F
#I2S0_CODEC_ASP_BCLK
#I2S0_CODEC_ASP_DIN
#I2S0_CODEC_ASP_DOUT
#I2S0_CODEC_ASP_LRCK
#I2S0_CODEC_ASP_MCK
#I2S0_CODEC_ASP_MCK_R
#I2S0_CODEC_ASP_SDOUT
#I2S0_CODEC_XSP_DIN
#I2S1_SPKAMP_BCLK
#I2S1_SPKAMP_DIN
#I2S1_SPKAMP_DOUT
#I2S1_SPKAMP_LRCK
#I2S1_SPKAMP_MCK
#I2S1_SPKAMP_MCK_R
#I2S2_CODEC_XSP_BCLK
#I2S2_CODEC_XSP_DIN
#I2S2_CODEC_XSP_DOUT
#I2S2_CODEC_XSP_LRCK
#I2S2_CODEC_XSP_SDOUT
#I2S3_BT_BCLK
#I2S3_BT_DIN
#I2S3_BT_DOUT
#I2S3_BT_LRCK
#ISP0_CAM_REAR_CLK
#ISP0_CAM_REAR_CLK_FILT
#ISP0_CAM_REAR_CLK_R
#ISP0_CAM_REAR_SCL
#ISP0_CAM_REAR_SDA
#ISP0_CAM_REAR_SHUTDOWN
#ISP1_CAM_FRONT_CLK
#ISP1_CAM_FRONT_CLK_F
#ISP1_CAM_FRONT_CLK_F_R
#ISP1_CAM_FRONT_CLK_R
#ISP1_CAM_FRONT_SCL
#ISP1_CAM_FRONT_SCL_F
#ISP1_CAM_FRONT_SDA
#ISP1_CAM_FRONT_SDA_F
#ISP1_CAM_FRONT_SHUTDOWN
#ISP1_CAM_FRONT_SHUTDOWN_F
#JTAG_SEL
#JTAG_SOC_SEL
#JTAG_SOC_TCK
#JTAG_SOC_TDI
#JTAG_SOC_TDO
#JTAG_SOC_TMS
#JTAG_SOC_TRST_L
#L19_L_FILT
#L19_L_IREF
#L19_L_LDO_FILT
#L19_L_SWITCH
#L19_L_VBOOST
#L19_R_FILT
#L19_R_IREF
#L19_R_LDO_FILT
#L19_R_SWITCH
#L19_R_VBOOST
#L81_AIN2_N
#L81_AIN2_P
#L81_DMIC1_FF_SCLK
#L81_DMIC1_FF_SD
#L81_FILT
#L81_FLYC
#L81_FLYN
#L81_FLYP
#L81_MBUS_N
#L81_MBUS_P
#L81_MBUS_REF
#L81_MIC2_BIAS
#L81_MIC2_BIAS_FILT_IN
#L81_MIC2_BIAS_IN
#L81_NVCP
#L81_PVCP
#L81_SPEAKER_VQ
#L82_MIC2_BIAS_FILT
#LCM_LX
#LED_IO1_R
#LED_IO2_R
#LED_IO3_R
#LED_IO4_R
#LED_IO5_R
#LED_IO6_R
#MAIN2GRAPE_ON
#MIKEY_TS_N
#MIKEY_TS_P
#MIPI0C_CAM_REAR_CLK_FILT_N
#MIPI0C_CAM_REAR_CLK_FILT_P
#MIPI0C_CAM_REAR_CLK_N
#MIPI0C_CAM_REAR_CLK_P
#MIPI0C_CAM_REAR_DATA_FILT_N<0>
#MIPI0C_CAM_REAR_DATA_FILT_N<1>
#MIPI0C_CAM_REAR_DATA_FILT_P<0>
#MIPI0C_CAM_REAR_DATA_FILT_P<1>
#MIPI0C_CAM_REAR_DATA_N<0>
#MIPI0C_CAM_REAR_DATA_N<1>
#MIPI0C_CAM_REAR_DATA_P<0>
#MIPI0C_CAM_REAR_DATA_P<1>
#MIPI0D_CLK_N
#MIPI0D_CLK_P
#MIPI0D_DATA_N<0>
#MIPI0D_DATA_N<1>
#MIPI0D_DATA_N<2>
#MIPI0D_DATA_N<3>
#MIPI0D_DATA_P<0>
#MIPI0D_DATA_P<1>
#MIPI0D_DATA_P<2>
#MIPI0D_DATA_P<3>
#MIPI1C_CAM_FRONT_CLK_FILT_N
#MIPI1C_CAM_FRONT_CLK_FILT_P
#MIPI1C_CAM_FRONT_CLK_N
#MIPI1C_CAM_FRONT_CLK_P
#MIPI1C_CAM_FRONT_DATA_FILT_N<0>
#MIPI1C_CAM_FRONT_DATA_FILT_P<0>
#MIPI1C_CAM_FRONT_DATA_N<0>
#MIPI1C_CAM_FRONT_DATA_P<0>
#MIPI_CLK_CONN_N
#MIPI_CLK_CONN_P
#MIPI_DATA_CONN_N<0>
#MIPI_DATA_CONN_N<1>
#MIPI_DATA_CONN_N<2>
#MIPI_DATA_CONN_N<3>
#MIPI_DATA_CONN_P<0>
#MIPI_DATA_CONN_P<1>
#MIPI_DATA_CONN_P<2>
#MIPI_DATA_CONN_P<3>
#NAND_RDYBSY_L
#NC
#OVP_SW_EN_L
#OVP_SW_EN_R_L
#PMU_ACC_DET_A_L
#PMU_ACC_DET_B
#PMU_ACC_ID
#PMU_ADC_REF
#PMU_EXTAL
#PMU_GPIO_BT_REG_ON_R
#PMU_GPIO_CODEC_HS_IRQ_L
#PMU_GPIO_CODEC_RST_L
#PMU_GPIO_HALL_IRQ_1
#PMU_GPIO_HALL_IRQ_2
#PMU_GPIO_HALL_IRQ_3
#PMU_GPIO_HALL_IRQ_4
#PMU_GPIO_TRISTAR_IRQ
#PMU_GPIO_WLAN_REG_ON_R
#PMU_IREF
#PMU_RESET_IN
#PMU_TCAL
#PMU_VDD_REF
#PMU_VDD_RTC
#PMU_VPUMP
#PMU_VREF
#PMU_XTAL
#PP1V0
#PP1V0_MIPID_PLL_F
#PP1V0_PLL01_F
#PP1V0_PLL2_F
#PP1V0_PLL3_F
#PP1V0_PLL4_F
#PP1V0_PLL_USB_F
#PP1V2
#PP1V2_CAM
#PP1V2_CAM_REAR_FILT
#PP1V2_CPU
#PP1V2_S2R
#PP1V2_SOC
#PP1V7_VA_VCP
#PP1V7_VCP
#PP1V8
#PP1V8_ALWAYS
#PP1V8_CAM
#PP1V8_CAM_FRONT_FILT
#PP1V8_CAM_REAR_FILT
#PP1V8_DMIC_CONN
#PP1V8_GRAPE
#PP1V8_GRAPE_FILT
#PP1V8_NAND
#PP1V8_NAND_LS
#PP1V8_S2R
#PP1V8_S2R2GRAPE
#PP2V8_CAM
#PP2V8_CAM_AF
#PP2V8_CAM_FRONT_FILT
#PP2V8_CAM_REAR_AF_FILT
#PP2V8_CAM_REAR_FILT
#PP3V0_ALS_FILT
#PP3V0_S2R_HALL
#PP3V0_S2R_HALL_FILT
#PP3V0_S2R_TRISTAR
#PP3V0_SENSOR
#PP3V0_SENSOR_ACCEL_FILT
#PP3V0_SENSOR_COMPASS_FILT
#PP3V0_SENSOR_GYRO_FILT
#PP3V0_SPARE1
#PP3V2_SPARE2
#PP3V3_ACC
#PP3V3_ACC_FET
#PP3V3_OUT
#PP5V25_GRAPE
#PP5V25_GRAPE_FILT
#PP6V0_LCM_HI
#PP6V0_LCM_VBOOST
#PPBATT_VCC
#PPLED_BACK_REG
#PPLED_OUT
#PPVBUS_CONN
#PPVBUS_EMI
#PPVBUS_PMU
#PPVBUS_PROT
#PPVBUS_USB
#PPVCC_MAIN
#PPVCC_MAIN_LCD_SW
#PPVCC_MAIN_LCD_SW_CONN
#PPVCC_VPROG_CP
#PPVCC_VPROG_MB
#PPVCC_VPROG_MB_F
#PPVDDI_NAND_U1400
#PPVREF_DDR0_CA
#PPVREF_DDR0_DQ
#PPVREF_DDR1_CA
#PPVREF_DDR1_DQ
#PP_AP_MIPI0D_0P4V
#PP_AP_MIPI1D_0P4V
#PP_WLAN_VDDIO_1V8
#RST_SYSTEM_L
#SOC_DDR_CKEIN
#SOC_TESTMODE
#SOC_USB_D_N
#SOC_USB_D_P
#SOC_WDOG
#SPI1_GRAPE_CS_L
#SPI1_GRAPE_MISO
#SPI1_GRAPE_MOSI
#SPI1_GRAPE_SCLK
#SPI1_GRAPE_SCLK_R
#SPI2_CODEC_CS_L
#SPI2_CODEC_MISO
#SPI2_CODEC_MOSI
#SPI2_CODEC_SCLK
#SPKR_L_CONN_N
#SPKR_L_CONN_P
#SPKR_L_FLR
#SPKR_L_N
#SPKR_L_P
#SPKR_L_SES_N
#SPKR_L_SES_P
#SPKR_L_VSENSE_N_FILT
#SPKR_L_VSENSE_P_FILT
#SPKR_R_CONN_N
#SPKR_R_CONN_P
#SPKR_R_FLR
#SPKR_R_N
#SPKR_R_P
#SPKR_R_SES_N
#SPKR_R_SES_P
#SPKR_R_VSENSE_N_FILT
#SPKR_R_VSENSE_P_FILT
#SW_CHGA
#TP_TCKC_U1400
#TP_TMSC_U1400
#TRISTAR_ADD0
#TS_ACC1
#TS_ACC2
#TS_E75_DPAIR1_N
#TS_E75_DPAIR1_P
#TS_E75_DPAIR2_N
#TS_E75_DPAIR2_P
#TS_HOST_RESET
#UART0_DEBUG_RXD
#UART0_DEBUG_TXD
#UART1_BT_CTS_L
#UART1_BT_RTS_L
#UART1_BT_RXD
#UART1_BT_TXD
#UART2_ACC_RXD
#UART2_ACC_TXD
#UART3_WLAN_TXD
#UART5_BATT_RTXD
#USB_BRICKID
#USB_BRICKID_R
#USB_REXT
#USB_SOC_VBUS
#VBUS_PROT_G
#VCC_MAIN_GRAPE_RAMP
#VCC_MAIN_LCD_RAMP
#VREF_NAND_U1400
#WIFI_SPDT_VC1
#WIFI_SPDT_VC2
#WLAN_BUCK_OUT
#WLAN_HOST_WAKE
#WLAN_REG_ON
#WLAN_REG_ON_RC
#WLAN_SR_VLX1
#WLAN_UART_TXD
#WLED_LX
#WLED_STRING1
#WLED_STRING2
#WLED_STRING3
#WLED_STRING4
#WLED_STRING5
#WLED_STRING6
#XTAL_SOC_24M_I
#XTAL_SOC_24M_O
#XTAL_SOC_24M_O_R
