ID iPX_Intel
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#50_2GLB_PA_OUT_K
#50_2GLB_PA_OUT_M_K
#50_2GMB_PA_OUT_K
#50_2GMB_PA_OUT_M_K
#50_ET_DAC_N_K
#50_ET_DAC_P_K
#50_GNSS_K
#50_GNSS_PLEXER_K
#50_LAT1_ANT_K
#50_LAT1_CPL_K
#50_LAT_LB_K
#50_LAT_LB_MB_HB_K
#50_LAT_LB_MB_HB_M_K
#50_LAT_LB_M_K
#50_LAT_MB_HB_DRX_K
#50_LAT_MB_HB_K
#50_LAT_MB_HB_M_K
#50_LAT_WLAN
#50_LAT_WLAN_STRIPLINE_W
#50_LB_DRX_K
#50_TDD_PAD_ANT_K
#50_TDD_PAD_ANT_M_K
#50_UAT1_K
#50_UAT1_M_K
#50_UAT1_TEST_K
#50_UAT_GNSS_LNA_RFOUT_K
#50_UAT_LB_K
#50_UAT_LB_M_K
#50_UAT_LB_NORTH_K
#50_UAT_LB_SOUTH_K
#50_UAT_MB_HB_K
#50_UAT_MB_HB_M_K
#50_UAT_MB_HB_RX_SOUTH_K
#50_UAT_MB_HB_TX_NORTH_K
#50_UAT_MB_HB_TX_SOUTH_K
#50_UAT_WLAN_2G_NORTH_K
#50_UAT_WLAN_2G_PLEXER_K
#50_UAT_WLAN_2G_SOUTH
#50_UAT_WLAN_5G_MLC_K
#50_UAT_WLAN_5G_NORTH_K
#50_UAT_WLAN_5G_SOUTH
#50_UUAT_LB_PLEXER_K
#50_UUAT_MB_HB_K
#50_UUAT_MB_HB_PLEXER_K
#50_WLAN_A_0_BPF_1_W
#50_WLAN_A_0_BPF_2_W
#50_WLAN_A_0_W
#50_WLAN_A_1_DPLX_W_W
#50_WLAN_A_1_W
#50_WLAN_G_0_SWOUT_W
#50_WLAN_G_0_W
#50_WLAN_G_1_BPF_W
#50_WLAN_G_1_DPLX_W
#50_WLAN_G_1_M_W
#50_WLAN_G_1_SWOUT_W
#50_WLAN_G_1_W
#50_XCVR0_2GLB_TX_K
#50_XCVR0_2GMB_TX_K
#50_XCVR0_2G_RX_K
#50_XCVR0_B1_B4_RX_K
#50_XCVR0_B1_B4_RX_M_K
#50_XCVR0_B1_B66_DRX_K
#50_XCVR0_B25_RX_K
#50_XCVR0_B25_RX_M_K
#50_XCVR0_B3_B25_DRX_K
#50_XCVR0_B3_B4_B1_B25_TX_K
#50_XCVR0_B3_RX_K
#50_XCVR0_B3_RX_M_K
#50_XCVR0_B4_B66_RX_K
#50_XCVR0_B4_B66_RX_M_K
#50_XCVR0_GSM1800_RX_K
#50_XCVR0_GSM1800_RX_M_K
#50_XCVR0_GSM1900_RX_K
#50_XCVR0_GSM1900_RX_M_K
#50_XCVR0_LAT_CPLR_K
#50_XCVR0_LB_DRX_K
#50_XCVR0_LB_RX_K
#50_XCVR0_LB_RX_M_K
#50_XCVR0_LB_TX_K
#50_XCVR0_UAT_CPLR_K
#50_XCVR0_VLB_DRX_K
#50_XCVR0_VLB_RX_K
#50_XCVR0_VLB_RX_M_K
#50_XCVR1_2P5G_TX_K
#50_XCVR1_B30_RX_K
#50_XCVR1_B30_RX_M_K
#50_XCVR1_B34_B39_RX_K
#50_XCVR1_B34_B39_RX_M_K
#50_XCVR1_B34_B39_TX_K
#50_XCVR1_B34_DRX_K
#50_XCVR1_B38_B40_B41_RX_K
#50_XCVR1_B38_B40_B41_RX_M_K
#50_XCVR1_B38_B40_B41_TX_K
#50_XCVR1_B39_DRX_K
#50_XCVR1_B40B_NO_FILT_RX_K
#50_XCVR1_B40B_NO_FILT_RX_M_K
#50_XCVR1_B40_B30_DRX_K
#50_XCVR1_B7_B30_TX_K
#50_XCVR1_B7_B41_B38_DRX_K
#50_XCVR1_B7_RX_K
#50_XCVR1_B7_RX_M_K
#50_XCVR1_KAT_CPLR_K
#50_XCVR1_KB_DRX_K
#50_XCVR1_KB_RX_K
#50_XCVR1_KB_RX_M_K
#50_XCVR1_KB_TX_K
#50_XCVR1_UAT_CPLR_K
#50_XCVR1_VLB_DRX_K
#50_XCVR1_VLB_RX_K
#50_XCVR1_VLB_RX_M_K
#90_DIGRF_A0_RX1_N_K
#90_DIGRF_A0_RX1_P_K
#90_DIGRF_A0_RX2_N_K
#90_DIGRF_A0_RX2_P_K
#90_DIGRF_A0_TX_N_K
#90_DIGRF_A0_TX_P_K
#90_DIGRF_A1_RX1_N_K
#90_DIGRF_A1_RX1_P_K
#90_DIGRF_A1_RX2_N_K
#90_DIGRF_A1_RX2_P_K
#90_DIGRF_A1_TX_N_K
#90_DIGRF_A1_TX_P_K
#90_DIGRF_M0_RX1_N_K
#90_DIGRF_M0_RX1_P_K
#90_DIGRF_M0_RX2_N_K
#90_DIGRF_M0_RX2_P_K
#90_DIGRF_M0_TX_N_K
#90_DIGRF_M0_TX_P_K
#90_DIGRF_M1_RX1_N_K
#90_DIGRF_M1_RX1_P_K
#90_DIGRF_M1_RX2_N_K
#90_DIGRF_M1_RX2_P_K
#90_DIGRF_M1_TX_N_K
#90_DIGRF_M1_TX_P_K
#90_HYDRA_DP1_CONN_N
#90_HYDRA_DP1_CONN_P
#90_HYDRA_DP2_CONN_N
#90_HYDRA_DP2_CONN_P
#90_LPDP_TELE_TO_AP_D0_CONN_N
#90_LPDP_TELE_TO_AP_D0_CONN_P
#90_LPDP_TELE_TO_AP_D0_N
#90_LPDP_TELE_TO_AP_D0_P
#90_LPDP_TELE_TO_AP_D1_CONN_N
#90_LPDP_TELE_TO_AP_D1_CONN_P
#90_LPDP_TELE_TO_AP_D1_N
#90_LPDP_TELE_TO_AP_D1_P
#90_LPDP_TELE_TO_AP_D2_CONN_N
#90_LPDP_TELE_TO_AP_D2_CONN_P
#90_LPDP_TELE_TO_AP_D2_N
#90_LPDP_TELE_TO_AP_D2_P
#90_LPDP_WIDE_TO_AP_D0_CONN_N
#90_LPDP_WIDE_TO_AP_D0_CONN_P
#90_LPDP_WIDE_TO_AP_D0_N
#90_LPDP_WIDE_TO_AP_D0_P
#90_LPDP_WIDE_TO_AP_D1_CONN_N
#90_LPDP_WIDE_TO_AP_D1_CONN_P
#90_LPDP_WIDE_TO_AP_D1_N
#90_LPDP_WIDE_TO_AP_D1_P
#90_LPDP_WIDE_TO_AP_D2_CONN_N
#90_LPDP_WIDE_TO_AP_D2_CONN_P
#90_LPDP_WIDE_TO_AP_D2_N
#90_LPDP_WIDE_TO_AP_D2_P
#90_MIKEYBUS_CODEC_DATA_N
#90_MIKEYBUS_CODEC_DATA_P
#90_MIKEYBUS_DATA_N
#90_MIKEYBUS_DATA_P
#90_MIPI_AP_TO_DISPLAY_CLK_CONN_N
#90_MIPI_AP_TO_DISPLAY_CLK_CONN_P
#90_MIPI_AP_TO_DISPLAY_CLK_N
#90_MIPI_AP_TO_DISPLAY_CLK_P
#90_MIPI_AP_TO_DISPLAY_DATA0_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA0_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA0_N
#90_MIPI_AP_TO_DISPLAY_DATA0_P
#90_MIPI_AP_TO_DISPLAY_DATA1_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA1_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA1_N
#90_MIPI_AP_TO_DISPLAY_DATA1_P
#90_MIPI_AP_TO_DISPLAY_DATA2_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA2_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA2_N
#90_MIPI_AP_TO_DISPLAY_DATA2_P
#90_MIPI_AP_TO_DISPLAY_DATA3_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA3_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA3_N
#90_MIPI_AP_TO_DISPLAY_DATA3_P
#90_MIPI_FCAM_TO_AP_CLK_N
#90_MIPI_FCAM_TO_AP_CLK_P
#90_MIPI_FCAM_TO_AP_DATA0_N
#90_MIPI_FCAM_TO_AP_DATA0_P
#90_MIPI_FCAM_TO_AP_DATA1_N
#90_MIPI_FCAM_TO_AP_DATA1_P
#90_MIPI_JULIET_TO_AP_CLK_N
#90_MIPI_JULIET_TO_AP_CLK_P
#90_MIPI_JULIET_TO_AP_DATA0_N
#90_MIPI_JULIET_TO_AP_DATA0_P
#90_MIPI_JULIET_TO_AP_DATA1_N
#90_MIPI_JULIET_TO_AP_DATA1_P
#90_PCIE_AP_TO_BB_REFCLK_N
#90_PCIE_AP_TO_BB_REFCLK_P
#90_PCIE_AP_TO_BB_TXD_C_N
#90_PCIE_AP_TO_BB_TXD_C_P
#90_PCIE_AP_TO_BB_TXD_N
#90_PCIE_AP_TO_BB_TXD_P
#90_PCIE_AP_TO_NAND_REFCLK_N
#90_PCIE_AP_TO_NAND_REFCLK_P
#90_PCIE_AP_TO_NAND_TXD_C_N
#90_PCIE_AP_TO_NAND_TXD_C_P
#90_PCIE_AP_TO_NAND_TXD_N
#90_PCIE_AP_TO_NAND_TXD_P
#90_PCIE_AP_TO_WLAN_REFCLK_N
#90_PCIE_AP_TO_WLAN_REFCLK_P
#90_PCIE_AP_TO_WLAN_TXD_C_N
#90_PCIE_AP_TO_WLAN_TXD_C_P
#90_PCIE_AP_TO_WLAN_TXD_N
#90_PCIE_AP_TO_WLAN_TXD_P
#90_PCIE_BB_TO_AP_RXD_C_N
#90_PCIE_BB_TO_AP_RXD_C_P
#90_PCIE_BB_TO_AP_RXD_N
#90_PCIE_BB_TO_AP_RXD_P
#90_PCIE_NAND_TO_AP_RXD_C_N
#90_PCIE_NAND_TO_AP_RXD_C_P
#90_PCIE_NAND_TO_AP_RXD_N
#90_PCIE_NAND_TO_AP_RXD_P
#90_PCIE_WLAN_TO_AP_RXD_C_N
#90_PCIE_WLAN_TO_AP_RXD_C_P
#90_PCIE_WLAN_TO_AP_RXD_N
#90_PCIE_WLAN_TO_AP_RXD_P
#90_USB_AP_DATA_L_N
#90_USB_AP_DATA_L_P
#90_USB_AP_DATA_N
#90_USB_AP_DATA_P
#90_USB_BB_DATA_N
#90_USB_BB_DATA_P
#ACCEL_GYRO_TO_AOP_DATARDY
#ACCEL_GYRO_TO_AOP_INT
#ACC_BUCK_SW
#ACC_BUCK_TO_PMU_AMUX
#ACORN_CP1_CAP1_NEG
#ACORN_CP1_CAP1_POS
#ACORN_CP1_CAP2_NEG
#ACORN_CP1_CAP2_POS
#ACORN_CP2_CAP_NEG
#ACORN_CP2_CAP_POS
#ACORN_CP3_CAP1_NEG
#ACORN_CP3_CAP1_POS
#ACORN_CP3_CAP2_NEG
#ACORN_CP3_CAP2_POS
#ACORN_LX
#ACORN_TO_PMU_ADC
#AFC_DAC_K
#ALS_TO_AOP_INT_CONN_L
#ALS_TO_AOP_INT_L
#AOP_TO_CODEC_CLP_EN
#AOP_TO_CODEC_RESET_L
#AOP_TO_DDR_SLEEP1_READY
#AOP_TO_SPKRAMP_BOT_ARC_RESET_L
#AOP_TO_WLAN_CONTEXT_A
#AOP_TO_WLAN_CONTEXT_B
#AP_BI_CCG2_SWDIO
#AP_CPU_PCORE_SENSE
#AP_DEBUG3
#AP_LPDPRX_RCAL_NEG
#AP_NTC
#AP_PCIE_RCAL
#AP_TO_BBPMU_RADIO_ON_L
#AP_TO_BB_COREDUMP
#AP_TO_BB_IPC_GPIO1
#AP_TO_BB_MESA_ON_K
#AP_TO_BB_RESET_L
#AP_TO_BB_TIME_MARK
#AP_TO_BT_WAKE
#AP_TO_CAMPMU_RESET_L
#AP_TO_CCG2_SWCLK
#AP_TO_DISPLAY_RESET_CONN_L
#AP_TO_DISPLAY_RESET_L
#AP_TO_FCAM_CLK_CONN
#AP_TO_FCAM_JULIET_CLK
#AP_TO_FCAM_JULIET_RIGEL_CLK_R
#AP_TO_FCAM_SHUTDOWN_CONN_L
#AP_TO_FCAM_SHUTDOWN_L
#AP_TO_GNSS_WAKE
#AP_TO_JULIET_CLK_CONN
#AP_TO_JULIET_SHUTDOWN_L
#AP_TO_JULIET_SHUTDOWN_L_CONN
#AP_TO_MANY_BSYNC
#AP_TO_NAND_FW_STRAP
#AP_TO_NAND_RESET_L
#AP_TO_NAND_SYS_CLK
#AP_TO_NAND_SYS_CLK_R
#AP_TO_NFC_DEV_WAKE
#AP_TO_NFC_FW_DWLD_REQ
#AP_TO_PMU_AMUX_OUT
#AP_TO_PMU_AMUX_SYNC
#AP_TO_PMU_SOCHOT_L
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_PMU_WDOG_RESET
#AP_TO_RACER_REF_CLK
#AP_TO_RACER_REF_CLK_C
#AP_TO_RACER_REF_CLK_CONN
#AP_TO_RACER_REF_CLK_R
#AP_TO_RACER_RESET_CONN_L
#AP_TO_RACER_RESET_L
#AP_TO_RIGEL_CLK
#AP_TO_SPKRAMP_TOP_RESET_L
#AP_TO_TELE_CLK
#AP_TO_TELE_CLK_CONN
#AP_TO_TELE_CLK_R
#AP_TO_TELE_SHUTDOWN_CONN_L
#AP_TO_TELE_SHUTDOWN_L
#AP_TO_TOUCH_BSYNC_CONN
#AP_TO_WIDE_CLK
#AP_TO_WIDE_CLK_CONN
#AP_TO_WIDE_CLK_R
#AP_TO_WIDE_SHUTDOWN_CONN_L
#AP_TO_WIDE_SHUTDOWN_L
#AP_TO_WLAN_DEVICE_WAKE
#AP_USB_REXT
#AP_VDD_GPU_SENSE
#ARC1_FILT
#ARC1_ISENSE_NEG
#ARC1_ISENSE_POS
#ARC1_LX
#ARC1_TO_SOLENOID1_OUT_NEG
#ARC1_TO_SOLENOID1_OUT_POS
#BATTERY_NTC
#BBPMU_32K_K
#BBPMU_ALERT_L_K
#BBPMU_PWRGOOD_K
#BBPMU_STBY_K
#BBPMU_VCLK_K
#BBPMU_VDIO_K
#BBPMU_XG_RESET_L_K
#BBPMU_XG_RESET_SD_L_K
#BB_DDR_CKE_K
#BB_DDR_VREF_CA_K
#BB_DDR_VREF_DQ_K
#BB_DEBUG_ERROR_K
#BB_HW_ID0_K
#BB_HW_ID1_K
#BB_HW_ID2_K
#BB_HW_ID3_K
#BB_JTAG_TCK_K
#BB_JTAG_TDI_K
#BB_JTAG_TDO_K
#BB_JTAG_TMS_K
#BB_JTAG_TRST_L_K
#BB_TO_AP_RESET_ACT_L_K
#BB_TO_AP_RESET_DETECT_L
#BB_TO_NFC_CLK
#BB_TO_PMU_PCIE_HOST_WAKE_L
#BB_TO_STROBE_DRIVER_GSM_BURST_IND
#BB_TO_STROBE_DRIVER_GSM_BURST_IND_CONN
#BOARD_ID0
#BOARD_ID3
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOARD_REV3
#BT_TO_PMU_HOST_WAKE
#BT_XSW_3P3V_W
#BT_XSW_VCTRL_W
#BUCK0_LX0
#BUCK0_LX1
#BUCK0_LX2
#BUCK0_LX3
#BUCK10_LX
#BUCK11_LX0
#BUCK11_LX1
#BUCK1_LX0
#BUCK1_LX1
#BUCK1_LX2
#BUCK2_LX0
#BUCK2_LX1
#BUCK3_LX0
#BUCK4_LX0
#BUCK4_LX1
#BUCK5_LX0
#BUCK6_LX0
#BUCK7_LX0
#BUCK8_LX0
#BUCK9_LX
#BUTTON_POWER_KEY_CONN_L
#BUTTON_POWER_KEY_L
#BUTTON_RINGER_A
#BUTTON_RINGER_A_CONN
#BUTTON_VOL_DOWN_CONN_L
#BUTTON_VOL_DOWN_L
#BUTTON_VOL_UP_CONN_L
#BUTTON_VOL_UP_L
#CAMPMU_BUCK_LX0
#CAMPMU_IREF
#CAMPMU_ON_BUF
#CAMPMU_TELE_DVDD_DISABLE_L
#CAMPMU_TO_AP_IRQ_L
#CAMPMU_TO_AP_IRQ_R_L
#CAMPMU_TO_PMU_AMUX
#CAMPMU_TO_RIGEL_ENABLE
#CAMPMU_TO_STROBE_DRIVER_HWEN
#CAMPMU_VREF
#CAMPMU_VRTC
#CARBON_REGOUT
#CBUCK_EXT_W
#CCG2_TO_HYDRA_CC
#CCG2_TO_SMC_INT_L
#CEXT0_RX1PLL_K
#CEXT0_RX2PLL_K
#CEXT0_TXMAG_K
#CEXT0_TXPLL_K
#CEXT1_RX1PLL_K
#CEXT1_RX2PLL_K
#CEXT1_TXMAG_K
#CEXT1_TXPLL_K
#CHARGER_NTC
#CODEC_AOUT_TO_HAC_CONN_N
#CODEC_AOUT_TO_HAC_CONN_P
#CODEC_AOUT_TO_HAC_N
#CODEC_AOUT_TO_HAC_P
#CODEC_FILTP
#CODEC_LP_FILTN
#CODEC_LP_FILTP
#CODEC_TO_AOP_GPIO1
#CODEC_TO_AOP_GPIO2
#CODEC_TO_AP_INT_L
#CODEC_TO_PMU_WAKE
#CODEC_TO_SPKRAMP_BOT_ARC_MCLK
#CODEC_TO_SPKRAMP_BOT_ARC_MCLK_R
#COIL_TO_SPKRAMP_BOT_VSENSE_NEG
#COIL_TO_SPKRAMP_BOT_VSENSE_NEG_CONN
#COIL_TO_SPKRAMP_BOT_VSENSE_POS
#COIL_TO_SPKRAMP_BOT_VSENSE_POS_CONN
#COIL_TO_SPKRAMP_TOP_VSENSE_NEG
#COIL_TO_SPKRAMP_TOP_VSENSE_NEG_CONN
#COIL_TO_SPKRAMP_TOP_VSENSE_POS
#COIL_TO_SPKRAMP_TOP_VSENSE_POS_CONN
#COMPASS_TO_AOP_INT
#COMPASS_TO_AOP_INT_BTN_CONN
#COMPASS_TO_AOP_INT_DOCK_CONN
#DDR0_RREF
#DDR0_ZQ
#DDR1_RREF
#DDR2_RREF
#DDR3_RREF
#DDR3_ZQ
#DEV_HW_CONFIG_K
#DFU_STATUS
#DIGRF_A0_EN_K
#DIGRF_A1_EN_K
#DIGRF_M0_EN_K
#DIGRF_M1_EN_K
#DISPLAY_TO_AP_ALIVE
#DISPLAY_TO_AP_ALIVE_CONN
#DISPLAY_TO_PMU_AMUX
#DISPLAY_TO_PMU_AMUX_CONN
#FCAM_TO_JULIET_SYNC_J4200
#FCAM_TO_JULIET_SYNC_J4530
#FOREHEAD_NTC
#FRONTMIC3_BIAS_FILT_IN
#FRONTMIC3_TO_CODEC_AIN3_CONN_N
#FRONTMIC3_TO_CODEC_AIN3_CONN_P
#FRONTMIC3_TO_CODEC_AIN3_N
#FRONTMIC3_TO_CODEC_AIN3_P
#GND
#GNSS_26MHZ_CLKOUT_K
#GNSS_BLANK_K
#GNSS_EXT_LNA_EN_K
#GNSS_IF_TEST_OUT_K
#HALL2_TO_AOP_IRQ_CONN_L
#HALL2_TO_AOP_IRQ_L
#HALL3_TO_AOP_IRQ_L
#HAWKING_TO_CODEC_AIN5_C_P
#HAWKING_TO_CODEC_AIN5_N
#HAWKING_TO_CODEC_AIN5_P
#HAWKING_TO_CODEC_AIN5_P_CONN
#HW_MON1_K
#HW_MON2_K
#HYDRA_BYPASS
#HYDRA_CON_DETECT_CONN_L
#HYDRA_CON_DETECT_L
#HYDRA_TO_NUB_DOCK_CONNECT
#HYDRA_TO_NUB_INT
#HYDRA_TO_PMU_HOST_RESET
#HYDRA_TO_PMU_USB_BRICK_ID
#HYDRA_TO_PMU_USB_BRICK_ID_R
#HYDRA_TO_TIGRIS_VBUS1_VALID_L
#I2C0_AOP_BI_PROX_ALS_YOGI_SDA_CONN
#I2C0_AOP_SCL
#I2C0_AOP_SDA
#I2C0_AOP_TO_PROX_ALS_YOGI_SCL_CONN
#I2C0_AP_BI_SAKONNET_SDA_CONN
#I2C0_AP_SCL
#I2C0_AP_SDA
#I2C0_AP_TO_SAKONNET_SCL_CONN
#I2C0_ISP_BI_WIDE_RCAM_OIS_SDA_CONN
#I2C0_ISP_SCL
#I2C0_ISP_SDA
#I2C0_ISP_TO_WIDE_RCAM_OIS_SCL_CONN
#I2C0_SMC_BI_GG_SDA
#I2C0_SMC_BI_GG_SDA_CONN
#I2C0_SMC_SCL
#I2C0_SMC_SDA
#I2C0_SMC_SDA_BOOST
#I2C0_SMC_SDA_CCG2_R
#I2C0_SMC_TO_GG_SCL
#I2C0_SMC_TO_GG_SCL_CONN
#I2C1_AOP_BI_COMPASS_SDA_BTN_CONN
#I2C1_AOP_BI_COMPASS_SDA_DOCK_CONN
#I2C1_AOP_SCL
#I2C1_AOP_SDA
#I2C1_AOP_TO_COMPASS_SCL_BTN_CONN
#I2C1_AOP_TO_COMPASS_SCL_DOCK_CONN
#I2C1_AP_BI_MIC1_SDA_CONN
#I2C1_AP_BI_MIC2_SDA
#I2C1_AP_SCL
#I2C1_AP_SDA
#I2C1_AP_TO_MIC1_SCL_CONN
#I2C1_AP_TO_MIC2_SCL
#I2C1_ISP_BI_TELE_RCAM_OIS_SDA_CONN
#I2C1_ISP_SCL
#I2C1_ISP_SDA
#I2C1_ISP_TO_TELE_RCAM_OIS_SCL_CONN
#I2C1_SMC_SCL
#I2C1_SMC_SDA
#I2C2_AP_SCL
#I2C2_AP_SDA
#I2C2_ISP_BI_FCAM_SAVAGE_SDA_CONN
#I2C2_ISP_SCL
#I2C2_ISP_SDA
#I2C2_ISP_TO_FCAM_SAVAGE_SCL_CONN
#I2C3_AP_BI_TOUCH_EEPROM_SDA_CONN
#I2C3_AP_SCL
#I2C3_AP_SDA
#I2C3_AP_TO_TOUCH_EEPROM_SCL_CONN
#I2C3_ISP_BI_MAMA_BEAR_SDA_CONN
#I2C3_ISP_SCL
#I2C3_ISP_SDA
#I2C3_ISP_SDA_U3700
#I2C3_ISP_SDA_U4400
#I2C3_ISP_TO_MAMA_BEAR_SCL_CONN
#I2C4_AP_SCL
#I2C4_AP_SDA
#I2C_BBPMU_SCL_K
#I2C_BBPMU_SDA_K
#I2C_BB_EEPROM_SCL_K
#I2C_BB_EEPROM_SDA_K
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT_CONN
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT_R
#I2S_AOP_TO_CODEC_ASP2_BCLK
#I2S_AOP_TO_CODEC_ASP2_DOUT
#I2S_AOP_TO_CODEC_ASP2_LRCLK
#I2S_AOP_TO_CODEC_MCLK2
#I2S_AOP_TO_CODEC_MCLK2_R
#I2S_AP_TO_BB_DOUT
#I2S_AP_TO_CODEC_ASP3_BCLK
#I2S_AP_TO_CODEC_ASP3_DOUT
#I2S_AP_TO_CODEC_ASP3_LRCLK
#I2S_AP_TO_CODEC_MCLK1
#I2S_AP_TO_CODEC_MCLK1_R
#I2S_AP_TO_SPKRAMP_TOP_MCLK
#I2S_AP_TO_SPKRAMP_TOP_MCLK_R
#I2S_BB_TO_AP_BCLK
#I2S_BB_TO_AP_DIN
#I2S_BB_TO_AP_LRCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK_CONN
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK_R
#I2S_CODEC_ASP1_TO_AOP_AMPS_DIN
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK_CONN
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK_R
#I2S_CODEC_ASP2_TO_AOP_DIN
#I2S_CODEC_ASP3_TO_AP_DIN
#IKTARA_AC1
#IKTARA_AC2
#IKTARA_ANA1
#IKTARA_BOOT1
#IKTARA_BOOT2
#IKTARA_COIL1
#IKTARA_COIL2
#IKTARA_COMM1
#IKTARA_COMM2
#IKTARA_GPIO3
#IKTARA_GPIO4
#IKTARA_GPIO7
#IKTARA_TO_SMC_INT
#ISP_TO_DISPLAY_FLASH_INT
#ISP_TO_DISPLAY_FLASH_INT_CONN
#JTAG_WLAN_SEL_W
#JTAG_WLAN_TCK_W
#JTAG_WLAN_TMS_W
#JTAG_WLAN_TRST_L_W
#JULIET_PMU_TO_RIGEL_STROBE_CONN
#JULIET_PMU_TO_RIGEL_STROBE_R
#LAT_TUNER_GPO1_K
#LAT_TUNER_GPO2_K
#LAT_TUNER_GPO3_K
#LAT_TUNER_GPO4_K
#LBIST_MBIST_W
#LED_DRIVER1_LX
#LED_DRIVER2_LX
#LOWERMIC1_BIAS_FILT_IN
#LOWERMIC1_TO_CODEC_AIN1_CONN_N
#LOWERMIC1_TO_CODEC_AIN1_CONN_P
#LOWERMIC1_TO_CODEC_AIN1_N
#LOWERMIC1_TO_CODEC_AIN1_P
#LOWERMIC1_TO_CODEC_BIAS_FILT_RET
#LOWERMIC4_BIAS_FILT_IN
#LOWERMIC4_TO_CODEC_AIN4_CONN_N
#LOWERMIC4_TO_CODEC_AIN4_CONN_P
#LOWERMIC4_TO_CODEC_AIN4_N
#LOWERMIC4_TO_CODEC_AIN4_P
#LOWERMIC4_TO_CODEC_BIAS_FILT_RET
#LPDP_TELE_BI_AP_AUX
#LPDP_TELE_BI_AP_AUX_CONN
#LPDP_WIDE_BI_AP_AUX
#LPDP_WIDE_BI_AP_AUX_CONN
#MAMA_BEAR_BI_RIGEL_STATUS
#MAMA_BEAR_BI_RIGEL_STATUS_CONN
#MAMA_BEAR_BI_RIGEL_STATUS_R
#MIKEYBUS_REFERENCE
#MIPI0C_REXT
#MIPI1C_REXT
#MIPID_REXT
#MTEST
#NAND_ANI1_VREF
#NAND_ZQ_C
#NAND_ZQ_N
#NC
#NFC_ADC_I_TEST_S
#NFC_ANT_MATCH_S
#NFC_ANT_S
#NFC_BAL1_S
#NFC_BAL2_S
#NFC_BOOST_EN_S
#NFC_BOOST_SW_S
#NFC_DCDC_OUT_S
#NFC_DWP_RX_TP_S
#NFC_DWP_TX_TP_S
#NFC_FETB0_S
#NFC_FETB1_S
#NFC_FETB2_S
#NFC_FETB3_S
#NFC_RXN_S
#NFC_RXP_CAP_S
#NFC_RXP_S
#NFC_SWP1
#NFC_TEST_OUT_S
#NFC_TO_BB_CLK_REQ
#NFC_TO_PMU_HOST_WAKE
#NFC_TUNE_B0_S
#NFC_TUNE_B1_S
#NFC_TUNE_B2_S
#NFC_TUNE_B3_S
#NFC_TXN_S
#NFC_TXP_S
#PCIE_AP_TO_BB_RESET_L
#PCIE_AP_TO_NAND_RESET_L
#PCIE_AP_TO_WLAN_RESET_L
#PCIE_BB_BI_AP_CLKREQ_L
#PCIE_NAND_BI_AP_CLKREQ_L
#PCIE_NAND_RESREF
#PCIE_REF_RES_K
#PCIE_WLAN_BI_AP_CLKREQ_L
#PDM_CODEC_TO_ARC_CLK
#PDM_CODEC_TO_ARC_DATA
#PDM_CODEC_TO_SPKRAMP_TOP_CLK
#PDM_CODEC_TO_SPKRAMP_TOP_DATA
#PMU_AMUX_AY
#PMU_AMUX_BY
#PMU_HYDRA_TO_AP_FORCE_DFU
#PMU_IREF
#PMU_TCAL
#PMU_TO_AOP_CLK32K
#PMU_TO_AOP_IRQ_L
#PMU_TO_AP_BUTTON_POWER_KEY_L
#PMU_TO_AP_BUTTON_VOL_DOWN_L
#PMU_TO_AP_BUTTON_VOL_UP_L
#PMU_TO_AP_FORCE_DFU_R
#PMU_TO_AP_HYDRA_ACTIVE_READY
#PMU_TO_AP_PRE_UVLO_L
#PMU_TO_AP_THROTTLE_ECORE_L
#PMU_TO_AP_THROTTLE_GPU0_L
#PMU_TO_AP_THROTTLE_GPU1_L
#PMU_TO_AP_THROTTLE_PCORE_L
#PMU_TO_BBPMU_RESET_L
#PMU_TO_BBPMU_RESET_R_L
#PMU_TO_BB_USB_VBUS_DETECT
#PMU_TO_BOOST_EN
#PMU_TO_BT_REG_ON
#PMU_TO_CCG2_RESET_L
#PMU_TO_DISPLAY_PANICB
#PMU_TO_DISPLAY_PANICB_CONN
#PMU_TO_GNSS_EN
#PMU_TO_GNSS_EN_R
#PMU_TO_IKTARA_EN_EXT_1P8V
#PMU_TO_IKTARA_EN_EXT_1P8V_R
#PMU_TO_IKTARA_RESET_L
#PMU_TO_IKTARA_RESET_R_L
#PMU_TO_NAND_LOW_BATT_BOOT_L
#PMU_TO_NFC_EN
#PMU_TO_NFC_EN_R
#PMU_TO_SEP_DOUBLE_CLICK_DET
#PMU_TO_SYSTEM_COLD_RESET_L
#PMU_TO_SYSTEM_COLD_RESET_R_L
#PMU_TO_TOUCH_CLK32K_RESET_CONN_L
#PMU_TO_TOUCH_CLK32K_RESET_L
#PMU_TO_WLAN_CLK32K
#PMU_TO_WLAN_REG_ON
#PMU_VDD_REF
#PMU_VDD_RTC
#PMU_VPUMP
#PMU_VREF
#PN6V7_RACER
#PN6V7_RACER_CONN
#PP0V6_VDDQL_S1
#PP0V7_VDD_LOW_S2
#PP0V8_SOC_FIXED_PCIE_REFBUF
#PP0V8_SOC_FIXED_S1
#PP0V9_NAND
#PP10V0_RACER
#PP10V0_RACER_CONN
#PP1V0_DISPLAY_DVDD
#PP1V0_DISPLAY_DVDD_CONN
#PP1V1_CAM_TELE_DVDD
#PP1V1_CAM_TELE_DVDD_CONN
#PP1V1_CAM_WIDE_DVDD
#PP1V1_CAM_WIDE_DVDD_CONN
#PP1V1_FCAM_DVDD
#PP1V1_FCAM_DVDD_CONN
#PP1V1_JULIET_DVDD_CONN
#PP1V1_RACER
#PP1V1_RACER_CONN
#PP1V1_S2
#PP1V25_S2
#PP1V2_CODEC_S2
#PP1V2_LPADC
#PP1V2_SOC
#PP1V2_SOC_PCIE_REFBUF
#PP1V5_VDIG_CORE_IKTARA
#PP1V8_ALWAYS
#PP1V8_ALWAYS_XO
#PP1V8_AUDIO_VA_S2
#PP1V8_CAM_TELE_VDDIO_CONN
#PP1V8_CAM_WIDE_VDDIO_CONN
#PP1V8_DISPLAY_CONN
#PP1V8_FCAM_VDDIO_CONN
#PP1V8_GPOLAT_CONN_K
#PP1V8_GPOLAT_K
#PP1V8_GPOUAT_CONN_K
#PP1V8_GPOUAT_K
#PP1V8_HAWKING
#PP1V8_HAWKING_CONN
#PP1V8_IKTARA
#PP1V8_IMU_COMPASS_BTN_CONN
#PP1V8_IMU_COMPASS_DOCK_CONN
#PP1V8_IMU_S2
#PP1V8_IO
#PP1V8_JULIET_VDDIO_CONN
#PP1V8_LPOSC_S2
#PP1V8_S2
#PP1V8_SAKONNET_CONN
#PP1V8_TCXO_K
#PP1V8_TOUCH_RACER_CONN
#PP1V8_TOUCH_RACER_S2
#PP1V8_VCCD_CCG2
#PP1V8_XTAL
#PP2V5_LDO0_S2
#PP2V85_CAM_TELE_AVDD
#PP2V85_CAM_TELE_AVDD_A
#PP2V85_CAM_WIDE_AVDD
#PP2V85_CAM_WIDE_AVDD_A
#PP2V85_FCAM_AVDD
#PP2V85_FCAM_AVDD_CONN
#PP2V85_JULIET_AVDD_CONN
#PP2V85_VAR_CAM_VCM_PVDD
#PP3V0_CONVOY
#PP3V0_DISPLAY
#PP3V0_DISPLAY_CONN
#PP3V0_NAND
#PP3V0_S2
#PP3V0_TRISTAR_LAT_CONN_K
#PP3V0_TRISTAR_UAT_CONN_K
#PP3V0_YOGI_PROX_ALS_CONN
#PP3V3_SVDD
#PP3V3_USB
#PP3V5_RACER
#PP3V5_RACER_CONN
#PP5V0_USB_RVP_R
#PP5V0_VDD_IKTARA
#PP5V0_VMID_AUX_IKTARA
#PP5V25_TOUCH_VDDH
#PP5V25_TOUCH_VDDH_CONN
#PP5V45_BOOST2_ACORN
#PP_ACC_VAR
#PP_ARC1_VBOOST
#PP_BATT_VCC
#PP_BOOST1_ACORN
#PP_CAM_TELE_ADC
#PP_CAM_VCM_PVDD_CONN
#PP_CAM_WIDE_ADC
#PP_CODEC_TO_FRONTMIC3_BIAS
#PP_CODEC_TO_FRONTMIC3_BIAS_CONN
#PP_CODEC_TO_LOWERMIC1_BIAS
#PP_CODEC_TO_LOWERMIC1_BIAS_CONN
#PP_CODEC_TO_LOWERMIC4_BIAS
#PP_CODEC_TO_LOWERMIC4_BIAS_CONN
#PP_CODEC_TO_REARMIC2_BIAS
#PP_CODEC_TO_REARMIC2_BIAS_CONN
#PP_CP1_OUT_ACORN
#PP_CPU_ECORE
#PP_CPU_PCORE
#PP_CPU_SRAM
#PP_DCS_S1
#PP_GPU
#PP_GPU_SRAM
#PP_HYDRA_ACC1
#PP_HYDRA_ACC1_CONN
#PP_HYDRA_ACC1_R
#PP_HYDRA_ACC2
#PP_HYDRA_ACC2_CONN
#PP_IKTARA_VMID
#PP_IKTARA_VRECT
#PP_LED1_BOOST_OUT
#PP_LED2_BOOST_OUT
#PP_RIGEL_BUCK_BOOST_A
#PP_RIGEL_BUCK_BOOST_B
#PP_ROMEO_A_ANODE
#PP_ROMEO_B_ANODE
#PP_ROMEO_CATHODE
#PP_ROMEO_DENSE_ANODE
#PP_ROMEO_SPARSE_ANODE
#PP_ROSALINE_ANODE
#PP_SOC_S1
#PP_SPKRAMP_BOT_VBOOST
#PP_SPKRAMP_TOP_VBOOST
#PP_STROBE_COOL_WIDE_LED
#PP_STROBE_COOL_ZOOM_LED
#PP_STROBE_WARM_WIDE_LED
#PP_STROBE_WARM_ZOOM_LED
#PP_VANA
#PP_VBUS1_E75
#PP_VBUS1_E75_RVP
#PP_VBUS1_E75_RVP_R
#PP_VBUS2_IKTARA
#PP_VDD_BOOST
#PP_VDD_MAIN
#PP_VDD_MAIN_ACC_BUCK_VIN
#PP_VDD_MAIN_GNSS_K
#PP_VDD_MAIN_IKTARA
#PP_VDD_MAIN_VMON
#PROX_BI_AP_AOP_INT_CONN_L
#PROX_BI_AP_AOP_INT_L
#RACER_TO_ACORN_ORB_SCAN
#RACER_TO_ACORN_ORB_SCAN_CONN
#RACER_TO_AOP_INT_CONN_L
#RACER_TO_AOP_INT_L
#RADIO_PA_NTC
#REARMIC2_BIAS_FILT_IN
#REARMIC2_TO_CODEC_AIN2_CONN_N
#REARMIC2_TO_CODEC_AIN2_CONN_P
#REARMIC2_TO_CODEC_AIN2_N
#REARMIC2_TO_CODEC_AIN2_P
#REARMIC2_TO_CODEC_BIAS_FILT_RET
#REAR_CAMERA_NTC
#RFFE1_CLK_FILT_K
#RFFE1_CLK_K
#RFFE1_DATA_FILT_K
#RFFE1_DATA_K
#RFFE2_CLK_K
#RFFE2_CLK_R_K
#RFFE2_DATA_K
#RFFE2_DATA_R_K
#RFFE_GPOLAT_CLK_K
#RFFE_GPOLAT_DATA_K
#RFFE_GPOUAT_CLK_K
#RFFE_GPOUAT_DATA_K
#RIGEL_BOOSTSDA
#RIGEL_BOOSTSDB
#RIGEL_BULKSDA
#RIGEL_BULKSDB
#RIGEL_LSCP
#RIGEL_TO_ISP_INT
#RIGEL_VCXA
#RIGEL_VCXB
#RIGEL_VLXA
#RIGEL_VLXB
#ROMEO_TO_AOP_B2B_DETECT
#ROMEO_TO_AOP_B2B_DETECT_CONN
#ROMEO_TO_RIGEL_VCSEL_NTC
#ROMEO_TO_RIGEL_VCSEL_NTC_CONN
#SIM1_CLK_K
#SIM1_CLK_R_K
#SIM1_DETECT_K
#SIM1_DETECT_R_K
#SIM1_IO_K
#SIM1_IO_R_K
#SIM1_RST_K
#SIM1_RST_R_K
#SIM1_SWP_R_K
#SOC_24M_O
#SOLENOID1_TO_ARC1_VSENSE_NEG
#SOLENOID1_TO_ARC1_VSENSE_POS
#SPI_AOP_TO_ACCEL_GYRO_CS_L
#SPI_AOP_TO_IMU_MOSI
#SPI_AOP_TO_IMU_SCLK
#SPI_AOP_TO_IMU_SCLK_R
#SPI_AOP_TO_PHOSPHORUS_CS_L
#SPI_AP_TO_CODEC_CS_L
#SPI_AP_TO_CODEC_MOSI
#SPI_AP_TO_CODEC_SCLK
#SPI_AP_TO_CODEC_SCLK_R
#SPI_AP_TO_RACER_CS_CONN_L
#SPI_AP_TO_RACER_CS_L
#SPI_AP_TO_RACER_MOSI
#SPI_AP_TO_RACER_MOSI_CONN
#SPI_AP_TO_RACER_SCLK
#SPI_AP_TO_RACER_SCLK_CONN
#SPI_AP_TO_RACER_SCLK_R
#SPI_AP_TO_S4E_MOSI_BOOT_CONFIG1
#SPI_AP_TO_S4E_SCLK_BOOT_CONFIG0
#SPI_AP_TO_S4E_SCLK_BOOT_CONFIG0_R
#SPI_CODEC_TO_AP_MISO
#SPI_IMU_TO_AOP_MISO
#SPI_RACER_TO_AP_MISO
#SPI_RACER_TO_AP_MISO_CONN
#SPI_S4E_TO_AP_MISO_BOOT_CONFIG2
#SPKRAMP_BOT_ARC_TO_AOP_INT_L
#SPKRAMP_BOT_FILT
#SPKRAMP_BOT_ISENSE_NEG
#SPKRAMP_BOT_ISENSE_POS
#SPKRAMP_BOT_LX
#SPKRAMP_BOT_TO_COIL_OUT_NEG
#SPKRAMP_BOT_TO_COIL_OUT_POS
#SPKRAMP_BOT_TO_SPKRAMP_TOP_SYNC
#SPKRAMP_TOP_FILT
#SPKRAMP_TOP_ISENSE_NEG
#SPKRAMP_TOP_ISENSE_POS
#SPKRAMP_TOP_LX
#SPKRAMP_TOP_TO_AP_INT_L
#SPKRAMP_TOP_TO_COIL_OUT_NEG
#SPKRAMP_TOP_TO_COIL_OUT_POS
#SPMI_PMGR_TO_PMU_SCLK
#SPMI_PMGR_TO_PMU_SCLK_R
#SPMI_PMU_BI_PMGR_SDATA
#SR_LVX_1_W
#SR_LVX_W
#STROBE_MODULE_NTC
#STROBE_MODULE_NTC_CONN
#SWD_AOP_BI_BB_SWDIO
#SWD_AOP_BI_RACER_SWDIO
#SWD_AOP_BI_RACER_SWDIO_CONN
#SWD_AOP_TO_MANY_SWCLK
#SWD_AOP_TO_RACER_CONN
#SWD_AP_BI_NAND_SWDIO
#SWD_DOCK_BI_AP_SWDIO
#SWD_DOCK_TO_AP_SWCLK
#SYSCLK_26MHZ_EN_K
#SYSCLK_26MHZ_K
#SYSTEM_ALIVE
#SYSTEM_ALIVE_R
#SYS_BOOST_LX
#TCXO_BB_GNSS_32K_K
#TCXO_PMU_32K
#TIGRIS_ACTIVE_DIODE
#TIGRIS_BOOT
#TIGRIS_LDO
#TIGRIS_LX
#TIGRIS_LX_MID
#TIGRIS_PMID1
#TIGRIS_PMID2
#TIGRIS_TO_PMU_INT_L
#TIGRIS_TO_PMU_INT_R_L
#TIGRIS_VBUS_DETECT
#TOUCH_TO_ACORN_PP5V25_EN
#TOUCH_TO_ACORN_PP5V25_EN_CONN
#TOUCH_TO_AMUX_PP1V8
#TOUCH_TO_AMUX_PP1V8_CONN
#TOUCH_TO_BBPMU_FORCE_PWM_R_K
#TP_SOC_SENSE
#TP_VSS_CPU_SENSE
#TP_VSS_SENSE
#UART_ACCESSORY_TO_AP_RXD
#UART_AOP_TO_BB_TXD
#UART_AOP_TO_RACER_TXD
#UART_AOP_TO_RACER_TXD_CONN
#UART_AP_DEBUG_RXD
#UART_AP_DEBUG_TXD
#UART_AP_TO_ACCESSORY_TXD
#UART_AP_TO_BB_TXD_K
#UART_AP_TO_BT_RTS_L
#UART_AP_TO_BT_TXD
#UART_AP_TO_GNSS_RTS_L
#UART_AP_TO_GNSS_TXD
#UART_AP_TO_NFC_RTS_L
#UART_AP_TO_NFC_TXD
#UART_AP_TO_WLAN_RTS_L
#UART_AP_TO_WLAN_TXD
#UART_BB_TO_AOP_RXD
#UART_BB_TO_AP_RXD_K
#UART_BB_TO_WLAN_COEX
#UART_BT_TO_AP_CTS_L
#UART_BT_TO_AP_RXD
#UART_GNSS_TO_AP_CTS_L
#UART_GNSS_TO_AP_RXD
#UART_NFC_TO_AP_CTS_L
#UART_NFC_TO_AP_RXD
#UART_RACER_TO_AOP_RXD
#UART_RACER_TO_AOP_RXD_CONN
#UART_WLAN_TO_AP_CTS_L
#UART_WLAN_TO_AP_RXD
#UART_WLAN_TO_BB_COEX
#UAT_TUNER_GPO1_K
#UAT_TUNER_GPO2_K
#UAT_TUNER_RFFE_CLK_K
#UAT_TUNER_RFFE_DATA_K
#USB_BB_TUNE_K
#USB_VBUS_DETECT
#VCHP_CN_K
#VCHP_CP_K
#VCXO_26MHZ_K
#VDD_BBPMU_3V3_K
#VDD_CORE_1V0_K
#VDD_DDR_1V8_K
#VDD_GNSS_AUX_1V8_K
#VDD_IO_1V2_K
#VDD_NFC_5V_S
#VDD_NFC_AVDD_S
#VDD_NFC_DVDD_S
#VDD_NFC_ESE_S
#VDD_NFC_TVDD_S
#VDD_RFFE_VIO_1V8_2G_K
#VDD_RFFE_VIO_1V8_K
#VDD_RFFE_VIO_FILT_1V8_K
#VDD_RFFE_VIO_LATCP_1V8_K
#VDD_RFFE_VIO_UATCP_1V8_K
#VDD_SIM1_K
#VDD_SIM2_K
#VDD_USB_3V15_K
#VDD_VREFCP_K
#VDD_XCVR0_1V8_K
#VDD_XCVR0_BAT_K
#VDD_XCVR1_1V3_K
#VDD_XCVR1_1V8_K
#VDD_XCVR1_BAT_K
#VFE_AUX_3V1_K
#VFE_LNA_2V7_K
#VFE_LNA_FILT_2V7_K
#VGNSS_LNA_L_K
#VMOD1LX_K
#VMOD2LX_K
#VMOD3LX_K
#VMOD4LX_K
#VOTP_K
#VPA_ET_K
#VPMICREF_K
#VPMIC_K
#VREF_0V6_K
#VRF_ANA_1V3_K
#VRF_CORE_1V0_K
#VRF_XCVR0_1V0_K
#VRF_XCVR1_1V0_K
#WIDE_AND_TELE_TO_LED_DRIVER_STROBE_EN_CONN
#WIDE_AND_TELE_TO_STROBE_DRIVER_STROBE
#WIDE_TO_TELE_SYNC_J3900_CONN
#WIDE_TO_TELE_SYNC_J4000_CONN
#WLAN_TO_AP_TIME_SYNC
#WLAN_TO_PMU_HOST_WAKE
#XCVR0_JTAG_TCK_K
#XCVR0_JTAG_TMS_K
#XCVR0_MSYNC_IN_K
#XCVR0_MSYNC_OUT_K
#XCVR0_RESET_L_K
#XCVR0_TSYNC_IN_K
#XCVR0_TSYNC_OUT_K
#XCVR1_26MHZ_EN_K
#XCVR1_26MHZ_K
#XCVR1_JTAG_TCK_K
#XCVR1_JTAG_TMS_K
#XCVR1_RESET_L_K
#XCVR1_RFE_GPO0_K
#XO_SUP_K
#XO_SUP_R_K
#XTAL_AP_24M_IN
#YOGI_TO_RIGEL_STATUS
#YOGI_TO_RIGEL_STATUS_CONN
#YOGI_TO_RIGEL_STATUS_R
#ZQ_MEM_K
