ID iP4
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#$$$10238
#$$$1049
#$$$10495
#$$$10666
#$$$10683
#$$$11090
#$$$11707
#$$$11942
#$$$12554
#$$$12907
#$$$12937
#$$$12950
#$$$12979
#$$$12987
#$$$12993
#$$$1339
#$$$1387
#$$$14349
#$$$14742
#$$$14772
#$$$14916
#$$$17186
#$$$17212
#$$$17233
#$$$17817
#$$$17826
#$$$18168
#$$$18189
#$$$18578
#$$$18593
#$$$18654
#$$$18656
#$$$18661
#$$$18665
#$$$18690
#$$$18706
#$$$18891
#$$$1999
#$$$2
#$$$2002
#$$$20387
#$$$20435
#$$$20959
#$$$21159
#$$$21270
#$$$21333
#$$$21532
#$$$21545
#$$$21560
#$$$22302
#$$$22307
#$$$22348
#$$$22367
#$$$22385
#$$$224
#$$$22549
#$$$22959
#$$$23002
#$$$23143
#$$$23261
#$$$23405
#$$$23440
#$$$23709
#$$$24007
#$$$24480
#$$$27538
#$$$27593
#$$$2773
#$$$27750
#$$$2786
#$$$2791
#$$$28030
#$$$28044
#$$$28246
#$$$2834
#$$$28356
#$$$2900
#$$$2916
#$$$29656
#$$$29659
#$$$29882
#$$$29943
#$$$3
#$$$30008
#$$$30272
#$$$30615
#$$$31021
#$$$31581
#$$$31586
#$$$31606
#$$$31625
#$$$31927
#$$$32405
#$$$3741
#$$$4
#$$$4004
#$$$4111
#$$$4997
#$$$5008
#$$$5464
#$$$5468
#$$$5925
#$$$5943
#$$$5952
#$$$611
#$$$6178
#$$$6265
#$$$6275
#$$$6635
#$$$6716
#$$$6811
#$$$6850
#$$$6861
#$$$6906
#$$$698
#$$$7148
#$$$722
#$$$7304
#$$$731
#$$$7598
#$$$7703
#$$$7828
#$$$7983
#$$$8
#$$$8041
#$$$8251
#$$$8254
#$$$8340
#$$$8389
#$$$8481
#$$$8487
#$$$8573
#$$$8578
#$$$8847
#$$$8873
#$$$8912
#$$$8936
#$$$9192
#$$$927
#$$$9454
#$$$9466
#$$$9487
#$$$9509
#$$$9519
#$$$9569
#$$$9571
#$$$9703
#$$$9900
#$$$9918
#$$$993
#$$$9937
#$NONE$
#1800M_TX
#26M_GPS
#26M_UE_IN
#3G_DCDC_EN
#3G_DCDC_REF
#3G_LNA_CTRL1
#3G_LNA_CTRL2
#3G_LNA_CTRL3
#3G_LNA_CTRL4
#3G_PA_VCC
#3G_PA_VCCBIAS
#3G_PA_VMODE
#900M_ANT(GSM/3G)
#A1_GND
#A27_GND
#ACCEL_INT1_L
#ACCEL_INT2_L
#ACC_DETECT_L
#ACC_IDENTIFY
#ACC_TO_POD_DOCK_CONN
#ADC_IN7
#AFC_DAC
#AFC_DAC_F
#AFILTA
#AFILTB
#AFILTC
#AG1_GND
#AG27_GND
#ALERT_N_UE
#ALS_INT_L/CPU-H1#/FL16
#ALS_INT_L_CONN
#ANA_VQ
#ANT
#AP_PMU_EXTON
#AUDIENCE_RESET_L
#BAN2_RX(1900M)
#BAND1_RF(2100M)
#BAND1_RF_2(2100M)
#BAND1_RF_3(2100M)
#BAND1_RX(2100M)
#BAND1_RXN(2100M)
#BAND1_RXP(2100M)
#BAND1_RX_1(2100M)
#BAND2_RF_(1900M)
#BAND2_RF_2(1900M)
#BAND2_RF_AT_PA(1900M)
#BAND2_RX
#BAND5_RF(850M)
#BAND5_RF_1(850M)
#BAND5_RF_2(850M)
#BAND5_RX(850M)
#BAND5_RX3(850M)
#BAND5_RXN(850M)
#BAND5_RXP(850M)
#BAND8_RX(900M)_3
#BAND8_RX(900M)_4
#BAND8_RX(900M)_5
#BAND8_RX(900M)_6
#BATTERY_SWI/U48_PMU-K1#
#BATTERY_SWI_CONN
#BATT_VCC
#BB_PMU_ON
#BB_PMU_ON_L
#BB_RESET_DET_L
#BB_RESET_L
#BB_TCK
#BB_TDI
#BB_TDO
#BB_TMS
#BB_TRST_N
#BB_USB_DET
#BB_USB_N
#BB_USB_P
#BOOST_PROT
#BOOST_SENSE_P
#BT_HOST_WAKE
#BT_RESET_L
#BT_WAKE
#CAM_5MP_CLK_F
#CAM_5MP_SHUTDOWN/CPU-V21#
#CAM_5MP_SHUTDOWN_F
#CAM_CLK/CPU-W20#
#CAM_CLK_CONN
#CAM_MIPI_CLK_N/CPU-AE14#
#CAM_MIPI_CLK_P/CPU-AE13#
#CAM_MIPI_DATA0_N/CPU-AF9#
#CAM_MIPI_DATA0_P/CPU-AG9#
#CAM_MIPI_DATA1_N/CPU-AF12#
#CAM_MIPI_DATA1_P/CPU-AF13#
#CAM_STROBE_EN/CPU-AB26#
#CAM_STROBE_EN_F
#CAM_VGA_SHUTDOWN_L/CPU-B2#
#CAM_VGA_SHUTDOWN_L_CONN
#CLK_32K_PMU/U48_PMU-C2#
#CODEC_INT_L
#CODEC_RESET_L
#COMPASS_BRD_INT
#CPU-A13#/R129
#CPU-N25#
#DCS_RXN(1800M)
#DCS_RXP(1800M)
#DEBUG_RST_N
#DI3_RX_DAT
#DI3_RX_DATX
#DI3_TX_DAT
#DI3_TX_DATX
#DOCK_BB_EN
#DOCK_C
#DOCK_COMP
#DOCK_TCK
#DOCK_TDI
#DOCK_TDO
#DOCK_TMS
#DOCK_Y
#DP_AUX_N
#DP_AUX_P
#DP_DATA0_N
#DP_DATA0_P
#DP_DATA1_N
#DP_DATA1_P
#DP_HPD
#EBU_A<0>
#EBU_A<10>
#EBU_A<11>
#EBU_A<12>
#EBU_A<13>
#EBU_A<14>
#EBU_A<15>
#EBU_A<1>
#EBU_A<2>
#EBU_A<3>
#EBU_A<4>
#EBU_A<5>
#EBU_A<6>
#EBU_A<7>
#EBU_A<8>
#EBU_A<9>
#EBU_AD<0>
#EBU_AD<10>
#EBU_AD<11>
#EBU_AD<12>
#EBU_AD<13>
#EBU_AD<14>
#EBU_AD<15>
#EBU_AD<1>
#EBU_AD<2>
#EBU_AD<3>
#EBU_AD<4>
#EBU_AD<5>
#EBU_AD<6>
#EBU_AD<7>
#EBU_AD<8>
#EBU_AD<9>
#EBU_ADV_N
#EBU_BC0_N
#EBU_BC1_N
#EBU_BC2_N
#EBU_BC3_N
#EBU_BFCLKO_0
#EBU_BFCLKO_1
#EBU_CAS_N
#EBU_CKE
#EBU_CS0_N
#EBU_CS1_N
#EBU_RAS_N
#EBU_RD_N
#EBU_SDCLKO
#EBU_WAIT_N
#EBU_WR_N
#EGSM_RXN(900M_RX)
#EGSM_RXP(900M_RX)
#EHCI_PORT_PWR0
#EHCI_PORT_PWR1
#EHCI_PORT_PWR2
#EXT_MIC_P
#EXT_MIC_P_CONN
#E_MIC
#E_MIC_REF
#F0AD<0>
#F0AD<1>
#F0AD<2>
#F0AD<3>
#F0AD<4>
#F0AD<5>
#F0AD<6>
#F0AD<7>
#F0ALE
#F0CE0_L
#F0CE1_L
#F0CE2_L
#F0CE3_L
#F0CLE
#F0RE_L
#F1AD<0>
#F1AD<1>
#F1AD<2>
#F1AD<3>
#F1AD<4>
#F1AD<5>
#F1AD<6>
#F1AD<7>
#F1ALE
#F1CE0_L
#F1CE1_L
#F1CE2_L
#F1CE3_L
#F1CLE
#F1RE_L
#F1WE_L
#F32K_BB
#FE_CTRL1
#FE_CTRL2
#FE_CTRL3
#FE_CTRL4
#FILT_P
#FLASH_WP
#FORCE_DFU
#FW_PWR_SNS
#GND
#GPIO28_CONFIG2
#GPIO29_CONFIG3
#GPS_1V8
#GPS_ANT
#GPS_INTR_L
#GPS_LNA_ON
#GPS_RESET_AP_L
#GPS_STANDBY_AP_L
#GPS_SYNC
#GRAPE_RESET_L/CPU-F10#
#GSM_1800M_RX
#GSM_1800_IN
#GYRO_INT1
#GYRO_INT2
#HI_BAND_TX
#HOLD_KEY_L
#HPHONE_DET
#HPHONE_DET_CONN
#HPHONE_L
#HPHONE_L_CONN
#HPHONE_R
#HPHONE_REF
#HPHONE_RET_SNS_CONN
#HPHONE_R_CONN
#HP_GPIO_A/CPU-K21#
#HP_PCM1_I2S_BCLK
#HP_PCM1_I2S_DIN
#HP_PCM1_I2S_DOUT
#HP_PCM1_I2S_LRCLK
#I2C0_SCL_1V8
#I2C0_SCL_1V8_CONN
#I2C0_SDA_1V8
#I2C0_SDA_1V8_CONN
#I2C1_5MP_SCL_1V8_F
#I2C1_5MP_SDA_1V8_F
#I2C1_SCL_1V8/CPU-AB3#
#I2C1_SCL_1V8_CONN
#I2C1_SDA_1V8/CPU-AB4#
#I2C1_SDA_1V8_CONN
#I2C2_SCL_1V8
#I2C2_SDA_1V8
#I2S0_BCLK
#I2S0_DIN
#I2S0_DOUT
#I2S0_LRCLK
#I2S0_MCK_R
#I2S1_BCLK/CPU-V25#
#I2S1_DIN/CPU-V24#
#I2S1_DOUT/CPU-W19#
#I2S1_LRCLK/CPU-V15#
#I2S1_MCK
#I2S2_BCLK/CPU-Y26#
#I2S2_DIN/CPU-R17#
#I2S2_DOUT/CPU-R16#
#I2S2_LRCLK/CPU-AB23#
#I2S2_MCLK
#INT_MIC1_N
#INT_MIC1_P
#INT_MIC1_P_CONN
#INT_MIC2_N
#INT_MIC2_P
#IPC_GPIO
#IPC_SRDY
#JTAG_TRSTN_GPIO
#JTAG_TRSTN_GPIO_R
#KEEPACT
#L61HP_CLK_PWM
#LCD_5V7_AVDDH
#LCD_BL_CA
#LCD_BL_CA_CONN
#LCD_BL_CC
#LCD_BL_CC_CONN
#LCD_BOOST_CTRL/U48_PMU-B6#
#LCD_BOOST_GATE
#LCD_BST_SW
#LCD_HIFA/CPU-B4#
#LCD_RESET_L/CPU-A4#
#LCM_ISENSE
#LCM_LX
#LCM_MIPI_CLK_C_N
#LCM_MIPI_CLK_C_P
#LCM_MIPI_CLK_N/CPU-AG5#
#LCM_MIPI_CLK_P/CPU-AF5#
#LCM_MIPI_DATA0_C_N
#LCM_MIPI_DATA0_C_P
#LCM_MIPI_DATA0_N/CPU-AF3#
#LCM_MIPI_DATA0_P/CPU-AG3#
#LCM_MIPI_DATA1_C_N
#LCM_MIPI_DATA1_C_P
#LCM_MIPI_DATA1_N/CPU-AE5#
#LCM_MIPI_DATA1_P/CPU-AE6#
#LCM_MIPI_DATA2_C_N
#LCM_MIPI_DATA2_C_P
#LCM_MIPI_DATA2_N/CPU-AF6#
#LCM_MIPI_DATA2_P/CPU-AG6#
#LCM_MIPI_DATA3_C_N
#LCM_MIPI_DATA3_C_P
#LCM_MIPI_DATA3_N/CPU-AG3#
#LCM_MIPI_DATA3_P/CPU-AF8#
#LED_DRIVE_FLED
#LED_DRIVE_FLED/L10
#LED_DRIVE_GSMB
#LED_DRIVE_OUT
#LED_DRIVE_OUT/L12
#LED_NTC/U17-D5#
#LED_NTC_F
#LINE_OUT_L
#LINE_OUT_L_CONN
#LINE_OUT_R
#LINE_OUT_R_CONN
#LINE_REF
#LINE_RET_SENSE_CONN
#LO_TX(850M_900M)
#MEMS_MIC1
#MEMS_MIC1_PWR_F
#MEMS_MIC1_PWR_F_0
#MEMS_MIC1_REF
#MEMS_MIC2
#MEMS_MIC2_PWR_F
#MEMS_MIC2_REF
#MENU_KEY_BUFF_L
#MENU_KEY_L
#MIC_HP_BIAS
#MIKEY_INT_L
#MIKEY_MICBIAS
#MON1
#MON2
#NC
#NIMBUS_INT_L-CPU_E10#
#NIMBUS_PANEL_CONFIG
#NIMBUS_PANEL_IN<0>
#NIMBUS_PANEL_IN<1>
#NIMBUS_PANEL_IN<2>
#NIMBUS_PANEL_IN<3>
#NIMBUS_PANEL_IN<4>
#NIMBUS_PANEL_IN<5>
#NIMBUS_PANEL_IN<6>
#NIMBUS_PANEL_IN<7>
#NIMBUS_PANEL_IN<8>
#NIMBUS_PANEL_IN<9>
#NIMBUS_VSTM_OUT<0>
#NIMBUS_VSTM_OUT<10>
#NIMBUS_VSTM_OUT<11>
#NIMBUS_VSTM_OUT<12>
#NIMBUS_VSTM_OUT<13>
#NIMBUS_VSTM_OUT<14>-J5_29#
#NIMBUS_VSTM_OUT<1>
#NIMBUS_VSTM_OUT<2>
#NIMBUS_VSTM_OUT<3>
#NIMBUS_VSTM_OUT<4>
#NIMBUS_VSTM_OUT<5>
#NIMBUS_VSTM_OUT<6>
#NIMBUS_VSTM_OUT<7>
#NIMBUS_VSTM_OUT<8>
#NIMBUS_VSTM_OUT<9>
#NTC/U48_PMU-E9#
#NTC_CONN
#OSC32K
#OSC_N
#OSC_N_1
#OSC_P
#PA_EN_B1
#PA_EN_B2
#PA_EN_B5
#PA_EN_B8
#PA_POW_DET
#PA_RAMP
#PCS_RXN(1900M)
#PCS_RXP(1900M)
#PMU_IRQ_L
#PMU_RESET_IN
#POD_TO_ACC_DOCK_CONN
#PP1.8V
#PP1V1_CPU
#PP1V1_CPU_1
#PP1V2
#PP1V2_HP
#PP1V2_SDRAM
#PP1V8
#PP1V8_ALWAYS
#PP1V8_CAM_CONN
#PP1V8_CONN
#PP1V8_GRAPE
#PP1V8_LCM_CONN
#PP1V8_SDRAM
#PP1V8_SDRAM_1
#PP1V8_SDRAM_2
#PP2V0_VIBE
#PP2V0_VIBE_CONN
#PP2V85_CAM
#PP2V85_CAM_L
#PP3V0_CAM
#PP3V0_IMU
#PP3V0_IO
#PP3V0_NAND
#PP3V0_OPTICAL
#PP3V0_OPTICAL_CONN
#PP3V0_VIDEO
#PP3V3_ACC
#PPCPU_CORE_1V35
#RADIO_ON
#RCVR_CONN_N
#RCVR_CONN_P
#REF_CLK_EN_UE
#RESET2_N
#RESET_1V2_L
#RESET_3V0_L
#RESET_L
#RINGER_A
#SIMCRD_CLK
#SIMCRD_IO
#SIMCRD_RST
#SIM_DETECT
#SMIA_CLK_N/CPU-AG14#
#SMIA_CLK_P/CPU-AF14#
#SMIA_DATA_N/CPU-AD13#
#SMIA_DATA_P/CPU-AD14#
#SMII_PWR
#SPI1_CS_L/CPU-V2#
#SPI1_MISO/CPU-U2#
#SPI1_MOSI/CPU-W8#
#SPI1_SCLK/CPU-V3#
#SPI2_MISO
#SPI2_MOSI
#SPI2_MRDY
#SPI2_SCLK
#SPKR_AMP_EN/CPU-G19#
#SPKR_CONN_N
#SPKR_CONN_P
#SPKR_CONN_PREAMP_N
#SPKR_CONN_PREAMP_P
#SPKR_VQ
#SWI_BLCTRL
#SW_BOOST
#SW_BUCK1
#SW_BUCK2
#SYS_CLK_EN_UE
#SYS_CLK_UE
#TP-NC
#TST_CLKOUT
#TX_3G_HB_IN
#TX_3G_LB_IN
#TX_3G_MB_IN
#TX_BAND5_AT_SW
#TX_BAND8_PA_IN
#UART0_RXD
#UART0_TXD
#UART1_CTS_L
#UART1_RTS_L
#UART1_RXD
#UART1_TXD
#UART2_RXD
#UART2_TXD
#UART3_CTS_L/CPU-AD5#
#UART3_RTS_L/CPU-R1#
#UART3_RXD
#UART3_TXD
#UART4_CTS_L
#UART4_RTS_L
#UART4_RXD
#UART4_TXD
#UART6_RXD/CPU-AC6#
#UART6_TXD/CPU-AC5#
#USBFS_N
#USBFS_P
#USBHS_N
#USBHS_P
#USB_BRICKID
#USB_PWR_NO
#USB_PWR_RPROT
#VANA1_1V3
#VANA2_2V5
#VBOOST_LCM_PP6V0
#VBUS_OCP_SNS
#VBUS_OV
#VBUS_PROT
#VCC_MAIN
#VCC_SPDT
#VCENTER
#VDDSD1_IN
#VDDSD2_IN
#VDD_MAIN_RF_2.8V
#VDD_VA_VCP
#VHPFILT
#VHPFILT+
#VHP_FLYC
#VHP_FLYN
#VHP_FLYP
#VIB_PWM_EN
#VIDEO_AMP_EN_3V0
#VID_C
#VID_COMP
#VID_Y
#VLCM1
#VMIPI_1V2
#VOL_DWN_L
#VOL_UP_L
#VPLL_1V35
#VPMU_1V3
#VREF
#VRF1_GPS
#VRF2_2V85
#VRTC_2V3
#VSD1_SW:1.35V
#VSD1_VAR
#VSD2_1.8V
#VSD2_1V8
#VSIM_VAR
#VSW_CHG
#VUSB_VAR
#WDOG
#WIFI_ANT
#WLAN_CLK_REQ
#WLAN_GPS_CLK32K
#WLAN_HOST_WAKE
#WLAN_RESET_L
#WLAN_SDIO_CLK/CPU-J21#
#WLAN_SDIO_CMD/CPU-K25#
#WLAN_SDIO_DATA<0>/CPU-J24#
#WLAN_SDIO_DATA<1>/CPU-J25#
#WLAN_SDIO_DATA<2>/CPU-J26#
#WLAN_SDIO_DATA<3>/CPU-J27#
#WLAN_TCK
#WLAN_TDI
#WLAN_TDO
#WLAN_TMS
#WLAN_TRST_N
#WL_BT_REG_ON
#XO_SUP
#XTAL_24M_I
#XTAL_24M_O
#XTAL_24M_O_R
