ID iP5C
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#100_B20_DUPLX_RX_N
#100_B20_DUPLX_RX_P
#100_B5_DUPLX_RX_N
#100_B5_DUPLX_RX_P
#100_B7_B38_B40_PRX_BALUN_OUT_N
#100_B7_B38_B40_PRX_BALUN_OUT_P
#100_B7_B38_B40_PRX_MATCH_N
#100_B7_B38_B40_PRX_MATCH_P
#100_B8_DUPLX_RX_N
#100_B8_DUPLX_RX_P
#100_RX_MODULE_OUT_N
#100_RX_MODULE_OUT_P
#100_XCVR_B1_B2_B3_B34_B39_DRX_N
#100_XCVR_B1_B2_B3_B34_B39_DRX_P
#100_XCVR_B1_B34_B39_DCS_PRX_N
#100_XCVR_B1_B34_B39_DCS_PRX_P
#100_XCVR_B20_PRX_N
#100_XCVR_B20_PRX_P
#100_XCVR_B2_PRX_N
#100_XCVR_B2_PRX_P
#100_XCVR_B3_PRX_N
#100_XCVR_B3_PRX_P
#100_XCVR_B5_B18_DRX_N
#100_XCVR_B5_B18_DRX_P
#100_XCVR_B5_B18_PRX_N
#100_XCVR_B5_B18_PRX_P
#100_XCVR_B7_B38_B40_DRX_N
#100_XCVR_B7_B38_B40_DRX_P
#100_XCVR_B7_B38_B40_PRX_N
#100_XCVR_B7_B38_B40_PRX_P
#100_XCVR_B8_B20_DRX_N
#100_XCVR_B8_B20_DRX_P
#100_XCVR_B8_PRX_N
#100_XCVR_B8_PRX_P
#100_XCVR_GPS_RX_MATCH_N
#100_XCVR_GPS_RX_MATCH_P
#100_XCVR_GPS_RX_N
#100_XCVR_GPS_RX_P
#19P2M_CLK_EN
#19P2M_MDM
#19P2M_WTR
#19P2M_WTR_FILT_IN
#19P2M_WTR_IN
#19P2M_XTAL_IN
#19P2M_XTAL_OUT
#3P4T_SEL_0
#3P4T_SEL_1
#45_AP_TO_AP_PMU_DWI_CLK
#45_AP_TO_AP_PMU_DWI_CLK_H5P
#45_AP_TO_AP_PMU_DWI_DO
#45_AP_TO_CAM_FF_CLK
#45_AP_TO_CAM_FF_CLK_CONN
#45_AP_TO_CAM_FF_CLK_R
#45_AP_TO_CAM_RF_CLK
#45_AP_TO_CAM_RF_CLK_CONN
#45_AP_TO_CAM_RF_CLK_R
#45_AP_TO_CODEC_ASP_I2S0_BCLK
#45_AP_TO_CODEC_I2S_MCLK
#45_AP_TO_CODEC_XSP_I2S4_BCLK
#45_AP_TO_PWU_DWI_DI
#45_AP_TO_PWU_DWI_DO
#45_AP_TO_SPKAMP_I2S2_MCLK
#45_AP_TO_SPKAMP_XSP_I2S2_BCLK
#45_AP_TO_TOUCH_CLK32K_RESET_L
#45_FMI0_DQS
#45_FMI0_RE_L
#45_FMI1_DQS
#45_FMI1_RE_L
#45_I2S0_MCK_R
#45_I2S2_MCK_R
#45_PROX_TO_CUMULUS_RX
#45_PROX_TO_CUMULUS_RX_FILT
#45_PROX_TO_CUMULUS_RX_IN
#45_XTAL_24M_I
#45_XTAL_24M_O
#50_B1_ANT
#50_B1_B3_TX_SAW_IN
#50_B1_PA_IN
#50_B1_PA_OUT
#50_B1_PA_OUT_MATCH
#50_B1_RX_MOD_ANT
#50_B1_TX_SAW_MATCH
#50_B1_TX_SAW_OUT
#50_B20_ANT
#50_B20_DPLX_ANT
#50_B20_TX_PAD_IN
#50_B20_TX_SAW_MATCH
#50_B20_TX_SAW_OUT
#50_B20_TX_SAW_W
#50_B2_ANT
#50_B2_DPLX_ANT
#50_B2_DPLX_ANT_MATCH
#50_B2_DUPLX_RX
#50_B2_RX_BALUN
#50_B2_TX_PAD_IN
#50_B2_TX_SAW_IN
#50_B2_TX_SAW_OUT
#50_B34_B39_PA_FILT_IN
#50_B34_B39_PA_FILT_OUT
#50_B34_B39_PA_OUT
#50_B34_B39_RX_ASM
#50_B34_B39_TX_ASM
#50_B34_B39_TX_FILT_IN
#50_B34_PA_IN
#50_B34_TX_SAW_OUT
#50_B38_B40_DRX_AUX2_OUT
#50_B38_B40_DRX_FILT_IN
#50_B38_B40_PA_IN
#50_B38_B40_SPDT
#50_B38_B40_TX_FILT_ANT
#50_B38_B40_TX_MATCH
#50_B38_B40_TX_SPDT_MATCH
#50_B38_B40_TX_SPDT_OUT
#50_B38_DRX_FILT_OUT
#50_B38_DRX_MOD_IN
#50_B38_FILTER
#50_B38_FILTER_MATCH
#50_B38_PA_MATCH
#50_B38_PA_OUT
#50_B39_PA_IN
#50_B39_TX_SAW_OUT
#50_B3_ANT
#50_B3_DPLX_ANT
#50_B3_DPLX_ANT_MATCH
#50_B3_DUPLX_RX
#50_B3_RX_BALUN
#50_B3_TX_PAD_IN
#50_B3_TX_SAW_MATCH
#50_B3_TX_SAW_OUT
#50_B40_DRX_FILT_OUT
#50_B40_DRX_MOD_IN
#50_B40_FILTER
#50_B40_FILTER_MATCH
#50_B40_PA_MATCH
#50_B40_PA_OUT
#50_B5_ANT
#50_B5_B18_TX_SAW_IN
#50_B5_B8_CPL_IN
#50_B5_DPLX_ANT
#50_B5_TX_PAD_IN
#50_B5_TX_SAW_OUT
#50_B7_ANT
#50_B7_B20_CPL_IN
#50_B7_B38_B40_PRX_BALUN_IN
#50_B7_B38_B40_SPDT
#50_B7_DPLX_ANT
#50_B7_DUPLX_RX
#50_B7_RX_SP3T_IN
#50_B7_TX_FILT_IN
#50_B7_TX_FILT_MATCH
#50_B7_TX_FILT_OUT
#50_B7_TX_PAD_IN
#50_B7_TX_SPDT_OUT
#50_B8_ANT
#50_B8_DPLX_ANT
#50_B8_TX_PAD_IN
#50_B8_TX_SAW_IN
#50_B8_TX_SAW_OUT
#50_DCS_RX_ASM
#50_DIVERSITY_SWICH_MATCH
#50_DRX_ANT
#50_DRX_ASM_MCH
#50_DRX_MOD_TERM
#50_EXTRACTOR_CELL
#50_EXTRACTOR_DIPLEX_1
#50_EXTRACTOR_WIFI
#50_FULL_B40_FILTER
#50_FULL_B40_FILTER_MATCH
#50_FULL_B40_SPDT
#50_FULL_B40_SPDT_MATCH
#50_GPS_ANT
#50_GPS_ANT_FEED
#50_GPS_DRX_MOD_IN
#50_GPS_LNA_MATCH
#50_GPS_LNA_OUT
#50_HSIC_BB_DATA
#50_HSIC_BB_STROBE
#50_HSIC_CAL
#50_HSIC_WLAN_DATA
#50_HSIC_WLAN_STROBE
#50_LAT_COAX
#50_MBPA_CPL_IN
#50_NTCH_FILT_OUT
#50_PA_ISO
#50_PDET_IN
#50_PDET_PAD_IN
#50_PDET_PAD_OUT
#50_RX_MOD_B34_B39_IN
#50_RX_MOD_DCS_IN
#50_TXRX_B38_B40_ASM
#50_TX_G_HB_ASM
#50_TX_G_HB_MCH
#50_TX_G_HB_PAIN
#50_TX_G_HB_PAOUT
#50_TX_G_LB_ASM
#50_TX_G_LB_MCH
#50_TX_G_LB_PAIN
#50_TX_G_LB_PAOUT
#50_UAT1_LPF
#50_UAT2_ANT_FD
#50_UAT2_ANT_MATCH
#50_UAT2_DIPLEX
#50_UAT_CELL
#50_UAT_COAX_DOWN
#50_UAT_COAX_UP
#50_UPPER_ANT_FEED
#50_UPPER_MCH_1
#50_WLAN_A
#50_WLAN_A_ANT
#50_WLAN_G
#50_XCVR_2G_HB_TX
#50_XCVR_2G_LB_TX
#50_XCVR_B1_B3_TX
#50_XCVR_B20_TX
#50_XCVR_B2_TX
#50_XCVR_B34_B39_TX
#50_XCVR_B5_B18_TX
#50_XCVR_B7_B38_B40_TX
#50_XCVR_B7_B38_B40_TX_MATCH
#50_XCVR_B8_TX
#90_AP_BI_TRISTAR_USB0_N
#90_AP_BI_TRISTAR_USB0_P
#90_AP_TO_LCM_MIPI_CLK_N
#90_AP_TO_LCM_MIPI_CLK_P
#90_AP_TO_LCM_MIPI_DATA0_N
#90_AP_TO_LCM_MIPI_DATA0_P
#90_AP_TO_LCM_MIPI_DATA1_N
#90_AP_TO_LCM_MIPI_DATA1_P
#90_AP_TO_LCM_MIPI_DATA2_N
#90_AP_TO_LCM_MIPI_DATA2_P
#90_AP_TO_LCM_MIPI_DATA3_N
#90_AP_TO_LCM_MIPI_DATA3_P
#90_BB_USB_D_N
#90_BB_USB_D_P
#90_CAM0_MIPI_CLK_CONN_N
#90_CAM0_MIPI_CLK_CONN_P
#90_CAM0_MIPI_DATA0_CONN_N
#90_CAM0_MIPI_DATA0_CONN_P
#90_CAM0_MIPI_DATA1_CONN_N
#90_CAM0_MIPI_DATA1_CONN_P
#90_CAM0_MIPI_DATA2_CONN_N
#90_CAM0_MIPI_DATA2_CONN_P
#90_CAM0_MIPI_DATA3_CONN_N
#90_CAM0_MIPI_DATA3_CONN_P
#90_CAM0_TO_AP_MIPI_CLK_N
#90_CAM0_TO_AP_MIPI_CLK_P
#90_CAM0_TO_AP_MIPI_DATA0_N
#90_CAM0_TO_AP_MIPI_DATA0_P
#90_CAM0_TO_AP_MIPI_DATA1_N
#90_CAM0_TO_AP_MIPI_DATA1_P
#90_CAM0_TO_AP_MIPI_DATA2_N
#90_CAM0_TO_AP_MIPI_DATA2_P
#90_CAM0_TO_AP_MIPI_DATA3_N
#90_CAM0_TO_AP_MIPI_DATA3_P
#90_CAM1_TO_AP_MIPI_CLK_CONN_N
#90_CAM1_TO_AP_MIPI_CLK_CONN_P
#90_CAM1_TO_AP_MIPI_CLK_N
#90_CAM1_TO_AP_MIPI_CLK_P
#90_CAM1_TO_AP_MIPI_DATA0_CONN_N
#90_CAM1_TO_AP_MIPI_DATA0_CONN_P
#90_CAM1_TO_AP_MIPI_DATA0_N
#90_CAM1_TO_AP_MIPI_DATA0_P
#90_CODEC_BI_TRISTAR_MIKEYBUS_IN_N
#90_CODEC_BI_TRISTAR_MIKEYBUS_IN_P
#90_CODEC_BI_TRISTAR_MIKEYBUS_N
#90_CODEC_BI_TRISTAR_MIKEYBUS_P
#90_LCM_MIPI_CLK_CONN_N
#90_LCM_MIPI_CLK_CONN_P
#90_LCM_MIPI_DATA0_CONN_N
#90_LCM_MIPI_DATA0_CONN_P
#90_LCM_MIPI_DATA1_CONN_N
#90_LCM_MIPI_DATA1_CONN_P
#90_LCM_MIPI_DATA2_CONN_N
#90_LCM_MIPI_DATA2_CONN_P
#90_LCM_MIPI_DATA3_CONN_N
#90_LCM_MIPI_DATA3_CONN_P
#90_TRISTAR_BI_E75_PAIR1_N
#90_TRISTAR_BI_E75_PAIR1_P
#90_TRISTAR_BI_E75_PAIR2_N
#90_TRISTAR_BI_E75_PAIR2_P
#ACCEL_TO_AP_INT1
#ACCEL_TO_AP_INT2
#ACT_DIO
#ALS_TO_AP_INT_CONN_L
#ALS_TO_AP_INT_L
#ANT_SEL_0
#ANT_SEL_1
#ANT_SEL_2
#ANT_SEL_3
#ANT_SEL_4
#AP_BI_BATTERY_SWI
#AP_BI_BATTERY_SWI_CONN
#AP_BI_CAM_FF_SDA
#AP_BI_CAM_FF_SDA_CONN
#AP_BI_CAM_RF_SCL_CONN
#AP_BI_CAM_RF_SDA
#AP_BI_CAM_RF_SDA_CONN
#AP_BI_I2C0_SDA
#AP_BI_I2C1_SDA
#AP_BI_I2C2_SDA
#AP_BI_I2C2_SDA_ALS_CONN
#AP_HSIC1_RDY
#AP_TO_CAM_FF_SCL
#AP_TO_CAM_FF_SCL_CONN
#AP_TO_CAM_FF_SHUTDOWN
#AP_TO_CAM_FF_SHUTDOWN_CONN
#AP_TO_CAM_RF_SCL
#AP_TO_CAM_RF_SHUTDOWN
#AP_TO_CAM_RF_SHUTDOWN_CONN
#AP_TO_CAM_RF_VDDCORE_EN
#AP_TO_CODEC_ASP_I2S0_DOUT
#AP_TO_CODEC_ASP_I2S0_LRCLK
#AP_TO_CODEC_SPI3_CLK
#AP_TO_CODEC_SPI3_CS_L
#AP_TO_CODEC_SPI3_MOSI
#AP_TO_CODEC_XSP_I2S4_DOUT
#AP_TO_CODEC_XSP_I2S4_LRCLK
#AP_TO_HEADSET_HS3_CTRL
#AP_TO_HEADSET_HS3_CTRL_CONN
#AP_TO_HEADSET_HS4_CTRL
#AP_TO_HEADSET_HS4_CTRT_CONN
#AP_TO_I2C0_SCL
#AP_TO_I2C1_SCL
#AP_TO_I2C2_SCL
#AP_TO_I2C2_SCL_ALS_CONN
#AP_TO_LCM_RESET_L
#AP_TO_LEDDRV_EN
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_SPKAMP_BEE_GEES
#AP_TO_SPKAMP_RESET_L
#AP_TO_SPKAMP_XSP_I2S2_DOUT
#AP_TO_SPKAMP_XSP_I2S2_LRCLK
#AP_TO_TOUCH_GRAPE_RESET_L
#AP_TO_TOUCH_SPI1_CLK
#AP_TO_TOUCH_SPI1_CS_L
#AP_TO_TOUCH_SPI1_MOSI
#AP_TO_TRISTAR_ACC_UART2_TXD
#AP_TO_TRISTAR_DEBUG_UART6_TXD
#AP_WAKE_MODEM
#B40_FILT_SELECT
#BATTERY_NTC_CONN
#BATTERY_TO_PMU_NTC
#BB_ERROR_FLAG
#BB_HSIC1_REMOTE_WAKE
#BB_I2S_CLK
#BB_I2S_RXD
#BB_I2S_TXD
#BB_I2S_WS
#BB_IPC_GPIO
#BB_JIAG_RTCLK
#BB_JIAG_TCK
#BB_JTAG_TDI
#BB_JTAG_TDO
#BB_JTAG_TMS
#BB_JTAG_TRST_L
#BB_PDM
#BB_PDM_FILT
#BB_RST_L
#BB_RST_PMU_R_L
#BB_SPI_TO_PAC_CLK
#BB_SPI_TO_PAC_CLK_FILT
#BB_SPI_TO_PAC_CS
#BB_SPI_TO_PAC_CS_FILT
#BB_SPI_TO_PAC_DATA_MOSI
#BB_SPI_TO_PAC_DATA_MOSI_FILT
#BB_UART_CTS_L
#BB_UART_RTS_L
#BB_UART_RXD
#BB_UART_TXD
#BB_USB_VBUS
#BOARD_ID
#BOARD_INFO
#BS_SP2T_CTL
#BT_PCM_CLK
#BT_PCM_IN
#BT_PCM_OUT
#BT_PCM_SYNC
#BT_REG_ON
#BT_UART_CTS_L
#BT_UART_RTS_L
#BT_UART_RXD
#BT_UART_TXD
#BT_WAKE
#BUCK0A_LXL
#BUCK0A_LXM
#BUCK0B_LXL
#BUCK0B_LXM
#BUCK0C_LX
#BUCK2_FB
#BUCK2_LXL
#BUCK2_LXM
#BUCK2_LXR
#BUCK3_LX
#BUCK4_LXL
#BUCK4_LXM
#BUTTON_TO_AP_HOLD_KEY_BUFF_L
#BUTTON_TO_AP_HOLD_KEY_CONN_L
#BUTTON_TO_AP_HOLD_KEY_L
#BUTTON_TO_AP_MENU_KEY_BUFF_L
#BUTTON_TO_AP_MENU_KEY_CONN_L
#BUTTON_TO_AP_MENU_KEY_L
#BUTTON_TO_AP_RINGER_A
#BUTTON_TO_AP_RINGER_A_CONN
#BUTTON_TO_AP_VOL_DOWN_CONN_L
#BUTTON_TO_AP_VOL_DOWN_L
#BUTTON_TO_AP_VOL_UP_CONN_L
#BUTTON_TO_AP_VOL_UP_L
#CAM0_TORCH
#CAM0_TO_LEDDRV_STROBE_EN
#CAM0_TO_LEDDRV_STROBE_EN_CONN
#CAM_RF_TO_STROBE_NTC
#CAM_RF_TO_STROBE_NTC_CONN
#CHESTNUT_TO_PMU_ADCIN7
#CLK32K_AP
#CODEC_RESET_L
#CODEC_TO_AP_ASP_I2S0_DIN
#CODEC_TO_AP_INT_L
#CODEC_TO_AP_SPI3_MISO
#CODEC_TO_AP_XSP_I2S4_DIN
#CODEC_TO_HPHONE_HS3
#CODEC_TO_HPHONE_HS3_CONN
#CODEC_TO_HPHONE_HS3_REF
#CODEC_TO_HPHONE_HS3_REF_CONN
#CODEC_TO_HPHONE_HS4
#CODEC_TO_HPHONE_HS4_CONN
#CODEC_TO_HPHONE_HS4_REF
#CODEC_TO_HPHONE_HS4_REF_CONN
#CODEC_TO_HPHONE_L
#CODEC_TO_HPHONE_L_CONN
#CODEC_TO_HPHONE_R
#CODEC_TO_HPHONE_R_CONN
#CODEC_TO_MIC2_BIAS_CONN
#CODEC_TO_MIKEY_INT_L
#CODEC_TO_RCVR_CONN_N
#CODEC_TO_RCVR_CONN_P
#CODEC_TO_RCVR_N
#CODEC_TO_RCVR_P
#COMPASS_TO_AP_INT_2
#COMP_INT2
#CPU0_SWITCH
#CPU0_SW_CONTROL
#CPU0_SW_S
#CPU1_SWITCH
#CPU1_SW_CONTROL
#CPU1_SW_S
#CUMULUS_TO_PROX_RX_EN_1V8
#CUMULUS_TO_PROX_RX_EN_1V8_CONN
#CUMULUS_TO_PROX_TX_EN_1V8_L
#CUMULUS_TO_PROX_TX_EN_BUFF
#CUMULUS_TO_SAE_VSTM_OUT12
#CUMULUS_TO_SAE_VSTM_OUT7
#CUMULUS_TO_SAE_VSTM_OUT9
#CUMULUS_TO_SAGE_BOOST_EN
#CUMULUS_TO_SAGE_GCM_SEL
#CUMULUS_TO_SAGE_VSTM_OUT0
#CUMULUS_TO_SAGE_VSTM_OUT1
#CUMULUS_TO_SAGE_VSTM_OUT10
#CUMULUS_TO_SAGE_VSTM_OUT11
#CUMULUS_TO_SAGE_VSTM_OUT12
#CUMULUS_TO_SAGE_VSTM_OUT13
#CUMULUS_TO_SAGE_VSTM_OUT14
#CUMULUS_TO_SAGE_VSTM_OUT15
#CUMULUS_TO_SAGE_VSTM_OUT16
#CUMULUS_TO_SAGE_VSTM_OUT17
#CUMULUS_TO_SAGE_VSTM_OUT18
#CUMULUS_TO_SAGE_VSTM_OUT19
#CUMULUS_TO_SAGE_VSTM_OUT2
#CUMULUS_TO_SAGE_VSTM_OUT3
#CUMULUS_TO_SAGE_VSTM_OUT4
#CUMULUS_TO_SAGE_VSTM_OUT5
#CUMULUS_TO_SAGE_VSTM_OUT6
#CUMULUS_TO_SAGE_VSTM_OUT7
#CUMULUS_TO_SAGE_VSTM_OUT8
#CUMULUS_TO_SAGE_VSTM_OUT9
#DCDC_ADJ
#DCDC_EN
#DCDC_MODE
#DCDC_OUT
#DDR0_VREF_CA
#DDR0_VREF_DQ
#DDR0_ZQ
#DDR1_VREF_CA
#DDR1_VREF_DQ
#DDR1_ZQ
#DEBUG_RST_L
#DRX_BB_I_N
#DRX_BB_I_P
#DRX_BB_O_N
#DRX_BB_O_P
#E75_TO_PMU_ACC_DETECT
#E75_TO_PMU_ACC_DETECT_CONN
#E75_TO_PMU_ACC_DETECT_R
#EBI1_CAL
#EXTMIC_TO_CODEC_IN_N
#EXTMIC_TO_CODEC_IN_P
#EXTMIC_TO_CODEC_N
#EXTMIC_TO_CODEC_P
#FMI0_ALE
#FMI0_CEN0
#FMI0_CLE
#FMI0_DQVREF
#FMI0_IO0
#FMI0_IO1
#FMI0_IO2
#FMI0_IO3
#FMI0_IO4
#FMI0_IO5
#FMI0_IO6
#FMI0_IO7
#FMI0_WE_L
#FMI1_ALE
#FMI1_CEN0
#FMI1_CLE
#FMI1_IO0
#FMI1_IO1
#FMI1_IO2
#FMI1_IO3
#FMI1_IO4
#FMI1_IO5
#FMI1_IO6
#FMI1_IO7
#FMI1_WE_L
#FORCE_DFU
#GND
#GPIO_51
#GPIO_6
#GPIO_BEBUG_LED
#GPS_BB_I_N
#GPS_BB_I_P
#GPS_BB_O_N
#GPS_BB_O_P
#GSM_PA_HB_EN
#GSM_PA_LB_EN
#GYRO_CP
#GYRO_TO_AP_INT1
#GYRO_TO_AP_INT2
#HOST_WAKE_BB
#HOST_WAKE_BT
#HOST_WAKE_WLAN
#HPHONE_TO_CODEC_DET
#HPHONE_TO_CODEC_DET_CONN
#I2C_SCL_COMP
#I2C_SDA_COMP
#IREF
#JTAG_SEL
#KEEPACT
#LAT_SW1_CTL
#LAT_SW2_CTL
#LCD_BL_CA_CONN
#LCD_BL_CC1_CONN
#LCD_BL_CC2_CONN
#LCD_DESENSE_CONN
#LCD_HIFA_BSYNC_CONN
#LCD_PANIC_L_CONN
#LCD_PIFA
#LCD_PWR_EN
#LCD_PWR_EN_CONN
#LCD_RESET_L_CONN
#LCM_DESENSE
#LCM_TO_AP_HIFA_BSYNC
#LCM_TO_AP_HIFA_BSYNC_BUFF
#LCM_TO_AP_PIFA
#LED_BOOST_OUT
#LED_DRV_LX
#LTE_COEX_RXD
#LTE_COEX_TXD
#MIC1_TO_CODEC_IN_N
#MIC1_TO_CODEC_IN_P
#MIC1_TO_CODEC_P
#MIC2_TO_CODEC_IN_N
#MIC2_TO_CODEC_IN_P
#MIC2_TO_CODEC_P
#MIC3_TO_CODEC_CONN_P
#MIC3_TO_CODEC_IN_N
#MIC3_TO_CODEC_IN_P
#MIC3_TO_CODEC_N
#MIC3_TO_CODEC_P
#MIPI0D_VREG
#MIPI1D_VREG
#NAND_RDYBSY0_L
#NAND_RDYBSY1_L
#NAND_TCKC
#NAND_TMSC
#NC
#NTC_CAM_P
#NTC_FOREHEAD_P
#NTC_H5P_P
#NTC_PA_P
#OSC32I
#OSC32O
#OVP_GATE
#PAC_TO_BB_SPI_DATA_MISO
#PAC_TO_BB_SPI_DATA_MISO_FILT
#PA_BS
#PA_ID
#PA_MB_CTL0
#PA_MB_CTL1
#PA_ON_B2_B3
#PA_ON_B5_B8
#PA_ON_B7_B20
#PA_R1
#PBL_RUM_BB_HSIC1_RDY
#PGND_IRLED_DRAIN
#PGND_IRLED_K
#PGND_MIC1_TO_CODEC_RET_FILT
#PGND_MIC2_TO_CODEC_RET_FILT
#PGND_MIC3_TO_CODEC_RET_FILT
#PGND_SCREW_HOLE1
#PGND_STANDOFF1
#PGND_STANDOFF2
#PGND_VIBE_RETURN
#PMIC_RESOUT_L
#PMIC_SSBI
#PMU_AMUX_AY
#PMU_AMUX_BY
#PMU_RESET_IN
#PMU_TO_AP_IRQ_L
#PM_MDM_IRO_L
#PM_USR_IRO_L
#PN5V7_SAGE_AVDDN_FILT
#PP1V0
#PP1V0_SRAM
#PP1V1_CPU0
#PP1V1_CPU0_FET
#PP1V1_CPU1
#PP1V1_CPU1_FET
#PP1V1_CPUB
#PP1V1_SOC
#PP1V2
#PP1V2_CAM0_CONN
#PP1V2_NAND_VDDI
#PP1V2_SDRAM
#PP1V7_VA_CODEC
#PP1V7_VA_L19
#PP1V8
#PP1V8_ALWAYS
#PP1V8_CAM0_CONN
#PP1V8_CAM0_REG
#PP1V8_COMP
#PP1V8_FCAM_CONN
#PP1V8_GRAPE
#PP1V8_LCM_CONN
#PP1V8_SDRAM
#PP1V8_VCP
#PP1V8_XTAL
#PP2V5_CAM0_AF
#PP2V5_CAM0_AF_CONN
#PP2V5_CAM0_CONN
#PP2V85_CAM_AVDD
#PP2V85_FCAM_CONN
#PP3V0_ACC
#PP3V0_ALS
#PP3V0_COMP
#PP3V0_IMU
#PP3V0_IO
#PP3V0_NAND
#PP3V0_PROX
#PP3V0_PROX_ALS
#PP3V0_PROX_IRLED
#PP3V0_TRISTAR
#PP3V1_VIBE
#PP3V3_USB
#PP5V0_USB_CONN
#PP5V0_USB_PROT
#PP5V0_USB_RPROT
#PP5V1_GRAPE_VDDH
#PP5V7_LCD_AVDDH_CONN
#PP5V7_LCM_AVDDN_CONN
#PP5V7_SAGE_AVDDH
#PP5V7_SAGE_AVDDN
#PP5V7_TO_LCD_AVDDH
#PP6V0_LCM_BOOST
#PPN_ZQ
#PP_BATT_VCC
#PP_BATT_VCC_2G_PA
#PP_CHESTNUT_CN
#PP_CHESTNUT_CP
#PP_CHESTNUT_LXP
#PP_CODEC_FILT_A
#PP_CODEC_SPKR_VQ
#PP_CODEC_TO_MIC1_BIAS
#PP_CODEC_TO_MIC1_BIAS_CONN
#PP_CODEC_TO_MIC2_BIAS
#PP_CODEC_TO_MIC3_BIAS
#PP_CODEC_TO_MIC3_BIAS_CONN
#PP_CODEC_VCPFILT_A
#PP_CODEC_VCPFILT_B
#PP_CODEC_VHP_FIYP
#PP_CODEC_VHP_FLYC
#PP_CODEC_VHP_FLYN
#PP_CUMULUS_VDDANA
#PP_CUMULUS_VDDCORE
#PP_E75_TO_TRISTAR_ACC1
#PP_E75_TO_TRISTAR_ACC1_CONN
#PP_E75_TO_TRISTAR_ACC2
#PP_E75_TO_TRISTAR_ACC2_CONN
#PP_EXTMIC_BIAS
#PP_EXTMIC_BIAS_FILT
#PP_EXTMIC_BIAS_FILT_IN
#PP_EXTMIC_BIAS_IN
#PP_L19_VBOOST
#PP_LCD_BL_ANODE
#PP_LCM_BL_CAT1
#PP_LCM_BL_CAT2
#PP_LDO1
#PP_LDO10_ADSP_1V05
#PP_LDO11_MDSP_FW_1V05
#PP_LDO12_MDSP_SW_1V05
#PP_LDO13_VDDPX_2V95
#PP_LDO14_2P65
#PP_LDO14_2P65_CONN
#PP_LDO14_2V65_ASM
#PP_LDO14_3P4T
#PP_LDO14_PAC_2V65
#PP_LDO14_RX_MOD
#PP_LDO2_XO_HS_1V8
#PP_LDO3_AMUX_1V8
#PP_LDO4_VDDA_3V3
#PP_LDO5_GPS_LNA_2V5
#PP_LDO6_RUIM_1V8
#PP_LDO7_DAC_1V8
#PP_LDO8_VDDPX_1V2
#PP_LDO9_PLL_1V05
#PP_LVS1
#PP_PA
#PP_SAGE_LX
#PP_SAGE_LY
#PP_SAGE_TO_TOUCH_VCPH
#PP_SAGE_TO_TOUCH_VCPL
#PP_SAGE_TO_VBST_OUTL
#PP_SAGE_VBST_OUTH
#PP_SAGE_VCPL_F
#PP_SMPS1_MSMC_1V05
#PP_SMPS2_RF1_1V3
#PP_SMPS2_RF1_1V3_FILT
#PP_SMPS3_MSME_1V8
#PP_SMPS4_RF2_2V05
#PP_SMPS4_RF2_2V05_FILT
#PP_SMPS5_DSP_1V05
#PP_SPI_NOR_1V8
#PP_SPKAMP_FILT
#PP_SPKAMP_LDO_FILT
#PP_SPKAMP_SW
#PP_STRB_DRIVER_TO_LED
#PP_SYNC
#PP_VCC_MAIN
#PP_VPROGMB_CODEC
#PP_VREG
#PP_VSW_S1
#PP_VSW_S2
#PP_VSW_S3
#PP_VSW_S4
#PP_VSW_S5
#PP_WLAN_VDDIO_1V8
#PP_WLED_LX
#PRX_BB_I_N
#PRX_BB_I_P
#PRX_BB_O_N
#PRX_BB_O_P
#PS_HOLD
#PS_HOLD_PMIC
#P_VPROGCP_CODEC
#RADIO_ON_L
#REF_BYP
#RESET_1V8_L
#RESET_DET_L
#RESET_PMU_L
#REVERSE_GATE
#RREFEXT
#SAGE_TO_CUMULUS_IN0
#SAGE_TO_CUMULUS_IN1
#SAGE_TO_CUMULUS_IN10
#SAGE_TO_CUMULUS_IN11
#SAGE_TO_CUMULUS_IN12
#SAGE_TO_CUMULUS_IN13
#SAGE_TO_CUMULUS_IN14
#SAGE_TO_CUMULUS_IN2
#SAGE_TO_CUMULUS_IN3
#SAGE_TO_CUMULUS_IN4
#SAGE_TO_CUMULUS_IN5
#SAGE_TO_CUMULUS_IN6
#SAGE_TO_CUMULUS_IN7
#SAGE_TO_CUMULUS_IN8
#SAGE_TO_CUMULUS_IN9
#SAGE_TO_TOUCH_VCPH_REF
#SAGE_TO_TOUCH_VCPL_REF
#SAGE_TO_TOUCH_VSTM_OUT0
#SAGE_TO_TOUCH_VSTM_OUT1
#SAGE_TO_TOUCH_VSTM_OUT10
#SAGE_TO_TOUCH_VSTM_OUT11
#SAGE_TO_TOUCH_VSTM_OUT12
#SAGE_TO_TOUCH_VSTM_OUT13
#SAGE_TO_TOUCH_VSTM_OUT14
#SAGE_TO_TOUCH_VSTM_OUT15
#SAGE_TO_TOUCH_VSTM_OUT16
#SAGE_TO_TOUCH_VSTM_OUT17
#SAGE_TO_TOUCH_VSTM_OUT18
#SAGE_TO_TOUCH_VSTM_OUT19
#SAGE_TO_TOUCH_VSTM_OUT2
#SAGE_TO_TOUCH_VSTM_OUT3
#SAGE_TO_TOUCH_VSTM_OUT4
#SAGE_TO_TOUCH_VSTM_OUT5
#SAGE_TO_TOUCH_VSTM_OUT6
#SAGE_TO_TOUCH_VSTM_OUT7
#SAGE_TO_TOUCH_VSTM_OUT8
#SAGE_TO_TOUCH_VSTM_OUT9
#SAGE_VBIAS
#SDIO_DATA_1
#SDIO_DATA_2
#SIMCRD_CLK_CONN
#SIMCRD_IO_CONN
#SIMCRD_RST_CONN
#SIM_TRAY_DETECT
#SLEEP_CLK_32K
#SPI_CLK
#SPI_CS_L
#SPI_DATA_MISO
#SPI_DATA_MOSI
#SPKAMP_IREF
#SPKAMP_TO_AP_INT_L
#SPKAMP_TO_AP_XSP_I2S2_DIN
#SPKAMP_TO_SPEAKER_OUT_CONN_N
#SPKAMP_TO_SPEAKER_OUT_CONN_P
#SPKAMP_TO_SPEAKER_OUT_N
#SPKAMP_TO_SPEAKER_OUT_P
#TCAL
#TOUCH_TO_AP_INT_L
#TOUCH_TO_AP_SPI1_MISO
#TOUCH_TO_AP_SPI1_MISO_R
#TOUCH_TO_SAGE_SENSE_IN0
#TOUCH_TO_SAGE_SENSE_IN1
#TOUCH_TO_SAGE_SENSE_IN10
#TOUCH_TO_SAGE_SENSE_IN11
#TOUCH_TO_SAGE_SENSE_IN12
#TOUCH_TO_SAGE_SENSE_IN13
#TOUCH_TO_SAGE_SENSE_IN14
#TOUCH_TO_SAGE_SENSE_IN2
#TOUCH_TO_SAGE_SENSE_IN3
#TOUCH_TO_SAGE_SENSE_IN4
#TOUCH_TO_SAGE_SENSE_IN5
#TOUCH_TO_SAGE_SENSE_IN6
#TOUCH_TO_SAGE_SENSE_IN7
#TOUCH_TO_SAGE_SENSE_IN8
#TOUCH_TO_SAGE_SENSE_IN9
#TOUCH_TO_SAGE_VCM_IN
#TRISTAR_BI_AP_JTAG_SWDIO
#TRISTAR_BYPASS
#TRISTAR_TO_AP_ACC_UART2_RXD
#TRISTAR_TO_AP_DEBUG_UART6_RXD
#TRISTAR_TO_AP_INT
#TRISTAR_TO_PMU_HOST_RESET
#TRISTAR_TO_PMU_MIKEYBUS_TEST_NE
#TRISTAR_TO_PMU_MIKEYBUS_TEST_PC
#TRISTAR_TO_PMU_OVP_SW_EN_L
#TRISTAR_TO_PMU_USB_BRICKID
#TRISTAR_TO_PMU_USB_BRICKID_R
#TRSTAR_TO_AP_JTAG_SWCLK
#TX_BB_I_N
#TX_BB_I_P
#TX_BB_O_N
#TX_BB_O_P
#TX_GTR_THRESH
#U12_GPIO_3
#USB_CONN_SNUB
#USB_REXT
#USB_VBUS_DETECT
#VCENTER
#VDDPX_BIAS
#VDD_REF
#VDD_RTC
#VIB_PWM
#VPROGMB_FILT1
#VPUMP
#VREF
#VREF_DAC_BIAS
#VSW_CHG
#WDOG
#WLAN_BUCK_OUT
#WLAN_COEX_RXD
#WLAN_COEX_TXD
#WLAN_HSIC3_DEVICE_RDY
#WLAN_HSIC3_RESUME
#WLAN_REG_ON
#WLAN_SR_VLX1
#WLAN_TX_BLANK
#WLAN_UART_RXD
#WLAN_UART_TXD
#WTR_BB_TX_DAC_IREF
#WTR_GP_DATA0
#WTR_GP_DATA1
#WTR_GP_DATA2
#WTR_RBIAS
#WTR_RF_ON
#WTR_RX_ON
#WTR_SSBI_PRX_DRX
#WTR_SSBI_TX_GPS
#XO_THERM_Y1
#XTAL_24M_O_R
