ID iP6
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#100_GPS_DSM_M_OUT
#100_GPS_DSM_P_OUT
#100_GPS_WTR_IN_N
#100_GPS_WTR_IN_P
#45_AP_BI_NAND_ANC0_DQS
#45_AP_NAND_ANC1_DQS
#45_AP_PPN0_ZQ
#45_AP_PPN1_ZQ
#45_AP_TO_CODEC_ASP_I2S0_BCLK
#45_AP_TO_CODEC_I2S0_MCLK
#45_AP_TO_CODEC_I2S0_MCLK_R
#45_AP_TO_CODEC_VSP_I2S4_BCLK
#45_AP_TO_CODEC_VSP_I2S4_LRCLK
#45_AP_TO_CODEC_XSP_I2S2_BCLK
#45_AP_TO_FCAM_CLK
#45_AP_TO_FCAM_CLK_CONN
#45_AP_TO_FCAM_CLK_R
#45_AP_TO_NAND_ANC0_RE_L
#45_AP_TO_NAND_ANC1_RE_L
#45_AP_TO_PMU_AND_BL_DWI_CLK
#45_AP_TO_PMU_AND_BL_DWI_DO
#45_AP_TO_RCAM_CLK
#45_AP_TO_RCAM_CLK_CONN
#45_AP_TO_RCAM_CLK_R
#45_AP_TO_SPKAMP_I2S2_MCLK
#45_AP_TO_SPKAMP_I2S2_MCLK_R
#45_AP_TO_TOUCH_CLK32K_RESET_L
#45_BUCK0_FB
#45_BUCK1_FB
#45_BUCK2_FB
#45_BUCK5_FB
#45_CAM0_REXT
#45_CAM1_REXT
#45_DDR0_VREF_CA
#45_DDR0_VREF_DQ
#45_DDR0_ZQ_CA
#45_DDR1_VREF_CA
#45_DDR1_VREF_DQ
#45_DDR1_ZQ_CA
#45_DDR1_ZQ_DQ
#45_DDRO_ZQ_DQ
#45_LCM_REXT
#45_NAND_PPN_ZQ
#45_PCIE_RESREF
#45_PMU_IREF
#45_PMU_TCAL
#45_PMU_TO_XTAL_OSC32
#45_PMU_VPUMP
#45_PROX_TO_CUMULUS_RX
#45_PROX_TO_CUMULUS_RX_C
#45_PROX_TO_CUMULUS_RX_IN
#45_XTAL_24M_I
#45_XTAL_24M_O
#45_XTAL_24M_O_R
#45_XTAL_TO_PMU_OSC32
#4FF_SIM_SWP
#50_A0_PMCLK
#50_ANT1_CONN
#50_ANT1_SW
#50_ANT2_CONN
#50_ANT2_UPPER_COAX_CONN
#50_ASM_ANT1_OUT
#50_B13_ASM_TRX
#50_B13_B17_B28_B29_MCH_RX
#50_B13_B17_B28_B29_PAD_RX
#50_B13_B17_B28_B29_PRX_WTR_IN
#50_B13_B17_B28_WTR_TX_OUT
#50_B13_B17_DRX_DSM
#50_B13_B17_DRX_WTR_IN
#50_B13_B17_DRX_WTR_MCH
#50_B13_FILTER_OUT
#50_B13_PAD_ANT
#50_B13_PAD_IN
#50_B13_TX_FILT_IN
#50_B13_WTR_TX_OUT
#50_B17_ASM_TRX
#50_B17_FILTER_TX_OUT
#50_B17_PAD_ANT
#50_B17_PAD_IN
#50_B17_PAD_LPF_IN
#50_B17_PAD_LPF_OUT
#50_B17_WTR_FILT_IN
#50_B1_B25_B34_B39_PAD_IN
#50_B1_B3_B4_ASM_TRX
#50_B1_B3_B4_B39_PAD_ANT
#50_B1_B4_DRX_DSM
#50_B1_B4_DRX_WFR_IN
#50_B1_B4_PAD_RX
#50_B1_B4_PRX_WFR_IN
#50_B20_ASM_TRX
#50_B20_B29_DRX_DSM
#50_B20_B29_DRX_WTR_IN
#50_B20_B29_DRX_WTR_MCH
#50_B20_MATCH_1
#50_B20_PAD_ANT
#50_B20_PAD_IN
#50_B20_PAD_RX
#50_B20_PRX_WTR_IN
#50_B20_WTR_TX_OUT
#50_B25_ASM_TRX
#50_B25_B34_B39_WTR_TX_OUT
#50_B25_DRX_DSM
#50_B25_DRX_MATCH
#50_B25_DRX_WFR_IN
#50_B25_DRX_WFR_RX_MCH
#50_B25_MATCH_1
#50_B25_MATCH_2
#50_B25_PAD_ANT
#50_B25_PAD_RX
#50_B25_PRX_WFR_IN
#50_B26_ASM_TRX
#50_B26_B28A_DRX_DSM
#50_B26_B28A_DRX_WTR_IN
#50_B26_B28A_DRX_WTR_MCH
#50_B26_MATCH_1
#50_B26_MATCH_2
#50_B26_PAD_ANT
#50_B26_PAD_IN
#50_B26_PAD_RX
#50_B26_PRX_WTR_IN
#50_B26_WTR_TX_OUT
#50_B28A_ASM_TRX
#50_B28A_PAD_ANT
#50_B28B_ASM_TRX
#50_B28B_PAD_ANT
#50_B28_PAD_IN
#50_B28_WTR_TX_OUT
#50_B29_ASM_TRX
#50_B29_PAD_ANT
#50_B34_B39_FILT_RX
#50_B34_B39_HB_SWITCH_IN
#50_B34_B39_HB_SWITCH_OUT
#50_B34_B39_LPF_IN
#50_B34_B39_PAD_ANT
#50_B34_B39_PRX_WTR_IN
#50_B34_DRX_DSM
#50_B34_DRX_WTR_IN
#50_B34_RX_ASM_OUT
#50_B38X_DRX_DSM
#50_B38X_DRX_WTR_IN
#50_B38X_RX
#50_B38X_RX_MATCH
#50_B38_B40_B41_PAD_IN
#50_B39_DRX_DSM
#50_B39_DRX_WTR_IN
#50_B39_DRX_WTR_MCH
#50_B39_DRX_WTR_MCH2
#50_B39_RX_ASM_OUT
#50_B3_B4_B39_PAD_IN
#50_B3_B4_WTR_TX_OUT
#50_B3_DRX_DSM
#50_B3_DRX_WFR_IN
#50_B3_DRX_WFR_MCH_MATCH
#50_B3_DRX_WFR_RX_MCH
#50_B3_MATCH_1
#50_B3_MATCH_1_MATCH
#50_B3_PAD_RX
#50_B3_PRX_WFR_IN
#50_B40A_B41A_FILTER_IN
#50_B40A_B41A_RX
#50_B40A_B41A_RX_MATCH
#50_B40A_B41A_TX_PAD
#50_B40A_PRX_FILTER
#50_B40A_PRX_WTR_IN
#50_B40A_TX_HB_SWITCH_IN
#50_B40A_TX_HB_SWITCH_MCH
#50_B40B_B38X_DRX_WTR_IN
#50_B40B_B38X_PRX_FILTER
#50_B40B_B38X_PRX_MATCH2
#50_B40B_RX
#50_B40B_RX_MATCH
#50_B40_B38_B41_WTR_TX_OUT
#50_B40_B41_TX_PAD
#50_B40_DRX_DSM
#50_B40_DRX_FILTER
#50_B40_DRX_WTR_IN
#50_B40_TX_FILTER_IN
#50_B40_TX_FILTER_OUT
#50_B40_TX_HB_SWITCH_IN
#50_B41A_DRX_DSM
#50_B41A_DRX_FILTER
#50_B41A_DRX_WTR_IN
#50_B41A_DRX_WTR_MCH
#50_B41A_DRX_WTR_MCH_MATCH
#50_B41A_HB_SWITCH_MCH
#50_B41A_PRX_FILTER
#50_B41A_PRX_MATCH1
#50_B41A_PRX_MATCH2
#50_B41A_PRX_WTR_IN
#50_B41A_TX_HB_SWITCH_IN
#50_B41B_FILTER_IN
#50_B41B_TX_HB_SWITCH_IN
#50_B41B_TX_HB_SWITCH_MCH
#50_B41B_TX_OUT
#50_B41B_TX_PAD
#50_B41C_FILTER_IN
#50_B41C_TX_HB_SWITCH_IN
#50_B41C_TX_HB_SWITCH_MCH
#50_B41C_TX_PAD
#50_B7_ANT_PAD
#50_B7_ASM_TRX
#50_B7_DRX_DSM
#50_B7_DRX_MATCH
#50_B7_DRX_WTR_IN
#50_B7_DRX_WTR_MCH
#50_B7_MATCH
#50_B7_PAD_IN
#50_B7_PAD_MTCH
#50_B7_PRX_WTR_IN
#50_B7_RX_PAD
#50_B7_WTR_TX_OUT
#50_B8_B26_B20_WTR_TX_OUT
#50_B8_B28B_DRX_WTR_IN
#50_B8_B28B_DRX_WTR_MCH
#50_B8_B28_DRX_DSM
#50_B8_MATCH_1
#50_B8_PAD_ANT
#50_B8_PAD_RX
#50_B8_PRX_WTR_IN
#50_B8_WTR_TX_OUT
#50_BB_ASM_TRX
#50_BB_HSIC_DATA
#50_BB_HSIC_STROBE
#50_BB_PAD_IN
#50_CELL_WIFI_GPS_TRIPLES_ANT
#50_DCS_DRX_WTR_MCH2
#50_DCS_DSM_OUT
#50_DCS_WTR_IN
#50_DCS_WTR_RX_MCH
#50_FWD_OR_REV_RF
#50_FWD_REV_CPL_OUT
#50_GPS_DSM_IN
#50_GPS_LNA_IN
#50_HB_2G_ASM_IN
#50_HB_2G_PA_IN
#50_HB_2G_PA_OUT
#50_HB_2G_WTR_TX_OUT
#50_HB_DIVERSITY_ASM
#50_HB_SWITCH_RX
#50_HB_SWITCH_TX
#50_HB_SWITCH_TX_OUT
#50_HB_SW_RX_ASM_MCH
#50_LB_2G_ASM_IN
#50_LB_2G_PA_IN
#50_LB_2G_PA_OUT
#50_LB_2G_WTR_TX_OUT
#50_LB_DIVERSITY_ASM
#50_LB_SW_MCH_IN
#50_LB_SW_T_MCH
#50_PCS_DSM_OUT
#50_PCS_WTR_IN
#50_PCS_WTR_RX_MCH
#50_PMIC_RF_CLK
#50_RF_CLK
#50_TRIPLEX_ANT_MCH
#50_TRIPLEX_CELL
#50_TRIPLEX_GPS
#50_UAT_MATCH
#50_UPPER_ANT_FEED
#50_UPPER_ANT_MCH
#50_VLB_SW_MCH_IN
#50_WFR_DRX_LB_CA_IN
#50_WFR_DRX_MB_CA_OUT
#50_WFR_PRX_LB_CA_IN
#50_WFR_PRX_MB_CA_OUT
#50_WIFI_2G_NOTCHPLEXER_IN
#50_WIFI_5G_BPF_MATCH
#50_WIFI_5G_BPF_RADIO
#50_WIFI_5G_CONN_ANT
#50_WIFI_5G_CONN_MCH
#50_WIFI_5G_IN_OUT
#50_WLAN_A_ANT
#50_WLAN_G_ANT
#90_AP_BI_TRISTAR_USB0_N
#90_AP_BI_TRISTAR_USB0_P
#90_AP_TO_LCM_MIPI_CLK_CONN_N
#90_AP_TO_LCM_MIPI_CLK_CONN_P
#90_AP_TO_LCM_MIPI_CLK_N
#90_AP_TO_LCM_MIPI_CLK_P
#90_AP_TO_LCM_MIPI_DATA0_CONN_N
#90_AP_TO_LCM_MIPI_DATA0_CONN_P
#90_AP_TO_LCM_MIPI_DATA0_N
#90_AP_TO_LCM_MIPI_DATA0_P
#90_AP_TO_LCM_MIPI_DATA1_CONN_N
#90_AP_TO_LCM_MIPI_DATA1_CONN_P
#90_AP_TO_LCM_MIPI_DATA1_N
#90_AP_TO_LCM_MIPI_DATA1_P
#90_AP_TO_LCM_MIPI_DATA2_CONN_N
#90_AP_TO_LCM_MIPI_DATA2_CONN_P
#90_AP_TO_LCM_MIPI_DATA2_N
#90_AP_TO_LCM_MIPI_DATA2_P
#90_AP_TO_WLAN_PCIE1_REFCLK1_C_N
#90_AP_TO_WLAN_PCIE1_REFCLK1_C_P
#90_AP_TO_WLAN_PCIE1_TXDP_C_N
#90_AP_TO_WLAN_PCIE1_TXDP_C_P
#90_BB_USB_N
#90_BB_USB_P
#90_CODEC_BI_TRISTAR_MIKEYBUS_L67_N
#90_CODEC_BI_TRISTAR_MIKEYBUS_L67_P
#90_CODEC_BI_TRISTAR_MIKEYBUS_N
#90_CODEC_BI_TRISTAR_MIKEYBUS_P
#90_FCAM_TO_AP_MIPI_CLK_CONN_N
#90_FCAM_TO_AP_MIPI_CLK_CONN_P
#90_FCAM_TO_AP_MIPI_DATA0_CONN_N
#90_FCAM_TO_AP_MIPI_DATA0_CONN_P
#90_FCAM_TO_AP_MIPI_DATA1_CONN_N
#90_FCAM_TO_AP_MIPI_DATA1_CONN_P
#90_FCAM_TO_MIPI_CLK_N
#90_FCAM_TO_MIPI_CLK_P
#90_FCAM_TO_MIPI_DATA0_N
#90_FCAM_TO_MIPI_DATA0_P
#90_FCAM_TO_MIPI_DATA1_N
#90_FCAM_TO_MIPI_DATA1_P
#90_RCAM_TO_AP_MIPI_CLK_CONN_N
#90_RCAM_TO_AP_MIPI_CLK_CONN_P
#90_RCAM_TO_AP_MIPI_CLK_N
#90_RCAM_TO_AP_MIPI_CLK_P
#90_RCAM_TO_AP_MIPI_DATA0_CONN_N
#90_RCAM_TO_AP_MIPI_DATA0_CONN_P
#90_RCAM_TO_AP_MIPI_DATA0_N
#90_RCAM_TO_AP_MIPI_DATA0_P
#90_RCAM_TO_AP_MIPI_DATA1_CONN_N
#90_RCAM_TO_AP_MIPI_DATA1_CONN_P
#90_RCAM_TO_AP_MIPI_DATA1_N
#90_RCAM_TO_AP_MIPI_DATA1_P
#90_RCAM_TO_AP_MIPI_DATA2_CONN_N
#90_RCAM_TO_AP_MIPI_DATA2_CONN_P
#90_RCAM_TO_AP_MIPI_DATA2_N
#90_RCAM_TO_AP_MIPI_DATA2_P
#90_RCAM_TO_AP_MIPI_DATA3_CONN_N
#90_RCAM_TO_AP_MIPI_DATA3_CONN_P
#90_RCAM_TO_AP_MIPI_DATA3_N
#90_RCAM_TO_AP_MIPI_DATA3_P
#90_TRISTAR_BI_E75_PAIR1_CONN_N
#90_TRISTAR_BI_E75_PAIR1_CONN_P
#90_TRISTAR_BI_E75_PAIR2_CONN_N
#90_WLAN_PCIE_RDN
#90_WLAN_PCIE_RDP
#90_WLAN_PCIE_REFCLK_N
#90_WLAN_PCIE_REFCLK_P
#90_WLAN_PCIE_TDN
#90_WLAN_PCIE_TDP
#90_WLAN_TO_AP_PCIE1_TXDP_C_N
#90_WLAN_TO_AP_PCIE1_TXDP_C_P
#ADD_BYP
#ALS_TO_AP_INT_CONN_L
#ALS_TO_AP_INT_L
#ANT_GND
#APT_VINPUT
#AP_BI_EEPROM_I2C_SDA
#AP_BI_FCAM_SDA_CONN
#AP_BI_I2C0_SDA
#AP_BI_I2C1_SDA
#AP_BI_I2C1_SDA_MESA_CONN
#AP_BI_I2C2_SDA
#AP_BI_I2C2_SDA_ALS_CONN
#AP_BI_NANA_ANC1_IO7
#AP_BI_NAND_ANC0_IO0
#AP_BI_NAND_ANC0_IO1
#AP_BI_NAND_ANC0_IO2
#AP_BI_NAND_ANC0_IO3
#AP_BI_NAND_ANC0_IO4
#AP_BI_NAND_ANC0_IO5
#AP_BI_NAND_ANC0_IO6
#AP_BI_NAND_ANC0_IO7
#AP_BI_NAND_ANC1_IO0
#AP_BI_NAND_ANC1_IO1
#AP_BI_NAND_ANC1_IO2
#AP_BI_NAND_ANC1_IO3
#AP_BI_NAND_ANC1_IO4
#AP_BI_NAND_ANC1_IO5
#AP_BI_NAND_ANC1_IO6
#AP_BI_OSCAR_SWDIO_1V8
#AP_BI_PCAM_I2C_SDA
#AP_BI_RCAM_I2C_SDA
#AP_BI_RCAM_I2C_SDA_CONN
#AP_ISP_TO_OSCAR_UART_TXD
#AP_T0_I2C0_SCL
#AP_TO_CODEC_ASP_I2S0_DOUT
#AP_TO_CODEC_ASP_I2S0_LRCLK
#AP_TO_CODEC_SPI_CLK
#AP_TO_CODEC_SPI_CS_L
#AP_TO_CODEC_SPI_MOSI
#AP_TO_CODEC_VSP_I2S4_DOUT
#AP_TO_CODEC_XSP_I2S2_DOUT
#AP_TO_CODEC_XSP_I2S2_LRCLK
#AP_TO_EEPROM_I2C_SCL
#AP_TO_FCAM_I2C_SCL
#AP_TO_FCAM_SCL_CONN
#AP_TO_FCAM_SHUTDOWN_CONN
#AP_TO_HEADSET_HS3_CTRL
#AP_TO_HEADSET_HS4_CTRL
#AP_TO_HEADSET_HS4_CTRL_CONN
#AP_TO_I2C0_SCL
#AP_TO_I2C1_SCL
#AP_TO_I2C1_SCL_MESA_CONN
#AP_TO_I2C2_SCL
#AP_TO_I2C2_SCL_ALS_CONN
#AP_TO_I2C2_SCL_CONN
#AP_TO_I2C2_SDA_CONN
#AP_TO_LCM_RESET_CONN_L
#AP_TO_LCM_RESET_L
#AP_TO_LEDDRV_EN
#AP_TO_MESA_SPI_CLK
#AP_TO_MESA_SPI_CLK_CONN
#AP_TO_MESA_SPI_CLK_R
#AP_TO_MESA_SPI_MOSI
#AP_TO_MESA_SPI_MOSI_CONN
#AP_TO_NAND_ANC0_ALE
#AP_TO_NAND_ANC0_CEN0_L
#AP_TO_NAND_ANC0_CLE
#AP_TO_NAND_ANC0_WE_L
#AP_TO_NAND_ANC1_ALE
#AP_TO_NAND_ANC1_CEN0_L
#AP_TO_NAND_ANC1_CLE
#AP_TO_NAND_ANC1_WE_L
#AP_TO_NAND_ANC_DQVREF
#AP_TO_OSCAR_SWDCLK_1V8
#AP_TO_OSCAR_UART_TXD
#AP_TO_PCAM_SHUTDOWN
#AP_TO_PMU_KEEPACT
#AP_TO_PMU_RESET_IN
#AP_TO_PMU_SOCHOT1_L
#AP_TO_PMU_SOCHOT1_L_R
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_RCAM_I2C_SCL
#AP_TO_RCAM_I2C_SCL_CONN
#AP_TO_RCAM_SHUTDOWN
#AP_TO_RCAM_SHUTDOWN_CONN
#AP_TO_SPKAMP_BEE_GEES
#AP_TO_SPKAMP_RESET_L
#AP_TO_TIGRIS_SWI
#AP_TO_TOUCH_RESET_L
#AP_TO_TOUCH_SPI_CLK
#AP_TO_TOUCH_SPI_CS_L
#AP_TO_TOUCH_SPI_MOSI
#AP_TO_TRISTAR_ACC_UART6_TXD
#AP_TO_TRISTAR_DEBUG_UART0_TXD
#AP_TO_VIBE_EN
#AP_TO_VIBE_TRIG
#AP_WAKE_MODEM
#BATTERY_SWI
#BATTERY_SWI_CONN
#BB_BUA_SIM
#BB_COEX_UART_TXD
#BB_CORE_DUMP
#BB_DEBUG_ERROR
#BB_DEBUG_STATUS
#BB_DEVICE_RDY
#BB_EEPROM_SCL
#BB_EEPROM_SDA
#BB_GPIO0_CONN
#BB_GPIO2_CONN
#BB_GPIO3_CONN
#BB_GPIO4_CONN
#BB_GPS_SYNC
#BB_HOST_RDY
#BB_HSIC_CAL
#BB_I2S_CLK
#BB_I2S_RXD
#BB_I2S_TXD
#BB_I2S_WS
#BB_IPC_GPIO
#BB_IPC_GPIO1
#BB_JTAG_RST_L
#BB_JTAG_TCK
#BB_JTAG_TD0
#BB_JTAG_TDI
#BB_JTAG_TMS
#BB_JTAG_TRST_L
#BB_LAT_GPIO0
#BB_LAT_GPIO2
#BB_LAT_GPIO3
#BB_LAT_GPIO4
#BB_ODHER_RXD
#BB_OTHER_TXD
#BB_REQUEST_XO_CLK
#BB_RESET_DET_L
#BB_RST_L
#BB_SIM_CLK
#BB_SIM_DATA
#BB_SIM_DETECT
#BB_SIM_RESET
#BB_SWD_ENABLE
#BB_UART_CTS_L
#BB_UART_RTS_L
#BB_UART_RXD
#BB_UART_TXD
#BB_USB_TRXTUNE
#BB_USB_VBUS
#BB_WAKE_HOST_L
#BDM_ZQ
#BOARD_ID
#BOARD_ID1
#BOARD_ID2
#BOARD_REV2
#BOOT_HSIC
#BOOT_HSIC_USB
#BST_L
#BT_PCM_CLK
#BT_PCM_IN
#BT_PCM_OUT
#BT_PCM_SYNC
#BT_REG_ON
#BT_UART_CTS_L
#BT_UART_RTS_L
#BT_UART_RXD
#BT_UART_TXD
#BUTTON_TO_AP_HOLD_KEY_CONN_L
#BUTTON_TO_AP_HOLD_KEY_L
#BUTTON_TO_AP_MENU_KEY_L
#BUTTON_TO_AP_MENU_KEY_L_CONN
#BUTTON_TO_AP_RINGER_A
#BUTTON_TO_AP_RINGER_A_CONN
#BUTTON_TO_AP_VOL_DOWN_CONN_L
#BUTTON_TO_AP_VOL_DOWN_L
#BUTTON_TO_AP_VOL_UP_CONN_L
#BUTTON_TO_AP_VOL_UP_L
#CAM_EXT_LDO_EN
#CAM_NTC_P
#CHARGER_LDO
#CHARGER_VBTT_SNS
#CHESTNUT_TO_PMU_ADCIN7
#CHG_ACT_DIO
#CHG_BOOT
#CHG_LX
#CHG_TO_PMU_INT_L
#CLK32K_AP
#CODEC_RESET_L
#CODEC_TO_AP_INT_L
#CODEC_TO_AP_SPI_MISO
#CODEC_TO_AP_VSP_I2S0_DIN
#CODEC_TO_AP_VSP_I2S2_DIN
#CODEC_TO_AP_VSP_I2S4_DIN
#CODEC_TO_HAC_CONN_N
#CODEC_TO_HAC_CONN_P
#CODEC_TO_HAC_N
#CODEC_TO_HAC_P
#CODEC_TO_HPHONE_HS3
#CODEC_TO_HPHONE_HS3_CONN
#CODEC_TO_HPHONE_HS3_REF
#CODEC_TO_HPHONE_HS3_REF_CONN
#CODEC_TO_HPHONE_HS4
#CODEC_TO_HPHONE_HS4_CONN
#CODEC_TO_HPHONE_HS4_REF
#CODEC_TO_HPHONE_HS4_REF_CONN
#CODEC_TO_HPHONE_L
#CODEC_TO_HPHONE_L_CONN
#CODEC_TO_HPHONE_R
#CODEC_TO_HPHONE_R_CONN
#CODEC_TO_PMU_MIKEY_INT_L
#CODEC_TO_RCVR_CONN_N
#CODEC_TO_RCVR_CONN_P
#CODEC_TO_RCVR_N
#CODEC_TO_REARMIC2_BIAS_CONN
#COMPASS_TO_OSCAR_INT
#CPU_VSS_SENSE
#CTRL_LB_BAND_SELECT_1
#CTRL_LB_BAND_SELECT_2
#CTRL_VLB_BAND_SELECT_1
#CTRL_VLB_BAND_SELECT_2
#CUMULUS_TO_MESON_VSTM_OUT_N
#CUMULUS_TO_MESON_VSTM_OUT_P
#CUMULUS_TO_PROX_RX_EN_1V8
#CUMULUS_TO_PROX_RX_EN_1V8_CONN
#CUMULUS_TO_PROX_TX_EN_1V8_L
#CUMULUS_TO_PROX_TX_EN_BUFF
#CUMULUS_TO_SAGE_BOOST_CLK_EN
#C_IN0
#C_IN1
#C_IN10
#C_IN11
#C_IN2
#C_IN3
#C_IN4
#C_IN5
#C_IN6
#C_IN7
#C_IN8
#C_IN9
#E75_TO_TRISTAR_CON_DETECT
#E75_TO_TRISTAR_CON_DETECT_CONN
#EBI1_CAL
#ET_DAC_N
#ET_DAC_P
#EXTMIC_TO_AIN2_N
#EXTMIC_TO_AIN2_P
#EXTMIC_TO_CODEC_N
#EXTMIC_TO_CODEC_P
#FORCE_DFU
#FOREHEAD_NTC_P
#FRONTMIC3_TO_AN6_N
#FRONTMIC3_TO_AN6_P
#FRONTMIC3_TO_CODEC_N_CONN
#FRONTMIC3_TO_CODEC_P_CONN
#GND
#GSM_CAP
#GSM_TXBURST_IND
#GSM_TX_PHASE_D0
#GSM_TX_PHASE_D1
#GYRO_PUMP
#GYRO_TO_OSCAR_INT1
#GYRO_TO_OSCAR_INT2
#HOST_WAKE_BT
#HOST_WAKE_WLAN
#HPHONE_TO_CODEC_DET
#HPHONE_TO_CODEC_DET_CONN
#IMU_TO_OSCAR_SPI_MISO
#JTAG_SEL
#LB_VLB_VIO
#LCD_TO_AP_PIFA_CONN
#LCM_TO_AP_HIFA_BSYNC
#LCM_TO_AP_HIFA_BSYNC_CONN
#LCM_TO_CHESTNUT_PWR_EN
#LCM_TO_CHESTNUT_PWR_EN_CONN
#LOWERMIC1_TO_AN1_N
#LOWERMIC1_TO_AN1_P
#LOWERMIC1_TO_CODEC_P
#LOWERMIC1_TO_CODEC_P_CONN
#LOWERMICI_TO_CODEC_N
#LOWERMICI_TO_CODEC_N_CONN
#L_1A
#L_1B
#L_2AB
#MB_ET_RC_FILT
#MDM_CLK
#MDM_VREF_LPDDR2
#MESA_TO_AP_INT
#MESA_TO_AP_INT_CONN
#MESA_TO_AP_SPI_MISO_CONN
#MESA_TO_AP_SPI_MISO_MISO
#MESA_TO_BOOST_EN
#MESA_TO_BOOST_EN_CONN
#MESON_TO_TOUCH_GUARD
#MESON_TO_TOUCH_GUARD_CONN
#MIC1_BIASFILT_RET
#MIC1_BIAS_FILT
#NAND_TO_PP_RB
#NAND_TO_PP_TCKC
#NAND_TO_PP_TMSC
#NC
#NEWNET1
#NEWNET2
#NEWNET3
#NEWNET4
#NEWNET5
#NORTH_AC_GND_SCREW
#OIC_LEFT_NET
#OIC_RIGHT_NET
#OSCAR_BI_AP_TIME_SYNC_HOST_INT
#OSCAR_CONTEXT_A
#OSCAR_CONTEXT_B
#OSCAR_TO_AP_ISP_UART_RXD
#OSCAR_TO_AP_UART_RXD
#OSCAR_TO_COMPASS_SPI_CS_L
#OSCAR_TO_GYRO_SPI_CS_L
#OSCAR_TO_IMU_SPI_MOSI
#OSCAR_TO_IMU_SPI_SCLK
#OSCAR_TO_PHOSPHORUS_SPI_CS_L
#OSCAR_TO_PMU_HOST_WAKE
#P17V0_MOJAVE_LDOIN
#PAC2_VDD_3V0_FILTER
#PA_CTL_QFE
#PA_NTC_P
#PCIE_DEV_WAKE
#PCS_DRX_WTR_MCH2
#PGND_IRLED_K
#PMIC_RESOUT_L
#PMID_CAP
#PMU_TO_ACC_SW_ON
#PMU_TO_AP_IRQ_L
#PMU_TO_AP_PRE_UVLO_L
#PMU_TO_AP_PRE_UVLO_L_R
#PMU_TO_BB_RST_R_L
#PMU_TO_OSCAR_RESET_CLK32K_L
#PMU_TO_PHOTON_ALIVE
#PMU_TO_PHOTON_ALIVE_CONN
#PMU_TO_TP_AMUX_AY
#PMU_TO_TP_AMUX_BY
#PN5V7_SAGE_AVDDN
#PN_SAGE_TO_TOUCH_VCPL
#PN_SAGE_TO_TOUCH_VCPL_CONN
#PN_SAGE_TO_TOUCH_VCPL_FILT
#PN_SAGE_VBST_OUTL
#PN_SAGE_VCPL_F
#PP0V95_FIXED_SOC
#PP0V95_FIXED_SOC_PCIE
#PP16V5_MESA
#PP16V5_MESA_CONN
#PP18V0_MESA_SW
#PP1V0
#PP1V2
#PP1V2_FCAM_VDDIO_CONN
#PP1V2_NAND_VDDI
#PP1V2_OSCAR
#PP1V2_PLL
#PP1V2_RCAM_CONN
#PP1V2_SDRAM
#PP1V3_USB
#PP1V8
#PP1V8_ALWAYS
#PP1V8_FCAM_CONN
#PP1V8_GRAPE
#PP1V8_LCM_CONN
#PP1V8_MESA
#PP1V8_MESA_CONN
#PP1V8_OSCAR
#PP1V8_RCAM_CONN
#PP1V8_SDRAM
#PP1V8_VA_L19_L67
#PP1V8_XTAL
#PP2V85_CAM_VDD
#PP2V85_FCAM_AVDD_CONN
#PP2V85_RCAM_AVDD_CONN
#PP2V9_LDO9
#PP3V0_ALS_CONN
#PP3V0_IMU
#PP3V0_MESA
#PP3V0_MESA_CONN
#PP3V0_NAND
#PP3V0_PROX_ALS
#PP3V0_PROX_CONN
#PP3V0_PROX_IRLED
#PP3V0_TRISTAR
#PP3V3_ACC
#PP3V3_USB
#PP5V0_USB
#PP5V0_USB_TO_PMU
#PP5V1_GRAPE_VDDH
#PP5V7_LCM_AVDDH
#PP5V7_LCM_AVDDH_CONN
#PP5V7_LCM_AVDDN_CONN
#PP5V7_SAGE_AVDDH
#PP6V0_LCM_BOOST
#PP_BATT_VCC
#PP_BB_VDD_2V7_CONN
#PP_BUCK0_LX0
#PP_BUCK0_LX1
#PP_BUCK0_LX2
#PP_BUCK0_LX3
#PP_BUCK1_LX0
#PP_BUCK1_LX1
#PP_BUCK2_LX
#PP_BUCK3_LX
#PP_BUCK4_LX
#PP_BUCK5_LX0
#PP_BUCK5_LX1
#PP_CHESTNUT_CN
#PP_CHESTNUT_CP
#PP_CHESTNUT_LXP
#PP_CODEC_FILT_A
#PP_CODEC_SPKR_VQ
#PP_CODEC_TO_FEONTMIC3_BIAS
#PP_CODEC_TO_FEONTMIC3_BIAS_CONN
#PP_CODEC_TO_MIC1_BIAS
#PP_CODEC_TO_MIC1_BIAS_CONN
#PP_CODEC_TO_REARMIC2_BIAS
#PP_CODEC_VCPFILT_A
#PP_CODEC_VCPFILT_B
#PP_CODEC_VHP_FLYN
#PP_CODEC_VHP_FLYP
#PP_CPU
#PP_CUMULUS_VDDANA
#PP_CUMULUS_VDDCORE
#PP_E75_TO_TRISTAR_ACC1
#PP_E75_TO_TRISTAR_ACC1_CONN
#PP_E75_TO_TRISTAR_ACC2
#PP_E75_TO_TRISTAR_ACC2_CONN
#PP_EXTMIC_BIAS
#PP_EXTMIC_BIAS_FILT
#PP_EXTMIC_BIAS_FILT_IN
#PP_EXTMIC_BIAS_IN
#PP_GPU
#PP_L19_VBOOST
#PP_LCM_BL_ANODE
#PP_LCM_BL_ANODE_CONN
#PP_LCM_BL_CAT1
#PP_LCM_BL_CAT1_CONN
#PP_LCM_BL_CAT2
#PP_LCM_BL_CAT2_CONN
#PP_LDO1
#PP_LDO10
#PP_LDO11
#PP_LDO12
#PP_LDO13
#PP_LDO13_GPS
#PP_LDO14_RFSW
#PP_LDO2
#PP_LDO3
#PP_LDO4
#PP_LDO5
#PP_LDO6
#PP_LDO7
#PP_LDO8
#PP_LDO9
#PP_LED_BOOST_OUT
#PP_LED_DRV_LX
#PP_PMU_VDD_REF
#PP_PMU_VDD_RTC
#PP_PMU_VREF
#PP_PN65_SIM_PMU
#PP_PN65_VCC_SIM
#PP_RCAM_AF_CONN
#PP_SAGE_LX
#PP_SAGE_LY
#PP_SAGE_TO_TOUCH_VCPH
#PP_SAGE_TO_TOUCH_VCPH_CONN
#PP_SAGE_VBST_OUTH
#PP_SPKAMP_FILT
#PP_SPKAMP_LDO_FILT
#PP_SPKAMP_SW
#PP_STOCKHOLM_ESE
#PP_STOCKHOLM_VDD
#PP_STRB_DRIVER_TO_LED_COOL
#PP_STRB_DRIVER_TO_LED_WARM
#PP_TIGRIS_VBUS_DET
#PP_TRISTAR_PIN
#PP_VAR_SOC
#PP_VCC_MAIN
#PP_VSW_S1
#PP_VSW_S2
#PP_VSW_S3
#PP_VSW_S4
#PP_WLAN_VDDIO_1V8
#PP_WLED_LX
#PRONTIC3_TO_CODEC_N
#PRONTIC3_TO_CODEC_P
#PS_HOLD
#PS_HOLD_PMIC
#QPOET_BATT
#QPOET_VSW
#RADIO_ON_L
#RCAM_TO_LEDDRV_STROBE_EN
#RCAM_TO_LEDDRV_STROBE_EN_CONN
#RCAM_TO_STROBE_NTC
#RCAM_TO_STROBE_NTC_CONN
#REARMIC2_TO_AN5_N
#REARMIC2_TO_AN5_P
#REARMIC2_TO_CODEC_N
#REARMIC2_TO_CODEC_N_CONN
#REARMIC2_TO_CODEC_P
#REARMIC2_TO_CODEC_P_CONN
#REARMIC2_TO_CODEC_REF_FILT
#REARMIC3_TO_CODEC_REF_FILT
#REF_BYP
#REF_CLK_FROM_BB
#RESET_1V8_L
#REVERSE_GATE
#RFFE1_CLK
#RFFE1_DATA
#RFFE2_CLK
#RFFE2_CLK_BUFFER
#RFFE2_DATA
#RFFE2_DATA_BUFFER
#RFFE_VIO
#RF_PMIC_RESET_L
#SAGE_TO_CUMULUS_IN0
#SAGE_TO_CUMULUS_IN1
#SAGE_TO_CUMULUS_IN10
#SAGE_TO_CUMULUS_IN11
#SAGE_TO_CUMULUS_IN2
#SAGE_TO_CUMULUS_IN3
#SAGE_TO_CUMULUS_IN4
#SAGE_TO_CUMULUS_IN5
#SAGE_TO_CUMULUS_IN6
#SAGE_TO_CUMULUS_IN7
#SAGE_TO_CUMULUS_IN8
#SAGE_TO_CUMULUS_IN9
#SAGE_TO_TOUCH_VCPH_REF
#SAGE_TO_TOUCH_VCPH_REF_CONN
#SAGE_TO_TOUCH_VCPL_REF
#SAGE_TO_TOUCH_VCPL_REF_CONN
#SAGE_TO_TOUCH_VSTM_OUT0
#SAGE_TO_TOUCH_VSTM_OUT1
#SAGE_TO_TOUCH_VSTM_OUT10
#SAGE_TO_TOUCH_VSTM_OUT11
#SAGE_TO_TOUCH_VSTM_OUT12
#SAGE_TO_TOUCH_VSTM_OUT13
#SAGE_TO_TOUCH_VSTM_OUT14
#SAGE_TO_TOUCH_VSTM_OUT15
#SAGE_TO_TOUCH_VSTM_OUT16
#SAGE_TO_TOUCH_VSTM_OUT17
#SAGE_TO_TOUCH_VSTM_OUT18
#SAGE_TO_TOUCH_VSTM_OUT19
#SAGE_TO_TOUCH_VSTM_OUT2
#SAGE_TO_TOUCH_VSTM_OUT20
#SAGE_TO_TOUCH_VSTM_OUT21
#SAGE_TO_TOUCH_VSTM_OUT22
#SAGE_TO_TOUCH_VSTM_OUT23
#SAGE_TO_TOUCH_VSTM_OUT3
#SAGE_TO_TOUCH_VSTM_OUT4
#SAGE_TO_TOUCH_VSTM_OUT5
#SAGE_TO_TOUCH_VSTM_OUT6
#SAGE_TO_TOUCH_VSTM_OUT7
#SAGE_TO_TOUCH_VSTM_OUT8
#SAGE_TO_TOUCH_VSTM_OUT9
#SAGE_VBIAS
#SCLK_FILT
#SDAT_FILT
#SLEEP_CLK_32K
#SOC_NTC_P
#SPEAKER_TO_SPKAMP_VSENSE_N
#SPEAKER_TO_SPKAMP_VSENSE_N_CONN
#SPEAKER_TO_SPKAMP_VSENSE_P
#SPI0_SSEL3
#SPI0_SSEL5
#SPKAMP_IREF
#SPKAMP_ISENSE_N
#SPKAMP_ISENSE_P
#SPKAMP_TO_AP_INT_L
#SPKAMP_TO_SPEAKER_OUT_CONN_N
#SPKAMP_TO_SPEAKER_OUT_CONN_P
#SPKAMP_TO_SPEAKER_OUT_P
#SPKAMP_TO_SPEAKER_VSENSE_P_CONN
#SPKAMP_VSENSE_N
#SPKAMP_VSENSE_P
#SPMI_CLK
#SPMI_DATA
#STOCKHOKM_CTS_L
#STOCKHOKM_RTS_L
#STOCKHOLM_ANT
#STOCKHOLM_ANT_MATCH
#STOCKHOLM_CDMP2
#STOCKHOLM_ENABLE
#STOCKHOLM_FW_DWLD_REQ
#STOCKHOLM_HOST_WAKE
#STOCKHOLM_RFI1
#STOCKHOLM_RFI2
#STOCKHOLM_RFO1
#STOCKHOLM_RFO2
#STOCKHOLM_RF_CLK_RX
#STOCKHOLM_RF_CLK_RX_ASM3923
#STOCKHOLM_RF_CLK_TX
#STOCKHOLM_RF_CLK_TX_ASM3923
#STOCKHOLM_RF_DATA_IO
#STOCKHOLM_RF_DATA_IO_ASM3923
#STOCKHOLM_SIM_SWP
#STOCKHOLM_TIO
#STOCKHOLM_UART_RXD
#STOCKHOLM_UART_TXD
#STOCKHOLM_VMID
#STOCKHOLM_VSP
#STOCKHOLM_VSP_RF
#TOUCH_I2C_SCL
#TOUCH_I2C_SDA
#TOUCH_TO_AP_INT_L
#TOUCH_TO_AP_SPI_MISO
#TOUCH_TO_AP_SPI_MISO_R
#TOUCH_TO_MESON_VCM_IN0
#TOUCH_TO_MESON_VCM_IN1
#TOUCH_TO_SAGE_SENSE_IN0
#TOUCH_TO_SAGE_SENSE_IN1
#TOUCH_TO_SAGE_SENSE_IN10
#TOUCH_TO_SAGE_SENSE_IN11
#TOUCH_TO_SAGE_SENSE_IN2
#TOUCH_TO_SAGE_SENSE_IN3
#TOUCH_TO_SAGE_SENSE_IN4
#TOUCH_TO_SAGE_SENSE_IN5
#TOUCH_TO_SAGE_SENSE_IN6
#TOUCH_TO_SAGE_SENSE_IN7
#TOUCH_TO_SAGE_SENSE_IN8
#TOUCH_TO_SAGE_SENSE_IN9
#TOUCH_TO_SAGE_VCM_IN
#TOUCH_TO_SAGE_VCM_IN_CONN
#TRISTAR_BI_AP_JTAG_SWDIO
#TRISTAR_BYPASS
#TRISTAR_TO_AP_ACC_UART6_RXD
#TRISTAR_TO_AP_DEBUG_UART0_RXD
#TRISTAR_TO_AP_INT
#TRISTAR_TO_AP_JTAG_SWCLK
#TRISTAR_TO_PMU_HOST_RESET
#TRISTAR_TO_PMU_OVP_SW_EN_L
#TRISTAR_TO_PMU_USB_BRICKID
#TRISTAR_TO_PMU_USB_BRICKID_R
#UAT
#UAT_MID
#USB_REXT
#USB_VBUS_DETECT
#VCC_ASM_FILTERED
#VCC_DSM
#VDDPX_BIAS
#VDD_GPS_BB_1P3V
#VDD_GPS_VCO_1P3V
#VDD_PRX_PLL_1P3V
#VDD_PRX_VCO_2V
#VDD_PRX_VCO_WFR_1P3V
#VDD_PRX_VCO_WFR_2V
#VDD_SHDR_VCO_2V
#VDD_TX_DA_1P3V
#VDD_TX_VCO_1P3V
#VDD_TX_VCO_2V
#VDD_XO_2V
#VIBE_C_VREG
#VIBE_DEIVE_N
#VIBE_DRIVE_N_CONN
#VIBE_DRIVE_P
#VIBE_DRIVE_P_CONN
#VINYL
#VIO_FILT
#VOUT_BOOST
#VOUT_BOOST_GND
#VPA_APT
#VPA_BATT
#VPA_ET
#VPA_ET_FILTER
#VREF_DAC_BIAS
#VREG_RF_CLK_BYP
#VREG_SMPS1_0V90
#VREG_SMPS2_1V25
#VREG_SMPS3_0V95
#VREG_SMPS4_2V075
#VREG_XO_PMIC
#WAKE_BT
#WATCHDOG_DISABLE
#WFR_BB_DRX_I_N
#WFR_BB_DRX_I_P
#WFR_BB_DRX_Q_N
#WFR_BB_DRX_Q_P
#WFR_BB_GPS_I_N
#WFR_BB_GPS_I_P
#WFR_BB_GPS_Q_N
#WFR_BB_GPS_Q_P
#WFR_BB_PRX_I_N
#WFR_BB_PRX_I_P
#WFR_BB_PRX_Q_N
#WFR_BB_PRX_Q_P
#WFR_BB_TX_I_N
#WFR_BB_TX_I_P
#WFR_BB_TX_Q_N
#WFR_BB_TX_Q_P
#WFR_RTUNT
#WLAN_COEX_RXD
#WLAN_COEX_TXD
#WLAN_JTAG_SWDCLK
#WLAN_JTAG_SWDIO
#WLAN_PCIE_CLKREQ_L
#WLAN_PCIE_PERST_L
#WLAN_PCIE_WAKE_L
#WLAN_REG_ON
#WLAN_SR_LC
#WLAN_SR_VLX
#WLAN_UART_CTS_L
#WLAN_UART_RTS_L
#WLAN_UART_RXD
#WLAN_UART_TXD
#WLAN_VIN_1P35
#WTR_BB_PRX_I_P
#WTR_BB_PRX_Q_P
#WTR_RTUNE
#WTR_SSBI
#WTR_SSBI_PRX_DRX
#WTR_SSBI_TX_GPS
#WTR_TX_IDAC
#XO_OUT_D0_EN
#XO_THERM_Y1
#XTAL19M_IN
#XTAL_19M_OUT
