ID iP7P_Qualcomm
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#100_XCVR0_TX_FBRX_IN_WTR
#2GPA_VBATT
#50_DRX_GPS_LNA_MATCH
#50_DRX_GPS_LNA_OUT
#50_GNSS
#50_GNSS_PLEXER
#50_GPS_FILTER_OUT
#50_GPS_RX
#50_LAT1_ANT
#50_LAT_LB_COMBINER_IN
#50_LAT_LB_MB_HB_COMBINER_OUT
#50_LAT_LB_MB_HB_CPL_ANT
#50_LAT_LB_MB_HB_CPL_IN
#50_LAT_LB_PA_ANT
#50_LAT_MB_HB_COMBINER_IN
#50_LAT_MB_HB_DRX
#50_LAT_MB_HB_DRX_ASM_ANT1
#50_LAT_MB_HB_PA_ANT
#50_LAT_MLB_G1800_G1900_PA_RX
#50_LAT_MLB_PA_ANT
#50_LAT_UAT_LB_DRX_ASM_ANT
#50_LAT_WLAN
#50_LAT_WLAN_M
#50_LB_DRX
#50_MDM_PCIE_CLK
#50_TDD_PA_ANT_M
#50_TX_G1800_G1900_PA_OUT
#50_TX_G1800_G1900_PA_OUT_M
#50_TX_G850_G900_PA_OUT
#50_TX_G850_G900_PA_OUT_M
#50_UAT
#50_UAT1
#50_UAT1_FEED
#50_UAT1_MATCH
#50_UAT1_NOTCH
#50_UAT1_TEST
#50_UAT1_TUNER
#50_UAT2_BPF
#50_UAT2_FEED
#50_UAT2_M
#50_UAT2_TEST
#50_UAT_LB_COMBINER_IN
#50_UAT_LB_DRX_LNA_ANT
#50_UAT_LB_DRX_LNA_TX_RX
#50_UAT_LB_MLB_COMBINE
#50_UAT_LB_MLB_CPL_IN
#50_UAT_LB_MLB_CPL_OUT
#50_UAT_LB_MLB_SPLIT_IN
#50_UAT_LB_PA_ANT
#50_UAT_LB_SPLIT_OUT
#50_UAT_MB_HB_CPL_ANT
#50_UAT_MB_HB_CPL_IN
#50_UAT_MB_HB_DRX_ASM_ANT2
#50_UAT_MB_HB_DRX_LNA_ANT
#50_UAT_MB_HB_DRX_LNA_OUT_RX
#50_UAT_MB_HB_PA_ANT
#50_UAT_MLB_COMBINER_IN
#50_UAT_MLB_DRX_LNA_TX_RX
#50_UAT_MLB_PA_ANT
#50_UAT_MLB_SPLIT_OUT
#50_UAT_WLAN_2G
#50_UAT_WLAN_2G_WEST_PLEXER
#50_UAT_WLAN_5G
#50_UAT_WLAN_5G_BPF
#50_UUAT_HB_PLEXER
#50_UUAT_LB_MLB
#50_UUAT_LB_PLEXER
#50_UUAT_MLB
#50_UUAT_MLB_PLEXER
#50_WLAN_A_0
#50_WLAN_A_1
#50_WLAN_A_1_DPLX
#50_WLAN_G_0
#50_WLAN_G_1
#50_WLAN_G_1_BPF
#50_WLAN_G_1_DPLX
#50_WLAN_G_1_M
#50_XCVR0-1_B3_B25_MBHB_DRX_ASM_OUT
#50_XCVR0_B11_B21_PA_DRX
#50_XCVR0_B11_B21_PA_PRX
#50_XCVR0_B1_B4_MBHB_DRX_ASM_OUT
#50_XCVR0_B1_B4_PA_PRX
#50_XCVR0_B25_PA_PRX
#50_XCVR0_B30_B40_MBHB_DRX_ASM_OUT
#50_XCVR0_B30_PA_PRX
#50_XCVR0_B34_B39_PA_PRX
#50_XCVR0_B34_MBHB_DRX_ASM_OUT
#50_XCVR0_B38_B40_B41_PA_PRX
#50_XCVR0_B39_MBHB_DRX_ASM_OUT
#50_XCVR0_B3_B25_DRX_DSPDT_OUT
#50_XCVR0_B3_PRX_DSPDT_OUT
#50_XCVR0_B40B_PA_PRX
#50_XCVR0_B40_PA_PRX_EXT_FIL
#50_XCVR0_B4_PA_PRX
#50_XCVR0_B7_B41_B38_MBHB_DRX_ASM_OUT
#50_XCVR0_B7_PA_PRX
#50_XCVR0_DRX_DHB2_B7_B38_B41
#50_XCVR0_DRX_DHB2_B7_B38_B41_MATCH
#50_XCVR0_DRX_DHB4_B30_B40
#50_XCVR0_DRX_DMB2_B34
#50_XCVR0_DRX_DMB3_B1_B4
#50_XCVR0_DRX_DMB4_B39
#50_XCVR0_DRX_DMB5_B3_B25
#50_XCVR0_DRX_DMB5_B3_B25_MATCH
#50_XCVR0_DRX_DMLB6_B11_B21
#50_XCVR0_DRX_DMLB6_B11_B21_MATCH
#50_XCVR0_LAT_CPLD
#50_XCVR0_PRX_PHB1_B7
#50_XCVR0_PRX_PHB1_B7_MATCH
#50_XCVR0_PRX_PHB2_B40_EXT
#50_XCVR0_PRX_PHB2_B40_EXT_MATCH
#50_XCVR0_PRX_PHB3_B38_B40_B41
#50_XCVR0_PRX_PHB3_B38_B40_B41_MATCH
#50_XCVR0_PRX_PHB4_B30
#50_XCVR0_PRX_PMB1_B4
#50_XCVR0_PRX_PMB1_B4_MATCH
#50_XCVR0_PRX_PMB1_G1800_MATCH
#50_XCVR0_PRX_PMB2_B1_B4
#50_XCVR0_PRX_PMB2_B1_B4_MATCH
#50_XCVR0_PRX_PMB2_G1900_MATCH
#50_XCVR0_PRX_PMB3_B3
#50_XCVR0_PRX_PMB3_B3_MATCH
#50_XCVR0_PRX_PMB4_B34_B39
#50_XCVR0_PRX_PMB4_B34_B39_MATCH
#50_XCVR0_PRX_PMB5_B25
#50_XCVR0_PRX_PMB5_B25_MATCH
#50_XCVR0_PRX_PMLB6_B11_B21
#50_XCVR0_PRX_PMLB6_B11_B21_MATCH
#50_XCVR0_TX_B11_B21_PA_IN
#50_XCVR0_TX_B1_B3_B4_B25_PA_IN
#50_XCVR0_TX_B34_B39_PA_IN
#50_XCVR0_TX_B38_B40_B41_PA_IN
#50_XCVR0_TX_B7_B30_PA_IN
#50_XCVR0_TX_FBRX_IN
#50_XCVR0_TX_FBRX_IN_UNBAL
#50_XCVR0_TX_HMB1_B11_B21
#50_XCVR0_TX_HMB2_B38_B40_B41
#50_XCVR0_TX_HMB2_B38_B40_B41_MATCH
#50_XCVR0_TX_HMB3_B1_B3_B4_B25
#50_XCVR0_TX_HMB4_B7_B30
#50_XCVR0_TX_HMB4_B7_B30_MATCH
#50_XCVR0_TX_HMLB2_B34_B39
#50_XCVR0_UAT_CPLD
#50_XCVR1_B12_B13_B20_B28_B29_LB-DRX-ASM_OUT
#50_XCVR1_B12_B13_B20_B28_B29_PA_PRX
#50_XCVR1_B3_DRX_DSPDT_OUT
#50_XCVR1_B8_B26_B27_LB_DRX_ASM_OUT
#50_XCVR1_B8_B26_B27_PA_PRX
#50_XCVR1_DRX_DLB1_B12_B13_B20_B28_B29
#50_XCVR1_DRX_DLB2_B8_B26_B27
#50_XCVR1_DRX_DMB2_B3
#50_XCVR1_DRX_DMB2_B3_MATCH
#50_XCVR1_G1800_DIPLEX_IN
#50_XCVR1_G1800_G1900_DIPLEX_OUT
#50_XCVR1_G1900_DIPLEX_IN
#50_XCVR1_LAT_CPLD
#50_XCVR1_PRX_PLB1_B12_B13_B20_B28_B29
#50_XCVR1_PRX_PLB1_B12_B13_B20_B28_B29_MATCH
#50_XCVR1_PRX_PLB2_B8_B26_B27
#50_XCVR1_PRX_PLB2_B8_B26_B27_MATCH
#50_XCVR1_PRX_PMB1_G1800
#50_XCVR1_PRX_PMB2_G1900
#50_XCVR1_TX_B12_B13_B28_PA_IN
#50_XCVR1_TX_B8_B20_B26_B27_PA_IN
#50_XCVR1_TX_FBRX_IN
#50_XCVR1_TX_G1800_G1900_PA_IN
#50_XCVR1_TX_G850_G900_PA_IN
#50_XCVR1_TX_HMLB1_G1800_G1900
#50_XCVR1_TX_HMLB2_B8_B20_B26_B27
#50_XCVR1_TX_HMLB4_B12_B13_B28
#50_XCVR1_TX_HMLB5_G850_G900
#50_XCVR1_UAT_CPLD
#50_XCVR_PRX_PHB4_B30_MATCH
#75_RFFE1_SCLK
#75_RFFE1_SDATA
#75_RFFE2_SCLK
#75_RFFE2_SDATA
#75_RFFE3_SCLK
#75_RFFE3_SDATA
#75_RFFE4_SCLK
#75_RFFE4_SDATA
#75_RFFE6_SCLK
#75_RFFE6_SDATA
#75_RFFE7_SCLK
#75_RFFE7_SCLK_PA
#75_RFFE7_SDATA
#75_RFFE7_SDATA_PA
#90_AP_PCIE2_RXD_C_N
#90_AP_PCIE2_RXD_C_P
#90_AP_PCIE2_TXD_C_N
#90_AP_PCIE2_TXD_C_P
#90_AP_PCIE3_RXD_C_N
#90_AP_PCIE3_RXD_C_P
#90_AP_PCIE3_TXD_C_N
#90_AP_PCIE3_TXD_C_P
#90_LPDP_NV_TO_AP_D0_CONN_N
#90_LPDP_NV_TO_AP_D0_CONN_P
#90_LPDP_NV_TO_AP_D0_N
#90_LPDP_NV_TO_AP_D0_P
#90_LPDP_NV_TO_AP_D1_CONN_N
#90_LPDP_NV_TO_AP_D1_CONN_P
#90_LPDP_NV_TO_AP_D1_N
#90_LPDP_NV_TO_AP_D1_P
#90_LPDP_UT_TO_AP_D2_CONN_N
#90_LPDP_UT_TO_AP_D2_CONN_P
#90_LPDP_UT_TO_AP_D2_N
#90_LPDP_UT_TO_AP_D2_P
#90_LPDP_UT_TO_AP_D3_CONN_N
#90_LPDP_UT_TO_AP_D3_CONN_P
#90_LPDP_UT_TO_AP_D3_N
#90_LPDP_UT_TO_AP_D3_P
#90_MIKEYBUS_CALTRA_DATA_N
#90_MIKEYBUS_CALTRA_DATA_P
#90_MIKEYBUS_DATA_N
#90_MIKEYBUS_DATA_P
#90_MIPI_AP_TO_LCM_CLK_CONN_N
#90_MIPI_AP_TO_LCM_CLK_CONN_P
#90_MIPI_AP_TO_LCM_CLK_N
#90_MIPI_AP_TO_LCM_CLK_P
#90_MIPI_AP_TO_LCM_DATA0_CONN_N
#90_MIPI_AP_TO_LCM_DATA0_CONN_P
#90_MIPI_AP_TO_LCM_DATA0_N
#90_MIPI_AP_TO_LCM_DATA0_P
#90_MIPI_AP_TO_LCM_DATA1_CONN_N
#90_MIPI_AP_TO_LCM_DATA1_CONN_P
#90_MIPI_AP_TO_LCM_DATA1_N
#90_MIPI_AP_TO_LCM_DATA1_P
#90_MIPI_AP_TO_LCM_DATA2_CONN_N
#90_MIPI_AP_TO_LCM_DATA2_CONN_P
#90_MIPI_AP_TO_LCM_DATA2_N
#90_MIPI_AP_TO_LCM_DATA2_P
#90_MIPI_AP_TO_LCM_DATA3_CONN_N
#90_MIPI_AP_TO_LCM_DATA3_CONN_P
#90_MIPI_AP_TO_LCM_DATA3_N
#90_MIPI_AP_TO_LCM_DATA3_P
#90_MIPI_NH_TO_AP_CLK_N
#90_MIPI_NH_TO_AP_CLK_P
#90_MIPI_NH_TO_AP_DATA0_N
#90_MIPI_NH_TO_AP_DATA0_P
#90_MIPI_NH_TO_AP_DATA1_N
#90_MIPI_NH_TO_AP_DATA1_P
#90_PCIE_AP_TO_BB_REFCLK_N
#90_PCIE_AP_TO_BB_REFCLK_P
#90_PCIE_AP_TO_BB_TXD_N
#90_PCIE_AP_TO_BB_TXD_P
#90_PCIE_AP_TO_NAND_REFCLK_N
#90_PCIE_AP_TO_NAND_REFCLK_P
#90_PCIE_AP_TO_NAND_TXD_C_N
#90_PCIE_AP_TO_NAND_TXD_C_P
#90_PCIE_AP_TO_NAND_TXD_N
#90_PCIE_AP_TO_NAND_TXD_P
#90_PCIE_AP_TO_WLAN_REFCLK_N
#90_PCIE_AP_TO_WLAN_REFCLK_P
#90_PCIE_AP_TO_WLAN_TXD_N
#90_PCIE_AP_TO_WLAN_TXD_P
#90_PCIE_BB_TO_AP_RXD_N
#90_PCIE_BB_TO_AP_RXD_P
#90_PCIE_NAND_TO_AP_RXD_C_N
#90_PCIE_NAND_TO_AP_RXD_C_P
#90_PCIE_NAND_TO_AP_RXD_N
#90_PCIE_NAND_TO_AP_RXD_P
#90_PCIE_WLAN_TO_AP_RXD_N
#90_PCIE_WLAN_TO_AP_RXD_P
#90_TRISTAR_DP1_CONN_N
#90_TRISTAR_DP1_CONN_P
#90_TRISTAR_DP2_CONN_N
#90_TRISTAR_DP2_CONN_P
#90_USB_AP_DATA_L_N
#90_USB_AP_DATA_L_P
#90_USB_AP_DATA_N
#90_USB_AP_DATA_P
#90_USB_BB_DATA_N
#90_USB_BB_DATA_P
#ACC_BUCK_EN
#ACC_BUCK_SW
#ACC_BUCK_TO_PMU_AMUX
#ACT_DIODE_TO_COMP_NEG
#ACT_DIODE_TO_COMP_OUT
#ACT_DIODE_TO_COMP_POS
#ALS_TO_AP_INT_CONN_L
#ALS_TO_AP_INT_L
#ALT_GND
#AOP_TO_MAGGIE_EN
#AOP_TO_MESA_BLANKING_EN
#AOP_TO_MESA_BLANKING_EN_CONN
#AOP_TO_MESA_I2C_ISO_EN
#AOP_TO_PMU_ACTIVE_REQUEST
#AOP_TO_PMU_SLEEP1_REQUEST
#AOP_TO_SPKAMP1_ARC_RESET_L
#AOP_TO_WLAN_CONTEXT_A
#AOP_TO_WLAN_CONTEXT_B
#AP_BI_HOMER_BOOTLOADER_ALIVE
#AP_BI_HOMER_BOOTLOADER_ALIVE_R
#AP_LPDPRX_RCAL_NEG
#AP_NTC
#AP_PCIE_RCAL
#AP_TO_ACC_BUCK_VSEL
#AP_TO_BBPMU_RADIO_ON_L
#AP_TO_BB_COREDUMP
#AP_TO_BB_IPC_GPIO1
#AP_TO_BB_MESA_ON
#AP_TO_BB_RESET_L
#AP_TO_BB_TIME_MARK
#AP_TO_BT_WAKE
#AP_TO_CUMULUS_CLK32K
#AP_TO_CUMULUS_CLK_32K_CONN
#AP_TO_ICEFALL_FW_DWLD_REQ
#AP_TO_LCM_RESET_CONN_L
#AP_TO_LCM_RESET_L
#AP_TO_MAGGIE_CRESETB_L
#AP_TO_MUON_BL_STROBE_EN
#AP_TO_NAND_FW_STRAP
#AP_TO_NAND_RESET_L
#AP_TO_NAND_SYS_CLK
#AP_TO_NAND_SYS_CLK_R
#AP_TO_NFC_DEV_WAKE
#AP_TO_NFC_FW_DWLD_REQ
#AP_TO_NH_CLK
#AP_TO_NH_CLK_CONN
#AP_TO_NH_CLK_R
#AP_TO_NH_SHUTDOWN_CONN_L
#AP_TO_NH_SHUTDOWN_L
#AP_TO_NV_CLK
#AP_TO_NV_CLK_CONN
#AP_TO_NV_CLK_R
#AP_TO_NV_SHUTDOWN_CONN_L
#AP_TO_NV_SHUTDOWN_L
#AP_TO_PMU_AMUX_OUT
#AP_TO_PMU_SOCHOT_L
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_PMU_WDOG_RESET
#AP_TO_SPKAMP2_RESET_L
#AP_TO_STROBE_DRIVER_HWEN
#AP_TO_TOUCH_MAMBA_RESET_CONN_L
#AP_TO_TOUCH_MAMBA_RESET_L
#AP_TO_UT_CLK
#AP_TO_UT_CLK_CONN
#AP_TO_UT_CLK_R
#AP_TO_UT_SHUTDOWN_CONN_L
#AP_TO_UT_SHUTDOWN_L
#AP_TO_WLAN_DEVICE_WAKE
#AP_USB_REXT
#AP_VDD_CPU_SENSE
#AP_VDD_GPU_SENSE
#ARC1_FILT
#ARC1_ISENSE_N
#ARC1_ISENSE_P
#ARC1_LX
#ARC1_TO_SOLENOID1_OUT_NEG
#ARC1_TO_SOLENOID1_OUT_POS
#AUDIO_TO_AOP_INT_L
#AVDD_BYP
#BBPMU_TO_PMU_AMUX1
#BBPMU_TO_PMU_AMUX2
#BBPMU_TO_PMU_AMUX3
#BB_EEPROM_I2C_SCL
#BB_EEPROM_I2C_SDA
#BB_JTAG_RST_L
#BB_TO_AP_RESET_DETECT_L
#BB_TO_LAT_ANT_DATA
#BB_TO_LAT_ANT_DATA_CONN
#BB_TO_LAT_ANT_SCLK
#BB_TO_LAT_ANT_SCLK_CONN
#BB_TO_LAT_GPO1
#BB_TO_LAT_GPO1_CONN
#BB_TO_LAT_GPO2
#BB_TO_LAT_GPO2_CONN
#BB_TO_LAT_GPO3
#BB_TO_LAT_GPO3_CONN
#BB_TO_NFC_CLK
#BB_TO_PMU_PCIE_HOST_WAKE_L
#BB_TO_STROBE_DRIVER_GSM_BURST_IND
#BB_TO_UAT_DATA
#BB_TO_UAT_SCLK
#BB_USB_TRXTUNE
#BDM_CAL
#BL34_SW1_LX
#BL34_SW2_LX
#BL_SW1_LX
#BL_SW2_LX
#BOARD_ID1
#BOARD_ID2
#BOARD_ID3
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOARD_REV3
#BOT_ACCEL_GYRO_TO_AOP_DATARDY
#BOT_GYRO_CHARGE_PUMP
#BT_TO_PMU_HOST_WAKE
#BUCK0_LX0
#BUCK0_LX1
#BUCK0_LX2
#BUCK0_LX3
#BUCK1_LX0
#BUCK1_LX1
#BUCK1_LX2
#BUCK1_LX3
#BUCK2_LX0
#BUCK2_LX1
#BUCK3_LX0
#BUCK4_LX0
#BUCK4_LX1
#BUCK5_LX0
#BUCK6_LX0
#BUCK7_LX0
#BUCK8_LX0
#BUCK9_LX0
#BUFFER_GPO1
#BUTTON_POWER_KEY_CONN_L
#BUTTON_POWER_KEY_L
#BUTTON_RINGER_A
#BUTTON_RINGER_A_CONN
#BUTTON_VOL_DOWN_CONN_L
#BUTTON_VOL_DOWN_L
#BUTTON_VOL_UP_CONN_L
#BUTTON_VOL_UP_L
#CALTRA_FILTP
#CALTRA_LP_FILTP
#CHASSIS_GND
#CHASSIS_GND_BS401
#CHASSIS_GND_BS402
#CHASSIS_GND_BS403
#CHESTNUT_LX
#CHESTNUT_TO_PMU_ADCMUX
#CODEC_RESET_L
#COMPASS_TO_AOP_INT
#DC_BLOCK
#DDR0_RREF
#DDR0_ZQ
#DDR1_RREF
#DDR2_RREF
#DDR3_RREF
#DDR3_ZQ
#DWI_PMGR_TO_BACKLIGHT_CLK
#DWI_PMGR_TO_BACKLIGHT_DATA
#EBI1_CAL
#FAST_BOOT_SELECT0
#FAST_BOOT_SELECT1
#FBRX_DSPDT_CTL1
#FBRX_DSPDT_CTL2
#FOREHEAD_NTC
#FRONTMIC3_BIAS_FILT_IN
#FRONTMIC3_TO_CODEC_AIN4_CONN_N
#FRONTMIC3_TO_CODEC_AIN4_N
#FRONTMIC3_TO_CODEC_AIN4_P
#GND
#GYRO_CHARGE_PUMP
#HAWKING_TO_CODEC_AIN7_C_P
#HAWKING_TO_CODEC_AIN7_N
#HAWKING_TO_CODEC_AIN7_P
#HAWKING_TO_CODEC_AIN7_P_CONN
#HOMER_TO_AOP_WAKE_INT
#HW_REV1_ID
#I2C0_AP_SCL
#I2C0_AP_SDA
#I2C1_AP_SCL
#I2C1_AP_SDA
#I2C2_AP_SCL
#I2C2_AP_SDA
#I2C3_AP_SCL
#I2C3_AP_SDA
#I2C5_SCL
#I2C5_SDA
#I2C_ALS_CONVOY_SCL_CONN
#I2C_ALS_CONVOY_SDA_CONN
#I2C_AOP_SCL
#I2C_AOP_SCL_ISO
#I2C_AOP_SDA
#I2C_AOP_SDA_ISO
#I2C_DISP_EEPROM_SCL_CONN
#I2C_DISP_EEPROM_SDA_CONN
#I2C_HOMER_SCL
#I2C_HOMER_SCL_CONN
#I2C_HOMER_SDA
#I2C_HOMER_SDA_CONN
#I2C_ISP_NH_SCL
#I2C_ISP_NH_SDA
#I2C_ISP_NV_SCL
#I2C_ISP_NV_SDA
#I2C_ISP_UT_SCL
#I2C_ISP_UT_SDA
#I2C_MESA_TURTLE_SCL_CONN
#I2C_MESA_TURTLE_SDA_CONN
#I2C_MIC1_SCL_CONN
#I2C_MIC1_SDA_CONN
#I2C_MIC2_SCL_CONN
#I2C_MIC2_SDA_CONN
#I2C_NH_SCL_CONN
#I2C_NH_SDA_CONN
#I2C_NV_SCL_CONN
#I2C_NV_SDA_CONN
#I2C_PMU_SDA_R
#I2C_PROX_SCL_CONN
#I2C_PROX_SDA_CONN
#I2C_TOUCH_BI_MAMBA_SDA
#I2C_TOUCH_SCL_CONN
#I2C_TOUCH_TO_MAMBA_SCL
#I2C_UT_SCL_CONN
#I2C_UT_SDA_CONN
#I2S_AOP_TO_CODEC_XSP_DOUT
#I2S_AOP_TO_MAGGIE_L26_MCLK
#I2S_AOP_TO_MAGGIE_L26_MCLK_R
#I2S_AP_TO_BB_DOUT
#I2S_AP_TO_BT_BCLK
#I2S_AP_TO_BT_DOUT
#I2S_AP_TO_BT_LRCLK
#I2S_AP_TO_CODEC_MCLK
#I2S_AP_TO_CODEC_MCLK_R
#I2S_AP_TO_CODEC_MSP_BCLK
#I2S_AP_TO_CODEC_MSP_DOUT
#I2S_AP_TO_CODEC_MSP_LRCLK
#I2S_AP_TO_MAGGIE_DOUT
#I2S_BB_TO_AP_BCLK
#I2S_BB_TO_AP_DIN
#I2S_BB_TO_AP_LRCLK
#I2S_BT_TO_AP_DIN
#I2S_CODEC_TO_AP_MSP_DIN
#I2S_CODEC_XSP_TO_AOP_BCLK
#I2S_CODEC_XSP_TO_AOP_DIN
#I2S_CODEC_XSP_TO_AOP_LRCLK
#I2S_L26_CODEC_TO_MAGGIE_DIN
#I2S_MAGGIE_TO_AP_DIN
#I2S_MAGGIE_TO_AP_L26_CODEC_BCLK
#I2S_MAGGIE_TO_AP_L26_CODEC_BCLK_R
#I2S_MAGGIE_TO_AP_L26_CODEC_LRCLK
#I2S_MAGGIE_TO_L26_CODEC_DOUT
#ICEFALL_LDO_ENABLE
#JTAG_WLAN_SEL
#JTAG_WLAN_TCK
#JTAG_WLAN_TMS
#JTAG_WLAN_TRST_L
#LB_PAD_VCC1
#LB_PA_VBATT
#LB_SNUBBER
#LCM_TO_CHESTNUT_PWR_EN
#LCM_TO_CHESTNUT_PWR_EN_CONN
#LCM_TO_MAMBA_MSYNC_CONN
#LCM_TO_MANY_BSYNC
#LCM_TO_MANY_BSYNC_CONN
#LOWERMIC1_BIAS_FILT_IN
#LOWERMIC1_TO_CODEC_AIN1_CONN_NEG
#LOWERMIC1_TO_CODEC_AIN1_CONN_POS
#LOWERMIC1_TO_CODEC_AIN1_N
#LOWERMIC1_TO_CODEC_AIN1_P
#LOWERMIC1_TO_CODEC_BIAS_FILT_RET
#LOWERMIC4_BIAS_FILT_IN
#LOWERMIC4_TO_CODEC_AIN2_CONN_NEG
#LOWERMIC4_TO_CODEC_AIN2_CONN_POS
#LOWERMIC4_TO_CODEC_AIN2_N
#LOWERMIC4_TO_CODEC_AIN2_P
#LOWERMIC4_TO_CODEC_BIAS_FILT_RET
#LPDP_NV_BI_AP_AUX
#LPDP_NV_BI_AP_AUX_CONN
#LPDP_UT_BI_AP_AUX
#LPDP_UT_BI_AP_AUX_CONN
#MAGGIE_TO_AOP_INT
#MAGGIE_TO_AP_CDONE
#MAGGIE_TO_HOMER_WAKE
#MAMBA_TO_LCM_MDRIVE
#MAMBA_TO_LCM_MDRIVE_CONN_MESA
#MBHB_FDD_PAD_VCC1
#MBHB_FDD_PA_VBATT
#MBHB_SNUBBER
#MDM_VREF_LPDDR2
#MESA_TO_AOP_FDINT
#MESA_TO_AOP_FDINT_CONN
#MESA_TO_AP_INT
#MESA_TO_AP_INT_CONN
#MESA_TO_BOOST_EN
#MESA_TO_BOOST_EN_CONN
#MIKEYBUS_REFERENCE
#MIPI0C_REXT
#MIPID_REXT
#MLB_PA_VBATT
#MLB_TDD_SNUBBER
#NAND_AGND
#NAND_VREF
#NAND_ZQ
#NC
#NEG_COMPASS_COIL_COMP
#NFC_ANT
#NFC_ANT_MATCH
#NFC_BALN
#NFC_BALP
#NFC_BOOST_EN
#NFC_BOOST_SW
#NFC_RXN
#NFC_RXN_CAP
#NFC_RXP
#NFC_RXP_CAP
#NFC_SWP
#NFC_SWP_MUX
#NFC_SWP_R
#NFC_TEST_OUT
#NFC_TO_BB_CLK_REQ
#NFC_TO_PMU_HOST_WAKE
#NFC_TXN
#NFC_TXP
#NFC_VMID
#NORTH_SCREW_EXPOSED
#PCIE_AP_TO_BB_PERST_PMU_L
#PCIE_AP_TO_BB_RESET_L
#PCIE_AP_TO_NAND_RESET_L
#PCIE_AP_TO_WLAN_RESET_52L
#PCIE_BB_BI_AP_CLKREQ_L
#PCIE_CAL_RES
#PCIE_NAND_BI_AP_CLKREQ_L
#PCIE_NAND_RESREF
#PCIE_WLAN_BI_AP_CLKREQ_L
#PDM_ADARE_TO_CONVOY_CLK
#PDM_ADARE_TO_CONVOY_CLK_CONN
#PDM_CODEC_TO_SPKAMP2_CLK
#PDM_CODEC_TO_SPKAMP2_DATA
#PDM_CONVOY_TO_ADARE_DATA
#PDM_CONVOY_TO_ADARE_DATA_CONN
#PHOSPHORUS_TO_AOP_INT_L
#PMIC_RESOUT_L
#PMUGPIO_TO_WLAN_CLK32K
#PMU_ADC_IN
#PMU_AMUX_AY
#PMU_AMUX_BY
#PMU_IREF
#PMU_TCAL
#PMU_TO_ACC_BUCK_SW_EN
#PMU_TO_AOP_CLK32K
#PMU_TO_AOP_IRQ_L
#PMU_TO_AOP_SLEEP1_READY
#PMU_TO_AOP_TRISTAR_ACTIVE_READY
#PMU_TO_AP_BUF_POWER_KEY_L
#PMU_TO_AP_BUF_RINGER_A
#PMU_TO_AP_BUF_VOL_DOWN_L
#PMU_TO_AP_FORCE_DFU
#PMU_TO_AP_FORCE_DFU_R
#PMU_TO_AP_PRE_UVLO_L
#PMU_TO_AP_THROTTLE_CPU_L
#PMU_TO_AP_THROTTLE_GPU_L
#PMU_TO_BBPMU_RESET_L
#PMU_TO_BBPMU_RESET_R_L
#PMU_TO_BB_USB_VBUS_DETECT
#PMU_TO_BOOST_EN
#PMU_TO_BT_REG_ON
#PMU_TO_CODEC_DIGLDO_PULLDN
#PMU_TO_HOMER_RESET_L
#PMU_TO_LCM_PANICB
#PMU_TO_LCM_PANICB_CONN
#PMU_TO_NAND_LOW_BATT_BOOT_L
#PMU_TO_NFC_EN
#PMU_TO_SYSTEM_COLD_RESET_L
#PMU_TO_WLAN_REG_ON
#PMU_VDD_RTC
#PMU_VPUMP
#PMU_VREF
#PMU_XTAL1
#PMU_XTAL2
#PN5V7_LCM_MESON_AVDDN
#PN5V7_LCM_MESON_AVDDN_CONN
#PN_CHESTNUT_CN
#POS18V0_MESA_LX
#PP0V8_AOP
#PP0V9_NAND
#PP0V9_SOC_FIXED
#PP0V9_SOC_FIXED_PCIE_REFBUF
#PP16V0_MESA
#PP16V0_MESA_CONN
#PP17V0_MOJAVE_LDOIN
#PP1V1
#PP1V1_DDR_PLL
#PP1V1_SDRAM
#PP1V1_XTAL
#PP1V25_BUCK
#PP1V2_MAGGIE
#PP1V2_MAGGIE_PLL
#PP1V2_NH_DVDD_CONN
#PP1V2_NH_NV_DVDD
#PP1V2_NV_VDD_CONN
#PP1V2_PLL_CPU
#PP1V2_PLL_SOC
#PP1V2_REF
#PP1V2_SOC
#PP1V2_SOC_PCIE_REFBUF
#PP1V2_UT_DVDD
#PP1V2_UT_VDD_CONN
#PP1V2_VD_FILT
#PP1V8
#PP1V8_ALWAYS
#PP1V8_HAWKING
#PP1V8_HAWKING_CONN
#PP1V8_ICEFALL_LDO
#PP1V8_LAT_ARC_CONN
#PP1V8_LCM_CONN
#PP1V8_MAGGIE_IMU
#PP1V8_MAGGIE_IMU_FILT
#PP1V8_MAGGIE_IMU_R
#PP1V8_MESA
#PP1V8_MESA_CONN
#PP1V8_NAND_AVDD
#PP1V8_NH_IO_CONN
#PP1V8_NV_AF_CONN
#PP1V8_NV_IO_CONN
#PP1V8_SDRAM
#PP1V8_TOUCH
#PP1V8_TOUCH_CONN
#PP1V8_TOUCH_TO_MAMBA_CONN
#PP1V8_UT_CONN
#PP1V8_VA
#PP2V75_MAMBA_CONN
#PP2V8_UT_AF_VAR
#PP2V8_UT_AF_VAR_CONN
#PP2V9_NH_AVDD
#PP2V9_NH_AVDD_CONN
#PP2V9_NV_AVDD_CONN
#PP2V9_UT_AVDD_CONN
#PP3V0_ALS_APS_CONVOY
#PP3V0_ALS_CONVOY_CONN
#PP3V0_LAT1_CONN
#PP3V0_LAT_CONN
#PP3V0_MESA
#PP3V0_MESA_CONN
#PP3V0_NAND
#PP3V0_PROX_CONN
#PP3V0_TRISTAR_ANT_PROX
#PP3V0_TRISTAR_UAT_TUNER_B2B_FILT
#PP3V0_UT_SVDD_CONN
#PP3V3_NV_SVDD_CONN
#PP3V3_USB
#PP5V0_USB
#PP5V0_USB_RVP
#PP5V1_TOUCH_VDDH
#PP5V1_TOUCH_VDDH_CONN
#PP5V7_LCM_AVDDH
#PP5V7_LCM_AVDDH_CONN
#PP5V7_MESON_AVDDH
#PP5V7_MESON_AVDDH_CONN
#PP6V0_LCM_BOOST
#PP_0V95_LDO4
#PP_0V9_LDO3
#PP_1V0_LDO9
#PP_1V0_SMPS5
#PP_1V225_SMPS2
#PP_1V2_LDO2
#PP_1V5_LDO1
#PP_1V7_LDO5
#PP_1V8_LDO14
#PP_1V8_LDO15
#PP_1V8_LDO15_LATCP
#PP_1V8_LDO15_PA
#PP_1V8_LDO15_UATCP
#PP_1V8_LDO6
#PP_1V8_LDO7
#PP_1V8_LDO8
#PP_2V7_LDO12
#PP_3V075_LDO10
#PP_ACC_BUCK_VAR
#PP_ACC_VAR
#PP_ARC1_VBOOST
#PP_BATT_VCC
#PP_CHESTNUT_CP
#PP_CODEC_TO_FRONTMIC3_BIAS
#PP_CODEC_TO_FRONTMIC3_BIAS_CONN
#PP_CODEC_TO_LOWERMIC1_BIAS
#PP_CODEC_TO_LOWERMIC1_BIAS_CONN
#PP_CODEC_TO_LOWERMIC4_BIAS
#PP_CODEC_TO_LOWERMIC4_BIAS_CONN
#PP_CODEC_TO_REARMIC2_BIAS
#PP_CODEC_TO_REARMIC2_BIAS_CONN
#PP_CPU_SRAM_VAR
#PP_CPU_VAR
#PP_GPU_SRAM_VAR
#PP_GPU_VAR
#PP_LCM_BL34_ANODE
#PP_LCM_BL34_ANODE_CONN
#PP_LCM_BL34_CAT1
#PP_LCM_BL34_CAT1_CONN
#PP_LCM_BL34_CAT2
#PP_LCM_BL34_CAT2_CONN
#PP_LCM_BL_ANODE
#PP_LCM_BL_ANODE_CONN
#PP_LCM_BL_CAT1
#PP_LCM_BL_CAT1_CONN
#PP_LCM_BL_CAT2
#PP_LCM_BL_CAT2_CONN
#PP_LDO17
#PP_MHBLN_RF
#PP_MLBLN_RF
#PP_PA_VBATT
#PP_QPOET_VCC_PA
#PP_SOC_VAR
#PP_SPKR1_VBOOST
#PP_SPKR2_VBOOST
#PP_STROBE_DRIVER1_COOL_LED
#PP_STROBE_DRIVER1_WARM_LED
#PP_STROBE_DRIVER2_COOL_LED
#PP_STROBE_DRIVER2_WARM_LED
#PP_TRISTAR_ACC1
#PP_TRISTAR_ACC1_CONN
#PP_TRISTAR_ACC2
#PP_TRISTAR_ACC2_CONN
#PP_VDD_BOOST
#PP_VDD_MAIN
#PP_VDD_MAIN_ACC_BUCK_VIN
#PP_VDD_MAIN_NFC
#PP_VDD_XCVR0_RF1_DIG
#PP_VDD_XCVR0_RF1_RX1
#PP_VDD_XCVR0_RF1_RX2
#PP_VDD_XCVR0_RF1_TX
#PP_VDD_XCVR0_RF1_TX_VCO
#PP_VDD_XCVR1_RF1_RX
#PP_VDD_XCVR1_RF1_TX
#PP_VPA_APT
#PP_VSW_S1
#PP_VSW_S2
#PP_VSW_S3
#PP_VSW_S4
#PP_VSW_S5
#PROX_BI_AP_AOP_INT_PWM_L
#PROX_BI_AP_AOP_INT_PWM_L_CONN
#PS_HOLD
#PS_HOLD_PMIC
#RADIO_PA_NTC
#REARMIC2_BIAS_FILT_IN
#REARMIC2_TO_CODEC_AIN3_CONN_N
#REARMIC2_TO_CODEC_AIN3_CONN_P
#REARMIC2_TO_CODEC_AIN3_N
#REARMIC2_TO_CODEC_AIN3_P
#REARMIC2_TO_CODEC_BIAS_FILT_RET
#REAR_CAMERA_NTC
#REF_BYP
#RX-DSPDT_CTL2
#SE2_PRESENT
#SE2_PWR_REQ
#SE2_READY
#SE2_SWP
#SHIELD_ET_DAC_N
#SHIELD_ET_DAC_P
#SHIELD_GPS_RX_I
#SHIELD_GPS_RX_Q
#SHIELD_GSM_TX_PHASE
#SHIELD_MDM_19P2M_CLK
#SHIELD_SLEEP_CLK_32K
#SHIELD_WTR_19P2M_CLK
#SHIELD_XCVR0-1_TX_I_N
#SHIELD_XCVR0-1_TX_I_P
#SHIELD_XCVR0-1_TX_Q_N
#SHIELD_XCVR0-1_TX_Q_P
#SHIELD_XCVR0_19P2M_CLK_WTR_IN
#SHIELD_XCVR0_DRX_CA1_I
#SHIELD_XCVR0_DRX_CA1_Q
#SHIELD_XCVR0_DRX_CA2_I
#SHIELD_XCVR0_DRX_CA2_Q
#SHIELD_XCVR0_PRX_CA1_I
#SHIELD_XCVR0_PRX_CA1_Q
#SHIELD_XCVR0_PRX_CA2_I
#SHIELD_XCVR0_PRX_CA2_Q
#SHIELD_XCVR0_TX_FB_RX_I
#SHIELD_XCVR0_TX_FB_RX_Q
#SHIELD_XCVR1_19P2M_CLK_WTR_IN
#SHIELD_XCVR1_DRX_I
#SHIELD_XCVR1_DRX_Q
#SHIELD_XCVR1_PRX_I
#SHIELD_XCVR1_PRX_Q
#SIM1_CLK
#SIM1_DETECT
#SIM1_IO
#SIM1_REMOVAL_ALARM
#SIM1_RST
#SIM1_SWP
#SKU_ID
#SKU_ID2
#SOC_24M_O
#SOLENOID1_TO_ARC1_VSENSE_NEG
#SOLENOID1_TO_ARC1_VSENSE_POS
#SPEAKERAMP1_FILT
#SPEAKERAMP1_ISENSE_N
#SPEAKERAMP1_ISENSE_P
#SPEAKERAMP1_LX
#SPEAKERAMP1_TO_SPEAKER_OUT_NEG
#SPEAKERAMP1_TO_SPEAKER_OUT_POS
#SPEAKERAMP2_FILT
#SPEAKERAMP2_ISENSE_N
#SPEAKERAMP2_ISENSE_P
#SPEAKERAMP2_LX
#SPEAKERAMP2_TO_SPEAKER_OUT_NEG
#SPEAKERAMP2_TO_SPEAKER_OUT_POS
#SPEAKER_TO_SPEAKERAMP1_VSENSE_CONN_NEG
#SPEAKER_TO_SPEAKERAMP1_VSENSE_CONN_POS
#SPEAKER_TO_SPEAKERAMP1_VSENSE_N
#SPEAKER_TO_SPEAKERAMP1_VSENSE_P
#SPEAKER_TO_SPEAKERAMP2_VSENSE_CONN_N
#SPEAKER_TO_SPEAKERAMP2_VSENSE_CONN_P
#SPEAKER_TO_SPEAKERAMP2_VSENSE_N
#SPEAKER_TO_SPEAKERAMP2_VSENSE_P
#SPI_AOP_TO_BOT_ACCEL_GYRO_CS_L
#SPI_AOP_TO_COMPASS_CS_L
#SPI_AOP_TO_IMU_MOSI
#SPI_AOP_TO_IMU_SCLK
#SPI_AOP_TO_IMU_SCLK_R1
#SPI_AOP_TO_IMU_SCLK_R2
#SPI_AOP_TO_PHOSPHORUS_CS_L
#SPI_AP_TO_CODEC_CS_L
#SPI_AP_TO_CODEC_MAGGIE_MOSI
#SPI_AP_TO_CODEC_MAGGIE_SCLK
#SPI_AP_TO_CODEC_MAGGIE_SCLK_R
#SPI_AP_TO_MAGGIE_CS_L
#SPI_AP_TO_MESA_MOSI
#SPI_AP_TO_MESA_MOSI_CONN
#SPI_AP_TO_MESA_SCLK
#SPI_AP_TO_MESA_SCLK_CONN
#SPI_AP_TO_TOUCH_CS_CONN_L
#SPI_AP_TO_TOUCH_CS_L
#SPI_AP_TO_TOUCH_MOSI
#SPI_AP_TO_TOUCH_MOSI_CONN
#SPI_AP_TO_TOUCH_SCLK
#SPI_AP_TO_TOUCH_SCLK_CONN
#SPI_AP_TO_TOUCH_SCLK_R
#SPI_CODEC_MAGGIE_TO_AP_MISO
#SPI_HOMER_TO_MAGGIE_POS_MISO
#SPI_IMU_TO_AOP_MISO
#SPI_MAGGIE_TO_HOMER_POS_MOSI
#SPI_MAGGIE_TO_HOMER_POS_SCLK
#SPI_MESA_TO_AP_MISO
#SPI_MESA_TO_AP_MISO_CONN
#SPI_PMGR_TO_PMU_MOSI
#SPI_PMGR_TO_PMU_SCLK
#SPI_PMU_TO_PMGR_MISO
#SPI_TOUCH_TO_AP_MISO
#SPI_TOUCH_TO_AP_MISO_CONN
#SPKAMP1_TO_SPKAMP2_SYNC
#SPMI_CLK
#SPMI_DATA
#SR_LVX
#SR_LVX_1
#STROBE_MODULE_NTC
#STROBE_MODULE_NTC_CONN
#SWD_AOP_BI_BB_SWDIO
#SWD_AP_BI_HOMER_SWDIO
#SWD_AP_BI_NAND_SWDIO
#SWD_AP_BI_NAND_SWDIO_R
#SWD_AP_NAND_SWCLK_R
#SWD_AP_TO_BB_CLK_BUFFER
#SWD_AP_TO_MANY_SWCLK
#SWD_DOCK_BI_AP_SWDIO
#SWD_DOCK_TO_AP_SWCLK
#SWI_AP_BI_TIGRIS
#SYSTEM_ALIVE
#SYS_BOOST_LX
#TDD_PAD_VCC1
#TIGRIS_ACTIVE_DIODE
#TIGRIS_BATTERY_SWI_CONN
#TIGRIS_BOOT
#TIGRIS_BUCK_LX
#TIGRIS_LDO
#TIGRIS_PMID
#TIGRIS_TO_BATTERY_SWI
#TIGRIS_TO_BATTERY_SWI_1V8
#TIGRIS_TO_PMU_INT_L
#TIGRIS_TO_PMU_INT_R_L
#TIGRIS_VBUS_DETECT
#TOUCH_TO_AP_INT_L
#TOUCH_TO_AP_INT_L_CONN
#TP_AP_VSS_CPU_SENSE
#TP_LCM_PIFA
#TP_MAMBA_HINT_L
#TP_SENSOR3_RST
#TP_VDD_SOC_SENSE
#TP_VSS_SENSE
#TRISTAR_BYPASS
#TRISTAR_CON_DETECT_CONN_L
#TRISTAR_CON_DETECT_L
#TRISTAR_REVERSE_GATE
#TRISTAR_TO_AOP_INT
#TRISTAR_TO_PMU_HOST_RESET
#TRISTAR_TO_PMU_USB_BRICK_ID
#TRISTAR_TO_TIGRIS_VBUS_OFF
#TRISTAR_USB_BRICK_ID_R
#UART_ACCESSORY_TO_AP_RXD
#UART_AOP_TO_BB_TXD
#UART_AOP_TO_MAGGIE_TXD
#UART_AOP_TO_TOUCH_TXD
#UART_AP_DEBUG_RXD
#UART_AP_DEBUG_TXD
#UART_AP_TO_ACCESSORY_TXD
#UART_AP_TO_BT_RTS_L
#UART_AP_TO_BT_TXD
#UART_AP_TO_HOMER_TXD
#UART_AP_TO_NFC_RTS_L
#UART_AP_TO_NFC_TXD
#UART_AP_TO_WLAN_RTS_L
#UART_AP_TO_WLAN_TXD
#UART_BB_TO_AOP_RXD
#UART_BB_TO_WLAN_COEX
#UART_BT_TO_AP_CTS_L
#UART_BT_TO_AP_RXD
#UART_HOMER_TO_AP_RXD
#UART_NFC_TO_AP_CTS_L
#UART_NFC_TO_AP_RXD
#UART_TOUCH_TO_AOP_RXD
#UART_TOUCH_TO_AOP_RXD_CONN
#UART_WLAN_TO_AP_CTS_L
#UART_WLAN_TO_AP_RXD
#UART_WLAN_TO_BB_COEX
#UAT_TUNER_GPO_FIL
#UAT_TUNER_RFFE_CLK_FILT
#UAT_TUNER_RFFE_DATA_FILT
#USB_VBUS_DETECT
#USPDT_RF
#USPDT_VDD
#UT_AND_NV_TO_LED_DRIVER_STROBE_EN_CONN
#UT_AND_NV_TO_STROBE_DRIVER_STROBE
#UT_TO_NV_SYNC_J2501_CONN
#UT_TO_NV_SYNC_J3001_CONN
#VDDPX_BIAS_UIM2
#VDD_GLNA_RF
#VDD_NFC_5V
#VDD_NFC_AVDD
#VDD_NFC_DVDD
#VDD_NFC_ESE
#VDD_NFC_TVDD
#VDD_SE2_1V2
#VDD_SE2_1V8
#VDD_SIM1
#VDD_SIM2
#VDD_TUNER_RFFE_VIO_1V8_FILT
#VDD_XCVR0_RF2_LDO_BYPASS
#VDD_XCVR1_RF2_LDO_BYPASS
#VIN_LDO
#VREF_DAC_BIAS
#VREG_RF_CLK
#VREG_XO
#WLAN_TO_PMU_HOST_WAKE
#XO_OUT_D0_EN
#XO_THERM
#XTAL_19P2M_IN
#XTAL_19P2M_OUT
#XTAL_AP_24M_IN
#XTAL_AP_24M_OUT
