ID iP8P
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#$$$NET665X
#$$$NET666X
#$$$NET667X
#$$$NET670X
#50_2GLB_PA_OUT_K
#50_2GLB_PA_OUT_M_K
#50_2GMB_PA_OUT_K
#50_ET_DAC_N_K
#50_ET_DAC_P_K
#50_GNSS_K
#50_GNSS_PLEXER_K
#50_LAT1_ANT
#50_LAT1_CPL_K
#50_LAT_LB_K
#50_LAT_LB_MB_HB_K
#50_LAT_LB_MB_HB_M_K
#50_LAT_LB_M_K
#50_LAT_MB_HB_DRX_K
#50_LAT_MB_HB_K
#50_LAT_MB_HB_M_K
#50_LAT_WLAN_MLC
#50_LAT_WLAN_M_W
#50_LAT_WLAN_NORTH
#50_LAT_WLAN_SOUTH
#50_LB_DRX_K
#50_LB_DRX_M_K
#50_TDD_PAD_ANT_K
#50_UAT1_FEED_KF
#50_UAT1_K
#50_UAT1_M_K
#50_UAT1_NOTCH_KF
#50_UAT1_TEST
#50_UAT1_TUNER_KF
#50_UAT2_FEED_KF
#50_UAT2_M_KF
#50_UAT_GNSS_LNA_RFOUT_K
#50_UAT_LB_K
#50_UAT_LB_M_K
#50_UAT_LB_NORTH_KF
#50_UAT_LB_SOUTH
#50_UAT_LB_WEST
#50_UAT_LB_WEST_M_KF
#50_UAT_MB_HB_DRX_M_K
#50_UAT_MB_HB_K
#50_UAT_MB_HB_M_K
#50_UAT_MB_HB_RX_EAST_KF
#50_UAT_MB_HB_RX_SOUTH
#50_UAT_MB_HB_RX_WEST
#50_UAT_MB_HB_TX_SOUTH
#50_UAT_MB_HB_TX_WEST
#50_UAT_MB_HB_TX_WEST_M_KF
#50_UAT_WLAN_2G_EAST
#50_UAT_WLAN_2G_PLEXER_K
#50_UAT_WLAN_2G_WEST
#50_UAT_WLAN_5G_EAST
#50_UAT_WLAN_5G_SW_CON_KF
#50_UAT_WLAN_5G_WEST_KF
#50_UUAT_LB_K
#50_UUAT_LB_PLEXER_K
#50_UUAT_MB_HB_K
#50_UUAT_MB_HB_PLEXER_K
#50_WLAN_2G_SWOUT_BAW_W
#50_WLAN_2G_SWOUT_EAST_W
#50_WLAN_A_0_BPF_1_W
#50_WLAN_A_0_BPF_2_W
#50_WLAN_A_0_W
#50_WLAN_A_1_DPLX_W
#50_WLAN_A_1_W
#50_WLAN_G_0_W
#50_WLAN_G_1_BPF_W
#50_WLAN_G_1_DPLX_W
#50_WLAN_G_1_M_W
#50_WLAN_G_1_W
#50_XCVR0_2GLB_TX_K
#50_XCVR0_2GMB_TX_K
#50_XCVR0_2G_RX_K
#50_XCVR0_B1_B4_RX_K
#50_XCVR0_B1_B4_RX_M_K
#50_XCVR0_B1_B66_DRX_K
#50_XCVR0_B25_RX_K
#50_XCVR0_B25_RX_M_K
#50_XCVR0_B3_B25_DRX_K
#50_XCVR0_B3_B4_B1_B25_TX_K
#50_XCVR0_B3_RX_K
#50_XCVR0_B3_RX_M_K
#50_XCVR0_B4_RX_K
#50_XCVR0_B4_RX_M_K
#50_XCVR0_GSM1800_RX_K
#50_XCVR0_GSM1800_RX_M_K
#50_XCVR0_GSM1900_RX_K
#50_XCVR0_GSM1900_RX_M_K
#50_XCVR0_LAT_CPLR_K
#50_XCVR0_LB_DRX_K
#50_XCVR0_LB_RX_K
#50_XCVR0_LB_RX_M_K
#50_XCVR0_LB_TX_K
#50_XCVR0_UAT_CPLR_K
#50_XCVR0_VLB_DRX_K
#50_XCVR0_VLB_RX_K
#50_XCVR0_VLB_RX_M_K
#50_XCVR1_2P5G_TX_K
#50_XCVR1_B30_RX_K
#50_XCVR1_B30_RX_M_K
#50_XCVR1_B34_B39_RX_K
#50_XCVR1_B34_B39_RX_M_K
#50_XCVR1_B34_B39_TX_K
#50_XCVR1_B34_DRX_K
#50_XCVR1_B38_B40_B41_RX_K
#50_XCVR1_B38_B40_B41_RX_M_K
#50_XCVR1_B38_B40_B41_TX_K
#50_XCVR1_B39_DRX_K
#50_XCVR1_B40B_NO_FILT_RX_K
#50_XCVR1_B40B_NO_FILT_RX_M_K
#50_XCVR1_B40_B30_DRX_K
#50_XCVR1_B7_B30_TX_K
#50_XCVR1_B7_B41_B38_DRX_K
#50_XCVR1_B7_RX_K
#50_XCVR1_B7_RX_M_K
#50_XCVR1_LAT_CPLR_K
#50_XCVR1_LB_DRX_K
#50_XCVR1_LB_RX_K
#50_XCVR1_LB_RX_M_K
#50_XCVR1_LB_TX_K
#50_XCVR1_UAT_CPLR_K
#50_XCVR1_VLB_DRX_K
#50_XCVR1_VLB_RX_K
#50_XCVR1_VLB_RX_M_K
#90_DIGRF_A0_RX1_N_K
#90_DIGRF_A0_RX1_P_K
#90_DIGRF_A0_RX2_N_K
#90_DIGRF_A0_RX2_P_K
#90_DIGRF_A0_TX_N_K
#90_DIGRF_A0_TX_P_K
#90_DIGRF_A1_RX1_N_K
#90_DIGRF_A1_RX1_P_K
#90_DIGRF_A1_RX2_N_K
#90_DIGRF_A1_RX2_P_K
#90_DIGRF_A1_TX_N_K
#90_DIGRF_A1_TX_P_K
#90_DIGRF_M0_RX1_N_K
#90_DIGRF_M0_RX1_P_K
#90_DIGRF_M0_RX2_N_K
#90_DIGRF_M0_RX2_P_K
#90_DIGRF_M0_TX_N_K
#90_DIGRF_M0_TX_P_K
#90_DIGRF_M1_RX1_N_K
#90_DIGRF_M1_RX1_P_K
#90_DIGRF_M1_RX2_N_K
#90_DIGRF_M1_RX2_P_K
#90_DIGRF_M1_TX_N_K
#90_DIGRF_M1_TX_P_K
#90_HYDRA_DP1_CONN_N
#90_HYDRA_DP1_CONN_P
#90_HYDRA_DP2_CONN_N
#90_HYDRA_DP2_CONN_P
#90_LPDP_TELE_TO_AP_D0_CONN_N
#90_LPDP_TELE_TO_AP_D0_CONN_P
#90_LPDP_TELE_TO_AP_D0_N
#90_LPDP_TELE_TO_AP_D0_P
#90_LPDP_TELE_TO_AP_D1_CONN_N
#90_LPDP_TELE_TO_AP_D1_CONN_P
#90_LPDP_TELE_TO_AP_D1_N
#90_LPDP_TELE_TO_AP_D1_P
#90_LPDP_TELE_TO_AP_D2_CONN_N
#90_LPDP_TELE_TO_AP_D2_CONN_P
#90_LPDP_TELE_TO_AP_D2_N
#90_LPDP_TELE_TO_AP_D2_P
#90_LPDP_WIDE_TO_AP_D0_CONN_N
#90_LPDP_WIDE_TO_AP_D0_CONN_P
#90_LPDP_WIDE_TO_AP_D0_N
#90_LPDP_WIDE_TO_AP_D0_P
#90_LPDP_WIDE_TO_AP_D1_CONN_N
#90_LPDP_WIDE_TO_AP_D1_CONN_P
#90_LPDP_WIDE_TO_AP_D1_N
#90_LPDP_WIDE_TO_AP_D1_P
#90_LPDP_WIDE_TO_AP_D2_CONN_N
#90_LPDP_WIDE_TO_AP_D2_CONN_P
#90_LPDP_WIDE_TO_AP_D2_N
#90_LPDP_WIDE_TO_AP_D2_P
#90_MIKEYBUS_CODEC_DATA_N
#90_MIKEYBUS_CODEC_DATA_P
#90_MIKEYBUS_DATA_N
#90_MIKEYBUS_DATA_P
#90_MIPI_AP_TO_DISPLAY_CLK_CONN_N
#90_MIPI_AP_TO_DISPLAY_CLK_CONN_P
#90_MIPI_AP_TO_DISPLAY_CLK_N
#90_MIPI_AP_TO_DISPLAY_CLK_P
#90_MIPI_AP_TO_DISPLAY_DATA0_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA0_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA0_N
#90_MIPI_AP_TO_DISPLAY_DATA0_P
#90_MIPI_AP_TO_DISPLAY_DATA1_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA1_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA1_N
#90_MIPI_AP_TO_DISPLAY_DATA1_P
#90_MIPI_AP_TO_DISPLAY_DATA2_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA2_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA2_N
#90_MIPI_AP_TO_DISPLAY_DATA2_P
#90_MIPI_AP_TO_DISPLAY_DATA3_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA3_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA3_N
#90_MIPI_AP_TO_DISPLAY_DATA3_P
#90_MIPI_FCAM_TO_AP_CLK_N
#90_MIPI_FCAM_TO_AP_CLK_P
#90_MIPI_FCAM_TO_AP_DATA0_N
#90_MIPI_FCAM_TO_AP_DATA0_P
#90_MIPI_FCAM_TO_AP_DATA1_P
#90_PCIE_AP_TO_BB_REFCLK_N
#90_PCIE_AP_TO_BB_REFCLK_P
#90_PCIE_AP_TO_BB_TXD_C_N
#90_PCIE_AP_TO_BB_TXD_C_P
#90_PCIE_AP_TO_BB_TXD_N
#90_PCIE_AP_TO_BB_TXD_P
#90_PCIE_AP_TO_NAND_REFCLK_N
#90_PCIE_AP_TO_NAND_REFCLK_P
#90_PCIE_AP_TO_NAND_TXD_C_N
#90_PCIE_AP_TO_NAND_TXD_C_P
#90_PCIE_AP_TO_NAND_TXD_N
#90_PCIE_AP_TO_NAND_TXD_P
#90_PCIE_AP_TO_WLAN_REFCLK_N
#90_PCIE_AP_TO_WLAN_REFCLK_P
#90_PCIE_AP_TO_WLAN_TXD_C_N
#90_PCIE_AP_TO_WLAN_TXD_C_P
#90_PCIE_AP_TO_WLAN_TXD_N
#90_PCIE_AP_TO_WLAN_TXD_P
#90_PCIE_BB_TO_AP_RXD_C_N
#90_PCIE_BB_TO_AP_RXD_C_P
#90_PCIE_BB_TO_AP_RXD_N
#90_PCIE_BB_TO_AP_RXD_P
#90_PCIE_NAND_TO_AP_RXD_C_N
#90_PCIE_NAND_TO_AP_RXD_C_P
#90_PCIE_NAND_TO_AP_RXD_N
#90_PCIE_NAND_TO_AP_RXD_P
#90_PCIE_WLAN_TO_AP_RXD_C_N
#90_PCIE_WLAN_TO_AP_RXD_C_P
#90_PCIE_WLAN_TO_AP_RXD_N
#90_PCIE_WLAN_TO_AP_RXD_P
#90_USB_AP_DATA_L_N
#90_USB_AP_DATA_L_P
#90_USB_AP_DATA_N
#90_USB_AP_DATA_P
#90_USB_BB_DATA_N
#90_USB_BB_DATA_P
#990_MIPI_FCAM_TO_AP_DATA1_N
#ACCEL_GYRO_TO_AOP_DATARDY
#ACCEL_GYRO_TO_AOP_INT
#ACC_BUCK_SW
#ACC_BUCK_TO_PMU_AMUX
#AFC_DAC_K
#ALS_TO_AOP_INT_CONN_L
#ALS_TO_AOP_INT_L
#ALT_GND_RF1_KF
#ALT_GND_RF2_KF
#ALT_GND_RF_KF
#ANT_SW_3P3_W
#ANT_SW_CTRL_W
#AOP_TO_CODEC_CLP_EN
#AOP_TO_CODEC_RESET_L
#AOP_TO_DDR_SLEEP1_READY
#AOP_TO_MESA_BLANKING_EN
#AOP_TO_MESA_BLANKING_EN_CONN
#AOP_TO_MESA_I2C_ISO_EN
#AOP_TO_SPKRAMP_BOT_ARC_RESET_L
#AOP_TO_TOUCH_PROX_STATE
#AOP_TO_TOUCH_PROX_STATE_CONN
#AOP_TO_WLAN_CONTEXT_A
#AOP_TO_WLAN_CONTEXT_B
#AP_BI_CCG2_SWDIO
#AP_CPU_PCORE_SENSE
#AP_DEBUG3
#AP_LPDPRX_RCAL_NEG
#AP_NTC
#AP_PCIE_RCAL
#AP_TO_BBPMU_RADIO_ON_L
#AP_TO_BB_COREDUMP
#AP_TO_BB_IPC_GPIO1
#AP_TO_BB_MESA_ON
#AP_TO_BB_RESET_L
#AP_TO_BT_WAKE
#AP_TO_CAMPMU_RESET_L
#AP_TO_CCG2_SWCLK
#AP_TO_DISPLAY_RESET_CONN_L
#AP_TO_DISPLAY_RESET_L
#AP_TO_FCAM_CLK
#AP_TO_FCAM_CLK_CONN
#AP_TO_FCAM_CLK_R
#AP_TO_GNSS_TIME_MARK
#AP_TO_GNSS_WAKE
#AP_TO_MUON_BL_STROBE_EN
#AP_TO_NAND_FW_STRAP
#AP_TO_NAND_RESET_L
#AP_TO_NAND_SYS_CLK
#AP_TO_NAND_SYS_CLK_R
#AP_TO_NFC_DEV_WAKE
#AP_TO_NFC_FW_DWLD_REQ
#AP_TO_PMU_AMUX_OUT
#AP_TO_PMU_AMUX_SYNC
#AP_TO_PMU_SOCHOT_L
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_PMU_WDOG_RESET
#AP_TO_SPKRAMP_TOP_RESET_L
#AP_TO_TELE_CLK
#AP_TO_TELE_CLK_CONN
#AP_TO_TELE_CLK_R
#AP_TO_TOUCH_CLK32K_RESET_CONN_L
#AP_TO_TOUCH_CLK32K_RESET_L
#AP_TO_TOUCH_MAMBA_RESET_CONN_L
#AP_TO_TOUCH_MAMBA_RESET_L
#AP_TO_WIDE_CLK
#AP_TO_WIDE_CLK_CONN
#AP_TO_WIDE_CLK_R
#AP_TO_WLAN_DEVICE_WAKE
#AP_USB_REXT
#AP_VDD_GPU_SENSE
#ARC1_FILT
#ARC1_ISENSE_N
#ARC1_ISENSE_P
#ARC1_LX
#ARC1_TO_SOLENOID1_OUT_NEG
#ARC1_TO_SOLENOID1_OUT_POS
#BATTERY_NTC
#BBPMU_32K_K
#BBPMU_ALERT_L_K
#BBPMU_PWRGOOD_K
#BBPMU_STBY_K
#BBPMU_VCLK_K
#BBPMU_VDIO_K
#BBPMU_XG_RESET_L_K
#BBPMU_XG_RESET_SD_L_K
#BB_DDR_CKE_K
#BB_DDR_VREF_CA_K
#BB_DDR_VREF_DQ_K
#BB_DEBUG_ERROR_K
#BB_JTAG_TCK_K
#BB_JTAG_TDI_K
#BB_JTAG_TDO_K
#BB_JTAG_TMS_K
#BB_JTAG_TRST_L_K
#BB_TO_AP_RESET_ACT_L_K
#BB_TO_AP_RESET_DETECT_L
#BB_TO_LAT_ANT_DATA
#BB_TO_LAT_ANT_DATA_CONN
#BB_TO_LAT_ANT_SCLK
#BB_TO_LAT_ANT_SCLK_CONN
#BB_TO_LAT_GPO1
#BB_TO_LAT_GPO1_CONN
#BB_TO_LAT_GPO2
#BB_TO_LAT_GPO2_CONN
#BB_TO_LAT_GPO3
#BB_TO_LAT_GPO3_CONN
#BB_TO_LAT_GPO4
#BB_TO_LAT_GPO4_CONN
#BB_TO_NFC_CLK
#BB_TO_PMU_PCIE_HOST_WAKE_L
#BB_TO_STROBE_DRIVER_GSM_BURST_IND
#BL12_SW1_LX
#BL12_SW2_LX
#BL34_SW1_LX
#BL34_SW2_LX
#BOARD_ID0
#BOARD_ID1
#BOARD_ID2
#BOARD_ID3
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOARD_REV3
#BPP1V8_LAT_ARC_CONN
#BT_TO_PMU_HOST_WAKE
#BUCK0_LX0
#BUCK0_LX1
#BUCK0_LX2
#BUCK0_LX3
#BUCK10_LX
#BUCK11_LX0
#BUCK11_LX1
#BUCK1_LX0
#BUCK1_LX1
#BUCK1_LX2
#BUCK2_LX0
#BUCK2_LX1
#BUCK3_LX0
#BUCK4_LX0
#BUCK4_LX1
#BUCK5_LX0
#BUCK6_LX0
#BUCK7_LX0
#BUCK8_LX0
#BUCK9_LX
#BUTTON_POWER_KEY_CONN_L
#BUTTON_POWER_KEY_L
#BUTTON_RINGER_A
#BUTTON_RINGER_A_CONN
#BUTTON_VOL_DOWN_CONN_L
#BUTTON_VOL_DOWN_L
#BUTTON_VOL_UP_CONN_L
#BUTTON_VOL_UP_L
#CAMPMU_BUCK_LX0
#CAMPMU_IREF
#CAMPMU_ON_BUF
#CAMPMU_TO_AP_IRQ_L
#CAMPMU_TO_PMU_AMUX
#CAMPMU_TO_STROBE_DRIVER_HWEN
#CAMPMU_TO_STROBE_DRIVER_HWEN_R
#CAMPMU_VREF
#CAMPMU_VRTC
#CBUCK_EXT_W
#CCG2_TO_HYDRA_CC
#CCG2_TO_SMC_INT_L
#CEXT0_RX1PLL_K
#CEXT0_RX2PLL_K
#CEXT0_TXMAG_K
#CEXT0_TXPLL_K
#CEXT1_RX1PLL_K
#CEXT1_RX2PLL_K
#CEXT1_TXMAG_K
#CEXT1_TXPLL_K
#CHARGER_NTC
#CHASSIS_GND_BS401
#CHASSIS_GND_BS402
#CHASSIS_GND_BS403
#CHESTNUT_LX
#CHESTNUT_TO_PMU_AMUX
#CODEC_FILTP
#CODEC_LP_FILTN
#CODEC_LP_FILTP
#CODEC_TO_AOP_GPIO1
#CODEC_TO_AOP_GPIO2
#CODEC_TO_AP_INT_L
#CODEC_TO_PMU_WAKE_L
#CODEC_TO_SPKRAMP_BOT_ARC_MCLK
#CODEC_TO_SPKRAMP_BOT_ARC_MCLK_R
#COIL_TO_SPKRAMP_BOT_VSENSE_CONN_N
#COIL_TO_SPKRAMP_BOT_VSENSE_CONN_P
#COIL_TO_SPKRAMP_BOT_VSENSE_N
#COIL_TO_SPKRAMP_BOT_VSENSE_P
#COIL_TO_SPKRAMP_TOP_VSENSE_CONN_N
#COIL_TO_SPKRAMP_TOP_VSENSE_CONN_P
#COIL_TO_SPKRAMP_TOP_VSENSE_N
#COIL_TO_SPKRAMP_TOP_VSENSE_P
#COMPASS_TO_AOP_INT
#DDR0_RREF
#DDR0_ZQ
#DDR1_RREF
#DDR2_RREF
#DDR3_RREF
#DDR3_ZQ
#DD_NFC_ESE_S
#DEV_HW_CONFIG_K
#DFU_STATUS
#DIGRF_A0_EN_K
#DIGRF_A1_EN_K
#DIGRF_M0_EN_K
#DIGRF_M1_EN_K
#DISPLAY_TO_CHESTNUT_PWR_EN
#DISPLAY_TO_CHESTNUT_PWR_EN_CONN
#DISPLAY_TO_MAMBA_MSYNC_CONN
#DISPLAY_TO_MANY_BSYNC
#DISPLAY_TO_MANY_BSYNC_CONN
#DWI_PMGR_TO_BACKLIGHT_CLK
#DWI_PMGR_TO_BACKLIGHT_DATA
#FOREHEAD_NTC
#FRONTMIC3_BIAS_FILT_IN
#FRONTMIC3_TO_CODEC_AIN3_CONN_N
#FRONTMIC3_TO_CODEC_AIN3_CONN_P
#FRONTMIC3_TO_CODEC_AIN3_N
#FRONTMIC3_TO_CODEC_AIN3_P
#GND
#GNSS_26MHZ_CLKOUT_K
#GNSS_BLANK_K
#GNSS_EXT_LNA_EN_K
#GNSS_IF_TEST_OUT_K
#HAWKING_TO_CODEC_AIN5_C_P
#HAWKING_TO_CODEC_AIN5_N
#HAWKING_TO_CODEC_AIN5_P
#HAWKING_TO_CODEC_AIN5_P_CONN
#HW_MON1_K
#HW_MON2_K
#HYDRA_BYPASS
#HYDRA_CC1
#HYDRA_CON_DETECT_CONN_L
#HYDRA_CON_DETECT_L
#HYDRA_TO_NUB_DOCK_CONNECT
#HYDRA_TO_NUB_INT
#HYDRA_TO_PMU_HOST_RESET
#HYDRA_TO_PMU_USB_BRICK_ID
#HYDRA_TO_PMU_USB_BRICK_ID_R
#HYDRA_TO_TIGRIS_VBUS1_VALID_L
#I2C0_AOP_BI_PROX_ALS_SDA_CONN
#I2C0_AOP_SCL
#I2C0_AOP_SDA
#I2C0_AOP_TO_PROX_ALS_SCL_CONN
#I2C0_AP_SCL
#I2C0_AP_SDA
#I2C0_AP_SDA_CHESTNUT_R
#I2C0_ISP_BI_WIDE_RCAM_OIS_SDA_CONN
#I2C0_ISP_SCL
#I2C0_ISP_SDA
#I2C0_ISP_TO_WIDE_RCAM_OIS_SCL_CONN
#I2C0_SMC_BI_GG_SDA_CONN
#I2C0_SMC_SCL
#I2C0_SMC_SCL_R
#I2C0_SMC_SDA
#I2C0_SMC_SDA_CCG2_R
#I2C0_SMC_SDA_R
#I2C0_SMC_TO_GG_SCL_CONN
#I2C1_AOP_BI_MESA_TURTLE_SDA_CONN
#I2C1_AOP_SCL
#I2C1_AOP_SDA
#I2C1_AOP_TO_MESA_TURTLE_SCL
#I2C1_AOP_TO_MESA_TURTLE_SCL_CONN
#I2C1_AOP_TO_MESA_TURTLE_SDA
#I2C1_AP_BI_MIC1_SDA_CONN
#I2C1_AP_BI_MIC2_SDA
#I2C1_AP_SCL
#I2C1_AP_SDA
#I2C1_AP_TO_MIC1_SCL_CONN
#I2C1_AP_TO_MIC2_SCL
#I2C1_ISP_BI_TELE_SDA_CONN
#I2C1_ISP_SCL
#I2C1_ISP_SDA
#I2C1_ISP_TO_TELE_SCL_CONN
#I2C1_SMC_SCL
#I2C1_SMC_SDA
#I2C2_AP_BI_CONVOY_SDA_CONN
#I2C2_AP_SCL
#I2C2_AP_SDA
#I2C2_AP_TO_CONVOY_SCL_CONN
#I2C2_ISP_BI_FCAM_SDA_CONN
#I2C2_ISP_SCL
#I2C2_ISP_SDA
#I2C2_ISP_TO_FCAM_SCL_CONN
#I2C3_AP_BI_SAKONNET_SDA_CONN
#I2C3_AP_SCL
#I2C3_AP_SDA
#I2C3_AP_TO_SAKONNET_SCL_CONN
#I2C3_ISP_SCL
#I2C3_ISP_SDA
#I2C3_ISP_SDA_R
#I2C4_AP_SCL
#I2C4_AP_SDA
#I2C_BBPMU_SCL_K
#I2C_BBPMU_SDA_K
#I2C_BB_EEPROM_SCL_K
#I2C_BB_EEPROM_SDA_K
#I2C_DISP_EEPROM_SCL_CONN
#I2C_DISP_EEPROM_SDA_CONN
#I2C_TOUCH_BI_MAMBA_SDA
#I2C_TOUCH_TO_MAMBA_SCL
#I2C_TOUCH_TO_MAMBA_SCL_R
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT_CONN
#I2S_AOP_TO_CODEC_ASP2_BCLK
#I2S_AOP_TO_CODEC_ASP2_DOUT
#I2S_AOP_TO_CODEC_ASP2_LRCLK
#I2S_AOP_TO_CODEC_MCLK2
#I2S_AOP_TO_CODEC_MCLK2_R
#I2S_AP_TO_BB_DOUT
#I2S_AP_TO_CODEC_ASP3_BCLK
#I2S_AP_TO_CODEC_ASP3_DOUT
#I2S_AP_TO_CODEC_ASP3_LRCLK
#I2S_AP_TO_CODEC_MCLK1
#I2S_AP_TO_CODEC_MCLK1_R
#I2S_AP_TO_SPKRAMP_TOP_MCLK
#I2S_AP_TO_SPKRAMP_TOP_MCLK_R
#I2S_BB_TO_AP_BCLK
#I2S_BB_TO_AP_DIN
#I2S_BB_TO_AP_LRCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK_CONN
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK_R
#I2S_CODEC_ASP1_TO_AOP_AMPS_DIN
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK_CONN
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK_R
#I2S_CODEC_ASP2_TO_AOP_DIN
#I2S_CODEC_ASP3_TO_AP_DIN
#IKTARA_AC1
#IKTARA_AC2
#IKTARA_BOOT1
#IKTARA_BOOT2
#IKTARA_COIL1_CONN
#IKTARA_COIL2_CONN
#IKTARA_COMM1
#IKTARA_COMM2
#IKTARA_GPIO3
#IKTARA_GPIO4
#IKTARA_PRODUCT_ID_1
#IKTARA_TO_PMU_OVP
#IKTARA_TO_SMC_INT
#ISP_TO_FCAM_SHUTDOWN_CONN_L
#ISP_TO_FCAM_SHUTDOWN_L
#ISP_TO_TELE_SHUTDOWN_CONN_L
#ISP_TO_TELE_SHUTDOWN_L
#ISP_TO_WIDE_SHUTDOWN_CONN_L
#ISP_TO_WIDE_SHUTDOWN_L
#JTAG_WLAN_SEL_W
#JTAG_WLAN_TCK_W
#JTAG_WLAN_TMS_W
#JTAG_WLAN_TRST_L_W
#LBIST_MBIST_W
#LOWERMIC1_BIAS_FILT_IN
#LOWERMIC1_TO_CODEC_AIN1_CONN_N
#LOWERMIC1_TO_CODEC_AIN1_CONN_P
#LOWERMIC1_TO_CODEC_AIN1_N
#LOWERMIC1_TO_CODEC_AIN1_P
#LOWERMIC1_TO_CODEC_BIAS_FILT_RET
#LOWERMIC4_BIAS_FILT_IN
#LOWERMIC4_TO_CODEC_AIN4_CONN_N
#LOWERMIC4_TO_CODEC_AIN4_CONN_P
#LOWERMIC4_TO_CODEC_AIN4_N
#LOWERMIC4_TO_CODEC_AIN4_P
#LOWERMIC4_TO_CODEC_BIAS_FILT_RET
#LPDP_TELE_BI_AP_AUX
#LPDP_TELE_BI_AP_AUX_CONN
#LPDP_WIDE_BI-AP_AUX_CONN
#LPDP_WIDE_BI_AP_AUX
#MAMBA_TO_DISPLAY_MDRIVE
#MAMBA_TO_DISPLAY_MDRIVE_CONN
#MESA_TO_AOP_FDINT
#MESA_TO_AOP_FDINT_CONN
#MESA_TO_AP_INT
#MESA_TO_AP_INT_CONN
#MESA_TO_BOOST_EN
#MESA_TO_BOOST_EN_CONN
#MIKEYBUS_REFERENCE
#MIPI0C_REXT
#MIPID_REXT
#NAND_ANI0_VREF
#NAND_ANI1_VREF
#NAND_ZQ_C
#NAND_ZQ_N
#NC
#NEG_COMPASS_COIL_COMP
#NFC_ADC_I_TEST_S
#NFC_ANT_MATCH_S
#NFC_ANT_S
#NFC_BAL1_S
#NFC_BAL2_S
#NFC_BOOST_EN_S
#NFC_BOOST_SW_S
#NFC_DCDC_OUT_S
#NFC_DWP_RX_TP_S
#NFC_DWP_TX_TP_S
#NFC_FETB0_S
#NFC_FETB1_S
#NFC_FETB2_S
#NFC_FETB3_S
#NFC_RXN_S
#NFC_RXP_CAP_S
#NFC_RXP_S
#NFC_TEST_OUT_S
#NFC_TO_BB_CLK_REQ
#NFC_TO_PMU_HOST_WAKE
#NFC_TUNE_B0_S
#NFC_TUNE_B1_S
#NFC_TUNE_B2_S
#NFC_TUNE_B3_S
#NFC_TXN_S
#NFC_TXP_S
#NORTH_SCREW_EXPOSED
#PCIE_AP_TO_BB_RESET_L
#PCIE_AP_TO_NAND_RESET_L
#PCIE_AP_TO_WLAN_RESET_L
#PCIE_BB_BI_AP_CLKREQ_L
#PCIE_NAND_BI_AP_CLKREQ_L
#PCIE_NAND_RESREF
#PCIE_REF_RES_K
#PCIE_WLAN_BI_AP_CLKREQ_L
#PDM_CODEC_TO_ARC_CLK
#PDM_CODEC_TO_ARC_DATA
#PDM_CODEC_TO_SPKRAMP_TOP_CLK
#PDM_CONVOY_TO_SPKRAMP_TOP_DATA
#PDM_CONVOY_TO_SPKRAMP_TOP_DATA_CONN
#PDM_SPKRAMP_TOP_TO_CONVOY_CLK
#PDM_SPKRAMP_TOP_TO_CONVOY_CLK_CONN
#PHOSPHORUS_TO_AOP_INT
#PMU_ADC_IN
#PMU_AMUX_AY
#PMU_AMUX_BY
#PMU_HYDRA_TO_AP_FORCE_DFU
#PMU_IREF
#PMU_TCAL
#PMU_TO_AOP_CLK32K
#PMU_TO_AOP_IRQ_L
#PMU_TO_AP_BUTTON_POWER_KEY_L
#PMU_TO_AP_BUTTON_VOL_DOWN_L
#PMU_TO_AP_FORCE_DFU_R
#PMU_TO_AP_HYDRA_ACTIVE_READY
#PMU_TO_AP_HYDRA_ACTIVE_READY_R
#PMU_TO_AP_PRE_UVLO_L
#PMU_TO_AP_THROTTLE_ECORE_L
#PMU_TO_AP_THROTTLE_GPU0_L
#PMU_TO_AP_THROTTLE_GPU1_L
#PMU_TO_AP_THROTTLE_PCORE_L
#PMU_TO_BBPMU_RESET_L
#PMU_TO_BBPMU_RESET_R_L
#PMU_TO_BB_USB_VBUS_DETECT
#PMU_TO_BOOST_EN
#PMU_TO_BT_REG_ON
#PMU_TO_CCG2_RESET_L
#PMU_TO_DISPLAY_PANICB
#PMU_TO_DISPLAY_PANICB_CONN
#PMU_TO_GNSS_EN
#PMU_TO_IKTARA_EN_EXT_1P8V
#PMU_TO_IKTARA_EN_EXT_1P8V_R
#PMU_TO_IKTARA_RESET_L
#PMU_TO_IKTARA_RESET_R_L
#PMU_TO_NAND_LOW_BATT_BOOT_L
#PMU_TO_NFC_EN
#PMU_TO_SYSTEM_COLD_RESET_L
#PMU_TO_SYSTEM_COLD_RESET_R_L
#PMU_TO_WLAN_CLK32K
#PMU_TO_WLAN_REG_ON
#PMU_VDD_REF
#PMU_VDD_RTC
#PMU_VDD_TCXO
#PMU_VPUMP
#PMU_VREF
#PMU_VSS_RTC
#PMU_XTAL2
#PN5V7_DISPLAY_MESON_AVDDN
#PN5V7_DISPLAY_MESON_AVDDN_CONN
#PN_CHESTNUT_CN
#POS18V0_MESA_LX
#PP0V6_VDDQL_S1
#PP0V7_VDD_LOW_S2
#PP0V8_SOC_FIXED_PCIE_REFBUF
#PP0V8_SOC_FIXED_S1
#PP0V9_NAND
#PP16V0_MESA
#PP16V0_MESA_CONN
#PP17V0_MOJAVE_LDOIN
#PP1V1_CAM_TELE_DVDD
#PP1V1_CAM_TELE_DVDD_CONN
#PP1V1_CAM_WIDE_DVDD
#PP1V1_CAM_WIDE_DVDD_CONN
#PP1V1_FCAM_DVDD
#PP1V1_FCAM_DVDD_CONN
#PP1V1_S2
#PP1V25_S2
#PP1V2_CODEC_S2
#PP1V2_LPADC
#PP1V2_SOC
#PP1V2_SOC_PCIE_REFBUF
#PP1V5_VDIG_CORE_IKTARA
#PP1V8_ALWAYS
#PP1V8_AUDIO_VA_S2
#PP1V8_CAM_TELE_VDDIO_CONN
#PP1V8_CAM_WIDE_VDDIO_CONN
#PP1V8_DISPLAY_CONN
#PP1V8_FCAM_IO_CONN
#PP1V8_GPOLAT_K
#PP1V8_GPOUAT_K
#PP1V8_HAWKING
#PP1V8_HAWKING_CONN
#PP1V8_IKTARA
#PP1V8_IMU_S2
#PP1V8_IO
#PP1V8_LPOSC_S2
#PP1V8_MESA_CONN
#PP1V8_MESA_S2
#PP1V8_S2
#PP1V8_TCXO_K
#PP1V8_TOUCH
#PP1V8_TOUCH_CONN
#PP1V8_TOUCH_TO_MAMBA_CONN
#PP1V8_VCCD_CCG2
#PP1V8_XTAL
#PP2V5_LDO0_S2
#PP2V75_MAMBA_CONN
#PP2V85_CAM-WIDE-AVDD
#PP2V85_CAM_TELE_AVDD
#PP2V85_FCAM_AVDD
#PP2V85_FCAM_AVDD_CONN
#PP2V85_VAR_CAM_VCM_PVDD
#PP3V0_CONVOY
#PP3V0_CONVOY_CONN
#PP3V0_LAT_CONN
#PP3V0_MESA_CONN
#PP3V0_MESA_S2
#PP3V0_NAND
#PP3V0_PROX_ALS_CONN
#PP3V0_S2
#PP3V0_TRISTAR_FILT_KF
#PP3V3_SVDD
#PP3V3_USB
#PP5V0_USB_RVP_R
#PP5V0_VDD_IKTARA
#PP5V0_VMID_AUX_IKTARA
#PP5V1_TOUCH_VDDH
#PP5V1_TOUCH_VDDH_CONN
#PP5V7_DISPLAY_AVDDH
#PP5V7_DISPLAY_AVDDH_CONN
#PP5V7_MESON_AVDDH
#PP5V7_MESON_AVDDH_CONN
#PP6V0_DISPLAY_BOOST
#PP_ACC_VAR
#PP_ARC1_VBOOST
#PP_BATT_VCC
#PP_CAM_TELE_ADC
#PP_CAM_VCM_PVDD_CONN
#PP_CAM_WIDE_ADC
#PP_CHESTNUT_CP
#PP_CODEC_TO_FRONTMIC3_BIAS
#PP_CODEC_TO_FRONTMIC3_BIAS_CONN
#PP_CODEC_TO_LOWERMIC1_BIAS
#PP_CODEC_TO_LOWERMIC1_BIAS_CONN
#PP_CODEC_TO_LOWERMIC4_BIAS
#PP_CODEC_TO_LOWERMIC4_BIAS_CONN
#PP_CODEC_TO_REARMIC2_BIAS
#PP_CODEC_TO_REARMIC2_BIAS_CONN
#PP_CPU_ECORE
#PP_CPU_PCORE
#PP_CPU_SRAM
#PP_DCS_S1
#PP_DISPLAY_BL12_ANODE
#PP_DISPLAY_BL12_ANODE_CONN
#PP_DISPLAY_BL12_CAT1
#PP_DISPLAY_BL12_CAT1_CONN
#PP_DISPLAY_BL12_CAT2
#PP_DISPLAY_BL12_CAT2_CONN
#PP_DISPLAY_BL34_ANODE
#PP_DISPLAY_BL34_ANODE_CONN
#PP_DISPLAY_BL34_CAT1
#PP_DISPLAY_BL34_CAT1_CONN
#PP_DISPLAY_BL34_CAT2
#PP_DISPLAY_BL34_CAT2_CONN
#PP_GPU
#PP_GPU_SRAM
#PP_HYDRA_ACC1
#PP_HYDRA_ACC1_CONN
#PP_HYDRA_ACC1_R
#PP_HYDRA_ACC2
#PP_HYDRA_ACC2_CONN
#PP_IKTARA_VMID
#PP_IKTARA_VRECT
#PP_SOC_S1
#PP_SPKRAMP_TOP_VBOOST
#PP_STROBE_DRIVER1_COOL_LED
#PP_STROBE_DRIVER1_WARM_LED
#PP_STROBE_DRIVER2_COOL_LED
#PP_STROBE_DRIVER2_WARM_LED
#PP_VAR_USB_RVP
#PP_VAR_USB_RVP_TIGRIS_R
#PP_VBUS1_E75
#PP_VBUS2_IKTARA
#PP_VDD_BOOST
#PP_VDD_MAIN
#PP_VDD_MAIN_ACC_BUCK_VIN
#PP_VDD_MAIN_IKTARA
#PP_VDD_MAIN_VMON
#PROX_BI_AOP_INT_L_PWM
#PROX_BI_AOP_INT_PWM_CONN_L
#RADIO_PA_NTC
#REARMIC2_BIAS_FILT_IN
#REARMIC2_TO_CODEC_AIN2_CONN_N
#REARMIC2_TO_CODEC_AIN2_CONN_P
#REARMIC2_TO_CODEC_AIN2_N
#REARMIC2_TO_CODEC_AIN2_P
#REARMIC2_TO_CODEC_BIAS_FILT_RET
#REAR_CAMERA_NTC
#RFFE1_CLK_K
#RFFE1_DATA_K
#RFFE2_CLK_K
#RFFE2_CLK_R_KRFFE2_CLK_R_K
#RFFE2_DATA_K
#RFFE2_DATA_R_K
#RFFE_GPOLAT_CLK_K
#RFFE_GPOLAT_DATA_K
#RFFE_GPOUAT_CLK_K
#RFFE_GPOUAT_DATA_K
#SIM1_CLK_K
#SIM1_CLK_R_K
#SIM1_DETECT_K
#SIM1_DETECT_R_K
#SIM1_IO_K
#SIM1_IO_R_K
#SIM1_RST_K
#SIM1_RST_R_K
#SIM1_SWP
#SIM1_SWP_R_K
#SOC_24M_O
#SOLENOID1_TO_ARC1_VSENSE_N
#SOLENOID1_TO_ARC1_VSENSE_P
#SPI_AOP_TO_ACCEL_GYRO_CS_L
#SPI_AOP_TO_COMPASS_CS_L
#SPI_AOP_TO_IMU_MOSI
#SPI_AOP_TO_IMU_SCLK
#SPI_AOP_TO_IMU_SCLK_R
#SPI_AOP_TO_PHOSPHORUS_CS_L
#SPI_AP_TO_CODEC_CS_L
#SPI_AP_TO_CODEC_MOSI
#SPI_AP_TO_CODEC_SCLK
#SPI_AP_TO_CODEC_SCLK_R
#SPI_AP_TO_MESA_MOSI
#SPI_AP_TO_MESA_MOSI_CONN
#SPI_AP_TO_MESA_SCLK
#SPI_AP_TO_MESA_SCLK_CONN
#SPI_AP_TO_MESA_SCLK_R
#SPI_AP_TO_S4E_MOSI_BOOT_CONFIG1
#SPI_AP_TO_S4E_SCLK_BOOT_CONFIG0
#SPI_AP_TO_S4E_SCLK_BOOT_CONFIG0_R
#SPI_AP_TO_TOUCH_CS_CONN_L
#SPI_AP_TO_TOUCH_CS_L
#SPI_AP_TO_TOUCH_MOSI
#SPI_AP_TO_TOUCH_MOSI_CONN
#SPI_AP_TO_TOUCH_SCLK
#SPI_AP_TO_TOUCH_SCLK_CONN
#SPI_AP_TO_TOUCH_SCLK_R
#SPI_CODEC_TO_AP_MISO
#SPI_IMU_TO_AOP_MISO
#SPI_MESA_TO_AP_MISO
#SPI_MESA_TO_AP_MISO_CONN
#SPI_S4E_TO_AP_MISO_BOOT_CONFIG2
#SPI_TOUCH_TO_AP_MISO
#SPI_TOUCH_TO_AP_MISO_CONN
#SPKRAMP_BOT_ARC_TO_AOP_INT_L
#SPKRAMP_BOT_FILT
#SPKRAMP_BOT_ISENSE_N
#SPKRAMP_BOT_ISENSE_P
#SPKRAMP_BOT_LX
#SPKRAMP_BOT_TO_COIL_OUT_NEG
#SPKRAMP_BOT_TO_COIL_OUT_POS
#SPKRAMP_BOT_TO_SPKRAMP_TOP_SYNC
#SPKRAMP_TOP_FILT
#SPKRAMP_TOP_ISENSE_N
#SPKRAMP_TOP_ISENSE_P
#SPKRAMP_TOP_LX
#SPKRAMP_TOP_TO_AP_INT_L
#SPKRAMP_TOP_TO_COIL_OUT_NEG
#SPKRAMP_TOP_TO_COIL_OUT_POS
#SPMI_PMGR_TO_PMU_SCLK
#SPMI_PMGR_TO_PMU_SCLK_R
#SPMI_PMU_BI_PMGR_SDATA
#SR_LVX_1_W
#SR_LVX_W
#STROBE_MODULE_NTC
#STROBE_MODULE_NTC_CONN
#SWD_AOP_BI_BB_SWDIO
#SWD_AOP_TO_MANY_SWCLK
#SWD_AP_BI_NAND_SWDIO
#SWD_DOCK_BI_AP_SWDIO
#SWD_DOCK_TO_AP_SWCLK
#SYSCLK_26MHZ_EN_K
#SYSCLK_26MHZ_K
#SYSTEM_ALIVE
#SYS_BOOST_LX
#TCXO_BB_GNSS_32K_K
#TIGRIS_ACTIVE_DIODE
#TIGRIS_BOOT
#TIGRIS_LDO
#TIGRIS_LX
#TIGRIS_MID
#TIGRIS_PMID1
#TIGRIS_PMID2
#TIGRIS_TO_PMU_INT_L
#TIGRIS_TO_PMU_INT_R_L
#TIGRIS_VBUS_DETECT
#TOUCH_TO_AOP_GPO
#TOUCH_TO_AOP_GPO_CONN
#TOUCH_TO_AP_INT_CONN_L
#TOUCH_TO_AP_INT_L
#TOUCH_TO_BBPMU_FORCE_PWM_R_K
#TP_DDR_VSS_SENSE
#TP_GALILEO_PHOTON_PIFA_CONN
#TP_MAMBA_HINT_L
#TP_SOC_SENSE
#TP_VDDQL_SENSE
#TP_VDD_DCS_SENSE
#TP_VSS_CPU_SENSE
#TP_VSS_SENSE
#UART_ACCESSORY_TO_AP_RXD
#UART_AOP_TO_BB_TXD
#UART_AP_DEBUG_RXD
#UART_AP_DEBUG_TXD
#UART_AP_TO_ACCESSORY_TXD
#UART_AP_TO_BB_TXD_K
#UART_AP_TO_BT_RTS_L
#UART_AP_TO_BT_TXD
#UART_AP_TO_GNSS_RTS_L
#UART_AP_TO_GNSS_TXD
#UART_AP_TO_NFC_RTS_L
#UART_AP_TO_NFC_TXD
#UART_AP_TO_WLAN_RTS_L
#UART_AP_TO_WLAN_TXD
#UART_BB_TO_AOP_RXD
#UART_BB_TO_AP_RXD_K
#UART_BB_TO_WLAN_COEX
#UART_BT_TO_AP_CTS_L
#UART_BT_TO_AP_RXD
#UART_GNSS_TO_AP_CTS_L
#UART_GNSS_TO_AP_RXD
#UART_NFC_TO_AP_CTS_L
#UART_NFC_TO_AP_RXD
#UART_WLAN_TO_AP_CTS_L
#UART_WLAN_TO_AP_RXD
#UART_WLAN_TO_BB_COEX
#UATUN_CB1_KF
#UATUN_CB2_KF
#UATUN_RF1_KF
#UATUN_RF2_KF
#UATUN_RF2_NOTCH_KF
#UATUN_VDD_KF
#UAT_TUNER_GPO1
#UAT_TUNER_GPO2
#UAT_TUNER_GPO3
#UAT_TUNER_GPO4
#UAT_TUNER_GPO_FIL1_KF
#UAT_TUNER_GPO_FIL2_KF
#UAT_TUNER_RFFE_CLK
#UAT_TUNER_RFFE_CLK_FILT_KF
#UAT_TUNER_RFFE_DATA
#UAT_TUNER_RFFE_DATA_FILT_KF
#USB_BB_TUNE_K
#USB_VBUS_DETECT
#USPDT_RF1_KF
#USPDT_RF2_KF
#USPDT_VDD_KF
#VBST_B_U4900
#VCHP_CN_K
#VCHP_CP_K
#VCXO_26MHZ_K
#VDD_BBPMU_3V3_K
#VDD_CORE_1V0_K
#VDD_DDR_1V8_K
#VDD_GNSS_AUX_1V8_K
#VDD_IO_1V2_K
#VDD_NFC_5V_S
#VDD_NFC_AVDD_S
#VDD_NFC_DVDD_S
#VDD_NFC_TVDD_S
#VDD_RFFE_VIO_1V8_2G_K
#VDD_RFFE_VIO_1V8_K
#VDD_RFFE_VIO_FILT_1V8_K
#VDD_RFFE_VIO_LATCP_1V8_K
#VDD_RFFE_VIO_UATCP_1V8_K
#VDD_SIM1_K
#VDD_SIM2_K
#VDD_TUNER_RFFE_VIO_1V8_FILT_KF
#VDD_USB_3V15_K
#VDD_VREFCP_K
#VDD_XCVR0_1V8_K
#VDD_XCVR0_BAT_K
#VDD_XCVR0_SLEEP_K
#VDD_XCVR1_1V8_K
#VDD_XCVR1_BAT_K
#VDD_XCVR1_SLEEP_K
#VFE_AUX_3V1_K
#VFE_LNA_2V7_K
#VFE_LNA_FILT_2V7_K
#VGNSS_LNA_L_K
#VMOD1LX_K
#VMOD2LX_K
#VMOD3LX_K
#VMOD4LX_K
#VOTP_K
#VPA_ET_K
#VPMICREF_K
#VPMIC_K
#VREF_0V6_K
#VRF_ANA_1V3_K
#VRF_XCVR0_1V0_K
#WIDE_AND_TELE_TO_LED_DRIVER_STROBE_EN_CONN
#WIDE_AND_TELE_TO_STROBE_DRIVER_STROBE
#WIDE_TO_TELE_SYNC_J3900_CONN
#WIDE_TO_TELE_SYNC_J4000_CONN
#WLAN_TO_AP_TIME_SYNC
#WLAN_TO_PMU_HOST_WAKE
#XCVR0_JTAG_TCK_K
#XCVR0_JTAG_TMS_K
#XCVR0_MSYNC_IN_K
#XCVR0_MSYNC_OUT_K
#XCVR0_RESET_L_K
#XCVR0_TSYNC_IN_K
#XCVR0_TSYNC_OUT_K
#XCVR1_26MHZ_EN_K
#XCVR1_26MHZ_K
#XCVR1_JTAG_TCK_K
#XCVR1_JTAG_TMS_K
#XCVR1_RESET_L_K
#XCVR1_RFE_GPO0_K
#XE1340
#XO_SUP
#XO_SUP_R_K
#XTAL_AP_24M_IN
#XTAL_AP_24M_OUT
#ZQ_MEM_K
