ID iPSE
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#100_GPS_FIL_OUT_N
#100_GPS_FIL_OUT_P
#100_GPS_WTR_IN_N
#100_GPS_WTR_IN_P
#2G_PA_VBATT_10UA
#45_AP_TO_FCAM_CLK
#45_AP_TO_FCAM_CLK_R
#45_AP_TO_RCAM_CLK
#45_AP_TO_RCAM_CLK_R
#45_AP_TO_TOUCH_CLK32K_RESET_L
#45_BBPMU_TO_STOCKHOL
#45_DDR0_RREF
#45_DDR0_ZQ
#45_DDR1_RREF
#45_DDR2_RREF
#45_DDR3_RREF
#45_DDR3_ZQ
#45_DWI_PMGR_TO_BACKL
#45_DWI_PMGR_TO_PMU_BACKLIGHT_MOSI
#45_DWI_PMGR_TO_PMU_SCLK
#45_FCAM_REXT
#45_I2S_AP_OWL_TO_CODEC_XSP_BCLK
#45_I2S_AP_TO_BB_BCLK
#45_I2S_AP_TO_BT_BCLK
#45_I2S_AP_TO_CODEC_ASP_BCLK
#45_I2S_AP_TO_CODEC_MCLK
#45_I2S_AP_TO_CODEC_MCLK_R
#45_I2S_AP_TO_CODEC_MSP_BCLK
#45_I2S_AP_TO_SPEAKERAMP_MCLK
#45_I2S_AP_TO_SPEAKERAMP_MCLK_R
#45_LCM_REXT
#45_NAND_ZQ
#45_PCIE_NAND_RESREF
#45_PCIE_RCAL_N
#45_PCIE_RCAL_P
#45_PMU_IREF
#45_PMU_TCAL
#45_PMU_TO_WLAN_CLK32
#45_PMU_VPUMP
#45_PMU_XTAL1
#45_PMU_XTAL2
#45_PP1V1_DDR_PLL
#45_PROX_TO_CUMULUS_RX
#45_PROX_TO_CUMULUS_RX_CONN
#45_PROX_TO_CUMULUS_RX_FILT
#45_PROX_TO_CUMULUS_RX_IN
#45_RCAM_REXT
#45_SOC_24M_O
#45_XTAL_AP_24M_IN
#45_XTAL_AP_24M_OUT
#50_A0_PMCLK
#50_ANT1_CONN
#50_ANT1_CONN_R
#50_ANT2_CONN
#50_AP_BI_BB_HSIC0_DATA
#50_AP_BI_BB_HSIC0_STB
#50_B12B17_PAD_IN
#50_B13_ASM_TRX
#50_B13_B17_B28_B29_MCH_RX
#50_B13_B17_B28_B29_PAD_RX
#50_B13_B17_B28_B29_PRX_WTR_IN
#50_B13_B17_B28_WTR_TX_OUT
#50_B13_B17_DRX_DSM
#50_B13_B17_DRX_WTR_IN
#50_B13_PAD_ANT
#50_B13_PAD_IN
#50_B17_ASM_TRX
#50_B17_PAD_ANT
#50_B17_PAD_LPF_IN
#50_B1_B25_B34_B39_WT
#50_B1_B3_B4_ASM_TRX
#50_B1_B3_B4_PAD_ANT
#50_B1_B4_DRX_DSM
#50_B1_B4_DRX_WFR_IN
#50_B1_B4_PAD_RX
#50_B1_B4_PRX_WFR_IN
#50_B20_ASM_TRX
#50_B20_B29_DRX_DSM
#50_B20_MATCH_1
#50_B20_PAD_ANT
#50_B20_PAD_IN
#50_B20_PAD_RX
#50_B20_PRX_WTR_IN
#50_B20_WTR_TX_OUT
#50_B25_ASM_MATCH
#50_B25_ASM_TRX
#50_B25_DRX_DSM
#50_B25_DRX_MATCH
#50_B25_DRX_WFR_IN
#50_B25_PAD_ANT
#50_B25_PAD_RX
#50_B25_PRX_MATCH
#50_B25_PRX_WFR_IN
#50_B26_ASM_TRX
#50_B26_B28A_DRX_DSM
#50_B26_B28A_DRX_WTR_IN
#50_B26_B28A_DRX_WTR_MCH
#50_B26_MATCH
#50_B26_PAD_ANT
#50_B26_PAD_IN
#50_B26_PAD_RX
#50_B26_PRX_WTR_IN
#50_B26_WTR_TX_OUT
#50_B28A_ASM_TRX
#50_B28A_PAD_ANT
#50_B28B_ASM_TRX
#50_B28B_PAD_ANT
#50_B28_PAD_IN
#50_B29_ASM_TRX
#50_B29_PAD_ANT
#50_B34_B39_FILT_RX
#50_B34_B39_HB_SWITCH
#50_B34_B39_LPF_IN
#50_B34_B39_PAD_ANT
#50_B34_B39_PRX_WTR_IN
#50_B34_DRX_DSM
#50_B34_DRX_WTR_IN
#50_B34_RX_ASM_OUT
#50_B38X_DRX_DSM
#50_B38X_DRX_WTR_IN
#50_B38X_RX
#50_B38_B40_B41_PAD_IN
#50_B39_DRX_DSM
#50_B39_DRX_MATCH
#50_B39_DRX_WTR_IN
#50_B39_RX_ASM_OUT
#50_B3_B4_WTR_TX_OUT
#50_B3_DRX_DSM
#50_B3_DRX_MATCH
#50_B3_DRX_WFR_IN
#50_B3_PAD_RX
#50_B3_PRX_MATCH
#50_B3_PRX_WFR_IN
#50_B40A_B41A_FILTER_IN
#50_B40A_B41A_RX
#50_B40A_B41A_TX_PAD
#50_B40A_PRX_FILTER
#50_B40A_PRX_WTR_IN
#50_B40A_TX_HB_SWITCH_IN
#50_B40A_TX_HB_SWITCH_MCH
#50_B40B_B38X_PRX_FILTER
#50_B40B_B38X_PRX_MATCH2
#50_B40B_B38X_PRX_WTR_IN
#50_B40B_RX
#50_B40B_TX_FILTER_IN
#50_B40B_TX_FILTER_OUT
#50_B40B_TX_HB_SWITCH_IN
#50_B40B_TX_PAD
#50_B40_B38_B41_WTR_TX_OUT
#50_B40_DRX_DSM
#50_B40_DRX_FILTER
#50_B40_DRX_WTR_IN
#50_B41A_DRX_DSM
#50_B41A_DRX_FILTER
#50_B41A_DRX_WTR_IN
#50_B41A_DRX_WTR_MCH
#50_B41A_PRX_FILTER
#50_B41A_PRX_MATCH
#50_B41A_PRX_WTR_IN
#50_B41A_TX_HB_SWITCH
#50_B41B_FILTER_IN
#50_B41B_TX_HB_SWITCH_IN
#50_B41B_TX_HB_SWITCH_MCH
#50_B41B_TX_PAD
#50_B41C_FILTER_IN
#50_B41C_TX_HB_SWITCH_IN
#50_B41C_TX_HB_SWITCH_MCH
#50_B41C_TX_PAD
#50_B7_ANT_PAD
#50_B7_ASM_TRX
#50_B7_DRX_DSM
#50_B7_DRX_WTR_IN
#50_B7_PAD_IN
#50_B7_PRX_WTR_IN
#50_B7_RX_PAD
#50_B7_WTR_TX_OUT
#50_B8_ASM_TRX
#50_B8_B26_B20_WTR_TX_OUT
#50_B8_B28B_DRX_DSM
#50_B8_B28B_DRX_WTR_IN
#50_B8_MATCH_1
#50_B8_PAD_ANT
#50_B8_PAD_IN
#50_B8_PAD_RX
#50_B8_PRX_WTR_IN
#50_DCS_DRX_MATCH
#50_DCS_DSM_OUT
#50_DCS_WTR_IN
#50_FWD_OR_REV_RF
#50_GPS_ANT_FEED
#50_GPS_ANT_MATCH
#50_GPS_DSM_IN
#50_HB_2G_ASM_IN
#50_HB_2G_PA_IN
#50_HB_2G_PA_OUT
#50_HB_2G_WTR_TX_OUT
#50_HB_DIVERSITY_ASM
#50_HB_SWITCH_RX
#50_HB_SWITCH_TX
#50_LB_2G_ASM_IN
#50_LB_2G_PA_IN
#50_LB_2G_PA_OUT
#50_LB_2G_WTR_TX_OUT
#50_LB_DIVERSITY_ASM
#50_LB_SW_MCH_IN
#50_LB_SW_T_MCH
#50_NTCH_FILT_OUT
#50_PCS_DRX_MATCH
#50_PCS_DSM_OUT
#50_PCS_WTR_IN
#50_PMIC_RF_CLK
#50_RF_CLK
#50_UAT_CELL
#50_UAT_CELL_F
#50_UAT_CELL_LPF
#50_UAT_COAX_DOWN
#50_UAT_PAC
#50_UPPER_HB_ANT_FEED
#50_UPPER_HB_ANT_FEED1
#50_UPPER_HB_ANT_FEED2
#50_UPPER_HB_CELL
#50_UPPER_LBMB
#50_WFR_DRX_LB_CA_IN
#50_WFR_DRX_MB_CA_OUT
#50_WFR_PRX_LB_CA_IN
#50_WFR_PRX_MB_CA_OUT
#50_WICE_ANT2_GND
#50_WICE_CELL2_IN
#50_WIFI_2G_DIPLEXER_IN
#50_WIFI_2G_DIPLEXER_IN2
#50_WIFI_2G_NOTCHPLEXER_IN
#50_WIFI_2G_NOTCHPLEXER_IN2
#50_WIFI_5G_BPF_RADIO
#50_WIFI_5G_IN_OUT
#50_WLAN_A_ANT
#50_WLAN_G_ANT
#90_BB_USB_N
#90_BB_USB_P
#90_MIKEYBUS_CALTRA_DATA_N
#90_MIKEYBUS_CALTRA_DATA_P
#90_MIKEYBUS_DATA_N
#90_MIKEYBUS_DATA_P
#90_MIPI_AP_TO_LCM_CLK_CONN_N
#90_MIPI_AP_TO_LCM_CLK_CONN_P
#90_MIPI_AP_TO_LCM_CLK_N
#90_MIPI_AP_TO_LCM_CLK_P
#90_MIPI_AP_TO_LCM_DATA0_CONN_N
#90_MIPI_AP_TO_LCM_DATA0_CONN_P
#90_MIPI_AP_TO_LCM_DATA0_N
#90_MIPI_AP_TO_LCM_DATA0_P
#90_MIPI_AP_TO_LCM_DATA1_CONN_N
#90_MIPI_AP_TO_LCM_DATA1_CONN_P
#90_MIPI_AP_TO_LCM_DATA1_N
#90_MIPI_AP_TO_LCM_DATA1_P
#90_MIPI_FCAM_TO_AP_CLK_CONN_N
#90_MIPI_FCAM_TO_AP_CLK_CONN_P
#90_MIPI_FCAM_TO_AP_CLK_N
#90_MIPI_FCAM_TO_AP_CLK_P
#90_MIPI_FCAM_TO_AP_DATA0_CONN_N
#90_MIPI_FCAM_TO_AP_DATA0_CONN_P
#90_MIPI_FCAM_TO_AP_DATA0_N
#90_MIPI_FCAM_TO_AP_DATA0_P
#90_MIPI_RCAM_TO_AP_CLK_CONN_N
#90_MIPI_RCAM_TO_AP_CLK_CONN_P
#90_MIPI_RCAM_TO_AP_DATA0_CONN_N
#90_MIPI_RCAM_TO_AP_DATA0_CONN_P
#90_MIPI_RCAM_TO_AP_DATA1_CONN_N
#90_MIPI_RCAM_TO_AP_DATA1_CONN_P
#90_MIPI_RCAM_TO_AP_DATA2_CONN_N
#90_MIPI_RCAM_TO_AP_DATA2_CONN_P
#90_MIPI_RCAM_TO_AP_DATA3_CONN_N
#90_MIPI_RCAM_TO_AP_DATA3_CONN_P
#90_PCIE_AP_TO_NAND_REFCLK_N
#90_PCIE_AP_TO_NAND_REFCLK_P
#90_PCIE_AP_TO_NAND_TXD0_C_N
#90_PCIE_AP_TO_NAND_TXD0_C_P
#90_PCIE_AP_TO_NAND_TXD0_N
#90_PCIE_AP_TO_NAND_TXD0_P
#90_PCIE_AP_TO_NAND_TXD1_C_N
#90_PCIE_AP_TO_NAND_TXD1_C_P
#90_PCIE_AP_TO_NAND_TXD1_N
#90_PCIE_AP_TO_NAND_TXD1_P
#90_PCIE_AP_TO_WLAN_TXD_C_N
#90_PCIE_AP_TO_WLAN_TXD_C_P
#90_PCIE_NAND_TO_AP_RXD0_C_N
#90_PCIE_NAND_TO_AP_RXD0_C_P
#90_PCIE_NAND_TO_AP_RXD0_N
#90_PCIE_NAND_TO_AP_RXD0_P
#90_PCIE_NAND_TO_AP_RXD1_C_N
#90_PCIE_NAND_TO_AP_RXD1_C_P
#90_PCIE_NAND_TO_AP_RXD1_N
#90_PCIE_NAND_TO_AP_RXD1_P
#90_PCIE_WLAN_TO_AP_RXD_C_N
#90_PCIE_WLAN_TO_AP_RXD_C_P
#90_TRISTAR_DP1_CONN_N
#90_TRISTAR_DP1_CONN_P
#90_TRISTAR_DP2_CONN_N
#90_TRISTAR_DP2_CONN_P
#90_USB_AP_DATA_AP_N
#90_USB_AP_DATA_AP_P
#90_USB_AP_DATA_N
#90_USB_AP_DATA_P
#90_WLAN_PCIE_RDN
#90_WLAN_PCIE_RDP
#90_WLAN_PCIE_REFCLK_N
#90_WLAN_PCIE_REFCLK_P
#90_WLAN_PCIE_TDN
#90_WLAN_PCIE_TDP
#ACCEL_GYRO_TO_OWL_INT1
#ACCEL_GYRO_TO_OWL_INT2
#ACCEL_TO_OWL_INT1
#ACCEL_TO_OWL_INT1_R
#ACCEL_TO_OWL_INT2
#ACCEL_TO_OWL_INT2_R
#ACCEL_TO_OWL_SDO
#ALS_TO_AP_INT_CONN_L
#ALS_TO_AP_INT_L
#APT_VINPUT
#AP_CPU_SENSE_N
#AP_CPU_SENSE_P
#AP_GPU_SENSE_N
#AP_GPU_SENSE_P
#AP_NTC
#AP_SOC_SENSE_N
#AP_SOC_SENSE_P
#AP_TO_BB_COREDUMP
#AP_TO_BB_HSIC_HOST_R
#AP_TO_BB_MESA_ON
#AP_TO_BB_RADIO_ON_L
#AP_TO_BB_RESET_L
#AP_TO_BB_WAKE_MODEM
#AP_TO_BT_WAKE
#AP_TO_FCAM_CLK_CONN
#AP_TO_FCAM_SHUTDOWN_CONN_L
#AP_TO_FCAM_SHUTDOWN_L
#AP_TO_LCM_RESET_CONN
#AP_TO_LCM_RESET_L
#AP_TO_LED_DRIVER_EN
#AP_TO_MUON_BL_STROBE
#AP_TO_NAND_FW_STRAP
#AP_TO_NAND_RESET_L
#AP_TO_NAND_SYS_CLK
#AP_TO_NAND_SYS_CLK_R
#AP_TO_PMU_AMUX_OUT
#AP_TO_PMU_SOCHOT1_L
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_PMU_WDOG_RESET
#AP_TO_RCAM_CLK_CONN
#AP_TO_RCAM_SHUTDOWN_CONN_L
#AP_TO_RCAM_SHUTDOWN_L
#AP_TO_SPEAKERAMP_RES
#AP_TO_STOCKHOLM_DEV_WAKE
#AP_TO_STOCKHOLM_FW_D
#AP_TO_TOUCH_RESET_L
#AP_TO_VIBE_TRIG
#AVDD_BYP
#BB_BUA_SIM
#BB_COEX_UART_RXD
#BB_COEX_UART_TXD
#BB_DEBUG_ERROR
#BB_DEBUG_STATUS
#BB_EEPROM_SCL
#BB_EEPROM_SDA
#BB_HSIC_CAL
#BB_JTAG_RST_L
#BB_JTAG_TCK_IN
#BB_JTAG_TDI
#BB_JTAG_TDO
#BB_JTAG_TRST_L
#BB_LAT_GPIO1
#BB_LAT_GPIO1_CONN
#BB_LAT_GPIO2
#BB_LAT_GPIO2_CONN
#BB_OTHER_RXD
#BB_OTHER_TXD
#BB_SIM_CLK
#BB_SIM_DATA
#BB_SIM_DETECT
#BB_SIM_RESET
#BB_TO_AP_GPS_TIME_MARK
#BB_TO_AP_HSIC_DEVICE
#BB_TO_AP_IPC_GPIO
#BB_TO_AP_RESET_DETEC
#BB_TO_LED_DRIVER_GSM
#BB_TO_PMU_AMUX_SMPS4
#BB_TO_PMU_HOST_WAKE_L
#BB_USB_TRXTUNE
#BDM_ZQ
#BOARD_ID
#BOARD_ID0
#BOARD_ID1
#BOARD_ID2
#BOARD_ID3
#BOARD_ID4
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOARD_REV3
#BOOT_CONFIG0
#BOOT_CONFIG1
#BOOT_CONFIG2
#BOOT_HSIC
#BOOT_HSIC_USB
#BST_L
#BT_TO_PMU_HOST_WAKE
#BT_UART_CTS_L
#BT_UART_RTS_L
#BT_UART_RXD
#BT_UART_TXD
#BUCK0_LX0
#BUCK0_LX1
#BUCK0_LX2
#BUCK0_LX3
#BUCK1_LX0
#BUCK1_LX1
#BUCK1_LX2
#BUCK2_LX0
#BUCK2_LX1
#BUCK3_LX0
#BUCK4_LX0
#BUCK4_LX1
#BUCK5_LX0
#BUCK6_LX0
#BUCK7_LX0
#BUCK8_LX0
#BUTTON_HOLD_KEY_BUFF
#BUTTON_HOLD_KEY_CONN
#BUTTON_HOLD_KEY_L
#BUTTON_MENU_KEY_BUFF
#BUTTON_MENU_KEY_CONN
#BUTTON_MENU_KEY_L
#BUTTON_RINGER_A
#BUTTON_RINGER_A_CONN
#BUTTON_VOL_DOWN_CONN
#BUTTON_VOL_DOWN_L
#BUTTON_VOL_UP_CONN_L
#BUTTON_VOL_UP_L
#CALTRA_FILTP
#CALTRA_FLYC
#CALTRA_FLYN
#CALTRA_FLYP
#CALTRA_HS_BIAS_FILT
#CALTRA_HS_BIAS_FILT_IN
#CALTRA_LP_FILTP
#CALTRA_VCP_FILTN
#CALTRA_VCP_FILTP
#CAM_EXT_LDO_EN
#CHESTNUT_TO_PMU_ADCM
#CODEC_HSIN_N
#CODEC_HSIN_P
#CODEC_HSIN_R_N
#CODEC_HSIN_R_P
#CODEC_RESET_L
#CODEC_TO_AP_PMU_INT_L
#CODEC_TO_HAC_CONN_N
#CODEC_TO_HAC_CONN_P
#CODEC_TO_HAC_N
#CODEC_TO_HAC_P
#CODEC_TO_HPHONE_HS3
#CODEC_TO_HPHONE_HS3_CONN
#CODEC_TO_HPHONE_HS3_REF
#CODEC_TO_HPHONE_HS3_REF_CONN
#CODEC_TO_HPHONE_HS4
#CODEC_TO_HPHONE_HS4_CONN
#CODEC_TO_HPHONE_HS4_REF
#CODEC_TO_HPHONE_HS4_REF_CONN
#CODEC_TO_HPHONE_L
#CODEC_TO_HPHONE_L_CO
#CODEC_TO_HPHONE_R
#CODEC_TO_HPHONE_R_CONN
#CODEC_TO_PMU_MIKEY_INT_L
#CODEC_TO_RCVR_CONN_N
#CODEC_TO_RCVR_CONN_P
#CODEC_TO_RCVR_N
#CODEC_TO_RCVR_P
#COMPASS_AC_GND_SCREW
#COMPASS_TO_OWL_INT
#CTRL_LB_BAND_SELECT_1
#CTRL_LB_BAND_SELECT_2
#CTRL_VLB_BAND_SELECT_1
#CTRL_VLB_BAND_SELECT_2
#CUMULUS_TO_PROX_RX_EN_1V8
#CUMULUS_TO_PROX_RX_EN_1V8_CONN
#CUMULUS_TO_PROX_TX_EN_1V8_L
#CUMULUS_TO_PROX_TX_EN_BUFF
#CUMULUS_TO_SAGE_BOOS
#CUMULUS_TO_SAGE_GCM_SEL
#CUMULUS_TO_SAGE_VSTM_OUT<0>
#CUMULUS_TO_SAGE_VSTM_OUT<10>
#CUMULUS_TO_SAGE_VSTM_OUT<11>
#CUMULUS_TO_SAGE_VSTM_OUT<12>
#CUMULUS_TO_SAGE_VSTM_OUT<13>
#CUMULUS_TO_SAGE_VSTM_OUT<14>
#CUMULUS_TO_SAGE_VSTM_OUT<15>
#CUMULUS_TO_SAGE_VSTM_OUT<16>
#CUMULUS_TO_SAGE_VSTM_OUT<17>
#CUMULUS_TO_SAGE_VSTM_OUT<18>
#CUMULUS_TO_SAGE_VSTM_OUT<19>
#CUMULUS_TO_SAGE_VSTM_OUT<1>
#CUMULUS_TO_SAGE_VSTM_OUT<2>
#CUMULUS_TO_SAGE_VSTM_OUT<3>
#CUMULUS_TO_SAGE_VSTM_OUT<4>
#CUMULUS_TO_SAGE_VSTM_OUT<5>
#CUMULUS_TO_SAGE_VSTM_OUT<6>
#CUMULUS_TO_SAGE_VSTM_OUT<7>
#CUMULUS_TO_SAGE_VSTM_OUT<8>
#DFU_STATUS
#DWI_PMU_TO_PMGR_MISO
#EAST_STANDOFF_AC_GND
#EBI1_CAL
#ET_DAC_N
#ET_DAC_P
#FORCE_DFU
#FOREHEAD_NTC
#FRONTMIC3_BIAS_FILT_IN
#FRONTMIC3_TO_CODEC_AIN4_CONN_N
#FRONTMIC3_TO_CODEC_AIN4_CONN_P
#FRONTMIC3_TO_CODEC_AIN4_N
#FRONTMIC3_TO_CODEC_AIN4_P
#GND
#GPP1V8_IMU_OWL
#GSM_CAP
#GSM_TX_PHASE_D0
#GSM_TX_PHASE_D1
#GTOUCH_TO_AP_INT_L
#GYRO_CHARGE_PUMP
#HOST_WAKE_WLAN
#HPHONE_TO_CODEC_DETECT
#HPHONE_TO_CODEC_DETECT_CONN
#I2C0_AP_SCL
#I2C0_AP_SDA
#I2C1_AP_SCL
#I2C1_AP_SDA
#I2C2_AP_BI_ALS_SDA_C
#I2C2_AP_SCL
#I2C2_AP_SDA
#I2C2_AP_TO_ALS_SCL_C
#I2C_ISP_BI_FCAM_SDA
#I2C_ISP_BI_FCAM_SDA_CONN
#I2C_ISP_BI_RCAM_SDA
#I2C_ISP_BI_RCAM_SDA_CONN
#I2C_ISP_TO_FCAM_SCL
#I2C_ISP_TO_FCAM_SCL_CONN
#I2C_ISP_TO_RCAM_SCL
#I2C_ISP_TO_RCAM_SCL_CONN
#I2C_SEP_BI_EEPROM_SD
#I2C_SEP_TO_EEPROM_SC
#I2S_AP_OWL_TO_CODEC_XSP_LRCLK
#I2S_AP_TO_BB_DOUT
#I2S_AP_TO_BB_LRCLK
#I2S_AP_TO_BT_DOUT
#I2S_AP_TO_BT_LRCLK
#I2S_AP_TO_CODEC_ASP_DOUT
#I2S_AP_TO_CODEC_ASP_LRCLK
#I2S_AP_TO_CODEC_MSP_DOUT
#I2S_AP_TO_CODEC_MSP_LRCLK
#I2S_AP_TO_CODEC_XSP_DOUT
#I2S_BB_TO_AP_DIN
#I2S_BT_TO_AP_DIN
#I2S_CODEC_TO_AP_ASP_DIN
#I2S_CODEC_TO_AP_MSP_DIN
#I2S_CODEC_TO_AP_OWL_XSP_DIN
#JTAG_SEL
#LB_VLB_VIO
#LCD_TO_AP_PIFA_CONN
#LCM_TO_AP_HIFA_BSYNC
#LCM_TO_AP_HIFA_BSYNC_BUFF
#LCM_TO_AP_HIFA_BSYNC_CONN
#LCM_TO_CHESTNUT_PWR_EN
#LCM_TO_CHESTNUT_PWR_EN_CONN
#LED_MODULE_NTC
#LED_MODULE_NTC_CONN
#LOWERMIC1_BIAS_FILT_IN
#LOWERMIC1_BIAS_FILT_RET
#LOWERMIC1_TO_CODEC_AIN1_CONN_N
#LOWERMIC1_TO_CODEC_AIN1_CONN_P
#LOWERMIC1_TO_CODEC_AIN1_N
#LOWERMIC1_TO_CODEC_AIN1_P
#MDM_CLK
#MDM_VREF_LPDDR2
#MESA_TO_AP_INT
#MESA_TO_AP_INT_CONN
#MESA_TO_BOOST_EN
#MESA_TO_BOOST_EN_CON
#NAND_VREF
#NC
#OSCAR_CONTEXT_A
#OSCAR_CONTEXT_B
#OWL_TO_PMU_ACTIVE_RE
#OWL_TO_PMU_SHDN
#OWL_TO_PMU_SHDN_BI_TIGRIS_SWI
#OWL_TO_PMU_SLEEP1_REQUEST
#PAC_VDD_3V0_IN
#PA_CTL_QFE
#PCIE_AP_TO_NAND_RESET_L
#PCIE_DEV_WAKE
#PCIE_EXT_C
#PCIE_NAND_TO_AP_CLKREQ_L
#PGND_IRLED_D
#PGND_IRLED_K
#PMIC_RESOUT_L
#PMU_AMUX_AY
#PMU_AMUX_BY
#PMU_TO_AP_IRQ_L
#PMU_TO_AP_SOCHOT0_L
#PMU_TO_AP_SOCHOT0_R_L
#PMU_TO_BB_PMIC_RESET_L
#PMU_TO_BB_PMIC_RESET_R_L
#PMU_TO_BB_USB_VBUS_D
#PMU_TO_BT_REG_ON
#PMU_TO_CODEC_DIGLDO_PULLDN
#PMU_TO_LCM_PANICB
#PMU_TO_LCM_PANIC_CON
#PMU_TO_NAND_LOW_BATT_BOOT_L
#PMU_TO_OWL_ACTIVE_READY
#PMU_TO_OWL_CLK32K
#PMU_TO_OWL_SLEEP1_READY
#PMU_TO_STOCKHOLM_EN
#PMU_TO_SYSTEM_COLD_RESET_L
#PMU_TO_WLAN_REG_ON
#PMU_VDD_RTC
#PMU_VDROOP_DET_IN
#PMU_VDROOP_OUT
#PMU_VREF
#PN5V7_SAGE_AVDDN
#PN5V7_SAGE_AVDDN_CON
#PN5V7_SAGE_AVDDN_INT
#PN_CHESTNUT_CN
#PN_SAGE_TO_TOUCH_VCPL
#PN_SAGE_VBST_OUTL
#PP0V8_OWL
#PP0V9_NAND
#PP11V3_MESA
#PP11V3_MESA_CONN
#PP12V0_MOJAVE_LDOIN
#PP13V0_MESA_SW
#PP1V1
#PP1V1_SDRAM
#PP1V2
#PP1V2_CAMERA
#PP1V2_PLL
#PP1V2_RCAM_DIGITAL_C
#PP1V2_VD_FILT
#PP1V8
#PP1V8_ALWAYS
#PP1V8_FCAM_CONN
#PP1V8_IMU_OWL
#PP1V8_LCM_CONN
#PP1V8_NAND_AVDD
#PP1V8_RCAM_CONN
#PP1V8_SDRAM
#PP1V8_TOUCH
#PP1V8_VA
#PP1V8_XTAL
#PP1V9_MESA
#PP1V9_MESA_CONN
#PP2V5_RCAM_AF
#PP2V5_RCAM_AF_CONN
#PP2V85_CAM_AVDD_LDO
#PP2V85_FCAM_AVDD_CON
#PP2V85_RCAM_AVDD_CON
#PP3V0_ALS_CONN
#PP3V0_LAT_CONN
#PP3V0_NAND
#PP3V0_PROX_ALS
#PP3V0_PROX_CONN
#PP3V0_PROX_IRLED
#PP3V0_TRISTAR
#PP3V1_MESA
#PP3V1_MESA_CONN
#PP3V1_VIBE
#PP3V3_ACC
#PP3V3_USB
#PP5V0_USB
#PP5V1_GRAPE_VDDH
#PP5V7_LCM_AVDDH
#PP5V7_LCM_AVDDH_CONN
#PP5V7_SAGE_AVDDH
#PP6V0_LCM_BOOST
#PP_BATT_VCC
#PP_BL_SW1
#PP_BL_SW2
#PP_CHESTNUT_CP
#PP_CHESTNUT_SW
#PP_CODEC_TO_FRONTMIC3_BIAS
#PP_CODEC_TO_FRONTMIC3_BIAS_CONN
#PP_CODEC_TO_LOWERMIC1_BIAS
#PP_CODEC_TO_LOWERMIC1_BIAS_CONN
#PP_CODEC_TO_REARMIC2_BIAS
#PP_CODEC_TO_REARMIC2_BIAS_CONN
#PP_CPU_1.0V
#PP_CPU_SRAM
#PP_CUMULUS_VDDANA
#PP_CUMULUS_VDDCORE
#PP_FIXED_0.85V
#PP_GPU
#PP_GPU_SRAM
#PP_LCM_BL_ANODE
#PP_LCM_BL_ANODE_CONN
#PP_LCM_BL_CAT1
#PP_LCM_BL_CAT1_CONN
#PP_LCM_BL_CAT2
#PP_LCM_BL_CAT2_CONN
#PP_LDO1
#PP_LDO10
#PP_LDO11
#PP_LDO12
#PP_LDO13
#PP_LDO13_GPS
#PP_LDO14_RFSW
#PP_LDO2
#PP_LDO3
#PP_LDO4
#PP_LDO5
#PP_LDO7
#PP_LDO8
#PP_LDO9
#PP_LED_BOOST_OUT
#PP_LED_DRIVER_COOL_LED
#PP_LED_DRIVER_SW
#PP_LED_DRIVER_WARM_LED
#PP_PN66_SIM_PMU
#PP_SAGE_LX
#PP_SAGE_LY
#PP_SAGE_TO_TOUCH_VCPH
#PP_SAGE_VBST_OUTH
#PP_SAGE_VCPL_F
#PP_SOC_0.825V
#PP_SPEAKERAMP_SW
#PP_SPKR_VBOOST
#PP_STOCKHOLM_ESE
#PP_TRISTAR_ACC1
#PP_TRISTAR_ACC1_CONN
#PP_TRISTAR_ACC2
#PP_TRISTAR_ACC2_CONN
#PP_TRISTAR_PIN
#PP_VCC_MAIN
#PP_VSW_S1
#PP_VSW_S2
#PP_VSW_S3
#PP_VSW_S4
#PP_WLAN_VDDIO_1V8
#PS_HOLD
#PS_HOLD_PMIC
#QPOET_BATT
#QPOET_VSW
#RADIO_PA_NTC
#RCAM_TO_LED_DRIVER_STROBE_EN
#RCAM_TO_LED_DRIVER_STROBE_EN_CONN
#REARMIC2_BIAS_FILT_IN
#REARMIC2_TO_CODEC_AIN3_CONN_N
#REARMIC2_TO_CODEC_AIN3_CONN_P
#REARMIC2_TO_CODEC_AIN3_N
#REARMIC2_TO_CODEC_AIN3_P
#REAR_CAMERA_NTC
#REF_BYP
#REVERSE_GATE
#RFFE1_CLK
#RFFE1_DATA
#RFFE2_CLK
#RFFE2_CLK_BUFFER
#RFFE2_DATA
#RFFE2_DATA_BUFFER
#RFFE2_PAC_CLK_FILT
#RFFE2_PAC_DATA_FILT
#SAGE_TO_CUMULUS_IN<0>
#SAGE_TO_CUMULUS_IN<10>
#SAGE_TO_CUMULUS_IN<11>
#SAGE_TO_CUMULUS_IN<12>
#SAGE_TO_CUMULUS_IN<13>
#SAGE_TO_CUMULUS_IN<14>
#SAGE_TO_CUMULUS_IN<1>
#SAGE_TO_CUMULUS_IN<2>
#SAGE_TO_CUMULUS_IN<3>
#SAGE_TO_CUMULUS_IN<4>
#SAGE_TO_CUMULUS_IN<5>
#SAGE_TO_CUMULUS_IN<6>
#SAGE_TO_CUMULUS_IN<7>
#SAGE_TO_CUMULUS_IN<8>
#SAGE_TO_CUMULUS_IN<9>
#SAGE_TO_TOUCH_VCPH_REF
#SAGE_TO_TOUCH_VCPL_REF
#SAGE_TO_TOUCH_VSTM_OUT<0>
#SAGE_TO_TOUCH_VSTM_OUT<10>
#SAGE_TO_TOUCH_VSTM_OUT<11>
#SAGE_TO_TOUCH_VSTM_OUT<12>
#SAGE_TO_TOUCH_VSTM_OUT<13>
#SAGE_TO_TOUCH_VSTM_OUT<14>
#SAGE_TO_TOUCH_VSTM_OUT<15>
#SAGE_TO_TOUCH_VSTM_OUT<16>
#SAGE_TO_TOUCH_VSTM_OUT<17>
#SAGE_TO_TOUCH_VSTM_OUT<18>
#SAGE_TO_TOUCH_VSTM_OUT<19>
#SAGE_TO_TOUCH_VSTM_OUT<1>
#SAGE_TO_TOUCH_VSTM_OUT<2>
#SAGE_TO_TOUCH_VSTM_OUT<3>
#SAGE_TO_TOUCH_VSTM_OUT<4>
#SAGE_TO_TOUCH_VSTM_OUT<5>
#SAGE_TO_TOUCH_VSTM_OUT<6>
#SAGE_TO_TOUCH_VSTM_OUT<7>
#SAGE_TO_TOUCH_VSTM_OUT<8>
#SAGE_TO_TOUCH_VSTM_OUT<9>
#SAGE_VBIAS
#SE2_PWR_REQ
#SE2_SVDD_IN
#SH_DWP_M
#SH_DWP_S
#SKU_ID
#SLEEP_CLK_32K
#SPEAKERAMP_FILT
#SPEAKERAMP_IREF
#SPEAKERAMP_LDO_FILT
#SPEAKERAMP_TO_AP_INT
#SPEAKERAMP_TO_SPEAKER_OUT_NEG
#SPEAKERAMP_TO_SPEAKER_OUT_POS
#SPI_AP_TO_CODEC_CS_L
#SPI_AP_TO_CODEC_MOSI
#SPI_AP_TO_CODEC_SCLK
#SPI_AP_TO_MESA_MOSI
#SPI_AP_TO_MESA_MOSI_CONN
#SPI_AP_TO_MESA_SCLK
#SPI_AP_TO_MESA_SCLK_CONN
#SPI_AP_TO_MESA_SCLK_R
#SPI_AP_TO_TOUCH_CS_L
#SPI_AP_TO_TOUCH_MOSI
#SPI_AP_TO_TOUCH_SCLK
#SPI_AP_TO_TOUCH_SCLK_R
#SPI_CODEC_TO_AP_MISO
#SPI_IMU_TO_OWL_MISO
#SPI_MESA_TO_AP_MISO
#SPI_MESA_TO_AP_MISO_
#SPI_OWL_TO_ACCEL_GYR
#SPI_OWL_TO_COMPASS_CS_L
#SPI_OWL_TO_DISCRETE_ACCEL_CS_L
#SPI_OWL_TO_IMU_MOSI
#SPI_OWL_TO_IMU_SCLK
#SPI_TOUCH_TO_AP_MISO
#SPMI_CLK
#SPMI_DATA
#STOCKHOLM_5V
#STOCKHOLM_ANT
#STOCKHOLM_ANT_MATCH
#STOCKHOLM_BAL0
#STOCKHOLM_BAL1
#STOCKHOLM_BOOST_SW
#STOCKHOLM_DC_BOOST
#STOCKHOLM_DC_BOOST_EN
#STOCKHOLM_DVDD
#STOCKHOLM_RXN
#STOCKHOLM_RXN_CAP
#STOCKHOLM_RXP
#STOCKHOLM_RXP_CAP
#STOCKHOLM_SIM_PRES
#STOCKHOLM_SVDD_IN
#STOCKHOLM_TO_BBPMU_CLK_REQ
#STOCKHOLM_TO_PMU_HOST_WAKE
#STOCKHOLM_TO_SIM_SWP
#STOCKHOLM_TVDD
#STOCKHOLM_TX1
#STOCKHOLM_TX2
#STOCKHOLM_UART_CTS
#STOCKHOLM_UART_RTS
#STOCKHOLM_UART_RXD
#STOCKHOLM_UART_TXD
#STOCKHOLM_VMID
#SWD_AP_BI_BB_SWDIO
#SWD_AP_BI_NAND_SWDIO
#SWD_AP_NAND_SWCLK_R
#SWD_AP_PERIPHERAL_SWCLK
#SWD_DOCK_BI_AP_SWDIO
#SWD_DOCK_TO_AP_SWCLK
#SWI_AP_BI_TIGRIS
#SYSTEM_ALIVE
#TIGRIS_ACTIVE_DIODE
#TIGRIS_BATTERY_SWI_CONN
#TIGRIS_BOOT
#TIGRIS_BUCK_LX
#TIGRIS_LDO
#TIGRIS_PMID
#TIGRIS_TO_BATTERY_SWI
#TIGRIS_TO_BATTERY_SWI_1V8
#TIGRIS_TO_BATTERY_SWI_1V8_R
#TIGRIS_TO_PMU_INT_L
#TIGRIS_TO_PMU_INT_R_L
#TIGRIS_VBUS_DETECT
#TOUCH_TO_AP_INT_L
#TOUCH_TO_AP_SPI1_MIS
#TOUCH_TO_SAGE_SENSE_IN<0>
#TOUCH_TO_SAGE_SENSE_IN<10>
#TOUCH_TO_SAGE_SENSE_IN<11>
#TOUCH_TO_SAGE_SENSE_IN<12>
#TOUCH_TO_SAGE_SENSE_IN<13>
#TOUCH_TO_SAGE_SENSE_IN<14>
#TOUCH_TO_SAGE_SENSE_IN<1>
#TOUCH_TO_SAGE_SENSE_IN<2>
#TOUCH_TO_SAGE_SENSE_IN<3>
#TOUCH_TO_SAGE_SENSE_IN<4>
#TOUCH_TO_SAGE_SENSE_IN<5>
#TOUCH_TO_SAGE_SENSE_IN<6>
#TOUCH_TO_SAGE_SENSE_IN<7>
#TOUCH_TO_SAGE_SENSE_IN<8>
#TOUCH_TO_SAGE_SENSE_IN<9>
#TOUCH_TO_SAGE_VCM_IN
#TRISTAR_BYPASS
#TRISTAR_CON_DETECT_CONN_L
#TRISTAR_CON_DETECT_L
#TRISTAR_TO_AP_INT
#TRISTAR_TO_PMU_HOST_RESET
#TRISTAR_TO_PMU_USB_BRICK_ID
#TRISTAR_TO_TIGRIS_VBUS_OFF
#TRISTAR_USB_BRICK_ID
#U12_GPIO_3
#UART_ACCESSORY_TO_AP
#UART_AP_DEBUG_RXD
#UART_AP_DEBUG_TXD
#UART_AP_TO_ACCESSORY_TXD
#UART_AP_TO_BB_RTS_L
#UART_AP_TO_BB_TXD
#UART_AP_TO_WLAN_RTS_L
#UART_BB_TO_AP_CTS_L
#UART_BB_TO_AP_RXD
#UAT_SELECT
#USB_REXT
#USB_VBUS_DETECT
#VCC_ASM_FILTERED
#VCC_DSM
#VDDPX_BIAS
#VDD_PRX_PLL_1P3V
#VDD_TX_DA_1P3V
#VIBE_RETURN
#VIO_FILT
#VOUT_BOOST
#VPA_APT
#VPA_BATT
#VPA_ET
#VPA_ET_FILTER
#VREF_DAC_BIAS
#VREG_RF_CLK_BYP
#VREG_SMPS1_0V90
#VREG_SMPS2_1V25
#VREG_SMPS3_0V95
#VREG_XO_PMIC
#WATCHDOG_DISABLE
#WEST_STANDOFF_AC_GND
#WFR_BB_DRX_I_N
#WFR_BB_DRX_I_P
#WFR_BB_DRX_Q_N
#WFR_BB_DRX_Q_P
#WFR_BB_PRX_I_N
#WFR_BB_PRX_I_P
#WFR_BB_PRX_Q_N
#WFR_BB_PRX_Q_P
#WFR_RTUNE
#WFR_SSBI
#WLAN_BUCK_OUT
#WLAN_COEX_RXD
#WLAN_COEX_TXD
#WLAN_JTAG_SWDCLK
#WLAN_JTAG_SWDIO
#WLAN_PCIE_CLKREQ_L
#WLAN_PCIE_PERST_L
#WLAN_PCIE_WAKE_L
#WLAN_SR_LC
#WLAN_SR_VLX
#WLAN_UART_RTS_L
#WLAN_UART_RXD
#WLAN_UART_TXD
#WTR_BB_DRX_I_N
#WTR_BB_DRX_I_P
#WTR_BB_DRX_Q_N
#WTR_BB_DRX_Q_P
#WTR_BB_GPS_I_N
#WTR_BB_GPS_I_P
#WTR_BB_GPS_Q_N
#WTR_BB_GPS_Q_P
#WTR_BB_PRX_I_N
#WTR_BB_PRX_I_P
#WTR_BB_PRX_Q_N
#WTR_BB_PRX_Q_P
#WTR_BB_TX_I_N
#WTR_BB_TX_I_P
#WTR_BB_TX_Q_N
#WTR_BB_TX_Q_P
#WTR_RTUNE
#WTR_SSBI_PRX_DRX
#WTR_SSBI_TX_GPS
#WTR_TX_IDAC
#XO_OUT_D0_EN
#XO_THERM_Y1
#XTAL19M_IN
#XTAL19M_OUT
