ID iPX_Qualcomm
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#50_2GCPLA_OUT_CPLR2_MUX_IN_ROW_E
#50_2GCPLA_TERM_E
#50_2GCPLB_OUT_CPLR2_MUX_IN_JPN_E
#50_2GCPL_MUX_OUT_CPL2_IN_E
#50_2GCPL_SENS_OUT_CPL2_IN_E
#50_2G_LB_PA_OUT_2GCPLA_IN_E
#50_2G_WIFI_QPLEX_MATCH_E
#50_CPL2_CPLOUT_E
#50_CPL2_DRX_HB_E
#50_CPL2_DRX_LB_E
#50_CPL2_TRX_HB_E
#50_CPL2_TRX_LB_E
#50_DRX_HB_IN1_MATCH_E
#50_DRX_HB_IN2_MATCH_E
#50_DRX_HB_IN3_MATCH_E
#50_DRX_HB_OUT1_MATCH_E
#50_DRX_HB_OUT1_MBHB_WTR_IN_E
#50_DRX_HB_OUT2_MATCH_E
#50_DRX_HB_OUT2_UHB_LTEU_A_WTR_IN_E
#50_DRX_HB_OUT3_MATCH_E
#50_DRX_HB_WTR_IN_E
#50_DRX_LB_IN1_MATCH_E
#50_DRX_LB_IN2_MATCH_E
#50_DRX_LB_IN3_MATCH_E
#50_DRX_LB_OUT_E
#50_DRX_LB_OUT_MATCH_E
#50_DRX_LB_WTR_IN_E
#50_DRX_LHB_WTR_IN_E
#50_DRX_MB_B_WTR_IN_E
#50_DRX_UHB_IN2_MATCH_E
#50_DRX_UHB_IN3_MATCH_E
#50_DSM_HB_IN_TRX_MBHB_E
#50_DSM_HB_IN_TRX_UHB_E
#50_DSM_TRX_LB_IN_LB_E
#50_FBRX_TERM_E
#50_GNSS_DPLX_MATCH_E
#50_GNSS_IN_MATCH_E
#50_GNSS_OUT_MATCH_E
#50_GNSS_QPLEX_E
#50_GNSS_WTR_IN_E
#50_HBPAD_2G_OUT_CPL2_IN_JPN_E
#50_HBPAD_2G_OUT_E
#50_HBPAD_2G_OUT_MATCH_E
#50_LAT_DRX_LB
#50_LAT_DRX_MLB_MB_HB
#50_LAT_WLAN_MLC
#50_LAT_WLAN_STRIPLINE_W
#50_LBPAD_2G_OUT_2GCPL2B_IN_E
#50_LMHB_LAT1_E
#50_LMHB_LAT1_MATCH_E
#50_LMHGW_UAT1_E
#50_LMHGW_UAT1_MATCH_E
#50_MDM_19P2M_CLK_E
#50_PAD_ANT_HB_CPL2_IN_E
#50_PAD_ANT_HB_E
#50_PAD_ANT_LB_CPL2_IN_E
#50_PAD_ANT_LB_E
#50_PAD_ANT_MLB1_E
#50_PAD_ANT_UHB1_E
#50_PAD_ANT_UHB2_E
#50_PAD_MLB1_2G_HB_CPL2_IN_E
#50_PAD_MLB1_CPL2_IN_E
#50_PRX_HB1_PAD_LHB_WTR_IN_E
#50_PRX_HB2_PAD_HB_A_WTR_IN_E
#50_PRX_LB2_WTR_IN_E
#50_PRX_MB1_PAD_MB_A_WTR_IN_E
#50_PRX_MB2_PAD_MB_B_WTR_IN_E
#50_PRX_MLB1_DRX_MB_LHB_WTR_IN_E
#50_PRX_UHB1_PAD_UHB_A_WTR_IN_E
#50_SLEEP_CLK_32K_E
#50_TRX_HB_LAT_DIPLEXER_IN_E
#50_TRX_HB_LAT_E
#50_TRX_LB_LAT_DIPLEXER_IN_E
#50_TRX_LB_LAT_E
#50_TX_HB_PA_IN_E
#50_TX_HB_WTR_E
#50_TX_LB_PA_IN_E
#50_TX_LB_WTR_E
#50_TX_MB_IN_E
#50_TX_MB_WTR_E
#50_TX_MLB_2G_IN_E
#50_TX_MLB_2G_WTR_E
#50_TX_UHB_IN_E
#50_TX_UHB_WTR_E
#50_UAT_TRX_LB
#50_UAT_TRX_MLB_MB_HB
#50_UAT_TRX_UHB
#50_UAT_WLAN_2G
#50_UAT_WLAN_5G
#50_UHB1_LAT3_E
#50_UHB_W5G_UAT2_E
#50_UHB_W5G_UAT2_MATCH_E
#50_W5G_DPX_IN_E
#50_WLAN_A_0_BPF_1_W
#50_WLAN_A_0_BPF_2_W
#50_WLAN_A_0_W
#50_WLAN_A_1_DPLX_W_W
#50_WLAN_A_1_W
#50_WLAN_G_0_SWOUT_W
#50_WLAN_G_0_W
#50_WLAN_G_1_BPF_W
#50_WLAN_G_1_DPLX_W
#50_WLAN_G_1_M_W
#50_WLAN_G_1_SWOUT_W
#50_WLAN_G_1_W
#50_WTR_38P4M_CLK_E
#50_WTR_38P4M_CLK_R_E
#75_LATTUN_SCLK_E
#75_LATTUN_SDATA_E
#75_RFFE1_SCLK_E
#75_RFFE1_SDATA_E
#75_RFFE2_SCLK_E
#75_RFFE2_SDATA_E
#75_RFFE3_SCLK_E
#75_RFFE3_SDATA_E
#75_RFFE4_SCLK_E
#75_RFFE4_SDATA_E
#75_RFFE5_SCLK_E
#75_RFFE5_SDATA_E
#75_RFFE6_SCLK_E
#75_RFFE6_SDATA_E
#75_RFFE_WTR_SCLK_E
#75_RFFE_WTR_SDATA_E
#75_UATTUN_SCLK_E
#75_UATTUN_SDATA_E
#90_HYDRA_DP1_CONN_N
#90_HYDRA_DP1_CONN_P
#90_HYDRA_DP2_CONN_N
#90_HYDRA_DP2_CONN_P
#90_LPDP_TELE_TO_AP_D0_CONN_N
#90_LPDP_TELE_TO_AP_D0_CONN_P
#90_LPDP_TELE_TO_AP_D0_N
#90_LPDP_TELE_TO_AP_D0_P
#90_LPDP_TELE_TO_AP_D1_CONN_N
#90_LPDP_TELE_TO_AP_D1_CONN_P
#90_LPDP_TELE_TO_AP_D1_N
#90_LPDP_TELE_TO_AP_D1_P
#90_LPDP_TELE_TO_AP_D2_CONN_N
#90_LPDP_TELE_TO_AP_D2_CONN_P
#90_LPDP_TELE_TO_AP_D2_N
#90_LPDP_TELE_TO_AP_D2_P
#90_LPDP_WIDE_TO_AP_D0_CONN_N
#90_LPDP_WIDE_TO_AP_D0_CONN_P
#90_LPDP_WIDE_TO_AP_D0_N
#90_LPDP_WIDE_TO_AP_D0_P
#90_LPDP_WIDE_TO_AP_D1_CONN_N
#90_LPDP_WIDE_TO_AP_D1_CONN_P
#90_LPDP_WIDE_TO_AP_D1_N
#90_LPDP_WIDE_TO_AP_D1_P
#90_LPDP_WIDE_TO_AP_D2_CONN_N
#90_LPDP_WIDE_TO_AP_D2_CONN_P
#90_LPDP_WIDE_TO_AP_D2_N
#90_LPDP_WIDE_TO_AP_D2_P
#90_MIKEYBUS_CODEC_DATA_N
#90_MIKEYBUS_CODEC_DATA_P
#90_MIKEYBUS_DATA_N
#90_MIKEYBUS_DATA_P
#90_MIPI_AP_TO_DISPLAY_CLK_CONN_N
#90_MIPI_AP_TO_DISPLAY_CLK_CONN_P
#90_MIPI_AP_TO_DISPLAY_CLK_N
#90_MIPI_AP_TO_DISPLAY_CLK_P
#90_MIPI_AP_TO_DISPLAY_DATA0_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA0_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA0_N
#90_MIPI_AP_TO_DISPLAY_DATA0_P
#90_MIPI_AP_TO_DISPLAY_DATA1_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA1_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA1_N
#90_MIPI_AP_TO_DISPLAY_DATA1_P
#90_MIPI_AP_TO_DISPLAY_DATA2_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA2_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA2_N
#90_MIPI_AP_TO_DISPLAY_DATA2_P
#90_MIPI_AP_TO_DISPLAY_DATA3_CONN_N
#90_MIPI_AP_TO_DISPLAY_DATA3_CONN_P
#90_MIPI_AP_TO_DISPLAY_DATA3_N
#90_MIPI_AP_TO_DISPLAY_DATA3_P
#90_MIPI_FCAM_TO_AP_CLK_N
#90_MIPI_FCAM_TO_AP_CLK_P
#90_MIPI_FCAM_TO_AP_DATA0_N
#90_MIPI_FCAM_TO_AP_DATA0_P
#90_MIPI_FCAM_TO_AP_DATA1_N
#90_MIPI_FCAM_TO_AP_DATA1_P
#90_MIPI_JULIET_TO_AP_CLK_N
#90_MIPI_JULIET_TO_AP_CLK_P
#90_MIPI_JULIET_TO_AP_DATA0_N
#90_MIPI_JULIET_TO_AP_DATA0_P
#90_MIPI_JULIET_TO_AP_DATA1_N
#90_MIPI_JULIET_TO_AP_DATA1_P
#90_PCIE_AP_TO_BB_REFCLK_N
#90_PCIE_AP_TO_BB_REFCLK_P
#90_PCIE_AP_TO_BB_TXD_C_N
#90_PCIE_AP_TO_BB_TXD_C_P
#90_PCIE_AP_TO_BB_TXD_N
#90_PCIE_AP_TO_BB_TXD_P
#90_PCIE_AP_TO_NAND_REFCLK_N
#90_PCIE_AP_TO_NAND_REFCLK_P
#90_PCIE_AP_TO_NAND_TXD_C_N
#90_PCIE_AP_TO_NAND_TXD_C_P
#90_PCIE_AP_TO_NAND_TXD_N
#90_PCIE_AP_TO_NAND_TXD_P
#90_PCIE_AP_TO_WLAN_REFCLK_N
#90_PCIE_AP_TO_WLAN_REFCLK_P
#90_PCIE_AP_TO_WLAN_TXD_C_N
#90_PCIE_AP_TO_WLAN_TXD_C_P
#90_PCIE_AP_TO_WLAN_TXD_N
#90_PCIE_AP_TO_WLAN_TXD_P
#90_PCIE_BB_TO_AP_RXD_C_N
#90_PCIE_BB_TO_AP_RXD_C_P
#90_PCIE_BB_TO_AP_RXD_N
#90_PCIE_BB_TO_AP_RXD_P
#90_PCIE_NAND_TO_AP_RXD_C_N
#90_PCIE_NAND_TO_AP_RXD_C_P
#90_PCIE_NAND_TO_AP_RXD_N
#90_PCIE_NAND_TO_AP_RXD_P
#90_PCIE_WLAN_TO_AP_RXD_C_N
#90_PCIE_WLAN_TO_AP_RXD_C_P
#90_PCIE_WLAN_TO_AP_RXD_N
#90_PCIE_WLAN_TO_AP_RXD_P
#90_USB_AP_DATA_L_N
#90_USB_AP_DATA_L_P
#90_USB_AP_DATA_N
#90_USB_AP_DATA_P
#90_USB_BB_DATA_N
#90_USB_BB_DATA_P
#ACCEL_GYRO_TO_AOP_DATARDY
#ACCEL_GYRO_TO_AOP_INT
#ACC_BUCK_SW
#ACC_BUCK_TO_PMU_AMUX
#ACORN_CP1_CAP1_NEG
#ACORN_CP1_CAP1_POS
#ACORN_CP1_CAP2_NEG
#ACORN_CP1_CAP2_POS
#ACORN_CP2_CAP_NEG
#ACORN_CP2_CAP_POS
#ACORN_CP3_CAP1_NEG
#ACORN_CP3_CAP1_POS
#ACORN_CP3_CAP2_NEG
#ACORN_CP3_CAP2_POS
#ACORN_LX
#ACORN_TO_PMU_ADC
#ALS_TO_AOP_INT_CONN_L
#ALS_TO_AOP_INT_L
#AOP_TO_CODEC_CLP_EN
#AOP_TO_CODEC_RESET_L
#AOP_TO_DDR_SLEEP1_READY
#AOP_TO_SPKRAMP_BOT_ARC_RESET_L
#AOP_TO_WLAN_CONTEXT_A
#AOP_TO_WLAN_CONTEXT_B
#AP_BI_CCG2_SWDIO
#AP_CPU_PCORE_SENSE
#AP_DEBUG3
#AP_LPDPRX_RCAL_NEG
#AP_NTC
#AP_PCIE_RCAL
#AP_TO_BBPMU_RADIO_ON_L
#AP_TO_BB_COREDUMP
#AP_TO_BB_IPC_GPIO1
#AP_TO_BB_RESET_L
#AP_TO_BB_TIME_MARK
#AP_TO_BT_WAKE
#AP_TO_CAMPMU_RESET_L
#AP_TO_CCG2_SWCLK
#AP_TO_DISPLAY_RESET_CONN_L
#AP_TO_DISPLAY_RESET_L
#AP_TO_FCAM_CLK_CONN
#AP_TO_FCAM_JULIET_CLK
#AP_TO_FCAM_JULIET_RIGEL_CLK_R
#AP_TO_FCAM_SHUTDOWN_CONN_L
#AP_TO_FCAM_SHUTDOWN_L
#AP_TO_GNSS_WAKE
#AP_TO_JULIET_CLK_CONN
#AP_TO_JULIET_SHUTDOWN_L
#AP_TO_JULIET_SHUTDOWN_L_CONN
#AP_TO_MANY_BSYNC
#AP_TO_NAND_FW_STRAP
#AP_TO_NAND_RESET_L
#AP_TO_NAND_SYS_CLK
#AP_TO_NAND_SYS_CLK_R
#AP_TO_NFC_DEV_WAKE
#AP_TO_NFC_FW_DWLD_REQ
#AP_TO_PMU_AMUX_OUT
#AP_TO_PMU_AMUX_SYNC
#AP_TO_PMU_SOCHOT_L
#AP_TO_PMU_TEST_CLKOUT
#AP_TO_PMU_WDOG_RESET
#AP_TO_RACER_REF_CLK
#AP_TO_RACER_REF_CLK_C
#AP_TO_RACER_REF_CLK_CONN
#AP_TO_RACER_REF_CLK_R
#AP_TO_RACER_RESET_CONN_L
#AP_TO_RACER_RESET_L
#AP_TO_RIGEL_CLK
#AP_TO_SPKRAMP_TOP_RESET_L
#AP_TO_TELE_CLK
#AP_TO_TELE_CLK_CONN
#AP_TO_TELE_CLK_R
#AP_TO_TELE_SHUTDOWN_CONN_L
#AP_TO_TELE_SHUTDOWN_L
#AP_TO_TOUCH_BSYNC_CONN
#AP_TO_WIDE_CLK
#AP_TO_WIDE_CLK_CONN
#AP_TO_WIDE_CLK_R
#AP_TO_WIDE_SHUTDOWN_CONN_L
#AP_TO_WIDE_SHUTDOWN_L
#AP_TO_WLAN_DEVICE_WAKE
#AP_USB_REXT
#AP_VDD_GPU_SENSE
#ARC1_FILT
#ARC1_ISENSE_NEG
#ARC1_ISENSE_POS
#ARC1_LX
#ARC1_TO_SOLENOID1_OUT_NEG
#ARC1_TO_SOLENOID1_OUT_POS
#AVDD_BYP_PMIC_E
#BATTERY_NTC
#BB_BDM_ZQ_E
#BB_EBI1_CAL_E
#BB_EEPROM_I2C_SCL_E
#BB_EEPROM_I2C_SDA_E
#BB_GNSS_LNA_EN_E
#BB_JTAG_RST_L_E
#BB_JTAG_TCK_E
#BB_JTAG_TMS_E
#BB_JTAG_TRST_L_E
#BB_SIM1_CLK_E
#BB_SIM1_DATA_E
#BB_SIM1_DETECT_E
#BB_SIM1_REMOVAL_ALARM_E
#BB_SIM1_RST_E
#BB_TO_AP_RESET_DETECT_L
#BB_TO_LAT_GPO1_CONN_E
#BB_TO_LAT_GPO1_E
#BB_TO_LAT_GPO2_CONN_E
#BB_TO_LAT_GPO2_E
#BB_TO_LAT_GPO3_CONN_E
#BB_TO_LAT_GPO3_E
#BB_TO_LAT_GPO4_CONN_E
#BB_TO_LAT_GPO4_E
#BB_TO_NFC_CLK
#BB_TO_PMU_PCIE_HOST_WAKE_L
#BB_TO_STROBE_DRIVER_GSM_BURST_IND
#BB_TO_STROBE_DRIVER_GSM_BURST_IND_CONN
#BB_TO_UAT_GPO1_CONN_E
#BB_TO_UAT_GPO1_E
#BB_TO_UAT_GPO2_CONN_E
#BB_TO_UAT_GPO2_E
#BB_USB_HS_TXRTUNE_E
#BB_VREF_LPDDR2_E
#BOARD_ID0
#BOARD_ID3
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOARD_REV3
#BOARD_REV_ID_E
#BT_TO_PMU_HOST_WAKE
#BT_XSW_3P3V_W
#BT_XSW_VCTRL_W
#BUCK0_LX0
#BUCK0_LX1
#BUCK0_LX2
#BUCK0_LX3
#BUCK10_LX
#BUCK11_LX0
#BUCK11_LX1
#BUCK1_LX0
#BUCK1_LX1
#BUCK1_LX2
#BUCK2_LX0
#BUCK2_LX1
#BUCK3_LX0
#BUCK4_LX0
#BUCK4_LX1
#BUCK5_LX0
#BUCK6_LX0
#BUCK7_LX0
#BUCK8_LX0
#BUCK9_LX
#BUTTON_POWER_KEY_CONN_L
#BUTTON_POWER_KEY_L
#BUTTON_RINGER_A
#BUTTON_RINGER_A_CONN
#BUTTON_VOL_DOWN_CONN_L
#BUTTON_VOL_DOWN_L
#BUTTON_VOL_UP_CONN_L
#BUTTON_VOL_UP_L
#CAMPMU_BUCK_LX0
#CAMPMU_IREF
#CAMPMU_ON_BUF
#CAMPMU_TELE_DVDD_DISABLE_L
#CAMPMU_TO_AP_IRQ_L
#CAMPMU_TO_AP_IRQ_R_L
#CAMPMU_TO_PMU_AMUX
#CAMPMU_TO_RIGEL_ENABLE
#CAMPMU_TO_STROBE_DRIVER_HWEN
#CAMPMU_VREF
#CAMPMU_VRTC
#CARBON_REGOUT
#CBUCK_EXT_W
#CCG2_TO_HYDRA_CC
#CCG2_TO_SMC_INT_L
#CHARGER_NTC
#CODEC_AOUT_TO_HAC_CONN_N
#CODEC_AOUT_TO_HAC_CONN_P
#CODEC_AOUT_TO_HAC_N
#CODEC_AOUT_TO_HAC_P
#CODEC_FILTP
#CODEC_LP_FILTN
#CODEC_LP_FILTP
#CODEC_TO_AOP_GPIO1
#CODEC_TO_AOP_GPIO2
#CODEC_TO_AP_INT_L
#CODEC_TO_PMU_WAKE
#CODEC_TO_SPKRAMP_BOT_ARC_MCLK
#CODEC_TO_SPKRAMP_BOT_ARC_MCLK_R
#COIL_TO_SPKRAMP_BOT_VSENSE_NEG
#COIL_TO_SPKRAMP_BOT_VSENSE_NEG_CONN
#COIL_TO_SPKRAMP_BOT_VSENSE_POS
#COIL_TO_SPKRAMP_BOT_VSENSE_POS_CONN
#COIL_TO_SPKRAMP_TOP_VSENSE_NEG
#COIL_TO_SPKRAMP_TOP_VSENSE_NEG_CONN
#COIL_TO_SPKRAMP_TOP_VSENSE_POS
#COIL_TO_SPKRAMP_TOP_VSENSE_POS_CONN
#COMPASS_TO_AOP_INT
#COMPASS_TO_AOP_INT_BTN_CONN
#COMPASS_TO_AOP_INT_DOCK_CONN
#DDR0_RREF
#DDR0_ZQ
#DDR1_RREF
#DDR2_RREF
#DDR3_RREF
#DDR3_ZQ
#DFU_STATUS
#DISPLAY_TO_AP_ALIVE
#DISPLAY_TO_AP_ALIVE_CONN
#DISPLAY_TO_PMU_AMUX
#DISPLAY_TO_PMU_AMUX_CONN
#DVDD_BYP_PMIC_E
#ETDAC_QPOET1_N_E
#ETDAC_QPOET1_P_E
#FAST_BOOT_SELECT0_E
#FAST_BOOT_SELECT1_E
#FCAM_TO_JULIET_SYNC_J4200
#FCAM_TO_JULIET_SYNC_J4530
#FOREHEAD_NTC
#FRONTMIC3_BIAS_FILT_IN
#FRONTMIC3_TO_CODEC_AIN3_CONN_N
#FRONTMIC3_TO_CODEC_AIN3_CONN_P
#FRONTMIC3_TO_CODEC_AIN3_N
#FRONTMIC3_TO_CODEC_AIN3_P
#GND
#HALL2_TO_AOP_IRQ_CONN_L
#HALL2_TO_AOP_IRQ_L
#HALL3_TO_AOP_IRQ_L
#HAWKING_TO_CODEC_AIN5_C_P
#HAWKING_TO_CODEC_AIN5_N
#HAWKING_TO_CODEC_AIN5_P
#HAWKING_TO_CODEC_AIN5_P_CONN
#HB_SNUBBER_E
#HYDRA_BYPASS
#HYDRA_CON_DETECT_CONN_L
#HYDRA_CON_DETECT_L
#HYDRA_TO_NUB_DOCK_CONNECT
#HYDRA_TO_NUB_INT
#HYDRA_TO_PMU_HOST_RESET
#HYDRA_TO_PMU_USB_BRICK_ID
#HYDRA_TO_PMU_USB_BRICK_ID_R
#HYDRA_TO_TIGRIS_VBUS1_VALID_L
#I2C0_AOP_BI_PROX_ALS_YOGI_SDA_CONN
#I2C0_AOP_SCL
#I2C0_AOP_SDA
#I2C0_AOP_TO_PROX_ALS_YOGI_SCL_CONN
#I2C0_AP_BI_SAKONNET_SDA_CONN
#I2C0_AP_SCL
#I2C0_AP_SDA
#I2C0_AP_TO_SAKONNET_SCL_CONN
#I2C0_ISP_BI_WIDE_RCAM_OIS_SDA_CONN
#I2C0_ISP_SCL
#I2C0_ISP_SDA
#I2C0_ISP_TO_WIDE_RCAM_OIS_SCL_CONN
#I2C0_SMC_BI_GG_SDA
#I2C0_SMC_BI_GG_SDA_CONN
#I2C0_SMC_SCL
#I2C0_SMC_SDA
#I2C0_SMC_SDA_BOOST
#I2C0_SMC_SDA_CCG2_R
#I2C0_SMC_TO_GG_SCL
#I2C0_SMC_TO_GG_SCL_CONN
#I2C1_AOP_BI_COMPASS_SDA_BTN_CONN
#I2C1_AOP_BI_COMPASS_SDA_DOCK_CONN
#I2C1_AOP_SCL
#I2C1_AOP_SDA
#I2C1_AOP_TO_COMPASS_SCL_BTN_CONN
#I2C1_AOP_TO_COMPASS_SCL_DOCK_CONN
#I2C1_AP_BI_MIC1_SDA_CONN
#I2C1_AP_BI_MIC2_SDA
#I2C1_AP_SCL
#I2C1_AP_SDA
#I2C1_AP_TO_MIC1_SCL_CONN
#I2C1_AP_TO_MIC2_SCL
#I2C1_ISP_BI_TELE_RCAM_OIS_SDA_CONN
#I2C1_ISP_SCL
#I2C1_ISP_SDA
#I2C1_ISP_TO_TELE_RCAM_OIS_SCL_CONN
#I2C1_SMC_SCL
#I2C1_SMC_SDA
#I2C2_AP_SCL
#I2C2_AP_SDA
#I2C2_ISP_BI_FCAM_SAVAGE_SDA_CONN
#I2C2_ISP_SCL
#I2C2_ISP_SDA
#I2C2_ISP_TO_FCAM_SAVAGE_SCL_CONN
#I2C3_AP_BI_TOUCH_EEPROM_SDA_CONN
#I2C3_AP_SCL
#I2C3_AP_SDA
#I2C3_AP_TO_TOUCH_EEPROM_SCL_CONN
#I2C3_ISP_BI_MAMA_BEAR_SDA_CONN
#I2C3_ISP_SCL
#I2C3_ISP_SDA
#I2C3_ISP_SDA_U3700
#I2C3_ISP_SDA_U4400
#I2C3_ISP_TO_MAMA_BEAR_SCL_CONN
#I2C4_AP_SCL
#I2C4_AP_SDA
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT_CONN
#I2S_AOP_AMPS_TO_CODEC_ASP1_DOUT_R
#I2S_AOP_TO_CODEC_ASP2_BCLK
#I2S_AOP_TO_CODEC_ASP2_DOUT
#I2S_AOP_TO_CODEC_ASP2_LRCLK
#I2S_AOP_TO_CODEC_MCLK2
#I2S_AOP_TO_CODEC_MCLK2_R
#I2S_AP_TO_BB_DOUT
#I2S_AP_TO_CODEC_ASP3_BCLK
#I2S_AP_TO_CODEC_ASP3_DOUT
#I2S_AP_TO_CODEC_ASP3_LRCLK
#I2S_AP_TO_CODEC_MCLK1
#I2S_AP_TO_CODEC_MCLK1_R
#I2S_AP_TO_SPKRAMP_TOP_MCLK
#I2S_AP_TO_SPKRAMP_TOP_MCLK_R
#I2S_BB_TO_AP_BCLK
#I2S_BB_TO_AP_DIN
#I2S_BB_TO_AP_LRCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK_CONN
#I2S_CODEC_ASP1_TO_AOP_AMPS_BCLK_R
#I2S_CODEC_ASP1_TO_AOP_AMPS_DIN
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK_CONN
#I2S_CODEC_ASP1_TO_AOP_AMPS_LRCLK_R
#I2S_CODEC_ASP2_TO_AOP_DIN
#I2S_CODEC_ASP3_TO_AP_DIN
#IKTARA_AC1
#IKTARA_AC2
#IKTARA_ANA1
#IKTARA_BOOT1
#IKTARA_BOOT2
#IKTARA_COIL1
#IKTARA_COIL2
#IKTARA_COMM1
#IKTARA_COMM2
#IKTARA_GPIO3
#IKTARA_GPIO4
#IKTARA_GPIO7
#IKTARA_TO_SMC_INT
#ISP_TO_DISPLAY_FLASH_INT
#ISP_TO_DISPLAY_FLASH_INT_CONN
#JAPAN_ROW_SEL_E
#JTAG_WLAN_SEL_W
#JTAG_WLAN_TCK_W
#JTAG_WLAN_TMS_W
#JTAG_WLAN_TRST_L_W
#JULIET_PMU_TO_RIGEL_STROBE
#JULIET_PMU_TO_RIGEL_STROBE_CONN
#JULIET_PMU_TO_RIGEL_STROBE_R
#LBIST_MBIST_W
#LB_SNUBBER_E
#LED_DRIVER1_LX
#LED_DRIVER2_LX
#LOWERMIC1_BIAS_FILT_IN
#LOWERMIC1_TO_CODEC_AIN1_CONN_N
#LOWERMIC1_TO_CODEC_AIN1_CONN_P
#LOWERMIC1_TO_CODEC_AIN1_N
#LOWERMIC1_TO_CODEC_AIN1_P
#LOWERMIC1_TO_CODEC_BIAS_FILT_RET
#LOWERMIC4_BIAS_FILT_IN
#LOWERMIC4_TO_CODEC_AIN4_CONN_N
#LOWERMIC4_TO_CODEC_AIN4_CONN_P
#LOWERMIC4_TO_CODEC_AIN4_N
#LOWERMIC4_TO_CODEC_AIN4_P
#LOWERMIC4_TO_CODEC_BIAS_FILT_RET
#LPDP_TELE_BI_AP_AUX
#LPDP_TELE_BI_AP_AUX_CONN
#LPDP_WIDE_BI_AP_AUX
#LPDP_WIDE_BI_AP_AUX_CONN
#MAMA_BEAR_BI_RIGEL_STATUS
#MAMA_BEAR_BI_RIGEL_STATUS_CONN
#MAMA_BEAR_BI_RIGEL_STATUS_R
#MIKEYBUS_REFERENCE
#MIPI0C_REXT
#MIPI1C_REXT
#MIPID_REXT
#MTEST
#NAND_ANI0_VREF
#NAND_ANI1_VREF
#NAND_ZQ_C
#NAND_ZQ_N
#NC
#NFC_ADC_I_TEST_S
#NFC_ANT_MATCH_S
#NFC_ANT_S
#NFC_BAL1_S
#NFC_BAL2_S
#NFC_BOOST_EN_S
#NFC_BOOST_SW_S
#NFC_DCDC_OUT_S
#NFC_DWP_RX_TP_S
#NFC_DWP_TX_TP_S
#NFC_FETB0_S
#NFC_FETB1_S
#NFC_FETB2_S
#NFC_FETB3_S
#NFC_RXN_S
#NFC_RXP_CAP_S
#NFC_RXP_S
#NFC_SWP1
#NFC_TEST_OUT_S
#NFC_TO_BB_CLK_REQ
#NFC_TO_PMU_HOST_WAKE
#NFC_TUNE_B0_S
#NFC_TUNE_B1_S
#NFC_TUNE_B2_S
#NFC_TUNE_B3_S
#NFC_TXN_S
#NFC_TXP_S
#OPT_1_E
#OPT_2_E
#PCIE_AP_TO_BB_RESET_L
#PCIE_AP_TO_NAND_RESET_L
#PCIE_AP_TO_WLAN_RESET_L
#PCIE_BB_BI_AP_CLKREQ_L
#PCIE_CAL_RES_E
#PCIE_NAND_BI_AP_CLKREQ_L
#PCIE_NAND_RESREF
#PCIE_WLAN_BI_AP_CLKREQ_L
#PDM_CODEC_TO_ARC_CLK
#PDM_CODEC_TO_ARC_DATA
#PDM_CODEC_TO_SPKRAMP_TOP_CLK
#PDM_CODEC_TO_SPKRAMP_TOP_DATA
#PMIC_CBLPWR_L_E
#PMIC_ECM_ADC_IN_E
#PMIC_PA_THERM1_E
#PMIC_RESOUT_L_E
#PMU_AMUX_AY
#PMU_AMUX_BY
#PMU_HYDRA_TO_AP_FORCE_DFU
#PMU_IREF
#PMU_TCAL
#PMU_TO_AOP_CLK32K
#PMU_TO_AOP_IRQ_L
#PMU_TO_AP_BUTTON_POWER_KEY_L
#PMU_TO_AP_BUTTON_VOL_DOWN_L
#PMU_TO_AP_BUTTON_VOL_UP_L
#PMU_TO_AP_FORCE_DFU_R
#PMU_TO_AP_HYDRA_ACTIVE_READY
#PMU_TO_AP_PRE_UVLO_L
#PMU_TO_AP_THROTTLE_ECORE_L
#PMU_TO_AP_THROTTLE_GPU0_L
#PMU_TO_AP_THROTTLE_GPU1_L
#PMU_TO_AP_THROTTLE_PCORE_L
#PMU_TO_BBPMU_RESET_L
#PMU_TO_BBPMU_RESET_R_L
#PMU_TO_BB_USB_VBUS_DETECT
#PMU_TO_BOOST_EN
#PMU_TO_BT_REG_ON
#PMU_TO_CCG2_RESET_L
#PMU_TO_DISPLAY_PANICB
#PMU_TO_DISPLAY_PANICB_CONN
#PMU_TO_GNSS_EN
#PMU_TO_GNSS_EN_R
#PMU_TO_IKTARA_EN_EXT_1P8V
#PMU_TO_IKTARA_EN_EXT_1P8V_R
#PMU_TO_IKTARA_RESET_L
#PMU_TO_IKTARA_RESET_R_L
#PMU_TO_NAND_LOW_BATT_BOOT_L
#PMU_TO_NFC_EN
#PMU_TO_NFC_EN_R
#PMU_TO_SEP_DOUBLE_CLICK_DET
#PMU_TO_SYSTEM_COLD_RESET_L
#PMU_TO_SYSTEM_COLD_RESET_R_L
#PMU_TO_TOUCH_CLK32K_RESET_CONN_L
#PMU_TO_TOUCH_CLK32K_RESET_L
#PMU_TO_WLAN_CLK32K
#PMU_TO_WLAN_REG_ON
#PMU_VDD_REF
#PMU_VDD_RTC
#PMU_VPUMP
#PMU_VREF
#PN6V7_RACER
#PN6V7_RACER_CONN
#PON_E
#PP0V6_VDDQL_S1
#PP0V7_VDD_LOW_S2
#PP0V8_SOC_FIXED_PCIE_REFBUF
#PP0V8_SOC_FIXED_S1
#PP0V9_NAND
#PP10V0_RACER
#PP10V0_RACER_CONN
#PP1V0_DISPLAY_DVDD
#PP1V0_DISPLAY_DVDD_CONN
#PP1V1_CAM_TELE_DVDD
#PP1V1_CAM_TELE_DVDD_CONN
#PP1V1_CAM_WIDE_DVDD
#PP1V1_CAM_WIDE_DVDD_CONN
#PP1V1_FCAM_DVDD
#PP1V1_FCAM_DVDD_CONN
#PP1V1_JULIET_DVDD_CONN
#PP1V1_RACER
#PP1V1_RACER_CONN
#PP1V1_S2
#PP1V25_S2
#PP1V2_CODEC_S2
#PP1V2_LPADC
#PP1V2_SOC
#PP1V2_SOC_PCIE_REFBUF
#PP1V5_VDIG_CORE_IKTARA
#PP1V8_ALWAYS
#PP1V8_ALWAYS_XO
#PP1V8_AUDIO_VA_S2
#PP1V8_CAM_TELE_VDDIO_CONN
#PP1V8_CAM_WIDE_VDDIO_CONN
#PP1V8_DISPLAY_CONN
#PP1V8_FCAM_VDDIO_CONN
#PP1V8_GPOLAT_E
#PP1V8_GPOUAT_E
#PP1V8_HAWKING
#PP1V8_HAWKING_CONN
#PP1V8_IKTARA
#PP1V8_IMU_COMPASS_BTN_CONN
#PP1V8_IMU_COMPASS_DOCK_CONN
#PP1V8_IMU_S2
#PP1V8_IO
#PP1V8_JULIET_VDDIO_CONN
#PP1V8_LPOSC_S2
#PP1V8_S2
#PP1V8_SAKONNET_CONN
#PP1V8_TOUCH_RACER_CONN
#PP1V8_TOUCH_RACER_S2
#PP1V8_VCCD_CCG2
#PP1V8_XTAL
#PP2V5_LDO0_S2
#PP2V85_CAM_TELE_AVDD
#PP2V85_CAM_TELE_AVDD_A
#PP2V85_CAM_WIDE_AVDD
#PP2V85_CAM_WIDE_AVDD_A
#PP2V85_FCAM_AVDD
#PP2V85_FCAM_AVDD_CONN
#PP2V85_JULIET_AVDD_CONN
#PP2V85_VAR_CAM_VCM_PVDD
#PP3V0_CONVOY
#PP3V0_DISPLAY
#PP3V0_DISPLAY_CONN
#PP3V0_LAT_CONN_E
#PP3V0_NAND
#PP3V0_S2
#PP3V0_UAT_CONN_E
#PP3V0_YOGI_PROX_ALS_CONN
#PP3V3_SVDD
#PP3V3_USB
#PP3V5_RACER
#PP3V5_RACER_CONN
#PP5V0_USB_RVP_R
#PP5V0_VDD_IKTARA
#PP5V0_VMID_AUX_IKTARA
#PP5V25_TOUCH_VDDH
#PP5V25_TOUCH_VDDH_CONN
#PP5V45_BOOST2_ACORN
#PP_0V8_LDO9_E
#PP_0V8_SMPS1_E
#PP_0V8_SMPS5_E
#PP_0V9_LDO4_E
#PP_1V0_LDO3_E
#PP_1V0_LDO3_FILT_E
#PP_1V0_LDO8_E
#PP_1V0_LDO8_FILT_E
#PP_1V0_SMPS3_E
#PP_1V2_LDO1_E
#PP_1V2_LDO2_E
#PP_1V2_SMPS2_E
#PP_1V8_LDO5_E
#PP_1V8_LDO5_FILT_E
#PP_1V8_LDO6_E
#PP_1V8_SMPS4_E
#PP_1V8_VDD_GLNA_E
#PP_3V0_LDO10_E
#PP_ACC_VAR
#PP_ARC1_VBOOST
#PP_BATT_VCC
#PP_BOOST1_ACORN
#PP_CAM_TELE_ADC
#PP_CAM_VCM_PVDD_CONN
#PP_CAM_WIDE_ADC
#PP_CODEC_TO_FRONTMIC3_BIAS
#PP_CODEC_TO_FRONTMIC3_BIAS_CONN
#PP_CODEC_TO_LOWERMIC1_BIAS
#PP_CODEC_TO_LOWERMIC1_BIAS_CONN
#PP_CODEC_TO_LOWERMIC4_BIAS
#PP_CODEC_TO_LOWERMIC4_BIAS_CONN
#PP_CODEC_TO_REARMIC2_BIAS
#PP_CODEC_TO_REARMIC2_BIAS_CONN
#PP_CP1_OUT_ACORN
#PP_CPU_ECORE
#PP_CPU_PCORE
#PP_CPU_SRAM
#PP_DCS_S1
#PP_GPU
#PP_GPU_SRAM
#PP_HYDRA_ACC1
#PP_HYDRA_ACC1_CONN
#PP_HYDRA_ACC1_R
#PP_HYDRA_ACC2
#PP_HYDRA_ACC2_CONN
#PP_IKTARA_VMID
#PP_IKTARA_VRECT
#PP_LED1_BOOST_OUT
#PP_LED2_BOOST_OUT
#PP_QET_PA_E
#PP_RIGEL_BUCK_BOOST_A
#PP_RIGEL_BUCK_BOOST_B
#PP_ROMEO_A_ANODE
#PP_ROMEO_B_ANODE
#PP_ROMEO_CATHODE
#PP_ROMEO_DENSE_ANODE
#PP_ROMEO_SPARSE_ANODE
#PP_ROSALINE_ANODE
#PP_SOC_S1
#PP_SPKRAMP_BOT_VBOOST
#PP_SPKRAMP_TOP_VBOOST
#PP_STROBE_COOL_WIDE_LED
#PP_STROBE_COOL_ZOOM_LED
#PP_STROBE_WARM_WIDE_LED
#PP_STROBE_WARM_ZOOM_LED
#PP_UIM1_LDO11_E
#PP_UIM2_LDO13_E
#PP_VANA
#PP_VBUS1_E75
#PP_VBUS1_E75_RVP
#PP_VBUS1_E75_RVP_R
#PP_VBUS2_IKTARA
#PP_VCC1_HB_PA_E
#PP_VCC1_LB_PA_E
#PP_VCC1_UHB_PA_E
#PP_VDD_BOOST
#PP_VDD_MAIN
#PP_VDD_MAIN_ACC_BUCK_VIN
#PP_VDD_MAIN_IKTARA
#PP_VDD_MAIN_VMON
#PRODUCT_TYPE_E
#PROX_BI_AP_AOP_INT_CONN_L
#PROX_BI_AP_AOP_INT_L
#PS_HOLD_E
#PS_HOLD_PMIC_E
#QLINK_CLK_N_E
#QLINK_CLK_P_E
#QLINK_DL0_N_E
#QLINK_DL0_P_E
#QLINK_DL1_N_E
#QLINK_DL1_P_E
#QLINK_DL2_N_E
#QLINK_DL2_P_E
#QLINK_EN_W0_E
#QLINK_REQ_W0_E
#QLINK_UL0_N_E
#QLINK_UL0_P_E
#QPOET_PMIC_ADC_E
#Q_VDD_APT_E
#R1870
#RACER_TO_ACORN_ORB_SCAN
#RACER_TO_ACORN_ORB_SCAN_CONN
#RACER_TO_AOP_INT_CONN_L
#RACER_TO_AOP_INT_L
#RADIO_PA_NTC
#REARMIC2_BIAS_FILT_IN
#REARMIC2_TO_CODEC_AIN2_CONN_N
#REARMIC2_TO_CODEC_AIN2_CONN_P
#REARMIC2_TO_CODEC_AIN2_N
#REARMIC2_TO_CODEC_AIN2_P
#REARMIC2_TO_CODEC_BIAS_FILT_RET
#REAR_CAMERA_NTC
#REF_BYP_PMIC_E
#RIGEL_BOOSTSDA
#RIGEL_BOOSTSDB
#RIGEL_BULKSDA
#RIGEL_BULKSDB
#RIGEL_LSCP
#RIGEL_TO_ISP_INT
#RIGEL_VCXA
#RIGEL_VCXB
#RIGEL_VLXA
#RIGEL_VLXB
#ROMEO_TO_AOP_B2B_DETECT
#ROMEO_TO_AOP_B2B_DETECT_CONN
#ROMEO_TO_RIGEL_VCSEL_NTC
#ROMEO_TO_RIGEL_VCSEL_NTC_CONN
#SOC_24M_O
#SOLENOID1_TO_ARC1_VSENSE_POS
#SPI_AOP_TO_ACCEL_GYRO_CS_L
#SPI_AOP_TO_IMU_MOSI
#SPI_AOP_TO_IMU_SCLK
#SPI_AOP_TO_IMU_SCLK_R
#SPI_AOP_TO_PHOSPHORUS_CS_L
#SPI_AP_TO_CODEC_CS_L
#SPI_AP_TO_CODEC_MOSI
#SPI_AP_TO_CODEC_SCLK
#SPI_AP_TO_CODEC_SCLK_R
#SPI_AP_TO_RACER_CS_CONN_L
#SPI_AP_TO_RACER_CS_L
#SPI_AP_TO_RACER_MOSI
#SPI_AP_TO_RACER_MOSI_CONN
#SPI_AP_TO_RACER_SCLK
#SPI_AP_TO_RACER_SCLK_CONN
#SPI_AP_TO_RACER_SCLK_R
#SPI_AP_TO_S4E_MOSI_BOOT_CONFIG1
#SPI_AP_TO_S4E_SCLK_BOOT_CONFIG0
#SPI_AP_TO_S4E_SCLK_BOOT_CONFIG0_R
#SPI_CODEC_TO_AP_MISO
#SPI_IMU_TO_AOP_MISO
#SPI_RACER_TO_AP_MISO
#SPI_RACER_TO_AP_MISO_CONN
#SPI_S4E_TO_AP_MISO_BOOT_CONFIG2
#SPKRAMP_BOT_ARC_TO_AOP_INT_L
#SPKRAMP_BOT_FILT
#SPKRAMP_BOT_ISENSE_NEG
#SPKRAMP_BOT_ISENSE_POS
#SPKRAMP_BOT_LX
#SPKRAMP_BOT_TO_COIL_OUT_NEG
#SPKRAMP_BOT_TO_COIL_OUT_POS
#SPKRAMP_BOT_TO_SPKRAMP_TOP_SYNC
#SPKRAMP_TOP_FILT
#SPKRAMP_TOP_ISENSE_NEG
#SPKRAMP_TOP_ISENSE_POS
#SPKRAMP_TOP_LX
#SPKRAMP_TOP_TO_AP_INT_L
#SPKRAMP_TOP_TO_COIL_OUT_NEG
#SPKRAMP_TOP_TO_COIL_OUT_POS
#SPMI_CLK_E
#SPMI_DATA_E
#SPMI_PMGR_TO_PMU_SCLK
#SPMI_PMGR_TO_PMU_SCLK_R
#SPMI_PMU_BI_PMGR_SDATA
#SR_LVX_1_W
#SR_LVX_W
#SS_CAL_RES_E
#STROBE_MODULE_NTC
#STROBE_MODULE_NTC_CONN
#SWD_AOP_BI_BB_SWDIO
#SWD_AOP_BI_RACER_SWDIO
#SWD_AOP_BI_RACER_SWDIO_CONN
#SWD_AOP_TO_MANY_SWCLK
#SWD_AOP_TO_RACER_CONN
#SWD_AP_BI_NAND_SWDIO
#SWD_DOCK_BI_AP_SWDIO
#SWD_DOCK_TO_AP_SWCLK
#SYSTEM_ALIVE
#SYSTEM_ALIVE_R
#SYS_BOOST_LX
#TCXO_PMU_32K
#TIGRIS_ACTIVE_DIODE
#TIGRIS_BOOT
#TIGRIS_LDO
#TIGRIS_LX
#TIGRIS_LX_MID
#TIGRIS_PMID1
#TIGRIS_PMID2
#TIGRIS_TO_PMU_INT_L
#TIGRIS_TO_PMU_INT_R_L
#TIGRIS_VBUS_DETECT
#TOUCH_TO_ACORN_PP5V25_EN
#TOUCH_TO_ACORN_PP5V25_EN_CONN
#TOUCH_TO_AMUX_PP1V8
#TOUCH_TO_AMUX_PP1V8_CONN
#TP_SOC_SENSE
#TP_VSS_CPU_SENSE
#TP_VSS_SENSE
#UART_ACCESSORY_TO_AP_RXD
#UART_AOP_TO_BB_TXD
#UART_AOP_TO_RACER_TXD
#UART_AOP_TO_RACER_TXD_CONN
#UART_AP_DEBUG_RXD
#UART_AP_DEBUG_TXD
#UART_AP_TO_ACCESSORY_TXD
#UART_AP_TO_BT_RTS_L
#UART_AP_TO_BT_TXD
#UART_AP_TO_GNSS_RTS_L
#UART_AP_TO_GNSS_TXD
#UART_AP_TO_NFC_RTS_L
#UART_AP_TO_NFC_TXD
#UART_AP_TO_WLAN_RTS_L
#UART_AP_TO_WLAN_TXD
#UART_BB_TO_AOP_RXD
#UART_BB_TO_WLAN_COEX
#UART_BT_TO_AP_CTS_L
#UART_BT_TO_AP_RXD
#UART_GNSS_TO_AP_CTS_L
#UART_GNSS_TO_AP_RXD
#UART_NFC_TO_AP_CTS_L
#UART_NFC_TO_AP_RXD
#UART_RACER_TO_AOP_RXD
#UART_RACER_TO_AOP_RXD_CONN
#UART_WLAN_TO_AP_CTS_L
#UART_WLAN_TO_AP_RXD
#UART_WLAN_TO_BB_COEX
#UHB_SNUBBER_E
#USB_VBUS_DETECT
#VDD_AMP_E
#VDD_NFC_5V_S
#VDD_NFC_AVDD_S
#VDD_NFC_DVDD_S
#VDD_NFC_ESE_S
#VDD_NFC_TVDD_S
#VIO_HB_LB_DSM_FILT_E
#VREF_DAC_E
#VREF_PX_BIAS_E
#VREG_RF_PMIC_E
#VREG_XO_PMIC_E
#VSW_SMPS1_E
#VSW_SMPS2_E
#VSW_SMPS3_E
#VSW_SMPS4_E
#VSW_SMPS5_E
#WIDE_AND_TELE_TO_LED_DRIVER_STROBE_EN_CONN
#WIDE_AND_TELE_TO_STROBE_DRIVER_STROBE
#WIDE_TO_TELE_SYNC_J3900_CONN
#WIDE_TO_TELE_SYNC_J4000_CONN
#WLAN_TO_AP_TIME_SYNC
#WLAN_TO_PMU_HOST_WAKE
#WMSS_RESET_L_E
#WTR_VDD_1P0_RX0_E
#XO_OUT_D0_EN_E
#XO_THERM_2_E
#XO_THERM_E
#XTAL_38P4M_IN_E
#XTAL_38P4M_OUT_E
#XTAL_AP_24M_IN
#YOGI_TO_RIGEL_STATUS
#YOGI_TO_RIGEL_STATUS_CONN
#YOGI_TO_RIGEL_STATUS_R
