ID 820-00239
BRAND 
TYPE 
COMMENT
DIAGNOSIS_DATA_BEGIN
SECT_BEGIN CD3215 Repeat checks for each unit, U3100,3200, UB300, 400

NOTE_BEGIN UB300
1. Check 5V on [p:FB200:1]
2. Check 
  3V3 on [p:CB308:1]
  1V8 on [p:CB305:1]
  1V8 on [p:CB306:1]
  1V1 on [p:CB304:1]

3. Check 26V on [p:QB300:1] and [p:QB300:4]
4. Check 
  PPDCIN_G3H on [p:QB300:8]
NOTE_END

NOTE_BEGIN UB400
1. Check 5V on [p:FB201:1]
2. Check 
  3V3 on [p:CB408:1]
  1V8 on [p:CB405:1]
  1V8 on [p:CB406:1]
  1V1 on [p:CB404:1]

3. Check 26V on [p:QB400:1] and [p:QB400:4]
4. Check 
  PPDCIN_G3H on [p:QB400:8]
NOTE_END

NOTE_BEGIN U3100
1. Check 5V on [p:F3000:1]
2. Check 
  3V3 on [p:C3108:1]
  1V8 on [p:C3105:1]
  1V8 on [p:C3106:1]
  1V1 on [p:C3104:1]

3. Check 26V on [p:Q3100:1] and [p:Q3100:4]
4. Check 
  PPDCIN_G3H on [p:Q3100:8]
NOTE_END

NOTE_BEGIN U3200
1. Check 5V on [p:F3001:1]
2. Check 
  3V3 on [p:C3208:1]
  1V8 on [p:C3205:1]
  1V8 on [p:C3206:1]
  1V1 on [p:C3204:1]

3. Check 26V on [p:Q3200:1] and [p:Q3200:4]
4. Check 
  PPDCIN_G3H on [p:Q3200:8]
  8v6/20v [p:D6902:3]
  P_IN [p:U7000:10]
  MPM_PBUS [p:U7000:5]
  
5. Check [n:TBA_VDDA] and [n:TBA_VDDP]
	Measure [p:R7075] for 4R7 value

6. Check for EN (high) on [n:PM_EN_P3V3_G3H]

7. 
	Check 3V3 on [p:R5940:2]
	Check for EN (low) on [n:HPWR_EN_L] 
	Check for EN (low) on [n:SMC_WAKE_L] (M13, WAKE_L)
	Check [p:L5001] continuity and 3V3
	Check [p:R6915] continuity and 3V3
	



NOTE_END
SECT_END
DIAGNOSIS_DATA_END
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#50_0_ANT
#50_0_COM
#50_1_ANT
#50_1_COM
#50_2_ANT
#50_2_COM
#50_A_0_DIPLEXER
#50_A_0_MATCH
#50_A_1_DIPLEXER
#50_A_1_MATCH
#50_A_2_DIPLEXER
#50_A_2_MATCH
#50_G_0_DIPLEXER
#50_G_0_MATCH
#50_G_1_DIPLEXER
#50_G_1_MATCH
#50_G_2_DIPLEXER
#50_G_2_MATCH
#5VS4_VFB1_RR
#8409_ASP1_LRCLK_R
#8409_ASP1_LRCLK_RC
#8409_ASP1_SCLK_R
#8409_ASP1_SCLK_RC
#8409_ASP1_SDOUT_R
#8409_ASP1_SDOUT_RC
#8409_ASP2_LRCLK_R
#8409_ASP2_LRCLK_RC
#8409_ASP2_SCLK_R
#8409_ASP2_SCLK_RC
#8409_ASP2_SDOUT_R
#8409_ASP2_SDOUT_RC
#8409_DMIC1_CLK_R
#8409_DMIC1_DATA
#8409_DMIC2_CLK_R
#8409_DMIC2_DATA
#8409_HDA_SDIN0_R
#8409_I2C_SCL
#8409_I2C_SDA
#8409_SPKR_ID0
#8409_VA_PLL
#ACT_GND
#ADC1_REFCOMP
#ADC2_REFCOMP
#ALL_SYS_PWRGD
#ALS_SCL_I2C_1V8
#ALS_SDA_I2C_1V8
#ALS_SOC_UART_D2R
#ALS_SOC_UART_R2D
#AMP_CODEC_RT_I2C_SCL
#AMP_CODEC_RT_I2C_SDA
#AMP_LT_I2C_SCL
#AMP_LT_I2C_SDA
#AMP_TL_LRCLK
#AMP_TL_SCLK
#AMP_TL_SDOUT
#AMP_TR_LRCLK
#AMP_TR_SCLK
#AMP_TR_SDOUT
#AMP_WL_LRCLK
#AMP_WL_SCLK
#AMP_WL_SDOUT
#AMP_WR_LRCLK
#AMP_WR_SCLK
#AMP_WR_SDOUT
#ANI01_VREF
#ANI03_ZQ
#ANI0_ALE
#ANI0_CLE
#ANI0_DQS_N
#ANI0_DQS_P
#ANI0_IO<0>
#ANI0_IO<1>
#ANI0_IO<2>
#ANI0_IO<3>
#ANI0_IO<4>
#ANI0_IO<5>
#ANI0_IO<6>
#ANI0_IO<7>
#ANI0_NCE<0>
#ANI0_NCE<1>
#ANI0_NCE<2>
#ANI0_NCE<3>
#ANI0_NRE_N
#ANI0_NRE_P
#ANI0_NWE
#ANI0_RNB
#ANI1_ALE
#ANI1_CLE
#ANI1_DQS_N
#ANI1_DQS_P
#ANI1_IO<0>
#ANI1_IO<1>
#ANI1_IO<2>
#ANI1_IO<3>
#ANI1_IO<4>
#ANI1_IO<5>
#ANI1_IO<6>
#ANI1_IO<7>
#ANI1_NCE<0>
#ANI1_NCE<1>
#ANI1_NCE<2>
#ANI1_NCE<3>
#ANI1_NRE_N
#ANI1_NRE_P
#ANI1_NWE
#ANI23_VREF
#ANI2_ALE
#ANI2_CLE
#ANI2_DQS_N
#ANI2_DQS_P
#ANI2_IO<0>
#ANI2_IO<1>
#ANI2_IO<2>
#ANI2_IO<3>
#ANI2_IO<4>
#ANI2_IO<5>
#ANI2_IO<6>
#ANI2_IO<7>
#ANI2_NCE<0>
#ANI2_NCE<1>
#ANI2_NCE<2>
#ANI2_NCE<3>
#ANI2_NRE_N
#ANI2_NRE_P
#ANI2_NWE
#ANI2_RNB
#ANI3_ALE
#ANI3_CLE
#ANI3_DQS_N
#ANI3_DQS_P
#ANI3_IO<0>
#ANI3_IO<1>
#ANI3_IO<2>
#ANI3_IO<3>
#ANI3_IO<4>
#ANI3_IO<5>
#ANI3_IO<6>
#ANI3_IO<7>
#ANI3_NCE<0>
#ANI3_NCE<1>
#ANI3_NCE<2>
#ANI3_NCE<3>
#ANI3_NRE_N
#ANI3_NRE_P
#ANI3_NWE
#ANI45_VREF
#ANI47_ZQ
#ANI4_ALE
#ANI4_CLE
#ANI4_DQS_N
#ANI4_DQS_P
#ANI4_IO<0>
#ANI4_IO<1>
#ANI4_IO<2>
#ANI4_IO<3>
#ANI4_IO<4>
#ANI4_IO<5>
#ANI4_IO<6>
#ANI4_IO<7>
#ANI4_NCE<0>
#ANI4_NCE<1>
#ANI4_NCE<2>
#ANI4_NCE<3>
#ANI4_NRE_N
#ANI4_NRE_P
#ANI4_NWE
#ANI4_RNB
#ANI5_ALE
#ANI5_CLE
#ANI5_DQS_N
#ANI5_DQS_P
#ANI5_IO<0>
#ANI5_IO<1>
#ANI5_IO<2>
#ANI5_IO<3>
#ANI5_IO<4>
#ANI5_IO<5>
#ANI5_IO<6>
#ANI5_IO<7>
#ANI5_NCE<0>
#ANI5_NCE<1>
#ANI5_NCE<2>
#ANI5_NCE<3>
#ANI5_NRE_N
#ANI5_NRE_P
#ANI5_NWE
#ANI67_VREF
#ANI6_ALE
#ANI6_CLE
#ANI6_DQS_N
#ANI6_DQS_P
#ANI6_IO<0>
#ANI6_IO<1>
#ANI6_IO<2>
#ANI6_IO<3>
#ANI6_IO<4>
#ANI6_IO<5>
#ANI6_IO<6>
#ANI6_IO<7>
#ANI6_NCE<0>
#ANI6_NCE<1>
#ANI6_NCE<2>
#ANI6_NCE<3>
#ANI6_NRE_N
#ANI6_NRE_P
#ANI6_NWE
#ANI6_RNB
#ANI7_ALE
#ANI7_CLE
#ANI7_DQS_N
#ANI7_DQS_P
#ANI7_IO<0>
#ANI7_IO<1>
#ANI7_IO<2>
#ANI7_IO<3>
#ANI7_IO<4>
#ANI7_IO<5>
#ANI7_IO<6>
#ANI7_IO<7>
#ANI7_NCE<0>
#ANI7_NCE<1>
#ANI7_NCE<2>
#ANI7_NCE<3>
#ANI7_NRE_N
#ANI7_NRE_P
#ANI7_NWE
#AP_CLKREQ_L
#AP_CLKREQ_L_R
#AP_PCIE_WAKE_L
#AP_RESET_CONN_L
#AP_RESET_CONN_R_L
#AP_RESET_L
#AP_S0IX_WAKE_L
#AP_S0IX_WAKE_SEL
#AUD_3V3_S0
#AUD_ASP1A_LRCLK
#AUD_ASP1A_SCLK
#AUD_ASP1A_SDOUT
#AUD_ASP1B_LRCLK
#AUD_ASP1B_SCLK
#AUD_ASP1B_SDOUT
#AUD_ASP2_LRCLK
#AUD_ASP2_SCLK
#AUD_ASP2_SDIN
#AUD_ASP2_SDOUT
#AUD_CONN_HP_LEFT
#AUD_CONN_HP_RIGHT
#AUD_CONN_HP_SENSE_L
#AUD_CONN_HP_SENSE_R
#AUD_CONN_RING2
#AUD_CONN_RING2_XW
#AUD_CONN_SLEEVE
#AUD_CONN_SLEEVE_XW
#AUD_CONN_TIP_SENSE
#AUD_HP_PORT_CH_GND
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_US_GND
#AUD_HP_SENSE_L
#AUD_HP_SENSE_R
#AUD_HS_MIC_N
#AUD_HS_MIC_P
#AUD_PWR_EN
#AUD_RING_SENSE
#AUD_TIP_SENSE
#BB_FORCE_PWM
#BKLT_EN_R
#BKLT_PWM_KEYB
#BKLT_PWM_MLB2TCON
#BKLT_PWM_TCON2MLB
#BKLT_SCL
#BKLT_SD
#BKLT_SDA
#BKLT_SENSE_OUT
#BMON_IOUT
#BMON_IOUT_D
#BT_I2S_CLK
#BT_I2S_CLK_1V8
#BT_I2S_D2R
#BT_I2S_D2R_1V8
#BT_I2S_R2D
#BT_I2S_R2D_1V8
#BT_I2S_SYNC
#BT_I2S_SYNC_1V8
#BT_LOW_PWR_L
#BT_PWRRST_L
#BT_ROM_BOOT_L
#BT_RX_ACTIVE
#BT_SFLASH_CS_L
#BT_SFLASH_HOLD_L
#BT_SFLASH_WP_L
#BT_SPI2_CLK
#BT_SPI2_CLK_R
#BT_SPI2_CSN
#BT_SPI2_CSN_R
#BT_SPI2_MISO
#BT_SPI2_MISO_R
#BT_SPI2_MOSI
#BT_SPI2_MOSI_R
#BT_SWDCLK
#BT_SWDIO
#BT_TIMESTAMP
#BT_UART_CTS_R2D_L
#BT_UART_D2R
#BT_UART_R2D
#BT_UART_RTS_D2R_L
#BUF_EDP_PANEL_PWR_EN
#BUF_SMC_RESET_L
#CAMERA_PWR_EN
#CHGR_AMON
#CHGR_BMON
#CODEC_INT_L
#CODEC_RESET_L
#CODEC_WAKE_L
#COMP_A_CPUGT
#COMP_A_CPUGT_L
#COMP_B_CPUCORE
#COMP_B_CPUCORE_L
#COMP_C_CPUSA
#COMP_C_CPUSA_L
#CORE2_5G_CTL2_WLAN_JTAG_TDO
#CORE_ISUMN_R
#CPUCORE1_DRVH
#CPUCORE1_GL0
#CPUCORE2_DRVH
#CPUCORE2_GL0
#CPUCORE_BOOT1
#CPUCORE_BOOT2
#CPUCORE_BP1
#CPUCORE_BP2
#CPUCORE_FCCM
#CPUCORE_ISEN1
#CPUCORE_ISEN2
#CPUCORE_ISNS1_N
#CPUCORE_ISNS1_P
#CPUCORE_ISNS2_N
#CPUCORE_ISNS2_P
#CPUCORE_ISUMN
#CPUCORE_ISUMN_R
#CPUCORE_ISUMP
#CPUCORE_PHASE1
#CPUCORE_PHASE2
#CPUCORE_PSYS
#CPUCORE_PWM1
#CPUCORE_PWM2
#CPUCORE_SW1
#CPUCORE_SW1_SNUB
#CPUCORE_SW2
#CPUCORE_SW2_SNUB
#CPUGT1_DRVH
#CPUGT3_DRVH
#CPUGT3_GL0
#CPUGTVSENSE_IN
#CPUGT_BOOT1
#CPUGT_BOOT2
#CPUGT_BOOT3
#CPUGT_BP1
#CPUGT_BP2
#CPUGT_BP3
#CPUGT_FCCM
#CPUGT_ISEN1
#CPUGT_ISEN2
#CPUGT_ISEN3
#CPUGT_ISNS1_N
#CPUGT_ISNS1_P
#CPUGT_ISNS2_N
#CPUGT_ISNS2_P
#CPUGT_ISNS3_N
#CPUGT_ISNS3_P
#CPUGT_ISNS_N
#CPUGT_ISNS_P
#CPUGT_ISNS_R_N
#CPUGT_ISNS_R_P
#CPUGT_ISUMN
#CPUGT_ISUMN_R
#CPUGT_ISUMP
#CPUGT_ISUM_IOUT
#CPUGT_PHASE1
#CPUGT_PHASE2
#CPUGT_PHASE3
#CPUGT_PWM1
#CPUGT_PWM2
#CPUGT_PWM3
#CPUGT_SW1
#CPUGT_SW1_SNUB
#CPUGT_SW2
#CPUGT_SW2_SNUB
#CPUGT_SW3
#CPUGT_SW_SNUB
#CPUHI_COMP_FB
#CPUHI_COMP_OUT
#CPUHI_COMP_VREF
#CPUHI_IOUT
#CPUHI_IOUT_R
#CPUSAVSENSE_IN
#CPUSA_BOOTSA
#CPUSA_BPSA
#CPUSA_DRVH
#CPUSA_FCCM
#CPUSA_GL0
#CPUSA_ISNS_N
#CPUSA_ISNS_P
#CPUSA_ISNS_R_N
#CPUSA_ISNS_R_P
#CPUSA_ISUMN
#CPUSA_ISUMN_R
#CPUSA_ISUMP
#CPUSA_PHASESA
#CPUSA_PWM
#CPUSA_SW_SNUB
#CPUTHMSNS_ADDR_SEL
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D1_N
#CPUTHMSNS_D1_P
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_D3_N
#CPUTHMSNS_D3_P
#CPUTHMSNS_FILTER
#CPUTHMSNS_THM_L
#CPUVR_ISNS_N
#CPUVR_ISNS_P
#CPUVR_ISNS_R_N
#CPUVR_ISNS_R_P
#CPUVR_ISUM_IOUT
#CPUVR_PGOOD
#CPUVR_SWSA
#CPUVR_VIDALERT_L_R
#CPUVR_VIDSCLK_R
#CPUVR_VIDSOUT_R
#CPUVSENSE_IN
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_DDR_RCOMP<0>
#CPU_DDR_RCOMP<1>
#CPU_DDR_RCOMP<2>
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_PECI
#CPU_PECI_R
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PROCHOT_R_L
#CPU_VCCEOPIOSENSE_N
#CPU_VCCEOPIOSENSE_P
#CPU_VCCGTSENSE_N
#CPU_VCCGTSENSE_P
#CPU_VCCGTXSENSE_N
#CPU_VCCGTXSENSE_P
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCOPCSENSE_N
#CPU_VCCOPCSENSE_P
#CPU_VCCSASENSE_N
#CPU_VCCSASENSE_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCST_PWRGD
#CPU_VCCST_PWRGD_R
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_VR_EN_R
#CPU_ZVM_L
#CSI2_COMP
#DBGLED_S0
#DBGLED_S0I3
#DBGLED_S0I3_D
#DBGLED_S0_D
#DBGLED_S3
#DBGLED_S3_D
#DBGLED_S4
#DBGLED_S4_D
#DBGLED_S5
#DCINVSENS_EN_L
#DCIN_S5_VSENSE
#DDI1_MUX_EN
#DDI1_MUX_SEL
#DDI1_MUX_SEL_INV
#DDI2_MUX_EN
#DDI2_MUX_SEL
#DEBUGUART_SEL_SOC
#DFRDRV_I2C_SCL
#DFRDRV_I2C_SDA
#DFR_CLKIN_RESET_L
#DFR_DISP_INT
#DFR_DISP_PWR_EN
#DFR_DISP_RESET_L
#DFR_DISP_RST_L
#DFR_DISP_SMC_RST_L
#DFR_DISP_TE
#DFR_DISP_VSYNC
#DFR_TOUCH_GPIO2
#DFR_TOUCH_INT_L
#DFR_TOUCH_LID
#DFR_TOUCH_PANEL_DETECT
#DFR_TOUCH_RESET_L
#DFR_TOUCH_ROM_I2C_SCL
#DFR_TOUCH_ROM_I2C_SDA
#DFR_TOUCH_ROM_WC
#DFR_TOUCH_SPI_CLK
#DFR_TOUCH_SPI_CLK_R
#DFR_TOUCH_SPI_CS_L
#DFR_TOUCH_SPI_MISO
#DFR_TOUCH_SPI_MISO_R
#DFR_TOUCH_SPI_MOSI
#DFR_TOUCH_SPI_MOSI_R
#DFU_SPI_STATUS
#DFU_STATUS
#DMIC1_CLK
#DMIC1_DATA
#DMIC2_CLK
#DMIC2_DATA
#DP_DDI1_AUXCH_C_N
#DP_DDI1_AUXCH_C_P
#DP_DDI1_ML_C_N<0>
#DP_DDI1_ML_C_N<1>
#DP_DDI1_ML_C_N<2>
#DP_DDI1_ML_C_N<3>
#DP_DDI1_ML_C_P<0>
#DP_DDI1_ML_C_P<1>
#DP_DDI1_ML_C_P<2>
#DP_DDI1_ML_C_P<3>
#DP_DDI2_AUXCH_C_N
#DP_DDI2_AUXCH_C_P
#DP_DDI2_ML_C_N<0>
#DP_DDI2_ML_C_N<1>
#DP_DDI2_ML_C_N<2>
#DP_DDI2_ML_C_N<3>
#DP_DDI2_ML_C_P<0>
#DP_DDI2_ML_C_P<1>
#DP_DDI2_ML_C_P<2>
#DP_DDI2_ML_C_P<3>
#DP_DDPB_HPD
#DP_DDPC_HPD
#DP_INT_HPD
#DP_TA_AUXCH_C_N
#DP_TA_AUXCH_C_P
#DP_TA_AUXCH_N
#DP_TA_AUXCH_P
#DP_TA_HPD
#DP_TB_AUXCH_C_N
#DP_TB_AUXCH_C_P
#DP_TB_AUXCH_N
#DP_TB_AUXCH_P
#DP_TB_HPD
#DP_T_SNK0_AUXCH_C_N
#DP_T_SNK0_AUXCH_C_P
#DP_T_SNK0_AUXCH_N
#DP_T_SNK0_AUXCH_P
#DP_T_SNK0_DDC_CLK
#DP_T_SNK0_DDC_DATA
#DP_T_SNK0_HPD
#DP_T_SNK0_ML_C_N<0>
#DP_T_SNK0_ML_C_N<1>
#DP_T_SNK0_ML_C_N<2>
#DP_T_SNK0_ML_C_N<3>
#DP_T_SNK0_ML_C_P<0>
#DP_T_SNK0_ML_C_P<1>
#DP_T_SNK0_ML_C_P<2>
#DP_T_SNK0_ML_C_P<3>
#DP_T_SNK0_ML_N<0>
#DP_T_SNK0_ML_N<1>
#DP_T_SNK0_ML_N<2>
#DP_T_SNK0_ML_N<3>
#DP_T_SNK0_ML_P<0>
#DP_T_SNK0_ML_P<1>
#DP_T_SNK0_ML_P<2>
#DP_T_SNK0_ML_P<3>
#DP_T_SNK1_AUXCH_C_N
#DP_T_SNK1_AUXCH_C_P
#DP_T_SNK1_AUXCH_N
#DP_T_SNK1_AUXCH_P
#DP_T_SNK1_DDC_CLK
#DP_T_SNK1_DDC_DATA
#DP_T_SNK1_HPD
#DP_T_SNK1_ML_C_N<0>
#DP_T_SNK1_ML_C_N<1>
#DP_T_SNK1_ML_C_N<2>
#DP_T_SNK1_ML_C_N<3>
#DP_T_SNK1_ML_C_P<0>
#DP_T_SNK1_ML_C_P<1>
#DP_T_SNK1_ML_C_P<2>
#DP_T_SNK1_ML_C_P<3>
#DP_T_SNK1_ML_N<0>
#DP_T_SNK1_ML_N<1>
#DP_T_SNK1_ML_N<2>
#DP_T_SNK1_ML_N<3>
#DP_T_SNK1_ML_P<0>
#DP_T_SNK1_ML_P<1>
#DP_T_SNK1_ML_P<2>
#DP_T_SNK1_ML_P<3>
#DP_T_SNK_RBIAS
#DP_T_SRC_HPD
#DP_T_SRC_RBIAS
#DP_XA_AUXCH_C_N
#DP_XA_AUXCH_C_P
#DP_XA_AUXCH_N
#DP_XA_AUXCH_P
#DP_XA_HPD
#DP_XB_AUXCH_C_N
#DP_XB_AUXCH_C_P
#DP_XB_AUXCH_N
#DP_XB_AUXCH_P
#DP_XB_HPD
#DP_X_SNK0_AUXCH_C_N
#DP_X_SNK0_AUXCH_C_P
#DP_X_SNK0_AUXCH_N
#DP_X_SNK0_AUXCH_P
#DP_X_SNK0_DDC_CLK
#DP_X_SNK0_DDC_DATA
#DP_X_SNK0_HPD
#DP_X_SNK0_ML_C_N<0>
#DP_X_SNK0_ML_C_N<1>
#DP_X_SNK0_ML_C_N<2>
#DP_X_SNK0_ML_C_N<3>
#DP_X_SNK0_ML_C_P<0>
#DP_X_SNK0_ML_C_P<1>
#DP_X_SNK0_ML_C_P<2>
#DP_X_SNK0_ML_C_P<3>
#DP_X_SNK0_ML_N<0>
#DP_X_SNK0_ML_N<1>
#DP_X_SNK0_ML_N<2>
#DP_X_SNK0_ML_N<3>
#DP_X_SNK0_ML_P<0>
#DP_X_SNK0_ML_P<1>
#DP_X_SNK0_ML_P<2>
#DP_X_SNK0_ML_P<3>
#DP_X_SNK1_AUXCH_C_N
#DP_X_SNK1_AUXCH_C_P
#DP_X_SNK1_AUXCH_N
#DP_X_SNK1_AUXCH_P
#DP_X_SNK1_DDC_CLK
#DP_X_SNK1_DDC_DATA
#DP_X_SNK1_HPD
#DP_X_SNK1_ML_C_N<0>
#DP_X_SNK1_ML_C_N<1>
#DP_X_SNK1_ML_C_N<2>
#DP_X_SNK1_ML_C_N<3>
#DP_X_SNK1_ML_C_P<0>
#DP_X_SNK1_ML_C_P<1>
#DP_X_SNK1_ML_C_P<2>
#DP_X_SNK1_ML_C_P<3>
#DP_X_SNK1_ML_N<0>
#DP_X_SNK1_ML_N<1>
#DP_X_SNK1_ML_N<2>
#DP_X_SNK1_ML_N<3>
#DP_X_SNK1_ML_P<0>
#DP_X_SNK1_ML_P<1>
#DP_X_SNK1_ML_P<2>
#DP_X_SNK1_ML_P<3>
#DP_X_SNK_RBIAS
#DP_X_SRC_HPD
#DP_X_SRC_RBIAS
#EADC1_BT_ISENSE
#EADC1_LCDBKLT_ISENSE
#EADC1_P1V8SUS_ISENSE
#EADC1_PP3V3S0_T139_ISENSE
#EADC1_PP3V3S4_WLAN_ISENSE
#EADC1_PP5V_T139_ISENSE
#EADC1_TBT_ISENSE
#EADC1_TBT_T_ISENSE
#EADC2_AD0
#EADC2_BMON_DISCRETE_ISENSE
#EADC2_CAMERA_ISENSE
#EADC2_KBBLT_ISENSE
#EADC2_LCDPANEL_ISENSE
#EADC2_PCHPRIMCORE_VSENSE
#EADC2_PP3V3_TPAD_ISENSE
#EADC2_T151_ISENSE
#EDP_BKLT_EN
#EDP_COMP
#EDP_INT_AUX_N
#EDP_INT_AUX_P
#EDP_INT_ML_N<0>
#EDP_INT_ML_N<1>
#EDP_INT_ML_N<2>
#EDP_INT_ML_N<3>
#EDP_INT_ML_P<0>
#EDP_INT_ML_P<1>
#EDP_INT_ML_P<2>
#EDP_INT_ML_P<3>
#EDP_PANEL_PWR_EN
#EMMC_RCOMP
#ERN_L
#ESD_GND
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FB_A_CPUGT
#FB_A_GT_R
#FB_A_GT_RC
#FB_B_CORE_R
#FB_B_CORE_RC
#FB_B_CPUCORE
#FB_CORE_R
#FB_C_CPUSA
#FB_C_SA_R
#FB_C_SA_RC
#FB_GT_R
#FB_SA_R
#GND
#GND_5V3V3_AGND
#GND_AUDIO_CODEC
#GND_BKLT_SGND
#GND_EADC1_COM
#GND_EADC2_COM
#GND_FAN
#GND_SMC_AVSS
#GT_ISUMN_R
#HALL_SENSOR_LEFT
#HALL_SENSOR_RIGHT
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HPWR_EN_L
#HS_MIC_N
#HS_MIC_P
#HS_OTHER3V3_IOUT
#HS_OTHER5V_IOUT
#I2C_ALS_SCL
#I2C_ALS_SCL_R
#I2C_ALS_SDA
#I2C_ALS_SDA_R
#I2C_BKLT_SCL
#I2C_BKLT_SDA
#I2C_CAM_SCL
#I2C_CAM_SDA
#I2C_TBT_TA_INT_L
#I2C_TBT_TB_INT_L
#I2C_TBT_T_SCL
#I2C_TBT_T_SDA
#I2C_TBT_XA_INT_L
#I2C_TBT_XB_INT_L
#I2C_TBT_X_SCL
#I2C_TBT_X_SDA
#I2C_UPC_TA_DBG_CTL_SCL
#I2C_UPC_TA_DBG_CTL_SDA
#I2C_UPC_TB_DBG_CTL_SCL
#I2C_UPC_TB_DBG_CTL_SDA
#I2C_UPC_T_SCL2
#I2C_UPC_T_SDA2
#I2C_UPC_XA_DBG_CTL_SCL
#I2C_UPC_XA_DBG_CTL_SDA
#I2C_UPC_XB_DBG_CTL_SCL
#I2C_UPC_XB_DBG_CTL_SDA
#I2C_UPC_X_SCL2
#I2C_UPC_X_SDA2
#IMON_A_CPUGT
#IMON_B_CPUCORE
#IMON_C_CPUSA
#ISNS_1V0_N
#ISNS_1V0_P
#ISNS_1V8_SUS_N
#ISNS_1V8_SUS_P
#ISNS_BT_N
#ISNS_BT_P
#ISNS_CAMERA_IOUT
#ISNS_CAMERA_N
#ISNS_CAMERA_P
#ISNS_CPUDDR_IOUT
#ISNS_CPUDDR_N
#ISNS_CPUDDR_P
#ISNS_CPUEDRAM_IOUT
#ISNS_CPUEDRAM_N
#ISNS_CPUEDRAM_P
#ISNS_CPUHIGAIN_N
#ISNS_CPUHIGAIN_OUT
#ISNS_CPUHIGAIN_OUT_R
#ISNS_CPUHIGAIN_P
#ISNS_CPUHIGAIN_R_N
#ISNS_CPUHIGAIN_R_P
#ISNS_CPUSA_IOUT
#ISNS_CPUVDDQ_N
#ISNS_CPUVDDQ_P
#ISNS_DDR_IOUT
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_OTHER3V3_N
#ISNS_HS_OTHER3V3_P
#ISNS_HS_OTHER5V_N
#ISNS_HS_OTHER5V_P
#ISNS_KBBLT_IOUT
#ISNS_KBBLT_N
#ISNS_KBBLT_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_LCDPANEL_IOUT
#ISNS_LCDPANEL_N
#ISNS_LCDPANEL_P
#ISNS_LPDDR_IOUT
#ISNS_LPDDR_N
#ISNS_LPDDR_P
#ISNS_PCHCORE_IOUT
#ISNS_PCHPRIMCORE_N
#ISNS_PCHPRIMCORE_P
#ISNS_PICCOLO_IOUT
#ISNS_PICCOLO_N
#ISNS_PICCOLO_P
#ISNS_PP3V3S0_IOUT
#ISNS_PP3V3S0_N
#ISNS_PP3V3S0_P
#ISNS_PP3V3S4_WLAN_IOUT
#ISNS_PP3V3S4_WLAN_N
#ISNS_PP3V3S4_WLAN_P
#ISNS_PP3V3S4_WLAN_R_N
#ISNS_PP3V3S4_WLAN_R_P
#ISNS_PP3V3_TPAD_IOUT
#ISNS_PP3V3_TPAD_N
#ISNS_PP3V3_TPAD_P
#ISNS_PP5V_T139_IOUT
#ISNS_PP5V_T139_N
#ISNS_PP5V_T139_P
#ISNS_S4_BT_IOUT
#ISNS_SSDNAND_IOUT
#ISNS_SSDNAND_N
#ISNS_SSDNAND_P
#ISNS_T151_IOUT
#ISNS_T151_N
#ISNS_T151_P
#ISNS_TBT_IOUT
#ISNS_TBT_N
#ISNS_TBT_P
#ISNS_TBT_T_IOUT
#ISNS_TBT_T_N
#ISNS_TBT_T_P
#ISNS_TPAD_N
#ISNS_TPAD_P
#ISNS_WLAN_OP
#ISNS_X239_INT_I
#ISNS_X239_INT_NI
#ISNS_X239_IOUT
#ISNS_X239_IOUT_BUF
#ISNS_X239_IOUT_INT
#ITP_PMODE
#JTAG_ISP_TDO
#JTAG_TBT_TCK
#JTAG_TBT_TDI
#JTAG_TBT_T_TMS
#JTAG_TBT_X_TMS
#KBD_BLC_GSLAT
#KBD_BLC_GSSCK
#KBD_BLC_GSSIN
#KBD_BLC_GSSOUT
#KBD_BLC_XBLANK
#KBD_I2C_SCL
#KBD_I2C_SDA
#KBD_INT_L
#L83_FILT
#L83_FLYC
#L83_FLYN
#L83_FLYP
#L83_HSBIAS_FILT
#L83_HSBIAS_FILT_REF
#L83_LDO_EN
#L83_SDOUT
#L83_SDOUT_R
#L83_VCP
#L83_VCP_FILTN
#L83_VCP_FILTP
#L83_VCP_FILT_GND
#L83_VL
#L83_VP
#LCDBKLT_EN_L
#LCDBKLT_FB
#LCDBKLT_FET_DRV
#LCDBKLT_FET_DRV_R
#LCDBKLT_SW
#LCDBKLT_TB_XWR
#LCD_IRQ_L
#LCD_PWR_SLEW
#LCD_PWR_SLEW_3V3
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK24M_SMC
#LPC_CLK24M_SMC_R
#LPC_CLKRUN_L
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#LPSR_EN_LB_L
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ<0>
#MEM_A_ZQ<1>
#MEM_A_ZQ<2>
#MEM_A_ZQ<3>
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ<0>
#MEM_B_ZQ<1>
#MEM_B_ZQ<2>
#MEM_B_ZQ<3>
#MEM_VREFCA_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
#MENU_KEY_L
#MESA_BOOST_EN
#MESA_BOOST_EN_CONN
#MESA_I2C_SCL
#MESA_I2C_SDA
#MESA_PWR_EN
#MESA_SNSR_INT
#MESA_SNSR_INT_CONN
#MESA_SPI_CLK
#MESA_SPI_CLK_CONN
#MESA_SPI_CLK_R
#MESA_SPI_MISO
#MESA_SPI_MISO_CONN
#MESA_SPI_MOSI
#MESA_SPI_MOSI_CONN
#MESA_SPI_MOSI_R
#MIPIC_CLK_N
#MIPIC_CLK_P
#MIPIC_DATA_N
#MIPIC_DATA_P
#MIPID_CLK_CONN_N
#MIPID_CLK_CONN_P
#MIPID_CLK_N
#MIPID_CLK_P
#MIPID_DATA_CONN_N
#MIPID_DATA_CONN_P
#MIPID_DATA_N
#MIPID_DATA_P
#MIPI_CLK_CONN_N
#MIPI_CLK_CONN_P
#MIPI_DATA_CONN_N
#MIPI_DATA_CONN_P
#MLB_BOARD_ID0
#MLB_BOARD_ID1
#MLB_BOARD_ID2
#MLB_BOARD_ID3
#MLB_BOARD_ID4
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#MLB_RAMCFG4
#MOJAVE_EN_M
#NAND_WP_L
#NAND_ZQ_U9100
#NAND_ZQ_U9120
#NAND_ZQ_U9200
#NAND_ZQ_U9220
#NC
#NTC_A_CPUGT
#NTC_A_CPUGT_R
#NTC_B_CPUCORE
#NTC_B_CPUCORE_R
#OPCE_RCOMP
#OPC_RCOMP
#P0V9_FIXED_SW
#P0V9_REG_SW0
#P0V9_REG_SW1
#P0V9_TBT_T_SVR_AGND
#P0V9_TBT_X_SVR_AGND
#P16V0_AGND
#P1V0PCH_DRVH
#P1V0PCH_DRVL
#P1V0PCH_FB_N
#P1V0PCH_FB_P
#P1V0PCH_FB_R_N
#P1V0PCH_FB_R_P
#P1V0PCH_ILIM_LS
#P1V0PCH_PGOOD
#P1V0PCH_PHASE
#P1V0PCH_REG_R
#P1V0PCH_SW
#P1V0PCH_SW_SNUB
#P1V0PCH_VBST
#P1V0PCH_VBST_R
#P1V0S0SW_RAMP
#P1V0S0_IOUT
#P1V0S3_EN
#P1V0S3_RAMP
#P1V0SUSFUSE_RAMP
#P1V2S0SW_RAMP
#P1V2S3_FB_N
#P1V2S3_FB_P
#P1V2S3_FB_R_N
#P1V2S3_FB_R_P
#P1V2S3_ILIM
#P1V2_DRVH
#P1V2_DRVH_R
#P1V2_DRVL
#P1V2_DRVL_R
#P1V2_HOT_SW
#P1V2_PHASE
#P1V2_SW
#P1V2_SW_SNUB
#P1V2_VBST
#P1V2_VBST_R
#P1V8S0_RAMP
#P1V8S3_EN
#P1V8S3_RAMP
#P1V8S3_SW_SNUB
#P1V8SUS_FB_N
#P1V8SUS_FB_P
#P1V8SUS_FB_RC
#P1V8SUS_FB_R_N
#P1V8SUS_FB_R_P
#P1V8SUS_IOUT
#P1V8SUS_PGOOD
#P1V8SUS_SW
#P1V8_COLD_SW0
#P1V8_COLD_SW1
#P1V8_HOT_SW
#P1VEDRAM_DRVH_R
#P1VEDRAM_DRVL_R
#P1VOPC_SNS
#P1VOPC_SNS_R
#P1VS0SW_EN_RC
#P1VS4_DRVH
#P1VS4_DRVL
#P1VS4_FB_N
#P1VS4_FB_P
#P1VS4_FB_R_N
#P1VS4_FB_R_P
#P1VS4_PHASE
#P1VS4_SW
#P1VS4_SW_SNUB
#P1VS4_VBST
#P1VS4_VBST_R
#P1VSUS_ILIM
#P1VSUS_PGOOD
#P2V7NAND_AGND
#P2V7NAND_BOOT_RC
#P2V7NAND_DRVH
#P2V7NAND_DRVH_R
#P2V7NAND_DRVL
#P2V7NAND_DRVL_R
#P2V7NAND_EN
#P2V7NAND_FSEL
#P2V7NAND_LL
#P2V7NAND_OCSET
#P2V7NAND_PGOOD
#P2V7NAND_PGOOD_R
#P2V7NAND_R
#P2V7NAND_RFB_N
#P2V7NAND_RFB_P
#P2V7NAND_RTN_DIV
#P2V7NAND_SENSE_DIV
#P2V7NAND_SET0
#P2V7NAND_SET1
#P2V7NAND_SET_R
#P2V7NAND_SNUB
#P2V7NAND_SREF
#P2V7NAND_SW
#P2V7NAND_VBST
#P2V7NAND_VO
#P3V3G3H_AGND
#P3V3G3H_BIAS
#P3V3G3H_FB
#P3V3G3H_FB_R
#P3V3G3H_FB_RC
#P3V3G3H_LX
#P3V3G3H_VBST
#P3V3G3H_VBST_R
#P3V3S0SW_RAMP
#P3V3S0_RAMP
#P3V3S4_EN_R
#P3V3S4_RAMP
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_DRVL_R
#P3V3S5_EN
#P3V3S5_EN_RD
#P3V3S5_RF
#P3V3S5_SNUBR
#P3V3S5_SW
#P3V3S5_TG
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3S5_VFB2_RR
#P3V3S5_VSW
#P3V3SUS_PGOOD
#P3V3_TBT_T_SX_EN
#P3V3_TBT_T_SX_EN_R
#P3V3_TBT_X_SX_EN
#P3V3_TBT_X_SX_EN_R
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS0_EN
#P5VS0_EN_RD
#P5VS4_COMP1
#P5VS4_COMP1_R
#P5VS4_CSN1
#P5VS4_CSP1
#P5VS4_CSP1_R
#P5VS4_DRVH
#P5VS4_DRVL
#P5VS4_EN
#P5VS4_EN_RD
#P5VS4_FET_RAMP
#P5VS4_PGOOD
#P5VS4_SNUBR
#P5VS4_SW
#P5VS4_TG
#P5VS4_VBST
#P5VS4_VBST_R
#P5VS4_VFB1
#P5VS4_VFB1_R
#P5VS4_VSW
#P5VS5_EN
#P5VUSBC_T_AGND
#P5VUSBC_T_BOOT_RC
#P5VUSBC_T_DRVH
#P5VUSBC_T_DRVH_R
#P5VUSBC_T_DRVL
#P5VUSBC_T_FSEL
#P5VUSBC_T_LL
#P5VUSBC_T_NEG
#P5VUSBC_T_OCSET
#P5VUSBC_T_POS
#P5VUSBC_T_R
#P5VUSBC_T_RTN_DIV
#P5VUSBC_T_RTN_DIV_R
#P5VUSBC_T_SENSE_DIV
#P5VUSBC_T_SENSE_DIV_R
#P5VUSBC_T_SET0
#P5VUSBC_T_SET1
#P5VUSBC_T_SET_R
#P5VUSBC_T_SREF
#P5VUSBC_T_VBST
#P5VUSBC_T_VO
#P5VUSBC_X_AGND
#P5VUSBC_X_BOOT_RC
#P5VUSBC_X_DRVH
#P5VUSBC_X_DRVH_R
#P5VUSBC_X_DRVL
#P5VUSBC_X_FSEL
#P5VUSBC_X_LL
#P5VUSBC_X_NEG
#P5VUSBC_X_OCSET
#P5VUSBC_X_PGOOD
#P5VUSBC_X_POS
#P5VUSBC_X_R
#P5VUSBC_X_RTN_DIV
#P5VUSBC_X_RTN_DIV_XW
#P5VUSBC_X_SENSE_DIV
#P5VUSBC_X_SENSE_DIV_XW
#P5VUSBC_X_SET0
#P5VUSBC_X_SET1
#P5VUSBC_X_SET_R
#P5VUSBC_X_SREF
#P5VUSBC_X_VBST
#P5VUSBC_X_VO
#P5V_S4SW_SNS_FET_RAMP
#PANEL_FET_EN_DLY
#PANEL_P3V3_EN
#PANEL_P3V3_EN_D
#PANEL_P5V_EN
#PANEL_P5V_EN_D
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PBUS_S0_VSENSE_IN
#PCH_ALS_TO_SOC_UART_TXD
#PCH_BT_ROM_BOOT
#PCH_BT_UART_CTS_L
#PCH_BT_UART_D2R
#PCH_BT_UART_R2D
#PCH_BT_UART_RTS_L
#PCH_CLK24M_XTALIN
#PCH_DDPB_CTRLDATA
#PCH_DDPC_CTRLDATA
#PCH_DIFFCLK_BIASREF
#PCH_HSIO_PWR_EN
#PCH_INTRUDER_L
#PCH_JTAGX
#PCH_OPIRCOMP
#PCH_PCIE_RCOMP_N
#PCH_PCIE_RCOMP_P
#PCH_SOC_DBELL
#PCH_SOC_DFU_STATUS
#PCH_SOC_FORCE_DFU
#PCH_SOC_WDOG
#PCH_SRTCRST_L
#PCH_SSD_SOC_UART_D2R
#PCH_SSD_SOC_UART_R2D
#PCH_STRP_TOPBLK_SWP_L
#PCH_SWD_IO
#PCH_SWD_MUX_SEL
#PCH_TO_SOC_UART_TXD
#PCH_USB2_COMP
#PCH_USB2_VBUSSENSE
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_SSD_LB_N
#PCIE_CLK100M_SSD_LB_P
#PCIE_CLK100M_SSD_N
#PCIE_CLK100M_SSD_P
#PCIE_CLK100M_TBT_T_N
#PCIE_CLK100M_TBT_T_P
#PCIE_CLK100M_TBT_X_N
#PCIE_CLK100M_TBT_X_P
#PCIE_SSD_D2R_C_N<0>
#PCIE_SSD_D2R_C_N<1>
#PCIE_SSD_D2R_C_N<2>
#PCIE_SSD_D2R_C_N<3>
#PCIE_SSD_D2R_C_P<0>
#PCIE_SSD_D2R_C_P<1>
#PCIE_SSD_D2R_C_P<2>
#PCIE_SSD_D2R_C_P<3>
#PCIE_SSD_D2R_LB_N<0>
#PCIE_SSD_D2R_LB_P<0>
#PCIE_SSD_D2R_N<0>
#PCIE_SSD_D2R_N<1>
#PCIE_SSD_D2R_N<2>
#PCIE_SSD_D2R_N<3>
#PCIE_SSD_D2R_P<0>
#PCIE_SSD_D2R_P<1>
#PCIE_SSD_D2R_P<2>
#PCIE_SSD_D2R_P<3>
#PCIE_SSD_R2D_C_N<0>
#PCIE_SSD_R2D_C_N<1>
#PCIE_SSD_R2D_C_N<2>
#PCIE_SSD_R2D_C_N<3>
#PCIE_SSD_R2D_C_P<0>
#PCIE_SSD_R2D_C_P<1>
#PCIE_SSD_R2D_C_P<2>
#PCIE_SSD_R2D_C_P<3>
#PCIE_SSD_R2D_LB_C_N<0>
#PCIE_SSD_R2D_LB_C_P<0>
#PCIE_SSD_R2D_LB_N<0>
#PCIE_SSD_R2D_LB_P<0>
#PCIE_SSD_R2D_N<1>
#PCIE_SSD_R2D_N<2>
#PCIE_SSD_R2D_N<3>
#PCIE_SSD_R2D_P<1>
#PCIE_SSD_R2D_P<2>
#PCIE_SSD_R2D_P<3>
#PCIE_TBT_T_D2R_C_N<0>
#PCIE_TBT_T_D2R_C_N<1>
#PCIE_TBT_T_D2R_C_P<0>
#PCIE_TBT_T_D2R_C_P<1>
#PCIE_TBT_T_D2R_N<0>
#PCIE_TBT_T_D2R_N<1>
#PCIE_TBT_T_D2R_P<0>
#PCIE_TBT_T_D2R_P<1>
#PCIE_TBT_T_R2D_C_N<0>
#PCIE_TBT_T_R2D_C_N<1>
#PCIE_TBT_T_R2D_C_P<0>
#PCIE_TBT_T_R2D_C_P<1>
#PCIE_TBT_T_R2D_N<0>
#PCIE_TBT_T_R2D_N<1>
#PCIE_TBT_T_R2D_P<0>
#PCIE_TBT_T_R2D_P<1>
#PCIE_TBT_X_D2R_C_N<0>
#PCIE_TBT_X_D2R_C_N<1>
#PCIE_TBT_X_D2R_C_N<2>
#PCIE_TBT_X_D2R_C_N<3>
#PCIE_TBT_X_D2R_C_P<0>
#PCIE_TBT_X_D2R_C_P<1>
#PCIE_TBT_X_D2R_C_P<2>
#PCIE_TBT_X_D2R_C_P<3>
#PCIE_TBT_X_D2R_N<0>
#PCIE_TBT_X_D2R_N<1>
#PCIE_TBT_X_D2R_N<2>
#PCIE_TBT_X_D2R_N<3>
#PCIE_TBT_X_D2R_P<0>
#PCIE_TBT_X_D2R_P<1>
#PCIE_TBT_X_D2R_P<2>
#PCIE_TBT_X_D2R_P<3>
#PCIE_TBT_X_R2D_C_N<0>
#PCIE_TBT_X_R2D_C_N<1>
#PCIE_TBT_X_R2D_C_N<2>
#PCIE_TBT_X_R2D_C_N<3>
#PCIE_TBT_X_R2D_C_P<0>
#PCIE_TBT_X_R2D_C_P<1>
#PCIE_TBT_X_R2D_C_P<2>
#PCIE_TBT_X_R2D_C_P<3>
#PCIE_TBT_X_R2D_N<0>
#PCIE_TBT_X_R2D_N<1>
#PCIE_TBT_X_R2D_N<2>
#PCIE_TBT_X_R2D_N<3>
#PCIE_TBT_X_R2D_P<0>
#PCIE_TBT_X_R2D_P<1>
#PCIE_TBT_X_R2D_P<2>
#PCIE_TBT_X_R2D_P<3>
#PCIE_WAKE_L
#PDCINVSENS_EN_L_DIV
#PD_AP_DEV_WAKE
#PD_AUD_SPI_CLK
#PD_AUD_SPI_MISO
#PD_L
#PD_LCD_PSR_EN
#PD_PPVIOE_SSDCLK
#PD_SOC_UART_CTS_L
#PD_SSD_UART_CTS_L
#PICCOLO_IREF
#PICCOLO_IUVD
#PICCOLO_NOR_CS_L
#PICCOLO_PGOOD
#PICCOLO_PID0
#PICCOLO_PID1
#PICCOLO_POK2
#PICCOLO_VDD_RTC
#PICCOLO_VEN1
#PICCOLO_VPP_OTP
#PICCOLO_VPUMP
#PICCOLO_VREF
#PICCOLO_WP_L
#PLT_RST_L
#PMIC_EN3V3SW
#PMIC_EN_P3V3S5
#PMIC_SHUTDOWN_L
#PMIC_SLAVEADDR
#PMIC_VDCSNS
#PMIC_VINLDO1S
#PMIC_VINVR3
#PMIC_VINVR5
#PMU_IREF
#PMU_SOC_UWAKE_L
#PMU_SOC_VBUS_DET_L
#PMU_TCAL_GND
#PMU_TCAL_PWR
#PMU_TO_SOC_AWAKE_PWRGD
#PMU_TO_SOC_CLK_32K
#PMU_TO_SOC_IRQ_L
#PMU_TO_SOC_RESET_L
#PMU_TO_SOC_SLEEP1_PWRGD
#PMU_TO_SOC_SYS_ALIVE
#PMU_TO_SOC_VDD_OK
#PMU_VDD_RTC
#PMU_VPUMP
#PMU_VREF
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_DSW_PWRGD
#PM_EN_P3V3_G3H
#PM_EN_PVXS5
#PM_MEMVTT_EN
#PM_OPC_ZVM_L
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_S0S3_L
#PM_SLP_S0_L
#PM_SLP_S3_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PP0V6_S0_DDRVTT
#PP0V6_S3_MEM_VREFCA_A
#PP0V6_S3_MEM_VREFDQ_A
#PP0V6_S3_MEM_VREFDQ_B
#PP0V6_SLEEP1_BUCK0
#PP0V6_SLEEP2_LDO0
#PP0V8_SLEEP1_SW1
#PP0V8_SLEEP2_BUCK1
#PP0V9_PLL_C_DVDD03
#PP0V9_PLL_DVDD47
#PP0V9_PLL_DVDD811
#PP0V9_SSD_FIXED
#PP0V9_SSD_REG
#PP0V9_TBT_T_CIO
#PP0V9_TBT_T_DP
#PP0V9_TBT_T_LVR
#PP0V9_TBT_T_PCIE
#PP0V9_TBT_T_SVR
#PP0V9_TBT_T_USB
#PP0V9_TBT_X_CIO
#PP0V9_TBT_X_DP
#PP0V9_TBT_X_LVR
#PP0V9_TBT_X_PCIE
#PP0V9_TBT_X_SVR
#PP0V9_TBT_X_USB
#PP16V0_MESA
#PP16V0_MESA_CONN
#PP17V0_MOJAVE_LDOIN
#PP1V0_S0SW
#PP1V0_S3
#PP1V0_SUS
#PP1V0_SUSFUSE
#PP1V0_SUSSW
#PP1V1_SLEEP1_PLL_DDR_FILT
#PP1V1_SLEEP1_SW2
#PP1V1_SLEEP1_XTAL_FILT
#PP1V1_SLEEP3_BUCK2
#PP1V1_UPC_TA_LDO_BMC
#PP1V1_UPC_TB_LDO_BMC
#PP1V1_UPC_XA_LDO_BMC
#PP1V1_UPC_XB_LDO_BMC
#PP1V25_PMICVREF
#PP1V2_G3H_SMC_VDDC
#PP1V2_S0SW
#PP1V2_S3
#PP1V2_S3_CPUDDR
#PP1V2_S3_REG_R
#PP1V2_SSD_COLD
#PP1V2_SSD_HOT
#PP1V8_ALWAYS_LDO9
#PP1V8_AUDIO
#PP1V8_AWAKE_SW3C
#PP1V8_MESA
#PP1V8_MESA_CONN
#PP1V8_PLL_AVDD47
#PP1V8_PLL_AVDD811
#PP1V8_PLL_C_AVDD
#PP1V8_S0
#PP1V8_S0SW_DFR
#PP1V8_S0_PCH_VCCHDA_F
#PP1V8_S3
#PP1V8_S3_MEM
#PP1V8_S4
#PP1V8_SLEEP2_LPPLL_FILT
#PP1V8_SLEEP2_SW3A
#PP1V8_SLEEP3_BUCK3
#PP1V8_SSD_COLD
#PP1V8_SSD_HOT
#PP1V8_SUS
#PP1V8_SUS_PCH_VCC1P8
#PP1V8_SUS_REG_R
#PP1V8_UPC_TA_LDOA
#PP1V8_UPC_TA_LDOD
#PP1V8_UPC_TB_LDOA
#PP1V8_UPC_TB_LDOD
#PP1V8_UPC_XA_LDOA
#PP1V8_UPC_XA_LDOD
#PP1V8_UPC_XB_LDOA
#PP1V8_UPC_XB_LDOD
#PP1V_PCH_REG_R
#PP1V_S5_PCH_DCPDSW
#PP1V_SUSSW_PCH_VCCAMPHYPLL_F
#PP1V_SUS_PCH_VCCAPLL_F
#PP1V_SUS_PCH_VCCCLK2_F
#PP1V_SUS_PCH_VCCCLK4_F
#PP1V_SUS_PCH_VCCCLK5_F
#PP20V_USBC_TA_VBUS
#PP20V_USBC_TA_VBUS_CONN
#PP20V_USBC_TA_VBUS_F
#PP20V_USBC_TB_VBUS
#PP20V_USBC_TB_VBUS_CONN
#PP20V_USBC_TB_VBUS_F
#PP20V_USBC_XA_VBUS
#PP20V_USBC_XA_VBUS_CONN
#PP20V_USBC_XA_VBUS_F
#PP20V_USBC_XB_VBUS
#PP20V_USBC_XB_VBUS_CONN
#PP20V_USBC_XB_VBUS_F
#PP2V5_ADC1_VREF
#PP2V5_ADC2_VREF
#PP2V7_NAND_PVCC
#PP2V7_NAND_VCC
#PP2V9_SYSCLK
#PP3V0_AWAKE_LDO7
#PP3V0_G3H
#PP3V0_G3H_AVREF_SMC
#PP3V0_MESA
#PP3V0_MESA_CONN
#PP3V3_2V7_NAND_VCC
#PP3V3_G3H
#PP3V3_G3H_REG_R
#PP3V3_G3H_SMC_ISNS
#PP3V3_G3H_SMC_VDDA
#PP3V3_PMICLDO
#PP3V3_S0
#PP3V3_S0SW_DFR
#PP3V3_S0SW_LCD
#PP3V3_S0SW_LCD_R
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_CPUTHMSNS_TI_R
#PP3V3_S0_TBTTHMSNS_R
#PP3V3_S0_TBTTHMSNS_T_R
#PP3V3_S4
#PP3V3_S4SW_SNS
#PP3V3_S4SW_SNS_FET_R
#PP3V3_S4_BT
#PP3V3_S4_MESA
#PP3V3_S4_MESA_SW
#PP3V3_S4_SOC_PMU
#PP3V3_S4_TPAD
#PP3V3_S4_WLAN_SW
#PP3V3_S4_WLAN_SW_R
#PP3V3_S5
#PP3V3_S5_SSD
#PP3V3_S5_SSD_LB
#PP3V3_S5_T139
#PP3V3_S5_TBT_T_SW
#PP3V3_S5_TBT_X_SW
#PP3V3_SUS
#PP3V3_TBT_T_ANA_PCIE
#PP3V3_TBT_T_ANA_USB2
#PP3V3_TBT_T_F
#PP3V3_TBT_T_LC
#PP3V3_TBT_T_S0
#PP3V3_TBT_X_ANA_PCIE
#PP3V3_TBT_X_ANA_USB2
#PP3V3_TBT_X_F
#PP3V3_TBT_X_LC
#PP3V3_TBT_X_S0
#PP3V3_UPC_TA_LDO
#PP3V3_UPC_TB_LDO
#PP3V3_UPC_XA_LDO
#PP3V3_UPC_XB_LDO
#PP5V_COREVR_VCC
#PP5V_EADC1_AVDD
#PP5V_EADC2_AVDD
#PP5V_PMICLDO
#PP5V_PMICLDO_R
#PP5V_S0
#PP5V_S0SW_LCD
#PP5V_S0_ALSCAM_F
#PP5V_S0_BKLT_A
#PP5V_S0_BKLT_D
#PP5V_S0_FAN_CONN
#PP5V_S0_KBD
#PP5V_S0_T139
#PP5V_S0_VCCSA
#PP5V_S0_VCORE1
#PP5V_S0_VCORE2
#PP5V_S0_VGT1
#PP5V_S0_VGT2
#PP5V_S0_VGT3
#PP5V_S4
#PP5V_S4SW
#PP5V_S4SW_ISNS
#PP5V_S4_P2V7NAND_LB
#PP5V_S4_TPAD_CONN
#PP5V_S4_T_USBC
#PP5V_S4_WLAN_ISNS_D
#PP5V_S4_X_USBC
#PP5V_S5
#PP5V_USBC_T_PVCC
#PP5V_USBC_T_VCC
#PP5V_USBC_X_PVCC
#PP5V_USBC_X_VCC
#PPBUS_G3H
#PPBUS_G3H_R
#PPBUS_HS_CPU
#PPBUS_HS_OTH3V3
#PPBUS_HS_OTH5V
#PPBUS_PMIC
#PPBUS_S4_HS_TPAD
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_CHGR_R
#PPDCPRTC_PCH
#PPSVDD_STOCKHOLM
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCEDRAM_PHASE
#PPVCCEDRAM_S0_CPU
#PPVCCEDRAM_S0_REG_F
#PPVCCEDRAM_S0_REG_R
#PPVCCGT_CPU_PH1
#PPVCCGT_CPU_PH2
#PPVCCGT_CPU_PH3
#PPVCCGT_S0_CPU
#PPVCCIO_S0_CPU
#PPVCCPRIMCORE_SUS_PCH
#PPVCCSA_CPU_R
#PPVCCSA_S0_CPU
#PPVCC_CPU_PH1
#PPVCC_CPU_PH2
#PPVCC_S0_CPU
#PPVDD_STOCKHOLM
#PPVIN_2V7NAND_LB
#PPVIN_G3H_P3V3G3H
#PPVIN_S0SW_LCDBKLT
#PPVIN_S0SW_LCDBKLT_F
#PPVIN_S0SW_LCDBKLT_R
#PPVIN_S0_CPUVR_VIN
#PPVIN_S4_TPAD_FUSE
#PPVIN_SW_LCDBKLT_SW
#PPVOUT_S0_LCDBKLT
#PP_STOCKHOLM_TVDD
#PP_STOCKHOLM_VMID
#PROC_POPIRCOMP
#PROG1_CPUCOREVR
#PROG2_CPUCOREVR
#PROG3_CPUCOREVR
#PROG4_CPUCOREVR
#PROG5_CPUCOREVR
#PU_AUD_SPI_CS_L
#PU_AUD_SPI_MOSI
#PU_PCH_RCIN_L
#PU_SOC_UART_RTS_L
#PVCCCGT_PH1_AGND
#PVCCCGT_PH2_AGND
#PVCCCGT_PH3_AGND
#PVCCCORE_PH1_AGND
#PVCCCORE_PH2_AGND
#PVCCCSA_AGND
#PVCCEDRAM_AGND
#PVCCEDRAM_BOOT_RC
#PVCCEDRAM_DRVH
#PVCCEDRAM_DRVL
#PVCCEDRAM_LL
#PVCCEDRAM_LL_SNUB
#PVCCEDRAM_MODE
#PVCCEDRAM_REFIN
#PVCCEDRAM_S3_EN
#PVCCEDRAM_TRIP
#PVCCEDRAM_VBST
#PVCCEDRAM_VREF
#PVCCEDRAM_VREF_R
#PVCCEDRAM_VTT
#PVCCEDRAM_VTTREF
#PVCCIO_DRVH
#PVCCIO_DRVL
#PVCCIO_EN
#PVCCIO_FB_N
#PVCCIO_FB_P
#PVCCIO_ILIM_LS
#PVCCIO_PGOOD
#PVCCIO_PHASE
#PVCCIO_SW
#PVCCIO_SW_SNUB
#PVCCIO_VBST
#PVCCIO_VBST_R
#PVTT_FB
#PVTT_FB_R
#RIO_SPKRAMP_BSTP_1
#RIO_SPKRAMP_BSTP_2
#RIO_SPKRAMP_BSTP_3
#RIO_SPKRAMP_BSTP_4
#RIO_TBTTHMSNS_D1_N
#RIO_TBTTHMSNS_D1_P
#RTC_RESET_L
#RTN_A_CPUGT
#RTN_B_CPUCORE
#RTN_C_CPUSA
#S2R_ACK_L
#S3X_BOOTSTRAP0
#S3X_BOOTSTRAP3
#S3X_BOOTSTRAP4
#S3X_BOOTSTRAP5
#S3X_CLK_IN_SEL
#S3X_COLD_BOOT_L
#S3X_DDR_CKE0
#S3X_DDR_CKE1
#S3X_DDR_PHY_DATA_VREF
#S3X_DDR_PHY_ZQ
#S3X_DDR_VREFI_ALIVE
#S3X_DDR_VREFI_ZQ
#S3X_DDR_VREFO
#S3X_DDR_ZQ
#S3X_DEBUG_UART_D2R
#S3X_DEBUG_UART_R2D
#S3X_EXT_SE_24MHZ_CLK_IN
#S3X_GPIO0
#S3X_HOLD_RESET
#S3X_I2C_SCL
#S3X_I2C_SDA
#S3X_JTAG_SEL
#S3X_JTAG_TCK
#S3X_JTAG_TDI
#S3X_JTAG_TDO
#S3X_JTAG_TMS
#S3X_JTAG_TRST_L
#S3X_PCIE_CLKREQ_L
#S3X_PCIE_REF
#S3X_PERST_L
#S3X_PFN
#S3X_PMIC_CTRL0
#S3X_PMIC_CTRL1
#S3X_PMIC_EXT_CLK_DIS
#S3X_PMIC_LOW_PWR
#S3X_RESET_L
#S3X_RET_EN_L
#S3X_RET_LPSR_CLEAR
#S3X_SMC_OOB_UART_D2R
#S3X_SMC_OOB_UART_R2D
#S3X_SPI_CLK
#S3X_SPI_MISO
#S3X_SPI_MOSI
#S3X_VDDR12_CK_PLANE
#S3X_VSSA18_PLL10
#S3X_VSSA18_PLL11
#S3X_VSSA18_PLL4
#S3X_VSSA18_PLL5
#S3X_VSSA18_PLL6
#S3X_VSSA18_PLL7
#S3X_VSSA18_PLL8
#S3X_VSSA18_PLL9
#S3X_VSSA18_PLL_C
#S3X_XTALI
#S3X_XTALO
#S3X_XTALO_R
#S5_PWRGD
#SA_ISUMN_R
#SD_RCOMP
#SEP_I2C_SCL
#SEP_I2C_SDA
#SEP_ROM_WC
#SMBUS_2_OE
#SMBUS_2_SCL_Q
#SMBUS_2_SDA_Q
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_2_S4_SCL
#SMBUS_SMC_2_S4_SDA
#SMBUS_SMC_3_SCL
#SMBUS_SMC_3_SDA
#SMBUS_SMC_4_G3H_SCL
#SMBUS_SMC_4_G3H_SDA
#SMBUS_SMC_5_G3_SCL
#SMBUS_SMC_5_G3_SDA
#SMBUS_SOC_PMU_BR_SCL
#SMBUS_SOC_PMU_BR_SDA
#SMC_4FINGERS_RST
#SMC_ACTUATOR_DISABLE_L
#SMC_ADAPTER_EN
#SMC_AUX_OK
#SMC_BMON_ISENSE
#SMC_BT_PWR_EN
#SMC_CBC_ON
#SMC_CHGR_INT_L
#SMC_CLK12M_EN
#SMC_CLK32K
#SMC_CPUDDR_ISENSE
#SMC_CPUEDRAM_ISENSE
#SMC_CPUGT_IMON_ISENSE
#SMC_CPUGT_ISENSE
#SMC_CPUGT_VSENSE
#SMC_CPUHI_COMP_ALERT_L
#SMC_CPUSA_ISENSE
#SMC_CPUSA_VSENSE
#SMC_CPU_HI_ISENSE
#SMC_CPU_IMON_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DDR1V2_ISENSE
#SMC_DDR1V8_ISENSE
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_DEV_SUPPLY_L
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_LID
#SMC_LID_LEFT
#SMC_LID_LEFT_R
#SMC_LID_R
#SMC_LID_RIGHT
#SMC_LRESET_L
#SMC_LSOC_RST_L
#SMC_ONOFF_L
#SMC_OOB1_D2R_L
#SMC_OOB1_R2D_L
#SMC_OOB_UART_D2R_R
#SMC_OTHER3V3_HI_ISENSE
#SMC_OTHER5V_HI_ISENSE
#SMC_PBUS_VSENSE
#SMC_PCHPRIMCORE_ISENSE
#SMC_PCH_ISENSE
#SMC_PCH_SUSACK_L
#SMC_PCH_SUSWARN_L
#SMC_PECI_L
#SMC_PICCOLO_ISENSE
#SMC_PME_S4_DARK_L
#SMC_PME_S4_WAKE_L
#SMC_PMIC_INT_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_L
#SMC_RESET_L
#SMC_RST_L
#SMC_RUNTIME_SCI_L
#SMC_SENSOR_ALERT_L
#SMC_SENSOR_PWR_EN
#SMC_SOCPMU_RESET
#SMC_SSDNAND_ISENSE
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_THRMTRIP_L
#SMC_TMS
#SMC_TOPBLK_SWP_L
#SMC_TPAD_ISENSE
#SMC_USBC_INT_L
#SMC_VCCIO_CPU_DIV2
#SMC_VIBE_L
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_WIFI_EVENT_L
#SMC_WIFI_PWR_EN
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SOC_ALS_LS_EN
#SOC_AWAKE_REQ
#SOC_BOARD_ID_3
#SOC_BOARD_REV_0
#SOC_BOARD_REV_1
#SOC_BOARD_REV_2
#SOC_BOOT_CONFIG_0
#SOC_CLK_32K
#SOC_DBG_UART_D2R
#SOC_DBG_UART_R2D
#SOC_DDR_RREF
#SOC_FORCE_DFU
#SOC_JTAG_SEL
#SOC_MIPI0D_REXT
#SOC_MIPI1C_REXT
#SOC_NAND_CEN_0
#SOC_PAD_ZQ_A
#SOC_PANIC_L
#SOC_PCH_DBELL_L
#SOC_PMU_BUCK0_FB
#SOC_PMU_BUCK0_LX
#SOC_PMU_BUCK1_FB
#SOC_PMU_BUCK1_LX
#SOC_PMU_BUCK2_FB
#SOC_PMU_BUCK2_LX
#SOC_PMU_BUCK3_FB
#SOC_PMU_BUCK3_LX
#SOC_PMU_CLK_32K
#SOC_PMU_I2C_SCL
#SOC_PMU_I2C_SDA
#SOC_PMU_INCKT_OTP
#SOC_REQUEST_DFU1
#SOC_REQUEST_DFU2
#SOC_ROM_SPI_CLK
#SOC_ROM_SPI_CLK_R
#SOC_ROM_SPI_CS_L
#SOC_ROM_SPI_MISO
#SOC_ROM_SPI_MISO_R
#SOC_ROM_SPI_MOSI
#SOC_ROM_SPI_MOSI_R
#SOC_ROM_SPI_RST_L
#SOC_ROM_SPI_WP_L
#SOC_S2R_ACK_L
#SOC_SLEEP1_REQ
#SOC_SPI_BOOT_STATUS
#SOC_SWCLK
#SOC_SWCLK_DBG
#SOC_SWDIO
#SOC_SWDIO_DBG
#SOC_SWD_CLK
#SOC_SWD_LS_EN
#SOC_TO_PCH_ALS_UART_TXD
#SOC_TO_PCH_UART_TXD
#SOC_TO_STOCKHOLM_DEV_WAKE
#SOC_TO_STOCKHOLM_DWLD_REQ
#SOC_TO_STOCKHOLM_EN
#SOC_UART_LS_EN
#SOC_USB_REXT
#SOC_USB_VBUS
#SOC_VDD_HI_LO
#SOC_WDOG_RST
#SOC_XB_DBG1_1V8
#SOC_XB_DBG2_1V8
#SOC_XTAL_24M_I
#SOC_XTAL_24M_O
#SOC_XTAL_24M_O_R
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_IO0_MOSI
#SPI_ALT_IO1_MISO
#SPI_ALT_IO2_WP_L
#SPI_ALT_IO3_HOLD_L
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_IO2_R
#SPI_IO2_STRAP_L
#SPI_IO3_R
#SPI_IO<2>
#SPI_IO<3>
#SPI_MISO
#SPI_MISO_R
#SPI_MLBROM_CS_L
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_IO0_MOSI
#SPI_MLB_IO1_MISO
#SPI_MLB_IO2_WP_L
#SPI_MLB_IO3_HOLD_L
#SPI_MOSI
#SPI_MOSI_R
#SPKRAMP_5V_TR
#SPKRAMP_5V_WR
#SPKRAMP_BSTP_1
#SPKRAMP_BSTP_2
#SPKRAMP_BSTP_3
#SPKRAMP_BSTP_4
#SPKRAMP_I2C_ADDR
#SPKRAMP_LT_I2C_ADDR
#SPKRAMP_TL_OUT_N
#SPKRAMP_TL_OUT_P
#SPKRAMP_TR_OUT_N
#SPKRAMP_TR_OUT_P
#SPKRAMP_WL_OUT_N
#SPKRAMP_WL_OUT_P
#SPKRAMP_WR_OUT_N
#SPKRAMP_WR_OUT_P
#SPKRCONN_TL_OUT_N
#SPKRCONN_TL_OUT_P
#SPKRCONN_TR_OUT_N
#SPKRCONN_TR_OUT_P
#SPKRCONN_WL_OUT_N
#SPKRCONN_WL_OUT_P
#SPKRCONN_WR_OUT_N
#SPKRCONN_WR_OUT_P
#SPRAMP_5V_TL
#SPRAMP_5V_WL
#SPROM_CLK
#SPROM_CS
#SPROM_DIN
#SPROM_DOUT
#SSD_BOOT_L
#SSD_BOOT_LB_L
#SSD_CLKREQ_L
#SSD_CLKREQ_L_R
#SSD_DBG_UART_D2R
#SSD_DBG_UART_D2R_R
#SSD_DBG_UART_R2D
#SSD_DBG_UART_R2D_R
#SSD_PCIE_CLKREQ_LB_L
#SSD_PWR_EN_L
#SSD_PWR_EN_LB_L
#SSD_PWR_REQ
#SSD_RESET_L
#SSD_RESET_LB_L
#SSD_SR_EN_L
#STORAGE_EN
#STORAGE_LB_EN
#SW1_EXT_ON
#SWEOPIO_CNFG
#SWEOPIO_G
#SYSCLK_CLK12M_SMC
#SYSCLK_CLK24M_PCH
#SYSCLK_CLK24M_SSD
#SYSCLK_CLK24M_X1
#SYSCLK_CLK24M_X2
#SYSCLK_CLK24M_X2_R
#SYSCLK_CLK32K_CAMERA_BT_AP_SOC
#SYSCLK_CLK32K_OSC_OUT
#SYSCLK_CLK32K_PCH
#SYSCLK_CLK32K_WIFIBT
#SYS_DETECT_L
#TBA_AUX_DET
#TBA_BGATE
#TBA_BOOT1
#TBA_BOOT1_RC
#TBA_BOOT2
#TBA_BOOT2_RC
#TBA_COMP
#TBA_CSI_N
#TBA_CSI_P
#TBA_CSI_R_N
#TBA_CSI_R_P
#TBA_CSO_N
#TBA_CSO_P
#TBA_CSO_R_N
#TBA_CSO_R_P
#TBA_GATE_Q1
#TBA_GATE_Q2
#TBA_GATE_Q3
#TBA_GATE_Q4
#TBA_LX1
#TBA_LX2
#TBA_MPM_DET
#TBA_PHASE1
#TBA_PHASE2
#TBA_VDDA
#TBA_VDDP
#TBTTHMSNS_ALERT_L
#TBTTHMSNS_ALERT_T_L
#TBTTHMSNS_D1_N
#TBTTHMSNS_D1_P
#TBTTHMSNS_THM_L
#TBTTHMSNS_THM_T_L
#TBTTPOCRST_CT
#TBTTPOCRST_SNS
#TBTXPOCRST_CT
#TBTXPOCRST_SNS
#TBT_POC_RESET
#TBT_TA_LSRX
#TBT_TA_LSTX
#TBT_TA_USB2_RBIAS
#TBT_TB_LSRX
#TBT_TB_LSTX
#TBT_TB_USB2_RBIAS
#TBT_T_CIO_PLUG_EVENT_L
#TBT_T_CIO_PWR_EN
#TBT_T_CLKREQ_L
#TBT_T_CLKREQ_L_R
#TBT_T_FORCE_PWR
#TBT_T_PCIE_BIAS
#TBT_T_PCI_RESET_L
#TBT_T_RBIAS
#TBT_T_ROM_HOLD_L
#TBT_T_ROM_WP_L
#TBT_T_RSENSE
#TBT_T_SPI_CLK
#TBT_T_SPI_CLK_DBG
#TBT_T_SPI_CS_L
#TBT_T_SPI_MISO
#TBT_T_SPI_MOSI
#TBT_T_TEST_EN
#TBT_T_TEST_PWR_GOOD
#TBT_T_TMU_CLK_IN
#TBT_T_TMU_CLK_OUT
#TBT_T_USB_PWR_EN
#TBT_T_XTAL25M_IN
#TBT_T_XTAL25M_OUT
#TBT_T_XTAL25M_OUT_R
#TBT_XA_LSRX
#TBT_XA_LSTX
#TBT_XA_USB2_RBIAS
#TBT_XB_LSRX
#TBT_XB_LSTX
#TBT_XB_USB2_RBIAS
#TBT_X_CIO_PLUG_EVENT_L
#TBT_X_CIO_PWR_EN
#TBT_X_CLKREQ_L
#TBT_X_CLKREQ_L_R
#TBT_X_FORCE_PWR
#TBT_X_PCIE_BIAS
#TBT_X_PCI_RESET_L
#TBT_X_RBIAS
#TBT_X_ROM_HOLD_L
#TBT_X_ROM_WP_L
#TBT_X_RSENSE
#TBT_X_SPI_CLK
#TBT_X_SPI_CLK_DBG
#TBT_X_SPI_CS_L
#TBT_X_SPI_MISO
#TBT_X_SPI_MOSI
#TBT_X_TEST_EN
#TBT_X_TEST_PWR_GOOD
#TBT_X_TMU_CLK_IN
#TBT_X_TMU_CLK_OUT
#TBT_X_USB_PWR_EN
#TBT_X_XTAL25M_IN
#TBT_X_XTAL25M_OUT
#TBT_X_XTAL25M_OUT_R
#TPAD_SPI_CLK
#TPAD_SPI_CLK_R
#TPAD_SPI_CS_CONN_L
#TPAD_SPI_CS_CONN_R_L
#TPAD_SPI_CS_L
#TPAD_SPI_IF_EN
#TPAD_SPI_IF_EN_CONN
#TPAD_SPI_INT_CONN_L
#TPAD_SPI_INT_L
#TPAD_SPI_MISO
#TPAD_SPI_MISO_R
#TPAD_SPI_MOSI
#TPAD_SPI_MOSI_R
#TP_CPU_PWRGD
#TP_DPMUX_SAK_13
#TP_DPMUX_SAK_6
#TP_ISNS_EADCN
#TP_ISNS_EADCP
#TP_ISNS_PP3V3G3H_SMCN
#TP_ISNS_PP3V3G3H_SMCP
#TP_Q3100_DRAIN
#TP_Q3200_DRAIN
#TP_SMC_DEV_SUPPLY_L
#TP_SOC_CLKOUT
#TP_SOC_JTAG_TDI
#TP_SOC_JTAG_TDO
#TP_SOC_JTAG_TRST_L
#TP_SOC_TST_CKOUT
#TP_UPC_TA_SWD_CLK
#TP_UPC_TA_SWD_DATA
#TP_UPC_TB_SWD_CLK
#TP_UPC_TB_SWD_DATA
#TP_UPC_XA_SWD_CLK
#TP_UPC_XA_SWD_DATA
#TP_UPC_XB_SWD_CLK
#TP_UPC_XB_SWD_DATA
#TP_USB3_03_D2RN
#TP_USB3_03_D2RP
#TP_USB3_03_R2DN
#TP_USB3_03_R2DP
#TP_USBC_PP20V_TA
#TP_USBC_PP20V_TB
#TP_USBC_PP20V_XB
#TP_USB_TESTERN
#TP_USB_TESTERP
#U6400_B2
#UART_SOC_TO_STOCKHOLM_RTS_L
#UART_SOC_TO_STOCKHOLM_TXD
#UART_STOCKHOLM_TO_SOC_RTS_L
#UART_STOCKHOLM_TO_SOC_TXD
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_310
#UNCONNECTED_311
#UNCONNECTED_312
#UNCONNECTED_313
#UNCONNECTED_314
#UNCONNECTED_315
#UNCONNECTED_316
#UNCONNECTED_317
#UNCONNECTED_318
#UNCONNECTED_319
#UNCONNECTED_32
#UNCONNECTED_320
#UNCONNECTED_321
#UNCONNECTED_322
#UNCONNECTED_323
#UNCONNECTED_324
#UNCONNECTED_325
#UNCONNECTED_326
#UNCONNECTED_327
#UNCONNECTED_328
#UNCONNECTED_329
#UNCONNECTED_33
#UNCONNECTED_330
#UNCONNECTED_331
#UNCONNECTED_332
#UNCONNECTED_333
#UNCONNECTED_334
#UNCONNECTED_335
#UNCONNECTED_336
#UNCONNECTED_337
#UNCONNECTED_338
#UNCONNECTED_339
#UNCONNECTED_34
#UNCONNECTED_340
#UNCONNECTED_341
#UNCONNECTED_342
#UNCONNECTED_343
#UNCONNECTED_344
#UNCONNECTED_345
#UNCONNECTED_346
#UNCONNECTED_347
#UNCONNECTED_348
#UNCONNECTED_349
#UNCONNECTED_35
#UNCONNECTED_350
#UNCONNECTED_351
#UNCONNECTED_352
#UNCONNECTED_353
#UNCONNECTED_354
#UNCONNECTED_355
#UNCONNECTED_356
#UNCONNECTED_357
#UNCONNECTED_358
#UNCONNECTED_359
#UNCONNECTED_36
#UNCONNECTED_360
#UNCONNECTED_361
#UNCONNECTED_362
#UNCONNECTED_363
#UNCONNECTED_364
#UNCONNECTED_365
#UNCONNECTED_366
#UNCONNECTED_367
#UNCONNECTED_368
#UNCONNECTED_369
#UNCONNECTED_37
#UNCONNECTED_370
#UNCONNECTED_371
#UNCONNECTED_372
#UNCONNECTED_373
#UNCONNECTED_374
#UNCONNECTED_375
#UNCONNECTED_376
#UNCONNECTED_377
#UNCONNECTED_378
#UNCONNECTED_379
#UNCONNECTED_38
#UNCONNECTED_380
#UNCONNECTED_381
#UNCONNECTED_382
#UNCONNECTED_383
#UNCONNECTED_384
#UNCONNECTED_385
#UNCONNECTED_386
#UNCONNECTED_387
#UNCONNECTED_388
#UNCONNECTED_389
#UNCONNECTED_39
#UNCONNECTED_390
#UNCONNECTED_391
#UNCONNECTED_392
#UNCONNECTED_393
#UNCONNECTED_394
#UNCONNECTED_395
#UNCONNECTED_396
#UNCONNECTED_397
#UNCONNECTED_398
#UNCONNECTED_399
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_400
#UNCONNECTED_401
#UNCONNECTED_402
#UNCONNECTED_403
#UNCONNECTED_404
#UNCONNECTED_405
#UNCONNECTED_406
#UNCONNECTED_407
#UNCONNECTED_408
#UNCONNECTED_409
#UNCONNECTED_41
#UNCONNECTED_410
#UNCONNECTED_411
#UNCONNECTED_412
#UNCONNECTED_413
#UNCONNECTED_414
#UNCONNECTED_415
#UNCONNECTED_416
#UNCONNECTED_417
#UNCONNECTED_418
#UNCONNECTED_419
#UNCONNECTED_42
#UNCONNECTED_420
#UNCONNECTED_421
#UNCONNECTED_422
#UNCONNECTED_423
#UNCONNECTED_424
#UNCONNECTED_425
#UNCONNECTED_426
#UNCONNECTED_427
#UNCONNECTED_428
#UNCONNECTED_429
#UNCONNECTED_43
#UNCONNECTED_430
#UNCONNECTED_431
#UNCONNECTED_432
#UNCONNECTED_433
#UNCONNECTED_434
#UNCONNECTED_435
#UNCONNECTED_436
#UNCONNECTED_437
#UNCONNECTED_438
#UNCONNECTED_439
#UNCONNECTED_44
#UNCONNECTED_440
#UNCONNECTED_441
#UNCONNECTED_442
#UNCONNECTED_443
#UNCONNECTED_444
#UNCONNECTED_445
#UNCONNECTED_446
#UNCONNECTED_447
#UNCONNECTED_448
#UNCONNECTED_449
#UNCONNECTED_45
#UNCONNECTED_450
#UNCONNECTED_451
#UNCONNECTED_452
#UNCONNECTED_453
#UNCONNECTED_454
#UNCONNECTED_455
#UNCONNECTED_456
#UNCONNECTED_457
#UNCONNECTED_458
#UNCONNECTED_459
#UNCONNECTED_46
#UNCONNECTED_460
#UNCONNECTED_461
#UNCONNECTED_462
#UNCONNECTED_463
#UNCONNECTED_464
#UNCONNECTED_465
#UNCONNECTED_466
#UNCONNECTED_467
#UNCONNECTED_468
#UNCONNECTED_469
#UNCONNECTED_47
#UNCONNECTED_470
#UNCONNECTED_471
#UNCONNECTED_472
#UNCONNECTED_473
#UNCONNECTED_474
#UNCONNECTED_475
#UNCONNECTED_476
#UNCONNECTED_477
#UNCONNECTED_478
#UNCONNECTED_479
#UNCONNECTED_48
#UNCONNECTED_480
#UNCONNECTED_481
#UNCONNECTED_482
#UNCONNECTED_483
#UNCONNECTED_484
#UNCONNECTED_485
#UNCONNECTED_486
#UNCONNECTED_487
#UNCONNECTED_488
#UNCONNECTED_489
#UNCONNECTED_49
#UNCONNECTED_490
#UNCONNECTED_491
#UNCONNECTED_492
#UNCONNECTED_493
#UNCONNECTED_494
#UNCONNECTED_495
#UNCONNECTED_496
#UNCONNECTED_497
#UNCONNECTED_498
#UNCONNECTED_499
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_500
#UNCONNECTED_501
#UNCONNECTED_502
#UNCONNECTED_503
#UNCONNECTED_504
#UNCONNECTED_505
#UNCONNECTED_506
#UNCONNECTED_507
#UNCONNECTED_508
#UNCONNECTED_509
#UNCONNECTED_51
#UNCONNECTED_510
#UNCONNECTED_511
#UNCONNECTED_512
#UNCONNECTED_513
#UNCONNECTED_514
#UNCONNECTED_515
#UNCONNECTED_516
#UNCONNECTED_517
#UNCONNECTED_518
#UNCONNECTED_519
#UNCONNECTED_52
#UNCONNECTED_520
#UNCONNECTED_521
#UNCONNECTED_522
#UNCONNECTED_523
#UNCONNECTED_524
#UNCONNECTED_525
#UNCONNECTED_526
#UNCONNECTED_527
#UNCONNECTED_528
#UNCONNECTED_529
#UNCONNECTED_53
#UNCONNECTED_530
#UNCONNECTED_531
#UNCONNECTED_532
#UNCONNECTED_533
#UNCONNECTED_534
#UNCONNECTED_535
#UNCONNECTED_536
#UNCONNECTED_537
#UNCONNECTED_538
#UNCONNECTED_539
#UNCONNECTED_54
#UNCONNECTED_540
#UNCONNECTED_541
#UNCONNECTED_542
#UNCONNECTED_543
#UNCONNECTED_544
#UNCONNECTED_545
#UNCONNECTED_546
#UNCONNECTED_547
#UNCONNECTED_548
#UNCONNECTED_549
#UNCONNECTED_55
#UNCONNECTED_550
#UNCONNECTED_551
#UNCONNECTED_552
#UNCONNECTED_553
#UNCONNECTED_554
#UNCONNECTED_555
#UNCONNECTED_556
#UNCONNECTED_557
#UNCONNECTED_558
#UNCONNECTED_559
#UNCONNECTED_56
#UNCONNECTED_560
#UNCONNECTED_561
#UNCONNECTED_562
#UNCONNECTED_563
#UNCONNECTED_564
#UNCONNECTED_565
#UNCONNECTED_566
#UNCONNECTED_567
#UNCONNECTED_568
#UNCONNECTED_569
#UNCONNECTED_57
#UNCONNECTED_570
#UNCONNECTED_571
#UNCONNECTED_572
#UNCONNECTED_573
#UNCONNECTED_574
#UNCONNECTED_575
#UNCONNECTED_576
#UNCONNECTED_577
#UNCONNECTED_578
#UNCONNECTED_579
#UNCONNECTED_58
#UNCONNECTED_580
#UNCONNECTED_581
#UNCONNECTED_582
#UNCONNECTED_583
#UNCONNECTED_584
#UNCONNECTED_585
#UNCONNECTED_586
#UNCONNECTED_587
#UNCONNECTED_588
#UNCONNECTED_589
#UNCONNECTED_59
#UNCONNECTED_590
#UNCONNECTED_591
#UNCONNECTED_592
#UNCONNECTED_593
#UNCONNECTED_594
#UNCONNECTED_595
#UNCONNECTED_596
#UNCONNECTED_597
#UNCONNECTED_598
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#UPC_TA_DBG1
#UPC_TA_DBG2
#UPC_TA_DBG3
#UPC_TA_DBG4
#UPC_TA_DBG_UART_RX
#UPC_TA_DBG_UART_TX
#UPC_TA_GATE1
#UPC_TA_GATE2
#UPC_TA_R_OSC
#UPC_TA_SPI_CLK
#UPC_TA_SPI_CS_L
#UPC_TA_SPI_MISO
#UPC_TA_SPI_MOSI
#UPC_TA_SS
#UPC_TA_UART_RX
#UPC_TA_UART_TX
#UPC_TB_DBG3
#UPC_TB_DBG4
#UPC_TB_DBG_UART_RX
#UPC_TB_DBG_UART_TX
#UPC_TB_GATE1
#UPC_TB_GATE2
#UPC_TB_R_OSC
#UPC_TB_SS
#UPC_T_5V_EN
#UPC_T_SPI_CLK
#UPC_T_SPI_CS_L
#UPC_T_SPI_MISO
#UPC_T_SPI_MOSI
#UPC_XA_DBG_UART_RX
#UPC_XA_DBG_UART_TX
#UPC_XA_GATE1
#UPC_XA_GATE2
#UPC_XA_R_OSC
#UPC_XA_SS
#UPC_XA_UART_RX
#UPC_XA_UART_TX
#UPC_XB_DBG_UART_RX
#UPC_XB_DBG_UART_TX
#UPC_XB_GATE1
#UPC_XB_GATE2
#UPC_XB_R_OSC
#UPC_XB_SPI_CLK
#UPC_XB_SPI_CS_L
#UPC_XB_SPI_MISO
#UPC_XB_SPI_MOSI
#UPC_XB_SS
#UPC_X_5V_EN
#UPC_X_SPI_CLK
#UPC_X_SPI_CS_L
#UPC_X_SPI_MISO
#UPC_X_SPI_MOSI
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USBC_TA_CC1
#USBC_TA_CC2
#USBC_TA_D2R_N<1>
#USBC_TA_D2R_N<2>
#USBC_TA_D2R_P<1>
#USBC_TA_D2R_P<2>
#USBC_TA_R2D_C_N<1>
#USBC_TA_R2D_C_N<2>
#USBC_TA_R2D_C_P<1>
#USBC_TA_R2D_C_P<2>
#USBC_TA_R2D_N<1>
#USBC_TA_R2D_N<2>
#USBC_TA_R2D_P<1>
#USBC_TA_R2D_P<2>
#USBC_TA_SBU1
#USBC_TA_SBU2
#USBC_TA_USB_BOT_N
#USBC_TA_USB_BOT_P
#USBC_TA_USB_TOP_N
#USBC_TA_USB_TOP_P
#USBC_TB_CC1
#USBC_TB_CC2
#USBC_TB_D2R_N<1>
#USBC_TB_D2R_N<2>
#USBC_TB_D2R_P<1>
#USBC_TB_D2R_P<2>
#USBC_TB_R2D_C_N<1>
#USBC_TB_R2D_C_N<2>
#USBC_TB_R2D_C_P<1>
#USBC_TB_R2D_C_P<2>
#USBC_TB_R2D_N<1>
#USBC_TB_R2D_N<2>
#USBC_TB_R2D_P<1>
#USBC_TB_R2D_P<2>
#USBC_TB_SBU1
#USBC_TB_SBU2
#USBC_TB_USB_BOT_N
#USBC_TB_USB_BOT_P
#USBC_TB_USB_TOP_N
#USBC_TB_USB_TOP_P
#USBC_T_RESET_L
#USBC_T_RESET_L_R
#USBC_XA_CC1
#USBC_XA_CC2
#USBC_XA_D2R_N<1>
#USBC_XA_D2R_N<2>
#USBC_XA_D2R_P<1>
#USBC_XA_D2R_P<2>
#USBC_XA_R2D_C_N<1>
#USBC_XA_R2D_C_N<2>
#USBC_XA_R2D_C_P<1>
#USBC_XA_R2D_C_P<2>
#USBC_XA_R2D_N<1>
#USBC_XA_R2D_N<2>
#USBC_XA_R2D_P<1>
#USBC_XA_R2D_P<2>
#USBC_XA_SBU1
#USBC_XA_SBU2
#USBC_XA_USB_DBG_BOT_N
#USBC_XA_USB_DBG_BOT_P
#USBC_XA_USB_DBG_TOP_N
#USBC_XA_USB_DBG_TOP_P
#USBC_XB_CC1
#USBC_XB_CC2
#USBC_XB_D2R_N<1>
#USBC_XB_D2R_N<2>
#USBC_XB_D2R_P<1>
#USBC_XB_D2R_P<2>
#USBC_XB_R2D_C_N<1>
#USBC_XB_R2D_C_N<2>
#USBC_XB_R2D_C_P<1>
#USBC_XB_R2D_C_P<2>
#USBC_XB_R2D_N<1>
#USBC_XB_R2D_N<2>
#USBC_XB_R2D_P<1>
#USBC_XB_R2D_P<2>
#USBC_XB_SBU1
#USBC_XB_SBU2
#USBC_XB_USB_BOT_N
#USBC_XB_USB_BOT_P
#USBC_XB_USB_TOP_N
#USBC_XB_USB_TOP_P
#USBC_X_RESET_L
#USBC_X_RESET_L_R
#USB_CAMERA_DFR_N
#USB_CAMERA_DFR_P
#USB_UPC_PCH_TA_N
#USB_UPC_PCH_TA_P
#USB_UPC_PCH_TB_N
#USB_UPC_PCH_TB_P
#USB_UPC_PCH_XA_N
#USB_UPC_PCH_XA_P
#USB_UPC_PCH_XB_N
#USB_UPC_PCH_XB_P
#USB_UPC_TA_F_N
#USB_UPC_TA_F_P
#USB_UPC_TA_N
#USB_UPC_TA_P
#USB_UPC_TB_F_N
#USB_UPC_TB_F_P
#USB_UPC_TB_N
#USB_UPC_TB_P
#USB_UPC_XA_F_N
#USB_UPC_XA_F_P
#USB_UPC_XA_N
#USB_UPC_XA_P
#USB_UPC_XB_F_N
#USB_UPC_XB_F_P
#USB_UPC_XB_N
#USB_UPC_XB_P
#VR0V9_IND_TBT_T
#VR0V9_IND_TBT_X
#VR_P0V9_FIXED_FB
#VR_P0V9_REG_FB
#VR_P1V2_HOT_FB
#VR_P1V8_COLD_FB
#VR_P1V8_HOT_FB
#VSNS_PCHPRIMCORE
#WIFI_SROM_ORG
#WIFI_SW_CAP
#WIFI_THMSNS_A0
#WLAN_1P2V_EN
#WLAN_3V3_VMON
#WLAN_EXT_POR_L
#WLAN_JTAG_SEL
#WLAN_JTAG_TCK
#WLAN_JTAG_TDI
#WLAN_JTAG_TMS
#WLAN_JTAG_TRST_L
#WLAN_STRAP_0
#WLAN_STRAP_1
#WLAN_UART_RX
#WLAN_UART_TX
#WL_CLK32K
#XDP_BPM_L<0>
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DBRESET_L
#XDP_JTAG_ISP_TCK
#XDP_JTAG_ISP_TDI
#XDP_PCH_OBSDATA_A2
#XDP_PCH_OBSDATA_A3
#XDP_PCH_OBSDATA_B0
#XDP_PCH_OBSDATA_C0
#XDP_PCH_OBSDATA_C1
#XDP_PCH_OBSDATA_C2
#XDP_PCH_OBSDATA_C3
#XDP_PCH_OBSDATA_D0
#XDP_PCH_OBSDATA_D1
#XDP_PCH_OBSDATA_D2
#XDP_PCH_OBSDATA_D3
#XDP_PCH_OBSFN_C1
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_TRST_L
#XDP_PM_RSMRST_L
#XDP_PRESENT_CPU
#XDP_PRESENT_L
#XDP_USB_EXTA_OC_L
#XDP_USB_EXTB_OC_L
#XDP_USB_EXTC_OC_L
#XDP_USB_EXTD_OC_L
