ID 820-3126
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#12V_COMP_REF
#1V5_SNUBBER
#1V60_COMP_REF
#1V80_COMP_REF
#3V3R2V9_DPAPWR_ADJ
#3V3R2V9_SS_A
#3V42G3H_SHDN_L
#4V5_NR
#4V5_OUT
#4V5_REG_EN
#4V5_REG_IN
#5V_S0_P1V05REG_VDD
#5V_S0_P1V05REG_VIN
#5V_SNUBBER
#80101A_NC
#9V_COMP_REF
#AGND_CPU
#AGND_DDR_REG
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#ALL_SYS_PWRGD_SMC
#AP_MINI_CLKREQ_L
#AP_MINI_RESET_L
#AP_PWR_EN
#AP_PWR_EN_FET
#AP_WAKE_L
#AUD_CODEC_MICBIAS
#AUD_GND_DET_JACK
#AUD_GPIO_2
#AUD_GPIO_3
#AUD_HP_GND_JACK
#AUD_HP_L_JACK
#AUD_HP_L_N
#AUD_HP_L_P
#AUD_HP_PORT_REF
#AUD_HP_R_JACK
#AUD_HP_R_N
#AUD_HP_R_P
#AUD_HP_TIPDET_JACK
#AUD_HP_TIP_DET
#AUD_HP_TIP_DET_INV
#AUD_HP_TYPE
#AUD_HP_TYPEDET_JACK
#AUD_HP_TYPE_INV
#AUD_I2C_INT_L
#AUD_INTMICBIAS
#AUD_IPHS_SWITCH_EN
#AUD_IPHS_SWITCH_EN_PCH
#AUD_IP_PERIPHERAL_DET
#AUD_IP_PERPH_DET
#AUD_IP_PERPH_DET_DB
#AUD_IP_PERPH_DET_INV
#AUD_IP_PERPH_DET_R
#AUD_IP_PERPH_JACK
#AUD_IP_PER_DEB
#AUD_LAMP_BSNL
#AUD_LAMP_BSNR
#AUD_LAMP_BSPL
#AUD_LAMP_BSPR
#AUD_LAMP_FSEL
#AUD_LAMP_GAIN0
#AUD_LAMP_GAIN1
#AUD_LAMP_LINC_N
#AUD_LAMP_LINC_P
#AUD_LAMP_LIN_N
#AUD_LAMP_LIN_P
#AUD_LAMP_OUTNL
#AUD_LAMP_OUTNR
#AUD_LAMP_OUTPL
#AUD_LAMP_OUTPR
#AUD_LAMP_PBTL
#AUD_LAMP_PLIMIT
#AUD_LAMP_REG_OUT
#AUD_LAMP_RINC_N
#AUD_LAMP_RINC_P
#AUD_LAMP_RIN_N
#AUD_LAMP_RIN_P
#AUD_LI_COM
#AUD_LI_DET_JACK
#AUD_LI_GND
#AUD_LI_GND_JACK
#AUD_LI_L
#AUD_LI_LF
#AUD_LI_L_JACK
#AUD_LI_P_L
#AUD_LI_P_R
#AUD_LI_R
#AUD_LI_RF
#AUD_LI_R_JACK
#AUD_LI_TIP_DET
#AUD_LI_TIP_DET_INV
#AUD_LO1_L_C_N
#AUD_LO1_L_C_P
#AUD_LO1_L_N
#AUD_LO1_L_P
#AUD_LO1_R_C_N
#AUD_LO1_R_C_P
#AUD_LO1_R_N
#AUD_LO1_R_P
#AUD_LO2_L_N
#AUD_LO2_L_P
#AUD_LO2_R_N
#AUD_LO2_R_P
#AUD_MIC1_IN_G
#AUD_MIC1_IN_N
#AUD_MIC1_IN_P
#AUD_MIC_IN1_CONN_N
#AUD_MIC_IN1_CONN_P
#AUD_MIC_INF
#AUD_MIC_INN_L
#AUD_MIC_INP_L
#AUD_MIC_INR_N
#AUD_MIC_INR_P
#AUD_Q6701_D6
#AUD_Q6702_D3
#AUD_RAMP_BSNL
#AUD_RAMP_BSNR
#AUD_RAMP_BSPL
#AUD_RAMP_BSPR
#AUD_RAMP_FSEL
#AUD_RAMP_GAIN0
#AUD_RAMP_GAIN1
#AUD_RAMP_LINC_N
#AUD_RAMP_LINC_P
#AUD_RAMP_LIN_N
#AUD_RAMP_LIN_P
#AUD_RAMP_OUTNL
#AUD_RAMP_OUTNR
#AUD_RAMP_OUTPL
#AUD_RAMP_OUTPR
#AUD_RAMP_PBTL
#AUD_RAMP_PLIMIT
#AUD_RAMP_REG_OUT
#AUD_RAMP_RINC_N
#AUD_RAMP_RINC_P
#AUD_RAMP_RIN_N
#AUD_RAMP_RIN_P
#AUD_SDI_R
#AUD_SENSE_A
#AUD_SPDIFIN_JACK
#AUD_SPDIF_CHIP
#AUD_SPDIF_IN
#AUD_SPDIF_IN_CODEC
#AUD_SPDIF_OUT
#AUD_SPKRAMP_MUTE_L
#AUD_SPKR_LTWT_OUT_N
#AUD_SPKR_LTWT_OUT_P
#AUD_SPKR_LWFR_OUT_N
#AUD_SPKR_LWFR_OUT_P
#AUD_SPKR_RTWT_OUT_N
#AUD_SPKR_RTWT_OUT_P
#AUD_SPKR_RWFR_OUT_N
#AUD_SPKR_RWFR_OUT_P
#AUD_SW_SEL
#AUD_XFRMR_SEC
#BDV_BKL_PWM
#BLC_GPIO
#BLC_GPIO_R
#BL_EN
#BL_PWM
#CK505_27MHZ_EN
#CK505_CKPWRGD_PD_L
#CK505_CLK27M
#CK505_XTAL_IN
#CK505_XTAL_OUT
#CK505_XTAL_OUT_R
#CORE_VOLTAGES_ON
#CORE_VOLTAGES_ON_R
#CPRCHOT_R
#CPUVTT_REG_PGOOD_R
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_DDR_VREF
#CPU_FDI_COMPIO
#CPU_FDI_FSYNC<0>
#CPU_FDI_FSYNC<1>
#CPU_FDI_INT
#CPU_FDI_LSYNC<0>
#CPU_FDI_LSYNC<1>
#CPU_MEM_RESET3V3
#CPU_MEM_RESET3V3_L
#CPU_MEM_RESET_L
#CPU_MEM_RESET_R_L
#CPU_PECI
#CPU_PECI_R
#CPU_PEG_COMP
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROC_SEL
#CPU_PWRGD
#CPU_RESET_L
#CPU_SKTOCC
#CPU_SKTOCC_L
#CPU_THRMTRIP_L
#CPU_VAXG_SENSE_N
#CPU_VAXG_SENSE_P
#CPU_VCCIO_SENSE_N
#CPU_VCCIO_SENSE_P
#CPU_VCCSA_SENSE
#CPU_VCC_SENSE_N
#CPU_VCC_SENSE_P
#CPU_VIDALERT_L
#CPU_VIDALERT_L_R
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CS4206_FLYC
#CS4206_FLYN
#CS4206_FLYP
#CS4206_FN
#CS4206_FP
#CS4206_VCOM
#CS4206_VREF_ADC
#C_THRMTRP
#C_THRMTRP1
#C_THRMTRP_L
#DDRSYS_EN
#DDR_REG_BOOT
#DDR_REG_BOOT_R
#DDR_REG_CS
#DDR_REG_CSGND
#DDR_REG_FB
#DDR_REG_LGATE
#DDR_REG_PGND
#DDR_REG_PHASE
#DDR_REG_PHASE_R
#DDR_REG_UGATE
#DDR_REG_UGATE_R
#DDR_REG_VDDQSNS
#DDR_REG_VTTSNS
#DEBUG_RESET_L
#DMI_CLK100M_CPU_N
#DMI_CLK100M_CPU_P
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DPACONN_20_RC
#DPAPWRSW_CT
#DPAPWRSW_HVEN_L_R
#DPAPWRSW_IFLT
#DPAPWRSW_ILIM
#DPSDRVA_CEXT
#DPSDRVA_I2C_ADDR0
#DPSDRVA_I2C_ADDR1
#DPSDRVA_I2C_CTL_EN
#DPSDRVA_REXT
#DP_AUXCH_ISOL
#DP_A_BIAS
#DP_A_BIAS_N_0
#DP_A_BIAS_N_2
#DP_A_BIAS_P_0
#DP_A_BIAS_P_2
#DP_A_CA_DET
#DP_A_EXT_AUXCH_N
#DP_A_EXT_AUXCH_P
#DP_A_EXT_HPD
#DP_A_PWRDWN
#DP_A_PWRDWN_FET_R
#DP_A_PWRDWN_INV
#DP_A_PWRDWN_R
#DP_EXTA_AUXCH_C_N
#DP_EXTA_AUXCH_C_P
#DP_EXTA_AUXCH_N
#DP_EXTA_AUXCH_P
#DP_EXTA_HPD
#DP_EXTA_ML_C_N<0>
#DP_EXTA_ML_C_N<1>
#DP_EXTA_ML_C_N<2>
#DP_EXTA_ML_C_N<3>
#DP_EXTA_ML_C_P<0>
#DP_EXTA_ML_C_P<1>
#DP_EXTA_ML_C_P<2>
#DP_EXTA_ML_C_P<3>
#DP_EXTA_ML_N<0>
#DP_EXTA_ML_N<1>
#DP_EXTA_ML_N<2>
#DP_EXTA_ML_N<3>
#DP_EXTA_ML_P<0>
#DP_EXTA_ML_P<1>
#DP_EXTA_ML_P<2>
#DP_EXTA_ML_P<3>
#DP_GPU_T29_SEL
#DP_INTCONN_AUXCH_C_N
#DP_INTCONN_AUXCH_C_P
#DP_INTCONN_ML_C_N<0>
#DP_INTCONN_ML_C_N<1>
#DP_INTCONN_ML_C_N<2>
#DP_INTCONN_ML_C_N<3>
#DP_INTCONN_ML_C_P<0>
#DP_INTCONN_ML_C_P<1>
#DP_INTCONN_ML_C_P<2>
#DP_INTCONN_ML_C_P<3>
#DP_INTMUX_XSD
#DP_INTPNL_AUX_N
#DP_INTPNL_AUX_P
#DP_INTPNL_HPD
#DP_INTPNL_ML_N<0>
#DP_INTPNL_ML_N<1>
#DP_INTPNL_ML_N<2>
#DP_INTPNL_ML_N<3>
#DP_INTPNL_ML_P<0>
#DP_INTPNL_ML_P<1>
#DP_INTPNL_ML_P<2>
#DP_INTPNL_ML_P<3>
#DP_INT_SPDIF_AUDIO
#DP_SDRVA_AUXCH_C_N
#DP_SDRVA_AUXCH_C_P
#DP_SDRVA_AUXCH_N
#DP_SDRVA_AUXCH_P
#DP_SDRVA_HPD
#DP_SDRVA_ML_C_N<0>
#DP_SDRVA_ML_C_N<1>
#DP_SDRVA_ML_C_N<2>
#DP_SDRVA_ML_C_N<3>
#DP_SDRVA_ML_C_P<0>
#DP_SDRVA_ML_C_P<1>
#DP_SDRVA_ML_C_P<2>
#DP_SDRVA_ML_C_P<3>
#DP_SDRVA_ML_N<0>
#DP_SDRVA_ML_N<1>
#DP_SDRVA_ML_N<2>
#DP_SDRVA_ML_N<3>
#DP_SDRVA_ML_P<0>
#DP_SDRVA_ML_P<1>
#DP_SDRVA_ML_P<2>
#DP_SDRVA_ML_P<3>
#DP_SDRVA_ML_R_N<0>
#DP_SDRVA_ML_R_N<2>
#DP_SDRVA_ML_R_P<0>
#DP_SDRVA_ML_R_P<2>
#DP_T29SNK0_AUXCH_C_N
#DP_T29SNK0_AUXCH_C_P
#DP_T29SNK0_AUXCH_N
#DP_T29SNK0_AUXCH_P
#DP_T29SNK0_HPD
#DP_T29SNK0_ML_C_N<0>
#DP_T29SNK0_ML_C_N<1>
#DP_T29SNK0_ML_C_N<2>
#DP_T29SNK0_ML_C_N<3>
#DP_T29SNK0_ML_C_P<0>
#DP_T29SNK0_ML_C_P<1>
#DP_T29SNK0_ML_C_P<2>
#DP_T29SNK0_ML_C_P<3>
#DP_T29SNK0_ML_N<0>
#DP_T29SNK0_ML_N<1>
#DP_T29SNK0_ML_N<2>
#DP_T29SNK0_ML_N<3>
#DP_T29SNK0_ML_P<0>
#DP_T29SNK0_ML_P<1>
#DP_T29SNK0_ML_P<2>
#DP_T29SNK0_ML_P<3>
#DP_T29SNK1_AUXCH_C_N
#DP_T29SNK1_AUXCH_C_P
#DP_T29SNK1_AUXCH_N
#DP_T29SNK1_AUXCH_P
#DP_T29SNK1_HPD
#DP_T29SNK1_ML_C_N<0>
#DP_T29SNK1_ML_C_N<1>
#DP_T29SNK1_ML_C_N<2>
#DP_T29SNK1_ML_C_N<3>
#DP_T29SNK1_ML_C_P<0>
#DP_T29SNK1_ML_C_P<1>
#DP_T29SNK1_ML_C_P<2>
#DP_T29SNK1_ML_C_P<3>
#DP_T29SNK1_ML_N<0>
#DP_T29SNK1_ML_N<1>
#DP_T29SNK1_ML_N<2>
#DP_T29SNK1_ML_N<3>
#DP_T29SNK1_ML_P<0>
#DP_T29SNK1_ML_P<1>
#DP_T29SNK1_ML_P<2>
#DP_T29SNK1_ML_P<3>
#DP_T29SRC_AUXCH_C_N
#DP_T29SRC_AUXCH_C_P
#DP_T29SRC_AUXCH_R_C_N
#DP_T29SRC_AUXCH_R_C_P
#DP_T29SRC_HPD
#DP_T29SRC_ML_C_N<0>
#DP_T29SRC_ML_C_N<1>
#DP_T29SRC_ML_C_N<2>
#DP_T29SRC_ML_C_N<3>
#DP_T29SRC_ML_C_P<0>
#DP_T29SRC_ML_C_P<1>
#DP_T29SRC_ML_C_P<2>
#DP_T29SRC_ML_C_P<3>
#DP_T29SRC_ML_N<0>
#DP_T29SRC_ML_N<1>
#DP_T29SRC_ML_N<2>
#DP_T29SRC_ML_N<3>
#DP_T29SRC_ML_P<0>
#DP_T29SRC_ML_P<1>
#DP_T29SRC_ML_P<2>
#DP_T29SRC_ML_P<3>
#ENETCONN_MCT0
#ENETCONN_MCT1
#ENETCONN_MCT2
#ENETCONN_MCT3
#ENETCONN_MCT_BS
#ENETCONN_MDI_N<0>
#ENETCONN_MDI_N<1>
#ENETCONN_MDI_N<2>
#ENETCONN_MDI_N<3>
#ENETCONN_MDI_P<0>
#ENETCONN_MDI_P<1>
#ENETCONN_MDI_P<2>
#ENETCONN_MDI_P<3>
#ENETCONN_MDI_T_N<0>
#ENETCONN_MDI_T_N<1>
#ENETCONN_MDI_T_N<2>
#ENETCONN_MDI_T_N<3>
#ENETCONN_MDI_T_P<0>
#ENETCONN_MDI_T_P<1>
#ENETCONN_MDI_T_P<2>
#ENETCONN_MDI_T_P<3>
#ENETCONN_TCT
#ENET_3V3_S3_SR_IN
#ENET_ACT
#ENET_CLK25M_XTALI
#ENET_CLK25M_XTALI_OSC
#ENET_CLK25M_XTALI_R
#ENET_CLK25M_XTALO
#ENET_CLK25M_XTALO_R
#ENET_CLKREQ_FET_L
#ENET_CLKREQ_L
#ENET_CR_DATA<0>
#ENET_CR_DATA<1>
#ENET_CR_DATA<2>
#ENET_CR_DATA<3>
#ENET_CR_DATA<4>
#ENET_CR_DATA<5>
#ENET_CR_DATA<6>
#ENET_CR_DATA<7>
#ENET_CR_PWREN
#ENET_CS_L
#ENET_LED_ACT_L
#ENET_LOW_PWR
#ENET_MEDIA_SENSE
#ENET_MISO
#ENET_MOSI
#ENET_PWR_EN
#ENET_PWR_ENABLE_L
#ENET_PWR_EN_L
#ENET_PWR_EN_R
#ENET_RDAC
#ENET_RESET_L
#ENET_RESET_LOGIC_L
#ENET_RESET_LOGIC_R_L
#ENET_SCLK
#ENET_SCLK_R
#ENET_SD_CLK
#ENET_SD_CMD
#ENET_SD_DETECT_L
#ENET_SMB_CLK
#ENET_SMB_DATA
#ENET_SRESET_L
#ENET_SR_DISABLE
#ENET_SR_LX
#ENET_SWP_L
#ENET_SW_RESET_L
#ENET_VMAIN_PRSNT
#ENET_WAKE_L
#ENET_WAKE_R_L
#ENET_XTALVDDH
#F0_GATESLOWDN
#F0_VOLTAGE8R5
#F1_GATESLOWDN
#F1_VOLTAGE8R5
#F2_GATESLOWDN
#F2_VOLTAGE8R5
#FAN_0_GND
#FAN_0_PWR
#FAN_0_PWR_L
#FAN_1_GND
#FAN_1_PWR
#FAN_1_PWR_L
#FAN_2_GND
#FAN_2_PWR
#FAN_2_PWR_L
#FAN_TACH0
#FAN_TACH0_L
#FAN_TACH1
#FAN_TACH1_L
#FAN_TACH2
#FAN_TACH2_L
#FW643_OCR10_CTL
#FW643_PU_RST_L
#FW643_R0
#FW643_REGCTL
#FW643_REXT
#FW643_SCL
#FW643_TPCPS
#FW643_TRST_L
#FW643_VAUX_DETECT
#FWPWR_EN
#FWPWR_EN_L
#FWPWR_ON_L
#FW_CLK24P576M_XI
#FW_CLK24P576M_XO
#FW_CLK24P576M_XO_R
#FW_CLKREQ_L
#FW_CURRENT_LIMIT
#FW_CURRENT_LIMIT_Q
#FW_CURRENT_LIMIT_R
#FW_CURRENT_LIMIT_RD
#FW_FET_LINEAR_LIMIT_FB
#FW_FET_LINEAR_LIMIT_IN
#FW_FET_LINEAR_LIMIT_OUT
#FW_MINI_CLKREQ_L
#FW_OCR10_CTL_R
#FW_P0_TPA_C
#FW_P0_TPBIAS
#FW_PHY_DS0
#FW_PHY_DS1
#FW_PHY_DS2
#FW_PME_L
#FW_PORT0_TPA_N
#FW_PORT0_TPA_P
#FW_PORT0_TPA_R
#FW_PORT0_TPB_N
#FW_PORT0_TPB_P
#FW_PORT0_VP
#FW_PORT0_VP_F
#FW_PWR_EN
#FW_RESET_L
#FW_TURN_ON_V
#G3_POWERON_L
#GND
#GND_AUDIO_CODEC
#GND_AUDIO_HPAMP
#GND_AUDIO_ISO
#GND_AUDIO_MIC1_CONN
#GND_DPACONN_1
#GND_DPACONN_13
#GND_DPACONN_14
#GND_DPACONN_19
#GND_DPACONN_7
#GND_DPACONN_8
#GND_P1V05S0_AGND
#GND_SMC_AVSS
#GPU_CLK100M_PCIE_N
#GPU_CLK100M_PCIE_P
#GPU_PRESENT_DRAIN
#GPU_PRESENT_R
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDD_OOB_1V00_REF
#HDD_OOB_TEMP_FB
#HDD_OOB_TEMP_FILT
#HDD_OOB_TEMP_R
#HS_HDET
#HS_INT_L
#HS_MIC_BIAS
#HS_MIC_HI
#HS_MIC_HI_JACK
#HS_MIC_HI_SW
#HS_MIC_LO
#HS_MIC_LO_SW
#HS_RST
#HS_RX_BP
#HS_SCL
#HS_SDA
#HS_SW_DET
#I2C_T29_SCL
#I2C_T29_SDA
#I2C_TCON_SCL
#I2C_TCON_SDA
#I2C_VREFMRGN_DIMMA_SCL
#I2C_VREFMRGN_DIMMA_SDA
#I2C_VREFMRGN_DIMMB_SCL
#I2C_VREFMRGN_DIMMB_SDA
#ILIM_IN1
#ILIM_IN2
#ISOLATED_GND
#ISOLATED_GND2
#ISOLATE_CPU_MEM
#ISOLATE_CPU_MEMHW_L
#ISOLATE_CPU_MEM_5V_L
#ISOLATE_CPU_MEM_L
#ISOLATE_CPU_MEM_L_R1
#ITPCPU_CLK100M_N
#ITPCPU_CLK100M_P
#ITPXDP_CLK100M_N
#ITPXDP_CLK100M_P
#ITS_ALIVE
#ITS_PLUGGED_IN
#JACK_DET_V_FILT
#JACK_L_RTN_0
#JACK_L_RTN_1
#JACK_L_RTN_2
#JTAG_T29_TCK
#JTAG_T29_TDI
#JTAG_T29_TDO
#JTAG_T29_TMS
#LCD_BKL_ON_DLY
#LCD_BL_FILT
#LCD_BL_PWM
#LCD_SHOULD_ON_R
#LPCPLUS_GPIO
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_LPCPLUS_R
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_R_AD<0>
#LPC_R_AD<1>
#LPC_R_AD<2>
#LPC_R_AD<3>
#LPC_SERIRQ
#MAX97220_BIAS
#MAX97220_C1N
#MAX97220_C1P
#MAX97220_INL_N
#MAX97220_INL_P
#MAX97220_INR_N
#MAX97220_INR_P
#MAX97220_OUTL
#MAX97220_OUTR
#MAX97220_PVSS
#MAX97220_SGND
#MAX97220_SHDN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<15>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_N<2>
#MEM_A_CLK_N<3>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CLK_P<2>
#MEM_A_CLK_P<3>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_CS_L<2>
#MEM_A_CS_L<3>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_ODT<2>
#MEM_A_ODT<3>
#MEM_A_RAS_L
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<15>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_N<2>
#MEM_B_CLK_N<3>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CLK_P<2>
#MEM_B_CLK_P<3>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_CS_L<2>
#MEM_B_CS_L<3>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_ODT<2>
#MEM_B_ODT<3>
#MEM_B_RAS_L
#MEM_B_WE_L
#MEM_DIMM0_SA<0>
#MEM_DIMM0_SA<1>
#MEM_DIMM1_SA<0>
#MEM_DIMM1_SA<1>
#MEM_DIMM2_SA<0>
#MEM_DIMM2_SA<1>
#MEM_DIMM3_SA<0>
#MEM_DIMM3_SA<1>
#MEM_EVENT_A_L
#MEM_RESET_L
#MINI_CLKREQ_L
#MINI_RESET_L
#MXM_ALERT_L
#MXM_A_TESTEN
#MXM_CLKREQ_L
#MXM_DETECT_L
#MXM_DETECT_R
#MXM_DP_C_AUX_N
#MXM_DP_C_AUX_P
#MXM_DP_C_AUX_R_N
#MXM_DP_C_AUX_R_P
#MXM_DP_C_HPD
#MXM_DP_C_ML_N<0>
#MXM_DP_C_ML_N<1>
#MXM_DP_C_ML_N<2>
#MXM_DP_C_ML_N<3>
#MXM_DP_C_ML_P<0>
#MXM_DP_C_ML_P<1>
#MXM_DP_C_ML_P<2>
#MXM_DP_C_ML_P<3>
#MXM_GOOD
#MXM_LVDS_DDC_CLK
#MXM_LVDS_DDC_DAT
#MXM_OVERT_L
#MXM_PCIE_D2R_N<0>
#MXM_PCIE_D2R_N<10>
#MXM_PCIE_D2R_N<11>
#MXM_PCIE_D2R_N<12>
#MXM_PCIE_D2R_N<13>
#MXM_PCIE_D2R_N<14>
#MXM_PCIE_D2R_N<15>
#MXM_PCIE_D2R_N<1>
#MXM_PCIE_D2R_N<2>
#MXM_PCIE_D2R_N<3>
#MXM_PCIE_D2R_N<4>
#MXM_PCIE_D2R_N<5>
#MXM_PCIE_D2R_N<6>
#MXM_PCIE_D2R_N<7>
#MXM_PCIE_D2R_N<8>
#MXM_PCIE_D2R_N<9>
#MXM_PCIE_D2R_P<0>
#MXM_PCIE_D2R_P<10>
#MXM_PCIE_D2R_P<11>
#MXM_PCIE_D2R_P<12>
#MXM_PCIE_D2R_P<13>
#MXM_PCIE_D2R_P<14>
#MXM_PCIE_D2R_P<15>
#MXM_PCIE_D2R_P<1>
#MXM_PCIE_D2R_P<2>
#MXM_PCIE_D2R_P<3>
#MXM_PCIE_D2R_P<4>
#MXM_PCIE_D2R_P<5>
#MXM_PCIE_D2R_P<6>
#MXM_PCIE_D2R_P<7>
#MXM_PCIE_D2R_P<8>
#MXM_PCIE_D2R_P<9>
#MXM_PCIE_R2D_N<0>
#MXM_PCIE_R2D_N<10>
#MXM_PCIE_R2D_N<11>
#MXM_PCIE_R2D_N<12>
#MXM_PCIE_R2D_N<13>
#MXM_PCIE_R2D_N<14>
#MXM_PCIE_R2D_N<15>
#MXM_PCIE_R2D_N<1>
#MXM_PCIE_R2D_N<2>
#MXM_PCIE_R2D_N<3>
#MXM_PCIE_R2D_N<4>
#MXM_PCIE_R2D_N<5>
#MXM_PCIE_R2D_N<6>
#MXM_PCIE_R2D_N<7>
#MXM_PCIE_R2D_N<8>
#MXM_PCIE_R2D_N<9>
#MXM_PCIE_R2D_P<0>
#MXM_PCIE_R2D_P<10>
#MXM_PCIE_R2D_P<11>
#MXM_PCIE_R2D_P<12>
#MXM_PCIE_R2D_P<13>
#MXM_PCIE_R2D_P<14>
#MXM_PCIE_R2D_P<15>
#MXM_PCIE_R2D_P<1>
#MXM_PCIE_R2D_P<2>
#MXM_PCIE_R2D_P<3>
#MXM_PCIE_R2D_P<4>
#MXM_PCIE_R2D_P<5>
#MXM_PCIE_R2D_P<6>
#MXM_PCIE_R2D_P<7>
#MXM_PCIE_R2D_P<8>
#MXM_PCIE_R2D_P<9>
#MXM_PCIE_STD_SWING_L
#MXM_PNL_BL_PWM
#MXM_PWR_LEVEL
#MXM_ROM_WP
#MXM_THRMTRIP
#MXM_THRMTRIP_L
#MXM_VGA_DISABLE_L
#NC
#ODD_PWR_EN_L
#ODD_PWR_EN_LD
#ODD_PWR_EN_L_R
#ODD_PWR_GATE
#P12V_FW_CL
#P12V_FW_D
#P12V_FW_R
#P1V05S0_BOOT
#P1V05S0_BOOT_R
#P1V05S0_COMP
#P1V05S0_COMP_C
#P1V05S0_FB
#P1V05S0_FDE
#P1V05S0_ICOMP
#P1V05S0_ISN
#P1V05S0_ISP
#P1V05S0_ISP_R
#P1V05S0_LGATE
#P1V05S0_OCSET
#P1V05S0_PHASE
#P1V05S0_PHASE_L
#P1V05S0_RBIAS
#P1V05S0_RTN
#P1V05S0_SNUBBER
#P1V05S0_SOFT
#P1V05S0_UGATE
#P1V05S0_VDIF_C
#P1V05S0_VO
#P1V05S0_VSEN
#P1V05S0_VW
#P1V05_IMON
#P1V05_REG_VID0
#P1V05_REG_VID1
#P1V05_REG_VID2
#P1V05_REG_VID3
#P1V05_S0_T29_EN
#P1V05_S0_VDIFF
#P1V5_S0_EN_G
#P1V8_REG_PHASE
#P1V8_REG_SYNC
#P1V8_REG_VFB
#P3V3S5_REG_BOOT
#P3V3S5_REG_BOOT_R
#P3V3S5_REG_FB
#P3V3S5_REG_FB_R
#P3V3S5_REG_FSET1
#P3V3S5_REG_ISEN
#P3V3S5_REG_LGATE
#P3V3S5_REG_OCSET
#P3V3S5_REG_PHASE
#P3V3S5_REG_SNUB
#P3V3S5_REG_UGATE
#P3V3S5_REG_VOUT1
#P3V3_S0_EN_G
#P3V3_S0_MINI_EN_G
#P3V3_S3_EN_G
#P3V3_S5_PWRCTL_U6900_R
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SW
#P5VS3_REG_BOOT
#P5VS3_REG_BOOT_R
#P5VS3_REG_FB
#P5VS3_REG_FSET2
#P5VS3_REG_ISEN
#P5VS3_REG_LGATE
#P5VS3_REG_OCSET
#P5VS3_REG_PHASE
#P5VS3_REG_UGATE
#P5VS3_REG_VOUT2
#P5VS5_REG_FB_R
#P5V_S0_EN_G
#P5V_S5_LDO_R
#P5V_S5_VCC1
#PCH_A20GATE
#PCH_CLK100M_DMI_N
#PCH_CLK100M_DMI_P
#PCH_CLK100M_SATA_N
#PCH_CLK100M_SATA_P
#PCH_CLK14P3M_REFCLK
#PCH_CLK14P3M_REFCLK_R
#PCH_CLK25M_XTALIN
#PCH_CLK25M_XTALIN_R
#PCH_CLK25M_XTALOUT
#PCH_CLK25M_XTALOUT_R
#PCH_CLK32K_RTCX1
#PCH_CLK32K_RTCX1_R
#PCH_CLK32K_RTCX2
#PCH_CLK32K_RTCX2_R
#PCH_CLK33M_PCIIN
#PCH_CLK33M_PCIOUT
#PCH_CLK96M_DOT_N
#PCH_CLK96M_DOT_P
#PCH_CLKIN_GNDN0
#PCH_CLKIN_GNDN1
#PCH_CLKIN_GNDP0
#PCH_CLKIN_GNDP1
#PCH_DAC_IREF
#PCH_DF_TVS
#PCH_DMI2RBIAS
#PCH_DMI_COMP
#PCH_DSWVRMEN
#PCH_FDI_FSYNC<0>
#PCH_FDI_FSYNC<1>
#PCH_FDI_INT
#PCH_FDI_LSYNC<0>
#PCH_FDI_LSYNC<1>
#PCH_GPIO0_BMBUSY_L
#PCH_GPIO10_OC6_L
#PCH_GPIO11_SMBALERT_L
#PCH_GPIO14_OC7_L
#PCH_GPIO15
#PCH_GPIO19_SATA1GP
#PCH_GPIO24
#PCH_GPIO29_SLP_LAN_L
#PCH_GPIO30_SUSWARN_L
#PCH_GPIO31_ACPRESENT
#PCH_GPIO36_SATA2GP
#PCH_GPIO49_SATA5GP
#PCH_GPIO70_TACH6
#PCH_GPIO71_TACH7
#PCH_GPIO7_TACH3
#PCH_GPIO8
#PCH_INIT3V3_L
#PCH_INTRUDER_L
#PCH_INTVRMEN_L
#PCH_PCI_GNT0_L
#PCH_PCI_GNT1_L
#PCH_PCI_GNT2_L
#PCH_PCI_GNT3_L
#PCH_PECI
#PCH_PEG_CLKREQ_L
#PCH_PROCPWRGD
#PCH_RCIN_L
#PCH_RI_L
#PCH_SATA3COMP
#PCH_SATA3RBIAS
#PCH_SATAICOMP
#PCH_SPKR
#PCH_SRTCRST_L
#PCH_USB_RBIAS
#PCH_XCLK_RCOMP
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_FW_N
#PCIE_CLK100M_FW_P
#PCIE_CLK100M_MINI_N
#PCIE_CLK100M_MINI_P
#PCIE_CLK100M_T29_N
#PCIE_CLK100M_T29_P
#PCIE_ENET_D2R_C_N
#PCIE_ENET_D2R_C_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_ENET_R2D_N
#PCIE_ENET_R2D_P
#PCIE_FW_D2R_C_N
#PCIE_FW_D2R_C_P
#PCIE_FW_D2R_N
#PCIE_FW_D2R_P
#PCIE_FW_R2D_C_N
#PCIE_FW_R2D_C_P
#PCIE_FW_R2D_N
#PCIE_FW_R2D_P
#PCIE_MINI_D2R_N
#PCIE_MINI_D2R_P
#PCIE_MINI_R2D_C_N
#PCIE_MINI_R2D_C_P
#PCIE_MINI_R2D_N
#PCIE_MINI_R2D_P
#PCIE_T29_D2R_C_N<0>
#PCIE_T29_D2R_C_N<1>
#PCIE_T29_D2R_C_N<2>
#PCIE_T29_D2R_C_N<3>
#PCIE_T29_D2R_C_P<0>
#PCIE_T29_D2R_C_P<1>
#PCIE_T29_D2R_C_P<2>
#PCIE_T29_D2R_C_P<3>
#PCIE_T29_D2R_N<0>
#PCIE_T29_D2R_N<1>
#PCIE_T29_D2R_N<2>
#PCIE_T29_D2R_N<3>
#PCIE_T29_D2R_P<0>
#PCIE_T29_D2R_P<1>
#PCIE_T29_D2R_P<2>
#PCIE_T29_D2R_P<3>
#PCIE_T29_R2D_C_N<0>
#PCIE_T29_R2D_C_N<1>
#PCIE_T29_R2D_C_N<2>
#PCIE_T29_R2D_C_N<3>
#PCIE_T29_R2D_C_P<0>
#PCIE_T29_R2D_C_P<1>
#PCIE_T29_R2D_C_P<2>
#PCIE_T29_R2D_C_P<3>
#PCIE_T29_R2D_N<0>
#PCIE_T29_R2D_N<1>
#PCIE_T29_R2D_N<2>
#PCIE_T29_R2D_N<3>
#PCIE_T29_R2D_P<0>
#PCIE_T29_R2D_P<1>
#PCIE_T29_R2D_P<2>
#PCIE_T29_R2D_P<3>
#PCIE_WAKE_L
#PCI_DEVSEL_L
#PCI_FRAME_L
#PCI_INTA_L
#PCI_INTB_L
#PCI_INTC_L
#PCI_INTD_L
#PCI_IRDY_L
#PCI_PERR_L
#PCI_PLOCK_L
#PCI_REQ0_L
#PCI_REQ1_L
#PCI_REQ2_L
#PCI_REQ3_L
#PCI_SERR_L
#PCI_STOP_L
#PCI_TRDY_L
#PEG_D2R_N<0>
#PEG_D2R_N<10>
#PEG_D2R_N<11>
#PEG_D2R_N<12>
#PEG_D2R_N<13>
#PEG_D2R_N<14>
#PEG_D2R_N<15>
#PEG_D2R_N<1>
#PEG_D2R_N<2>
#PEG_D2R_N<3>
#PEG_D2R_N<4>
#PEG_D2R_N<5>
#PEG_D2R_N<6>
#PEG_D2R_N<7>
#PEG_D2R_N<8>
#PEG_D2R_N<9>
#PEG_D2R_P<0>
#PEG_D2R_P<10>
#PEG_D2R_P<11>
#PEG_D2R_P<12>
#PEG_D2R_P<13>
#PEG_D2R_P<14>
#PEG_D2R_P<15>
#PEG_D2R_P<1>
#PEG_D2R_P<2>
#PEG_D2R_P<3>
#PEG_D2R_P<4>
#PEG_D2R_P<5>
#PEG_D2R_P<6>
#PEG_D2R_P<7>
#PEG_D2R_P<8>
#PEG_D2R_P<9>
#PEG_R2D_C_N<0>
#PEG_R2D_C_N<10>
#PEG_R2D_C_N<11>
#PEG_R2D_C_N<12>
#PEG_R2D_C_N<13>
#PEG_R2D_C_N<14>
#PEG_R2D_C_N<15>
#PEG_R2D_C_N<1>
#PEG_R2D_C_N<2>
#PEG_R2D_C_N<3>
#PEG_R2D_C_N<4>
#PEG_R2D_C_N<5>
#PEG_R2D_C_N<6>
#PEG_R2D_C_N<7>
#PEG_R2D_C_N<8>
#PEG_R2D_C_N<9>
#PEG_R2D_C_P<0>
#PEG_R2D_C_P<10>
#PEG_R2D_C_P<11>
#PEG_R2D_C_P<12>
#PEG_R2D_C_P<13>
#PEG_R2D_C_P<14>
#PEG_R2D_C_P<15>
#PEG_R2D_C_P<1>
#PEG_R2D_C_P<2>
#PEG_R2D_C_P<3>
#PEG_R2D_C_P<4>
#PEG_R2D_C_P<5>
#PEG_R2D_C_P<6>
#PEG_R2D_C_P<7>
#PEG_R2D_C_P<8>
#PEG_R2D_C_P<9>
#PEG_RESET_L
#PGOOD_12V_S0_G1
#PGOOD_12V_S0_G2
#PGOOD_1V8_S0_G1
#PGOOD_1V8_S0_G2
#PGOOD_3V3_1V05
#PGOOD_5V_1V05_3V3
#PGOOD_CPU_S0
#PGOOD_CPU_UNCORE
#PGOOD_P12V_S0
#PGOOD_P1V5_S0_DLY
#PGOOD_P1V8_S0
#PGOOD_PCH_S0
#PGOOD_PCH_S0_R
#PGOOD_SYSPWROK
#PGOOD_SYSPWROK_R
#PLT_RESET_L
#PLT_RESET_LS1V05_L
#PLT_RST_BUF_L
#PM_ASW_PWRGD
#PM_BATLOW_L
#PM_CLK32K_SUSCLK
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_EN_DDR1V5_S3_REG
#PM_EN_DDRVTT_S0_REG
#PM_EN_P12V_S0_FET
#PM_EN_P1V05_S0_REG
#PM_EN_P1V5_S0_FET
#PM_EN_P1V8_S0_REG
#PM_EN_P3V3_S0_FET
#PM_EN_P3V3_S3_FET
#PM_EN_P3V3_S5_REG
#PM_EN_P5V_S0_FET
#PM_EN_P5V_S3_REG
#PM_EN_PVCCSA_S0_REG_L
#PM_EN_USB_PWR
#PM_LED1_AXG
#PM_LED1_DDRREG
#PM_LED1_PCHCORE
#PM_LED1_PVCORE
#PM_LED1_S3
#PM_LED1_S4
#PM_LED1_S5
#PM_LED_AXG
#PM_LED_DDRREG
#PM_LED_PCHCORE
#PM_LED_PVCORE
#PM_LED_S3
#PM_LED_S4
#PM_LED_S5
#PM_MEM_PWRGD
#PM_MEM_PWRGD_L
#PM_MEM_PWRGD_R
#PM_MXM_EN
#PM_MXM_PGOOD
#PM_PCH_PWRGD
#PM_PCH_PWRGD_R
#PM_PECI_PWRGD
#PM_PECI_PWRGD_R
#PM_PGOOD_CK505
#PM_PGOOD_DDR1V5_S3_REG
#PM_PGOOD_MINI
#PM_PGOOD_P1V05_S0_REG
#PM_PGOOD_P1V05_S0_T29_FET
#PM_PGOOD_P1V5_S0_FET
#PM_PGOOD_P1V8_S0_REG
#PM_PGOOD_P3V3_2V9_A
#PM_PGOOD_P3V3_S0_FET
#PM_PGOOD_P3V3_S3_FET
#PM_PGOOD_P3V3_S5_REG
#PM_PGOOD_P5V_S0_FET
#PM_PGOOD_P5V_S3_REG
#PM_PGOOD_PVAXG
#PM_PGOOD_PVCCSA_S0_REG
#PM_PGOOD_PVCORE_CPU
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_RSMRST_PCH_L
#PM_SLP_S3_5V
#PM_SLP_S3_5V_L
#PM_SLP_S3_5V_R2
#PM_SLP_S3_BUF_L
#PM_SLP_S3_L
#PM_SLP_S3_R3802_L
#PM_SLP_S4_1_L_R
#PM_SLP_S4_D_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SYNC
#PM_SYSRST_L
#PM_SYS_PWRGD
#PM_THRMTRIP_L
#POWER_BUTTON_L
#PP0V75_S0
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP12V_G3H
#PP12V_LCD
#PP12V_S0
#PP12V_S0_CPU_FLTRD
#PP12V_S0_FAN0_L
#PP12V_S0_FAN1_L
#PP12V_S0_FAN2_L
#PP12V_S0_MXM
#PP12V_S0_P1V05_VREG_VIN
#PP12V_S0_VG_OK
#PP12V_S5
#PP12V_S5_RSN
#PP1V05_S0
#PP1V05_S0_CK505_F
#PP1V05_S0_INPUT_VCCSA
#PP1V05_S0_PCH
#PP1V05_S0_PCH_VCCADPLLA_F
#PP1V05_S0_PCH_VCCADPLLB_F
#PP1V05_S0_PCH_VCCAPLLDMI2_F
#PP1V05_S0_PCH_VCCAPLL_EXP_F
#PP1V05_S0_PCH_VCCAPLL_SATA_F
#PP1V05_S0_PCH_VCCCLKDMI_F
#PP1V05_S0_PCH_VCCCLKDMI_L
#PP1V05_S0_T29
#PP1V05_T29_VDD_DP
#PP1V05_T29_VDD_DPPLL
#PP1V0_FW_FWPHY_AVDD
#PP1V0_S0_FW_VDD
#PP1V2_S3_ENET_INTREG
#PP1V2_S3_ENET_PHY_AVDDL
#PP1V2_S3_ENET_PHY_GPHYPLL
#PP1V2_S3_ENET_PHY_PCIEPLL
#PP1V5_S0
#PP1V5_S0_CK505_F
#PP1V5_S0_CK505_R
#PP1V5_S0_CPU_MEM
#PP1V5_S0_DP_R
#PP1V5_S3
#PP1V5_S3_MEM
#PP1V8R1V5_S0_PCH_VCCVRM_F
#PP1V8_S0
#PP3V3R12V_SW_DPAPWR
#PP3V3R12V_SW_DPAPWR_D
#PP3V3R12V_SW_DPAPWR_R
#PP3V3R1V5_PCH_VCCSUSHDA
#PP3V3R1V8_ENET_LR_OUT_REG
#PP3V3R2V9_DPAPWR_D
#PP3V3_AUDIO_SPDIF_JACK
#PP3V3_FW_FWPHY_VDDA
#PP3V3_FW_FWPHY_VP25
#PP3V3_G3H_AVREF_SMC
#PP3V3_G3H_RTC
#PP3V3_G3H_SMC_AVCC
#PP3V3_S0
#PP3V3_S0_CK505_F
#PP3V3_S0_HS_F
#PP3V3_S0_PCH_VCCA_DAC_F
#PP3V3_S0_SW_SD_PWR
#PP3V3_S0_T29
#PP3V3_S3
#PP3V3_S3_BT_FLT
#PP3V3_S3_ENET_PHY_AVDDH
#PP3V3_S3_ENET_PHY_BIASVDDH
#PP3V3_S3_ENET_PHY_FET
#PP3V3_S3_ENET_PHY_XTALVDDH
#PP3V3_S3_MINI_CONN
#PP3V3_S3_SDCARD_FLT
#PP3V3_S5
#PP3V3_S5_REG_R
#PP3V3_SMCUSBMUX
#PP3V3_T29_DP
#PP3V3_T29_DPBIAS
#PP3V3_T29_PLL
#PP3V42_G3H
#PP4V5_AUDIO_ANALOG
#PP5V_AUDIO_HPAMP
#PP5V_AUDIO_ISO
#PP5V_LAMP_VREG
#PP5V_RAMP_VREG
#PP5V_S0
#PP5V_S0_CPU_VCORE_VCC
#PP5V_S0_PCH_V5REF
#PP5V_S0_SATA_FET
#PP5V_S3
#PP5V_S3_CAMERA_FLT
#PP5V_S3_DDR_REG_V5FILT
#PP5V_S3_IR_FLT
#PP5V_S3_REG_R
#PP5V_S3_VREFMRGN_A
#PP5V_S3_VREFMRGN_B
#PP5V_S5
#PP5V_S5_PCH_V5REFSUS
#PP5V_USB_PORT0
#PP5V_USB_PORT0_F
#PP5V_USB_PORT1
#PP5V_USB_PORT1_F
#PP5V_USB_PORT2
#PP5V_USB_PORT2_F
#PP5V_USB_PORT3
#PP5V_USB_PORT3_F
#PPVAXG_S0
#PPVBATT_G3_RTC
#PPVBATT_G3_RTC_R
#PPVBAT_G3_SYSCLK_R
#PPVCCSA_S0_CPU
#PPVCORE_S0_AXG_REG1
#PPVCORE_S0_AXG_REGOUT
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_REG1
#PPVCORE_S0_CPU_REG2
#PPVCORE_S0_CPU_REG3
#PPVDDIO_25M_A
#PPVDDIO_25M_B
#PPVDDIO_25M_C
#PPVOUT_G3_PCH_DCPRTC
#PPVOUT_S0_PCH_DCPSST
#PPVOUT_S5_PCH_DCPSUS
#PPVP_FW_PHY_CPS
#PPVTT_S0_DDR
#PS_ON
#PVCCIO_S0_SMC_R
#PVCCSA_EN_L
#PVCCSA_L
#PVCCSA_R_L
#RSMRST_PWRGD
#RSVD_MINI_BT_ACTIVE
#RSVD_MINI_WLAN_ACTIVE
#RTC_RESET_L
#S4_ENABLES
#S5_DG_1
#S5_MSFT_G1
#SATALED_L
#SATALED_R_L
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SATA_ODD_D2R_C_N
#SATA_ODD_D2R_C_P
#SATA_ODD_D2R_N
#SATA_ODD_D2R_P
#SATA_ODD_R2D_C_N
#SATA_ODD_R2D_C_P
#SATA_ODD_R2D_N
#SATA_ODD_R2D_P
#SATA_SSD_D2R_C_N
#SATA_SSD_D2R_C_P
#SATA_SSD_D2R_N
#SATA_SSD_D2R_P
#SATA_SSD_R2D_C_N
#SATA_SSD_R2D_C_P
#SATA_SSD_R2D_N
#SATA_SSD_R2D_P
#SC4503_FB
#SC4503_FB_DDROP
#SC4503_FB_FILT
#SC4503_FB_PNP
#SC4503_FB_RDIV
#SC4503_SHDN_L
#SC4503_SW
#SC4503_SW_D
#SC4503_SW_SNBR
#SDCARD_PLT_RST_L
#SDCARD_PLT_RST_R_L
#SDCARD_RESET
#SDCARD_RESET_L
#SDCONN_CLK
#SDCONN_CLK_L
#SDCONN_CMD
#SDCONN_DATA<0>
#SDCONN_DATA<1>
#SDCONN_DATA<2>
#SDCONN_DATA<3>
#SDCONN_DATA<4>
#SDCONN_DATA<5>
#SDCONN_DATA<6>
#SDCONN_DATA<7>
#SDCONN_DETECT
#SDCONN_DETECT_L
#SDCONN_DETECT_LONG_DLY
#SDCONN_DETECT_PULSE
#SDCONN_DETECT_SHORT_DLY
#SDCONN_OC_L_R
#SDCONN_STATE_CHANGE
#SDCONN_WP
#SLP_S3_CTL_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMB_ACDC_SCL_RC
#SMB_ACDC_SDA_RC
#SMB_BLC_PCH_SCL_R
#SMB_BLC_PCH_SDA_R
#SMB_BLC_TCON_SCL
#SMB_BLC_TCON_SCL_R
#SMB_BLC_TCON_SDA
#SMB_BLC_TCON_SDA_R
#SMB_MINI_SCL
#SMB_MINI_SDA
#SMC_1V05_ISENSE
#SMC_1V05_VSENSE
#SMC_ADAPTER_EN
#SMC_BC_ACOK
#SMC_BIL_BUTTON_L
#SMC_CPU_1V5_ISENSE
#SMC_CPU_1V5_ISENSE_R
#SMC_CPU_1V5_VSENSE
#SMC_DELAYED_PWRGD
#SMC_DIMM_1V5_R
#SMC_DIMM_ISENSE
#SMC_DIMM_VSENSE
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_FAN_3_CTL
#SMC_FAN_3_TACH
#SMC_GPU_ISENSE
#SMC_GPU_R
#SMC_GPU_VSENSE
#SMC_HDD_OOB_TEMP
#SMC_KBC_MDE
#SMC_LID
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MD1
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_PA0
#SMC_PB6
#SMC_PCH_1V05_ISENSE
#SMC_PCH_1V05_VSENSE
#SMC_PE0
#SMC_PM_G2_EN
#SMC_PM_G2_EN_L
#SMC_PM_G2_EN_R
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SMS_INT
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TRST_L
#SMC_TX_L
#SMC_VAXG_ISENSE
#SMC_VAXG_VSENSE
#SMC_VCCSA_ISENSE
#SMC_VCCSA_ISENSE_R
#SMC_VCCSA_VSENSE
#SMC_VCL
#SMC_VCORE_ISENSE
#SMC_VCORE_VSENSE
#SMC_WAKE_SCI_L
#SMC_XTAL
#SML_PCH_0_ALERT_L
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SML_PCH_1_ALERT_L
#SML_PCH_1_CLK
#SML_PCH_1_DATA
#SNS_1V05_PCH_N
#SNS_1V05_PCH_P
#SNS_1V05_PCH_R
#SNS_AMB_N
#SNS_AMB_P
#SNS_CPU_1V5_N
#SNS_CPU_1V5_P
#SNS_CPU_H_N
#SNS_CPU_H_P
#SNS_CPU_THERMD_N
#SNS_CPU_THERMD_P
#SNS_DIMM_1V5_N
#SNS_DIMM_1V5_P
#SNS_I_MXM_N
#SNS_I_MXM_P
#SNS_LCD_H_N
#SNS_LCD_H_P
#SNS_MXM_N
#SNS_MXM_P
#SNS_ODD_N
#SNS_ODD_P
#SNS_PS_VAXG_ISNS
#SNS_PS_VCORE_ISNS
#SNS_SKIN_LEFT_N
#SNS_SKIN_LEFT_P
#SNS_SKIN_RIGHT_N
#SNS_SKIN_RIGHT_P
#SNS_T1_1_N
#SNS_T1_1_P
#SNS_T1_2_N
#SNS_T1_2_P
#SNS_T1_3_N
#SNS_T1_3_P
#SNS_T1_4_N
#SNS_T1_4_P
#SNS_T1_5_N
#SNS_T1_5_P
#SNS_T1_6_N
#SNS_T1_6_P
#SNS_T1_7_N
#SNS_T1_7_P
#SNS_T1_ADDR
#SNS_T1_ALERT_L
#SNS_T1_TRIPSET
#SNS_T2_ADDR
#SNS_T2_ALERT_L
#SNS_T2_DN2
#SNS_T2_DP2
#SNS_VCCSA_N
#SNS_VCCSA_P
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_1_R
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_HOLD_L
#SPI_MISO
#SPI_MISO_R
#SPI_MLB_CS_L
#SPI_MOSI
#SPI_MOSI_1_R
#SPI_MOSI_R
#SPI_WP_L
#SYSCLK_CLK25M_ENET
#SYSCLK_CLK25M_SB
#SYSCLK_CLK25M_T29
#SYSCLK_CLK25M_T29_CLK
#SYSCLK_CLK25M_T29_R
#SYSCLK_CLK25M_X1
#SYSCLK_CLK25M_X2
#SYSCLK_CLK25M_X2_R
#SYS_ONEWIRE
#T29DPA_CONFIG1_RC
#T29DPA_CONFIG2_RC
#T29DPA_D2R1_AUXCH_N
#T29DPA_D2R1_AUXCH_P
#T29DPA_HPD
#T29DPA_HPD_R
#T29DPA_ML_C_N<0>
#T29DPA_ML_C_N<2>
#T29DPA_ML_C_P<0>
#T29DPA_ML_C_P<2>
#T29DPA_ML_N<0>
#T29DPA_ML_N<1>
#T29DPA_ML_N<2>
#T29DPA_ML_N<3>
#T29DPA_ML_P<0>
#T29DPA_ML_P<1>
#T29DPA_ML_P<2>
#T29DPA_ML_P<3>
#T29ROM_HOLD_L
#T29ROM_WP_L
#T29_A_BIAS
#T29_A_BIAS_N1
#T29_A_BIAS_P1
#T29_A_BIAS_R2D_N0
#T29_A_BIAS_R2D_N1
#T29_A_BIAS_R2D_P0
#T29_A_BIAS_R2D_P1
#T29_A_HV_EN
#T29_A_HV_EN_R
#T29_A_LSX_P2R
#T29_A_LSX_R2P
#T29_A_RSVD_N
#T29_A_RSVD_P
#T29_A_UC_ADDR
#T29_CLKREQ_FET_L
#T29_CLKREQ_ISOL_L
#T29_CLKREQ_L
#T29_D2R1_BIASN
#T29_D2R1_BIASP
#T29_D2R_C_N<0>
#T29_D2R_C_N<1>
#T29_D2R_C_P<0>
#T29_D2R_C_P<1>
#T29_D2R_N<0>
#T29_D2R_N<1>
#T29_D2R_P<0>
#T29_D2R_P<1>
#T29_DP_ATEST
#T29_DP_PORTA_PWR_EN
#T29_DP_PORTA_PWR_EN_REG
#T29_DP_PORTB_PWR_EN
#T29_DP_RES
#T29_GPIO<1>
#T29_GPIO<2>
#T29_LSEO<0>
#T29_LSEO<1>
#T29_LSEO_LSEO2
#T29_LSEO_LSOE3
#T29_LSOE<0>
#T29_LSOE<1>
#T29_MCU_INT_L
#T29_MONDC0
#T29_MONDC1
#T29_MONOBSN
#T29_MONOBSP
#T29_PCIE_WAKE_L
#T29_PWR_EN
#T29_R2D_C_F_N<0>
#T29_R2D_C_F_N<1>
#T29_R2D_C_F_P<0>
#T29_R2D_C_F_P<1>
#T29_R2D_C_N<0>
#T29_R2D_C_N<1>
#T29_R2D_C_P<0>
#T29_R2D_C_P<1>
#T29_R2D_N<0>
#T29_R2D_N<1>
#T29_R2D_P<0>
#T29_R2D_P<1>
#T29_RBIAS
#T29_RESET_L
#T29_RESET_RTR_L
#T29_RSENSE
#T29_RSVD
#T29_SPI_CLK
#T29_SPI_CS_L
#T29_SPI_MISO
#T29_SPI_MOSI
#T29_SW_RESET_L
#T29_TEST_EN
#T29_TEST_POINT_3
#T29_TMU_CLK_IN
#T29_TMU_CLK_OUT
#TP_1V05_S0_PCH_FDIPLL
#TP_1V05_S0_PCH_VCCA_CLK
#TP_AUD_DMIC_SDA1
#TP_AUD_GPIO_1
#TP_AUD_LO2_N_L
#TP_AUD_LO2_N_R
#TP_CK505_CLK27M_SS
#TP_CLK133M_PCH_N
#TP_CLK133M_PCH_P
#TP_CPU_DIMM_VREF_A
#TP_CPU_DIMM_VREF_B
#TP_CPU_NCTF<1>
#TP_CPU_NCTF<2>
#TP_CPU_NCTF<3>
#TP_CPU_NCTF<4>
#TP_CPU_NCTF<5>
#TP_CPU_RSVD_NCTF<1>
#TP_CPU_RSVD_NCTF<2>
#TP_CPU_RSVD_NCTF<3>
#TP_CPU_RSVD_NCTF<4>
#TP_CPU_VCCIO_SEL
#TP_CPU_VCCSA_VID
#TP_CS4206_DMIC_SCL
#TP_DCPSUS_0
#TP_DCPSUS_1
#TP_DMI_MIDBUS_CLK100M_PEGB1N
#TP_DMI_MIDBUS_CLK100M_PEGB1P
#TP_DPAPWRSW_FLT_L
#TP_ENET_SPD100LED_L
#TP_FW643_AVREG
#TP_FW643_CE
#TP_FW643_FW620_L
#TP_FW643_JASI_EN
#TP_FW643_MODE_A
#TP_FW643_NAND_TREE
#TP_FW643_SCIFCLK
#TP_FW643_SCIFDAIN
#TP_FW643_SCIFDOUT
#TP_FW643_SCIFMC
#TP_FW643_SDA
#TP_FW643_SE
#TP_FW643_SM
#TP_FW643_TCK
#TP_FW643_TDI
#TP_FW643_TDO
#TP_FW643_TMS
#TP_FW643_VAUX_ENABLE
#TP_FW643_VBUF
#TP_FW_LATEVG_VCLMP
#TP_ISOLATE_CPU
#TP_MXM_A_TCK
#TP_MXM_A_TDI
#TP_MXM_A_TDO
#TP_MXM_A_TMS
#TP_MXM_A_TRST_L
#TP_MXM_DVI_HPD
#TP_MXM_GPIO0
#TP_MXM_GPIO1
#TP_MXM_GPIO2
#TP_MXM_HDMI_CEC
#TP_MXM_N_TCK
#TP_MXM_N_TDI
#TP_MXM_N_TDO
#TP_MXM_N_TMS
#TP_MXM_N_TRST_L
#TP_MXM_TH_PWM
#TP_MXM_VGA_BLUE
#TP_MXM_VGA_DDC_CLK
#TP_MXM_VGA_DDC_DAT
#TP_MXM_VGA_GREEN
#TP_MXM_VGA_HSYNC
#TP_MXM_VGA_RED
#TP_MXM_VGA_VSYNC
#TP_MXM_WAKE_L
#TP_OPTION1
#TP_OPTION2
#TP_P5VS3_REG_FCCM
#TP_PCH_GPIO65_CLKOUTFLEX1
#TP_PCH_GPIO66_CLKOUTFLEX2
#TP_PCH_GPIO67_CLKOUTFLEX3
#TP_PCH_NC
#TP_PCH_RESERVE_0
#TP_PCH_RESERVE_1
#TP_PCH_RESERVE_10
#TP_PCH_RESERVE_11
#TP_PCH_RESERVE_12
#TP_PCH_RESERVE_13
#TP_PCH_RESERVE_14
#TP_PCH_RESERVE_15
#TP_PCH_RESERVE_16
#TP_PCH_RESERVE_17
#TP_PCH_RESERVE_18
#TP_PCH_RESERVE_19
#TP_PCH_RESERVE_2
#TP_PCH_RESERVE_20
#TP_PCH_RESERVE_21
#TP_PCH_RESERVE_22
#TP_PCH_RESERVE_23
#TP_PCH_RESERVE_24
#TP_PCH_RESERVE_25
#TP_PCH_RESERVE_26
#TP_PCH_RESERVE_27
#TP_PCH_RESERVE_28
#TP_PCH_RESERVE_3
#TP_PCH_RESERVE_4
#TP_PCH_RESERVE_5
#TP_PCH_RESERVE_6
#TP_PCH_RESERVE_7
#TP_PCH_RESERVE_8
#TP_PCH_RESERVE_9
#TP_PCH_SLP_SUS_L
#TP_PCH_SUSACK_L
#TP_PCH_TP1
#TP_PCH_TP10
#TP_PCH_TP11
#TP_PCH_TP12
#TP_PCH_TP13
#TP_PCH_TP14
#TP_PCH_TP15
#TP_PCH_TP16
#TP_PCH_TP17
#TP_PCH_TP18
#TP_PCH_TP19
#TP_PCH_TP2
#TP_PCH_TP20
#TP_PCH_TP21
#TP_PCH_TP22
#TP_PCH_TP23
#TP_PCH_TP24
#TP_PCH_TP25
#TP_PCH_TP26
#TP_PCH_TP27
#TP_PCH_TP28
#TP_PCH_TP29
#TP_PCH_TP3
#TP_PCH_TP30
#TP_PCH_TP31
#TP_PCH_TP32
#TP_PCH_TP33
#TP_PCH_TP34
#TP_PCH_TP35
#TP_PCH_TP36
#TP_PCH_TP4
#TP_PCH_TP5
#TP_PCH_TP6
#TP_PCH_TP7
#TP_PCH_TP8
#TP_PCH_TP9
#TP_PCI_CLK33M_OUT2
#TP_PCI_CLK33M_OUT3
#TP_PCI_PME_L
#TP_PM_SLP_A_L
#TP_PM_SLP_S4_D
#TP_PPVOUT_PCH_DCPSUSBYP
#TP_PPVRTC_G3_OUT
#TP_PPVTT_S3_DDR_BUF
#TP_SDCONN_OC_L
#TP_SMC_EXCARD_PWR_EN
#TP_SMC_PB3
#TP_SMC_RSTGATE_L
#TP_SMC_SYS_LED
#TP_SMS_ONOFF_L
#TP_SPI_CS1_L
#TP_SYSCLK_CLK32K_RTC
#TP_T29_MONDC0
#TP_T29_MONDC1
#TP_T29_MONOBSN
#TP_T29_MONOBSP
#TP_T29_PCIE_RESET0_L
#TP_T29_PCIE_RESET1_L
#TP_T29_PCIE_RESET2_L
#TP_T29_PCIE_RESET3_L
#TP_T29_TEST_POINT_0
#TP_T29_TEST_POINT_1
#TP_T29_TEST_POINT_2
#TP_T29_THERM_DP
#TP_T29_XTAL25OUT
#TP_USB_HUB1_OCS1_L
#TP_USB_HUB1_OCS2_L
#TP_USB_HUB1_PRTPWR1
#TP_USB_HUB1_PRTPWR2
#TP_USB_HUB1_PRTPWR3
#TP_USB_HUB1_PRTPWR4
#TP_USB_HUB2_OCS1
#TP_USB_HUB2_OCS2
#TP_USB_HUB2_PRTPWR1
#TP_USB_HUB2_PRTPWR2
#TP_USB_HUB2_PRTPWR3
#TP_USB_HUB2_PRTPWR4
#TP_USB_MININ
#TP_USB_MINIP
#TP_XDPPCH_HOOK2
#TP_XDPPCH_HOOK3
#TP_XDP_PCH_HOOK4
#TP_XDP_PCH_HOOK5
#TP_XDP_PCH_OBSFN_A<0>
#TP_XDP_PCH_OBSFN_A<1>
#TP_XDP_PCH_OBSFN_B<0>
#TP_XDP_PCH_OBSFN_B<1>
#TP_XDP_PCH_OBSFN_D<0>
#TP_XDP_PCH_OBSFN_D<1>
#TP_XDP_PCH_TRST_L
#USB_BT_L_N
#USB_BT_L_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_L_N
#USB_CAMERA_L_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_DEBUGPRT_EN_L
#USB_D_MUXED_N
#USB_D_MUXED_P
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTC_N
#USB_EXTC_OC_L
#USB_EXTC_P
#USB_EXTD_N
#USB_EXTD_OC_L
#USB_EXTD_P
#USB_HUB1_CFG_SEL1
#USB_HUB1_LOCAL_PWR
#USB_HUB1_RBIAS
#USB_HUB1_SMBCLK
#USB_HUB1_SMBDATA
#USB_HUB1_TEST
#USB_HUB1_UP_N
#USB_HUB1_UP_P
#USB_HUB1_VBUS_DET
#USB_HUB1_VDD1V8
#USB_HUB1_VDD1V8PLL
#USB_HUB1_VDDA3V3
#USB_HUB1_VDDPLL3V3
#USB_HUB1_XTAL1
#USB_HUB1_XTAL2
#USB_HUB2UNUSED_N
#USB_HUB2UNUSED_P
#USB_HUB2_CFG_SEL1
#USB_HUB2_LOCAL_PWR
#USB_HUB2_RBIAS
#USB_HUB2_SMBCLK
#USB_HUB2_SMBDATA
#USB_HUB2_TEST
#USB_HUB2_UP_N
#USB_HUB2_UP_P
#USB_HUB2_VBUS_DET
#USB_HUB2_VDD1V8
#USB_HUB2_VDD1V8PLL
#USB_HUB2_VDDA3V3
#USB_HUB2_VDDPLL3V3
#USB_HUB2_XTAL1
#USB_HUB2_XTAL2
#USB_HUB_RESET_L
#USB_HUB_SOFT_RESET_L
#USB_IR_L_N
#USB_IR_L_P
#USB_IR_N
#USB_IR_P
#USB_PON_RESET
#USB_PON_RESET_L
#USB_PORT0_N
#USB_PORT0_P
#USB_PORT1_N
#USB_PORT1_P
#USB_PORT2_N
#USB_PORT2_P
#USB_PORT3_N
#USB_PORT3_P
#USB_SDCARD_L_N
#USB_SDCARD_L_P
#USB_SDCARD_N
#USB_SDCARD_P
#USE_HDD_OOB_L
#USE_HDD_OOB_L_R
#USE_HDD_OOB_PD
#VBIAS_DAC
#VCCSAPG_1
#VCCSA_CNTRL_INPUT1
#VCCSA_CNTRL_INPUT2
#VCCSA_CNTRL_INPUT2_R
#VCCSA_CRL
#VCCSA_FIL
#VCCSA_GATE
#VCCSA_OUT
#VCCSA_PWR_RC
#VCCSA_REF
#VIDEO_ON
#VIDEO_ON_L
#VIDEO_ON_L_DLY
#VIN_5V_S5_REG_RC
#VREFMARGIN_DIMMA_DACOUT
#VREFMARGIN_DIMMA_DQ
#VREFMARGIN_DIMMA_OPFB
#VREFMARGIN_DIMMB_DACOUT
#VREFMARGIN_DIMMB_DQ
#VREFMARGIN_DIMMB_OPFB
#VR_AXG_BOOT1_RC
#VR_AXG_COMP
#VR_AXG_COMP_RC
#VR_AXG_DRV1_BOOT
#VR_AXG_DRV1_LGATE
#VR_AXG_DRV1_PVCC
#VR_AXG_DRV1_UGATE
#VR_AXG_DRV1_UGATE_R
#VR_AXG_FB
#VR_AXG_HFREQ_COMP
#VR_AXG_IMON
#VR_AXG_IMON_R
#VR_AXG_ISNS_N
#VR_AXG_ISNS_P
#VR_AXG_ISNS_R_N
#VR_AXG_ISNS_R_P
#VR_AXG_PH1_SNUB
#VR_AXG_PHASE1
#VR_AXG_PWM
#VR_AXG_PWM_R
#VR_AXG_RGND
#VR_AXG_SW_FREQ
#VR_AXG_TCOMP
#VR_AXG_TM
#VR_AXG_VSEN
#VR_AXG_VSNS_R_N
#VR_AXG_VSNS_R_P
#VR_AXG_VSNS_XW_N
#VR_AXG_VSNS_XW_P
#VR_CPU_BOOT1_RC
#VR_CPU_BOOT2_RC
#VR_CPU_BOOT3_RC
#VR_CPU_COMP
#VR_CPU_DRV1_BOOT
#VR_CPU_DRV1_GDSEL
#VR_CPU_DRV1_LGATE
#VR_CPU_DRV1_PVCC
#VR_CPU_DRV1_UGATE
#VR_CPU_DRV1_UVCC
#VR_CPU_DRV1_VCC
#VR_CPU_DRV2_BOOT
#VR_CPU_DRV2_GDSEL
#VR_CPU_DRV2_LGATE
#VR_CPU_DRV2_PVCC
#VR_CPU_DRV2_UGATE
#VR_CPU_DRV2_UVCC
#VR_CPU_DRV2_VCC
#VR_CPU_DRV3_BOOT
#VR_CPU_DRV3_GDSEL
#VR_CPU_DRV3_LGATE
#VR_CPU_DRV3_PVCC
#VR_CPU_DRV3_UGATE
#VR_CPU_DRV3_UVCC
#VR_CPU_DRV3_VCC
#VR_CPU_FB
#VR_CPU_FB2
#VR_CPU_FB_R
#VR_CPU_FB_RC
#VR_CPU_FDVID
#VR_CPU_HFREQ_COMP
#VR_CPU_IAUTO
#VR_CPU_IMON
#VR_CPU_IMON_R
#VR_CPU_ISNS1_N
#VR_CPU_ISNS1_P
#VR_CPU_ISNS1_R_N
#VR_CPU_ISNS2_N
#VR_CPU_ISNS2_P
#VR_CPU_ISNS2_R_N
#VR_CPU_ISNS3_N
#VR_CPU_ISNS3_P
#VR_CPU_ISNS3_R_N
#VR_CPU_N_PSI
#VR_CPU_PH1_SNUB
#VR_CPU_PH2_SNUB
#VR_CPU_PH3_SNUB
#VR_CPU_PHASE1
#VR_CPU_PHASE2
#VR_CPU_PHASE3
#VR_CPU_PSICOMP
#VR_CPU_PSICOMP1
#VR_CPU_PSICOMP2
#VR_CPU_PWM1
#VR_CPU_PWM1_R
#VR_CPU_PWM2
#VR_CPU_PWM2_R
#VR_CPU_PWM3
#VR_CPU_PWM3_R
#VR_CPU_PWM4_R
#VR_CPU_RAMP_ADJ
#VR_CPU_RGND
#VR_CPU_SUTH
#VR_CPU_SW_FREQ
#VR_CPU_TM
#VR_CPU_VSEN
#VR_CPU_VSNS_R_N
#VR_CPU_VSNS_R_P
#VR_CPU_VSNS_XW_N
#VR_CPU_VSNS_XW_P
#VR_EN_PWR_OVP
#VR_EN_PWR_OVP_R
#VR_HOT_L
#VR_ISNS_N_1V05
#VR_ISNS_P_1V05
#VR_ISNS_VAXG_N
#VR_ISNS_VAXG_P
#VR_ISNS_VCORE_N
#VR_ISNS_VCORE_P
#VR_RSET
#VR_SEN_R1
#VR_SEN_R2
#VR_SEN_R3
#VSYNC_DP
#VSYNC_DP_CONN
#VSYNC_DP_CONN_R
#VTTS3PG_1
#VTT_R
#VTT_REG_PGOOD_L
#WP_HUB1
#WP_HUB2
#XDPCPU_PLTRST_L
#XDPPCH_PLTRST_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPU_CFG<0>
#XDP_CPU_CLK100M_N
#XDP_CPU_CLK100M_P
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_PWRGD
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DBRESET_L
#XDP_OBSDATA_B<0>
#XDP_OBSDATA_B<1>
#XDP_OBSDATA_B<2>
#XDP_OBSDATA_B<3>
#XDP_PCH_AP_PWR_EN
#XDP_PCH_AUD_IPHS_SWITCH_EN
#XDP_PCH_DP_AUXCH_ISOL
#XDP_PCH_ENET_PWR_EN
#XDP_PCH_GPIO15
#XDP_PCH_ISOLATE_CPU_MEM_L
#XDP_PCH_JTAG_T29_TCK
#XDP_PCH_MXM_GOOD
#XDP_PCH_PWRBTN_L
#XDP_PCH_S5_PWRGD
#XDP_PCH_SDCONN_CHANGE
#XDP_PCH_T29_DP_PORTA_PWR_EN
#XDP_PCH_T29_DP_PORTB_PWR_EN
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_USB_HUB_SOFT_RST_L
#XDP_VR_READY
