ID 820-00165
BRAND Apple 
TYPE Laptop
COMMENT Macbook Air A1466
DIAGNOSIS_DATA_BEGIN
SECT_BEGIN Overview
NOTE_BEGIN Summary
The Macbook 820-00165 / A1466 generally is a well behaved board but does have some signature quirks.
Always use a genuine magsafe 2 power brick else you will get a no-boot situation and you'll be chasing your tail for days.
NOTE_END
SECT_END

SECT_BEGIN Backlight
NOTE_BEGIN Diagnosing
Check your voltage on backlight output.  
If below 1V probably a bad fuse or MOSFET.
If 8.4V check EN signal on [p:U7701:3], if present, check [n:BKL_PWM], if > 1V then replace [p:U7701]
NOTE_END
SECT_END

SECT_BEGIN Power Rails
NOTE_BEGIN S5
[n:PPBUS_G3H]
[n:PPBUS_S5_HS_COMPUTING_ISNS]
[n:PPBUS_S5_HS_OTHER_ISNS]
[n:PPDCIN_G3H_ISOL]
[n:PP3V42_G3H]
[n:PPVRTC_G3H] [p:C1910:1]
[n:PP5V_S5]
[n:PP3V3_S5]
NOTE_END

NOTE_BEGIN S4/S3
[n:PP5V_S4RS3]
[n:PP3V3_S4SW_SNS]
[n:PP3V3_S4]
[n:PP3V3_S3]
[n:PP1V8_S3]
[n:PP1V2_S3]
NOTE_END

NOTE_BEGIN S0
[n:PP1V05_SUS] ( needs  [n:PP3V3_S5] -> [n:PP3V3_SUS_FET_R] )
[n:PP5V_S0]
[n:PP3V3_S0]
[n:PP3V3_S0SW_SSD]
[n:PP1V5_S0]
[n:PP0V6_S0_DDRVTT]
[n:PP1V05_S0]
[n:PP1V05_S0SW_PCH_HSIO]
[n:PPVCC_S0_CPU]
[n:PPHV_S0SW_LCDBKLT]
NOTE_END

NOTE_BEGIN Missing PM_SLP_S4_L
Missing [n:PM_SLP_S4_L] can sometimes be diagnosed by going through and ensuring all the following signals are present;
[n:PPVRTC_G3H]
[n:RTC_RESET_L]
[n:SRTCRST_L]
[n:PCH_INTVRMEN]
[n:PCH_DSWVRMEN]
[n:PCH_CLK32K_RTCX1]
[n:PP3V3_S5]
[n:PM_DSW_PWRGD]
[n:PP3V3_SUS]
[n:PM_BATLOW_L]
[n:PM_RSMRST_L]
[n:PM_PWRBTN_L]
NOTE_END PM_SLP
SECT_END
DIAGNOSIS_DATA_END
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
ALL_SYS_PWRGD 0.4 3.3 9.2M
ALL_SYS_PWRGD_R ol 0 ol
#AP_CLKREQ_L
AP_CLKREQ_Q_L 0.46 3.3
#AP_CLKREQ_R_L
#AP_PCIE_DEV_WAKE
AP_PCIE_WAKE_L 0.52 3.3
AP_RESET_CONN_L 0.46 3.3
#AP_RESET_CONN_R_L
#AP_RESET_L
#AP_S0IX_WAKE_L
#AP_S0IX_WAKE_SEL
AUD_PWR_EN 0.58
#AUD_SPI_CLK
#AUD_SPI_CS_L
#AUD_SPI_MISO
#AUD_SPI_MOSI
BKLT_PLT_RST_L 0.5 1 92.8K
BKL_EN 0.5 2.8 86K
#BKL_FAULT
#BKL_FLTR
BKL_FSET 0.5 0 91.4K
BKL_ISEN1 0.6 0.5 ol
BKL_ISEN2 ===BKL_ISEN1
BKL_ISEN3 ===BKL_ISEN1
BKL_ISEN4 ===BKL_ISEN1
BKL_ISEN5 ===BKL_ISEN1
BKL_ISEN6 ===BKL_ISEN1
BKL_ISET 0.5 na 21.5K Voltage can be between 0V up to 6V
BKL_PWM 0.5 1.5 5.9M
BKL_SCL 0.4 3.3 10.9K
BKL_SDA ===BKL_SCL
#BKL_VSYNC_R
#BMON_COMP_FB
#BMON_COMP_OUT
#BMON_COMP_VREF
#BMON_IOUT
#BMON_IOUT_D
#BMON_IOUT_R
#BT_PWRRST_L
#BT_WAKE
#CAMERA_CLKREQ_L
#CAMERA_PWR_EN
#CAMERA_PWR_EN_PCH
#CAM_DEBUG_RESET_L
#CAM_GPIO3
#CAM_JTAG_SRST_L
#CAM_PCIE_RESET_L
#CAM_PCIE_WAKE_L
#CAM_PWR_SEL
#CAM_RAMCFG0
#CAM_RAMCFG1
#CAM_RAMCFG2
#CAM_SENSOR_WAKE_L
#CAM_SENSOR_WAKE_L_CONN
#CAM_TEST_MODE
#CAM_TEST_OUT
#CAM_UARTCTS
#CAM_UARTRXD
#CAM_XTAL_FREQ
#CAM_XTAL_SEL
CHGR_ACIN 0.5 4.3 44K 
CHGR_AGATE 0.6 0 870K
#CHGR_AGATE_DIV
CHGR_AMON 0.7 0.15 ol
CHGR_BGATE 0.6 na 42M
CHGR_BMON 0.7 0 ol
CHGR_BOOT 0.5 13 ol
CHGR_CELL 0.05 0 100
CHGR_CSI_N 0.6 8.6 ol
CHGR_CSI_P ===CHGR_CSI_N
#CHGR_CSI_R_N
#CHGR_CSI_R_P
CHGR_CSO_N 0.1 16.4 na
CHGR_CSO_P ===CHGR_CSO_N
#CHGR_CSO_R_N
#CHGR_CSO_R_P
CHGR_DCIN 0.6 16 200K
#CHGR_DCIN_D
CHGR_ICOMP 0.7 1.6 ol
#CHGR_ICOMP_R
CHGR_LGATE 0.4 1.7 5K
CHGR_PHASE 0.1 8.6 30K
CHGR_RST_L 0.5 na 126K
CHGR_SGATE 0.6 0 ol
#CHGR_SGATE_DIV
CHGR_UGATE 0.5 na 7M
CHGR_VCOMP 0.7 1.3 ol
#CHGR_VCOMP_R
CHGR_VFRQ 0.4 0 800K
CHGR_VNEG 0.5 1.4 ol
#CHGR_VNEG_R
#CLK25M_CAM_CLKN
#CLK25M_CAM_CLKP
#CLK25M_CAM_XTALN
#CLK25M_CAM_XTALP
#CLK25M_CAM_XTALP_R
#CPUBMONSNS_ALERT_L
#CPUTHMSNS_ADDR_SEL
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_DUR_SEL
#CPUTHMSNS_TH_SEL
#CPUVRSNS_ADDR_SEL
#CPUVR_BOOT1
#CPUVR_BOOT1_RC
#CPUVR_BOOT2
#CPUVR_BOOT2_RC
#CPUVR_COMP
#CPUVR_COMP_RC
#CPUVR_DRSEL
#CPUVR_FB
#CPUVR_FB2
#CPUVR_FB_RC
#CPUVR_FCCM
#CPUVR_IMON
#CPUVR_ISEN1
#CPUVR_ISEN2
#CPUVR_ISNS1_N
#CPUVR_ISNS1_N_R
#CPUVR_ISNS1_P
#CPUVR_ISNS1_P_R
#CPUVR_ISNS2_N
#CPUVR_ISNS2_P
#CPUVR_ISUMN
#CPUVR_ISUMN_R
#CPUVR_ISUMN_RC
#CPUVR_ISUMP
#CPUVR_ISUM_IOUT
#CPUVR_ISUM_R_N
#CPUVR_ISUM_R_P
#CPUVR_LGATE1
#CPUVR_LGATE2
#CPUVR_NTC
#CPUVR_NTC_R
#CPUVR_PGOOD_R
#CPUVR_PH1_SNUB
#CPUVR_PH2_SNUB
#CPUVR_PHASE1
#CPUVR_PHASE2
#CPUVR_PROG1
#CPUVR_PROG2
#CPUVR_PROG3
#CPUVR_PWM1
#CPUVR_PWM2
#CPUVR_SLOPE
#CPUVR_UGATE1
#CPUVR_UGATE2
#CPUVSENSE_IN
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_MEMVTT_PWR_EN_LSVDDQ
#CPU_MEM_VREFCA_A_ISOL
#CPU_MEM_VREFCA_B_ISOL
#CPU_MEM_VREFDQ_A_ISOL
#CPU_MEM_VREFDQ_B_ISOL
#CPU_OPI_RCOMP
#CPU_PECI
#CPU_PECI_R
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_PWRGD
#CPU_PWR_DEBUG
#CPU_RTN
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_THRMTRIP_3V3
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_P_R
#CPU_VCCSENSE_P_RC
#CPU_VCCST_PWRGD
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_VR_EN
#CPU_VR_READY
#DBGLED_S0
#DBGLED_S0I3
#DBGLED_S0I3_D
#DBGLED_S0_D
#DBGLED_S3
#DBGLED_S3_D
#DBGLED_S4
#DBGLED_S4_D
#DBGLED_S5
#DCINVSENS_EN_L
#DCIN_ISOL_GATE
#DCIN_ISOL_GATE_R
#DCIN_S5_VSENSE
#DDRREG_1V8_VREF
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_MODE
#DDRREG_PGOOD
#DDRREG_TRIP
#DDRREG_VBST
#DDRREG_VBST_RC
#DDRREG_VDDQSNS
#DDRREG_VDDQSNS_R
#DDRREG_VTTSNS
#DP_A_LSX_ML_N<1>
#DP_A_LSX_ML_P<1>
#DP_INT_AUXCH_C_N
#DP_INT_AUXCH_C_P
DP_INT_AUX_CH_C_N ol
DP_INT_AUX_CH_C_P ol 1.5
#DP_INT_HPD
DP_INT_HPD_CONN 0.78 0.001
#DP_INT_ML_C_N<0>
#DP_INT_ML_C_P<0>
DP_INT_ML_N<0> ol
DP_INT_ML_P<0> ol
#DP_TBTPA_AUXCH_C_N
#DP_TBTPA_AUXCH_C_P
#DP_TBTPA_AUXCH_N
#DP_TBTPA_AUXCH_P
#DP_TBTPA_HPD
#DP_TBTPA_ML_C_N<1>
#DP_TBTPA_ML_C_N<3>
#DP_TBTPA_ML_C_P<1>
#DP_TBTPA_ML_C_P<3>
#DP_TBTPA_ML_N<1>
#DP_TBTPA_ML_N<3>
#DP_TBTPA_ML_P<1>
#DP_TBTPA_ML_P<3>
#DP_TBTPB_HPD
#DP_TBTSNK0_AUXCH_C_N
#DP_TBTSNK0_AUXCH_C_P
#DP_TBTSNK0_AUXCH_N
#DP_TBTSNK0_AUXCH_P
#DP_TBTSNK0_DDC_CLK
#DP_TBTSNK0_DDC_DATA
#DP_TBTSNK0_HPD
#DP_TBTSNK0_ML_C_N<0>
#DP_TBTSNK0_ML_C_N<1>
#DP_TBTSNK0_ML_C_N<2>
#DP_TBTSNK0_ML_C_N<3>
#DP_TBTSNK0_ML_C_P<0>
#DP_TBTSNK0_ML_C_P<1>
#DP_TBTSNK0_ML_C_P<2>
#DP_TBTSNK0_ML_C_P<3>
#DP_TBTSNK0_ML_N<0>
#DP_TBTSNK0_ML_N<1>
#DP_TBTSNK0_ML_N<2>
#DP_TBTSNK0_ML_N<3>
#DP_TBTSNK0_ML_P<0>
#DP_TBTSNK0_ML_P<1>
#DP_TBTSNK0_ML_P<2>
#DP_TBTSNK0_ML_P<3>
#DP_TBTSNK1_AUXCH_C_N
#DP_TBTSNK1_AUXCH_C_P
#DP_TBTSNK1_AUXCH_N
#DP_TBTSNK1_AUXCH_P
#DP_TBTSNK1_DDC_CLK
#DP_TBTSNK1_DDC_DATA
#DP_TBTSNK1_HPD
#DP_TBTSNK1_ML_C_N<0>
#DP_TBTSNK1_ML_C_N<1>
#DP_TBTSNK1_ML_C_N<2>
#DP_TBTSNK1_ML_C_N<3>
#DP_TBTSNK1_ML_C_P<0>
#DP_TBTSNK1_ML_C_P<1>
#DP_TBTSNK1_ML_C_P<2>
#DP_TBTSNK1_ML_C_P<3>
#DP_TBTSNK1_ML_N<0>
#DP_TBTSNK1_ML_N<1>
#DP_TBTSNK1_ML_N<2>
#DP_TBTSNK1_ML_N<3>
#DP_TBTSNK1_ML_P<0>
#DP_TBTSNK1_ML_P<1>
#DP_TBTSNK1_ML_P<2>
#DP_TBTSNK1_ML_P<3>
#DP_TBTSRC_HPD
#EDP_BKLT_EN
#EDP_BKLT_PWM
#EDP_PANEL_PWR
#ENETSD_CLKREQ_L
#ENET_LOW_PWR
#ENET_MEDIA_SENSE
FAN_RT_PWM 0.79
FAN_RT_TACH ol
FINSTACKSNS_ALERT_L 0.5
#FW_CLKREQ_L
#GND
#GND_BKL_SGND
#GND_CAM_PVSSC
#GND_CAM_PVSSD
#GND_CHGR_AGND
#GND_DDRREG_SGND
#GND_P5VP3V3_SGND
#GND_SMC_AVSS
#GND_TBTBST_SGND
HDA_BIT_CLK 0.43
#HDA_BIT_CLK_R
HDA_RST_L 0.43
#HDA_RST_R_L
HDA_SDIN0 0.4
HDA_SDOUT 0.43
#HDA_SDOUT_R
HDA_SYNC 0.43
#HDA_SYNC_R
#HDD_PWR_EN
#HDMITBTMUX_FLAG
#HDMITBTMUX_LATCH
#HDMITBTMUX_SEL_TBT
#HSIOFET_DISCHARGE
#HSIOFET_DRV_H
#HSIOFET_DRV_L
#HSIOFET_EN
#HSIOFET_EN_L
#HS_COMP_FB
#HS_COMP_OUT
#HS_COMP_VREF
#HS_IOUT_D
#HS_IOUT_R
#HS_OTHER_IOUT
I2C_CAM_SCK 0.73
I2C_CAM_SDA 0.73
#I2C_CAM_SMBDBG_CLK
#I2C_CAM_SMBDBG_DAT
I2C_TCON_SCL_R 0.73 3.3
I2C_TCON_SDA_R 0.73 3.3
#INLET_THMSNS_D1_N
#INLET_THMSNS_D1_P
#ISNS_1V05_S0_N
#ISNS_1V05_S0_P
#ISNS_1V2_IOUT
#ISNS_1V2_S3_N
#ISNS_1V2_S3_P
#ISNS_AIRPORT_N
#ISNS_AIRPORT_P
#ISNS_CAMERA_IOUT
#ISNS_CAMERA_N
#ISNS_CAMERA_P
#ISNS_CPUDDR_IOUT
#ISNS_CPUDDR_N
#ISNS_CPUDDR_P
#ISNS_HS_COMPUTING_IOUT
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_GAIN_N
#ISNS_HS_GAIN_N_R
#ISNS_HS_GAIN_OUT
#ISNS_HS_GAIN_OUT_R
#ISNS_HS_GAIN_P
#ISNS_HS_GAIN_P_R
#ISNS_HS_OTHER_N
#ISNS_HS_OTHER_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_P3V3S5_IOUT
#ISNS_P3V3S5_N
#ISNS_P3V3S5_P
#ISNS_P3V3_S0_IOUT
#ISNS_P3V3_S0_N
#ISNS_P3V3_S0_P
#ISNS_P5VSSD_IOUT
#ISNS_P5VWLAN_IOUT
#ISNS_PANEL_IOUT
#ISNS_PANEL_N
#ISNS_PANEL_P
#ISNS_SSD_N
#ISNS_SSD_P
#JTAG_ISP_TDO
#JTAG_TBT_TDO
#JTAG_TBT_TMS
#JTAG_TBT_TMS_PCH
KBDLED_ANODE 0.61
KBDLED_FB 0.005
#KBDLED_SW
#LCDBKLT_BOOST
#LCDBKLT_DISABLE
#LCDBKLT_EN_DIV_L
#LCDBKLT_EN_L
#LCD_IRQ_L
#LCD_PSR_EN
LED_RETURN_1 0.6 0.5 ol
LED_RETURN_2 ===LED_RETURN_1
LED_RETURN_3 ===LED_RETURN_1
LED_RETURN_4 ===LED_RETURN_1
LED_RETURN_5 ===LED_RETURN_1
LED_RETURN_6 ===LED_RETURN_1
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK24M_SMC
#LPC_CLK24M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#MAX98300_R_N
#MAX98300_R_P
#MCP_DC_A3_B3
#MCP_DC_A4
#MCP_DC_A60
#MCP_DC_A61_B61
#MCP_DC_A62
#MCP_DC_AV1
#MCP_DC_AW1
#MCP_DC_AW2_AY2
#MCP_DC_AW3_AY3
#MCP_DC_AW61_AY61
#MCP_DC_AW62_AY62
#MCP_DC_AW63
#MCP_DC_AY60
#MCP_DC_B2
#MCP_DC_B62_B63
#MCP_DC_C1_C2
#MCP_EDP_RCOMP
#MEMVTT_PWR_EN
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ<0>
#MEM_A_ZQ<1>
#MEM_A_ZQ<2>
#MEM_A_ZQ<3>
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ<0>
#MEM_B_ZQ<1>
#MEM_B_ZQ<2>
#MEM_B_ZQ<3>
#MEM_CAM_A<0>
#MEM_CAM_A<10>
#MEM_CAM_A<11>
#MEM_CAM_A<12>
#MEM_CAM_A<13>
#MEM_CAM_A<14>
#MEM_CAM_A<1>
#MEM_CAM_A<2>
#MEM_CAM_A<3>
#MEM_CAM_A<4>
#MEM_CAM_A<5>
#MEM_CAM_A<6>
#MEM_CAM_A<7>
#MEM_CAM_A<8>
#MEM_CAM_A<9>
#MEM_CAM_BA<0>
#MEM_CAM_BA<1>
#MEM_CAM_BA<2>
#MEM_CAM_CAS_L
#MEM_CAM_CKE
#MEM_CAM_CKE_R
#MEM_CAM_CLK_N
#MEM_CAM_CLK_P
#MEM_CAM_CS_L
#MEM_CAM_DM<0>
#MEM_CAM_DM<1>
#MEM_CAM_DQ<0>
#MEM_CAM_DQ<10>
#MEM_CAM_DQ<11>
#MEM_CAM_DQ<12>
#MEM_CAM_DQ<13>
#MEM_CAM_DQ<14>
#MEM_CAM_DQ<15>
#MEM_CAM_DQ<1>
#MEM_CAM_DQ<2>
#MEM_CAM_DQ<3>
#MEM_CAM_DQ<4>
#MEM_CAM_DQ<5>
#MEM_CAM_DQ<6>
#MEM_CAM_DQ<7>
#MEM_CAM_DQ<8>
#MEM_CAM_DQ<9>
#MEM_CAM_DQS_N<0>
#MEM_CAM_DQS_N<1>
#MEM_CAM_DQS_P<0>
#MEM_CAM_DQS_P<1>
#MEM_CAM_ODT
#MEM_CAM_RAS_L
#MEM_CAM_RESET_L
#MEM_CAM_WE_L
#MEM_CAM_ZQ_DDR
#MEM_CAM_ZQ_S2
#MEM_EVENT_L
#MEM_VREFCA_A_RC
#MEM_VREFCA_B_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
MIPI_CLK_CONN_N 0.4
MIPI_CLK_CONN_P 0.4
#MIPI_CLK_N
#MIPI_CLK_P
MIPI_DATA_CONN_N 0.4
MIPI_DATA_CONN_P 0.4
#MIPI_DATA_N
#MIPI_DATA_P
#NC
#ODD_PWR_EN_L
#P1V05S0_AGND
#P1V05S0_BOOT_RC
#P1V05S0_DRVH
#P1V05S0_DRVH_R
#P1V05S0_DRVL
#P1V05S0_EN
#P1V05S0_FB
#P1V05S0_IOUT
#P1V05S0_LL
#P1V05S0_LL_SNUB
#P1V05S0_MODE
#P1V05S0_PGOOD
#P1V05S0_TRIP
#P1V05S0_VBST
#P1V05S0_VDDQSNS
#P1V05S0_VDDQSNS_R
#P1V05S0_VTT
#P1V05S0_VTTREF
#P1V05S3_EN
#P1V05TBT_SW
#P1V05VSENSE_IN
#P1V05_DIV_VMON
#P1V05_EN_D
#P1V05_S0_VREF
#P1V2_CAM_SRVLXC_PHASE
#P1V35_CAM_SRVLXD_PHASE
#P1V5CODEC_EN_D
#P1V5S0SW_AUDIO_EN
#P1V5_DIV_VMON
#P1V8S3_EN
#P1V8S3_FB
#P1V8S3_PGOOD
#P1V8S3_SW
#P3V3S0SW_SSD_FET_RAMP
#P3V3S0_EN
#P3V3S0_EN_D
#P3V3S3_EN
#P3V3S5_EN_R
#P3V3SSD_VMON
#P3V3SUS_EN
#P3V3WLAN_VMON
#P3V3_S5_COMP2
#P3V3_S5_COMP2_R
#P3V3_S5_CSN2
#P3V3_S5_CSP2
#P3V3_S5_CSP2_R
#P3V3_S5_DRVH
#P3V3_S5_DRVL
#P3V3_S5_LL
#P3V3_S5_REG_L
#P3V3_S5_REG_SNUB
#P3V3_S5_RF
#P3V3_S5_VBST
#P3V3_S5_VBST_R
#P3V3_S5_VFB2
#P3V3_S5_VFB2_R
#P3V3_S5_VFB2_XW
#P3V3_SD_FET_RAMP
#P3V42G3H_BOOST
#P3V42G3H_FB
#P3V42G3H_SHDN_L
#P3V42G3H_SW
#P5V1_BOOST
#P5V1_FB
#P5V1_SW
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS0_EN
#P5VS0_FET_RAMP
#P5VS4RS3_EN
#P5VS4RS3_EN_D
#P5VS4RS3_EN_R
#P5VS4RS3_EN_RC
#P5VS4RS3_PGOOD
#P5V_DIV_VMON
#P5V_S4RS3_COMP1
#P5V_S4RS3_COMP1_R
#P5V_S4RS3_CSN1
#P5V_S4RS3_CSP1
#P5V_S4RS3_CSP1_R
#P5V_S4RS3_DRVH
#P5V_S4RS3_DRVL
#P5V_S4RS3_FUNC
#P5V_S4RS3_LL
#P5V_S4RS3_REG_L
#P5V_S4RS3_REG_SNUB
#P5V_S4RS3_VBST
#P5V_S4RS3_VBST_R
#P5V_S4RS3_VFB1
#P5V_S4RS3_VFB1_R
#P5V_S4RS3_VFB1_XW
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PCA9557D_RESET_L
#PCH_BT_UART_CTS_L
#PCH_BT_UART_D2R
#PCH_BT_UART_R2D
#PCH_BT_UART_RTS_L
#PCH_CLK24M_XTALIN
#PCH_CLK24M_XTALOUT
#PCH_CLK24M_XTALOUT_R
#PCH_CLK32K_RTCX1
#PCH_DIFFCLK_BIASREF
#PCH_DSWVRMEN
#PCH_HSIO_PWR_EN
#PCH_I2C1_SCL
#PCH_I2C1_SDA
#PCH_INTRUDER_L
#PCH_INTVRMEN
#PCH_JTAGX
#PCH_OPI_COMP
#PCH_PCIE_RCOMP
#PCH_PM_SLP_S0_L
#PCH_SATALED_L
#PCH_SATA_RCOMP
#PCH_SMBALERT_L
#PCH_SML1ALERT_L
#PCH_SRTCRST_L
#PCH_STRP_TOPBLK_SWP_L
#PCH_SUSACK_L
#PCH_SUSWARN_L
#PCH_TBT_PCIE_RESET_L
#PCH_TCO_TIMER_DISABLE
#PCH_TD_IREF
#PCH_TESTLOW_AK8
#PCH_TESTLOW_AL8
#PCH_TESTLOW_C34
#PCH_TESTLOW_C35
#PCH_UART1_CTS_L
#PCH_UART1_RXD
#PCH_UART1_TXD
#PCH_USB_RBIAS
PCIE_AP_D2R_N 0.37 3.3
PCIE_AP_D2R_P 0.37 3.3
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
PCIE_AP_R2D_N ol
PCIE_AP_R2D_P ol
#PCIE_CAMERA_D2R_C_N
#PCIE_CAMERA_D2R_C_P
#PCIE_CAMERA_D2R_N
#PCIE_CAMERA_D2R_P
#PCIE_CAMERA_R2D_C_N
#PCIE_CAMERA_R2D_C_P
#PCIE_CAMERA_R2D_N
#PCIE_CAMERA_R2D_P
PCIE_CLK100M_AP_N 0.27
PCIE_CLK100M_AP_P 0.27
#PCIE_CLK100M_CAMERA_C_N
#PCIE_CLK100M_CAMERA_C_P
#PCIE_CLK100M_CAMERA_N
#PCIE_CLK100M_CAMERA_P
PCIE_CLK100M_SSD_N 0.27
PCIE_CLK100M_SSD_P 0.27
#PCIE_CLK100M_TBT_N
#PCIE_CLK100M_TBT_P
PCIE_SSD_D2R_N<0> 0.36
PCIE_SSD_D2R_N<1> 0.36
PCIE_SSD_D2R_N<2> 0.36
PCIE_SSD_D2R_N<3> 0.36
PCIE_SSD_D2R_P<0> 0.36
PCIE_SSD_D2R_P<1> 0.36
PCIE_SSD_D2R_P<2> 0.36
PCIE_SSD_D2R_P<3> 0.36
#PCIE_SSD_R2D_C_N<0>
#PCIE_SSD_R2D_C_N<1>
#PCIE_SSD_R2D_C_N<2>
#PCIE_SSD_R2D_C_N<3>
#PCIE_SSD_R2D_C_P<0>
#PCIE_SSD_R2D_C_P<1>
#PCIE_SSD_R2D_C_P<2>
#PCIE_SSD_R2D_C_P<3>
PCIE_SSD_R2D_N<0> ol
PCIE_SSD_R2D_N<1> ol
PCIE_SSD_R2D_N<2> ol
PCIE_SSD_R2D_N<3> ol
PCIE_SSD_R2D_P<0> ol
PCIE_SSD_R2D_P<1> ol
PCIE_SSD_R2D_P<2> ol
PCIE_SSD_R2D_P<3> ol
#PCIE_TBT_D2R_C_N<0>
#PCIE_TBT_D2R_C_N<1>
#PCIE_TBT_D2R_C_N<2>
#PCIE_TBT_D2R_C_N<3>
#PCIE_TBT_D2R_C_P<0>
#PCIE_TBT_D2R_C_P<1>
#PCIE_TBT_D2R_C_P<2>
#PCIE_TBT_D2R_C_P<3>
#PCIE_TBT_D2R_N<0>
#PCIE_TBT_D2R_N<1>
#PCIE_TBT_D2R_N<2>
#PCIE_TBT_D2R_N<3>
#PCIE_TBT_D2R_P<0>
#PCIE_TBT_D2R_P<1>
#PCIE_TBT_D2R_P<2>
#PCIE_TBT_D2R_P<3>
#PCIE_TBT_R2D_C_N<0>
#PCIE_TBT_R2D_C_N<1>
#PCIE_TBT_R2D_C_N<2>
#PCIE_TBT_R2D_C_N<3>
#PCIE_TBT_R2D_C_P<0>
#PCIE_TBT_R2D_C_P<1>
#PCIE_TBT_R2D_C_P<2>
#PCIE_TBT_R2D_C_P<3>
#PCIE_TBT_R2D_N<0>
#PCIE_TBT_R2D_N<1>
#PCIE_TBT_R2D_N<2>
#PCIE_TBT_R2D_N<3>
#PCIE_TBT_R2D_P<0>
#PCIE_TBT_R2D_P<1>
#PCIE_TBT_R2D_P<2>
#PCIE_TBT_R2D_P<3>
#PCIE_WAKE_L
#PDCINVSENS_EN_L_DIV
#PDDR_S3_REG_L
#PDDR_S3_REG_SNUB
#PLT_RESET_L
#PLT_RST_BUF_L
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_S0_PGOOD
PM_SLP_S0_L 0.5 3.3 110K
#PM_SLP_S3_BUF_L
PM_SLP_S3_L 0.5 3.3 92K
#PM_SLP_S3_R_L
PM_SLP_S4_L 0.4 3.3 93K
PM_SLP_S5_L 0.4 3.3 95K
#PM_SLP_SUS_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_THRMTRIP_R_L
#PP0V675_CAM_VREF
#PP0V675_MEM_CAM_VREFCA
#PP0V675_MEM_CAM_VREFDQ
PP0V6_S0_DDRVTT 0.1 0.6 700K
#PP0V6_S3_MEM_VREFCA_A
#PP0V6_S3_MEM_VREFCA_B
#PP0V6_S3_MEM_VREFDQ_A
#PP0V6_S3_MEM_VREFDQ_B
#PP15V_TBT
#PP18V5_DCIN_ISOL_R
#PP1V05_S0
#PP1V05_S0SW_PCH_HSIO
#PP1V05_S0SW_PCH_VCCSATA3PLL
#PP1V05_S0SW_PCH_VCCUSB3PLL
#PP1V05_S0_PCH_VCCACLKPLL
#PP1V05_S0_PCH_VCCACLKPLL_R
#PP1V05_S0_PCH_VCCAPLL_OPI
#PP1V05_S0_PCH_VCC_ICC
#PP1V05_S0_PCH_VCC_ICC_R
#PP1V05_S0_REG_R
#PP1V05_SUS
#PP1V05_TBT
#PP1V05_TBTCIO
#PP1V05_TBTRDV
#PP1V2_CAM
#PP1V2_CAM_PCIE_PVDD_FLT
#PP1V2_CAM_PCIE_VDD_FLT
#PP1V2_CAM_XTALPCIEVDD
#PP1V2_S0_SD_AVDD12
#PP1V2_S0_SD_VUHS1
PP1V2_S3 0.2 1.2 1.5K
#PP1V2_S3_SD_DVDD12
#PP1V2_S5_SMC_VDDC
#PP1V35_CAM
#PP1V35_DDR_CLK
PP1V5_S0 0.4 1.5 13K
PP1V5_S0SW_AUDIO 0.35 1.5
#PP1V5_S0SW_AUDIO_HDA
#PP1V8_CAM
PP1V8_S3 0.3 1.8 na Resistance High between Kohms and Mohms
#PP1V8_S3_REG_R
#PP3V3RHV_S4_TBTAPWR
#PP3V3RHV_S4_TBTAPWR_F
PP3V3_S0 0.37 3.3
#PP3V3_S0SW_LCD
#PP3V3_S0SW_LCD_R
PP3V3_S0SW_LCD_UF 0.4 3.3 18.7K
#PP3V3_S0SW_SD
#PP3V3_S0SW_SSD
#PP3V3_S0SW_SSD_FET_R
PP3V3_S0SW_SSD_FLT 0.50 3.3
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_FAN
#PP3V3_S0_FET_R
#PP3V3_S0_SD_AVDD33
#PP3V3_S0_SD_CONN
#PP3V3_S0_TBTMLB_ISNS_R
#PP3V3_S3
#PP3V3_S3RS0_CAMERA
#PP3V3_S3RS0_CAMERA_R
#PP3V3_S3_FET_R
#PP3V3_S3_VREFMRGN_DAC
PP3V3_S4 0.4 3.3
#PP3V3_S4SW_SNS
#PP3V3_S4SW_SNS_FET_R
#PP3V3_S4_FET_R
PP3V3_S4_IPD 0.4 3.3
#PP3V3_S4_TBTAPWR
#PP3V3_S4_TBT_F
PP3V3_S5 0.3 3.3 12K
#PP3V3_S5RS3RS0_SYSCLKGEN
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_DBGLED
#PP3V3_S5_REG_R
#PP3V3_S5_SMC_VDDA
#PP3V3_SNS_CPUVR_ADJUST_ISNS
#PP3V3_SUS
#PP3V3_SUS_FET_R
#PP3V3_TBTLC
#PP3V3_TBTRDV
PP3V3_WLAN 0.51 3.3
#PP3V3_WLAN_R
PP3V42_G3H 0.3 3.4 100K If voltage below 3.35 check U7090 and feedback resistors R7080/R7081.\nAlso check for short.
#PP3V42_G3H_SMC_SPVSR
PP5V1_CHGR_VDD 0.4 5 111K
PP5V1_CHGR_VDDP 0.4 5 111K
#PP5V5_CHGR_VDDP
PP5V_S0 0.4 5 63K
PP5V_S0_ALT_AUD_LDO_EN ol
#PP5V_S0_CPUVR_VDD
#PP5V_S0_FET_R
PP5V_S3RS0_ALSCAM_F 0.44
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_U6210
PP5V_S4RS3 ===PP5V_S5
PP5V_S4_IPD 0.43 5
PP5V_S5 0.4 5 na Resistance High between Kohms and Mohms
PPBUS_G3H 0.1 8.6 na Resistance High between Kohms and Mohms - Normal Voltage between 8.6V and 8.5 - lower voltage look at SMC
#PPBUS_G3H_R
PPBUS_S5_HS_COMPUTING_ISNS ===PPBUS_G3H
PPBUS_S5_HS_OTHER_ISNS ===PPBUS_G3H
#PPCHGR_DCIN_D_R
PPDCIN_G3H ol 14.7 150K
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
PPDCIN_G3H_ISOL ol 14.7 150K  
#PPDDR_S3_REG_R
PPHV_S0SW_LCDBKLT 0.573 25.24 na only when LCD connected
#PPVBAT_G3H_CHGR_R
PPVBAT_G3H_CHGR_REG ===PPBUS_G3H
PPVBAT_G3H_CONN ol
PPVCC_S0_CPU 0.01 1.8 19.4
#PPVCC_S0_CPU_PH1
#PPVCC_S0_CPU_PH2
#PPVCOMP_S0_CPU
#PPVIN_G3H_P3V42G3H
#PPVIN_S0SW_LCDBKLT
#PPVIN_S0SW_LCDBKLTFET
#PPVIN_S0SW_LCDBKLT_FET
#PPVIN_S0_CPUVR_VIN
#PPVIN_S4SW_TBTBST_FET
#PPVMEMIO_S0_CPU
#PPVOUT_S0_PCH_DCPRTC
#PPVOUT_S5_PCH_DCPSUSBYP
#PPVOUT_S5_PCH_DCPSUSBYP_R
#PPVOUT_SW_LCDBKLT_FB
PPVRTC_G3H 0.4 3.3 3.1M
#PPVTT_S3_DDR_BUF
#RTC_RESET_L
#R_AMP_GAIN
#S0PGD_BJT_GND_R
#S0PGD_C
#S4_PWR_EN
#S5_PWRGD
#S5_PWR_EN
#SDCLK_CLK25M_X2
#SDCLK_CLK25M_X2_R
#SDCONN_CLK
#SDCONN_CLK_L
#SDCONN_CLK_R1
#SDCONN_CLK_R2
#SDCONN_CMD
#SDCONN_CMD_R
#SDCONN_DATA<0>
#SDCONN_DATA<1>
#SDCONN_DATA<2>
#SDCONN_DATA<3>
#SDCONN_DETECT_L
#SDCONN_R_DATA<0>
#SDCONN_R_DATA<1>
#SDCONN_R_DATA<2>
#SDCONN_R_DATA<3>
#SDCONN_STATE_CHANGE_SAK_L
#SDCONN_WP
#SDSCLK_CLK25M_X1
#SD_CD_L
#SD_CONN_CLK
#SD_PWR_EN
#SD_RESET_L
#SD_RESET_R_L
#SD_RTERM
#SD_SPI_CLK
#SD_SPI_CS_L
#SD_SPI_HOLD_L
#SD_SPI_MISO
#SD_SPI_MOSI
#SD_SPI_WP_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
SMBUS_SMC_1_S0_SCL 0.52
SMBUS_SMC_1_S0_SDA 0.52
SMBUS_SMC_2_S3_SCL 0.7
SMBUS_SMC_2_S3_SDA 0.7
SMBUS_SMC_3_SCL 0.7
SMBUS_SMC_3_SDA 0.7
SMBUS_SMC_5_G3_SCL 0.5 3.4 100K
SMBUS_SMC_5_G3_SDA 0.5 3.4 100K
#SMC_1V2S3_ISENSE
#SMC_ADAPTER_EN
SMC_BC_ACOK 0.5 3.4 251K
#SMC_BIL_BUTTON_L
#SMC_BMON_COMP_ALERT_L
#SMC_BMON_DISCRETE_ISENSE
#SMC_BMON_ISENSE
#SMC_CAMERA_ISENSE
#SMC_CLK32K
#SMC_CPUDDR_ISENSE
#SMC_CPUVR_ADJUST_ISENSE
#SMC_CPUVR_ADJUST_ISENSE_R
#SMC_CPU_DBGPWR_RD_L
#SMC_CPU_IMON_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_EN_L
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_HS_COMPUTING_ISENSE
#SMC_HS_COMP_ALERT_L
#SMC_LCDBKLT_ISENSE
SMC_LID 0.7 3.3
#SMC_LRESET_L
SMC_LSOC_RST_L 0.64 3.3
#SMC_MANUAL_RST_L
SMC_ONOFF_L 0.63 3.3
#SMC_OOB1_D2R_CONN_L
#SMC_OOB1_D2R_L
#SMC_OOB1_R2D_CONN_L
#SMC_OOB1_R2D_L
#SMC_OTHER_HI_ISENSE
#SMC_P1V05S0_ISENSE
#SMC_P1V05S0_VSENSE
#SMC_P3V3S0_ISENSE
#SMC_P3V3S5_ISENSE
#SMC_PANEL_ISENSE
#SMC_PBUS_VSENSE
#SMC_PCH_SUSACK_L
#SMC_PCH_SUSWARN_L
#SMC_PECI_L
#SMC_PECI_L_R
#SMC_PME_S4_DARK_L
#SMC_PME_S4_WAKE_L
#SMC_PME_SDCONN
SMC_PM_G2_EN 0.5 3.3 100K
#SMC_PROCHOT
#SMC_PWRFAIL_WARN_L
SMC_RESET_L 0.5 3.3 126K
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_S4_WAKESRC_EN
#SMC_S5_PWRGD_VIN
#SMC_SENSOR_ALERT_L
#SMC_SENSOR_PWR_EN
#SMC_SSD_ISENSE
#SMC_SYS_KBDLED
SMC_TCK 0.73
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
SMC_TMS 0.73
#SMC_TOPBLK_SWP_L
#SMC_TX_L
#SMC_VCCIO_CPU_DIV2
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_WIFI_PWR_EN
#SMC_WLAN_ISENSE
#SMC_XTAL
#SMC_XTAL_R
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SMS_INT_L
SPIROM_USE_MLB 0.47
SPI_ALT_CLK 0.55
SPI_ALT_CS_L 0.52
SPI_ALT_IO0_MOSI 0.53
SPI_ALT_IO1_MISO 0.59
SPI_ALT_IO2_WP_L 0.55
SPI_ALT_IO3_HOLD_L 0.55
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_DESCRIPTOR_OVERRIDE_LS5V
#SPI_IO2_R
#SPI_IO3_R
#SPI_IO<2>
#SPI_IO<3>
#SPI_MISO
#SPI_MISO_R
#SPI_MLBROM_CS_L
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_IO0_MOSI
#SPI_MLB_IO1_MISO
#SPI_MLB_IO2_WP_L
#SPI_MLB_IO3_HOLD_L
#SPI_MOSI
#SPI_MOSI_R
#SPI_SMC_CLK
#SPI_SMC_CS_L
#SPI_SMC_MISO
#SPI_SMC_MOSI
SPKRAMP_INR_N ol
SPKRAMP_INR_P ol
SPKRAMP_ROUT_N 0.5
SPKRAMP_ROUT_P 0.5
SPKRAMP_SHDN_L 0.58
#SSD_BOOT
SSD_BOOT_R ol
SSD_CLKREQ_CONN_L 0.46 3.3
#SSD_CLKREQ_L
#SSD_PCIE_SEL_L
SSD_PWR_EN 0.42 3.3
SSD_RESET_CONN_L 0.46 3.3
#SSD_RESET_L
SSD_SR_EN_L 0.47 3.3
#SUS_PGOOD_CT
#SYSCLK_CLK25M_CAMERA
#SYSCLK_CLK25M_TBT
#SYSCLK_CLK25M_TBT_R
#SYSCLK_CLK25M_X1
#SYSCLK_CLK25M_X2
#SYSCLK_CLK25M_X2_R
SYS_DETECT_L 1.994
SYS_ONEWIRE 0.7 3.3 ol
#SYS_PWROK_R
#TBDTHMSNS_D2_N
#TBDTHMSNS_D2_P
#TBTACONN_1_C
#TBTACONN_20_RC
#TBTACONN_7_C
#TBTAPWRSW_ISET_S0
#TBTAPWRSW_ISET_S0_R
#TBTAPWRSW_ISET_S3
#TBTAPWRSW_ISET_S3_R
#TBTAPWRSW_ISET_V3P3
#TBTBST_BOOST
#TBTBST_EN_UVLO
#TBTBST_FBX
#TBTBST_INTVCC
#TBTBST_PWREN_DIV_L
#TBTBST_PWREN_L
#TBTBST_RT
#TBTBST_SHDN_DIV
#TBTBST_SNS1
#TBTBST_SNS2
#TBTBST_SS
#TBTBST_VC
#TBTBST_VC_RC
#TBTBST_VSNS
#TBTBST_VSNS_RC
#TBTDP_AUXIO_EN
#TBTMLBSNS_ALERT_L
#TBTPOCRST_CT
#TBTPOCRST_MR_L
#TBTPOCRST_SENSE
#TBTROM_HOLD_L
#TBTROM_WP_L
#TBTTHMSNS_D2_R_N
#TBTTHMSNS_D2_R_P
#TBT_A_CIO_SEL
#TBT_A_CONFIG1_BUF
#TBT_A_CONFIG1_RC
#TBT_A_CONFIG2_RC
#TBT_A_D2R1_AUXDDC_N
#TBT_A_D2R1_AUXDDC_P
#TBT_A_D2R_C_N<0>
#TBT_A_D2R_C_N<1>
#TBT_A_D2R_C_P<0>
#TBT_A_D2R_C_P<1>
#TBT_A_D2R_N<0>
#TBT_A_D2R_N<1>
#TBT_A_D2R_P<0>
#TBT_A_D2R_P<1>
#TBT_A_DP_PWRDN
#TBT_A_HPD
#TBT_A_HV_EN
#TBT_A_LSRX
#TBT_A_LSTX
#TBT_A_R2D_C_N<0>
#TBT_A_R2D_C_N<1>
#TBT_A_R2D_C_P<0>
#TBT_A_R2D_C_P<1>
#TBT_A_R2D_N<0>
#TBT_A_R2D_N<1>
#TBT_A_R2D_P<0>
#TBT_A_R2D_P<1>
#TBT_BATLOW_L
#TBT_B_CIO_SEL
#TBT_B_CONFIG1_BUF
#TBT_B_CONFIG2_RC
#TBT_B_DP_PWRDN
#TBT_B_HV_EN
#TBT_B_LSRX
#TBT_CIO_PLUG_EVENT_L
#TBT_CLKREQ_L
#TBT_DDC_XBAR_EN_L
#TBT_DFT_STRAP_1
#TBT_DFT_STRAP_3
#TBT_EN_CIO_PWR
#TBT_EN_CIO_PWR_L
#TBT_GPIO2
#TBT_GPIO7
#TBT_INLET_THM_L
#TBT_MLBBOT_THMSNS_N
#TBT_MLBBOT_THMSNS_P
#TBT_MONOBSN
#TBT_MONOBSP
#TBT_POC_RESET_L
#TBT_PWR_EN
#TBT_PWR_ON_POC_RST_L
#TBT_PWR_REQ_L
#TBT_RBIAS
#TBT_ROM_SECURITY_XOR
#TBT_RSENSE
#TBT_SPI_CLK
#TBT_SPI_CS_L
#TBT_SPI_MISO
#TBT_SPI_MOSI
#TBT_TEST_EN
#TBT_TEST_PWR_GOOD
#TBT_TMU_CLK_OUT
#TPAD_SPI_CLK
TPAD_SPI_CLK_R 0.51
#TPAD_SPI_CS_CONN_L
#TPAD_SPI_CS_L
TPAD_SPI_CS_R_L 0.67
#TPAD_SPI_IF_EN
TPAD_SPI_IF_EN_CONN 0.67
#TPAD_SPI_INT_GPIO28_L
#TPAD_SPI_INT_GPIO46_L
#TPAD_SPI_INT_L
TPAD_SPI_INT_S4_WAKE_L_CONN 0.41
#TPAD_SPI_MISO
TPAD_SPI_MISO_R 0.5
#TPAD_SPI_MOSI
TPAD_SPI_MOSI_R 0.52
#TPAD_USB_IF_EN
TPAD_USB_IF_EN_CONN 0.67
TPAD_WAKE_L 0
#TP_CAM_JTAG_TCK
#TP_CAM_JTAG_TDI
#TP_CAM_JTAG_TDO
#TP_CAM_JTAG_TMS
#TP_CAM_JTAG_TRST_L
#TP_CAM_LV_JTAG_TCK
#TP_CAM_LV_JTAG_TDI
#TP_CAM_LV_JTAG_TDO
#TP_CAM_LV_JTAG_TMS
#TP_CAM_LV_JTAG_TRSTN
#TP_CAM_PLL_BYPASS
#TP_CAM_TEST_MODE0
#TP_CAM_TEST_MODE1
#TP_CAM_TEST_MODE2
#TP_CAM_UARTRTS
#TP_CAM_UARTTXD
#TP_CPU_MEM_RESET_L
#TP_CPU_RSVDN61
#TP_CPU_RSVDP61
#TP_CPU_RSVD_N59
#TP_CPU_RSVD_P60
#TP_EDP_DISP_UTIL
#TP_ITPXDP_CLK100MN
#TP_ITPXDP_CLK100MP
#TP_LPC_CLK24M_LPCPLUS_R
#TP_LPDDR3_RSVD1
#TP_LPDDR3_RSVD2
#TP_LPDDR3_RSVD3
#TP_LPDDR3_RSVD4
#TP_MCP_RSVD_A51
#TP_MCP_RSVD_AU63
#TP_MCP_RSVD_AV63
#TP_MCP_RSVD_B51
#TP_MCP_RSVD_C62
#TP_MCP_RSVD_C63
#TP_MCP_RSVD_L60
#TP_MEM_VDD_SEL_1V5_L
#TP_PCH_I2S1_SCLK
#TP_PCH_I2S1_SFRM
#TP_PCH_I2S1_TXD
#TP_PCH_SLP_LAN_L
#TP_PCH_SLP_WLAN_L
#TP_PCIE_CLK100M_ENETSDN
#TP_PCIE_CLK100M_ENETSDP
#TP_PM_SLP_A_L
#TP_PPVCCIO_S0_CPU
#TP_SMC_5VSW_PWR_EN
#TP_SPI_CS1_L
#TP_SPI_CS2_L
#TP_SSD_DEVSLP
#TP_SUS_PGOOD_MR_L
#TP_TBT_MONDC0
#TP_TBT_MONDC1
#TP_TBT_PCIE_RESET0_L
#TP_TBT_THERM_DP
#TP_TBT_XTAL25OUT
#TP_USB_5N
#TP_USB_5P
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB2_EXTA_MUXED_F_N
#USB2_EXTA_MUXED_F_P
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USB3_EXTB_D2R_N
#USB3_EXTB_D2R_P
#SB3_EXTB_D2R_RC_N 0.36
USB3_EXTB_D2R_RC_P 0.36
#USB3_EXTB_R2D_C_N
#USB3_EXTB_R2D_C_P
USB3_EXTB_R2D_N ol
USB3_EXTB_R2D_P ol
#USB3_SD_D2R_C_N
#USB3_SD_D2R_C_P
#USB3_SD_D2R_N
#USB3_SD_D2R_P
#USB3_SD_R2D_C_N
#USB3_SD_R2D_C_P
#USB3_SD_R2D_N
#USB3_SD_R2D_P
USB_BT_CONN_N 0.7
USB_BT_CONN_P 0.7
#USB_BT_N
#USB_BT_P
#USB_EXTA_N
#USB_EXTA_P
USB_EXTB_N 0.44
USB_EXTB_P 0.44
#USB_ILIM
#USB_ILIM_R
USB_PWR_EN 0.47
#USB_SD_DM
#USB_SD_DP
USB_TPAD_N 0.43
USB_TPAD_P 0.43
#VMON_3V3_DIV
#VMON_5V_DIV
#VMON_Q2_BASE
#VMON_Q3_BASE
#VMON_Q4_BASE
#VREFMRGN_CA_AB
#VREFMRGN_CA_A_EN
#VREFMRGN_CA_A_EN_RC
#VREFMRGN_CA_A_RDIV
#VREFMRGN_CA_B_EN
#VREFMRGN_CA_B_EN_RC
#VREFMRGN_CA_B_RDIV
#VREFMRGN_CPU_EN
#VREFMRGN_DQ_A
#VREFMRGN_DQ_A_EN
#VREFMRGN_DQ_A_EN_RC
#VREFMRGN_DQ_A_RDIV
#VREFMRGN_DQ_B
#VREFMRGN_DQ_B_EN
#VREFMRGN_DQ_B_EN_RC
#VREFMRGN_DQ_B_RDIV
#VREFMRGN_MEMVREG
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_SPARE_BUF
#VREFMRGN_SPARE_EN
WIFI_EVENT_L 0.73 3.3
#WOL_EN
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPUPCH_TRST_L
#XDP_CPURST_L
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PRESENT_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_VCCST_PWRGD
#XDP_DBRESET_L
#XDP_FW_PME_L
#XDP_JTAG_CPU_ISOL_L
#XDP_JTAG_ISP_TCK
#XDP_JTAG_ISP_TDI
#XDP_LPCPLUS_GPIO
#XDP_MLB_RAMCFG0
#XDP_MLB_RAMCFG1
#XDP_MLB_RAMCFG2
#XDP_MLB_RAMCFG3
#XDP_PCH_GPIO17
#XDP_PCH_GPIO35
#XDP_PCH_GPIO76
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_UART_SSD_L_BT_H
#XDP_SDCONN_STATE_CHANGE_L
#XDP_SSD_PCIE0_SEL_L
#XDP_SYS_PWROK
#XDP_TRST_L
#XDP_USB_EXTA_OC_L
XDP_USB_EXTB_OC_L 0.5
#XDP_USB_EXTC_OC_L
#XDP_USB_EXTD_OC_L
