ID 820-2849
BRAND 
TYPE 
COMMENT 
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#1V05_GPU_IOUT
#1V2ENET_FB
#1V2ENET_SW
#1V2S0FET_GATE
#1V2S0FET_GATE_R
#1V5S3RS0FET_GATE
#1V5S3RS0FET_GATE_R
#1V5_S0_FB
#1V5_S0_SW
#1V8GPUIFPXFET_GATE
#1V8S0_FB
#1V8S0_SW
#1V8_S0GPU_IOUT
#3V3_S5_IOUT
#3V3_WLAN_F_DIV
#3V3_WLAN_F_XW
#5V_S3_IOUT
#5V_SW_ODD_DIV
#5V_SW_ODD_XW
#AC_EN_L
#ADAPTER_SENSE
#ADC2_CH0
#ADC2_CH1
#ADC2_CH2
#ADC2_CH3
#ADC2_CH4
#ADC2_CH5
#ADC2_CH6
#ADC2_CH7
#ADC2_REFCOMP
#ADC2_SCL
#ADC2_SDA
#ADC2_VREF
#ADC_CH0
#ADC_CH1
#ADC_CH2
#ADC_CH3
#ADC_CH4
#ADC_CH5
#ADC_CH6
#ADC_CH7
#ADC_REFCOMP
#ADC_SCL
#ADC_SDA
#ADC_VREF
#AK4201_CN
#AK4201_CP
#AK4201_PVEE
#AK4201_VSS2
#ALL_GFX_PGOOD_R
#ALL_SYS_PWRGD
#AP_CLKREQ_L
#AP_CLKREQ_Q_L
#AP_PWR_EN
#AP_RESET_CONN_L
#AP_RESET_L
#ARB_DETECT
#AUD_4V5_REG_IN
#AUD_CODEC_MICBIAS
#AUD_CONNJ1_RING
#AUD_CONNJ1_SLEEVE
#AUD_CONNJ1_SLEEVE2
#AUD_CONNJ1_SLEEVEDET
#AUD_CONNJ1_TIP
#AUD_CONNJ1_TIPDET
#AUD_CONNJ2_RING
#AUD_CONNJ2_SLEEVE
#AUD_CONNJ2_TIP
#AUD_CONNJ2_TIPDET
#AUD_GPIO_1
#AUD_GPIO_2
#AUD_GPIO_2_L
#AUD_GPIO_3
#AUD_HPAMP_INL_M
#AUD_HPAMP_INR_M
#AUD_HPAMP_MUTE_L
#AUD_HPAMP_OUTL
#AUD_HPAMP_OUTL_R
#AUD_HPAMP_OUTR
#AUD_HPAMP_OUTR_R
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_I2C_INT_L
#AUD_INJACK_INSERT_L
#AUD_INT_HP_REF
#AUD_IPHS_SWITCH_EN
#AUD_IP_PERIPHERAL_DET
#AUD_J1_DET_RC
#AUD_J1_PERIPHDET_INV
#AUD_J1_PERIPHDET_R
#AUD_J1_SLEEVEDET_INV
#AUD_J1_SLEEVEDET_R
#AUD_J1_TIPDET_R
#AUD_J2_DET_RC
#AUD_J2_OPT_OUT
#AUD_J2_TIPDET_R
#AUD_LI_GND
#AUD_LI_INL
#AUD_LI_INR
#AUD_LI_LF
#AUD_LI_N
#AUD_LI_P_L
#AUD_LI_P_R
#AUD_LI_RF
#AUD_LO1_R_N
#AUD_LO1_R_P
#AUD_LO2_R_N
#AUD_LO2_R_P
#AUD_LO3_L_N
#AUD_LO3_L_P
#AUD_LO3_R_N
#AUD_LO3_R_P
#AUD_LO_FDBK
#AUD_LO_GND_R
#AUD_MIC_INL_N
#AUD_MIC_INL_P
#AUD_MIC_INR_N
#AUD_MIC_INR_P
#AUD_OUTJACK_INSERT_L
#AUD_PERIPH_DET_R
#AUD_PORTD_DET_L
#AUD_PORTG_DET_L
#AUD_REG_SHDN_L
#AUD_SDI_R
#AUD_SENSE_A
#AUD_SE_DIFF_IN
#AUD_SE_DIFF_IN_R
#AUD_SE_DIFF_N_INV
#AUD_SE_DIFF_P_INV
#AUD_SE_DIFF_VBIAS
#AUD_SPDIF_IN
#AUD_SPDIF_OUT
#AUD_SPKRAMP_MAC_SHDN_L
#AUD_SPKRAMP_WIN_SHDN_L
#AUD_Z_L
#AUD_Z_R
#BATT_POS_GATE
#BCM5764_CLK25M_XTALI
#BCM5764_CLK25M_XTALO
#BCM5764_CLK25M_XTALO_R
#BCM5764_CS_L
#BCM5764_MISO
#BCM5764_MOSI
#BCM5764_RDAC
#BCM5764_SCLK
#BCM57765_CE_L_MS_INS_L
#BCM57765_CR_CMD
#BCM57765_CR_DATA<5>
#BCM57765_CR_DATA<6>
#BCM57765_CR_DATA<7>
#BCM57765_CR_LED
#BCM57765_MEDIA_SENSE
#BCM57765_SMB_CLK
#BCM57765_SMB_DATA
#BCM57765_SR_LX
#BCM57765_SR_VDD
#BCM57765_SR_VFB
#BCM57765_VDDO_PIN20
#BCM57765_VMAIN_PRSNT
#BCM57765_WAKE_L
#BCM57765_XTALVDDH
#BKLT_EN_L
#BKLT_PLT_RST_L
#BKL_MC_CH1
#BKL_MC_CH2
#BKL_MC_CH3
#BKL_MC_CH4
#BKL_MC_CH5
#BKL_MC_CH6
#BKL_SYNC
#BMON_AMUX_OUT
#BMON_INA_OUT
#BOOST_FB
#BOOST_SW
#BRCRYPT_PWR_EN
#BRCRYPT_RESET
#BUTTON_DISABLE
#CHGR_ACIN
#CHGR_AGATE
#CHGR_AGATE_DIV
#CHGR_AMON
#CHGR_BGATE
#CHGR_BGATE_R
#CHGR_BMON
#CHGR_BOOT
#CHGR_CELL
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_DCIN
#CHGR_DCIN_R
#CHGR_ICOMP
#CHGR_LGATE
#CHGR_OVP_A
#CHGR_OVP_B
#CHGR_OVP_G_C
#CHGR_PHASE
#CHGR_PHASE_MID
#CHGR_PHASE_RC
#CHGR_RST_L
#CHGR_SGATE
#CHGR_SGATE_DIV
#CHGR_UGATE
#CHGR_VCOMP
#CHGR_VCOMP_R
#CHGR_VFRQ
#CHGR_VNEG
#CHGR_VNEG_R
#CK505_27MHZ_EN_L
#CK505_CKPWRGD
#CK505_CLK14P3M_XIN
#CK505_CLK14P3M_XOUT
#CK505_CLK27M
#CONN_USB2_BT_N
#CONN_USB2_BT_P
#CPS_EN_L
#CPS_EN_L_DIV
#CPUDDR_IOUT
#CPUIMVP_AGND
#CPUIMVP_BOOT1
#CPUIMVP_BOOT1_RC
#CPUIMVP_BOOT2
#CPUIMVP_BOOT2_RC
#CPUIMVP_CLK_EN_L
#CPUIMVP_DROOP
#CPUIMVP_IMON
#CPUIMVP_ISEN1N
#CPUIMVP_ISEN1N_R
#CPUIMVP_ISEN1P
#CPUIMVP_ISEN1P_R
#CPUIMVP_ISEN1_NTC
#CPUIMVP_ISEN2N
#CPUIMVP_ISEN2N_R
#CPUIMVP_ISEN2P
#CPUIMVP_ISEN2P_R
#CPUIMVP_ISEN2_NTC
#CPUIMVP_LGATE1
#CPUIMVP_LGATE2
#CPUIMVP_NTC
#CPUIMVP_PGOOD
#CPUIMVP_PHASE1
#CPUIMVP_PHASE1X
#CPUIMVP_PHASE1_NC
#CPUIMVP_PHASE2
#CPUIMVP_PHASE2X
#CPUIMVP_PHASE2_NC
#CPUIMVP_SLEW
#CPUIMVP_TRIPSEL
#CPUIMVP_UGATE1
#CPUIMVP_UGATE2
#CPUIMVP_VREF
#CPUIMVP_VR_ON
#CPUIMVP_VR_TT_L
#CPUISENS_N
#CPUISENS_P
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_THM_L
#CPUVCORE_HISIDE_IOUT
#CPUVCORE_IOUT
#CPUVSENSE_IN
#CPUVTTS0_BOOT_RC
#CPUVTTS0_CS_N
#CPUVTTS0_CS_P
#CPUVTTS0_CS_R_N
#CPUVTTS0_CS_R_P
#CPUVTTS0_DROOP
#CPUVTTS0_DROOP_RC
#CPUVTTS0_DRVH
#CPUVTTS0_DRVL
#CPUVTTS0_EN
#CPUVTTS0_IMON
#CPUVTTS0_IMON2
#CPUVTTS0_ISLEW
#CPUVTTS0_LL
#CPUVTTS0_PGOOD
#CPUVTTS0_TONSEL
#CPUVTTS0_TRIPSEL
#CPUVTTS0_VBST
#CPUVTTS0_VID<0>
#CPUVTTS0_VID<1>
#CPUVTTS0_VID<2>
#CPUVTTS0_VREF
#CPUVTT_LL_RC
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_COMP0
#CPU_COMP1
#CPU_COMP2
#CPU_COMP3
#CPU_MEM_RESET_L
#CPU_PECI
#CPU_PEG_COMP
#CPU_PEG_RBIAS
#CPU_PROCHOT_BUF
#CPU_PROCHOT_L
#CPU_PROCHOT_L_R
#CPU_PSI_L
#CPU_PWRGD
#CPU_SM_RCOMP0
#CPU_SM_RCOMP1
#CPU_SM_RCOMP2
#CPU_TEST_BT71_BT69
#CPU_TEST_BV1_BT1
#CPU_TEST_BV3_BT3
#CPU_TEST_BV71_BV69
#CPU_TEST_C69_A69
#CPU_TEST_C71_A71
#CPU_THERMD_N
#CPU_THERMD_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VID<0>
#CPU_VID<1>
#CPU_VID<2>
#CPU_VID<3>
#CPU_VID<4>
#CPU_VID<5>
#CPU_VID<6>
#CPU_VTTSENSE_N
#CPU_VTTSENSE_P
#CS4206_FLYC
#CS4206_FLYN
#CS4206_FLYP
#CS4206_FN
#CS4206_FP
#CS4206_SPDIF_OUT
#CS4206_VCOM
#CS4206_VREF_ADC
#DDRISNS_N
#DDRISNS_P
#DDRISNS_R_N
#DDRISNS_R_P
#DDRREG_CS
#DDRREG_CSGND
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_EN
#DDRREG_FB
#DDRREG_LL
#DDRREG_LL_RC
#DDRREG_VBST
#DDRREG_VBST_R
#DDRREG_VDDQSNS
#DDRREG_VTTSNS
#DEBUGROM_E1
#DEBUGROM_E2
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DP_AUX_CH_C_N
#DP_AUX_CH_C_P
#DP_CA_DET
#DP_CA_DET_EG
#DP_CA_DET_L_Q
#DP_CA_DET_Q
#DP_EG_AUX_CH_C_N
#DP_EG_AUX_CH_C_P
#DP_EG_AUX_CH_N
#DP_EG_AUX_CH_P
#DP_EG_DDC_CLK
#DP_EG_DDC_DATA
#DP_EG_HPD
#DP_EG_ML_N<0>
#DP_EG_ML_N<1>
#DP_EG_ML_N<2>
#DP_EG_ML_N<3>
#DP_EG_ML_P<0>
#DP_EG_ML_P<1>
#DP_EG_ML_P<2>
#DP_EG_ML_P<3>
#DP_HOTPLUG_DET
#DP_HPD_L_Q
#DP_HPD_Q
#DP_HPD_R
#DP_IG_AUX_CH_C_N
#DP_IG_AUX_CH_C_P
#DP_IG_AUX_CH_N
#DP_IG_AUX_CH_P
#DP_IG_DDC_CLK
#DP_IG_DDC_DATA
#DP_IG_HPD
#DP_IG_ML_N<0>
#DP_IG_ML_N<1>
#DP_IG_ML_N<2>
#DP_IG_ML_N<3>
#DP_IG_ML_P<0>
#DP_IG_ML_P<1>
#DP_IG_ML_P<2>
#DP_IG_ML_P<3>
#DP_ML_CONN_N<0>
#DP_ML_CONN_N<1>
#DP_ML_CONN_N<2>
#DP_ML_CONN_N<3>
#DP_ML_CONN_P<0>
#DP_ML_CONN_P<1>
#DP_ML_CONN_P<2>
#DP_ML_CONN_P<3>
#DP_ML_C_N<0>
#DP_ML_C_N<1>
#DP_ML_C_N<2>
#DP_ML_C_N<3>
#DP_ML_C_P<0>
#DP_ML_C_P<1>
#DP_ML_C_P<2>
#DP_ML_C_P<3>
#DP_ML_N<0>
#DP_ML_N<1>
#DP_ML_N<2>
#DP_ML_N<3>
#DP_ML_P<0>
#DP_ML_P<1>
#DP_ML_P<2>
#DP_ML_P<3>
#DP_MUX_EN
#DP_MUX_SEL_EG
#DP_MUX_XSD_L
#EG_BKLT_EN
#EG_DP_CA_DET
#EG_LCD_PWR_EN
#EG_PWRSEQ_EN
#EG_RAIL1_EN
#EG_RAIL2_EN
#EG_RAIL3_EN
#EG_RAIL4_EN
#EG_RESET_L
#ENETCONN_CTAP
#ENETCONN_N<0>
#ENETCONN_N<1>
#ENETCONN_N<2>
#ENETCONN_N<3>
#ENETCONN_P<0>
#ENETCONN_P<1>
#ENETCONN_P<2>
#ENETCONN_P<3>
#ENET_BOB_SMITH_CAP
#ENET_CLKREQ_L
#ENET_CTAP0
#ENET_CTAP1
#ENET_CTAP2
#ENET_CTAP3
#ENET_ENERGY_DET
#ENET_LOW_PWR
#ENET_MDI_N<0>
#ENET_MDI_N<1>
#ENET_MDI_N<2>
#ENET_MDI_N<3>
#ENET_MDI_P<0>
#ENET_MDI_P<1>
#ENET_MDI_P<2>
#ENET_MDI_P<3>
#ENET_RESET_L
#ENET_WAKE_L
#EXCARD_CLKREQ_CONN
#EXCARD_CLKREQ_CONN_L
#EXCARD_CLKREQ_L
#EXCARD_CP
#EXCARD_CPPE_L
#EXCARD_CPUSB_L
#EXCARD_OC_L
#EXCARD_RCLKEN
#EXCARD_RESET_L
#EXCARD_SHDN_L_R
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FBCAL_PD_VDDQ
#FBCAL_PU_GND
#FBCAL_TERM_GND
#FBVDD_ALTVO
#FB_A0_MF
#FB_A0_SEN
#FB_A0_VREF
#FB_A0_VREF_UNTERM_L
#FB_A0_ZQ
#FB_A1_MF
#FB_A1_SEN
#FB_A1_VREF
#FB_A1_VREF_UNTERM_L
#FB_A1_ZQ
#FB_A2_VREF
#FB_A2_VREF_UNTERM_L
#FB_A3_VREF
#FB_A3_VREF_UNTERM_L
#FB_A_BA<0>
#FB_A_BA<1>
#FB_A_BA<2>
#FB_A_CLK0_TERM
#FB_A_CLK1_TERM
#FB_A_CLK_N<0>
#FB_A_CLK_N<1>
#FB_A_CLK_P<0>
#FB_A_CLK_P<1>
#FB_A_DQ<0>
#FB_A_DQ<10>
#FB_A_DQ<11>
#FB_A_DQ<12>
#FB_A_DQ<13>
#FB_A_DQ<14>
#FB_A_DQ<15>
#FB_A_DQ<16>
#FB_A_DQ<17>
#FB_A_DQ<18>
#FB_A_DQ<19>
#FB_A_DQ<1>
#FB_A_DQ<20>
#FB_A_DQ<21>
#FB_A_DQ<22>
#FB_A_DQ<23>
#FB_A_DQ<24>
#FB_A_DQ<25>
#FB_A_DQ<26>
#FB_A_DQ<27>
#FB_A_DQ<28>
#FB_A_DQ<29>
#FB_A_DQ<2>
#FB_A_DQ<30>
#FB_A_DQ<31>
#FB_A_DQ<32>
#FB_A_DQ<33>
#FB_A_DQ<34>
#FB_A_DQ<35>
#FB_A_DQ<36>
#FB_A_DQ<37>
#FB_A_DQ<38>
#FB_A_DQ<39>
#FB_A_DQ<3>
#FB_A_DQ<40>
#FB_A_DQ<41>
#FB_A_DQ<42>
#FB_A_DQ<43>
#FB_A_DQ<44>
#FB_A_DQ<45>
#FB_A_DQ<46>
#FB_A_DQ<47>
#FB_A_DQ<48>
#FB_A_DQ<49>
#FB_A_DQ<4>
#FB_A_DQ<50>
#FB_A_DQ<51>
#FB_A_DQ<52>
#FB_A_DQ<53>
#FB_A_DQ<54>
#FB_A_DQ<55>
#FB_A_DQ<56>
#FB_A_DQ<57>
#FB_A_DQ<58>
#FB_A_DQ<59>
#FB_A_DQ<5>
#FB_A_DQ<60>
#FB_A_DQ<61>
#FB_A_DQ<62>
#FB_A_DQ<63>
#FB_A_DQ<6>
#FB_A_DQ<7>
#FB_A_DQ<8>
#FB_A_DQ<9>
#FB_A_DQM_L<0>
#FB_A_DQM_L<1>
#FB_A_DQM_L<2>
#FB_A_DQM_L<3>
#FB_A_DQM_L<4>
#FB_A_DQM_L<5>
#FB_A_DQM_L<6>
#FB_A_DQM_L<7>
#FB_A_DRAM_RST
#FB_A_LCAS_L
#FB_A_LCKE
#FB_A_LCS0_L
#FB_A_LMA<2>
#FB_A_LMA<3>
#FB_A_LMA<4>
#FB_A_LMA<5>
#FB_A_MA<0>
#FB_A_MA<10>
#FB_A_MA<11>
#FB_A_MA<12>
#FB_A_MA<1>
#FB_A_MA<6>
#FB_A_MA<7>
#FB_A_MA<8>
#FB_A_MA<9>
#FB_A_RAS_L
#FB_A_RDQS<0>
#FB_A_RDQS<1>
#FB_A_RDQS<2>
#FB_A_RDQS<3>
#FB_A_RDQS<4>
#FB_A_RDQS<5>
#FB_A_RDQS<6>
#FB_A_RDQS<7>
#FB_A_UCAS_L
#FB_A_UCKE
#FB_A_UCS0_L
#FB_A_UMA<2>
#FB_A_UMA<3>
#FB_A_UMA<4>
#FB_A_UMA<5>
#FB_A_WDQS<0>
#FB_A_WDQS<1>
#FB_A_WDQS<2>
#FB_A_WDQS<3>
#FB_A_WDQS<4>
#FB_A_WDQS<5>
#FB_A_WDQS<6>
#FB_A_WDQS<7>
#FB_A_WE_L
#FB_B0_MF
#FB_B0_SEN
#FB_B0_VREF
#FB_B0_VREF_UNTERM_L
#FB_B0_ZQ
#FB_B1_MF
#FB_B1_SEN
#FB_B1_VREF
#FB_B1_VREF_UNTERM_L
#FB_B1_ZQ
#FB_B2_VREF
#FB_B2_VREF_UNTERM_L
#FB_B3_VREF
#FB_B3_VREF_UNTERM_L
#FB_B_BA<0>
#FB_B_BA<1>
#FB_B_BA<2>
#FB_B_CLK0_TERM
#FB_B_CLK1_TERM
#FB_B_CLK_N<0>
#FB_B_CLK_N<1>
#FB_B_CLK_P<0>
#FB_B_CLK_P<1>
#FB_B_DQ<0>
#FB_B_DQ<10>
#FB_B_DQ<11>
#FB_B_DQ<12>
#FB_B_DQ<13>
#FB_B_DQ<14>
#FB_B_DQ<15>
#FB_B_DQ<16>
#FB_B_DQ<17>
#FB_B_DQ<18>
#FB_B_DQ<19>
#FB_B_DQ<1>
#FB_B_DQ<20>
#FB_B_DQ<21>
#FB_B_DQ<22>
#FB_B_DQ<23>
#FB_B_DQ<24>
#FB_B_DQ<25>
#FB_B_DQ<26>
#FB_B_DQ<27>
#FB_B_DQ<28>
#FB_B_DQ<29>
#FB_B_DQ<2>
#FB_B_DQ<30>
#FB_B_DQ<31>
#FB_B_DQ<32>
#FB_B_DQ<33>
#FB_B_DQ<34>
#FB_B_DQ<35>
#FB_B_DQ<36>
#FB_B_DQ<37>
#FB_B_DQ<38>
#FB_B_DQ<39>
#FB_B_DQ<3>
#FB_B_DQ<40>
#FB_B_DQ<41>
#FB_B_DQ<42>
#FB_B_DQ<43>
#FB_B_DQ<44>
#FB_B_DQ<45>
#FB_B_DQ<46>
#FB_B_DQ<47>
#FB_B_DQ<48>
#FB_B_DQ<49>
#FB_B_DQ<4>
#FB_B_DQ<50>
#FB_B_DQ<51>
#FB_B_DQ<52>
#FB_B_DQ<53>
#FB_B_DQ<54>
#FB_B_DQ<55>
#FB_B_DQ<56>
#FB_B_DQ<57>
#FB_B_DQ<58>
#FB_B_DQ<59>
#FB_B_DQ<5>
#FB_B_DQ<60>
#FB_B_DQ<61>
#FB_B_DQ<62>
#FB_B_DQ<63>
#FB_B_DQ<6>
#FB_B_DQ<7>
#FB_B_DQ<8>
#FB_B_DQ<9>
#FB_B_DQM_L<0>
#FB_B_DQM_L<1>
#FB_B_DQM_L<2>
#FB_B_DQM_L<3>
#FB_B_DQM_L<4>
#FB_B_DQM_L<5>
#FB_B_DQM_L<6>
#FB_B_DQM_L<7>
#FB_B_DRAM_RST
#FB_B_LCAS_L
#FB_B_LCKE
#FB_B_LCS0_L
#FB_B_LMA<2>
#FB_B_LMA<3>
#FB_B_LMA<4>
#FB_B_LMA<5>
#FB_B_MA<0>
#FB_B_MA<10>
#FB_B_MA<11>
#FB_B_MA<12>
#FB_B_MA<1>
#FB_B_MA<6>
#FB_B_MA<7>
#FB_B_MA<8>
#FB_B_MA<9>
#FB_B_RAS_L
#FB_B_RDQS<0>
#FB_B_RDQS<1>
#FB_B_RDQS<2>
#FB_B_RDQS<3>
#FB_B_RDQS<4>
#FB_B_RDQS<5>
#FB_B_RDQS<6>
#FB_B_RDQS<7>
#FB_B_UCAS_L
#FB_B_UCKE
#FB_B_UCS0_L
#FB_B_UMA<2>
#FB_B_UMA<3>
#FB_B_UMA<4>
#FB_B_UMA<5>
#FB_B_WDQS<0>
#FB_B_WDQS<1>
#FB_B_WDQS<2>
#FB_B_WDQS<3>
#FB_B_WDQS<4>
#FB_B_WDQS<5>
#FB_B_WDQS<6>
#FB_B_WDQS<7>
#FB_B_WE_L
#FB_VREF_UNTERM
#FDI_DATA_N<0>
#FDI_DATA_N<1>
#FDI_DATA_N<2>
#FDI_DATA_N<3>
#FDI_DATA_N<4>
#FDI_DATA_N<5>
#FDI_DATA_N<6>
#FDI_DATA_N<7>
#FDI_DATA_P<0>
#FDI_DATA_P<1>
#FDI_DATA_P<2>
#FDI_DATA_P<3>
#FDI_DATA_P<4>
#FDI_DATA_P<5>
#FDI_DATA_P<6>
#FDI_DATA_P<7>
#FDI_FSYNC<0>
#FDI_FSYNC<1>
#FDI_INT
#FDI_LSYNC<0>
#FDI_LSYNC<1>
#FSB_CLK133M_CPU_N
#FSB_CLK133M_CPU_P
#FSB_CLK133M_ITP_N
#FSB_CLK133M_ITP_P
#FSB_CLK133M_PCH_N
#FSB_CLK133M_PCH_P
#FSB_CPURST_L
#FW643_PU_RST_L
#FW643_R0
#FW643_REGCTL
#FW643_REXT
#FW643_SCL
#FW643_TPCPS
#FW643_TRST_L
#FW643_VAUX_DETECT
#FW643_WAKE_L
#FWPHY_DS0
#FWPHY_DS1
#FWPHY_DS2
#FWPWR_EN
#FWPWR_EN_L
#FWPWR_EN_L_DIV
#FWPWR_EN_TRI
#FWPWR_EN_TRI_R
#FW_CLK24P576M_XI
#FW_CLK24P576M_XO
#FW_CLK24P576M_XO_R
#FW_CLKREQ_L
#FW_CLKREQ_PHY_L
#FW_DET_EMIT
#FW_DET_MIRROR
#FW_P1_TPBIAS
#FW_P1_TPBIAS_R
#FW_PLUG_DET
#FW_PLUG_DET_L
#FW_PORT1_AREF
#FW_PORT1_TPA_N
#FW_PORT1_TPA_P
#FW_PORT1_TPB_C
#FW_PORT1_TPB_N
#FW_PORT1_TPB_P
#FW_PWR_EN
#FW_PWR_EN_L
#FW_RESET_L
#FW_WAKE
#G3_POWERON_L
#GFXIMVP6_AF_EN
#GFXIMVP6_BOOT
#GFXIMVP6_COMP
#GFXIMVP6_COMP_RC
#GFXIMVP6_DFB
#GFXIMVP6_DROOP
#GFXIMVP6_FB
#GFXIMVP6_FDE
#GFXIMVP6_IMON
#GFXIMVP6_LGATE
#GFXIMVP6_OCSET
#GFXIMVP6_PHASE
#GFXIMVP6_PHASE_VSUM
#GFXIMVP6_RBIAS
#GFXIMVP6_SOFT
#GFXIMVP6_UGATE
#GFXIMVP6_VDIFF
#GFXIMVP6_VDIFF_RC
#GFXIMVP6_VID0
#GFXIMVP6_VID1
#GFXIMVP6_VID2
#GFXIMVP6_VID3
#GFXIMVP6_VID4
#GFXIMVP6_VIN
#GFXIMVP6_VO
#GFXIMVP6_VSEN_N
#GFXIMVP6_VSEN_P
#GFXIMVP6_VSUM
#GFXIMVP6_VW
#GFXIMVP_CS_N
#GFXIMVP_CS_P
#GFXIMVP_CS_R_N
#GFXIMVP_CS_R_P
#GFXIMVP_DROOP
#GFXIMVP_IMON
#GFXIMVP_ISLEW
#GFXIMVP_ISNS_IOUT
#GFXIMVP_LGATE
#GFXIMVP_LL_RC
#GFXIMVP_OSRSEL
#GFXIMVP_PHASE
#GFXIMVP_THERM
#GFXIMVP_TONSEL
#GFXIMVP_TRIPSEL
#GFXIMVP_UGATE
#GFXIMVP_VBST
#GFXIMVP_VBST_R
#GFXIMVP_VREF
#GFXVSENSE_IN
#GFX_CLK120M_DPLLSS_N
#GFX_CLK120M_DPLLSS_P
#GFX_DPRSLPVR
#GFX_ISNS_R_N
#GFX_ISNS_R_P
#GFX_VID<0>
#GFX_VID<1>
#GFX_VID<2>
#GFX_VID<3>
#GFX_VID<4>
#GFX_VID<5>
#GFX_VID<6>
#GFX_VR_EN
#GFX_VSENSE_N
#GFX_VSENSE_P
#GMUX_CFG0
#GMUX_DEBUG_RESET_L
#GMUX_INT
#GMUX_PL6A
#GMUX_RESET_L
#GMUX_S3_PD_EN
#GMUX_S3_PD_GND
#GMUX_TOE
#GMUX_VSYNC
#GND
#GND_AUDIO_CODEC
#GND_AUDIO_HPAMP
#GND_AUDIO_HPAMP_PGND
#GND_CHASSIS_AUDIO_JACK
#GND_CHGR_AGND
#GND_CPUVTTS0_AGND
#GND_DDRREG_SGND
#GND_GFXIMVP6_AGND
#GND_GFXIMVP_AGND
#GND_LCDBKLT_PGND
#GND_LCDBKLT_SGND
#GND_P1V05P1V8_SGND
#GND_P5VP3V3_SGND
#GND_SMC_AVSS
#GPUFB_VID_L
#GPUISENS_N
#GPUISENS_P
#GPUTHMSNS_ALERT_L
#GPUTHMSNS_D_N
#GPUTHMSNS_D_P
#GPUTHMSNS_THM_L
#GPUVCORE_IOUT
#GPUVSENSE_IN
#GPU_CLK27M
#GPU_CLK27M_SS
#GPU_DACA_VDD
#GPU_DACB_VDD
#GPU_FB_A_VREF_DIV
#GPU_FB_B_VREF_DIV
#GPU_FB_VREF
#GPU_FB_VREF_UNTERM_L
#GPU_GND_SENSE
#GPU_IFPAB_RSET
#GPU_IFPC_RSET
#GPU_IFPD_RSET
#GPU_IFPEF_RSET
#GPU_MIOA_PD_VDDQ
#GPU_MIOA_PU_GND
#GPU_MIOA_VREF
#GPU_MIOB_PD_VDDQ
#GPU_MIOB_PU_GND
#GPU_MIOB_VREF
#GPU_P1V8_REFIN
#GPU_RESET_R_L
#GPU_ROM_SCLK
#GPU_ROM_SI
#GPU_ROM_SO
#GPU_STRAP<0>
#GPU_STRAP<1>
#GPU_STRAP<2>
#GPU_STRAP_REF_3V3_PD
#GPU_STRAP_REF_MIOB_PD
#GPU_TDIODE_N
#GPU_TDIODE_P
#GPU_TESTMODE_PD
#GPU_VCORE_VID0
#GPU_VCORE_VID1
#GPU_VCORE_VID2
#GPU_VCORE_VID3
#GPU_VCORE_VID4
#GPU_VDD_SENSE
#GPU_XTALOUTBUFF
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMI_CEC
#HS_INT_L
#HS_MIC_BIAS
#HS_MIC_HI
#HS_MIC_HI_R
#HS_MIC_LO
#HS_RST_L
#HS_RX_BP
#HS_SCL
#HS_SDA
#HS_SW_DET
#INPUT_SW
#INT_MIC_BIAS
#INT_MIC_F_N
#INT_MIC_F_P
#INT_MIC_N
#INT_MIC_P
#INT_MIC_RET
#INT_MIC_SHIELD
#IR_RX_OUT
#IR_RX_OUT_RC
#IR_VREF_FILTER
#ISNS_1V5_S3_IOUT
#ISNS_1V5_S3_N
#ISNS_1V5_S3_P
#ISNS_1V5_S3_R_N
#ISNS_1V5_S3_R_P
#ISNS_3V3_S3_IOUT
#ISNS_3V3_S3_R_N
#ISNS_3V3_S3_R_P
#ISNS_AIRPORT_IOUT
#ISNS_AIRPORT_N
#ISNS_AIRPORT_P
#ISNS_AIRPORT_R_N
#ISNS_AIRPORT_R_P
#ISNS_CPU_N
#ISNS_CPU_P
#ISNS_HDD_IOUT
#ISNS_HDD_N
#ISNS_HDD_P
#ISNS_HDD_R_N
#ISNS_HDD_R_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_ODD_IOUT
#ISNS_ODD_N
#ISNS_ODD_P
#ISNS_ODD_R_N
#ISNS_ODD_R_P
#ISNS_P1V8GPU_N
#ISNS_P1V8GPU_P
#ISNS_P1V8GPU_R_N
#ISNS_P1V8GPU_R_P
#ISNS_P3V3S0MPCH_IOUT
#ISNS_P3V3S0MPCH_R_N
#ISNS_P3V3S0MPCH_R_P
#ISNS_PP1V05_N
#ISNS_PP1V05_P
#ISNS_PP3V3_S3_N
#ISNS_PP3V3_S3_P
#ISNS_PP3V3_S5_N
#ISNS_PP3V3_S5_P
#ISNS_PP5V_S0_IOUT
#ISNS_PP5V_S0_N
#ISNS_PP5V_S0_P
#ISNS_PP5V_S0_R_N
#ISNS_PP5V_S0_R_P
#ISNS_PP5V_S3_N
#ISNS_PP5V_S3_P
#ISNS_PPVTT_IOUT
#ISNS_PVTTS0PCH_R_N
#ISNS_PVTTS0PCH_R_P
#ISOLATE_CPU_MEM_L
#ISSP_SCLK_P1_1
#ISSP_SDATA_P1_0
#JTAG_CPU_TDI
#JTAG_CPU_TDO
#JTAG_GMCH_TDI
#JTAG_GMCH_TDO
#JTAG_GMUX_TCK
#JTAG_GMUX_TDI
#JTAG_GMUX_TDO
#JTAG_GMUX_TMS
#JTAG_PCH_TCK
#JTAG_PCH_TDI
#JTAG_PCH_TDO
#JTAG_PCH_TMS
#KBDLED_ANODE
#KBDLED_CAP
#KBDLED_SW
#LCDBKLT_COMP
#LCDBKLT_COMP_RC
#LCDBKLT_FAIL
#LCDBKLT_ISET
#LCDBKLT_OVP
#LCDBKLT_VIN
#LCD_BKLT_EN
#LCD_BKLT_PWM
#LCD_PWR_EN
#LED_RETURN_1
#LED_RETURN_2
#LED_RETURN_3
#LED_RETURN_4
#LED_RETURN_5
#LED_RETURN_6
#LPCPLUS_GPIO
#LPCPLUS_RESET_L
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_CLK33M_GMUX
#LPC_CLK33M_GMUX_R
#LPC_CLK33M_LPCPLUS
#LPC_CLK33M_LPCPLUS_R
#LPC_CLK33M_SMC
#LPC_CLK33M_SMC_R
#LPC_FRAME_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#LVDS_A_CLK_N
#LVDS_A_CLK_P
#LVDS_A_DATA_N<0>
#LVDS_A_DATA_N<1>
#LVDS_A_DATA_N<2>
#LVDS_A_DATA_P<0>
#LVDS_A_DATA_P<1>
#LVDS_A_DATA_P<2>
#LVDS_BKL_PWM_RC
#LVDS_B_CLK_N
#LVDS_B_CLK_P
#LVDS_B_DATA_N<0>
#LVDS_B_DATA_N<1>
#LVDS_B_DATA_N<2>
#LVDS_B_DATA_P<0>
#LVDS_B_DATA_P<1>
#LVDS_B_DATA_P<2>
#LVDS_CONN_A_CLK_F_N
#LVDS_CONN_A_CLK_F_P
#LVDS_CONN_A_CLK_N
#LVDS_CONN_A_CLK_P
#LVDS_CONN_A_DATA_N<0>
#LVDS_CONN_A_DATA_N<1>
#LVDS_CONN_A_DATA_N<2>
#LVDS_CONN_A_DATA_P<0>
#LVDS_CONN_A_DATA_P<1>
#LVDS_CONN_A_DATA_P<2>
#LVDS_CONN_BKL_SYNC
#LVDS_CONN_B_CLK_F_N
#LVDS_CONN_B_CLK_F_P
#LVDS_CONN_B_CLK_N
#LVDS_CONN_B_CLK_P
#LVDS_CONN_B_DATA_N<0>
#LVDS_CONN_B_DATA_N<1>
#LVDS_CONN_B_DATA_N<2>
#LVDS_CONN_B_DATA_P<0>
#LVDS_CONN_B_DATA_P<1>
#LVDS_CONN_B_DATA_P<2>
#LVDS_DDC_CLK
#LVDS_DDC_DATA
#LVDS_DDC_SEL_EG
#LVDS_DDC_SEL_IG
#LVDS_EG_A_CLK_N
#LVDS_EG_A_CLK_P
#LVDS_EG_A_DATA_N<0>
#LVDS_EG_A_DATA_N<1>
#LVDS_EG_A_DATA_N<2>
#LVDS_EG_A_DATA_P<0>
#LVDS_EG_A_DATA_P<1>
#LVDS_EG_A_DATA_P<2>
#LVDS_EG_B_DATA_N<0>
#LVDS_EG_B_DATA_N<1>
#LVDS_EG_B_DATA_N<2>
#LVDS_EG_B_DATA_P<0>
#LVDS_EG_B_DATA_P<1>
#LVDS_EG_B_DATA_P<2>
#LVDS_EG_DDC_CLK
#LVDS_EG_DDC_DATA
#LVDS_IG_A_CLK_N
#LVDS_IG_A_CLK_P
#LVDS_IG_A_DATA_N<0>
#LVDS_IG_A_DATA_N<1>
#LVDS_IG_A_DATA_N<2>
#LVDS_IG_A_DATA_P<0>
#LVDS_IG_A_DATA_P<1>
#LVDS_IG_A_DATA_P<2>
#LVDS_IG_BKL_ON
#LVDS_IG_B_DATA_N<0>
#LVDS_IG_B_DATA_N<1>
#LVDS_IG_B_DATA_N<2>
#LVDS_IG_B_DATA_P<0>
#LVDS_IG_B_DATA_P<1>
#LVDS_IG_B_DATA_P<2>
#LVDS_IG_DDC_CLK
#LVDS_IG_DDC_DATA
#LVDS_IG_PANEL_PWR
#MAX8840_BP
#MEMRESET_ISOL_LS5V_L
#MEMVTT_EN
#MEMVTT_EN_L
#MEM_A_A<0>
#MEM_A_A<10>
#MEM_A_A<11>
#MEM_A_A<12>
#MEM_A_A<13>
#MEM_A_A<14>
#MEM_A_A<15>
#MEM_A_A<1>
#MEM_A_A<2>
#MEM_A_A<3>
#MEM_A_A<4>
#MEM_A_A<5>
#MEM_A_A<6>
#MEM_A_A<7>
#MEM_A_A<8>
#MEM_A_A<9>
#MEM_A_BA<0>
#MEM_A_BA<1>
#MEM_A_BA<2>
#MEM_A_CAS_L
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DM<0>
#MEM_A_DM<1>
#MEM_A_DM<2>
#MEM_A_DM<3>
#MEM_A_DM<4>
#MEM_A_DM<5>
#MEM_A_DM<6>
#MEM_A_DM<7>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ODT<1>
#MEM_A_RAS_L
#MEM_A_SA<0>
#MEM_A_SA<1>
#MEM_A_WE_L
#MEM_B_A<0>
#MEM_B_A<10>
#MEM_B_A<11>
#MEM_B_A<12>
#MEM_B_A<13>
#MEM_B_A<14>
#MEM_B_A<15>
#MEM_B_A<1>
#MEM_B_A<2>
#MEM_B_A<3>
#MEM_B_A<4>
#MEM_B_A<5>
#MEM_B_A<6>
#MEM_B_A<7>
#MEM_B_A<8>
#MEM_B_A<9>
#MEM_B_BA<0>
#MEM_B_BA<1>
#MEM_B_BA<2>
#MEM_B_CAS_L
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DM<0>
#MEM_B_DM<1>
#MEM_B_DM<2>
#MEM_B_DM<3>
#MEM_B_DM<4>
#MEM_B_DM<5>
#MEM_B_DM<6>
#MEM_B_DM<7>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ODT<1>
#MEM_B_RAS_L
#MEM_B_SA<0>
#MEM_B_SA<1>
#MEM_B_WE_L
#MEM_EVENT
#MEM_EVENT_A_L
#MEM_EVENT_B_L
#MEM_RESET_L
#ME_TEMP_ALERT_L
#MIKEY_MIC_LOAD_DET
#MLB_RAM_SIZE
#MLB_RAM_VENDOR
#MXM_GOOD
#NC
#ODD_PWR_EN
#ODD_PWR_EN_L
#ODD_PWR_EN_LS5V_L
#ODD_PWR_SS
#P1V05GPU_DRVH
#P1V05GPU_DRVL
#P1V05GPU_LL
#P1V05GPU_TRIP
#P1V05GPU_VBST
#P1V05GPU_VFB
#P1V05S0_VSNS
#P1V0_FW_RC
#P1V0_RESET_GATE
#P1V2GMUX_EN
#P1V5CPU_EN
#P1V5CPU_EN_L
#P1V5_S0_DIV
#P1V8FB_DRVH
#P1V8FB_DRVL
#P1V8FB_LL
#P1V8FB_TRIP
#P1V8FB_VBST
#P1V8S0_EN
#P1V8S0_PGOOD
#P1V8_GPU_VSNS
#P3V3ENET_SS
#P3V3GPU_EN_L
#P3V3GPU_SS
#P3V3S0_EN_L
#P3V3S0_SS
#P3V3S3_EN_L
#P3V3S3_EN_RC
#P3V3S3_SS
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN
#P3V3S5_EN_R
#P3V3S5_LL
#P3V3S5_LL_RC
#P3V3S5_PGOOD
#P3V3S5_RF
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3WLAN_SS
#P3V42G3H_EN
#P3V42G3H_FB
#P3V42G3H_FREQ
#P3V42G3H_GATE
#P3V42G3H_INTVCC
#P3V42G3H_ITH
#P3V42G3H_ITH_RC
#P3V42G3H_SENSE
#P3V42G3H_SW
#P5V0S0_EN_L
#P5V0S0_SS
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS3_COMP1
#P5VS3_COMP1_R
#P5VS3_CSN1
#P5VS3_CSP1
#P5VS3_CSP1_R
#P5VS3_DRVH
#P5VS3_DRVL
#P5VS3_EN
#P5VS3_EN_R
#P5VS3_FUNC
#P5VS3_LL
#P5VS3_LL_RC
#P5VS3_PGOOD
#P5VS3_VBST
#P5VS3_VBST_R
#P5VS3_VFB1
#P5VS3_VFB1-R
#P5VS5_EN
#PBUSVSENS_EN_DIV
#PBUSVSENS_EN_L
#PBUS_S0_LCDBKLT_EN_DIV
#PBUS_S0_LCDBKLT_EN_L
#PCA9557D_RESET_L
#PCHCORE_IOUT
#PCH_A20GATE
#PCH_CLK100M_SATA_N
#PCH_CLK100M_SATA_P
#PCH_CLK14P3M_REFCLK
#PCH_CLK25M_XTALIN
#PCH_CLK25M_XTALOUT
#PCH_CLK25M_XTALOUT_R
#PCH_CLK32K_RTCX1
#PCH_CLK32K_RTCX2
#PCH_CLK32K_RTCX2_R
#PCH_CLK33M_PCIIN
#PCH_CLK33M_PCIOUT
#PCH_CLK96M_DOT_N
#PCH_CLK96M_DOT_P
#PCH_DAC_IREF
#PCH_DMI_COMP
#PCH_FCIM_EN_L
#PCH_GPIO10
#PCH_GPIO15
#PCH_GPIO2
#PCH_GPIO24
#PCH_GPIO39
#PCH_GPIO41
#PCH_GPIO42
#PCH_GPIO43
#PCH_GPIO59
#PCH_GPIO9
#PCH_INTRUDER_L
#PCH_INTVRMEN_L
#PCH_LAN_RST_L
#PCH_LVDS_IBG
#PCH_PE4_CLKREQ_L
#PCH_PEB_CLKREQ_L
#PCH_RCIN_L
#PCH_RI_L
#PCH_SATAICOMP
#PCH_SML0ALERT_L
#PCH_SML1ALERT_L
#PCH_SPKR
#PCH_SRTCRST_L
#PCH_THRMTRIP_L
#PCH_USB_RBIAS
#PCH_VRM_EN
#PCH_VSS_NCTF<11>
#PCH_VSS_NCTF<12>
#PCH_VSS_NCTF<15>
#PCH_VSS_NCTF<17>
#PCH_VSS_NCTF<19>
#PCH_VSS_NCTF<1>
#PCH_VSS_NCTF<21>
#PCH_VSS_NCTF<22>
#PCH_VSS_NCTF<25>
#PCH_VSS_NCTF<27>
#PCH_VSS_NCTF<29>
#PCH_VSS_NCTF<2>
#PCH_VSS_NCTF<5>
#PCH_VSS_NCTF<9>
#PCH_XCLK_RCOMP
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_CONN_N
#PCIE_CLK100M_AP_CONN_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_CPU_N
#PCIE_CLK100M_CPU_P
#PCIE_CLK100M_ENET_N
#PCIE_CLK100M_ENET_P
#PCIE_CLK100M_EXCARD_CONN_N
#PCIE_CLK100M_EXCARD_CONN_P
#PCIE_CLK100M_EXCARD_N
#PCIE_CLK100M_EXCARD_P
#PCIE_CLK100M_FW_N
#PCIE_CLK100M_FW_P
#PCIE_CLK100M_PCH_N
#PCIE_CLK100M_PCH_P
#PCIE_ENET_D2R_C_N
#PCIE_ENET_D2R_C_P
#PCIE_ENET_D2R_N
#PCIE_ENET_D2R_P
#PCIE_ENET_R2D_C_N
#PCIE_ENET_R2D_C_P
#PCIE_ENET_R2D_N
#PCIE_ENET_R2D_P
#PCIE_EXCARD_D2R_N
#PCIE_EXCARD_D2R_P
#PCIE_EXCARD_R2D_C_N
#PCIE_EXCARD_R2D_C_P
#PCIE_EXCARD_R2D_N
#PCIE_EXCARD_R2D_P
#PCIE_FW_D2R_C_N
#PCIE_FW_D2R_C_P
#PCIE_FW_D2R_N
#PCIE_FW_D2R_P
#PCIE_FW_R2D_C_N
#PCIE_FW_R2D_C_P
#PCIE_FW_R2D_N
#PCIE_FW_R2D_P
#PCIE_WAKE_L
#PCI_DEVSEL_L
#PCI_FRAME_L
#PCI_INTA_L
#PCI_INTB_L
#PCI_INTC_L
#PCI_INTD_L
#PCI_IRDY_L
#PCI_PERR_L
#PCI_PLOCK_L
#PCI_REQ0_L
#PCI_REQ3_L
#PCI_SERR_L
#PCI_STOP_L
#PCI_TRDY_L
#PEG_CLK100M_N
#PEG_CLK100M_P
#PEG_CLKREQ_L
#PEG_D2R_C_N<0>
#PEG_D2R_C_N<10>
#PEG_D2R_C_N<11>
#PEG_D2R_C_N<12>
#PEG_D2R_C_N<13>
#PEG_D2R_C_N<14>
#PEG_D2R_C_N<15>
#PEG_D2R_C_N<1>
#PEG_D2R_C_N<2>
#PEG_D2R_C_N<3>
#PEG_D2R_C_N<4>
#PEG_D2R_C_N<5>
#PEG_D2R_C_N<6>
#PEG_D2R_C_N<7>
#PEG_D2R_C_N<8>
#PEG_D2R_C_N<9>
#PEG_D2R_C_P<0>
#PEG_D2R_C_P<10>
#PEG_D2R_C_P<11>
#PEG_D2R_C_P<12>
#PEG_D2R_C_P<13>
#PEG_D2R_C_P<14>
#PEG_D2R_C_P<15>
#PEG_D2R_C_P<1>
#PEG_D2R_C_P<2>
#PEG_D2R_C_P<3>
#PEG_D2R_C_P<4>
#PEG_D2R_C_P<5>
#PEG_D2R_C_P<6>
#PEG_D2R_C_P<7>
#PEG_D2R_C_P<8>
#PEG_D2R_C_P<9>
#PEG_D2R_N<0>
#PEG_D2R_N<10>
#PEG_D2R_N<11>
#PEG_D2R_N<12>
#PEG_D2R_N<13>
#PEG_D2R_N<14>
#PEG_D2R_N<15>
#PEG_D2R_N<1>
#PEG_D2R_N<2>
#PEG_D2R_N<3>
#PEG_D2R_N<4>
#PEG_D2R_N<5>
#PEG_D2R_N<6>
#PEG_D2R_N<7>
#PEG_D2R_N<8>
#PEG_D2R_N<9>
#PEG_D2R_P<0>
#PEG_D2R_P<10>
#PEG_D2R_P<11>
#PEG_D2R_P<12>
#PEG_D2R_P<13>
#PEG_D2R_P<14>
#PEG_D2R_P<15>
#PEG_D2R_P<1>
#PEG_D2R_P<2>
#PEG_D2R_P<3>
#PEG_D2R_P<4>
#PEG_D2R_P<5>
#PEG_D2R_P<6>
#PEG_D2R_P<7>
#PEG_D2R_P<8>
#PEG_D2R_P<9>
#PEG_R2D_C_N<0>
#PEG_R2D_C_N<10>
#PEG_R2D_C_N<11>
#PEG_R2D_C_N<12>
#PEG_R2D_C_N<13>
#PEG_R2D_C_N<14>
#PEG_R2D_C_N<15>
#PEG_R2D_C_N<1>
#PEG_R2D_C_N<2>
#PEG_R2D_C_N<3>
#PEG_R2D_C_N<4>
#PEG_R2D_C_N<5>
#PEG_R2D_C_N<6>
#PEG_R2D_C_N<7>
#PEG_R2D_C_N<8>
#PEG_R2D_C_N<9>
#PEG_R2D_C_P<0>
#PEG_R2D_C_P<10>
#PEG_R2D_C_P<11>
#PEG_R2D_C_P<12>
#PEG_R2D_C_P<13>
#PEG_R2D_C_P<14>
#PEG_R2D_C_P<15>
#PEG_R2D_C_P<1>
#PEG_R2D_C_P<2>
#PEG_R2D_C_P<3>
#PEG_R2D_C_P<4>
#PEG_R2D_C_P<5>
#PEG_R2D_C_P<6>
#PEG_R2D_C_P<7>
#PEG_R2D_C_P<8>
#PEG_R2D_C_P<9>
#PEG_R2D_N<0>
#PEG_R2D_N<10>
#PEG_R2D_N<11>
#PEG_R2D_N<12>
#PEG_R2D_N<13>
#PEG_R2D_N<14>
#PEG_R2D_N<15>
#PEG_R2D_N<1>
#PEG_R2D_N<2>
#PEG_R2D_N<3>
#PEG_R2D_N<4>
#PEG_R2D_N<5>
#PEG_R2D_N<6>
#PEG_R2D_N<7>
#PEG_R2D_N<8>
#PEG_R2D_N<9>
#PEG_R2D_P<0>
#PEG_R2D_P<10>
#PEG_R2D_P<11>
#PEG_R2D_P<12>
#PEG_R2D_P<13>
#PEG_R2D_P<14>
#PEG_R2D_P<15>
#PEG_R2D_P<1>
#PEG_R2D_P<2>
#PEG_R2D_P<3>
#PEG_R2D_P<4>
#PEG_R2D_P<5>
#PEG_R2D_P<6>
#PEG_R2D_P<7>
#PEG_R2D_P<8>
#PEG_R2D_P<9>
#PERIPHDET_FILT
#PEX_CLKREQ_L
#PEX_TERMP_PD
#PEX_TSTCLK_N
#PEX_TSTCLK_P
#PFWBOOST_BOOST
#PFWBOOST_FB
#PFWBOOST_ITH
#PFWBOOST_ITH_R
#PFWBOOST_NGATE
#PFWBOOST_SENSE
#PFWBOOST_SW
#PICKB_L
#PLT_RESET_L
#PLT_RESET_LS1V1_L
#PLT_RESET_SWITCH_L
#PLT_RST_BUF_L
#PM_ALL_GPU_PGOOD
#PM_BATLOW_L
#PM_CLK32K_SUSCLK
#PM_CLKRUN_L
#PM_DPRSLPVR
#PM_ENET_EN
#PM_ENET_EN_L
#PM_EXT_TS_L<0>
#PM_EXT_TS_L<1>
#PM_LATRIGGER_L
#PM_MEM_PWRGD
#PM_MEM_PWRGD_L
#PM_PCH_PWRGD
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_S3_L
#PM_SLP_S3_L_R
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SUS_PWR_ACK
#PM_SYNC
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_WLAN_EN_L
#PP0V75_S0_DDRVTT
#PP0V75_S3_MEM_VREFCA_A
#PP0V75_S3_MEM_VREFCA_B
#PP0V75_S3_MEM_VREFDQ_A
#PP0V75_S3_MEM_VREFDQ_B
#PP10V_FW
#PP10V_FW_D
#PP18V5_DCIN_FUSE
#PP18V5_S3
#PP18V5_S3_SW
#PP1V05_GPU_FBPLLAVDD_F
#PP1V05_GPU_H_PLLVDD_F
#PP1V05_GPU_IFPAB_PLLVDD_F
#PP1V05_GPU_IFPCD_IOVDD_F
#PP1V05_GPU_IFPEF_IOVDD_F
#PP1V05_GPU_PEX_PLLVDD_F
#PP1V05_GPU_VID_PLLVDD_F
#PP1V05_S0GPU
#PP1V05_S0GPU_ISNS_R
#PP1V05_S0_CK505_F
#PP1V05_S0_PCH
#PP1V05_S0_PCH_VCCADPLLA
#PP1V05_S0_PCH_VCCADPLLA_F
#PP1V05_S0_PCH_VCCADPLLB
#PP1V05_S0_PCH_VCCADPLLB_F
#PP1V05_S0_PCH_VCCAPLL_EXP
#PP1V05_S0_PCH_VCCAPLL_FDI
#PP1V05_S0_PCH_VCCAPLL_SATA
#PP1V05_S0_PCH_VCCA_CLK
#PP1V05_S0_PCH_VCCIO_SSC_FLT
#PP1V05_S5
#PP1V0_FW
#PP1V0_FW_FWPHY_AVDD
#PP1V1R1V05_S0_CPU_VTT0_DDR
#PP1V2_ENET
#PP1V2_ENET_PHY_AVDDL
#PP1V2_ENET_PHY_GPHYPLL
#PP1V2_ENET_PHY_PCIEPLL
#PP1V2_S0
#PP1V5_S0
#PP1V5_S0_EXCARD_R
#PP1V5_S0_EXCARD_SWITCH
#PP1V5_S3
#PP1V5_S3RS0
#PP1V5_S3_CPU_VCCDDR_CLK
#PP1V8_GPUIFPX
#PP1V8_GPU_IFPAB_IOVDD_F
#PP1V8_GPU_IFPD_PLLVDD
#PP1V8_GPU_IFPEF_PLLVDD_F
#PP1V8_S0
#PP1V8_S0GPU_ISNS
#PP1V8_S0GPU_ISNS_R
#PP1V8_S0_GMUX_R
#PP1V8_S0_PCH
#PP1V8_S0_PCH_VCCTX_LVDS
#PP2V5_S0_LCDBKLT
#PP2V_S0GPU_P1V8_REF
#PP3V3R1V05_GPU_PEX_SVDD
#PP3V3R1V5_S0_PCH
#PP3V3R1V8_S0_GMUX
#PP3V3R1V8_S0_GMUX_LRC_VCCPLL
#PP3V3R1V8_S0_GMUX_ULC_VCCPLL
#PP3V3R1V8_S0_PCH_VCCPNAND
#PP3V3R1V8_SW_SD_VIO
#PP3V3_ENET
#PP3V3_ENET_PHY_AVDDH
#PP3V3_ENET_PHY_BIASVDDH
#PP3V3_ENET_PHY_XTALVDDH
#PP3V3_FW_FWPHY
#PP3V3_FW_FWPHY_VDDA
#PP3V3_FW_FWPHY_VP25
#PP3V3_GPU_IFPC_PLLVDD_F
#PP3V3_S0
#PP3V3_S0GPU
#PP3V3_S0M_PCH
#PP3V3_S0_AUDIO_F
#PP3V3_S0_CK505_F
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_DPILIM
#PP3V3_S0_DPPWR
#PP3V3_S0_EXCARD_R
#PP3V3_S0_EXCARD_SWITCH
#PP3V3_S0_GMUX_R
#PP3V3_S0_GPUTHMSNS_R
#PP3V3_S0_HS_RX
#PP3V3_S0_PCH
#PP3V3_S0_PCH_VCCALVDS
#PP3V3_S0_PCH_VCCA_DAC
#PP3V3_S0_PCH_VCCA_DAC_F
#PP3V3_S3
#PP3V3_S3_BT_F
#PP3V3_S3_EXCARD_R
#PP3V3_S3_EXCARD_SWITCH
#PP3V3_S3_ISNS_R
#PP3V3_S3_PSOC
#PP3V3_S3_VREFMRGN_CTRL
#PP3V3_S3_VREFMRGN_DAC
#PP3V3_S5
#PP3V3_S5_AVREF_SMC
#PP3V3_S5_ISNS_R
#PP3V3_S5_PCH
#PP3V3_S5_SMC_AVCC
#PP3V3_SW_LCD
#PP3V3_SW_LCD_UF
#PP3V3_WLAN
#PP3V3_WLAN_F
#PP3V3_WLAN_R
#PP3V42_G3H
#PP3V42_G3H_LIDSWITCH_R
#PP3V42_G3H_SMC_CLK_F
#PP4V5_AUDIO_ANALOG
#PP5V1_CHGR_VDD
#PP5V1_CHGR_VDDP
#PP5V5_S0_LCDBKLT
#PP5V_AUDIO_HPAMP_AVDD_F
#PP5V_AUDIO_HPAMP_PVDD_F
#PP5V_S0
#PP5V_S0GPU_P1V05P1V8_VCC
#PP5V_S0GPU_VREF
#PP5V_S0_AUDIO
#PP5V_S0_AUDIO_AMP_L
#PP5V_S0_AUDIO_AMP_R
#PP5V_S0_CPUIMVP_V5FILT
#PP5V_S0_CPUVTTS0_V5FILT
#PP5V_S0_GFXIMVP_V5FILT
#PP5V_S0_HDD_FLT
#PP5V_S0_HDD_R
#PP5V_S0_ISNS_R
#PP5V_S0_PCH_V5REF
#PP5V_S3
#PP5V_S3_ALSCAMERA_F
#PP5V_S3_BOOSTER
#PP5V_S3_DDRREG_V5FILT
#PP5V_S3_IR_R
#PP5V_S3_IR_USB
#PP5V_S3_ISNS_R
#PP5V_S3_RTUSB_A_F
#PP5V_S3_RTUSB_A_ILIM
#PP5V_S3_RTUSB_B_F
#PP5V_S3_RTUSB_B_ILIM
#PP5V_S3_RTUSB_C_F
#PP5V_S3_RTUSB_C_ILIM
#PP5V_S5
#PP5V_S5_DEBUG_ADC_AVDD_FILT
#PP5V_S5_DEBUG_ADC_DVDD_FILT
#PP5V_S5_GFXIMVP6_PVCC
#PP5V_S5_GFXIMVP6_VDD
#PP5V_S5_PCH_V5REFSUS
#PP5V_SW_ODD
#PP5V_SW_ODD_R
#PPBUS_CPU_IMVP_ISNS
#PPBUS_FW_FWBOOST
#PPBUS_G3H
#PPBUS_G3H_VSENSE
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S0_LCDBKLT_PWR
#PPCPUDDR_ISNS
#PPCPUVTT_S0
#PPCPUVTT_S0_REG_R
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_INRUSH
#PPDCIN_G3H_OR_PBUS
#PPDCIN_S5_P3V42G3H
#PPDDR_S3_REG_R
#PPUSB_HUB1_VDD1V8
#PPUSB_HUB1_VDD1V8PLL
#PPUSB_HUB1_VDDA3V3
#PPUSB_HUB1_VDDPLL3V3
#PPUSB_HUB2_VDD1V8
#PPUSB_HUB2_VDD1V8PLL
#PPUSB_HUB2_VDDA3V3
#PPUSB_HUB2_VDDPLL3V3
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVBAT_G3H_FET
#PPVCORE_GPU
#PPVCORE_GPU_REG_R
#PPVCORE_S0_CPU
#PPVCORE_S0_CPU_VCAP0
#PPVCORE_S0_CPU_VCAP1
#PPVCORE_S0_CPU_VCAP2
#PPVCORE_S0_GFX
#PPVCORE_S0_GFX_REG_R
#PPVIN_BKL
#PPVIN_FW_FWPHY
#PPVIN_G3H_P3V42G3H
#PPVIN_S0_LCDBKLT
#PPVOUT_G3_PCH_DCPRTC
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_LCDBKLT_SW
#PPVOUT_S0_PCH_DCPSST
#PPVOUT_S5_PCH_DCPSUS
#PPVOUT_S5_PCH_DCPSUSBYP
#PPVP_FW
#PPVP_FW_CPS
#PPVP_FW_PORT1_F
#PPVTTDDR_S3
#PPVTT_S0_PCH
#PSOC_F_CS_L
#PSOC_MISO
#PSOC_MOSI
#PSOC_SCLK
#PVIN_S0GPU_P1V05
#RSMRST_PWRGD
#RTC_RESET_L
#S0PGOOD_PWROK
#S0_PWR_PGOOD
#SATARDRVR_A_AUTOPWR_EN
#SATARDRVR_A_A_SD
#SATARDRVR_A_B_SD
#SATARDRVR_A_EN
#SATARDRVR_A_I2C_ADDR
#SATARDRVR_A_I2C_EN
#SATARDRVR_A_I2C_SCL
#SATARDRVR_A_I2C_SDA
#SATARDRVR_B_EN
#SATA_HDD_D2R_BYPASS_N
#SATA_HDD_D2R_BYPASS_P
#SATA_HDD_D2R_C_N
#SATA_HDD_D2R_C_P
#SATA_HDD_D2R_N
#SATA_HDD_D2R_P
#SATA_HDD_D2R_RDRV_IN_N
#SATA_HDD_D2R_RDRV_IN_P
#SATA_HDD_D2R_RDRV_OUT_N
#SATA_HDD_D2R_RDRV_OUT_P
#SATA_HDD_D2R_UF_N
#SATA_HDD_D2R_UF_P
#SATA_HDD_R2D_BYPASS_N
#SATA_HDD_R2D_BYPASS_P
#SATA_HDD_R2D_C_N
#SATA_HDD_R2D_C_P
#SATA_HDD_R2D_N
#SATA_HDD_R2D_P
#SATA_HDD_R2D_RDRV_IN_N
#SATA_HDD_R2D_RDRV_IN_P
#SATA_HDD_R2D_RDRV_OUT_N
#SATA_HDD_R2D_RDRV_OUT_P
#SATA_HDD_R2D_UF_N
#SATA_HDD_R2D_UF_P
#SATA_ODD_D2R_C_N
#SATA_ODD_D2R_C_P
#SATA_ODD_D2R_N
#SATA_ODD_D2R_P
#SATA_ODD_D2R_UF_N
#SATA_ODD_D2R_UF_P
#SATA_ODD_R2D_C_N
#SATA_ODD_R2D_C_P
#SATA_ODD_R2D_N
#SATA_ODD_R2D_P
#SATA_ODD_R2D_UF_N
#SATA_ODD_R2D_UF_P
#SDCARD_RESET
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S5_SCL
#SMBUS_SMC_0_S5_SDA
#SMBUS_SMC_A_S3_SCL
#SMBUS_SMC_A_S3_SDA
#SMBUS_SMC_BSA_SCL
#SMBUS_SMC_BSA_SDA
#SMBUS_SMC_B_S0_SCL
#SMBUS_SMC_B_S0_SDA
#SMBUS_SMC_MGMT_SCL
#SMBUS_SMC_MGMT_SDA
#SMC_1V5_S3_ISENSE
#SMC_ADAPTER_EN
#SMC_BATT_ISENSE
#SMC_BATT_ULP_L
#SMC_BC_ACOK
#SMC_BC_ACOK_BUF
#SMC_BIL_BUTTON_L
#SMC_BMON_MUX_SEL
#SMC_CASE_OPEN
#SMC_CLK32K
#SMC_CLK32K_R
#SMC_CPUVTT_ISENSE
#SMC_CPU_HI_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_EXCARD_CP
#SMC_EXCARD_OC_L
#SMC_EXCARD_PWR_EN
#SMC_EXTAL
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_GFX_ISENSE
#SMC_GFX_OVERTEMP_L
#SMC_GFX_OVERTEMP_R_L
#SMC_GFX_THROTTLE_L
#SMC_GFX_THROTTLE_R_L
#SMC_GFX_VSENSE
#SMC_GPU_1V8_ISENSE
#SMC_GPU_ISENSE
#SMC_GPU_VSENSE
#SMC_IG_THROTTLE_L
#SMC_KBC_MDE
#SMC_KDBLED_PRESENT_L
#SMC_LID
#SMC_LID_R
#SMC_LRESET_L
#SMC_MANUAL_RST_L
#SMC_MD1
#SMC_NMI
#SMC_ODD_DETECT
#SMC_ONOFF_L
#SMC_PA0
#SMC_PBUS_VSENSE
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_3_3_L
#SMC_RESET_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SYS_KBDLED
#SMC_SYS_LED
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TPAD_RST
#SMC_TPAD_RST_L
#SMC_TRST_L
#SMC_TX_L
#SMC_VCL
#SMC_WAKE_SCI_L
#SMC_XTAL
#SMC_XTAL_R
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SML_PCH_1_CLK
#SML_PCH_1_DATA
#SMS_INT_L
#SMS_PWRDN
#SMS_SELFTEST
#SMS_X_AXIS
#SMS_Y_AXIS
#SMS_Z_AXIS
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_MISO
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_WP_L
#SPKRAMP_BL_IN_C_N
#SPKRAMP_BL_IN_C_P
#SPKRAMP_BL_IN_L_N
#SPKRAMP_BL_IN_L_P
#SPKRAMP_BL_OUT_N
#SPKRAMP_BL_OUT_P
#SPKRAMP_BR_IN_C_N
#SPKRAMP_BR_IN_C_P
#SPKRAMP_BR_IN_L_N
#SPKRAMP_BR_IN_L_P
#SPKRAMP_BR_OUT_N
#SPKRAMP_BR_OUT_P
#SPKRAMP_FL_IN_C_N
#SPKRAMP_FL_IN_C_P
#SPKRAMP_FL_IN_L_N
#SPKRAMP_FL_IN_L_P
#SPKRAMP_FL_OUT_N
#SPKRAMP_FL_OUT_P
#SPKRAMP_FR_IN_C_N
#SPKRAMP_FR_IN_C_P
#SPKRAMP_FR_IN_L_N
#SPKRAMP_FR_IN_L_P
#SPKRAMP_FR_OUT_N
#SPKRAMP_FR_OUT_P
#SPKRAMP_LFE_IN_C_N
#SPKRAMP_LFE_IN_C_P
#SPKRAMP_LFE_IN_L_N
#SPKRAMP_LFE_IN_L_P
#SPKRAMP_LFE_OUT_N
#SPKRAMP_LFE_OUT_P
#SSM2315BL_IN_N
#SSM2315BL_IN_P
#SSM2315BR_IN_N
#SSM2315BR_IN_P
#SSM2315FL_IN_N
#SSM2315FL_IN_P
#SSM2315FR_IN_N
#SSM2315FR_IN_P
#SSM2315LFE_IN_N
#SSM2315LFE_IN_P
#SYSTEM_DETECT_L
#SYS_LED_ANODE
#SYS_LED_ANODE_R
#SYS_LED_ILIM
#SYS_LED_L
#SYS_LED_L_VDIV
#SYS_ONEWIRE
#TPAD_GND_F
#TP_AUD_DMIC_CLK
#TP_AUD_GPIO_0
#TP_AUD_LO2_L_N
#TP_AUD_LO2_L_P
#TP_BCM5764_SPD100LED_L
#TP_BCM5764_TRAFFICLED_L
#TP_BCM57765_SR_VDDP
#TP_BCM57765_XD_DET
#TP_CK505_CLK27M_SS
#TP_CK505_CPU1N
#TP_CK505_CPU1P
#TP_CK505_USB
#TP_CLINK_CLK
#TP_CLINK_DATA
#TP_CLINK_RESET_L
#TP_CPUVTTS0_PG_L
#TP_CPU_RSVD_TP0
#TP_CPU_SKTOCC_L
#TP_CPU_TEST_A5
#TP_CPU_TEST_A68
#TP_CPU_TEST_BR1
#TP_CPU_TEST_BR71
#TP_CPU_TEST_BV5
#TP_CPU_TEST_BV68
#TP_CPU_TEST_C3
#TP_CPU_TEST_E1
#TP_CPU_TEST_E71
#TP_CPU_VTT_SELECT
#TP_DDRREG_PGOOD
#TP_DPPWR_OC_L
#TP_EXCARD_STBY_L
#TP_FW643_CE
#TP_FW643_FW620_L
#TP_FW643_JASI_EN
#TP_FW643_MODE_A
#TP_FW643_NAND_TREE
#TP_FW643_OCR10_CTL
#TP_FW643_SCIFCLK
#TP_FW643_SCIFDAIN
#TP_FW643_SCIFDOUT
#TP_FW643_SCIFMC
#TP_FW643_SDA
#TP_FW643_SE
#TP_FW643_SM
#TP_FW643_TCK
#TP_FW643_TDO
#TP_FW643_TMS
#TP_FW643_VAUX_ENABLE
#TP_FW643_VBUF
#TP_FW_LATEVG_VCLMP
#TP_GFXIMVP_PGOOD
#TP_GMUX_PL14B
#TP_GMUX_PL6B
#TP_GPUIFPX_PGOOD
#TP_GPU_JTAG_TCK
#TP_GPU_JTAG_TDI
#TP_GPU_JTAG_TDO
#TP_GPU_JTAG_TMS
#TP_GPU_JTAG_TRST_L
#TP_JTAG_PCH_TRST_L
#TP_LPC_DREQ0_L
#TP_LPC_DREQ1_L
#TP_LVDS_MUX_SEL_EG
#TP_P1V2S0_PGOOD
#TP_P1V5S3RS0_PGOOD
#TP_P4_5
#TP_P7_7
#TP_PCH_INIT3V3_L
#TP_PCH_NV_RCOMP
#TP_PCH_SATALED_L
#TP_PCH_STP_PCI_L
#TP_PCH_VSS_NCTF<7>
#TP_PCIE_CLK100M_PEBN
#TP_PCIE_CLK100M_PEBP
#TP_PM_SLP_DSW_L
#TP_PM_SLP_M_L
#TP_PSOC_SCL
#TP_PSOC_SDA
#TP_SATA_EXTA_D2R_N
#TP_SATA_EXTA_D2R_P
#TP_SATA_EXTA_R2D_C_N
#TP_SATA_EXTA_R2D_C_P
#TP_SLP_LAN_L
#TP_SMC_P24
#TP_SMC_PF5
#TP_SMC_RSTGATE_L
#TP_SPI_CS1_L
#TP_USB_HUB1_OCS1
#TP_USB_HUB1_PRTPWR1
#TP_USB_HUB2_OCS1
#TP_USB_HUB2_PRTPWR1
#TP_XDPPCH_HOOK2
#TP_XDPPCH_HOOK3
#TP_XDPPCH_HOOK4
#TP_XDPPCH_HOOK5
#TP_XDPPCH_OBSFN_A<0>
#TP_XDPPCH_OBSFN_A<1>
#TP_XDPPCH_OBSFN_B<0>
#TP_XDPPCH_OBSFN_B<1>
#TP_XDPPCH_OBSFN_D<0>
#TP_XDPPCH_OBSFN_D<1>
#TP_XDPPCH_TRST_L
#TP_XDP_HOOK3
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#USB2_EXCARD_CONN_N
#USB2_EXCARD_CONN_P
#USB2_EXTA_MUXED_N
#USB2_EXTA_MUXED_P
#USB2_LT1_N
#USB2_LT1_P
#USB_BRCRYPT_N
#USB_BRCRYPT_P
#USB_BT_N
#USB_BT_P
#USB_CAMERA_CONN_N
#USB_CAMERA_CONN_P
#USB_CAMERA_N
#USB_CAMERA_P
#USB_DEBUGPRT_EN_L
#USB_EXCARD_N
#USB_EXCARD_P
#USB_EXTA_N
#USB_EXTA_OC_L
#USB_EXTA_P
#USB_EXTB_N
#USB_EXTB_OC_L
#USB_EXTB_P
#USB_EXTC_N
#USB_EXTC_OC_L
#USB_EXTC_P
#USB_HUB1_CFG_SEL1
#USB_HUB1_LOCAL_PWR
#USB_HUB1_RBIAS
#USB_HUB1_SMBCLK
#USB_HUB1_SMBDATA
#USB_HUB1_TEST
#USB_HUB1_UP_N
#USB_HUB1_UP_P
#USB_HUB1_VBUS_DET
#USB_HUB1_XTAL1
#USB_HUB1_XTAL2
#USB_HUB2_CFG_SEL1
#USB_HUB2_LOCAL_PWR
#USB_HUB2_RBIAS
#USB_HUB2_SMBCLK
#USB_HUB2_SMBDATA
#USB_HUB2_TEST
#USB_HUB2_UP_N
#USB_HUB2_UP_P
#USB_HUB2_VBUS_DET
#USB_HUB2_XTAL1
#USB_HUB2_XTAL2
#USB_HUB_RESET
#USB_HUB_RESET_L
#USB_HUB_SOFT_RESET_L
#USB_IR_N
#USB_IR_P
#USB_LT2_N
#USB_LT2_P
#USB_LT3_N
#USB_LT3_P
#USB_PWR_EN
#USB_TPAD_N
#USB_TPAD_P
#USB_TPAD_R_N
#USB_TPAD_R_P
#VBIAS_DAC
#VFRQ_EN_GATE
#VOUT_S0_LCDBKLT_DIV
#VOUT_S0_LCDBKLT_XW
#VREFMRGN_CA_SODIMMA_BUF
#VREFMRGN_CA_SODIMMA_EN
#VREFMRGN_CA_SODIMMB_BUF
#VREFMRGN_CA_SODIMMB_EN
#VREFMRGN_DQ_SODIMMA_BUF
#VREFMRGN_DQ_SODIMMA_EN
#VREFMRGN_DQ_SODIMMB_BUF
#VREFMRGN_DQ_SODIMMB_EN
#VREFMRGN_FRAMEBUF_BUF
#VREFMRGN_FRAMEBUF_EN
#VREFMRGN_MEMVREG_BUF
#VREFMRGN_MEMVREG_EN
#VREFMRGN_MEMVREG_FBVREF
#VREFMRGN_SODIMMA_DQ
#VREFMRGN_SODIMMB_DQ
#VREFMRGN_SODIMMS_CA
#VTTCLAMP_EN
#VTTCLAMP_L
#WLAN_SMIT_BUF
#WLAN_SMIT_DISCHRG
#WLAN_SMIT_RC
#WOL_EN
#WP_HUB1
#WP_HUB2
#WS_CONTROL_KBD
#WS_CONTROL_KEY
#WS_KBD1
#WS_KBD10
#WS_KBD11
#WS_KBD12
#WS_KBD13
#WS_KBD14
#WS_KBD15_C
#WS_KBD15_CAP
#WS_KBD16N
#WS_KBD16_NUM
#WS_KBD17
#WS_KBD18
#WS_KBD19
#WS_KBD2
#WS_KBD20
#WS_KBD21
#WS_KBD22
#WS_KBD23
#WS_KBD3
#WS_KBD4
#WS_KBD5
#WS_KBD6
#WS_KBD7
#WS_KBD8
#WS_KBD9
#WS_KBD_ONOFF_L
#WS_LEFT_OPTION_KBD
#WS_LEFT_OPTION_KEY
#WS_LEFT_SHIFT_KBD
#WS_LEFT_SHIFT_KEY
#XDPPCH_PLTRST_L
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPUPWRGD
#XDP_CPURST_L
#XDP_DBRESET_L
#XDP_OBSDATA_A<0>
#XDP_OBSDATA_A<1>
#XDP_OBSDATA_A<2>
#XDP_OBSDATA_A<3>
#XDP_PRDY_L
#XDP_PREQ_L
#XDP_PWRGD
#XDP_TCK
#XDP_TDI
#XDP_TDO
#XDP_TMS
#XDP_TRST_L
#Z2_BOOST_EN
#Z2_BOOT_CFG1
#Z2_CLKIN
#Z2_CS_L
#Z2_DEBUG3
#Z2_HOST_INTN
#Z2_KEY_ACT_L
#Z2_MISO
#Z2_MOSI
#Z2_RESET
#Z2_SCLK
