ID 820-00281
BRAND 
TYPE 
COMMENT 
DIAGNOSIS_DATA_BEGIN
SECT_BEGIN CD3215 Repeat checks for each unit, U3100,3200, UB300, 400

NOTE_BEGIN UB300
1. Check 5V on [p:FB200:1]
2. Check 
  3V3 on [p:CB308:1]
  1V8 on [p:CB305:1]
  1V8 on [p:CB306:1]
  1V1 on [p:CB304:1]

3. Check 26V on [p:QB300:1] and [p:QB300:4]
4. Check 
  PPDCIN_G3H on [p:QB300:8]
NOTE_END

NOTE_BEGIN UB400
1. Check 5V on [p:FB201:1]
2. Check 
  3V3 on [p:CB408:1]
  1V8 on [p:CB405:1]
  1V8 on [p:CB406:1]
  1V1 on [p:CB404:1]

3. Check 26V on [p:QB400:1] and [p:QB400:4]
4. Check 
  PPDCIN_G3H on [p:QB400:8]
NOTE_END

NOTE_BEGIN U3100
1. Check 5V on [p:F3000:1]
2. Check 
  3V3 on [p:C3108:1]
  1V8 on [p:C3105:1]
  1V8 on [p:C3106:1]
  1V1 on [p:C3104:1]

3. Check 26V on [p:Q3100:1] and [p:Q3100:4]
4. Check 
  PPDCIN_G3H on [p:Q3100:8]
NOTE_END

NOTE_BEGIN U3200
1. Check 5V on [p:F3001:1]
2. Check 
  3V3 on [p:C3208:1]
  1V8 on [p:C3205:1]
  1V8 on [p:C3206:1]
  1V1 on [p:C3204:1]

3. Check 26V on [p:Q3200:1] and [p:Q3200:4]
4. Check 
  PPDCIN_G3H on [p:Q3200:8]
  8v6/20v [p:D6902:3]
  P_IN [p:U7000:10]
  MPM_PBUS [p:U7000:5]
  
5. Check [n:TBA_VDDA] and [n:TBA_VDDP]
	Measure [p:R7075] for 4R7 value

6. Check for EN (high) on [n:PM_EN_P3V3_G3H]

7. 
	Check 3V3 on [p:R5940:2]
	Check for EN (low) on [n:HPWR_EN_L] 
	Check for EN (low) on [n:SMC_WAKE_L] (M13, WAKE_L)
	Check [p:L5001] continuity and 3V3
	Check [p:R6915] continuity and 3V3
	



NOTE_END
SECT_END
DIAGNOSIS_DATA_END

#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#50_0_ANT
#50_0_COM
#50_1_ANT
#50_1_COM
#50_2_ANT
#50_2_COM
#50_A_0_DIPLEXER
#50_A_0_MATCH
#50_A_1_DIPLEXER
#50_A_1_MATCH
#50_A_2_DIPLEXER
#50_A_2_MATCH
#50_G_0_DIPLEXER
#50_G_0_MATCH
#50_G_1_DIPLEXER
#50_G_1_MATCH
#50_G_2_DIPLEXER
#50_G_2_MATCH
#5VS4_VFB1_RR
#8409_ASP1_LRCLK
#8409_ASP1_LRCLK_R
#8409_ASP1_SCLK
#8409_ASP1_SCLK_R
#8409_ASP1_SDOUT
#8409_ASP1_SDOUT_R
#8409_ASP2_LRCLK
#8409_ASP2_LRCLK_R
#8409_ASP2_SCLK
#8409_ASP2_SCLK_R
#8409_ASP2_SDOUT
#8409_ASP2_SDOUT_R
#8409_DMIC1_CLK_R
#8409_DMIC1_DATA
#8409_DMIC2_CLK_R
#8409_DMIC2_DATA
#8409_HDA_SDIN0_R
#8409_I2C_SCL
#8409_I2C_SDA
#8409_VA_PLL
#ACT_GND
#ADC1_REFCOMP
#ADC2_REFCOMP
#AGND_P1V8GPU
#ALL_SYS_PWRGD
#ALS_SCL_I2C_1V8
#ALS_SDA_I2C_1V8
#ALS_SOC_UART_D2R
#ALS_SOC_UART_R2D
#AP_CLKREQ_L
#AP_CLKREQ_L_R
#AP_DEV_WAKE
#AP_PCIE_WAKE_L
#AP_RESET_CONN_L
#AP_RESET_CONN_R_L
#AP_RESET_L
#AP_S0IX_WAKE_L
#AP_S0IX_WAKE_SEL
#AUD_ASP1A_LRCLK
#AUD_ASP1A_SCLK
#AUD_ASP1A_SDOUT
#AUD_ASP1B_LRCLK
#AUD_ASP1B_SCLK
#AUD_ASP1B_SDOUT
#AUD_ASP2_LRCLK
#AUD_ASP2_SCLK
#AUD_ASP2_SDIN
#AUD_ASP2_SDOUT
#AUD_CODEC_INT_L
#AUD_CODEC_RESET_L
#AUD_CODEC_WAKE_L
#AUD_CONN_HP_LEFT
#AUD_CONN_HP_RIGHT
#AUD_CONN_HP_SENSE_L
#AUD_CONN_HP_SENSE_R
#AUD_CONN_RING2
#AUD_CONN_RING2_XW
#AUD_CONN_SLEEVE
#AUD_CONN_SLEEVE_XW
#AUD_CONN_TIP_SENSE
#AUD_HP_PORT_CH_GND
#AUD_HP_PORT_L
#AUD_HP_PORT_R
#AUD_HP_PORT_US_GND
#AUD_HP_SENSE_L
#AUD_HP_SENSE_R
#AUD_HS_MIC_N
#AUD_HS_MIC_P
#AUD_I2C_1A_SCL
#AUD_I2C_1A_SDA
#AUD_I2C_1B_SCL
#AUD_I2C_1B_SDA
#AUD_PWR_EN
#AUD_RING_SENSE
#AUD_SPI_CLK
#AUD_SPI_CS_L
#AUD_SPI_MISO
#AUD_SPI_MOSI
#AUD_SPKRAMP_INT_L
#AUD_SPKRAMP_RESET_L
#AUD_TIP_SENSE
#BB_FORCE_PWM
#BKLT_EN_R
#BKLT_PWM_KEYB
#BKLT_PWM_MLB2TCON
#BKLT_PWM_TCON2MLB
#BKLT_SCL
#BKLT_SD
#BKLT_SDA
#BKLT_SENSE_OUT
#BMON_IOUT_D
#BT_I2S_CLK
#BT_I2S_CLK_R
#BT_I2S_D2R
#BT_I2S_D2R_R
#BT_I2S_R2D
#BT_I2S_R2D_R
#BT_I2S_SYNC
#BT_I2S_SYNC_R
#BT_LOW_PWR_L
#BT_PWRRST_L
#BT_ROM_BOOT_L
#BT_RX_ACTIVE
#BT_SFLASH_CS_L
#BT_SFLASH_HOLD_L
#BT_SFLASH_WP_L
#BT_SPI2_CLK
#BT_SPI2_CSN
#BT_SPI2_MISO
#BT_SPI2_MOSI
#BT_SWDCLK
#BT_SWDIO
#BT_TIMESTAMP
#BT_UART_CTS_R2D_L
#BT_UART_D2R
#BT_UART_R2D
#BT_UART_RTS_D2R_L
#BUF_EDP_PANEL_PWR_EN
#BUF_SMC_RESET_L
#CAMERA_CLKREQ_L
#CAMERA_PWR_EN
#CARBON_CAP
#CARBON_CS
#CARBON_DEN
#CARBON_SA0
#CARBON_SCL_R
#CARBON_SDA_R
#CHGR_AMON
#CHGR_BMON
#COMP_A_CPUCORE
#COMP_A_CPUCORE_L
#COMP_B_CPUGT
#COMP_B_CPUGT_L
#COMP_C_CPUSA
#COMP_C_CPUSA_L
#CORE2_5G_CTL2_WLAN_JTAG_TDO
#CORE_ISUMN_R
#CPUCORE_BOOT1
#CPUCORE_BOOT2
#CPUCORE_BOOT3
#CPUCORE_BP1
#CPUCORE_BP2
#CPUCORE_BP3
#CPUCORE_FCCM
#CPUCORE_ISEN1
#CPUCORE_ISEN2
#CPUCORE_ISEN3
#CPUCORE_ISNS1_N
#CPUCORE_ISNS1_P
#CPUCORE_ISNS2_N
#CPUCORE_ISNS2_P
#CPUCORE_ISNS3_N
#CPUCORE_ISNS3_P
#CPUCORE_ISUMN
#CPUCORE_ISUMN_R
#CPUCORE_ISUMP
#CPUCORE_PHASE1
#CPUCORE_PHASE2
#CPUCORE_PHASE3
#CPUCORE_PROCHOT_R_L
#CPUCORE_PSYS
#CPUCORE_PWM1
#CPUCORE_PWM2
#CPUCORE_PWM3
#CPUCORE_SW1
#CPUCORE_SW1_SNUB
#CPUCORE_SW2
#CPUCORE_SW2_SNUB
#CPUCORE_SW3
#CPUCORE_SW3_SNUB
#CPUCORE_VIDALERT_R_L
#CPUCORE_VIDSCLK_R
#CPUCORE_VIDSOUT_R
#CPUGTVSENSE_IN
#CPUGT_BOOT1
#CPUGT_BOOT2
#CPUGT_BP1
#CPUGT_BP2
#CPUGT_FCCM
#CPUGT_ISEN1
#CPUGT_ISEN2
#CPUGT_ISNS1_N
#CPUGT_ISNS1_P
#CPUGT_ISNS2_N
#CPUGT_ISNS2_P
#CPUGT_ISNS_N
#CPUGT_ISNS_P
#CPUGT_ISNS_R_N
#CPUGT_ISNS_R_P
#CPUGT_ISUMN
#CPUGT_ISUMN_R
#CPUGT_ISUMP
#CPUGT_ISUM_IOUT
#CPUGT_PHASE1
#CPUGT_PHASE2
#CPUGT_PWM1
#CPUGT_PWM2
#CPUGT_SW1
#CPUGT_SW1_SNUB
#CPUGT_SW2
#CPUGT_SW2_SNUB
#CPUHI_COMP_FB
#CPUHI_COMP_OUT
#CPUHI_COMP_VREF
#CPUHI_IOUT
#CPUHI_IOUT_R
#CPUSAVSENSE_IN
#CPUSA_BOOTSA
#CPUSA_BPSA
#CPUSA_FCCM
#CPUSA_ISNS_N
#CPUSA_ISNS_P
#CPUSA_ISUMN
#CPUSA_ISUMN_R
#CPUSA_ISUMP
#CPUSA_PHASESA
#CPUSA_PWM
#CPUSA_SW_SNUB
#CPUTHMSNS_ADDR_SEL
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D1_N
#CPUTHMSNS_D1_P
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_D3_N
#CPUTHMSNS_D3_P
#CPUTHMSNS_FILTER
#CPUTHMSNS_THM_L
#CPUVR_ISNS_N
#CPUVR_ISNS_P
#CPUVR_ISNS_R_N
#CPUVR_ISNS_R_P
#CPUVR_ISUM_IOUT
#CPUVR_PGOOD
#CPUVR_SWSA
#CPUVSENSE_IN
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_CLK100M_BCLK_N
#CPU_CLK100M_BCLK_P
#CPU_CLK100M_PCIBCLK_N
#CPU_CLK100M_PCIBCLK_P
#CPU_CLK24M_NSSC_CLK_N
#CPU_CLK24M_NSSC_CLK_P
#CPU_DC_B2_C1
#CPU_DC_B38_C38
#CPU_DC_BR1_BR2
#CPU_DC_BR2_BR1
#CPU_DC_BR38_BT36
#CPU_DC_BT36_BR38
#CPU_DC_C1_B2
#CPU_DC_C38_B38
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_EDP_RCOMP
#CPU_EOPIO_RCOMP
#CPU_OPC_OPIO_RCOMP
#CPU_OPC_OPIO_RCOMP_ED2
#CPU_PCH_PM_DOWN
#CPU_PCH_PM_DOWN_R
#CPU_PCH_TRIGGER
#CPU_PCH_TRIGGER_R
#CPU_PECI
#CPU_PECI_R
#CPU_PEG_RCOMP
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_PROC_AUD_SDO_R
#CPU_PWRGD
#CPU_RESET_L
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_VCCGTSENSE_N
#CPU_VCCGTSENSE_P
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCSASENSE_N
#CPU_VCCSASENSE_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCST_PWRGD
#CPU_VCCST_PWRGD_R
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_VR_EN_R
#DBGLED_GPU
#DBGLED_GPU_D
#DBGLED_S0
#DBGLED_S0I3
#DBGLED_S0I3_D
#DBGLED_S0_D
#DBGLED_S3
#DBGLED_S3_D
#DBGLED_S4
#DBGLED_S4_D
#DBGLED_S5
#DCINVSENS_EN_L
#DCIN_S5_VSENSE
#DDR0_PAR
#DDR1_PAR
#DEBUGUART_SEL_SOC
#DFRDRV_I2C_SCL
#DFRDRV_I2C_SDA
#DFR_CLKIN_RESET_L
#DFR_DISP_INT
#DFR_DISP_PWR_EN
#DFR_DISP_RESET_L
#DFR_DISP_RST_L
#DFR_DISP_SMC_RST_L
#DFR_DISP_TE
#DFR_DISP_VSYNC
#DFR_TOUCH_GPIO2
#DFR_TOUCH_INT_L
#DFR_TOUCH_LID
#DFR_TOUCH_PANEL_DETECT
#DFR_TOUCH_RESET_L
#DFR_TOUCH_ROM_I2C_SCL
#DFR_TOUCH_ROM_I2C_SDA
#DFR_TOUCH_ROM_WC
#DFR_TOUCH_SPI_CLK
#DFR_TOUCH_SPI_CLK_R
#DFR_TOUCH_SPI_CS_L
#DFR_TOUCH_SPI_MISO
#DFR_TOUCH_SPI_MISO_R
#DFR_TOUCH_SPI_MOSI
#DFR_TOUCH_SPI_MOSI_R
#DFU_SPI_STATUS
#DFU_STATUS
#DMIC1_CLK
#DMIC1_DATA
#DMIC2_CLK
#DMIC2_DATA
#DMI_N2S_N<0>
#DMI_N2S_N<1>
#DMI_N2S_N<2>
#DMI_N2S_N<3>
#DMI_N2S_P<0>
#DMI_N2S_P<1>
#DMI_N2S_P<2>
#DMI_N2S_P<3>
#DMI_S2N_N<0>
#DMI_S2N_N<1>
#DMI_S2N_N<2>
#DMI_S2N_N<3>
#DMI_S2N_P<0>
#DMI_S2N_P<1>
#DMI_S2N_P<2>
#DMI_S2N_P<3>
#DPMUX_HPD_PD
#DPMUX_LRESET_L
#DPMUX_UC_CLK32K
#DPMUX_UC_EXTAL
#DPMUX_UC_EXTAL_R
#DPMUX_UC_IRQ
#DPMUX_UC_MD1
#DPMUX_UC_MD2
#DPMUX_UC_MD2_R
#DPMUX_UC_MDCKN
#DPMUX_UC_NMI
#DPMUX_UC_PECI
#DPMUX_UC_PEVREF
#DPMUX_UC_RESET_L
#DPMUX_UC_RX
#DPMUX_UC_TCK
#DPMUX_UC_TDI
#DPMUX_UC_TDO
#DPMUX_UC_TMS
#DPMUX_UC_TRST_L
#DPMUX_UC_TX
#DPMUX_UC_VCL
#DPMUX_UC_XTAL
#DPMUX_UC_XTAL_R
#DP_INT_EG_AUX_N
#DP_INT_EG_AUX_P
#DP_INT_EG_HPD
#DP_INT_EG_ML_N<0>
#DP_INT_EG_ML_N<1>
#DP_INT_EG_ML_N<2>
#DP_INT_EG_ML_N<3>
#DP_INT_EG_ML_P<0>
#DP_INT_EG_ML_P<1>
#DP_INT_EG_ML_P<2>
#DP_INT_EG_ML_P<3>
#DP_INT_HPD
#DP_INT_HPD_R
#DP_INT_IG_AUX_N
#DP_INT_IG_AUX_P
#DP_INT_IG_HPD
#DP_INT_IG_ML_N<0>
#DP_INT_IG_ML_N<1>
#DP_INT_IG_ML_N<2>
#DP_INT_IG_ML_N<3>
#DP_INT_IG_ML_P<0>
#DP_INT_IG_ML_P<1>
#DP_INT_IG_ML_P<2>
#DP_INT_IG_ML_P<3>
#DP_TA_AUXCH_C_N
#DP_TA_AUXCH_C_P
#DP_TA_AUXCH_N
#DP_TA_AUXCH_P
#DP_TA_HPD
#DP_TB_AUXCH_C_N
#DP_TB_AUXCH_C_P
#DP_TB_AUXCH_N
#DP_TB_AUXCH_P
#DP_TB_HPD
#DP_T_SNK0_AUXCH_C_N
#DP_T_SNK0_AUXCH_C_P
#DP_T_SNK0_AUXCH_N
#DP_T_SNK0_AUXCH_P
#DP_T_SNK0_DDC_CLK
#DP_T_SNK0_DDC_DATA
#DP_T_SNK0_HPD
#DP_T_SNK0_HPD_EG
#DP_T_SNK0_HPD_IG
#DP_T_SNK0_ML_C_N<0>
#DP_T_SNK0_ML_C_N<1>
#DP_T_SNK0_ML_C_N<2>
#DP_T_SNK0_ML_C_N<3>
#DP_T_SNK0_ML_C_P<0>
#DP_T_SNK0_ML_C_P<1>
#DP_T_SNK0_ML_C_P<2>
#DP_T_SNK0_ML_C_P<3>
#DP_T_SNK0_ML_N<0>
#DP_T_SNK0_ML_N<1>
#DP_T_SNK0_ML_N<2>
#DP_T_SNK0_ML_N<3>
#DP_T_SNK0_ML_P<0>
#DP_T_SNK0_ML_P<1>
#DP_T_SNK0_ML_P<2>
#DP_T_SNK0_ML_P<3>
#DP_T_SNK1_AUXCH_C_N
#DP_T_SNK1_AUXCH_C_P
#DP_T_SNK1_AUXCH_N
#DP_T_SNK1_AUXCH_P
#DP_T_SNK1_DDC_CLK
#DP_T_SNK1_DDC_DATA
#DP_T_SNK1_HPD
#DP_T_SNK1_HPD_EG
#DP_T_SNK1_HPD_IG
#DP_T_SNK1_ML_C_N<0>
#DP_T_SNK1_ML_C_N<1>
#DP_T_SNK1_ML_C_N<2>
#DP_T_SNK1_ML_C_N<3>
#DP_T_SNK1_ML_C_P<0>
#DP_T_SNK1_ML_C_P<1>
#DP_T_SNK1_ML_C_P<2>
#DP_T_SNK1_ML_C_P<3>
#DP_T_SNK1_ML_N<0>
#DP_T_SNK1_ML_N<1>
#DP_T_SNK1_ML_N<2>
#DP_T_SNK1_ML_N<3>
#DP_T_SNK1_ML_P<0>
#DP_T_SNK1_ML_P<1>
#DP_T_SNK1_ML_P<2>
#DP_T_SNK1_ML_P<3>
#DP_T_SNK_RBIAS
#DP_T_SRC_HPD
#DP_T_SRC_RBIAS
#DP_XA_AUXCH_C_N
#DP_XA_AUXCH_C_P
#DP_XA_AUXCH_N
#DP_XA_AUXCH_P
#DP_XA_HPD
#DP_XB_AUXCH_C_N
#DP_XB_AUXCH_C_P
#DP_XB_AUXCH_N
#DP_XB_AUXCH_P
#DP_XB_HPD
#DP_X_SNK0_AUXCH_C_N
#DP_X_SNK0_AUXCH_C_P
#DP_X_SNK0_AUXCH_N
#DP_X_SNK0_AUXCH_P
#DP_X_SNK0_DDC_CLK
#DP_X_SNK0_DDC_DATA
#DP_X_SNK0_HPD
#DP_X_SNK0_HPD_EG
#DP_X_SNK0_HPD_IG
#DP_X_SNK0_ML_C_N<0>
#DP_X_SNK0_ML_C_N<1>
#DP_X_SNK0_ML_C_N<2>
#DP_X_SNK0_ML_C_N<3>
#DP_X_SNK0_ML_C_P<0>
#DP_X_SNK0_ML_C_P<1>
#DP_X_SNK0_ML_C_P<2>
#DP_X_SNK0_ML_C_P<3>
#DP_X_SNK0_ML_N<0>
#DP_X_SNK0_ML_N<1>
#DP_X_SNK0_ML_N<2>
#DP_X_SNK0_ML_N<3>
#DP_X_SNK0_ML_P<0>
#DP_X_SNK0_ML_P<1>
#DP_X_SNK0_ML_P<2>
#DP_X_SNK0_ML_P<3>
#DP_X_SNK1_AUXCH_C_N
#DP_X_SNK1_AUXCH_C_P
#DP_X_SNK1_AUXCH_N
#DP_X_SNK1_AUXCH_P
#DP_X_SNK1_DDC_CLK
#DP_X_SNK1_DDC_DATA
#DP_X_SNK1_HPD
#DP_X_SNK1_HPD_EG
#DP_X_SNK1_HPD_IG
#DP_X_SNK1_ML_C_N<0>
#DP_X_SNK1_ML_C_N<1>
#DP_X_SNK1_ML_C_N<2>
#DP_X_SNK1_ML_C_N<3>
#DP_X_SNK1_ML_C_P<0>
#DP_X_SNK1_ML_C_P<1>
#DP_X_SNK1_ML_C_P<2>
#DP_X_SNK1_ML_C_P<3>
#DP_X_SNK1_ML_N<0>
#DP_X_SNK1_ML_N<1>
#DP_X_SNK1_ML_N<2>
#DP_X_SNK1_ML_N<3>
#DP_X_SNK1_ML_P<0>
#DP_X_SNK1_ML_P<1>
#DP_X_SNK1_ML_P<2>
#DP_X_SNK1_ML_P<3>
#DP_X_SNK_RBIAS
#DP_X_SRC_HPD
#DP_X_SRC_RBIAS
#EADC1_LCDBKLT_ISENSE
#EADC1_OTHER5V_HI_ISENSE
#EADC1_P1V8SUS_ISENSE
#EADC1_PP3V3S4_WLAN_ISENSE
#EADC1_PP3V3S5_T139_ISENSE
#EADC1_PP5V_T139_ISENSE
#EADC1_TBT_T_ISENSE
#EADC1_TBT_X_ISENSE
#EADC2_AD0
#EADC2_BT_ISENSE
#EADC2_CAMERA_ISENSE
#EADC2_KBBLT_ISENSE
#EADC2_LCDPANEL_ISENSE
#EADC2_OTHER3V3_HI_ISENSE
#EADC2_PP3V3_TPAD_ISENSE
#EADC2_T151_ISENSE
#EDP_AUXCH_C_N
#EDP_AUXCH_C_P
#EDP_BKLT_EN
#EDP_IG_BKLT_EN
#EDP_IG_PANEL_PWR_EN
#EDP_INT_ML_N<0>
#EDP_INT_ML_N<1>
#EDP_INT_ML_N<2>
#EDP_INT_ML_N<3>
#EDP_INT_ML_P<0>
#EDP_INT_ML_P<1>
#EDP_INT_ML_P<2>
#EDP_INT_ML_P<3>
#EDP_PANEL_PWR_EN
#EG_BKLT_EN
#EG_CLKREQ_OUT_L
#EG_CLKREQ_PU
#EG_CLKREQ_SEL_L
#EG_LCD_PWR_EN
#EG_PEG_CLK100M_N
#EG_PEG_CLK100M_P
#EG_RAIL1_EN
#EG_RAIL2_EN
#EG_RAIL3_EN
#EG_RAIL4_EN
#EG_RAIL5_EN
#EG_RESET_L
#ENETSD_CLKREQ_L
#FAN_LT_PWM
#FAN_LT_TACH
#FAN_RT_PWM
#FAN_RT_TACH
#FBVDD_ALTVO
#FB_A0_A<0>
#FB_A0_A<1>
#FB_A0_A<2>
#FB_A0_A<3>
#FB_A0_A<4>
#FB_A0_A<5>
#FB_A0_A<6>
#FB_A0_A<7>
#FB_A0_A<8>
#FB_A0_ABI_L
#FB_A0_CAS_L
#FB_A0_CKE_L
#FB_A0_CLK_N
#FB_A0_CLK_P
#FB_A0_CS_L
#FB_A0_DBI_L<0>
#FB_A0_DBI_L<1>
#FB_A0_DBI_L<2>
#FB_A0_DBI_L<3>
#FB_A0_DQ<0>
#FB_A0_DQ<10>
#FB_A0_DQ<11>
#FB_A0_DQ<12>
#FB_A0_DQ<13>
#FB_A0_DQ<14>
#FB_A0_DQ<15>
#FB_A0_DQ<16>
#FB_A0_DQ<17>
#FB_A0_DQ<18>
#FB_A0_DQ<19>
#FB_A0_DQ<1>
#FB_A0_DQ<20>
#FB_A0_DQ<21>
#FB_A0_DQ<22>
#FB_A0_DQ<23>
#FB_A0_DQ<24>
#FB_A0_DQ<25>
#FB_A0_DQ<26>
#FB_A0_DQ<27>
#FB_A0_DQ<28>
#FB_A0_DQ<29>
#FB_A0_DQ<2>
#FB_A0_DQ<30>
#FB_A0_DQ<31>
#FB_A0_DQ<3>
#FB_A0_DQ<4>
#FB_A0_DQ<5>
#FB_A0_DQ<6>
#FB_A0_DQ<7>
#FB_A0_DQ<8>
#FB_A0_DQ<9>
#FB_A0_EDC<0>
#FB_A0_EDC<1>
#FB_A0_EDC<2>
#FB_A0_EDC<3>
#FB_A0_MF
#FB_A0_RAS_L
#FB_A0_SEN
#FB_A0_VREFC
#FB_A0_VREFD
#FB_A0_WCLK_N<0>
#FB_A0_WCLK_N<1>
#FB_A0_WCLK_P<0>
#FB_A0_WCLK_P<1>
#FB_A0_WE_L
#FB_A0_ZQ
#FB_A1_A<0>
#FB_A1_A<1>
#FB_A1_A<2>
#FB_A1_A<3>
#FB_A1_A<4>
#FB_A1_A<5>
#FB_A1_A<6>
#FB_A1_A<7>
#FB_A1_A<8>
#FB_A1_ABI_L
#FB_A1_CAS_L
#FB_A1_CKE_L
#FB_A1_CLK_N
#FB_A1_CLK_P
#FB_A1_CS_L
#FB_A1_DBI_L<0>
#FB_A1_DBI_L<1>
#FB_A1_DBI_L<2>
#FB_A1_DBI_L<3>
#FB_A1_DQ<0>
#FB_A1_DQ<10>
#FB_A1_DQ<11>
#FB_A1_DQ<12>
#FB_A1_DQ<13>
#FB_A1_DQ<14>
#FB_A1_DQ<15>
#FB_A1_DQ<16>
#FB_A1_DQ<17>
#FB_A1_DQ<18>
#FB_A1_DQ<19>
#FB_A1_DQ<1>
#FB_A1_DQ<20>
#FB_A1_DQ<21>
#FB_A1_DQ<22>
#FB_A1_DQ<23>
#FB_A1_DQ<24>
#FB_A1_DQ<25>
#FB_A1_DQ<26>
#FB_A1_DQ<27>
#FB_A1_DQ<28>
#FB_A1_DQ<29>
#FB_A1_DQ<2>
#FB_A1_DQ<30>
#FB_A1_DQ<31>
#FB_A1_DQ<3>
#FB_A1_DQ<4>
#FB_A1_DQ<5>
#FB_A1_DQ<6>
#FB_A1_DQ<7>
#FB_A1_DQ<8>
#FB_A1_DQ<9>
#FB_A1_EDC<0>
#FB_A1_EDC<1>
#FB_A1_EDC<2>
#FB_A1_EDC<3>
#FB_A1_MF
#FB_A1_RAS_L
#FB_A1_SEN
#FB_A1_VREFC
#FB_A1_VREFD
#FB_A1_WCLK_N<0>
#FB_A1_WCLK_N<1>
#FB_A1_WCLK_P<0>
#FB_A1_WCLK_P<1>
#FB_A1_WE_L
#FB_A1_ZQ
#FB_A_CALR
#FB_A_CORE_R
#FB_A_CPUCORE
#FB_A_CPUCORE_RC
#FB_A_MVREFD
#FB_A_RESET_L
#FB_A_RESET_PIN_L
#FB_A_RESET_R_L
#FB_B0_A<0>
#FB_B0_A<1>
#FB_B0_A<2>
#FB_B0_A<3>
#FB_B0_A<4>
#FB_B0_A<5>
#FB_B0_A<6>
#FB_B0_A<7>
#FB_B0_A<8>
#FB_B0_ABI_L
#FB_B0_CAS_L
#FB_B0_CKE_L
#FB_B0_CLK_N
#FB_B0_CLK_P
#FB_B0_CS_L
#FB_B0_DBI_L<0>
#FB_B0_DBI_L<1>
#FB_B0_DBI_L<2>
#FB_B0_DBI_L<3>
#FB_B0_DQ<0>
#FB_B0_DQ<10>
#FB_B0_DQ<11>
#FB_B0_DQ<12>
#FB_B0_DQ<13>
#FB_B0_DQ<14>
#FB_B0_DQ<15>
#FB_B0_DQ<16>
#FB_B0_DQ<17>
#FB_B0_DQ<18>
#FB_B0_DQ<19>
#FB_B0_DQ<1>
#FB_B0_DQ<20>
#FB_B0_DQ<21>
#FB_B0_DQ<22>
#FB_B0_DQ<23>
#FB_B0_DQ<24>
#FB_B0_DQ<25>
#FB_B0_DQ<26>
#FB_B0_DQ<27>
#FB_B0_DQ<28>
#FB_B0_DQ<29>
#FB_B0_DQ<2>
#FB_B0_DQ<30>
#FB_B0_DQ<31>
#FB_B0_DQ<3>
#FB_B0_DQ<4>
#FB_B0_DQ<5>
#FB_B0_DQ<6>
#FB_B0_DQ<7>
#FB_B0_DQ<8>
#FB_B0_DQ<9>
#FB_B0_EDC<0>
#FB_B0_EDC<1>
#FB_B0_EDC<2>
#FB_B0_EDC<3>
#FB_B0_MF
#FB_B0_RAS_L
#FB_B0_SEN
#FB_B0_VREFC
#FB_B0_VREFD
#FB_B0_WCLK_N<0>
#FB_B0_WCLK_N<1>
#FB_B0_WCLK_P<0>
#FB_B0_WCLK_P<1>
#FB_B0_WE_L
#FB_B0_ZQ
#FB_B1_A<0>
#FB_B1_A<1>
#FB_B1_A<2>
#FB_B1_A<3>
#FB_B1_A<4>
#FB_B1_A<5>
#FB_B1_A<6>
#FB_B1_A<7>
#FB_B1_A<8>
#FB_B1_ABI_L
#FB_B1_CAS_L
#FB_B1_CKE_L
#FB_B1_CLK_N
#FB_B1_CLK_P
#FB_B1_CS_L
#FB_B1_DBI_L<0>
#FB_B1_DBI_L<1>
#FB_B1_DBI_L<2>
#FB_B1_DBI_L<3>
#FB_B1_DQ<0>
#FB_B1_DQ<10>
#FB_B1_DQ<11>
#FB_B1_DQ<12>
#FB_B1_DQ<13>
#FB_B1_DQ<14>
#FB_B1_DQ<15>
#FB_B1_DQ<16>
#FB_B1_DQ<17>
#FB_B1_DQ<18>
#FB_B1_DQ<19>
#FB_B1_DQ<1>
#FB_B1_DQ<20>
#FB_B1_DQ<21>
#FB_B1_DQ<22>
#FB_B1_DQ<23>
#FB_B1_DQ<24>
#FB_B1_DQ<25>
#FB_B1_DQ<26>
#FB_B1_DQ<27>
#FB_B1_DQ<28>
#FB_B1_DQ<29>
#FB_B1_DQ<2>
#FB_B1_DQ<30>
#FB_B1_DQ<31>
#FB_B1_DQ<3>
#FB_B1_DQ<4>
#FB_B1_DQ<5>
#FB_B1_DQ<6>
#FB_B1_DQ<7>
#FB_B1_DQ<8>
#FB_B1_DQ<9>
#FB_B1_EDC<0>
#FB_B1_EDC<1>
#FB_B1_EDC<2>
#FB_B1_EDC<3>
#FB_B1_MF
#FB_B1_RAS_L
#FB_B1_SEN
#FB_B1_VREFC
#FB_B1_VREFD
#FB_B1_WCLK_N<0>
#FB_B1_WCLK_N<1>
#FB_B1_WCLK_P<0>
#FB_B1_WCLK_P<1>
#FB_B1_WE_L
#FB_B1_ZQ
#FB_B_CALR
#FB_B_CPUGT
#FB_B_CPUGT_RC
#FB_B_GT_R
#FB_B_MVREFD
#FB_B_RESET_L
#FB_B_RESET_PIN_L
#FB_B_RESET_R_L
#FB_CORE_R
#FB_C_CPUSA
#FB_C_CPUSA_RC
#FB_C_SA_R
#FB_GT_R
#FB_SA_R
#FB_SW_LEG
#GFXIMVP_BOOT1
#GFXIMVP_BOOT1_R
#GFXIMVP_BOOT2
#GFXIMVP_BOOT2_R
#GFXIMVP_ISEN1
#GFXIMVP_ISEN2
#GFXIMVP_ISNS1_N
#GFXIMVP_ISNS1_P
#GFXIMVP_ISNS2_N
#GFXIMVP_ISNS2_P
#GFXIMVP_ISNS_N
#GFXIMVP_ISNS_P
#GFXIMVP_ISNS_R_N
#GFXIMVP_ISNS_R_P
#GFXIMVP_ISUMN
#GFXIMVP_ISUMN_R
#GFXIMVP_ISUMP
#GFXIMVP_ISUMP_C
#GFXIMVP_ISUM_IOUT
#GFXIMVP_LGATE1
#GFXIMVP_LGATE2
#GFXIMVP_PHASE1
#GFXIMVP_PHASE2
#GFXIMVP_Q1S1
#GFXIMVP_Q1S2
#GFXIMVP_UGATE1
#GFXIMVP_UGATE2
#GFX_SELF_THROTTLE
#GFX_SELF_THROTTLE_R
#GFX_VDDCI_ALTV_ONE
#GFX_VDDCI_ALTV_ZERO
#GMUX_SLP_S3_BUF_L
#GND
#GND_5V3V3_AGND
#GND_AUDIO_CODEC
#GND_BKLT_SGND
#GND_EADC1_COM
#GND_EADC2_COM
#GND_FAN
#GND_SMC_AVSS
#GND_VCP
#GPUCOREVSENSE_IN
#GPUFB_AGND
#GPUFB_BOOT_RC
#GPUFB_CS_N
#GPUFB_CS_P
#GPUFB_DRVH
#GPUFB_DRVH_R
#GPUFB_DRVL
#GPUFB_FSEL
#GPUFB_GPU_OCSET_R
#GPUFB_GPU_VO_R
#GPUFB_LL
#GPUFB_OCSET
#GPUFB_PGOOD
#GPUFB_RTN_DIV
#GPUFB_SENSE_DIV
#GPUFB_SET0
#GPUFB_SET1
#GPUFB_SET_R
#GPUFB_SREF
#GPUFB_VBST
#GPUFB_VO
#GPUTHMSNS_D1_N
#GPUTHMSNS_D1_P
#GPUTHMSNS_D2_N
#GPUTHMSNS_D2_P
#GPUVCORE_COMP
#GPUVCORE_COMP_C
#GPUVCORE_EN
#GPUVCORE_FB
#GPUVCORE_FB2
#GPUVCORE_FB_R
#GPUVCORE_NTC
#GPUVCORE_PGOOD
#GPUVCORE_SENSE_N
#GPUVCORE_SENSE_P
#GPUVCORE_SVC
#GPUVCORE_SVC_R
#GPUVCORE_SVD
#GPUVCORE_SVD_R
#GPUVCORE_SVT
#GPUVCORE_SVT_R
#GPUVCORE_VR_HOT_L
#GPUVDDCIVSENSE_IN
#GPU_ANALOGIO
#GPU_AUD<0>
#GPU_AUD<1>
#GPU_AUD_PORT_CONN<0>
#GPU_AUD_PORT_CONN<1>
#GPU_AUD_PORT_CONN<2>
#GPU_AUX_ZVSS
#GPU_BIF_GEN3_EN_A
#GPU_BP_0
#GPU_BP_1
#GPU_BRD_CFG<0>
#GPU_BRD_CFG<1>
#GPU_BRD_CFG<2>
#GPU_CLKREQ_L
#GPU_DBG_10
#GPU_DBG_11
#GPU_DBG_8
#GPU_DBG_9
#GPU_DIECRACKMON
#GPU_FB_SNS_COMMON_NEG
#GPU_FDO
#GPU_GFX_OVERTEMP
#GPU_GFX_OVERTEMP_R
#GPU_GFX_PWR_LEVEL_L
#GPU_GFX_PWR_LEVEL_R_L
#GPU_GPIO_SVC
#GPU_GPIO_SVC_R
#GPU_GPIO_SVD
#GPU_GPIO_SVD_R
#GPU_JTAG_TCK
#GPU_JTAG_TDI
#GPU_JTAG_TDO
#GPU_JTAG_TMS
#GPU_JTAG_TRST_L
#GPU_MPLS_PS_0
#GPU_MPLS_PS_1
#GPU_MPLS_PS_2
#GPU_MPLS_PS_3
#GPU_PCIE_ZVSS
#GPU_PLLCHARZ_H
#GPU_PLLCHARZ_L
#GPU_PLLCHARZ_RC_H
#GPU_PLLCHARZ_RC_L
#GPU_RESERVED
#GPU_RESET_R_L
#GPU_ROM_CONFIG<0>
#GPU_ROM_CONFIG<1>
#GPU_ROM_CONFIG<2>
#GPU_ROM_CS_L
#GPU_ROM_CS_L_R
#GPU_ROM_SCLK
#GPU_ROM_SCLK_R
#GPU_ROM_SI
#GPU_ROM_SI_R
#GPU_ROM_SO
#GPU_ROM_SO_R
#GPU_ROM_WP_L
#GPU_SMBUS_ADDR<0>
#GPU_SMBUS_ADDR<1>
#GPU_SMB_CLK
#GPU_SMB_DAT
#GPU_TEST_EN
#GPU_TEST_PG
#GPU_TEST_PG_BACON
#GPU_TX_DEEMPH_EN
#GPU_TX_HALF_SWING
#GPU_VCORE_LOAD
#GPU_VCORE_PCC
#GPU_VCORE_SOURCE
#GPU_VGA_DIS
#GPU_VRAM_STRAP
#GPU_XTAL_OR_CLK_IN
#GPU_XTAL_OUT
#GPU_XTAL_PU_OR_CAP
#GPU_XTAL_PWR_OR_GND
#GPU_XTAL_XTAL_OR_CLK
#GT_ISUMN_R
#HALL_SENSOR_LEFT
#HALL_SENSOR_RIGHT
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HPWR_EN_L
#HS_MIC_N
#HS_MIC_P
#HS_OTHER3V3_IOUT
#HS_OTHER5V_IOUT
#I2C_ALS_SCL
#I2C_ALS_SCL_R
#I2C_ALS_SDA
#I2C_ALS_SDA_R
#I2C_BKLT_SCL
#I2C_BKLT_SDA
#I2C_CAM_SCL
#I2C_CAM_SDA
#I2C_DPMUX_UC_SCL
#I2C_DPMUX_UC_SDA
#I2C_GPU_PCC_SCL
#I2C_GPU_PCC_SDA
#I2C_SSD_SCL
#I2C_SSD_SDA
#I2C_TBT_TA_INT_L
#I2C_TBT_TB_INT_L
#I2C_TBT_T_SCL
#I2C_TBT_T_SDA
#I2C_TBT_XA_INT_L
#I2C_TBT_XB_INT_L
#I2C_TBT_X_SCL
#I2C_TBT_X_SDA
#I2C_UPC_TA_DBG_CTL_SCL
#I2C_UPC_TA_DBG_CTL_SDA
#I2C_UPC_TB_DBG_CTL_SCL
#I2C_UPC_TB_DBG_CTL_SDA
#I2C_UPC_T_SCL2
#I2C_UPC_T_SDA2
#I2C_UPC_XA_DBG_CTL_SCL
#I2C_UPC_XA_DBG_CTL_SDA
#I2C_UPC_XB_DBG_CTL_SCL
#I2C_UPC_XB_DBG_CTL_SDA
#I2C_UPC_X_SCL2
#I2C_UPC_X_SDA2
#IAPC_OPA_OUT
#IMON_A_CPUCORE
#IMON_B_CPUGT
#IMON_C_CPUSA
#ISNS_1V0_N
#ISNS_1V0_P
#ISNS_1V8_SUS_N
#ISNS_1V8_SUS_P
#ISNS_BT_IOUT
#ISNS_BT_N
#ISNS_BT_P
#ISNS_CAMERA_IOUT
#ISNS_CAMERA_N
#ISNS_CAMERA_P
#ISNS_CPUDDR_IOUT
#ISNS_CPUDDR_N
#ISNS_CPUDDR_P
#ISNS_CPUHIGAIN_N
#ISNS_CPUHIGAIN_OUT
#ISNS_CPUHIGAIN_OUT_R
#ISNS_CPUHIGAIN_P
#ISNS_CPUHIGAIN_R_N
#ISNS_CPUHIGAIN_R_P
#ISNS_CPUSA_IOUT
#ISNS_CPUVDDQ_N
#ISNS_CPUVDDQ_P
#ISNS_DDR_IOUT
#ISNS_GPU1V8_IOUT
#ISNS_GPU1V8_N
#ISNS_GPU1V8_P
#ISNS_GPUFBIC_IOUT
#ISNS_GPUFBIC_N
#ISNS_GPUFBIC_P
#ISNS_GPUFB_IOUT
#ISNS_GPUVDDCI_IOUT
#ISNS_GPU_HS_IOUT
#ISNS_GPU_HS_N
#ISNS_GPU_HS_P
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_OTHER3V3_N
#ISNS_HS_OTHER3V3_P
#ISNS_HS_OTHER5V_N
#ISNS_HS_OTHER5V_P
#ISNS_KBBLT_IOUT
#ISNS_KBBLT_N
#ISNS_KBBLT_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_LCDPANEL_IOUT
#ISNS_LCDPANEL_N
#ISNS_LCDPANEL_P
#ISNS_LPDDR_IOUT
#ISNS_LPDDR_N
#ISNS_LPDDR_P
#ISNS_PP3V3S0_IOUT
#ISNS_PP3V3S4_WLAN_IOUT
#ISNS_PP3V3_TPAD_IOUT
#ISNS_PP3V3_TPAD_N
#ISNS_PP3V3_TPAD_P
#ISNS_PP5V_T139_IOUT
#ISNS_PP5V_T139_N
#ISNS_PP5V_T139_P
#ISNS_SSDNAND_IOUT
#ISNS_SSDNAND_N
#ISNS_SSDNAND_P
#ISNS_T139_N
#ISNS_T139_P
#ISNS_T151_IOUT
#ISNS_T151_N
#ISNS_T151_P
#ISNS_TBT_T_IOUT
#ISNS_TBT_T_N
#ISNS_TBT_T_P
#ISNS_TBT_X_IOUT
#ISNS_TBT_X_N
#ISNS_TBT_X_P
#ISNS_TPAD_N
#ISNS_TPAD_P
#ISNS_WLAN_N
#ISNS_WLAN_P
#ISNS_WLAN_R_N
#ISNS_WLAN_R_P
#ISNS_X239_INT_I
#ISNS_X239_INT_NI
#ISNS_X239_IOUT
#ISNS_X239_IOUT_BUF
#ISNS_X239_IOUT_INT
#ITP_PMODE
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_TBT_TCK
#JTAG_TBT_TDI
#JTAG_TBT_T_TMS
#JTAG_TBT_W_TMS
#JTAG_TBT_X_TMS
#KBD_BLC_GSLAT
#KBD_BLC_GSSCK
#KBD_BLC_GSSIN
#KBD_BLC_GSSOUT
#KBD_BLC_XBLANK
#KBD_I2C_SCL
#KBD_I2C_SDA
#KBD_INT_L
#L83_FILTP
#L83_FLYC
#L83_FLYN
#L83_FLYP
#L83_HSBIAS_FILT
#L83_HSBIAS_FILT_REF
#L83_LDO_EN
#L83_SDOUT
#L83_SDOUT_R
#L83_VCP
#L83_VCP_FILTN
#L83_VCP_FILTP
#L83_VL
#L83_VP
#LBW_AMP_OUT
#LBW_AMP_OUT_R
#LCDBKLT_EN_L
#LCDBKLT_FB
#LCDBKLT_FET_DRV
#LCDBKLT_FET_DRV_R
#LCDBKLT_SW
#LCDBKLT_TB_XWR
#LCD_FSS
#LCD_IRQ_L
#LCD_MUX_EN
#LCD_MUX_SEL
#LCD_PSR_EN
#LCD_PWR_SLEW
#LCD_PWR_SLEW_3V3
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK24M_DPMUX_UC
#LPC_CLK24M_DPMUX_UC_R
#LPC_CLK24M_SMC
#LPC_CLK24M_SMC_R
#LPC_CLKRUN_L
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#MEM_A_ALERT
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ<0>
#MEM_A_ZQ<1>
#MEM_A_ZQ<2>
#MEM_A_ZQ<3>
#MEM_B_ALERT
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ<0>
#MEM_B_ZQ<1>
#MEM_B_ZQ<2>
#MEM_B_ZQ<3>
#MEM_VREFCA_A_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
#MENU_KEY_L
#MESA_BOOST_EN
#MESA_BOOST_EN_CONN
#MESA_I2C_SCL
#MESA_I2C_SDA
#MESA_PWR_EN
#MESA_SNSR_INT
#MESA_SNSR_INT_CONN
#MESA_SPI_CLK
#MESA_SPI_CLK_CONN
#MESA_SPI_CLK_R
#MESA_SPI_MISO
#MESA_SPI_MISO_CONN
#MESA_SPI_MOSI
#MESA_SPI_MOSI_CONN
#MESA_SPI_MOSI_R
#MIPIC_CLK_N
#MIPIC_CLK_P
#MIPIC_DATA_N
#MIPIC_DATA_P
#MIPID_CLK_CONN_N
#MIPID_CLK_CONN_P
#MIPID_CLK_N
#MIPID_CLK_P
#MIPID_DATA_CONN_N
#MIPID_DATA_CONN_P
#MIPID_DATA_N
#MIPID_DATA_P
#MIPI_CLK_CONN_N
#MIPI_CLK_CONN_P
#MIPI_DATA_CONN_N
#MIPI_DATA_CONN_P
#MLB_BOARD_ID0
#MLB_BOARD_ID1
#MLB_BOARD_ID2
#MLB_BOARD_ID3
#MLB_BOARD_ID4
#MLB_DEV_L
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#MLB_RAMCFG4
#MOJAVE_EN_M
#NC
#NTC_A_CPUCORE
#NTC_A_CPUCORE_R
#NTC_B_CPUGT
#NTC_B_CPUGT_R
#P0V9_TBT_T_SVR_AGND
#P0V9_TBT_X_SVR_AGND
#P12V_SSD_VPP_SW
#P12V_SSD_VPP_SW_L
#P16V0_AGND
#P1V0S0SW_RAMP
#P1V0S3_EN
#P1V0S3_RAMP
#P1V0_SSD_CORE_SW
#P1V1_SSD_PCIE_SW
#P1V2S0SW_RAMP
#P1V2S3_FB_N
#P1V2S3_FB_P
#P1V2S3_FB_R_N
#P1V2S3_FB_R_P
#P1V2S3_ILIM_HS
#P1V2_DRVH
#P1V2_DRVH_R
#P1V2_DRVL
#P1V2_DRVL_R
#P1V2_PHASE
#P1V2_SSD_DRAM_SW
#P1V2_SW
#P1V2_SW_SNUB
#P1V2_VBST
#P1V2_VBST_R
#P1V35FB_EN
#P1V5R1V35_GPU_FB_SNS_N
#P1V5R1V35_GPU_FB_SNS_P
#P1V8GPU_EN
#P1V8GPU_FSW
#P1V8GPU_PGOOD
#P1V8S0_RAMP
#P1V8S3_EN
#P1V8S3_RAMP
#P1V8S3_SW_SNUB
#P1V8SUS_FB_N
#P1V8SUS_FB_P
#P1V8SUS_FB_RC
#P1V8SUS_FB_R_N
#P1V8SUS_FB_R_P
#P1V8SUS_IOUT
#P1V8SUS_PGOOD
#P1V8SUS_SW
#P1V8_SSD_DRAM_SW
#P1V8_SSD_FMC_SW
#P1VS0SW_EN_RC
#P1VS4_DRVH
#P1VS4_DRVL
#P1VS4_FB_N
#P1VS4_FB_P
#P1VS4_FB_R_N
#P1VS4_FB_R_P
#P1VS4_ILIM_HS
#P1VS4_PHASE
#P1VS4_SW
#P1VS4_SW_SNUB
#P1VS4_VBST
#P1VS4_VBST_R
#P1VSUS_PGOOD
#P3V3G3H_AGND
#P3V3G3H_BIAS
#P3V3G3H_FB
#P3V3G3H_FB_R
#P3V3G3H_FB_RC
#P3V3G3H_LX
#P3V3G3H_VBST
#P3V3G3H_VBST_R
#P3V3GPU_EN
#P3V3GPU_RAMP
#P3V3S0SW_RAMP
#P3V3S0_CAP
#P3V3S4_EN_R
#P3V3S5_COMP2
#P3V3S5_COMP2_R
#P3V3S5_CSN2
#P3V3S5_CSP2
#P3V3S5_CSP2_R
#P3V3S5_DRVH
#P3V3S5_DRVL
#P3V3S5_EN_RCD
#P3V3S5_EN_RD
#P3V3S5_RF
#P3V3S5_SNUBR
#P3V3S5_SW
#P3V3S5_TG
#P3V3S5_VBST
#P3V3S5_VBST_R
#P3V3S5_VFB2
#P3V3S5_VFB2_R
#P3V3S5_VFB2_RR
#P3V3S5_VSW
#P3V3SUS_PGOOD
#P3V3_S0GPU_PGOOD
#P3V3_TBT_T_SX_EN
#P3V3_TBT_T_SX_EN_R
#P3V3_TBT_X_SX_EN
#P3V3_TBT_X_SX_EN_R
#P5VGPU_RAMP
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VS0_EN
#P5VS0_EN_RD
#P5VS0_FET_RAMP
#P5VS0_TG
#P5VS0_VBST_R
#P5VS4_COMP1
#P5VS4_COMP1_R
#P5VS4_CSN1
#P5VS4_CSP1
#P5VS4_CSP1_R
#P5VS4_DRVH
#P5VS4_DRVL
#P5VS4_EN_RCD
#P5VS4_EN_RD
#P5VS4_PGOOD
#P5VS4_SNUBR
#P5VS4_SW
#P5VS4_VBST
#P5VS4_VFB1
#P5VS4_VFB1_R
#P5VS4_VSW
#P5VUSBCT_AGND
#P5VUSBCT_BOOT_RC
#P5VUSBCT_DRVH
#P5VUSBCT_DRVH_R
#P5VUSBCT_DRVL
#P5VUSBCT_FSEL
#P5VUSBCT_LL
#P5VUSBCT_N
#P5VUSBCT_OCSET
#P5VUSBCT_P
#P5VUSBCT_R
#P5VUSBCT_RTN_DIV
#P5VUSBCT_RTN_DIV_R
#P5VUSBCT_SENSE_DIV
#P5VUSBCT_SENSE_DIV_R
#P5VUSBCT_SET0
#P5VUSBCT_SET1
#P5VUSBCT_SET_R
#P5VUSBCT_SREF
#P5VUSBCT_VBST
#P5VUSBCT_VO
#P5VUSBCX_AGND
#P5VUSBCX_BOOT_RC
#P5VUSBCX_DRVH
#P5VUSBCX_DRVH_R
#P5VUSBCX_DRVL
#P5VUSBCX_FSEL
#P5VUSBCX_LL
#P5VUSBCX_N
#P5VUSBCX_OCSET
#P5VUSBCX_P
#P5VUSBCX_R
#P5VUSBCX_RTN_DIV
#P5VUSBCX_RTN_DIV_R
#P5VUSBCX_SENSE_DIV
#P5VUSBCX_SENSE_DIV_R
#P5VUSBCX_SET0
#P5VUSBCX_SET1
#P5VUSBCX_SET_R
#P5VUSBCX_SREF
#P5VUSBCX_VBST
#P5VUSBCX_VO
#P5_S0GPU_PGOOD
#PANEL_FET_EN_DLY
#PANEL_P3V3_EN
#PANEL_P3V3_EN_D
#PANEL_P5V_EN
#PANEL_P5V_EN_D
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PBUS_S0_VSENSE_IN
#PCC_COMP_OUT
#PCC_COMP_OUT_BASE
#PCC_POT_LEVEL
#PCC_POT_LEVEL_D
#PCC_POT_LEVEL_R
#PCC_POT_REF
#PCC_POT_RH
#PCC_POT_RL
#PCC_POT_WP
#PCH_1V0_IOUT
#PCH_ALS_TO_SOC_UART_TXD
#PCH_BT_ROM_BOOT
#PCH_BT_UART_CTS_L
#PCH_BT_UART_D2R
#PCH_BT_UART_R2D
#PCH_BT_UART_RTS_L
#PCH_CPU_TRIGGER
#PCH_CPU_TRIGGER_R
#PCH_DDPB_CTRLDATA
#PCH_DDPC_CTRLDATA
#PCH_DDPD_CTRLDATA
#PCH_DIFFCLK_BIASREF
#PCH_DISPA_BCLK
#PCH_DISPA_BCLK_R
#PCH_DISPA_SDI
#PCH_DISPA_SDO
#PCH_DISPA_SDO_R
#PCH_INTRUDER_L
#PCH_JTAGX
#PCH_PCIE_RCOMPN
#PCH_PCIE_RCOMPP
#PCH_PECI
#PCH_PROCPWRGD
#PCH_RCIN_L_PU
#PCH_SOC_DBELL_L
#PCH_SOC_DFU_STATUS
#PCH_SOC_FORCE_DFU
#PCH_SOC_WDOG
#PCH_SRTCRST_L
#PCH_STRP_TOPBLK_SWP_L
#PCH_SWD_IO
#PCH_SWD_MUX_SEL
#PCH_TO_SOC_UART_TXD
#PCH_UART2_CTS_L
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_SSD_LB_N
#PCIE_CLK100M_SSD_LB_P
#PCIE_CLK100M_SSD_N
#PCIE_CLK100M_SSD_P
#PCIE_CLK100M_TBT_T_N
#PCIE_CLK100M_TBT_T_P
#PCIE_CLK100M_TBT_X_N
#PCIE_CLK100M_TBT_X_P
#PCIE_SSD_D2R_C_N<0>
#PCIE_SSD_D2R_C_N<1>
#PCIE_SSD_D2R_C_N<2>
#PCIE_SSD_D2R_C_N<3>
#PCIE_SSD_D2R_C_P<0>
#PCIE_SSD_D2R_C_P<1>
#PCIE_SSD_D2R_C_P<2>
#PCIE_SSD_D2R_C_P<3>
#PCIE_SSD_D2R_LB_N<0>
#PCIE_SSD_D2R_LB_P<0>
#PCIE_SSD_D2R_N<0>
#PCIE_SSD_D2R_N<1>
#PCIE_SSD_D2R_N<2>
#PCIE_SSD_D2R_N<3>
#PCIE_SSD_D2R_P<0>
#PCIE_SSD_D2R_P<1>
#PCIE_SSD_D2R_P<2>
#PCIE_SSD_D2R_P<3>
#PCIE_SSD_R2D_C_N<0>
#PCIE_SSD_R2D_C_N<1>
#PCIE_SSD_R2D_C_N<2>
#PCIE_SSD_R2D_C_N<3>
#PCIE_SSD_R2D_C_P<0>
#PCIE_SSD_R2D_C_P<1>
#PCIE_SSD_R2D_C_P<2>
#PCIE_SSD_R2D_C_P<3>
#PCIE_SSD_R2D_LB_N<0>
#PCIE_SSD_R2D_LB_P<0>
#PCIE_SSD_R2D_N<0>
#PCIE_SSD_R2D_N<1>
#PCIE_SSD_R2D_N<2>
#PCIE_SSD_R2D_N<3>
#PCIE_SSD_R2D_P<0>
#PCIE_SSD_R2D_P<1>
#PCIE_SSD_R2D_P<2>
#PCIE_SSD_R2D_P<3>
#PCIE_TBT_T_D2R_C_N<0>
#PCIE_TBT_T_D2R_C_N<1>
#PCIE_TBT_T_D2R_C_N<2>
#PCIE_TBT_T_D2R_C_N<3>
#PCIE_TBT_T_D2R_C_P<0>
#PCIE_TBT_T_D2R_C_P<1>
#PCIE_TBT_T_D2R_C_P<2>
#PCIE_TBT_T_D2R_C_P<3>
#PCIE_TBT_T_D2R_N<0>
#PCIE_TBT_T_D2R_N<1>
#PCIE_TBT_T_D2R_N<2>
#PCIE_TBT_T_D2R_N<3>
#PCIE_TBT_T_D2R_P<0>
#PCIE_TBT_T_D2R_P<1>
#PCIE_TBT_T_D2R_P<2>
#PCIE_TBT_T_D2R_P<3>
#PCIE_TBT_T_R2D_C_N<0>
#PCIE_TBT_T_R2D_C_N<1>
#PCIE_TBT_T_R2D_C_N<2>
#PCIE_TBT_T_R2D_C_N<3>
#PCIE_TBT_T_R2D_C_P<0>
#PCIE_TBT_T_R2D_C_P<1>
#PCIE_TBT_T_R2D_C_P<2>
#PCIE_TBT_T_R2D_C_P<3>
#PCIE_TBT_T_R2D_N<0>
#PCIE_TBT_T_R2D_N<1>
#PCIE_TBT_T_R2D_N<2>
#PCIE_TBT_T_R2D_N<3>
#PCIE_TBT_T_R2D_P<0>
#PCIE_TBT_T_R2D_P<1>
#PCIE_TBT_T_R2D_P<2>
#PCIE_TBT_T_R2D_P<3>
#PCIE_TBT_X_D2R_C_N<0>
#PCIE_TBT_X_D2R_C_N<1>
#PCIE_TBT_X_D2R_C_N<2>
#PCIE_TBT_X_D2R_C_N<3>
#PCIE_TBT_X_D2R_C_P<0>
#PCIE_TBT_X_D2R_C_P<1>
#PCIE_TBT_X_D2R_C_P<2>
#PCIE_TBT_X_D2R_C_P<3>
#PCIE_TBT_X_D2R_N<0>
#PCIE_TBT_X_D2R_N<1>
#PCIE_TBT_X_D2R_N<2>
#PCIE_TBT_X_D2R_N<3>
#PCIE_TBT_X_D2R_P<0>
#PCIE_TBT_X_D2R_P<1>
#PCIE_TBT_X_D2R_P<2>
#PCIE_TBT_X_D2R_P<3>
#PCIE_TBT_X_R2D_C_N<0>
#PCIE_TBT_X_R2D_C_N<1>
#PCIE_TBT_X_R2D_C_N<2>
#PCIE_TBT_X_R2D_C_N<3>
#PCIE_TBT_X_R2D_C_P<0>
#PCIE_TBT_X_R2D_C_P<1>
#PCIE_TBT_X_R2D_C_P<2>
#PCIE_TBT_X_R2D_C_P<3>
#PCIE_TBT_X_R2D_N<0>
#PCIE_TBT_X_R2D_N<1>
#PCIE_TBT_X_R2D_N<2>
#PCIE_TBT_X_R2D_N<3>
#PCIE_TBT_X_R2D_P<0>
#PCIE_TBT_X_R2D_P<1>
#PCIE_TBT_X_R2D_P<2>
#PCIE_TBT_X_R2D_P<3>
#PCIE_WAKE_L
#PDCINVSENS_EN_L_DIV
#PEG_GPU_D2R_C_N<0>
#PEG_GPU_D2R_C_N<1>
#PEG_GPU_D2R_C_N<2>
#PEG_GPU_D2R_C_N<3>
#PEG_GPU_D2R_C_N<4>
#PEG_GPU_D2R_C_N<5>
#PEG_GPU_D2R_C_N<6>
#PEG_GPU_D2R_C_N<7>
#PEG_GPU_D2R_C_P<0>
#PEG_GPU_D2R_C_P<1>
#PEG_GPU_D2R_C_P<2>
#PEG_GPU_D2R_C_P<3>
#PEG_GPU_D2R_C_P<4>
#PEG_GPU_D2R_C_P<5>
#PEG_GPU_D2R_C_P<6>
#PEG_GPU_D2R_C_P<7>
#PEG_GPU_D2R_N<0>
#PEG_GPU_D2R_N<1>
#PEG_GPU_D2R_N<2>
#PEG_GPU_D2R_N<3>
#PEG_GPU_D2R_N<4>
#PEG_GPU_D2R_N<5>
#PEG_GPU_D2R_N<6>
#PEG_GPU_D2R_N<7>
#PEG_GPU_D2R_P<0>
#PEG_GPU_D2R_P<1>
#PEG_GPU_D2R_P<2>
#PEG_GPU_D2R_P<3>
#PEG_GPU_D2R_P<4>
#PEG_GPU_D2R_P<5>
#PEG_GPU_D2R_P<6>
#PEG_GPU_D2R_P<7>
#PEG_GPU_R2D_C_N<0>
#PEG_GPU_R2D_C_N<1>
#PEG_GPU_R2D_C_N<2>
#PEG_GPU_R2D_C_N<3>
#PEG_GPU_R2D_C_N<4>
#PEG_GPU_R2D_C_N<5>
#PEG_GPU_R2D_C_N<6>
#PEG_GPU_R2D_C_N<7>
#PEG_GPU_R2D_C_P<0>
#PEG_GPU_R2D_C_P<1>
#PEG_GPU_R2D_C_P<2>
#PEG_GPU_R2D_C_P<3>
#PEG_GPU_R2D_C_P<4>
#PEG_GPU_R2D_C_P<5>
#PEG_GPU_R2D_C_P<6>
#PEG_GPU_R2D_C_P<7>
#PEG_GPU_R2D_N<0>
#PEG_GPU_R2D_N<1>
#PEG_GPU_R2D_N<2>
#PEG_GPU_R2D_N<3>
#PEG_GPU_R2D_N<4>
#PEG_GPU_R2D_N<5>
#PEG_GPU_R2D_N<6>
#PEG_GPU_R2D_N<7>
#PEG_GPU_R2D_P<0>
#PEG_GPU_R2D_P<1>
#PEG_GPU_R2D_P<2>
#PEG_GPU_R2D_P<3>
#PEG_GPU_R2D_P<4>
#PEG_GPU_R2D_P<5>
#PEG_GPU_R2D_P<6>
#PEG_GPU_R2D_P<7>
#PLT_RST_L
#PLT_RST_L_BUF
#PMIC_EN3V3SW
#PMIC_SHUTDOWN_L
#PMIC_SLAVEADDR
#PMIC_VDCSNS
#PMIC_VINLDO1S
#PMIC_VINVR3
#PMU_IREF
#PMU_SOC_UWAKE_L
#PMU_SOC_VBUS_DET_L
#PMU_TCAL_GND
#PMU_TCAL_PWR
#PMU_TO_SOC_AWAKE_PWRGD
#PMU_TO_SOC_CLK_32K
#PMU_TO_SOC_IRQ_L
#PMU_TO_SOC_RESET_L
#PMU_TO_SOC_SLEEP1_PWRGD
#PMU_TO_SOC_SYS_ALIVE
#PMU_TO_SOC_VDD_OK
#PMU_VDD_RTC
#PMU_VPUMP
#PMU_VREF
#PM_ALL_GPU_PGOOD
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_DSW_PWRGD
#PM_EN_P3V3_G3H
#PM_EN_P3V3_G3H_R
#PM_EN_PVXS5
#PM_MEMVTT_EN
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_S0S3_L
#PM_SLP_S0_L
#PM_SLP_S3_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SYNC
#PM_SYNC_R
#PM_SYSRST_L
#PM_THRMTRIP_L
#PM_THRMTRIP_L_R
#PP0V6_S0_DDRVTT
#PP0V6_S3_MEM_VREFCA_A
#PP0V6_S3_MEM_VREFDQ_A
#PP0V6_S3_MEM_VREFDQ_B
#PP0V6_SLEEP1_BUCK0
#PP0V6_SLEEP2_LDO0
#PP0V8_SLEEP1_SW1
#PP0V8_SLEEP2_BUCK1
#PP0V9_TBT_T_CIO
#PP0V9_TBT_T_DP
#PP0V9_TBT_T_LVR
#PP0V9_TBT_T_PCIE
#PP0V9_TBT_T_SVR
#PP0V9_TBT_T_USB
#PP0V9_TBT_X_CIO
#PP0V9_TBT_X_DP
#PP0V9_TBT_X_LVR
#PP0V9_TBT_X_PCIE
#PP0V9_TBT_X_SVR
#PP0V9_TBT_X_USB
#PP12V_SSD_VPP
#PP16V0_MESA
#PP16V0_MESA_CONN
#PP17V0_MOJAVE_LDOIN
#PP1V0_S0SW
#PP1V0_S3
#PP1V0_SSD_CORE
#PP1V0_SSD_CORE_L12
#PP1V0_SSD_PLL
#PP1V0_SUS
#PP1V1_SLEEP1_PLL_DDR_FILT
#PP1V1_SLEEP1_SW2
#PP1V1_SLEEP1_XTAL_FILT
#PP1V1_SLEEP3_BUCK2
#PP1V1_SSD_LVDS
#PP1V1_SSD_PCIE
#PP1V1_UPC_TA_LDO_BMC
#PP1V1_UPC_TB_LDO_BMC
#PP1V1_UPC_XA_LDO_BMC
#PP1V1_UPC_XB_LDO_BMC
#PP1V25_PMICVREF
#PP1V2_S0SW
#PP1V2_S3
#PP1V2_S3_CPUDDR
#PP1V2_S3_REG_R
#PP1V2_S5_SMC_VDDC
#PP1V2_SSD_DRAM
#PP1V2_SSD_DRAM_L12
#PP1V5R1V35_GPU_REG_R
#PP1V5R1V35_S0_GPU_IC
#PP1V5R1V35_S0_GPU_MEM
#PP1V8_ALWAYS_LDO9
#PP1V8_AWAKE_SW3C
#PP1V8_GPU
#PP1V8_GPU_TSVDD
#PP1V8_MESA
#PP1V8_MESA_CONN
#PP1V8_S0
#PP1V8_S0SW_DFR
#PP1V8_S0_GPU
#PP1V8_S0_GPU_LC_IC
#PP1V8_S0_LDO_AUD
#PP1V8_S0_PCH_VCCHDA_F
#PP1V8_S3
#PP1V8_S3_MEM
#PP1V8_S4
#PP1V8_SLEEP2_LPPLL_FILT
#PP1V8_SLEEP2_SW3A
#PP1V8_SLEEP3_BUCK3
#PP1V8_SSD_DRAM
#PP1V8_SSD_DRAM_L12
#PP1V8_SSD_FMC
#PP1V8_SSD_LVDS
#PP1V8_SSD_OSC
#PP1V8_SSD_PLL0
#PP1V8_SSD_PLL01
#PP1V8_SSD_PLL1
#PP1V8_SSD_PLL2
#PP1V8_SSD_PLL23
#PP1V8_SSD_PLL3
#PP1V8_SUS
#PP1V8_SUS_REG_R
#PP1V8_UPC_TA_LDOA
#PP1V8_UPC_TA_LDOD
#PP1V8_UPC_TB_LDOA
#PP1V8_UPC_TB_LDOD
#PP1V8_UPC_XA_LDOA
#PP1V8_UPC_XA_LDOD
#PP1V8_UPC_XB_LDOA
#PP1V8_UPC_XB_LDOD
#PP1V_PCH_REG_R
#PP1V_S5_PCH_DCPDSW
#PP1V_SUSSW_PCH_VCCAMPHYPLL_F
#PP1V_SUS_PCH_VCCCLK5_F
#PP1V_SUS_PCH_VCCHDAPLL_F
#PP1V_SUS_PCH_VCCUSB2HDAPLL_F
#PP20V_USBC_TA_VBUS
#PP20V_USBC_TA_VBUS_CONN
#PP20V_USBC_TA_VBUS_F
#PP20V_USBC_TB_VBUS
#PP20V_USBC_TB_VBUS_CONN
#PP20V_USBC_TB_VBUS_F
#PP20V_USBC_XA_VBUS
#PP20V_USBC_XA_VBUS_CONN
#PP20V_USBC_XA_VBUS_F
#PP20V_USBC_XB_VBUS
#PP20V_USBC_XB_VBUS_CONN
#PP20V_USBC_XB_VBUS_F
#PP2V5_ADC1_VREF
#PP2V5_ADC2_VREF
#PP2V9_SYSCLK
#PP3V0_AWAKE_LDO7
#PP3V0_G3H
#PP3V0_MESA
#PP3V0_MESA_CONN
#PP3V0_S5_AVREF_SMC
#PP3V3_G3H
#PP3V3_G3H_REG_R
#PP3V3_PMICLDO
#PP3V3_S0
#PP3V3_S0SW_DFR
#PP3V3_S0SW_LCD
#PP3V3_S0SW_LCD_R
#PP3V3_S0_AUD_F
#PP3V3_S0_CARBON_R
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S0_DPMUX_UC_R
#PP3V3_S0_GPU
#PP3V3_S0_GPUTHMSNS_R
#PP3V3_S0_LEFT
#PP3V3_S0_TBTTHMSNS_T_R
#PP3V3_S0_TBTTHMSNS_X_R
#PP3V3_S3_DPMUX_UC_R
#PP3V3_S4
#PP3V3_S4SW_SNS
#PP3V3_S4SW_SNS_FET_R
#PP3V3_S4_BT
#PP3V3_S4_MESA_SW
#PP3V3_S4_SOC_PMU
#PP3V3_S4_T151
#PP3V3_S4_TPAD
#PP3V3_S4_WLAN
#PP3V3_S4_WLAN_SW
#PP3V3_S5
#PP3V3_S5_POLARIS
#PP3V3_S5_SMC_VDDA
#PP3V3_S5_T139
#PP3V3_S5_TBT_T_SW
#PP3V3_S5_TBT_X_SW
#PP3V3_SSD_ISNS_R
#PP3V3_SSD_LIM
#PP3V3_SSD_NAND
#PP3V3_SSD_PMIC_AVIN
#PP3V3_SUS
#PP3V3_TBT_T_ANA_PCIE
#PP3V3_TBT_T_ANA_USB2
#PP3V3_TBT_T_F
#PP3V3_TBT_T_LC
#PP3V3_TBT_T_S0
#PP3V3_TBT_X_ANA_PCIE
#PP3V3_TBT_X_ANA_USB2
#PP3V3_TBT_X_F
#PP3V3_TBT_X_LC
#PP3V3_TBT_X_S0
#PP3V3_UPC_TA_LDO
#PP3V3_UPC_TB_LDO
#PP3V3_UPC_XA_LDO
#PP3V3_UPC_XB_LDO
#PP3V3_VREF_PCC
#PP5V_COREVR_VCC
#PP5V_EADC1_AVDD
#PP5V_EADC2_AVDD
#PP5V_PMICLDO
#PP5V_PMICLDO_R
#PP5V_S0
#PP5V_S0GPU_P1V35_GPU
#PP5V_S0SW_LCD
#PP5V_S0_ALSCAM_F
#PP5V_S0_BKLT_A
#PP5V_S0_BKLT_D
#PP5V_S0_FAN_CONN
#PP5V_S0_GFXIMVP_VDD
#PP5V_S0_GFXIMVP_VDDP
#PP5V_S0_GPUFET
#PP5V_S0_GPU_OPAMP
#PP5V_S0_KBD
#PP5V_S0_T139
#PP5V_S4
#PP5V_S4_ISNS_D
#PP5V_S4_TPAD_CONN
#PP5V_S4_T_USBC
#PP5V_S4_X_USBC
#PP5V_S5
#PP5V_USBCT_VCC
#PP5V_USBCX_VCC
#PP5V_VREF_PCC
#PPBUS_G3H
#PPBUS_G3H_R
#PPBUS_HS_CPU
#PPBUS_HS_GPU
#PPBUS_HS_OTH3V3
#PPBUS_HS_OTH5V
#PPBUS_PMIC
#PPBUS_S4_HS_TPAD
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPDCIN_G3H_CHGR_R
#PPDCPRTC_PCH
#PPSVDD_STOCKHOLM
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVCCGT_CPU_PH1
#PPVCCGT_CPU_PH2
#PPVCCGT_S0_CPU
#PPVCCIO_S0_CPU
#PPVCCSA_CPU_R
#PPVCCSA_S0_CPU
#PPVCC_CPU_PH1
#PPVCC_CPU_PH2
#PPVCC_CPU_PH3
#PPVCC_RTC_OSC
#PPVCC_S0_CPU
#PPVCORE_S0_GFX_PH1
#PPVCORE_S0_GFX_PH2
#PPVCORE_S0_GPU
#PPVDDCI_S0_GPU
#PPVDD_STOCKHOLM
#PPVDD_U1900_RC
#PPVIN_G3H_P3V3G3H
#PPVIN_S0GPU_1V8_RC
#PPVIN_S0SW_LCDBKLT
#PPVIN_S0SW_LCDBKLT_FET
#PPVIN_S0SW_LCDBKLT_R
#PPVIN_S0_CPUVR_VIN
#PPVIN_S0_GFXIMVP_VIN
#PPVIN_S4_TPAD_FUSE
#PPVIN_SUS_VR5_R
#PPVIN_SW_LCDBKLT_SW
#PPVIO_32K_B_RC
#PPVIO_VIOE_A_RC
#PPVOUT_S0_LCDBKLT
#PPVRTC_U1900_RC
#PPVSS_SSD_PLL01
#PPVSS_SSD_PLL23
#PP_STOCKHOLM_TVDD
#PP_STOCKHOLM_VMID
#PREXT_SSD
#PROG1_CPUCOREVR
#PROG2_CPUCOREVR
#PROG3_CPUCOREVR
#PROG4_CPUCOREVR
#PROG5_CPUCOREVR
#PVCCCGT_PH1_AGND
#PVCCCGT_PH1_VCC
#PVCCCGT_PH2_AGND
#PVCCCGT_PH2_VCC
#PVCCCORE_PH1_AGND
#PVCCCORE_PH1_VCC
#PVCCCORE_PH2_AGND
#PVCCCORE_PH2_VCC
#PVCCCORE_PH3_AGND
#PVCCCORE_PH3_VCC
#PVCCCSA_AGND
#PVCCCSA_VCIN
#PVCCIO_DRVH
#PVCCIO_DRVL
#PVCCIO_DRVL_R
#PVCCIO_EN
#PVCCIO_FB_N
#PVCCIO_FB_P
#PVCCIO_ILIM_LS
#PVCCIO_PGOOD
#PVCCIO_PHASE
#PVCCIO_SW
#PVCCIO_SW_SNUB
#PVCCIO_VBST
#PVCCIO_VBST_R
#PVCORE_GPU_FB_SNS_N
#PVCORE_GPU_FB_SNS_P
#PVDDCI_GPU_FB_SNS_N
#PVDDCI_GPU_FB_SNS_P
#PVDDCI_PGOOD
#PVTT_FB
#PVTT_FB_R
#REG_BOOT_GPU_VDDCI
#REG_BOOT_GPU_VDDCI_RC
#REG_FB_P1V8GPU
#REG_GPU_VDDCI_COMP
#REG_GPU_VDDCI_FB
#REG_GPU_VDDCI_FB_R
#REG_GPU_VDDCI_FCCM
#REG_GPU_VDDCI_IMON
#REG_GPU_VDDCI_ISEN1
#REG_GPU_VDDCI_ISUMN
#REG_GPU_VDDCI_ISUMP
#REG_GPU_VDDCI_VSEN
#REG_GPU_VDDCI_VSEN_C
#REG_GPU_VDDCI_VSUMN
#REG_GPU_VDDCI_VSUMN_R
#REG_GPU_VDDCI_VSUMP
#REG_LGATE_GPU_VDDCI
#REG_PHASE_1V8GPU
#REG_PHASE_GPU_VDDCI
#REG_SNUBBER_GPU_VDDCI
#REG_SSTR_P1V8GPU
#REG_UGATE_GPU_VDDCI
#REG_UGATE_GPU_VDDCI_R
#REG_VOS_P1V8GPU
#RTC_RESET_L
#RTN_A_CPUCORE
#RTN_B_CPUGT
#RTN_C_CPUSA
#S2R_ACK_L
#S5_PWRGD
#SA_ISUMN_R
#SEP_I2C_SCL
#SEP_I2C_SDA
#SEP_ROM_WC
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_2_S4_SCL
#SMBUS_SMC_2_S4_SDA
#SMBUS_SMC_3_SCL
#SMBUS_SMC_3_SDA
#SMBUS_SMC_4_G3H_SCL
#SMBUS_SMC_4_G3H_SDA
#SMBUS_SMC_5_G3_SCL
#SMBUS_SMC_5_G3_SDA
#SMBUS_SOC_PMU_BR_SCL
#SMBUS_SOC_PMU_BR_SDA
#SMBUS_SOC_PMU_SCL
#SMBUS_SOC_PMU_SDA
#SMC_4FINGERS_RST
#SMC_ACTUATOR_DISABLE_L
#SMC_ADAPTER_EN
#SMC_BC_ACOK
#SMC_BMON_ISENSE
#SMC_BT_PWR_EN
#SMC_CBC_ON
#SMC_CHGR_INT_L
#SMC_CLK12M_EN
#SMC_CLK32K
#SMC_CPUDDR_ISENSE
#SMC_CPUGT_IMON_ISENSE
#SMC_CPUGT_ISENSE
#SMC_CPUGT_VSENSE
#SMC_CPUHI_COMP_ALERT_L
#SMC_CPUSA_ISENSE
#SMC_CPUSA_VSENSE
#SMC_CPU_HI_ISENSE
#SMC_CPU_IMON_ISENSE
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DDR1V2_ISENSE
#SMC_DEBUGPRT2_RX_L
#SMC_DEBUGPRT2_R_RX
#SMC_DEBUGPRT2_R_TX
#SMC_DEBUGPRT2_TX_L
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_DEV_SUPPLY_L
#SMC_DEV_SUPPLY_R_L
#SMC_FAN_0_CTL
#SMC_FAN_0_TACH
#SMC_FAN_1_CTL
#SMC_FAN_1_TACH
#SMC_GFX_OVERTEMP
#SMC_GFX_PWR_LEVEL_L
#SMC_GFX_SELF_THROTTLE
#SMC_GPU_1V8_ISENSE
#SMC_GPU_CORE_ISENSE
#SMC_GPU_CORE_VSENSE
#SMC_GPU_FBIC_ISENSE
#SMC_GPU_FB_ISENSE
#SMC_GPU_HS_ISENSE
#SMC_GPU_VDDCI_ISENSE
#SMC_GPU_VDDCI_VSENSE
#SMC_LID
#SMC_LID_LEFT
#SMC_LID_LEFT_R
#SMC_LID_R
#SMC_LID_RIGHT
#SMC_LRESET_L
#SMC_LSOC_RST_L
#SMC_ONOFF_L
#SMC_OOB1_D2R_L
#SMC_OOB1_R2D_L
#SMC_PBUS_VSENSE
#SMC_PCH_SUSACK_L
#SMC_PCH_SUSWARN_L
#SMC_PECI_L
#SMC_PME_S4_DARK_L
#SMC_PME_S4_WAKE_L
#SMC_PMIC_INT_L
#SMC_PM_G2_EN
#SMC_PROCHOT
#SMC_PROCHOT_L
#SMC_RESET_L
#SMC_RST_L
#SMC_RUNTIME_SCI_L
#SMC_SENSOR_ALERT_L
#SMC_SENSOR_PWR_EN
#SMC_SOCPMU_RESET
#SMC_SSDLIM_ISENSE
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_THRMTRIP_L
#SMC_TMS
#SMC_TOPBLK_SWP_L
#SMC_TPAD_ISENSE
#SMC_USBC_INT_L
#SMC_VCCIO_CPU_DIV2
#SMC_VIBE_L
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_WIFI_EVENT_L
#SMC_WIFI_PWR_EN
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SOC_ALS_LS_EN
#SOC_AWAKE_REQ
#SOC_BOARD_ID_3
#SOC_BOARD_REV_0
#SOC_BOARD_REV_1
#SOC_BOARD_REV_2
#SOC_BOOT_CONFIG_0
#SOC_CLK_32K
#SOC_DDR_RREF
#SOC_FORCE_DFU
#SOC_JTAG_SEL
#SOC_MIPI0D_REXT
#SOC_MIPI1C_REXT
#SOC_NAND_CEN_0
#SOC_PAD_ZQ_A
#SOC_PANIC_L
#SOC_PCH_DBELL_L
#SOC_PMU_BUCK0_FB
#SOC_PMU_BUCK0_LX
#SOC_PMU_BUCK1_FB
#SOC_PMU_BUCK1_LX
#SOC_PMU_BUCK2_FB
#SOC_PMU_BUCK2_LX
#SOC_PMU_BUCK3_FB
#SOC_PMU_BUCK3_LX
#SOC_PMU_CLK_32K
#SOC_PMU_I2C_SCL
#SOC_PMU_I2C_SDA
#SOC_PMU_INCKT_OTP
#SOC_REQUEST_DFU1
#SOC_REQUEST_DFU2
#SOC_ROM_SPI_CLK
#SOC_ROM_SPI_CLK_R
#SOC_ROM_SPI_CS_L
#SOC_ROM_SPI_MISO
#SOC_ROM_SPI_MISO_R
#SOC_ROM_SPI_MOSI
#SOC_ROM_SPI_MOSI_R
#SOC_ROM_SPI_RST_L
#SOC_ROM_SPI_WP_L
#SOC_S2R_ACK_L
#SOC_SLEEP1_REQ
#SOC_SPI_BOOT_STATUS
#SOC_SWCLK
#SOC_SWCLK_DBG
#SOC_SWDIO
#SOC_SWDIO_DBG
#SOC_SWD_CLK
#SOC_SWD_LS_EN
#SOC_TO_PCH_ALS_UART_TXD
#SOC_TO_PCH_UART_TXD
#SOC_TO_STOCKHOLM_DEV_WAKE
#SOC_TO_STOCKHOLM_DWLD_REQ
#SOC_TO_STOCKHOLM_EN
#SOC_UART_CTS_L
#SOC_UART_D2R
#SOC_UART_LS_EN
#SOC_UART_R2D
#SOC_UART_RTS_L
#SOC_USB_REXT
#SOC_USB_VBUS
#SOC_VDD_HI_LO
#SOC_WDOG_RST
#SOC_XB_DBG1_1V8
#SOC_XB_DBG2_1V8
#SOC_XTAL_24M_I
#SOC_XTAL_24M_O
#SOC_XTAL_24M_O_R
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_IO0_MOSI
#SPI_ALT_IO1_MISO
#SPI_ALT_IO2_WP_L
#SPI_ALT_IO3_HOLD_L
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_IO2_R
#SPI_IO2_STRAP_L
#SPI_IO3_R
#SPI_IO<2>
#SPI_IO<3>
#SPI_MISO
#SPI_MISO_R
#SPI_MLBROM_CS_L
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_IO0_MOSI
#SPI_MLB_IO1_MISO
#SPI_MLB_IO2_WP_L
#SPI_MLB_IO3_HOLD_L
#SPI_MOSI
#SPI_MOSI_R
#SPI_MOSI_R_CONN
#SPKRAMP_R_LRCLK
#SPKRAMP_R_SCLK
#SPKRAMP_R_SDIN
#SPKRAMP_TL_LRCLK
#SPKRAMP_TL_OUT_NEG
#SPKRAMP_TL_OUT_POS
#SPKRAMP_TL_SCLK
#SPKRAMP_TL_SDIN
#SPKRAMP_TR_OUT_NEG
#SPKRAMP_TR_OUT_POS
#SPKRAMP_WL_LRCLK
#SPKRAMP_WL_OUT_NEG
#SPKRAMP_WL_OUT_POS
#SPKRAMP_WL_SCLK
#SPKRAMP_WL_SDIN
#SPKRAMP_WR_LRCLK
#SPKRAMP_WR_OUT_NEG
#SPKRAMP_WR_OUT_POS
#SPKRAMP_WR_SCLK
#SPKRAMP_WR_SDIN
#SPKRCONN_TL_OUT_NEG
#SPKRCONN_TL_OUT_POS
#SPKRCONN_TR_OUT_NEG
#SPKRCONN_TR_OUT_POS
#SPKRCONN_WL_OUT_NEG
#SPKRCONN_WL_OUT_POS
#SPKRCONN_WR_OUT_NEG
#SPKRCONN_WR_OUT_POS
#SPKR_ID0
#SPKR_ID0_NC
#SPROM_CLK
#SPROM_CS
#SPROM_DIN
#SPROM_DOUT
#SSD_3V3_SS
#SSD_BOOT_L
#SSD_BOOT_LB_L
#SSD_CLKIN
#SSD_CLKOUT
#SSD_CLKOUT_R
#SSD_CLKREQ_L
#SSD_CLKREQ_LB_L
#SSD_CLKREQ_L_R
#SSD_DEBUGI2C_SEL_PCH
#SSD_DEBUG_I2C_CLK
#SSD_DEBUG_I2C_CLK_CONN
#SSD_DEBUG_I2C_DAT
#SSD_DEBUG_I2C_DAT_CONN
#SSD_DEBUG_MUX_OE
#SSD_FVREF0
#SSD_GP0
#SSD_GP1
#SSD_GP10
#SSD_GP12
#SSD_GP20
#SSD_GP21
#SSD_GP22
#SSD_GP23
#SSD_GP8
#SSD_GP9
#SSD_I2C_CLK
#SSD_I2C_DAT
#SSD_JTAG_TCK
#SSD_JTAG_TDI
#SSD_JTAG_TDO
#SSD_JTAG_TMS
#SSD_NAND_FA_ALE
#SSD_NAND_FA_CE_B0_L
#SSD_NAND_FA_CE_B1_L
#SSD_NAND_FA_CE_B2_L
#SSD_NAND_FA_CE_B3_L
#SSD_NAND_FA_CLE
#SSD_NAND_FA_DQ0
#SSD_NAND_FA_DQ1
#SSD_NAND_FA_DQ2
#SSD_NAND_FA_DQ3
#SSD_NAND_FA_DQ4
#SSD_NAND_FA_DQ5
#SSD_NAND_FA_DQ6
#SSD_NAND_FA_DQ7
#SSD_NAND_FA_DQS_N
#SSD_NAND_FA_DQS_P
#SSD_NAND_FA_RDY
#SSD_NAND_FA_RESET_L
#SSD_NAND_FA_RE_N
#SSD_NAND_FA_RE_P
#SSD_NAND_FA_WE_L
#SSD_NAND_FA_ZQ
#SSD_NAND_FB_ALE
#SSD_NAND_FB_CE_B0_L
#SSD_NAND_FB_CE_B1_L
#SSD_NAND_FB_CE_B2_L
#SSD_NAND_FB_CE_B3_L
#SSD_NAND_FB_CLE
#SSD_NAND_FB_DQ0
#SSD_NAND_FB_DQ1
#SSD_NAND_FB_DQ2
#SSD_NAND_FB_DQ3
#SSD_NAND_FB_DQ4
#SSD_NAND_FB_DQ5
#SSD_NAND_FB_DQ6
#SSD_NAND_FB_DQ7
#SSD_NAND_FB_DQS_N
#SSD_NAND_FB_DQS_P
#SSD_NAND_FB_RDY
#SSD_NAND_FB_RESET_L
#SSD_NAND_FB_RE_N
#SSD_NAND_FB_RE_P
#SSD_NAND_FB_WE_L
#SSD_NAND_FC_ALE
#SSD_NAND_FC_CE_B0_L
#SSD_NAND_FC_CE_B1_L
#SSD_NAND_FC_CE_B2_L
#SSD_NAND_FC_CE_B3_L
#SSD_NAND_FC_CLE
#SSD_NAND_FC_DQ0
#SSD_NAND_FC_DQ1
#SSD_NAND_FC_DQ2
#SSD_NAND_FC_DQ3
#SSD_NAND_FC_DQ4
#SSD_NAND_FC_DQ5
#SSD_NAND_FC_DQ6
#SSD_NAND_FC_DQ7
#SSD_NAND_FC_DQS_N
#SSD_NAND_FC_DQS_P
#SSD_NAND_FC_RDY
#SSD_NAND_FC_RESET_L
#SSD_NAND_FC_RE_N
#SSD_NAND_FC_RE_P
#SSD_NAND_FC_WE_L
#SSD_NAND_FD_ALE
#SSD_NAND_FD_CE_B0_L
#SSD_NAND_FD_CE_B1_L
#SSD_NAND_FD_CE_B2_L
#SSD_NAND_FD_CE_B3_L
#SSD_NAND_FD_CLE
#SSD_NAND_FD_DQ0
#SSD_NAND_FD_DQ1
#SSD_NAND_FD_DQ2
#SSD_NAND_FD_DQ3
#SSD_NAND_FD_DQ4
#SSD_NAND_FD_DQ5
#SSD_NAND_FD_DQ6
#SSD_NAND_FD_DQ7
#SSD_NAND_FD_DQS_N
#SSD_NAND_FD_DQS_P
#SSD_NAND_FD_RDY
#SSD_NAND_FD_RESET_L
#SSD_NAND_FD_RE_N
#SSD_NAND_FD_RE_P
#SSD_NAND_FD_WE_L
#SSD_NAND_FE_ALE
#SSD_NAND_FE_CE_B0_L
#SSD_NAND_FE_CE_B1_L
#SSD_NAND_FE_CE_B2_L
#SSD_NAND_FE_CE_B3_L
#SSD_NAND_FE_CLE
#SSD_NAND_FE_DQ0
#SSD_NAND_FE_DQ1
#SSD_NAND_FE_DQ2
#SSD_NAND_FE_DQ3
#SSD_NAND_FE_DQ4
#SSD_NAND_FE_DQ5
#SSD_NAND_FE_DQ6
#SSD_NAND_FE_DQ7
#SSD_NAND_FE_DQS_N
#SSD_NAND_FE_DQS_P
#SSD_NAND_FE_RDY
#SSD_NAND_FE_RESET_L
#SSD_NAND_FE_RE_N
#SSD_NAND_FE_RE_P
#SSD_NAND_FE_WE_L
#SSD_NAND_FF_ALE
#SSD_NAND_FF_CE_B0_L
#SSD_NAND_FF_CE_B1_L
#SSD_NAND_FF_CE_B2_L
#SSD_NAND_FF_CE_B3_L
#SSD_NAND_FF_CLE
#SSD_NAND_FF_DQ0
#SSD_NAND_FF_DQ1
#SSD_NAND_FF_DQ2
#SSD_NAND_FF_DQ3
#SSD_NAND_FF_DQ4
#SSD_NAND_FF_DQ5
#SSD_NAND_FF_DQ6
#SSD_NAND_FF_DQ7
#SSD_NAND_FF_DQS_N
#SSD_NAND_FF_DQS_P
#SSD_NAND_FF_RDY
#SSD_NAND_FF_RESET_L
#SSD_NAND_FF_RE_N
#SSD_NAND_FF_RE_P
#SSD_NAND_FF_WE_L
#SSD_NAND_FG_ALE
#SSD_NAND_FG_CE_B0_L
#SSD_NAND_FG_CE_B1_L
#SSD_NAND_FG_CE_B2_L
#SSD_NAND_FG_CE_B3_L
#SSD_NAND_FG_CLE
#SSD_NAND_FG_DQ0
#SSD_NAND_FG_DQ1
#SSD_NAND_FG_DQ2
#SSD_NAND_FG_DQ3
#SSD_NAND_FG_DQ4
#SSD_NAND_FG_DQ5
#SSD_NAND_FG_DQ6
#SSD_NAND_FG_DQ7
#SSD_NAND_FG_DQS_N
#SSD_NAND_FG_DQS_P
#SSD_NAND_FG_RDY
#SSD_NAND_FG_RESET_L
#SSD_NAND_FG_RE_N
#SSD_NAND_FG_RE_P
#SSD_NAND_FG_WE_L
#SSD_NAND_FH_ALE
#SSD_NAND_FH_CE_B0_L
#SSD_NAND_FH_CE_B1_L
#SSD_NAND_FH_CE_B2_L
#SSD_NAND_FH_CE_B3_L
#SSD_NAND_FH_CLE
#SSD_NAND_FH_DQ0
#SSD_NAND_FH_DQ1
#SSD_NAND_FH_DQ2
#SSD_NAND_FH_DQ3
#SSD_NAND_FH_DQ4
#SSD_NAND_FH_DQ5
#SSD_NAND_FH_DQ6
#SSD_NAND_FH_DQ7
#SSD_NAND_FH_DQS_N
#SSD_NAND_FH_DQS_P
#SSD_NAND_FH_RDY
#SSD_NAND_FH_RESET_L
#SSD_NAND_FH_RE_N
#SSD_NAND_FH_RE_P
#SSD_NAND_FH_WE_L
#SSD_P3V3_NAND_CT
#SSD_PGOOD_L
#SSD_PMIC_LDO
#SSD_PWRCON0
#SSD_PWRCON1
#SSD_PWRCON1_R0
#SSD_PWRCON1_R1
#SSD_PWRCON1_R2
#SSD_PWRCON1_R3
#SSD_PWRCON2
#SSD_PWRCON3
#SSD_PWR_EN
#SSD_PWR_LB_EN
#SSD_RESET_B_L
#SSD_RESET_L
#SSD_RESET_LB_L
#SSD_SR_EN_L
#SSD_SVREF1
#SSD_SZQ
#SSD_VREF_CA
#SSD_VREF_DQ
#SSD_ZQ0
#SSD_ZQ1
#SW1_EXT_ON
#SYSCLK_CLK12M_SMC
#SYSCLK_CLK24M_PCH
#SYSCLK_CLK24M_X1
#SYSCLK_CLK24M_X2
#SYSCLK_CLK24M_X2_R
#SYSCLK_CLK32K_CAMERA_BT_AP
#SYSCLK_CLK32K_OSC_SOC
#SYSCLK_CLK32K_OSC_Y1901
#SYSCLK_CLK32K_PCH
#SYSCLK_CLK32K_WIFIBT
#SYS_DETECT_L
#TBA_AUX_DET
#TBA_BGATE
#TBA_BOOT1
#TBA_BOOT1_RC
#TBA_BOOT2
#TBA_BOOT2_RC
#TBA_COMP
#TBA_CSI_N
#TBA_CSI_P
#TBA_CSI_R_N
#TBA_CSI_R_P
#TBA_CSO_N
#TBA_CSO_P
#TBA_CSO_R_N
#TBA_CSO_R_P
#TBA_GATE_Q1
#TBA_GATE_Q2
#TBA_GATE_Q3
#TBA_GATE_Q4
#TBA_LX1
#TBA_LX2
#TBA_PHASE1
#TBA_PHASE2
#TBA_VDDA
#TBA_VDDP
#TBTTHMSNS_T_ALERT_L
#TBTTHMSNS_T_D1_N
#TBTTHMSNS_T_D1_P
#TBTTHMSNS_T_THM_L
#TBTTHMSNS_X_ALERT_L
#TBTTHMSNS_X_D1_N
#TBTTHMSNS_X_D1_P
#TBTTHMSNS_X_THM_L
#TBTTPOCRST_CT
#TBTTPOCRST_SNS
#TBTXPOCRST_CT
#TBTXPOCRST_SNS
#TBT_POC_RESET
#TBT_TA_LSRX
#TBT_TA_LSTX
#TBT_TA_USB2_RBIAS
#TBT_TB_LSRX
#TBT_TB_LSTX
#TBT_TB_USB2_RBIAS
#TBT_T_CIO_PLUG_EVENT_L
#TBT_T_CIO_PWR_EN
#TBT_T_CLKREQ_L
#TBT_T_CLKREQ_L_R
#TBT_T_DPMUX_SEL
#TBT_T_FORCE_PWR
#TBT_T_HDMI_DDC_CLK
#TBT_T_HDMI_DDC_DATA
#TBT_T_PCIE_BIAS
#TBT_T_PCI_RESET_L
#TBT_T_RBIAS
#TBT_T_ROM_HOLD_L
#TBT_T_ROM_WP_L
#TBT_T_RSENSE
#TBT_T_SPI_CLK
#TBT_T_SPI_CLK_DBG
#TBT_T_SPI_CS_L
#TBT_T_SPI_MISO
#TBT_T_SPI_MOSI
#TBT_T_TEST_EN
#TBT_T_TEST_PWR_GOOD
#TBT_T_TMU_CLK_IN
#TBT_T_TMU_CLK_OUT
#TBT_T_USB_PWR_EN
#TBT_T_XTAL25M_IN
#TBT_T_XTAL25M_OUT
#TBT_T_XTAL25M_OUT_R
#TBT_W_CIO_PWR_EN
#TBT_W_CLKREQ_L
#TBT_W_PCI_RESET_L
#TBT_W_USB_PWR_EN
#TBT_XA_LSRX
#TBT_XA_LSTX
#TBT_XA_USB2_RBIAS
#TBT_XB_LSRX
#TBT_XB_LSTX
#TBT_XB_USB2_RBIAS
#TBT_X_CIO_PLUG_EVENT_L
#TBT_X_CIO_PWR_EN
#TBT_X_CLKREQ_L
#TBT_X_CLKREQ_L_R
#TBT_X_DPMUX_SEL
#TBT_X_FORCE_PWR
#TBT_X_HDMI_DDC_CLK
#TBT_X_HDMI_DDC_DATA
#TBT_X_PCIE_BIAS
#TBT_X_PCI_RESET_L
#TBT_X_RBIAS
#TBT_X_ROM_HOLD_L
#TBT_X_ROM_WP_L
#TBT_X_RSENSE
#TBT_X_SPI_CLK
#TBT_X_SPI_CLK_DBG
#TBT_X_SPI_CS_L
#TBT_X_SPI_MISO
#TBT_X_SPI_MOSI
#TBT_X_TEST_EN
#TBT_X_TEST_PWR_GOOD
#TBT_X_TMU_CLK_IN
#TBT_X_TMU_CLK_OUT
#TBT_X_USB_PWR_EN
#TBT_X_XTAL25M_IN
#TBT_X_XTAL25M_OUT
#TBT_X_XTAL25M_OUT_R
#TCON_BKLT_PWM
#TPAD_SPI_CLK
#TPAD_SPI_CLK_CONN
#TPAD_SPI_CLK_R
#TPAD_SPI_CS_L
#TPAD_SPI_CS_L_CONN
#TPAD_SPI_CS_L_R
#TPAD_SPI_IF_EN
#TPAD_SPI_IF_EN_CONN
#TPAD_SPI_INT_L
#TPAD_SPI_INT_L_CONN
#TPAD_SPI_MISO
#TPAD_SPI_MISO_R
#TPAD_SPI_MOSI
#TPAD_SPI_MOSI_R
#TP_BMON_IOUT
#TP_CARBON_INT1
#TP_CARBON_INT2
#TP_CPU_RSVD_AA14
#TP_CPU_RSVD_AE29
#TP_CPU_RSVD_N29
#TP_CPU_RSVD_R14
#TP_CPU_RSVD_TP75
#TP_CPU_RSVD_TP76
#TP_CPU_RSVD_TP78
#TP_CPU_RSVD_TP_BJ16
#TP_CPU_RSVD_TP_BJ24
#TP_CPU_RSVD_TP_BJ33
#TP_CPU_RSVD_TP_BJ34
#TP_CPU_RSVD_TP_BK16
#TP_CPU_RSVD_TP_BK24
#TP_CPU_RSVD_TP_BL33
#TP_CPU_RSVD_TP_BM33
#TP_CPU_RSVD_TP_BT2
#TP_CPU_RSVD_TP_D1
#TP_DPA_EG_HPD
#TP_DPA_IG_HPD
#TP_DPMUX_UC_P10
#TP_DPMUX_UC_P11
#TP_DPMUX_UC_P12
#TP_DPMUX_UC_P13
#TP_DPMUX_UC_P14
#TP_DPMUX_UC_P15
#TP_DPMUX_UC_P16
#TP_DPMUX_UC_P17
#TP_DPMUX_UC_P37
#TP_DPMUX_UC_P40
#TP_DPMUX_UC_P41
#TP_DPMUX_UC_P42
#TP_DPMUX_UC_P45
#TP_DPMUX_UC_P46
#TP_DPMUX_UC_P47
#TP_DPMUX_UC_P52
#TP_DPMUX_UC_P60
#TP_DPMUX_UC_P61
#TP_DPMUX_UC_P62
#TP_DPMUX_UC_P64
#TP_DPMUX_UC_P65
#TP_DPMUX_UC_P66
#TP_DPMUX_UC_P67
#TP_DPMUX_UC_P80
#TP_DPMUX_UC_P81
#TP_DPMUX_UC_P82
#TP_DPMUX_UC_P83
#TP_DPMUX_UC_P97
#TP_DPMUX_UC_PC2
#TP_DPMUX_UC_PC3
#TP_DPMUX_UC_PC7
#TP_DPMUX_UC_PD5
#TP_DPMUX_UC_PD6
#TP_DPMUX_UC_PG6
#TP_EG_BKLT_PWM
#TP_FB_CLAMP
#TP_FB_CLAMP_TOGGLE_REQ_L
#TP_GPUVCORE_IMON
#TP_J3300_P2
#TP_J3300_P56
#TP_JB500_P2
#TP_JB500_P56
#TP_LCD_IRQ
#TP_LCD_MUX_REQ
#TP_PCH_DMIC_CLK0
#TP_PCH_DMIC_CLK1
#TP_PCH_DMIC_DATA0
#TP_PCH_DMIC_DATA1
#TP_PMIC_PGC
#TP_PMIC_PGD
#TP_PMIC_PGE
#TP_PMIC_PGF
#TP_PMIC_PGG
#TP_PVDDCI_GPU_EN
#TP_Q3100_DRAIN
#TP_Q3200_DRAIN
#TP_QB300_DRAIN
#TP_QB400_DRAIN
#TP_SMC_DEBUGPRT_EN_L
#TP_SOC_CLKOUT
#TP_SOC_JTAG_TDI
#TP_SOC_JTAG_TDO
#TP_SOC_JTAG_TRST_L
#TP_SOC_TST_CKOUT
#TP_SYS_ONEWIRE
#TP_U9900_5
#TP_UPC_TA_DBG_UART_RX
#TP_UPC_TA_DBG_UART_TX
#TP_UPC_TA_SWD_CLK
#TP_UPC_TA_SWD_DATA
#TP_UPC_TB_DBG_UART_RX
#TP_UPC_TB_DBG_UART_TX
#TP_UPC_TB_SWD_CLK
#TP_UPC_TB_SWD_DATA
#TP_UPC_XA_SWD_CLK
#TP_UPC_XA_SWD_DATA
#TP_UPC_XB_DBG_UART_RX
#TP_UPC_XB_DBG_UART_TX
#TP_UPC_XB_SWD_CLK
#TP_UPC_XB_SWD_DATA
#TP_USBC_TB_RESET_L
#TP_USBC_XA_RESET_L
#UART_SOC_TO_STOCKHOLM_RTS_L
#UART_SOC_TO_STOCKHOLM_TXD
#UART_STOCKHOLM_TO_SOC_RTS_L
#UART_STOCKHOLM_TO_SOC_TXD
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_1000
#UNCONNECTED_1001
#UNCONNECTED_1002
#UNCONNECTED_1003
#UNCONNECTED_1004
#UNCONNECTED_1005
#UNCONNECTED_1006
#UNCONNECTED_1007
#UNCONNECTED_1008
#UNCONNECTED_1009
#UNCONNECTED_101
#UNCONNECTED_1010
#UNCONNECTED_1011
#UNCONNECTED_1012
#UNCONNECTED_1013
#UNCONNECTED_1014
#UNCONNECTED_1015
#UNCONNECTED_1016
#UNCONNECTED_1017
#UNCONNECTED_1018
#UNCONNECTED_1019
#UNCONNECTED_102
#UNCONNECTED_1020
#UNCONNECTED_1021
#UNCONNECTED_1022
#UNCONNECTED_1023
#UNCONNECTED_1024
#UNCONNECTED_1025
#UNCONNECTED_1026
#UNCONNECTED_1027
#UNCONNECTED_1028
#UNCONNECTED_1029
#UNCONNECTED_103
#UNCONNECTED_1030
#UNCONNECTED_1031
#UNCONNECTED_1032
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_310
#UNCONNECTED_311
#UNCONNECTED_312
#UNCONNECTED_313
#UNCONNECTED_314
#UNCONNECTED_315
#UNCONNECTED_316
#UNCONNECTED_317
#UNCONNECTED_318
#UNCONNECTED_319
#UNCONNECTED_32
#UNCONNECTED_320
#UNCONNECTED_321
#UNCONNECTED_322
#UNCONNECTED_323
#UNCONNECTED_324
#UNCONNECTED_325
#UNCONNECTED_326
#UNCONNECTED_327
#UNCONNECTED_328
#UNCONNECTED_329
#UNCONNECTED_33
#UNCONNECTED_330
#UNCONNECTED_331
#UNCONNECTED_332
#UNCONNECTED_333
#UNCONNECTED_334
#UNCONNECTED_335
#UNCONNECTED_336
#UNCONNECTED_337
#UNCONNECTED_338
#UNCONNECTED_339
#UNCONNECTED_34
#UNCONNECTED_340
#UNCONNECTED_341
#UNCONNECTED_342
#UNCONNECTED_343
#UNCONNECTED_344
#UNCONNECTED_345
#UNCONNECTED_346
#UNCONNECTED_347
#UNCONNECTED_348
#UNCONNECTED_349
#UNCONNECTED_35
#UNCONNECTED_350
#UNCONNECTED_351
#UNCONNECTED_352
#UNCONNECTED_353
#UNCONNECTED_354
#UNCONNECTED_355
#UNCONNECTED_356
#UNCONNECTED_357
#UNCONNECTED_358
#UNCONNECTED_359
#UNCONNECTED_36
#UNCONNECTED_360
#UNCONNECTED_361
#UNCONNECTED_362
#UNCONNECTED_363
#UNCONNECTED_364
#UNCONNECTED_365
#UNCONNECTED_366
#UNCONNECTED_367
#UNCONNECTED_368
#UNCONNECTED_369
#UNCONNECTED_37
#UNCONNECTED_370
#UNCONNECTED_371
#UNCONNECTED_372
#UNCONNECTED_373
#UNCONNECTED_374
#UNCONNECTED_375
#UNCONNECTED_376
#UNCONNECTED_377
#UNCONNECTED_378
#UNCONNECTED_379
#UNCONNECTED_38
#UNCONNECTED_380
#UNCONNECTED_381
#UNCONNECTED_382
#UNCONNECTED_383
#UNCONNECTED_384
#UNCONNECTED_385
#UNCONNECTED_386
#UNCONNECTED_387
#UNCONNECTED_388
#UNCONNECTED_389
#UNCONNECTED_39
#UNCONNECTED_390
#UNCONNECTED_391
#UNCONNECTED_392
#UNCONNECTED_393
#UNCONNECTED_394
#UNCONNECTED_395
#UNCONNECTED_396
#UNCONNECTED_397
#UNCONNECTED_398
#UNCONNECTED_399
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_400
#UNCONNECTED_401
#UNCONNECTED_402
#UNCONNECTED_403
#UNCONNECTED_404
#UNCONNECTED_405
#UNCONNECTED_406
#UNCONNECTED_407
#UNCONNECTED_408
#UNCONNECTED_409
#UNCONNECTED_41
#UNCONNECTED_410
#UNCONNECTED_411
#UNCONNECTED_412
#UNCONNECTED_413
#UNCONNECTED_414
#UNCONNECTED_415
#UNCONNECTED_416
#UNCONNECTED_417
#UNCONNECTED_418
#UNCONNECTED_419
#UNCONNECTED_42
#UNCONNECTED_420
#UNCONNECTED_421
#UNCONNECTED_422
#UNCONNECTED_423
#UNCONNECTED_424
#UNCONNECTED_425
#UNCONNECTED_426
#UNCONNECTED_427
#UNCONNECTED_428
#UNCONNECTED_429
#UNCONNECTED_43
#UNCONNECTED_430
#UNCONNECTED_431
#UNCONNECTED_432
#UNCONNECTED_433
#UNCONNECTED_434
#UNCONNECTED_435
#UNCONNECTED_436
#UNCONNECTED_437
#UNCONNECTED_438
#UNCONNECTED_439
#UNCONNECTED_44
#UNCONNECTED_440
#UNCONNECTED_441
#UNCONNECTED_442
#UNCONNECTED_443
#UNCONNECTED_444
#UNCONNECTED_445
#UNCONNECTED_446
#UNCONNECTED_447
#UNCONNECTED_448
#UNCONNECTED_449
#UNCONNECTED_45
#UNCONNECTED_450
#UNCONNECTED_451
#UNCONNECTED_452
#UNCONNECTED_453
#UNCONNECTED_454
#UNCONNECTED_455
#UNCONNECTED_456
#UNCONNECTED_457
#UNCONNECTED_458
#UNCONNECTED_459
#UNCONNECTED_46
#UNCONNECTED_460
#UNCONNECTED_461
#UNCONNECTED_462
#UNCONNECTED_463
#UNCONNECTED_464
#UNCONNECTED_465
#UNCONNECTED_466
#UNCONNECTED_467
#UNCONNECTED_468
#UNCONNECTED_469
#UNCONNECTED_47
#UNCONNECTED_470
#UNCONNECTED_471
#UNCONNECTED_472
#UNCONNECTED_473
#UNCONNECTED_474
#UNCONNECTED_475
#UNCONNECTED_476
#UNCONNECTED_477
#UNCONNECTED_478
#UNCONNECTED_479
#UNCONNECTED_48
#UNCONNECTED_480
#UNCONNECTED_481
#UNCONNECTED_482
#UNCONNECTED_483
#UNCONNECTED_484
#UNCONNECTED_485
#UNCONNECTED_486
#UNCONNECTED_487
#UNCONNECTED_488
#UNCONNECTED_489
#UNCONNECTED_49
#UNCONNECTED_490
#UNCONNECTED_491
#UNCONNECTED_492
#UNCONNECTED_493
#UNCONNECTED_494
#UNCONNECTED_495
#UNCONNECTED_496
#UNCONNECTED_497
#UNCONNECTED_498
#UNCONNECTED_499
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_500
#UNCONNECTED_501
#UNCONNECTED_502
#UNCONNECTED_503
#UNCONNECTED_504
#UNCONNECTED_505
#UNCONNECTED_506
#UNCONNECTED_507
#UNCONNECTED_508
#UNCONNECTED_509
#UNCONNECTED_51
#UNCONNECTED_510
#UNCONNECTED_511
#UNCONNECTED_512
#UNCONNECTED_513
#UNCONNECTED_514
#UNCONNECTED_515
#UNCONNECTED_516
#UNCONNECTED_517
#UNCONNECTED_518
#UNCONNECTED_519
#UNCONNECTED_52
#UNCONNECTED_520
#UNCONNECTED_521
#UNCONNECTED_522
#UNCONNECTED_523
#UNCONNECTED_524
#UNCONNECTED_525
#UNCONNECTED_526
#UNCONNECTED_527
#UNCONNECTED_528
#UNCONNECTED_529
#UNCONNECTED_53
#UNCONNECTED_530
#UNCONNECTED_531
#UNCONNECTED_532
#UNCONNECTED_533
#UNCONNECTED_534
#UNCONNECTED_535
#UNCONNECTED_536
#UNCONNECTED_537
#UNCONNECTED_538
#UNCONNECTED_539
#UNCONNECTED_54
#UNCONNECTED_540
#UNCONNECTED_541
#UNCONNECTED_542
#UNCONNECTED_543
#UNCONNECTED_544
#UNCONNECTED_545
#UNCONNECTED_546
#UNCONNECTED_547
#UNCONNECTED_548
#UNCONNECTED_549
#UNCONNECTED_55
#UNCONNECTED_550
#UNCONNECTED_551
#UNCONNECTED_552
#UNCONNECTED_553
#UNCONNECTED_554
#UNCONNECTED_555
#UNCONNECTED_556
#UNCONNECTED_557
#UNCONNECTED_558
#UNCONNECTED_559
#UNCONNECTED_56
#UNCONNECTED_560
#UNCONNECTED_561
#UNCONNECTED_562
#UNCONNECTED_563
#UNCONNECTED_564
#UNCONNECTED_565
#UNCONNECTED_566
#UNCONNECTED_567
#UNCONNECTED_568
#UNCONNECTED_569
#UNCONNECTED_57
#UNCONNECTED_570
#UNCONNECTED_571
#UNCONNECTED_572
#UNCONNECTED_573
#UNCONNECTED_574
#UNCONNECTED_575
#UNCONNECTED_576
#UNCONNECTED_577
#UNCONNECTED_578
#UNCONNECTED_579
#UNCONNECTED_58
#UNCONNECTED_580
#UNCONNECTED_581
#UNCONNECTED_582
#UNCONNECTED_583
#UNCONNECTED_584
#UNCONNECTED_585
#UNCONNECTED_586
#UNCONNECTED_587
#UNCONNECTED_588
#UNCONNECTED_589
#UNCONNECTED_59
#UNCONNECTED_590
#UNCONNECTED_591
#UNCONNECTED_592
#UNCONNECTED_593
#UNCONNECTED_594
#UNCONNECTED_595
#UNCONNECTED_596
#UNCONNECTED_597
#UNCONNECTED_598
#UNCONNECTED_599
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_600
#UNCONNECTED_601
#UNCONNECTED_602
#UNCONNECTED_603
#UNCONNECTED_604
#UNCONNECTED_605
#UNCONNECTED_606
#UNCONNECTED_607
#UNCONNECTED_608
#UNCONNECTED_609
#UNCONNECTED_61
#UNCONNECTED_610
#UNCONNECTED_611
#UNCONNECTED_612
#UNCONNECTED_613
#UNCONNECTED_614
#UNCONNECTED_615
#UNCONNECTED_616
#UNCONNECTED_617
#UNCONNECTED_618
#UNCONNECTED_619
#UNCONNECTED_62
#UNCONNECTED_620
#UNCONNECTED_621
#UNCONNECTED_622
#UNCONNECTED_623
#UNCONNECTED_624
#UNCONNECTED_625
#UNCONNECTED_626
#UNCONNECTED_627
#UNCONNECTED_628
#UNCONNECTED_629
#UNCONNECTED_63
#UNCONNECTED_630
#UNCONNECTED_631
#UNCONNECTED_632
#UNCONNECTED_633
#UNCONNECTED_634
#UNCONNECTED_635
#UNCONNECTED_636
#UNCONNECTED_637
#UNCONNECTED_638
#UNCONNECTED_639
#UNCONNECTED_64
#UNCONNECTED_640
#UNCONNECTED_641
#UNCONNECTED_642
#UNCONNECTED_643
#UNCONNECTED_644
#UNCONNECTED_645
#UNCONNECTED_646
#UNCONNECTED_647
#UNCONNECTED_648
#UNCONNECTED_649
#UNCONNECTED_65
#UNCONNECTED_650
#UNCONNECTED_651
#UNCONNECTED_652
#UNCONNECTED_653
#UNCONNECTED_654
#UNCONNECTED_655
#UNCONNECTED_656
#UNCONNECTED_657
#UNCONNECTED_658
#UNCONNECTED_659
#UNCONNECTED_66
#UNCONNECTED_660
#UNCONNECTED_661
#UNCONNECTED_662
#UNCONNECTED_663
#UNCONNECTED_664
#UNCONNECTED_665
#UNCONNECTED_666
#UNCONNECTED_667
#UNCONNECTED_668
#UNCONNECTED_669
#UNCONNECTED_67
#UNCONNECTED_670
#UNCONNECTED_671
#UNCONNECTED_672
#UNCONNECTED_673
#UNCONNECTED_674
#UNCONNECTED_675
#UNCONNECTED_676
#UNCONNECTED_677
#UNCONNECTED_678
#UNCONNECTED_679
#UNCONNECTED_68
#UNCONNECTED_680
#UNCONNECTED_681
#UNCONNECTED_682
#UNCONNECTED_683
#UNCONNECTED_684
#UNCONNECTED_685
#UNCONNECTED_686
#UNCONNECTED_687
#UNCONNECTED_688
#UNCONNECTED_689
#UNCONNECTED_69
#UNCONNECTED_690
#UNCONNECTED_691
#UNCONNECTED_692
#UNCONNECTED_693
#UNCONNECTED_694
#UNCONNECTED_695
#UNCONNECTED_696
#UNCONNECTED_697
#UNCONNECTED_698
#UNCONNECTED_699
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_700
#UNCONNECTED_701
#UNCONNECTED_702
#UNCONNECTED_703
#UNCONNECTED_704
#UNCONNECTED_705
#UNCONNECTED_706
#UNCONNECTED_707
#UNCONNECTED_708
#UNCONNECTED_709
#UNCONNECTED_71
#UNCONNECTED_710
#UNCONNECTED_711
#UNCONNECTED_712
#UNCONNECTED_713
#UNCONNECTED_714
#UNCONNECTED_715
#UNCONNECTED_716
#UNCONNECTED_717
#UNCONNECTED_718
#UNCONNECTED_719
#UNCONNECTED_72
#UNCONNECTED_720
#UNCONNECTED_721
#UNCONNECTED_722
#UNCONNECTED_723
#UNCONNECTED_724
#UNCONNECTED_725
#UNCONNECTED_726
#UNCONNECTED_727
#UNCONNECTED_728
#UNCONNECTED_729
#UNCONNECTED_73
#UNCONNECTED_730
#UNCONNECTED_731
#UNCONNECTED_732
#UNCONNECTED_733
#UNCONNECTED_734
#UNCONNECTED_735
#UNCONNECTED_736
#UNCONNECTED_737
#UNCONNECTED_738
#UNCONNECTED_739
#UNCONNECTED_74
#UNCONNECTED_740
#UNCONNECTED_741
#UNCONNECTED_742
#UNCONNECTED_743
#UNCONNECTED_744
#UNCONNECTED_745
#UNCONNECTED_746
#UNCONNECTED_747
#UNCONNECTED_748
#UNCONNECTED_749
#UNCONNECTED_75
#UNCONNECTED_750
#UNCONNECTED_751
#UNCONNECTED_752
#UNCONNECTED_753
#UNCONNECTED_754
#UNCONNECTED_755
#UNCONNECTED_756
#UNCONNECTED_757
#UNCONNECTED_758
#UNCONNECTED_759
#UNCONNECTED_76
#UNCONNECTED_760
#UNCONNECTED_761
#UNCONNECTED_762
#UNCONNECTED_763
#UNCONNECTED_764
#UNCONNECTED_765
#UNCONNECTED_766
#UNCONNECTED_767
#UNCONNECTED_768
#UNCONNECTED_769
#UNCONNECTED_77
#UNCONNECTED_770
#UNCONNECTED_771
#UNCONNECTED_772
#UNCONNECTED_773
#UNCONNECTED_774
#UNCONNECTED_775
#UNCONNECTED_776
#UNCONNECTED_777
#UNCONNECTED_778
#UNCONNECTED_779
#UNCONNECTED_78
#UNCONNECTED_780
#UNCONNECTED_781
#UNCONNECTED_782
#UNCONNECTED_783
#UNCONNECTED_784
#UNCONNECTED_785
#UNCONNECTED_786
#UNCONNECTED_787
#UNCONNECTED_788
#UNCONNECTED_789
#UNCONNECTED_79
#UNCONNECTED_790
#UNCONNECTED_791
#UNCONNECTED_792
#UNCONNECTED_793
#UNCONNECTED_794
#UNCONNECTED_795
#UNCONNECTED_796
#UNCONNECTED_797
#UNCONNECTED_798
#UNCONNECTED_799
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_800
#UNCONNECTED_801
#UNCONNECTED_802
#UNCONNECTED_803
#UNCONNECTED_804
#UNCONNECTED_805
#UNCONNECTED_806
#UNCONNECTED_807
#UNCONNECTED_808
#UNCONNECTED_809
#UNCONNECTED_81
#UNCONNECTED_810
#UNCONNECTED_811
#UNCONNECTED_812
#UNCONNECTED_813
#UNCONNECTED_814
#UNCONNECTED_815
#UNCONNECTED_816
#UNCONNECTED_817
#UNCONNECTED_818
#UNCONNECTED_819
#UNCONNECTED_82
#UNCONNECTED_820
#UNCONNECTED_821
#UNCONNECTED_822
#UNCONNECTED_823
#UNCONNECTED_824
#UNCONNECTED_825
#UNCONNECTED_826
#UNCONNECTED_827
#UNCONNECTED_828
#UNCONNECTED_829
#UNCONNECTED_83
#UNCONNECTED_830
#UNCONNECTED_831
#UNCONNECTED_832
#UNCONNECTED_833
#UNCONNECTED_834
#UNCONNECTED_835
#UNCONNECTED_836
#UNCONNECTED_837
#UNCONNECTED_838
#UNCONNECTED_839
#UNCONNECTED_84
#UNCONNECTED_840
#UNCONNECTED_841
#UNCONNECTED_842
#UNCONNECTED_843
#UNCONNECTED_844
#UNCONNECTED_845
#UNCONNECTED_846
#UNCONNECTED_847
#UNCONNECTED_848
#UNCONNECTED_849
#UNCONNECTED_85
#UNCONNECTED_850
#UNCONNECTED_851
#UNCONNECTED_852
#UNCONNECTED_853
#UNCONNECTED_854
#UNCONNECTED_855
#UNCONNECTED_856
#UNCONNECTED_857
#UNCONNECTED_858
#UNCONNECTED_859
#UNCONNECTED_86
#UNCONNECTED_860
#UNCONNECTED_861
#UNCONNECTED_862
#UNCONNECTED_863
#UNCONNECTED_864
#UNCONNECTED_865
#UNCONNECTED_866
#UNCONNECTED_867
#UNCONNECTED_868
#UNCONNECTED_869
#UNCONNECTED_87
#UNCONNECTED_870
#UNCONNECTED_871
#UNCONNECTED_872
#UNCONNECTED_873
#UNCONNECTED_874
#UNCONNECTED_875
#UNCONNECTED_876
#UNCONNECTED_877
#UNCONNECTED_878
#UNCONNECTED_879
#UNCONNECTED_88
#UNCONNECTED_880
#UNCONNECTED_881
#UNCONNECTED_882
#UNCONNECTED_883
#UNCONNECTED_884
#UNCONNECTED_885
#UNCONNECTED_886
#UNCONNECTED_887
#UNCONNECTED_888
#UNCONNECTED_889
#UNCONNECTED_89
#UNCONNECTED_890
#UNCONNECTED_891
#UNCONNECTED_892
#UNCONNECTED_893
#UNCONNECTED_894
#UNCONNECTED_895
#UNCONNECTED_896
#UNCONNECTED_897
#UNCONNECTED_898
#UNCONNECTED_899
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_900
#UNCONNECTED_901
#UNCONNECTED_902
#UNCONNECTED_903
#UNCONNECTED_904
#UNCONNECTED_905
#UNCONNECTED_906
#UNCONNECTED_907
#UNCONNECTED_908
#UNCONNECTED_909
#UNCONNECTED_91
#UNCONNECTED_910
#UNCONNECTED_911
#UNCONNECTED_912
#UNCONNECTED_913
#UNCONNECTED_914
#UNCONNECTED_915
#UNCONNECTED_916
#UNCONNECTED_917
#UNCONNECTED_918
#UNCONNECTED_919
#UNCONNECTED_92
#UNCONNECTED_920
#UNCONNECTED_921
#UNCONNECTED_922
#UNCONNECTED_923
#UNCONNECTED_924
#UNCONNECTED_925
#UNCONNECTED_926
#UNCONNECTED_927
#UNCONNECTED_928
#UNCONNECTED_929
#UNCONNECTED_93
#UNCONNECTED_930
#UNCONNECTED_931
#UNCONNECTED_932
#UNCONNECTED_933
#UNCONNECTED_934
#UNCONNECTED_935
#UNCONNECTED_936
#UNCONNECTED_937
#UNCONNECTED_938
#UNCONNECTED_939
#UNCONNECTED_94
#UNCONNECTED_940
#UNCONNECTED_941
#UNCONNECTED_942
#UNCONNECTED_943
#UNCONNECTED_944
#UNCONNECTED_945
#UNCONNECTED_946
#UNCONNECTED_947
#UNCONNECTED_948
#UNCONNECTED_949
#UNCONNECTED_95
#UNCONNECTED_950
#UNCONNECTED_951
#UNCONNECTED_952
#UNCONNECTED_953
#UNCONNECTED_954
#UNCONNECTED_955
#UNCONNECTED_956
#UNCONNECTED_957
#UNCONNECTED_958
#UNCONNECTED_959
#UNCONNECTED_96
#UNCONNECTED_960
#UNCONNECTED_961
#UNCONNECTED_962
#UNCONNECTED_963
#UNCONNECTED_964
#UNCONNECTED_965
#UNCONNECTED_966
#UNCONNECTED_967
#UNCONNECTED_968
#UNCONNECTED_969
#UNCONNECTED_97
#UNCONNECTED_970
#UNCONNECTED_971
#UNCONNECTED_972
#UNCONNECTED_973
#UNCONNECTED_974
#UNCONNECTED_975
#UNCONNECTED_976
#UNCONNECTED_977
#UNCONNECTED_978
#UNCONNECTED_979
#UNCONNECTED_98
#UNCONNECTED_980
#UNCONNECTED_981
#UNCONNECTED_982
#UNCONNECTED_983
#UNCONNECTED_984
#UNCONNECTED_985
#UNCONNECTED_986
#UNCONNECTED_987
#UNCONNECTED_988
#UNCONNECTED_989
#UNCONNECTED_99
#UNCONNECTED_990
#UNCONNECTED_991
#UNCONNECTED_992
#UNCONNECTED_993
#UNCONNECTED_994
#UNCONNECTED_995
#UNCONNECTED_996
#UNCONNECTED_997
#UNCONNECTED_998
#UNCONNECTED_999
#UPC_TA_DBG1
#UPC_TA_DBG2
#UPC_TA_DBG3
#UPC_TA_DBG4
#UPC_TA_FAULT_L
#UPC_TA_GATE1
#UPC_TA_GATE2
#UPC_TA_HPD_RX
#UPC_TA_I2C_ADDR
#UPC_TA_R_OSC
#UPC_TA_SPI_CLK
#UPC_TA_SPI_CS_L
#UPC_TA_SPI_MISO
#UPC_TA_SPI_MOSI
#UPC_TA_SS
#UPC_TA_UART_RX
#UPC_TA_UART_TX
#UPC_TB_DBG3
#UPC_TB_DBG4
#UPC_TB_FAULT_L
#UPC_TB_GATE1
#UPC_TB_GATE2
#UPC_TB_HPD_RX
#UPC_TB_R_OSC
#UPC_TB_SS
#UPC_T_5V_EN
#UPC_T_SPI_CLK
#UPC_T_SPI_CS_L
#UPC_T_SPI_MISO
#UPC_T_SPI_MOSI
#UPC_XA_DBG_UART_RX
#UPC_XA_DBG_UART_TX
#UPC_XA_FAULT_L
#UPC_XA_GATE1
#UPC_XA_GATE2
#UPC_XA_HPD_RX
#UPC_XA_R_OSC
#UPC_XA_SS
#UPC_XA_UART_RX
#UPC_XA_UART_TX
#UPC_XB_FAULT_L
#UPC_XB_GATE1
#UPC_XB_GATE2
#UPC_XB_HPD_RX
#UPC_XB_R_OSC
#UPC_XB_SPI_CLK
#UPC_XB_SPI_CS_L
#UPC_XB_SPI_MISO
#UPC_XB_SPI_MOSI
#UPC_XB_SS
#UPC_X_5V_EN
#UPC_X_SPI_CLK
#UPC_X_SPI_CS_L
#UPC_X_SPI_MISO
#UPC_X_SPI_MOSI
#USB2_COMP
#USB2_ID
#USB2_UPC_TA_N
#USB2_UPC_TA_P
#USB2_UPC_TB_N
#USB2_UPC_TB_P
#USB2_UPC_XA_N
#USB2_UPC_XA_P
#USB2_UPC_XB_N
#USB2_UPC_XB_P
#USB2_VBUSSENSE
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USB3_TEST_D2R_N
#USB3_TEST_D2R_P
#USB3_TEST_R2D_N
#USB3_TEST_R2D_P
#USBC_TA_CC1
#USBC_TA_CC2
#USBC_TA_D2R_N<1>
#USBC_TA_D2R_N<2>
#USBC_TA_D2R_P<1>
#USBC_TA_D2R_P<2>
#USBC_TA_R2D_C_N<1>
#USBC_TA_R2D_C_N<2>
#USBC_TA_R2D_C_P<1>
#USBC_TA_R2D_C_P<2>
#USBC_TA_R2D_N<1>
#USBC_TA_R2D_N<2>
#USBC_TA_R2D_P<1>
#USBC_TA_R2D_P<2>
#USBC_TA_SBU1
#USBC_TA_SBU2
#USBC_TA_USB_BOT_N
#USBC_TA_USB_BOT_P
#USBC_TA_USB_TOP_N
#USBC_TA_USB_TOP_P
#USBC_TB_CC1
#USBC_TB_CC2
#USBC_TB_D2R_N<1>
#USBC_TB_D2R_N<2>
#USBC_TB_D2R_P<1>
#USBC_TB_D2R_P<2>
#USBC_TB_R2D_C_N<1>
#USBC_TB_R2D_C_N<2>
#USBC_TB_R2D_C_P<1>
#USBC_TB_R2D_C_P<2>
#USBC_TB_R2D_N<1>
#USBC_TB_R2D_N<2>
#USBC_TB_R2D_P<1>
#USBC_TB_R2D_P<2>
#USBC_TB_SBU1
#USBC_TB_SBU2
#USBC_TB_USB_BOT_N
#USBC_TB_USB_BOT_P
#USBC_TB_USB_TOP_N
#USBC_TB_USB_TOP_P
#USBC_T_RESET_L
#USBC_T_RESET_L_R
#USBC_XA_CC1
#USBC_XA_CC2
#USBC_XA_D2R_N<1>
#USBC_XA_D2R_N<2>
#USBC_XA_D2R_P<1>
#USBC_XA_D2R_P<2>
#USBC_XA_R2D_C_N<1>
#USBC_XA_R2D_C_N<2>
#USBC_XA_R2D_C_P<1>
#USBC_XA_R2D_C_P<2>
#USBC_XA_R2D_N<1>
#USBC_XA_R2D_N<2>
#USBC_XA_R2D_P<1>
#USBC_XA_R2D_P<2>
#USBC_XA_SBU1
#USBC_XA_SBU2
#USBC_XA_USB_DBG_BOT_N
#USBC_XA_USB_DBG_BOT_P
#USBC_XA_USB_DBG_TOP_N
#USBC_XA_USB_DBG_TOP_P
#USBC_XB_CC1
#USBC_XB_CC2
#USBC_XB_D2R_N<1>
#USBC_XB_D2R_N<2>
#USBC_XB_D2R_P<1>
#USBC_XB_D2R_P<2>
#USBC_XB_R2D_C_N<1>
#USBC_XB_R2D_C_N<2>
#USBC_XB_R2D_C_P<1>
#USBC_XB_R2D_C_P<2>
#USBC_XB_R2D_N<1>
#USBC_XB_R2D_N<2>
#USBC_XB_R2D_P<1>
#USBC_XB_R2D_P<2>
#USBC_XB_SBU1
#USBC_XB_SBU2
#USBC_XB_USB_BOT_N
#USBC_XB_USB_BOT_P
#USBC_XB_USB_TOP_N
#USBC_XB_USB_TOP_P
#USBC_X_RESET_L
#USBC_X_RESET_L_R
#USB_CAMERA_DFR_N
#USB_CAMERA_DFR_P
#USB_TEST_N
#USB_TEST_P
#USB_UPC_PCH_TA_N
#USB_UPC_PCH_TA_P
#USB_UPC_PCH_TB_N
#USB_UPC_PCH_TB_P
#USB_UPC_PCH_XA_N
#USB_UPC_PCH_XA_P
#USB_UPC_PCH_XB_N
#USB_UPC_PCH_XB_P
#USB_UPC_TA_F_N
#USB_UPC_TA_F_P
#USB_UPC_TA_N
#USB_UPC_TA_P
#USB_UPC_TB_F_N
#USB_UPC_TB_F_P
#USB_UPC_TB_N
#USB_UPC_TB_P
#USB_UPC_XA_F_N
#USB_UPC_XA_F_P
#USB_UPC_XA_N
#USB_UPC_XA_P
#USB_UPC_XB_F_N
#USB_UPC_XB_F_P
#USB_UPC_XB_N
#USB_UPC_XB_P
#VDDCIS0_CS_N
#VDDCIS0_CS_P
#VR0V9_IND_TBT_T
#VR0V9_IND_TBT_X
#VREF_AMP_TL
#VREF_AMP_TR
#VREF_AMP_WL
#VREF_AMP_WR
#VRVDDCI_R
#VR_PHASE_GPU_VDDCI
#WIFI_SROM_ORG
#WIFI_SW_CAP
#WLAN_1P2V_EN
#WLAN_3V3_VMON
#WLAN_EXT_POR_L
#WLAN_JTAG_SEL
#WLAN_JTAG_TCK
#WLAN_JTAG_TDI
#WLAN_JTAG_TMS
#WLAN_JTAG_TRST_L
#WLAN_STRAP_0
#WLAN_STRAP_1
#WLAN_UART_RX
#WLAN_UART_TX
#WL_CLK32K
#X29THMSNS_A0
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_TRST_L
#XDP_DBRESET_L
#XDP_PCH_OBSDATA_A0
#XDP_PCH_OBSDATA_A1
#XDP_PCH_OBSDATA_A2
#XDP_PCH_OBSDATA_A3
#XDP_PCH_OBSDATA_B0
#XDP_PCH_OBSDATA_B1
#XDP_PCH_OBSDATA_B2
#XDP_PCH_OBSDATA_B3
#XDP_PCH_OBSDATA_C0
#XDP_PCH_OBSDATA_C1
#XDP_PCH_OBSDATA_C2
#XDP_PCH_OBSDATA_C3
#XDP_PCH_OBSDATA_D0
#XDP_PCH_OBSDATA_D1
#XDP_PCH_OBSDATA_D2
#XDP_PCH_OBSDATA_D3
#XDP_PCH_OBSFN_C0
#XDP_PCH_OBSFN_C1
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_TRST_L
#XDP_PM_RSMRST_L
#XDP_PRESENT_CPU
#XDP_PRESENT_L
