ID 820-00045
BRAND 
TYPE 
COMMENT 
NOTES_BEGIN
NOTE_BEGIN Charge system check
Check voltage of PPBUS_G3H ( C6494 is a convenient place );
13V = not charging, no battery detected
10V = empty battery, give it a minute or two and see if charge rate increases towards 3A
NOTE_END
NOTES_END
#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#ACC_VSENSE_IN
#AGND_PMIC
#ALL_SYS_PWRGD
#ANI0_ALE
#ANI0_CLE
#ANI0_DQS_N
#ANI0_DQS_P
#ANI0_IO<0>
#ANI0_IO<1>
#ANI0_IO<2>
#ANI0_IO<3>
#ANI0_IO<4>
#ANI0_IO<5>
#ANI0_IO<6>
#ANI0_IO<7>
#ANI0_NCE<0>
#ANI0_NCE<1>
#ANI0_NCE<2>
#ANI0_NCE<3>
#ANI0_NRE_N
#ANI0_NRE_P
#ANI0_NWE
#ANI1_ALE
#ANI1_CLE
#ANI1_DQS_N
#ANI1_DQS_P
#ANI1_IO<0>
#ANI1_IO<1>
#ANI1_IO<2>
#ANI1_IO<3>
#ANI1_IO<4>
#ANI1_IO<5>
#ANI1_IO<6>
#ANI1_IO<7>
#ANI1_NCE<0>
#ANI1_NCE<1>
#ANI1_NCE<2>
#ANI1_NCE<3>
#ANI1_NRE_N
#ANI1_NRE_P
#ANI1_NWE
#ANI6_ALE
#ANI6_CLE
#ANI6_DQS_N
#ANI6_DQS_P
#ANI6_IO<0>
#ANI6_IO<1>
#ANI6_IO<2>
#ANI6_IO<3>
#ANI6_IO<4>
#ANI6_IO<5>
#ANI6_IO<6>
#ANI6_IO<7>
#ANI6_NCE<0>
#ANI6_NCE<1>
#ANI6_NCE<2>
#ANI6_NCE<3>
#ANI6_NRE_N
#ANI6_NRE_P
#ANI6_NWE
#ANI7_ALE
#ANI7_CLE
#ANI7_DQS_N
#ANI7_DQS_P
#ANI7_IO<0>
#ANI7_IO<1>
#ANI7_IO<2>
#ANI7_IO<3>
#ANI7_IO<4>
#ANI7_IO<5>
#ANI7_IO<6>
#ANI7_IO<7>
#ANI7_NCE<0>
#ANI7_NCE<1>
#ANI7_NCE<2>
#ANI7_NCE<3>
#ANI7_NRE_N
#ANI7_NRE_P
#ANI7_NWE
#ANI_VREF
#AP_CLKREQ_L
#AP_PCIE_DEV_WAKE
#AP_PCIE_WAKE_L
#AP_RESET_L
#AP_S0IX_WAKE_L
#AP_S0IX_WAKE_SEL
#AUD_LRCLK_A
#AUD_LRCLK_LEFT1
#AUD_LRCLK_LEFT2
#AUD_LRCLK_RIGHT1
#AUD_LRCLK_RIGHT2
#AUD_PWR_EN
#AUD_SCLKA_LEFT1
#AUD_SCLKA_LEFT2
#AUD_SCLK_A
#AUD_SCLK_RIGHT1
#AUD_SCLK_RIGHT2
#AUD_SDOUT_A
#AUD_SDOUT_LEFT1
#AUD_SDOUT_LEFT2
#AUD_SDOUT_RIGHT1
#AUD_SDOUT_RIGHT2
#AUD_SPKRAMP_MODE
#AUD_SPKRAMP_MODE_LEFT1
#AUD_SPKRAMP_MODE_LEFT2
#AUD_SPKRAMP_MODE_RIGHT1
#AUD_SPKRAMP_MODE_RIGHT2
#AUD_WAKE_L
#BBPD_CON_DET_L
#BBPD_DET1_A
#BBPD_DET1_B
#BBPD_DET2_A
#BBPD_DET2_B
#BBPD_IPU_EN
#BBPD_MISO_LS1V1
#BBPD_PD_EN
#BBPD_PD_SEL_CC2
#BBPD_RPD_EN
#BBPD_RX_L_TX_H
#BBPD_SPI_MISO
#BBPD_SPI_MISO_BUF
#BBPD_SPI_MOSI
#BBPD_SPI_SCLK
#BBPD_VCONN1_EN
#BBPD_VCONN2_EN
#BBPD_VCONN_EN
#BKLT_EN_R
#BKLT_SCL_R
#BKLT_SD
#BKLT_SDA_R
#BKLT_SENSE_OUT
#BKL_FB
#BTROM_HOLD_L
#BTROM_WP_L
#BT_DEV_WAKE
#BT_GPIO4
#BT_LOW_PWR_L
#BT_PWRRST_L
#BT_SPI_CLK
#BT_SPI_CS_L
#BT_SPI_MISO
#BT_SPI_MOSI
#BT_UART_D2R
#BT_UART_R2D
#BT_UART_RTS_L
#CAMERA_CLKREQ_L
#CAMERA_PWR_EN
#CAMERA_RESET_L
#CAM_DEBUG_RESET_L
#CAM_PWR_SEL
#CAM_SENSOR_WAKE_L
#CAM_TEST_MODE
#CAM_TEST_OUT
#CAM_UARTCTS
#CAM_UARTRXD
#CAM_XTAL_FREQ
#CAM_XTAL_SEL
#CHGR_ACIN
#CHGR_AMON
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOST_DH
#CHGR_BOOST_DL
#CHGR_BOOST_SW
#CHGR_BOOT1
#CHGR_BOOT1_RC
#CHGR_BOOT2
#CHGR_BOOT2_RC
#CHGR_BUCK_DH
#CHGR_BUCK_DL
#CHGR_COMP
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSI_R_N
#CHGR_CSI_R_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_CSO_R_N
#CHGR_CSO_R_P
#CHGR_LDO_P3V0
#CHGR_LDO_P5V0
#CHGR_LDO_VDDA
#CHGR_LDO_VDDP
#CHGR_PHASE
#CHGR_PHASE2
#CLK25M_CAM_CLKN
#CPUBMONSNS_ALERT_L
#CPUTHMSNS_ADDR_SEL
#CPUTHMSNS_ALERT_L
#CPUTHMSNS_D2_N
#CPUTHMSNS_D2_P
#CPUTHMSNS_DUR_SEL
#CPUTHMSNS_TH_SEL
#CPUVR_BOOT1
#CPUVR_BOOT1_RC
#CPUVR_BOOT2
#CPUVR_BOOT2_RC
#CPUVR_COMP
#CPUVR_COMP_RC
#CPUVR_FB
#CPUVR_FB2
#CPUVR_FB_RC
#CPUVR_FCCM
#CPUVR_ISEN1
#CPUVR_ISEN2
#CPUVR_ISNS1_N
#CPUVR_ISNS1_P
#CPUVR_ISNS2_N
#CPUVR_ISNS2_P
#CPUVR_ISUMN
#CPUVR_ISUMN_R
#CPUVR_ISUMN_RC
#CPUVR_ISUMP
#CPUVR_LGATE1
#CPUVR_LGATE2
#CPUVR_NTC
#CPUVR_NTC_R
#CPUVR_PHASE1
#CPUVR_PHASE2
#CPUVR_PROG1
#CPUVR_PROG2
#CPUVR_PROG3
#CPUVR_PWM1
#CPUVR_PWM2
#CPUVR_SLOPE
#CPUVR_UGATE1
#CPUVR_UGATE2
#CPUVSENSE_IN
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_OPI_RCOMP
#CPU_PECI
#CPU_PECI_R
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_PWRGD
#CPU_PWR_DEBUG_L
#CPU_RTN
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCSENSE_P_R
#CPU_VCCSENSE_P_RC
#CPU_VCCST_PWRGD
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_VR_EN
#CPU_VR_READY
#DBGLED_S0
#DBGLED_S0I
#DBGLED_S4
#DBGLED_S5
#DCINVSENS_EN_L
#DCIN_S5_VSENSE
#DDRREG_DRVH
#DDRREG_DRVL
#DDRREG_LL
#DDRREG_VBST
#DDRREG_VBST_RC
#DDRREG_VDDQSNS
#DDRREG_VDDQSNS_R
#DDR_PHY_ZQ
#DDR_REG_ILIM
#DDR_VREF_CMD
#DDR_VREF_DATA
#DDR_ZQ
#DP_E85SNK_AUXCH_N
#DP_E85SNK_AUXCH_P
#DP_E85SNK_HPD
#DP_E85SNK_ML_N<0>
#DP_E85SNK_ML_N<1>
#DP_E85SNK_ML_N<2>
#DP_E85SNK_ML_N<3>
#DP_E85SNK_ML_P<0>
#DP_E85SNK_ML_P<1>
#DP_E85SNK_ML_P<2>
#DP_E85SNK_ML_P<3>
#DP_INT_AUXCH_C_N
#DP_INT_AUXCH_C_P
#DP_INT_AUX_N
#DP_INT_AUX_P
#DP_INT_HPD
#DP_INT_ML_C_N<0>
#DP_INT_ML_C_N<1>
#DP_INT_ML_C_N<2>
#DP_INT_ML_C_N<3>
#DP_INT_ML_C_P<0>
#DP_INT_ML_C_P<1>
#DP_INT_ML_C_P<2>
#DP_INT_ML_C_P<3>
#DP_INT_ML_N<0>
#DP_INT_ML_N<1>
#DP_INT_ML_N<2>
#DP_INT_ML_N<3>
#DP_INT_ML_P<0>
#DP_INT_ML_P<1>
#DP_INT_ML_P<2>
#DP_INT_ML_P<3>
#DP_TBTSNK0_AUXCH_C_N
#DP_TBTSNK0_AUXCH_C_P
#DP_TBTSNK0_DDC_CLK
#DP_TBTSNK0_DDC_DATA
#DP_TBTSNK0_HPD
#DP_TBTSNK0_ML_C_N<0>
#DP_TBTSNK0_ML_C_N<1>
#DP_TBTSNK0_ML_C_N<2>
#DP_TBTSNK0_ML_C_N<3>
#DP_TBTSNK0_ML_C_P<0>
#DP_TBTSNK0_ML_C_P<1>
#DP_TBTSNK0_ML_C_P<2>
#DP_TBTSNK0_ML_C_P<3>
#E85HSMUX_DPRDCI_EN
#E85HSMUX_DP_EN
#E85HSMUX_DP_EN_L
#E85HSMUX_HS_EN
#E85HSMUX_HS_FLIP
#E85HSMUX_USB_EN
#E85LSMUX_DEBUG_A_EN
#E85LSMUX_DEBUG_B_EN
#E85LSMUX_DEBUG_FLIP_L
#E85LSMUX_DX_EN
#E85LSMUX_DX_FLIP
#E85LSMUX_HPM_SWD_EN
#E85LSMUX_M_EN
#E85LSMUX_M_SEL0
#E85LSMUX_M_SEL1
#E85LSMUX_RFU_EN_L
#E85LSMUX_RFU_FLIP
#E85LSMUX_RFU_SEL_DEBUG
#E85LSMUX_SMC_SWD_EN
#E85_CC1
#E85_CC2
#E85_HS_DP_ML0_N
#E85_HS_DP_ML0_P
#E85_HS_DP_ML1_N
#E85_HS_DP_ML1_P
#E85_LS_DXDEBUG_RX_DAT
#E85_LS_DXDEBUG_TX_CLK
#E85_LS_MISSION_N
#E85_LS_MISSION_P
#E85_LS_N<1>
#E85_LS_N<2>
#E85_LS_P<1>
#E85_LS_P<2>
#E85_LS_RFUDEBUG_RX_DAT
#E85_LS_RFUDEBUG_TX_CLK
#E85_LS_RFU_AUXN_RX_DAT
#E85_LS_RFU_AUXP_TX_CLK
#E85_RFU<1>
#E85_RFU<2>
#E85_TEST_MODE_HPD
#E85_TEST_MODE_L
#EDP_BKLT_EN
#EDP_BKLT_PWM
#EDP_PANEL_PWR
#ENET_MEDIA_SENSE
#EXPANDER_P1_7
#FW_CLKREQ_L
#GND
#GND_ACTUATOR
#GND_BKLT_SGND
#GND_CAM_PVSSC
#GND_CAM_PVSSD
#GND_P1V1SSD_AGND
#GND_RMON_PMIC1
#GND_SMC_AVSS
#HDA_BIT_CLK
#HDA_BIT_CLK_R
#HDA_RST_L
#HDA_RST_R_L
#HDA_SDIN0
#HDA_SDOUT
#HDA_SDOUT_R
#HDA_SYNC
#HDA_SYNC_R
#HDMITBTMUX_FLAG
#HDMITBTMUX_LATCH
#HPM_I2C_INT_L
#HPM_PIO0_3
#HPM_PIO0_7
#HPM_PIO0_8
#HPM_PIO1_29
#HPM_POWER_GATE_EN
#HPM_RESET_L
#HPM_SWCLK
#HPM_SWCLK_R
#HPM_SWDIO
#HPM_SWDIO_R
#HPM_SWITCH_EN_L
#HPM_UART_RX
#HPM_UART_TX
#HPM_VBUSFET_EN
#HPM_VBUSFET_OC_L
#HPM_VBUS_VDET
#HPM_VCFET_OC_L
#I2C_BKLT_SCL
#I2C_BKLT_SDA
#I2C_CAM_SCK
#I2C_CAM_SDA
#I2C_CAM_SMBDBG_CLK
#I2C_CAM_SMBDBG_DAT
#I2C_HPM_SCL
#I2C_HPM_SDA
#I2C_PCH_1_SCL
#I2C_PCH_1_SDA
#INLET_THMSNS_D1_N
#INLET_THMSNS_D1_P
#ISNS_1V05_SUS_N
#ISNS_1V05_SUS_NTC
#ISNS_1V05_SUS_P
#ISNS_1V05_SUS_RC
#ISNS_1V2_S3_N
#ISNS_1V2_S3_NTC
#ISNS_1V2_S3_P
#ISNS_1V2_S3_RC
#ISNS_HS_COMPUTING_IOUT
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_HS_GAIN_N
#ISNS_HS_GAIN_OUT
#ISNS_HS_GAIN_P
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#JTAG_ISP_TDO
#JTAG_TBT_TMS_PCH
#JTAG_WLAN_SEL
#JTAG_WLAN_TDI
#LCDBKLT_EN_L
#LCD_IRQ_L
#LCD_PSR_EN
#LCD_PWR_SLEW
#LPC_AD<0>
#LPC_AD<1>
#LPC_AD<2>
#LPC_AD<3>
#LPC_AD_R<0>
#LPC_AD_R<1>
#LPC_AD_R<2>
#LPC_AD_R<3>
#LPC_CLK24M_SMC
#LPC_CLK24M_SMC_R
#LPC_FRAME_L
#LPC_FRAME_R_L
#LPC_PWRDWN_L
#LPC_SERIRQ
#LPDDR2_CKE0
#L_AMP1_GAIN
#L_AMP2_GAIN
#MCP_DC_C43_D44
#MCP_DC_CV45
#MCP_DC_F43_F45
#MCP_DC_H2_F3
#MCP_EDP_RCOMP
#MCP_RSVD_CK13
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ_A
#MEM_A_ZQ_B
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ_A
#MEM_B_ZQ_B
#MEM_CAM_A<0>
#MEM_CAM_A<10>
#MEM_CAM_A<11>
#MEM_CAM_A<12>
#MEM_CAM_A<13>
#MEM_CAM_A<14>
#MEM_CAM_A<1>
#MEM_CAM_A<2>
#MEM_CAM_A<3>
#MEM_CAM_A<4>
#MEM_CAM_A<5>
#MEM_CAM_A<6>
#MEM_CAM_A<7>
#MEM_CAM_A<8>
#MEM_CAM_A<9>
#MEM_CAM_BA<0>
#MEM_CAM_BA<1>
#MEM_CAM_BA<2>
#MEM_CAM_CAS_L
#MEM_CAM_CKE
#MEM_CAM_CLK_N
#MEM_CAM_CLK_P
#MEM_CAM_CS_L
#MEM_CAM_DM<0>
#MEM_CAM_DM<1>
#MEM_CAM_DQ<0>
#MEM_CAM_DQ<10>
#MEM_CAM_DQ<11>
#MEM_CAM_DQ<12>
#MEM_CAM_DQ<13>
#MEM_CAM_DQ<14>
#MEM_CAM_DQ<15>
#MEM_CAM_DQ<1>
#MEM_CAM_DQ<2>
#MEM_CAM_DQ<3>
#MEM_CAM_DQ<4>
#MEM_CAM_DQ<5>
#MEM_CAM_DQ<6>
#MEM_CAM_DQ<7>
#MEM_CAM_DQ<8>
#MEM_CAM_DQ<9>
#MEM_CAM_DQS_N<0>
#MEM_CAM_DQS_N<1>
#MEM_CAM_DQS_P<0>
#MEM_CAM_DQS_P<1>
#MEM_CAM_ODT
#MEM_CAM_RAS_L
#MEM_CAM_RESET_L
#MEM_CAM_WE_L
#MEM_CAM_ZQ_DDR
#MEM_CAM_ZQ_S2
#MEM_EVENT_L
#MEM_VREFCA_A_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
#MIKEY_SPI_CLK
#MIKEY_SPI_CS_L
#MIKEY_SPI_MISO
#MIKEY_SPI_MOSI
#MIPI_CLK_CONN_N
#MIPI_CLK_CONN_P
#MIPI_CLK_N
#MIPI_CLK_P
#MIPI_DATA_CONN_N
#MIPI_DATA_CONN_P
#MIPI_DATA_N
#MIPI_DATA_P
#NAND_OVERTMP_ALERT_L
#NAND_RB_L
#NAND_WP_L
#NC
#ODD_PWR_EN_L
#P1V05S0_EN
#P1V05S0_EN_D
#P1V05S0_RAMP
#P1V05S4SW_FB
#P1V05S4SW_FB_R
#P1V05S4SW_PGOOD
#P1V05S4SW_SW
#P1V05SUS_BOOT_RC
#P1V05SUS_DRVH
#P1V05SUS_DRVL
#P1V05SUS_LL
#P1V05SUS_VBST
#P1V05SUS_VDDQSNS
#P1V05SUS_VDDQSNS_R
#P1V05_SUS_EN
#P1V05_SUS_ILIM
#P1V05_SUS_IMON
#P1V05_SUS_MODE
#P1V05_SUS_PGOOD
#P1V05_SUS_PHASE
#P1V05_SUS_PHASE_XW
#P1V05_ULQ_L
#P1V1SSD_PGOOD
#P1V1SSD_PHASE
#P1V1SSD_SS
#P1V1SSD_VOS
#P1V1_S0_DLPN_PGOOD
#P1V1_SSD_REG_FB
#P1V2_CAM_SRVLXC_PHASE
#P1V35_CAM_SRVLXD_PHASE
#P1V5S0_EN
#P1V5S0_EN_D
#P1V8S3_BOOT
#P1V8S3_EN
#P1V8S3_EN_D
#P1V8S3_PHASE
#P1V8_S3_REG_FB
#P3V3G3H_BOOT
#P3V3G3H_BOOT_RC
#P3V3G3H_SW
#P3V3S0_BOOT
#P3V3S0_EN
#P3V3S0_EN_D
#P3V3S0_PHASE
#P3V3S3_EN
#P3V3S5_BOOT
#P3V3S5_PHASE
#P3V3SSD_BOOT
#P3V3SSD_PHASE
#P3V3_G3H_REG_FB
#P3V3_S0_EN
#P3V3_S0_IMON
#P3V3_S0_MODE
#P3V3_S0_PGOOD
#P3V3_S0_REG_FB
#P3V3_S5_EN
#P3V3_S5_IMON
#P3V3_S5_MODE
#P3V3_S5_REG_FB
#P3V3_SSD_REG_FB
#P5V1R3V4_AGND
#P5VOUT_DISCHARGE
#P5VOUT_EN
#P5VOUT_EN_L
#P5VOUT_FB
#P5VOUT_PGOOD
#P5VOUT_PHASE
#P5VOUT_SS
#P5VOUT_VOS
#P5VS0_BOOT
#P5VS0_EN
#P5VS0_PHASE
#P5VS4_BOOT
#P5VS4_PHASE
#P5V_S0_REG_FB
#P5V_S4_EN
#P5V_S4_IMON
#P5V_S4_MODE
#P5V_S4_PGOOD
#P5V_S4_REG_FB
#PAK_SMC_RESET
#PANEL_P3V3_EN
#PANEL_P3V3_EN_D
#PANEL_P5V_EN
#PANEL_P5V_EN_D
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_S0_VSENSE
#PCH_BT_UART_CTS_L
#PCH_BT_UART_D2R
#PCH_BT_UART_R2D
#PCH_BT_UART_RTS_L
#PCH_CLK32K_PMIC
#PCH_DIFFCLK_BIASREF
#PCH_DSWVRMEN
#PCH_GPIO12
#PCH_INTRUDER_L
#PCH_INTVRMEN
#PCH_JTAGX
#PCH_OPI_COMP
#PCH_PCIEPHY_PC
#PCH_PCIE_RCOMP
#PCH_PMTEST_RST
#PCH_RTCRST_L
#PCH_SATALED_L
#PCH_SATAPHY_PC
#PCH_SATA_RCOMP
#PCH_SMBALERT_L
#PCH_SML1ALERT_L
#PCH_SRTCRST_L
#PCH_STRP_TOPBLK_SWP_L
#PCH_TBT_PCIE_RESET_L
#PCH_TCO_TIMER_DISABLE
#PCH_TD_IREF
#PCH_TESTLOW1
#PCH_TESTLOW2
#PCH_TESTLOW3
#PCH_TESTLOW4
#PCH_UART1_CTS_L
#PCH_UART1_D2R
#PCH_UART1_R2D
#PCH_UART_SSD_L_BT_H
#PCH_USB3PHY_PC
#PCH_USB_RBIAS
#PCIE_AP_D2R_C_N
#PCIE_AP_D2R_C_P
#PCIE_AP_D2R_N
#PCIE_AP_D2R_P
#PCIE_AP_R2D_C_N
#PCIE_AP_R2D_C_P
#PCIE_AP_R2D_N
#PCIE_AP_R2D_P
#PCIE_CAMERA_D2R_C_N
#PCIE_CAMERA_D2R_C_P
#PCIE_CAMERA_D2R_N
#PCIE_CAMERA_D2R_P
#PCIE_CAMERA_R2D_C_N
#PCIE_CAMERA_R2D_C_P
#PCIE_CAMERA_R2D_N
#PCIE_CAMERA_R2D_P
#PCIE_CLK100M_AP_C_N
#PCIE_CLK100M_AP_C_P
#PCIE_CLK100M_AP_N
#PCIE_CLK100M_AP_P
#PCIE_CLK100M_CAMERA_C_N
#PCIE_CLK100M_CAMERA_C_P
#PCIE_CLK100M_CAMERA_N
#PCIE_CLK100M_CAMERA_P
#PCIE_CLK100M_SSD_N
#PCIE_CLK100M_SSD_P
#PCIE_CLK100M_TBT_N
#PCIE_CLK100M_TBT_P
#PCIE_SSD_D2R_C_N<0>
#PCIE_SSD_D2R_C_N<1>
#PCIE_SSD_D2R_C_N<2>
#PCIE_SSD_D2R_C_N<3>
#PCIE_SSD_D2R_C_P<0>
#PCIE_SSD_D2R_C_P<1>
#PCIE_SSD_D2R_C_P<2>
#PCIE_SSD_D2R_C_P<3>
#PCIE_SSD_D2R_N<0>
#PCIE_SSD_D2R_N<1>
#PCIE_SSD_D2R_N<2>
#PCIE_SSD_D2R_N<3>
#PCIE_SSD_D2R_P<0>
#PCIE_SSD_D2R_P<1>
#PCIE_SSD_D2R_P<2>
#PCIE_SSD_D2R_P<3>
#PCIE_SSD_R2D_C_N<0>
#PCIE_SSD_R2D_C_N<1>
#PCIE_SSD_R2D_C_N<2>
#PCIE_SSD_R2D_C_N<3>
#PCIE_SSD_R2D_C_P<0>
#PCIE_SSD_R2D_C_P<1>
#PCIE_SSD_R2D_C_P<2>
#PCIE_SSD_R2D_C_P<3>
#PCIE_SSD_R2D_N<0>
#PCIE_SSD_R2D_N<1>
#PCIE_SSD_R2D_N<2>
#PCIE_SSD_R2D_N<3>
#PCIE_SSD_R2D_P<0>
#PCIE_SSD_R2D_P<1>
#PCIE_SSD_R2D_P<2>
#PCIE_SSD_R2D_P<3>
#PCIE_SSD_RESREF_R
#PCIE_TBT_D2R_N<0>
#PCIE_TBT_D2R_P<0>
#PCIE_TBT_R2D_C_N<0>
#PCIE_TBT_R2D_C_P<0>
#PCIE_WAKE_L
#PDCINVSENS_EN_L_DIV
#PDCIN_E85_SS_DIV
#PDDR_S3_PHASE
#PDDR_S3_PHASE_XW
#PLT_RESET_L
#PMIC2_CRITTEMP
#PMIC2_PROCHOT
#PMIC2_READY
#PMIC2_THERMN
#PMIC2_THERMP
#PMIC2_VCTRL
#PMIC2_VCTRL02
#PMIC2_VREF1V25
#PMIC_ADC_EN
#PMIC_PWRBTN_L
#PMIC_RSMRST_L
#PMIC_V8_EN
#PMIC_VREF1V25
#PMIC_VREF2V4
#PMIC_VREF3V3
#PMIC_VREF3V3_RC
#PM_BATLOW_L
#PM_CLK32K_SUSCLK_R
#PM_CLKRUN_L
#PM_DSW_PWRGD
#PM_PCH_APWROK
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_PWRBTN_L
#PM_RSMRST_L
#PM_SLP_A_L
#PM_SLP_S0_L
#PM_SLP_S3_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SLP_SUS_L
#PM_SYSRST_L
#PM_THRMTRIP_L
#PP0V675_CAM_VREF
#PP0V675_MEM_CAM_VREFCA
#PP1V05_S0
#PP1V05_S0SW_PCH_PCIE
#PP1V05_S0SW_PCH_SATA
#PP1V05_S0SW_PCH_USB3
#PP1V05_S0SW_PCH_VCCSATA3PLL
#PP1V05_S0SW_PCH_VCCUSB3PLL
#PP1V05_S0_PCH_VCCACLKPLL
#PP1V05_S0_PCH_VCCACLKPLL_R
#PP1V05_S0_PCH_VCCAPLL_OPI
#PP1V05_S0_PCH_VCC_ICC
#PP1V05_S0_PCH_VCC_ICC_R
#PP1V05_S4SW
#PP1V05_S5_PCH_VCCDSW
#PP1V05_S5_PCH_VCCDSW_R
#PP1V05_SUS
#PP1V05_SUS_PCH_VCCAOSCSUS
#PP1V1_S0SW_SSD
#PP1V2_CAM
#PP1V2_CAM_PCIE_PVDD_FLT
#PP1V2_CAM_PCIE_VDD_FLT
#PP1V2_CAM_XTALPCIEVDD
#PP1V2_S0SW_SSD_COLD
#PP1V2_S0SW_SSD_HOT
#PP1V2_S3
#PP1V2_S5_SMC_VDDC
#PP1V35_CAM
#PP1V35_DDR_CLK
#PP1V5_S0
#PP1V8_CAM
#PP1V8_S0SW_SSD_COLD
#PP1V8_S0SW_SSD_HOT
#PP1V8_S3
#PP2V5_S0SW_SSD
#PP3V0_S5_AVREF_SMC
#PP3V3R3V0_AON
#PP3V3_G3H
#PP3V3_G3H_KBD_F
#PP3V3_S0
#PP3V3_S0SW_LCD
#PP3V3_S0SW_S1X
#PP3V3_S0SW_SSD
#PP3V3_S0_CPUTHMSNS_R
#PP3V3_S4
#PP3V3_S4_TPAD_F
#PP3V3_S5
#PP3V3_S5_SMC_VDDA
#PP3V3_SUS
#PP5V1_S4SW
#PP5V1_S4SW_CC1
#PP5V1_S4SW_CC2
#PP5V_G3H_LDO
#PP5V_S0
#PP5V_S0SW_LCD
#PP5V_S0_ALSCAM_F
#PP5V_S0_CPUVR_VDD
#PP5V_S0_KBD_F
#PP5V_S4
#PP5V_S4_TPAD_F
#PPBUS_G3H
#PPBUS_G3H_PMIC_RC
#PPBUS_G3H_TPAD_FLT
#PPBUS_G3H_TPAD_FUSED
#PPBUS_S0_LCDBKLT_FUSED
#PPBUS_S0_LCDBKLT_PWR_SW
#PPBUS_S5_HS_COMPUTING_ISNS
#PPBUS_SW_BKL
#PPBUS_SW_LCDBKLT_PWR
#PPDCIN_E85_SS
#PPDCIN_G3H
#PPDCIN_G3H_CHGR
#PPLCDBKLT_VDDA
#PPLCDBKLT_VDDD
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CHGR_REG
#PPVBAT_G3H_CONN
#PPVBUS_E85
#PPVCC_S0_CPU
#PPVCC_S0_CPU_PH1
#PPVCC_S0_CPU_PH2
#PPVCOMP_S0_CPU
#PPVIN_G3H_P3V3G3H
#PPVIN_S0_CPUVR_VIN
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_PCH_DCPRTC
#PPVREF_S3_MEM_VREFCA
#PPVREF_S3_MEM_VREFDQ_A
#PPVREF_S3_MEM_VREFDQ_B
#PPVRTC_G3H
#PVIN_S0_P1V1SSD_RC
#PVIN_S4_P5VOUT_AIN
#PWM_KEYB
#QR_SWITCH_EN
#RF_0_ANT
#RF_0_ANT_MATCH_T
#RF_1_ANT
#RF_1_ANT_MATCH_T
#RF_A_0_DIPLEXER
#RF_A_0_MATCH
#RF_A_1_DIPLEXER
#RF_A_1_MATCH
#RF_G_0_DIPLEXER
#RF_G_0_MATCH
#RF_G_1_DIPLEXER
#RF_G_1_MATCH
#R_AMP1_GAIN
#R_AMP2_GAIN
#S1X_ANI_CALIB
#S1X_DEBUG_UART_D2R
#S1X_DEBUG_UART_R2D
#S1X_STBY_EN
#S5_PWRGD
#SAK_PP1V8_REF_P1V
#SAK_SSD_COLD_BOOT_L
#SAK_SSD_P1V1_DISCHARGE
#SAK_SSD_P1V1_DISCHARGE_FB
#SAK_SSD_P1V1_DISCHARGE_RC
#SAK_SSD_P1V2_EN
#SAK_SSD_P1V8_EN
#SAK_SSD_P2V5LDO_P3V3S1X_EN
#SAK_SSD_P3V3_DISCHARGE
#SAK_SSD_P3V3_DISCHARGE_FB
#SAK_SSD_P3V3_DISCHARGE_RC
#SAK_SSD_P3V3_NAND_EN
#SAK_SSD_PCIE_RESET_L
#SAK_SSD_PP1V1_EN
#SAK_SSD_SR_P1V2_EN
#SAK_SSD_SR_P1V8_EN
#SD_CLKREQ_L
#SD_PWR_EN
#SD_RESET_L
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMBUS_SMC_0_S0_SCL
#SMBUS_SMC_0_S0_SDA
#SMBUS_SMC_1_S0_SCL
#SMBUS_SMC_1_S0_SDA
#SMBUS_SMC_2_G3_SCL
#SMBUS_SMC_2_G3_SDA
#SMBUS_SMC_3_SCL
#SMBUS_SMC_3_SDA
#SMBUS_SMC_5_G3_SCL
#SMBUS_SMC_5_G3_SDA
#SMC_ACC_VSENSE
#SMC_ACTUATOR_DISABLE_L
#SMC_ADAPTER_EN
#SMC_AID
#SMC_BC_ACOK
#SMC_BMON_ISENSE
#SMC_BT_PWR_EN
#SMC_CBC_ON
#SMC_CHGR_INT_L
#SMC_CLK12M_EN
#SMC_CLK32K_PMIC
#SMC_CPU_ISENSE
#SMC_CPU_VSENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_DEBUGPRT_RX_L
#SMC_DEBUGPRT_TX_L
#SMC_DELAYED_PWRGD
#SMC_DP_HPD_L
#SMC_DSW_PWRGD
#SMC_HS_COMPUTING_ISENSE
#SMC_LID
#SMC_LRESET_L
#SMC_LSOC_RST
#SMC_ONOFF_L
#SMC_OOB1_D2R_L
#SMC_OOB1_R2D_L
#SMC_P1V2S3_ISENSE
#SMC_PBUS_VSENSE
#SMC_PCH_SUSACK_L
#SMC_PCH_SUSWARN_L
#SMC_PECI_L
#SMC_PECI_L_R
#SMC_PME_S4_DARK_L
#SMC_PME_S4_WAKE_L
#SMC_PMIC_INT_L
#SMC_PMIC_RSMRST_L
#SMC_PM_RSMRST_L
#SMC_PROCHOT
#SMC_RESET_L
#SMC_RST_L
#SMC_RUNTIME_SCI_L
#SMC_RX_L
#SMC_SENSOR_ALERT_L
#SMC_SENSOR_PWR_EN
#SMC_SWCLK_R
#SMC_SWDIO_R
#SMC_TCK
#SMC_TDI
#SMC_TDO
#SMC_THRMTRIP
#SMC_TMS
#SMC_TOPBLK_SWP_L
#SMC_TX_L
#SMC_VCCIO_CPU_DIV2
#SMC_WAKE_L
#SMC_WAKE_SCI_L
#SMC_WIFI_EVENT_L
#SMC_WIFI_PWR_EN
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SPIROM_USE_MLB
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_IO<2>
#SPI_ALT_IO<3>
#SPI_ALT_MISO
#SPI_ALT_MOSI
#SPI_CLK
#SPI_CLK_R
#SPI_CS0_L
#SPI_CS0_R_L
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_DESCRIPTOR_OVERRIDE_LS5V
#SPI_IO<2>
#SPI_IO<3>
#SPI_MISO
#SPI_MISO_R
#SPI_MLBROM_CS_L
#SPI_MLB_CLK
#SPI_MLB_CS_L
#SPI_MLB_IO<2>
#SPI_MLB_IO<3>
#SPI_MLB_MISO
#SPI_MLB_MOSI
#SPI_MOSI
#SPI_MOSI_R
#SPI_SMC_CLK
#SPI_SMC_CS_L
#SPI_SMC_MISO
#SPI_SMC_MOSI
#SPKRAMP_LOUT1_N
#SPKRAMP_LOUT1_P
#SPKRAMP_LOUT2_N
#SPKRAMP_LOUT2_P
#SPKRAMP_ROUT1_N
#SPKRAMP_ROUT1_P
#SPKRAMP_ROUT2_N
#SPKRAMP_ROUT2_P
#SPKRVNDR_L_ID
#SPKRVNDR_R_ID
#SSD_BOOT
#SSD_CLKREQ_L
#SSD_CORE_SHMOO<0>
#SSD_CORE_SHMOO<1>
#SSD_GPIO1_L
#SSD_GPIO2_L
#SSD_GPIO<3>
#SSD_GPIO<4>
#SSD_GPIO<5>
#SSD_GPIO<6>
#SSD_GPIO<7>
#SSD_I2C_SCL
#SSD_I2C_SDA
#SSD_JTAG_MASTER_NRST
#SSD_JTAG_MASTER_TCK
#SSD_JTAG_MASTER_TDI
#SSD_JTAG_MASTER_TDO
#SSD_JTAG_MASTER_TMS
#SSD_OSC_BYPASS
#SSD_P1V2_COLD_SW_CAP
#SSD_P1V2_HOT_SW_CAP
#SSD_P1V8_COLD_SW_CAP
#SSD_P1V8_HOT_SW_CAP
#SSD_PWRFAIL_WARN_L
#SSD_PWR_EN
#SSD_RESET_L
#SSD_SPI_CS_L
#SSD_SPI_MISO
#SSD_SPI_MOSI
#SSD_SPI_SCLK
#SSD_SPI_SIO3
#SSD_SPI_WP_L
#SSD_SR_EN_L
#SSD_UART_BOOT_L
#SSD_UART_D2R
#SSD_UART_R2D
#SSD_VIN_PWRFAIL_WARN_L
#SYSCLK_CLK12M_SMC
#SYSCLK_CLK12M_SSD
#SYSCLK_CLK24M_CAMERA
#SYSCLK_CLK24M_SB
#SYSCLK_CLK24M_SB_R
#SYSCLK_CLK24M_X1
#SYSCLK_CLK24M_X2
#SYSCLK_CLK24M_X2_R
#SYSCLK_CLK32K_PMIC
#SYS_DETECT
#SYS_DETECT_L
#SYS_DETECT_LED
#TBT_CIO_PLUG_EVENT_L
#TBT_CLKREQ_L
#TBT_PWR_EN
#TPAD_SPI_CLK
#TPAD_SPI_CLK_R
#TPAD_SPI_CS_L
#TPAD_SPI_IF_EN
#TPAD_SPI_INT_L
#TPAD_SPI_MISO
#TPAD_SPI_MISO_R
#TPAD_SPI_MOSI
#TPAD_SPI_MOSI_R
#TPAD_USB_IF_EN
#TP_BC1P2_ID
#TP_BC1P2_INTB
#TP_BC1P2_VBUSOUT
#TP_CAM_GPIO3
#TP_CAM_JTAG_SRST_L
#TP_CAM_JTAG_TCK
#TP_CAM_JTAG_TDI
#TP_CAM_JTAG_TDO
#TP_CAM_JTAG_TMS
#TP_CAM_JTAG_TRST_L
#TP_CAM_LV_JTAG_TCK
#TP_CAM_LV_JTAG_TDI
#TP_CAM_LV_JTAG_TDO
#TP_CAM_LV_JTAG_TMS
#TP_CAM_LV_JTAG_TRSTN
#TP_CAM_PCIE_WAKE_L
#TP_CAM_RAMCFG0
#TP_CAM_RAMCFG1
#TP_CAM_RAMCFG2
#TP_CAM_TEST_MODE0
#TP_CAM_TEST_MODE1
#TP_CAM_TEST_MODE2
#TP_CAM_UARTRTS
#TP_CAM_UARTTXD
#TP_CPUVR_OVERTEMP
#TP_CPU_MEMVTT_PWR_EN_LSVDDQ
#TP_CPU_MEM_RESET_L
#TP_EDP_DISP_UTIL
#TP_HPM_XTALOUT
#TP_IST_TRIGGER
#TP_ITPXDP_CLK100MN
#TP_ITPXDP_CLK100MP
#TP_IVR_ERROR
#TP_JTAG_WLAN_TCK
#TP_JTAG_WLAN_TDO
#TP_JTAG_WLAN_TMS
#TP_JTAG_WLAN_TRST
#TP_LPC_CLK24M_LPCPLUS_R
#TP_LPDDR3_RSVD1
#TP_LPDDR3_RSVD2
#TP_LPDDR3_RSVD3
#TP_LPDDR3_RSVD4
#TP_MCP_DC_A44
#TP_MCP_DC_C45
#TP_MCP_DC_CW1
#TP_MCP_DC_CY3
#TP_MCP_DC_CY44
#TP_MCP_DC_D2
#TP_MCP_DC_F1
#TP_MCP_DC_H44
#TP_MCP_RSVD_AA18
#TP_MCP_RSVD_AL32
#TP_MCP_RSVD_AL34
#TP_MCP_RSVD_BJ14
#TP_MCP_RSVD_BT15
#TP_MCP_RSVD_CJ22
#TP_MCP_RSVD_CK23
#TP_MCP_RSVD_Y18
#TP_MEM_VDD_SEL_1V5_L
#TP_PCH_I2S1_SCLK
#TP_PCH_I2S1_SFRM
#TP_PCH_I2S1_TXD
#TP_PCH_SLP_LAN_L
#TP_PCH_SLP_WLAN_L
#TP_PMIC_LEDDRV1
#TP_PMIC_LEDDRV2
#TP_PMIC_LEDDRV3
#TP_PMIC_LEDDRV4
#TP_PMIC_PROCHOT_L
#TP_PMIC_SYSTHERM0
#TP_PMIC_SYSTHERM1
#TP_PMIC_SYSTHERM2
#TP_PMIC_SYSTHERM3
#TP_PMIC_SYSTHERM_BIAS
#TP_PMIC_VBATTBKUP
#TP_PPVCCIO_S0_CPU
#TP_SMC_PWRFAIL_WARN_L
#TP_SPI_CS1_L
#TP_SPI_CS2_L
#TP_SSD_JTAG_SLAVE_TCK
#TP_SSD_JTAG_SLAVE_TMS
#TP_ULX_DDR_VCCDDQG
#TP_ULX_SPARE1
#TP_ULX_SSP_SPARE
#TP_USB_5N
#TP_USB_5P
#TP_USB_8N
#TP_USB_8P
#TP_USB_9N
#TP_USB_9P
#TP_USB_TPADN
#TP_USB_TPADP
#TP_USB_VBUS_EN
#TS_HIPWR_EN
#TS_HOST_RST
#TS_POWER_GATE_EN
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_236
#UNCONNECTED_237
#UNCONNECTED_238
#UNCONNECTED_239
#UNCONNECTED_24
#UNCONNECTED_240
#UNCONNECTED_241
#UNCONNECTED_242
#UNCONNECTED_243
#UNCONNECTED_244
#UNCONNECTED_245
#UNCONNECTED_246
#UNCONNECTED_247
#UNCONNECTED_248
#UNCONNECTED_249
#UNCONNECTED_25
#UNCONNECTED_250
#UNCONNECTED_251
#UNCONNECTED_252
#UNCONNECTED_253
#UNCONNECTED_254
#UNCONNECTED_255
#UNCONNECTED_256
#UNCONNECTED_257
#UNCONNECTED_258
#UNCONNECTED_259
#UNCONNECTED_26
#UNCONNECTED_260
#UNCONNECTED_261
#UNCONNECTED_262
#UNCONNECTED_263
#UNCONNECTED_264
#UNCONNECTED_265
#UNCONNECTED_266
#UNCONNECTED_267
#UNCONNECTED_268
#UNCONNECTED_269
#UNCONNECTED_27
#UNCONNECTED_270
#UNCONNECTED_271
#UNCONNECTED_272
#UNCONNECTED_273
#UNCONNECTED_274
#UNCONNECTED_275
#UNCONNECTED_276
#UNCONNECTED_277
#UNCONNECTED_278
#UNCONNECTED_279
#UNCONNECTED_28
#UNCONNECTED_280
#UNCONNECTED_281
#UNCONNECTED_282
#UNCONNECTED_283
#UNCONNECTED_284
#UNCONNECTED_285
#UNCONNECTED_286
#UNCONNECTED_287
#UNCONNECTED_288
#UNCONNECTED_289
#UNCONNECTED_29
#UNCONNECTED_290
#UNCONNECTED_291
#UNCONNECTED_292
#UNCONNECTED_293
#UNCONNECTED_294
#UNCONNECTED_295
#UNCONNECTED_296
#UNCONNECTED_297
#UNCONNECTED_298
#UNCONNECTED_299
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_300
#UNCONNECTED_301
#UNCONNECTED_302
#UNCONNECTED_303
#UNCONNECTED_304
#UNCONNECTED_305
#UNCONNECTED_306
#UNCONNECTED_307
#UNCONNECTED_308
#UNCONNECTED_309
#UNCONNECTED_31
#UNCONNECTED_310
#UNCONNECTED_311
#UNCONNECTED_312
#UNCONNECTED_313
#UNCONNECTED_314
#UNCONNECTED_315
#UNCONNECTED_316
#UNCONNECTED_317
#UNCONNECTED_318
#UNCONNECTED_319
#UNCONNECTED_32
#UNCONNECTED_320
#UNCONNECTED_321
#UNCONNECTED_322
#UNCONNECTED_323
#UNCONNECTED_324
#UNCONNECTED_325
#UNCONNECTED_326
#UNCONNECTED_327
#UNCONNECTED_328
#UNCONNECTED_329
#UNCONNECTED_33
#UNCONNECTED_330
#UNCONNECTED_331
#UNCONNECTED_332
#UNCONNECTED_333
#UNCONNECTED_334
#UNCONNECTED_335
#UNCONNECTED_336
#UNCONNECTED_337
#UNCONNECTED_338
#UNCONNECTED_339
#UNCONNECTED_34
#UNCONNECTED_340
#UNCONNECTED_341
#UNCONNECTED_342
#UNCONNECTED_343
#UNCONNECTED_344
#UNCONNECTED_345
#UNCONNECTED_346
#UNCONNECTED_347
#UNCONNECTED_348
#UNCONNECTED_349
#UNCONNECTED_35
#UNCONNECTED_350
#UNCONNECTED_351
#UNCONNECTED_352
#UNCONNECTED_353
#UNCONNECTED_354
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#UNUSED_ANI_VREF
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USB3_EXTD_D2R_N
#USB3_EXTD_D2R_P
#USB3_EXTD_R2D_C_N
#USB3_EXTD_R2D_C_P
#USB3_EXTD_R2D_N
#USB3_EXTD_R2D_P
#USB_BC1P2_N
#USB_BC1P2_P
#USB_BT_N
#USB_BT_P
#USB_BT_R_N
#USB_BT_R_P
#USB_EXTA_F_N
#USB_EXTA_F_P
#USB_EXTA_N
#USB_EXTA_P
#USB_HPM_N
#USB_HPM_P
#USB_HPM_R_N
#USB_HPM_R_P
#VBUSFET_EN
#VBUSFET_ILIM
#VBUSFET_VDET
#VCFET_ILIM1
#VCFET_ILIM2
#WLAN_ROM_CLK
#WLAN_ROM_CS
#WLAN_ROM_MISO
#WLAN_ROM_MOSI
#WLAN_ROM_ORG
#WOL_EN
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_BPM_L<4>
#XDP_BPM_L<5>
#XDP_BPM_L<6>
#XDP_BPM_L<7>
#XDP_CPUPCH_TRST_L
#XDP_CPURST_L
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_CPU_PRESENT_L
#XDP_CPU_PWRBTN_L
#XDP_CPU_TCK
#XDP_CPU_TDI
#XDP_CPU_TDO
#XDP_CPU_TMS
#XDP_CPU_VCCST_PWRGD
#XDP_DBRESET_L
#XDP_FW_PME_L
#XDP_JTAG_CPU_ISOL_L
#XDP_JTAG_ISP_TCK
#XDP_JTAG_ISP_TDI
#XDP_LPCPLUS_GPIO
#XDP_MLB_RAMCFG0
#XDP_MLB_RAMCFG1
#XDP_MLB_RAMCFG2
#XDP_MLB_RAMCFG3
#XDP_PCH_GPIO17
#XDP_PCH_SATAPHY_PC
#XDP_PCH_TCK
#XDP_PCH_TDI
#XDP_PCH_TDO
#XDP_PCH_TMS
#XDP_PCH_UART_SSD_L_BT_H
#XDP_PCH_USB3PHY_PC
#XDP_SDCONN_STATE_CHANGE_L
#XDP_SSD_PCIE0_SEL_L
#XDP_SYS_PWROK
#XDP_TRST_L
#XDP_USB_EXTA_OC_L
#XDP_USB_EXTB_OC_L
#XDP_USB_EXTC_OC_L
#XDP_USB_EXTD_OC_L
#rö
