ID 820-01521
BRAND 
TYPE 
COMMENT 

DIAGNOSIS_DATA_BEGIN
SECT_BEGIN CD3215 Repeat checks for each unit, U3100,3200, UB300, 400

NOTE_BEGIN U3100
1. Check 5V on [p:F3000:1]
2. Check 
  3V3 on [p:C3108:1]
  1V8 on [p:C3105:1]
  1V8 on [p:C3106:1]
  1V1 on [p:C3104:1]

3. Check 26V on [p:Q3100:1] and [p:Q3100:4]
4. Check 
  PPDCIN_G3H on [p:Q3100:8]
NOTE_END

NOTE_BEGIN U3200
1. Check 5V on [p:F3001:1]
2. Check 
  3V3 on [p:C3208:1]
  1V8 on [p:C3205:1]
  1V8 on [p:C3206:1]
  1V1 on [p:C3204:1]

3. Check 26V on [p:Q3200:1] and [p:Q3200:4]
4. Check 
  PPDCIN_G3H on [p:Q3200:8]
NOTE_END

NOTE_BEGIN CD3215 Sequence II
4. Check
[p:U6903:10] 3V3 (or 5V0) [n:PM_EN_P3V3_G3H]
[p:L6900:2] 3V3 [n:PP3V3_G3H]
[p:C5013:1] 1V2 [n:PP1V2_G3H_SMC_VDDC]
[p:C5167:1] 3V0 [n:PP3V0_G3H_AVREF_SMC]
[p:R3042:1] 3V3 (clock) [n:SMBUS_SMC_4_G3H_SCL]
[p:R3041:1] 3V3 (data) [n:SMBUS_SMC_4_G3H_SDA]

[p:C7016:1] 5V0 [n:TBA_AUX_DET]
[p:R7090:2] 3V3 [n:SMC_RST_L]

[p:D6902:3] 8V6/20V
[p:U7000:10] P_IN
[p:U7000:5] MPM_PBUS
  
	If still not finding anything, try ...
Check [n:TBA_VDDA] and [n:TBA_VDDP]
Measure [p:R7075] for 4R7 value

Check for EN (high) on [n:PM_EN_P3V3_G3H]

Check 3V3 on [p:R5940:2]
Check for EN (low) on [n:HPWR_EN_L] 
Check for EN (low) on [n:SMC_WAKE_L] (M13, WAKE_L)
Check [p:L5001] continuity and 3V3
Check [p:R6915] continuity and 3V3

NOTE_END

SECT_END
DIAGNOSIS_DATA_END

#
#
#
#    Each row represents a single net
#    Each field is separated by a single space
#    ol = over limit,  na = non applicable, comment optional
#
# NETNAME  DIODE_VALUE  NORMAL_VOLTAGE  RESISTANCE  COMMENT
#ACCEL_INT1
#ACCEL_INT2
#ALL_SYS_PWRGD
#ALL_SYS_PWRGD_R
#AON_SLEEP1_RESET_L
#AUD_PWR_EN
#BKLT_EN_R
#BKLT_SD
#BKLT_SENSE_OUT
#BOARD_REV0
#BOARD_REV1
#BOARD_REV2
#BOOT_CONFIG0
#BOOT_CONFIG1
#BOOT_CONFIG2
#BTROM_HOLD_L
#BTROM_WP_L
#BTUARTMUX_OE_L
#BTUARTMUX_SEL_PCH
#BT_DEV_WAKE
#BT_HOST_WAKE
#BT_PWR_EN
#BT_ROM_BOOT_L
#CHGR_AMON
#CHGR_AUX_DET
#CHGR_BGATE
#CHGR_BMON
#CHGR_BOOT1
#CHGR_BOOT1_RC
#CHGR_BOOT2
#CHGR_BOOT2_RC
#CHGR_CBC_ON
#CHGR_COMP
#CHGR_CSIR_N
#CHGR_CSIR_P
#CHGR_CSI_N
#CHGR_CSI_P
#CHGR_CSOR_N
#CHGR_CSOR_P
#CHGR_CSO_N
#CHGR_CSO_P
#CHGR_EN_MVR
#CHGR_EN_MVR_R
#CHGR_GATE_Q1
#CHGR_GATE_Q2
#CHGR_GATE_Q3
#CHGR_GATE_Q4
#CHGR_HPWR_EN_L
#CHGR_INT_L
#CHGR_LX1
#CHGR_LX2
#CHGR_PHASE1
#CHGR_PHASE2
#CHGR_RST_IN
#CHGR_RST_IN_R
#CHGR_VBAT
#CODEC_INT_L
#CODEC_RESET_L
#CODEC_WAKE_L
#CPUCORE_BOOT1
#CPUCORE_BOOT1_R
#CPUCORE_BOOT1_RC
#CPUCORE_BOOT2
#CPUCORE_BOOT2_R
#CPUCORE_BOOT2_RC
#CPUCORE_COMP
#CPUCORE_COMP_RC
#CPUCORE_FB
#CPUCORE_FB_RC
#CPUCORE_FCCM
#CPUCORE_GL1
#CPUCORE_GL2
#CPUCORE_IMON
#CPUCORE_ISEN1
#CPUCORE_ISEN2
#CPUCORE_ISNS1_N
#CPUCORE_ISNS1_P
#CPUCORE_ISNS2_N
#CPUCORE_ISNS2_P
#CPUCORE_ISUMN
#CPUCORE_ISUMN_R
#CPUCORE_ISUMN_RC
#CPUCORE_ISUMP
#CPUCORE_NTC
#CPUCORE_NTC_R
#CPUCORE_NTC_XW
#CPUCORE_PHASE1
#CPUCORE_PHASE2
#CPUCORE_PWM1
#CPUCORE_PWM2
#CPUCORE_RTN
#CPUCORE_SENSE_P_R
#CPUCORE_SENSE_P_RC
#CPUGT_BOOT1
#CPUGT_BOOT1_R
#CPUGT_BOOT1_RC
#CPUGT_BOOT2
#CPUGT_BOOT2_R
#CPUGT_BOOT2_RC
#CPUGT_COMP
#CPUGT_COMP_RC
#CPUGT_FB
#CPUGT_FB_RC
#CPUGT_FCCM
#CPUGT_GL1
#CPUGT_GL2
#CPUGT_IMON
#CPUGT_ISEN1
#CPUGT_ISEN2
#CPUGT_ISNS1_N
#CPUGT_ISNS1_P
#CPUGT_ISNS2_N
#CPUGT_ISNS2_P
#CPUGT_ISUMN
#CPUGT_ISUMN_R
#CPUGT_ISUMN_RC
#CPUGT_ISUMP
#CPUGT_NTC
#CPUGT_NTC_R
#CPUGT_NTC_XW
#CPUGT_PHASE1
#CPUGT_PHASE2
#CPUGT_PWM1
#CPUGT_PWM2
#CPUGT_RTN
#CPUGT_SENSE_P_R
#CPUGT_SENSE_P_RC
#CPUSA_BOOT
#CPUSA_BOOT_R
#CPUSA_COMP
#CPUSA_COMP_RC
#CPUSA_FB
#CPUSA_FB_RC
#CPUSA_FCCM
#CPUSA_IMON
#CPUSA_ISNS_N
#CPUSA_ISNS_P
#CPUSA_ISUMN
#CPUSA_ISUMN_R
#CPUSA_ISUMN_RC
#CPUSA_ISUMP
#CPUSA_LGATE
#CPUSA_LGATE_R
#CPUSA_PHASE
#CPUSA_PWM
#CPUSA_RTN
#CPUSA_SENSE_P_R
#CPUSA_SENSE_P_RC
#CPUSA_SNUBR
#CPUSA_SW_LL
#CPUSA_UGATE
#CPUSA_UGATE_R
#CPUVR_PGOOD
#CPUVR_PROG1
#CPUVR_PROG2
#CPUVR_PROG3
#CPUVR_PROG4
#CPUVR_PROG5
#CPUVR_VIDSCLK
#CPUVR_VIDSOUT
#CPUVSENSE_IN
#CPU_CATERR_L
#CPU_CFG<0>
#CPU_CFG<10>
#CPU_CFG<11>
#CPU_CFG<12>
#CPU_CFG<13>
#CPU_CFG<14>
#CPU_CFG<15>
#CPU_CFG<16>
#CPU_CFG<17>
#CPU_CFG<18>
#CPU_CFG<19>
#CPU_CFG<1>
#CPU_CFG<2>
#CPU_CFG<3>
#CPU_CFG<4>
#CPU_CFG<5>
#CPU_CFG<6>
#CPU_CFG<7>
#CPU_CFG<8>
#CPU_CFG<9>
#CPU_CFG_RCOMP
#CPU_DIMMA_VREFDQ
#CPU_DIMMB_VREFDQ
#CPU_DIMM_VREFCA
#CPU_OPI_RCOMP
#CPU_PECI
#CPU_PROCHOT_L
#CPU_PROCHOT_R_L
#CPU_SMC_THRMTRIP_L
#CPU_SM_RCOMP<0>
#CPU_SM_RCOMP<1>
#CPU_SM_RCOMP<2>
#CPU_VCCGTSENSE_N
#CPU_VCCGTSENSE_P
#CPU_VCCIOSENSE_N
#CPU_VCCIOSENSE_P
#CPU_VCCIOSENSE_R
#CPU_VCCIOSENSE_XW
#CPU_VCCSASENSE_N
#CPU_VCCSASENSE_P
#CPU_VCCSENSE_N
#CPU_VCCSENSE_P
#CPU_VCCST_PWRGD
#CPU_VCCST_PWRGD_R
#CPU_VIDALERT_L
#CPU_VIDALERT_R_L
#CPU_VIDSCLK
#CPU_VIDSCLK_R
#CPU_VIDSOUT
#CPU_VIDSOUT_R
#CPU_VR_EN
#CPU_VR_PROCHOT_L
#DBGMUX_SWD_SOC_CLK
#DBGMUX_SWD_SOC_IO
#DP_INT_AUXCH_C_N
#DP_INT_AUXCH_C_P
#DP_INT_HPD
#DP_INT_ML_C_N<0>
#DP_INT_ML_C_N<1>
#DP_INT_ML_C_N<2>
#DP_INT_ML_C_N<3>
#DP_INT_ML_C_P<0>
#DP_INT_ML_C_P<1>
#DP_INT_ML_C_P<2>
#DP_INT_ML_C_P<3>
#DP_XA_HPD
#DP_XB_HPD
#DP_X_SNK0_AUXCH_C_N
#DP_X_SNK0_AUXCH_C_P
#DP_X_SNK0_AUXCH_N
#DP_X_SNK0_AUXCH_P
#DP_X_SNK0_HPD
#DP_X_SNK0_ML_C_N<0>
#DP_X_SNK0_ML_C_N<1>
#DP_X_SNK0_ML_C_N<2>
#DP_X_SNK0_ML_C_N<3>
#DP_X_SNK0_ML_C_P<0>
#DP_X_SNK0_ML_C_P<1>
#DP_X_SNK0_ML_C_P<2>
#DP_X_SNK0_ML_C_P<3>
#DP_X_SNK0_ML_N<0>
#DP_X_SNK0_ML_N<1>
#DP_X_SNK0_ML_N<2>
#DP_X_SNK0_ML_N<3>
#DP_X_SNK0_ML_P<0>
#DP_X_SNK0_ML_P<1>
#DP_X_SNK0_ML_P<2>
#DP_X_SNK0_ML_P<3>
#DP_X_SNK1_AUXCH_C_N
#DP_X_SNK1_AUXCH_C_P
#DP_X_SNK1_AUXCH_N
#DP_X_SNK1_AUXCH_P
#DP_X_SNK1_HPD
#DP_X_SNK1_ML_C_N<0>
#DP_X_SNK1_ML_C_N<1>
#DP_X_SNK1_ML_C_N<2>
#DP_X_SNK1_ML_C_N<3>
#DP_X_SNK1_ML_C_P<0>
#DP_X_SNK1_ML_C_P<1>
#DP_X_SNK1_ML_C_P<2>
#DP_X_SNK1_ML_C_P<3>
#DP_X_SNK1_ML_N<0>
#DP_X_SNK1_ML_N<1>
#DP_X_SNK1_ML_N<2>
#DP_X_SNK1_ML_N<3>
#DP_X_SNK1_ML_P<0>
#DP_X_SNK1_ML_P<1>
#DP_X_SNK1_ML_P<2>
#DP_X_SNK1_ML_P<3>
#EDP_BKLT_EN
#EDP_BKLT_PWM
#EDP_PANEL_PWR_BUF_EN
#EDP_PANEL_PWR_DLY_EN
#EDP_PANEL_PWR_EN
#ENET_CLKREQ_L
#ESPI_CLK60M
#ESPI_CLK60M_R
#ESPI_CS_L
#ESPI_IO<0>
#ESPI_IO<1>
#ESPI_IO<2>
#ESPI_IO<3>
#ESPI_IO_R<0>
#ESPI_IO_R<1>
#ESPI_IO_R<2>
#ESPI_IO_R<3>
#ESPI_RESET_L
#FAN_LT_PWM
#FAN_LT_TACH
#GND
#GND_5V3V3_AGND
#GND_BKLT_SGND
#GND_CPUCORE1_CGND
#GND_CPUCORE2_CGND
#GND_CPUGT1_CGND
#GND_CPUGT2_CGND
#GND_P2V7SSD0_AGND
#GND_P3V3G3H_AGND
#GND_PMU_AVSS_B0
#GND_PMU_AVSS_B8
#GND_PMU_VSS_RTC
#GND_SMC_AVSS
#HDA_SDOUT
#I2C_ALS_SCL
#I2C_ALS_SCL_CONN
#I2C_ALS_SDA
#I2C_ALS_SDA_CONN
#I2C_BKLT_SCL
#I2C_BKLT_SCL_R
#I2C_BKLT_SDA
#I2C_BKLT_SDA_R
#I2C_DISP_LS_EN
#I2C_DISP_SCL
#I2C_DISP_SDA
#I2C_FTCAM_ISOL_SCL
#I2C_FTCAM_ISOL_SDA
#I2C_FTCAM_SCL
#I2C_FTCAM_SCL_CONN
#I2C_FTCAM_SDA
#I2C_FTCAM_SDA_CONN
#I2C_PMU_SCL_R
#I2C_PMU_SDA_R
#I2C_PWR_SCL
#I2C_PWR_SDA
#I2C_SEP_SCL
#I2C_SEP_SDA
#I2C_SNS1_S0_SCL
#I2C_SNS1_S0_SDA
#I2C_SNS_G3S_SCL
#I2C_SNS_G3S_SDA
#I2C_SPKRAMP_L_SCL
#I2C_SPKRAMP_L_SDA
#I2C_SPKRAMP_R_SCL
#I2C_SPKRAMP_R_SDA
#I2C_TBT_XA_INT_L
#I2C_TBT_XB_INT_L
#I2C_TBT_X_SCL
#I2C_TBT_X_SDA
#I2C_TCON_SCL
#I2C_TCON_SCL_CONN
#I2C_TCON_SCL_R
#I2C_TCON_SDA
#I2C_TCON_SDA_CONN
#I2C_TCON_SDA_R
#I2C_TPAD_3V3_SCL
#I2C_TPAD_3V3_SCL_R
#I2C_TPAD_3V3_SDA
#I2C_TPAD_3V3_SDA_R
#I2C_TPAD_SDA_R
#I2C_UPC_SCL
#I2C_UPC_SDA
#I2C_UPC_XA_DBG_CTL_SCL
#I2C_UPC_XA_DBG_CTL_SDA
#I2C_UPC_XB_DBG_CTL_SCL
#I2C_UPC_XB_DBG_CTL_SDA
#I2S_CODEC_BCLK
#I2S_CODEC_BCLK_R
#I2S_CODEC_D2R
#I2S_CODEC_LRCLK
#I2S_CODEC_R2D
#I2S_CODEC_R2D_R
#I2S_SPKRAMP_L_BCLK
#I2S_SPKRAMP_L_BCLK_R
#I2S_SPKRAMP_L_D2R
#I2S_SPKRAMP_L_D2R_R
#I2S_SPKRAMP_L_LRCLK
#I2S_SPKRAMP_L_LRCLK_R
#I2S_SPKRAMP_L_R2D
#I2S_SPKRAMP_L_R2D_R
#I2S_SPKRAMP_R_BCLK
#I2S_SPKRAMP_R_BCLK_R
#I2S_SPKRAMP_R_D2R
#I2S_SPKRAMP_R_LRCLK
#I2S_SPKRAMP_R_LRCLK_R
#I2S_SPKRAMP_R_R2D
#I2S_SPKRAMP_R_R2D_R
#IPD_LID_OPEN
#ISNS_3V3G3HMAIN_IOUT
#ISNS_3V3G3HMAIN_N
#ISNS_3V3G3HMAIN_P
#ISNS_3V3G3HRTC_N
#ISNS_3V3G3HRTC_P
#ISNS_5VG3S_IOUT
#ISNS_5VG3S_N
#ISNS_5VG3S_P
#ISNS_HS_COMPUTING_IOUT
#ISNS_HS_COMPUTING_N
#ISNS_HS_COMPUTING_P
#ISNS_LCDBKLT_IOUT
#ISNS_LCDBKLT_N
#ISNS_LCDBKLT_P
#ISNS_SSD0_IOUT
#ISNS_SSD0_N
#ISNS_SSD0_P
#ISNS_TPAD_N
#ISNS_TPAD_P
#ISNS_VDDMAIN_IOUT
#ISNS_VDDMAIN_N
#ISNS_VDDMAIN_P
#ISNS_WLANBT_IOUT
#ISNS_WLANBT_N
#ISNS_WLANBT_P
#ITP_PMODE
#JTAG_ISP_TCK
#JTAG_ISP_TDI
#JTAG_ISP_TDO
#JTAG_TBT_X_TMS
#JTAG_WLAN_SEL
#KBD_BKLT_PWM
#LCDBKLT_EN_L
#LCDBKLT_FB
#LCDBKLT_FET_DRV
#LCDBKLT_FET_DRV_R
#LCDBKLT_SW
#LCDBKLT_TB_XWR
#LCD_PWR_SLEW
#LCD_PWR_SLEW_3V3
#LDO_CORE
#LDO_RTC
#LID_CTRL_DMIC
#LID_OPEN_LEFT
#LID_OPEN_RIGHT
#MCP_EDP_RCOMP
#MEMVTT_EN
#MEM_A_CAA<0>
#MEM_A_CAA<1>
#MEM_A_CAA<2>
#MEM_A_CAA<3>
#MEM_A_CAA<4>
#MEM_A_CAA<5>
#MEM_A_CAA<6>
#MEM_A_CAA<7>
#MEM_A_CAA<8>
#MEM_A_CAA<9>
#MEM_A_CAB<0>
#MEM_A_CAB<1>
#MEM_A_CAB<2>
#MEM_A_CAB<3>
#MEM_A_CAB<4>
#MEM_A_CAB<5>
#MEM_A_CAB<6>
#MEM_A_CAB<7>
#MEM_A_CAB<8>
#MEM_A_CAB<9>
#MEM_A_CKE<0>
#MEM_A_CKE<1>
#MEM_A_CKE<2>
#MEM_A_CKE<3>
#MEM_A_CLK_N<0>
#MEM_A_CLK_N<1>
#MEM_A_CLK_P<0>
#MEM_A_CLK_P<1>
#MEM_A_CS_L<0>
#MEM_A_CS_L<1>
#MEM_A_DQ<0>
#MEM_A_DQ<10>
#MEM_A_DQ<11>
#MEM_A_DQ<12>
#MEM_A_DQ<13>
#MEM_A_DQ<14>
#MEM_A_DQ<15>
#MEM_A_DQ<16>
#MEM_A_DQ<17>
#MEM_A_DQ<18>
#MEM_A_DQ<19>
#MEM_A_DQ<1>
#MEM_A_DQ<20>
#MEM_A_DQ<21>
#MEM_A_DQ<22>
#MEM_A_DQ<23>
#MEM_A_DQ<24>
#MEM_A_DQ<25>
#MEM_A_DQ<26>
#MEM_A_DQ<27>
#MEM_A_DQ<28>
#MEM_A_DQ<29>
#MEM_A_DQ<2>
#MEM_A_DQ<30>
#MEM_A_DQ<31>
#MEM_A_DQ<32>
#MEM_A_DQ<33>
#MEM_A_DQ<34>
#MEM_A_DQ<35>
#MEM_A_DQ<36>
#MEM_A_DQ<37>
#MEM_A_DQ<38>
#MEM_A_DQ<39>
#MEM_A_DQ<3>
#MEM_A_DQ<40>
#MEM_A_DQ<41>
#MEM_A_DQ<42>
#MEM_A_DQ<43>
#MEM_A_DQ<44>
#MEM_A_DQ<45>
#MEM_A_DQ<46>
#MEM_A_DQ<47>
#MEM_A_DQ<48>
#MEM_A_DQ<49>
#MEM_A_DQ<4>
#MEM_A_DQ<50>
#MEM_A_DQ<51>
#MEM_A_DQ<52>
#MEM_A_DQ<53>
#MEM_A_DQ<54>
#MEM_A_DQ<55>
#MEM_A_DQ<56>
#MEM_A_DQ<57>
#MEM_A_DQ<58>
#MEM_A_DQ<59>
#MEM_A_DQ<5>
#MEM_A_DQ<60>
#MEM_A_DQ<61>
#MEM_A_DQ<62>
#MEM_A_DQ<63>
#MEM_A_DQ<6>
#MEM_A_DQ<7>
#MEM_A_DQ<8>
#MEM_A_DQ<9>
#MEM_A_DQS_N<0>
#MEM_A_DQS_N<1>
#MEM_A_DQS_N<2>
#MEM_A_DQS_N<3>
#MEM_A_DQS_N<4>
#MEM_A_DQS_N<5>
#MEM_A_DQS_N<6>
#MEM_A_DQS_N<7>
#MEM_A_DQS_P<0>
#MEM_A_DQS_P<1>
#MEM_A_DQS_P<2>
#MEM_A_DQS_P<3>
#MEM_A_DQS_P<4>
#MEM_A_DQS_P<5>
#MEM_A_DQS_P<6>
#MEM_A_DQS_P<7>
#MEM_A_ODT<0>
#MEM_A_ZQ1_A
#MEM_A_ZQ1_B
#MEM_A_ZQ_A
#MEM_A_ZQ_B
#MEM_B_CAA<0>
#MEM_B_CAA<1>
#MEM_B_CAA<2>
#MEM_B_CAA<3>
#MEM_B_CAA<4>
#MEM_B_CAA<5>
#MEM_B_CAA<6>
#MEM_B_CAA<7>
#MEM_B_CAA<8>
#MEM_B_CAA<9>
#MEM_B_CAB<0>
#MEM_B_CAB<1>
#MEM_B_CAB<2>
#MEM_B_CAB<3>
#MEM_B_CAB<4>
#MEM_B_CAB<5>
#MEM_B_CAB<6>
#MEM_B_CAB<7>
#MEM_B_CAB<8>
#MEM_B_CAB<9>
#MEM_B_CKE<0>
#MEM_B_CKE<1>
#MEM_B_CKE<2>
#MEM_B_CKE<3>
#MEM_B_CLK_N<0>
#MEM_B_CLK_N<1>
#MEM_B_CLK_P<0>
#MEM_B_CLK_P<1>
#MEM_B_CS_L<0>
#MEM_B_CS_L<1>
#MEM_B_DQ<0>
#MEM_B_DQ<10>
#MEM_B_DQ<11>
#MEM_B_DQ<12>
#MEM_B_DQ<13>
#MEM_B_DQ<14>
#MEM_B_DQ<15>
#MEM_B_DQ<16>
#MEM_B_DQ<17>
#MEM_B_DQ<18>
#MEM_B_DQ<19>
#MEM_B_DQ<1>
#MEM_B_DQ<20>
#MEM_B_DQ<21>
#MEM_B_DQ<22>
#MEM_B_DQ<23>
#MEM_B_DQ<24>
#MEM_B_DQ<25>
#MEM_B_DQ<26>
#MEM_B_DQ<27>
#MEM_B_DQ<28>
#MEM_B_DQ<29>
#MEM_B_DQ<2>
#MEM_B_DQ<30>
#MEM_B_DQ<31>
#MEM_B_DQ<32>
#MEM_B_DQ<33>
#MEM_B_DQ<34>
#MEM_B_DQ<35>
#MEM_B_DQ<36>
#MEM_B_DQ<37>
#MEM_B_DQ<38>
#MEM_B_DQ<39>
#MEM_B_DQ<3>
#MEM_B_DQ<40>
#MEM_B_DQ<41>
#MEM_B_DQ<42>
#MEM_B_DQ<43>
#MEM_B_DQ<44>
#MEM_B_DQ<45>
#MEM_B_DQ<46>
#MEM_B_DQ<47>
#MEM_B_DQ<48>
#MEM_B_DQ<49>
#MEM_B_DQ<4>
#MEM_B_DQ<50>
#MEM_B_DQ<51>
#MEM_B_DQ<52>
#MEM_B_DQ<53>
#MEM_B_DQ<54>
#MEM_B_DQ<55>
#MEM_B_DQ<56>
#MEM_B_DQ<57>
#MEM_B_DQ<58>
#MEM_B_DQ<59>
#MEM_B_DQ<5>
#MEM_B_DQ<60>
#MEM_B_DQ<61>
#MEM_B_DQ<62>
#MEM_B_DQ<63>
#MEM_B_DQ<6>
#MEM_B_DQ<7>
#MEM_B_DQ<8>
#MEM_B_DQ<9>
#MEM_B_DQS_N<0>
#MEM_B_DQS_N<1>
#MEM_B_DQS_N<2>
#MEM_B_DQS_N<3>
#MEM_B_DQS_N<4>
#MEM_B_DQS_N<5>
#MEM_B_DQS_N<6>
#MEM_B_DQS_N<7>
#MEM_B_DQS_P<0>
#MEM_B_DQS_P<1>
#MEM_B_DQS_P<2>
#MEM_B_DQS_P<3>
#MEM_B_DQS_P<4>
#MEM_B_DQS_P<5>
#MEM_B_DQS_P<6>
#MEM_B_DQS_P<7>
#MEM_B_ODT<0>
#MEM_B_ZQ1_A
#MEM_B_ZQ1_B
#MEM_B_ZQ_A
#MEM_B_ZQ_B
#MEM_VREFCA_A_RC
#MEM_VREFDQ_A_RC
#MEM_VREFDQ_B_RC
#MESA_INT
#MESA_PWR_EN
#MIPI_FTCAM_CLK_CONN_N
#MIPI_FTCAM_CLK_CONN_P
#MIPI_FTCAM_CLK_F_N
#MIPI_FTCAM_CLK_F_P
#MIPI_FTCAM_CLK_ISOL_N
#MIPI_FTCAM_CLK_ISOL_P
#MIPI_FTCAM_CLK_N
#MIPI_FTCAM_CLK_P
#MIPI_FTCAM_DATA_CONN_N<0>
#MIPI_FTCAM_DATA_CONN_P<0>
#MIPI_FTCAM_DATA_F_N<0>
#MIPI_FTCAM_DATA_F_P<0>
#MIPI_FTCAM_DATA_ISOL_N<0>
#MIPI_FTCAM_DATA_ISOL_P<0>
#MIPI_FTCAM_DATA_N<0>
#MIPI_FTCAM_DATA_P<0>
#MLB_RAMCFG0
#MLB_RAMCFG1
#MLB_RAMCFG2
#MLB_RAMCFG3
#MLB_RAMCFG4
#MOD_BT_ROM_BOOT_L
#NANDVSENSE_IN
#NAND_DISCHARGE_EN
#NAND_DISCHARGE_EN_RC
#NAND_RESET_L
#NC
#P0V8SLPDDR_FB
#P0V8SLPDDR_FB_R
#P0V8SLPDDR_SW0
#P0V8SLPDDR_SW1
#P0V9SLPDDR_FB
#P0V9SLPDDR_FB_R
#P0V9SLPDDR_SW0
#P0V9SLPDDR_SW1
#P0V9SSD_FB_N
#P0V9SSD_FB_P
#P0V9SSD_SW0
#P0V9_TBT_X_SVR_AGND
#P1V1REG_AGND
#P1V1REG_VREF_R
#P1V1SLPDDR_RAMP
#P1V1SLPS2R_FB
#P1V1SLPS2R_SW0
#P1V1SLPS2R_SW1
#P1V1_SLPDDR_SOCFET_EN
#P1V2REG_MODE
#P1V2REG_TRIP
#P1V2REG_VREF
#P1V2S0SW_RAMP
#P1V2_BOOT_RC
#P1V2_DRVH
#P1V2_DRVH_R
#P1V2_DRVL
#P1V2_DRVL_R
#P1V2_LL_SNUB
#P1V2_PHASE
#P1V2_SNS
#P1V2_SNS_R
#P1V2_SW
#P1V2_VBST
#P1V8G3S_EN
#P1V8G3S_SS
#P1V8SLPS2R_FB
#P1V8SLPS2R_SW0
#P1V8SSD_FB
#P1V8SSD_SW0
#P1VPRIM_FB
#P1VPRIM_FB_R
#P1VPRIM_SW0
#P1VPRIM_SW1
#P2V7NAND_EN
#P2V7NAND_PGOOD
#P2V7SSD0_AVIN
#P2V7SSD0_EN
#P2V7SSD0_FB
#P2V7SSD0_FB_R
#P2V7SSD0_FB_TOP
#P2V7SSD0_PHASE
#P2V7SSD0_SS
#P2V7SSD0_VOS
#P2V7_SSD_DISCHARGE
#P3V3G3H_AVIN
#P3V3G3H_COMP2
#P3V3G3H_COMP2_R
#P3V3G3H_CS2_L_N
#P3V3G3H_CS2_L_P
#P3V3G3H_CSP2
#P3V3G3H_DRVH
#P3V3G3H_DRVH_R
#P3V3G3H_DRVL
#P3V3G3H_DRVL_R
#P3V3G3H_FB
#P3V3G3H_FB_R
#P3V3G3H_FB_TOP
#P3V3G3H_PGOOD
#P3V3G3H_PHASE
#P3V3G3H_RF
#P3V3G3H_SNUBR
#P3V3G3H_SS
#P3V3G3H_SW
#P3V3G3H_VBST
#P3V3G3H_VBST_R
#P3V3G3H_VFB2
#P3V3G3H_VFB2_R
#P3V3G3H_VFB2_R2
#P3V3G3H_VFB2_RR
#P3V3G3H_VOS
#P3V3G3H_VSW
#P3V3G3S_EN
#P3V3G3S_SS
#P3V3MAIN_PGOOD
#P3V3SEN_SS
#P3V3TBT_RAMP
#P3V3_TBT_X_SX_EN
#P5VG3S_COMP1
#P5VG3S_COMP1_R
#P5VG3S_CS1_L_N
#P5VG3S_CS1_L_P
#P5VG3S_CSP1
#P5VG3S_DRVH
#P5VG3S_DRVH_R
#P5VG3S_DRVL
#P5VG3S_DRVL_R
#P5VG3S_EN
#P5VG3S_EN_DLY
#P5VG3S_EN_R
#P5VG3S_PGOOD
#P5VG3S_SNUBR
#P5VG3S_SW
#P5VG3S_VBST
#P5VG3S_VBST_R
#P5VG3S_VFB1
#P5VG3S_VFB1_R
#P5VG3S_VFB1_R2
#P5VG3S_VFB1_RR
#P5VG3S_VSW
#P5VP3V3_SKIPSEL
#P5VP3V3_VREF2
#P5VP3V3_VREG3
#P5VXX_EN
#PANEL_P3V3_EN
#PANEL_P3V3_EN_D
#PANEL_P5V_EN
#PANEL_P5V_EN_D
#PBUSVSENS_EN_L
#PBUSVSENS_EN_L_DIV
#PBUS_DIVIDER
#PBUS_DIVIDER_OUT
#PBUS_DIVIDER_REF
#PBUS_S0_VSENSE
#PBUS_S0_VSENSE_IN
#PCHROM_SW_EN
#PCHROM_SW_EN_R
#PCH_BATLOW_L
#PCH_BT_ROM_BOOT_L
#PCH_CLK24M_XTALIN
#PCH_CLK24M_XTALOUT
#PCH_CLK24M_XTALOUT_R
#PCH_DDPB_CTRLDATA
#PCH_DDPC_CTRLDATA
#PCH_DIFFCLK_BIASREF
#PCH_GPP_A0_PU
#PCH_INTRUDER_L
#PCH_OPI_COMP
#PCH_PCIE_RCOMP_N
#PCH_PCIE_RCOMP_P
#PCH_PWRBTN_L
#PCH_RTC_RESET_L
#PCH_SOC_SYNC
#PCH_STRP_ESPI
#PCH_STRP_NO_REBOOT
#PCH_STRP_TOPBLK_SWP_L
#PCH_UART2_CTS_L
#PCH_UART_BT_CTS_L
#PCH_UART_BT_D2R
#PCH_UART_BT_R2D
#PCH_UART_BT_RTS_L
#PCH_UART_DEBUG_D2R
#PCH_UART_DEBUG_R2D
#PCH_USB2_COMP
#PCH_WLAN_AUDIO_SYNC
#PCH_WLAN_CLKREQ_L
#PCH_WLAN_CLKREQ_R_L
#PCH_WLAN_DEV_WAKE
#PCH_WLAN_PERST_L
#PCIE_CLK100M_PCH_WLAN_CC_N
#PCIE_CLK100M_PCH_WLAN_CC_P
#PCIE_CLK100M_PCH_WLAN_C_N
#PCIE_CLK100M_PCH_WLAN_C_P
#PCIE_CLK100M_PCH_WLAN_N
#PCIE_CLK100M_PCH_WLAN_P
#PCIE_CLK100M_SOC_N
#PCIE_CLK100M_SOC_P
#PCIE_CLK100M_SSD0_01_N
#PCIE_CLK100M_SSD0_01_P
#PCIE_CLK100M_SSD0_23_N
#PCIE_CLK100M_SSD0_23_P
#PCIE_CLK100M_TBT_X_N
#PCIE_CLK100M_TBT_X_P
#PCIE_PCH_WLAN_D2R_CC_N
#PCIE_PCH_WLAN_D2R_CC_P
#PCIE_PCH_WLAN_D2R_C_N
#PCIE_PCH_WLAN_D2R_C_P
#PCIE_PCH_WLAN_D2R_N
#PCIE_PCH_WLAN_D2R_P
#PCIE_PCH_WLAN_R2D_CC_N
#PCIE_PCH_WLAN_R2D_CC_P
#PCIE_PCH_WLAN_R2D_C_N
#PCIE_PCH_WLAN_R2D_C_P
#PCIE_PCH_WLAN_R2D_N
#PCIE_PCH_WLAN_R2D_P
#PCIE_SOC_D2R_C_N<0>
#PCIE_SOC_D2R_C_N<1>
#PCIE_SOC_D2R_C_N<2>
#PCIE_SOC_D2R_C_N<3>
#PCIE_SOC_D2R_C_P<0>
#PCIE_SOC_D2R_C_P<1>
#PCIE_SOC_D2R_C_P<2>
#PCIE_SOC_D2R_C_P<3>
#PCIE_SOC_D2R_N<0>
#PCIE_SOC_D2R_N<1>
#PCIE_SOC_D2R_N<2>
#PCIE_SOC_D2R_N<3>
#PCIE_SOC_D2R_P<0>
#PCIE_SOC_D2R_P<1>
#PCIE_SOC_D2R_P<2>
#PCIE_SOC_D2R_P<3>
#PCIE_SOC_R2D_C_N<0>
#PCIE_SOC_R2D_C_N<1>
#PCIE_SOC_R2D_C_N<2>
#PCIE_SOC_R2D_C_N<3>
#PCIE_SOC_R2D_C_P<0>
#PCIE_SOC_R2D_C_P<1>
#PCIE_SOC_R2D_C_P<2>
#PCIE_SOC_R2D_C_P<3>
#PCIE_SOC_R2D_N<0>
#PCIE_SOC_R2D_N<1>
#PCIE_SOC_R2D_N<2>
#PCIE_SOC_R2D_N<3>
#PCIE_SOC_R2D_P<0>
#PCIE_SOC_R2D_P<1>
#PCIE_SOC_R2D_P<2>
#PCIE_SOC_R2D_P<3>
#PCIE_SSD0_D2R_C_N<0>
#PCIE_SSD0_D2R_C_N<1>
#PCIE_SSD0_D2R_C_N<2>
#PCIE_SSD0_D2R_C_P<0>
#PCIE_SSD0_D2R_C_P<1>
#PCIE_SSD0_D2R_C_P<2>
#PCIE_SSD0_D2R_N<0>
#PCIE_SSD0_D2R_N<1>
#PCIE_SSD0_D2R_N<2>
#PCIE_SSD0_D2R_P<0>
#PCIE_SSD0_D2R_P<1>
#PCIE_SSD0_D2R_P<2>
#PCIE_SSD0_R2D_C_N<0>
#PCIE_SSD0_R2D_C_N<1>
#PCIE_SSD0_R2D_C_N<2>
#PCIE_SSD0_R2D_C_P<0>
#PCIE_SSD0_R2D_C_P<1>
#PCIE_SSD0_R2D_C_P<2>
#PCIE_SSD0_R2D_N<0>
#PCIE_SSD0_R2D_N<1>
#PCIE_SSD0_R2D_N<2>
#PCIE_SSD0_R2D_P<0>
#PCIE_SSD0_R2D_P<1>
#PCIE_SSD0_R2D_P<2>
#PCIE_TBT_X_D2R_C_N<0>
#PCIE_TBT_X_D2R_C_N<1>
#PCIE_TBT_X_D2R_C_N<2>
#PCIE_TBT_X_D2R_C_N<3>
#PCIE_TBT_X_D2R_C_P<0>
#PCIE_TBT_X_D2R_C_P<1>
#PCIE_TBT_X_D2R_C_P<2>
#PCIE_TBT_X_D2R_C_P<3>
#PCIE_TBT_X_D2R_N<0>
#PCIE_TBT_X_D2R_N<1>
#PCIE_TBT_X_D2R_N<2>
#PCIE_TBT_X_D2R_N<3>
#PCIE_TBT_X_D2R_P<0>
#PCIE_TBT_X_D2R_P<1>
#PCIE_TBT_X_D2R_P<2>
#PCIE_TBT_X_D2R_P<3>
#PCIE_TBT_X_R2D_C_N<0>
#PCIE_TBT_X_R2D_C_N<1>
#PCIE_TBT_X_R2D_C_N<2>
#PCIE_TBT_X_R2D_C_N<3>
#PCIE_TBT_X_R2D_C_P<0>
#PCIE_TBT_X_R2D_C_P<1>
#PCIE_TBT_X_R2D_C_P<2>
#PCIE_TBT_X_R2D_C_P<3>
#PCIE_TBT_X_R2D_N<0>
#PCIE_TBT_X_R2D_N<1>
#PCIE_TBT_X_R2D_N<2>
#PCIE_TBT_X_R2D_N<3>
#PCIE_TBT_X_R2D_P<0>
#PCIE_TBT_X_R2D_P<1>
#PCIE_TBT_X_R2D_P<2>
#PCIE_TBT_X_R2D_P<3>
#PCIE_WAKE_L
#PDM_DMIC_CLK0
#PDM_DMIC_CLK0_R
#PDM_DMIC_CLK1
#PDM_DMIC_CLK1_R
#PDM_DMIC_DATA0
#PDM_DMIC_DATA0_ISOL
#PDM_DMIC_DATA0_R
#PDM_DMIC_DATA1
#PDM_DMIC_DATA1_ISOL
#PDM_DMIC_DATA1_R
#PD_DP_X_SRC_HPD
#PD_HIO_PWR_EN
#PD_P1V2_S3_EN
#PD_TBT_XA_LSRX
#PD_TBT_XA_LSTX
#PD_TBT_XB_LSRX
#PD_TBT_XB_LSTX
#PD_TBT_X_GPIO_0
#PD_USB_UPC_XA_FN
#PD_USB_UPC_XA_FP
#PHV_INT_XA_G3H
#PHV_INT_XB_G3H
#PLT_RST_3V3_L
#PLT_RST_L
#PMU_ACTIVE_READY
#PMU_CLK32K_PCH
#PMU_CLK32K_PCH_1V0
#PMU_CLK32K_PCH_R
#PMU_CLK32K_SOC
#PMU_CLK32K_SOC_R
#PMU_CLK32K_WLANBT
#PMU_CLK32K_WLANBT_R
#PMU_COLD_RESET_L
#PMU_CPU_VSENSE
#PMU_DROOP_L
#PMU_FORCE_DFU
#PMU_INT_L
#PMU_IREF
#PMU_LCDBKLT_ISENSE
#PMU_LDO3_OUT
#PMU_NAND_VSENSE
#PMU_ONOFF_L
#PMU_PVDDMAIN_EN
#PMU_RSLOC_RST_L
#PMU_SYS_ALIVE
#PMU_VCCIO_VSENSE
#PMU_VDDMAIN_ISENSE
#PMU_VDD_HI
#PMU_VDD_MAX
#PMU_VPUMP
#PMU_VREF
#PMU_WLANBT_ISENSE
#PMU_XTAL1
#PMU_XTAL1_R
#PMU_XTAL2
#PM_MEMVTT_EN
#PM_PCH_PWROK
#PM_PCH_SYS_PWROK
#PM_RSMRST
#PM_RSMRST_L
#PM_RSMRST_RC_L
#PM_SLP_S0_L
#PM_SLP_S3_L
#PM_SLP_S4_L
#PM_SLP_S5_L
#PM_SYSRST_L
#PM_SYSRST_R_L
#PM_THRMTRIP_L
#PP0V6_S0_DDRVTT
#PP0V82_SLPDDR
#PP0V8_SLPS2R
#PP0V95_S0_CPUVCCIO_REG_R
#PP0V9_SE_VMID
#PP0V9_SLPDDR
#PP0V9_SLPDDR_SOC_PCIEREFBUF
#PP0V9_SSD
#PP0V9_TBT_X_LC
#PP0V9_TBT_X_LVR
#PP0V9_TBT_X_PCIE
#PP0V9_TBT_X_SVR
#PP1V1_SLPDDR
#PP1V1_SLPDDR_SOC_VDDIOPLLDDR_F
#PP1V1_SLPDDR_SOC_XTAL_F
#PP1V1_SLPS2R
#PP1V1_UPC_XA_LDO_BMC
#PP1V1_UPC_XB_LDO_BMC
#PP1V25_SLPS2R_SMC_AVREF
#PP1V2_AWAKE
#PP1V2_AWAKE_SOC_PCIEPLL_F
#PP1V2_AWAKE_SOC_PCIEREFBUF_F
#PP1V2_AWAKE_SOC_PLLCPU_F
#PP1V2_AWAKE_SOC_PLLSOC_F
#PP1V2_S0SW
#PP1V2_S0_CPU_VDDQC
#PP1V2_S3
#PP1V8_ACCEL_FILT
#PP1V8_AWAKE
#PP1V8_AWAKE_SOC_FMON_F
#PP1V8_AWAKE_SOC_TSADC_RC
#PP1V8_G3S
#PP1V8_G3S_THMSNS_R
#PP1V8_S0_SPKRAMP_AVDD
#PP1V8_S3
#PP1V8_S5
#PP1V8_SE_AVDD
#PP1V8_SE_ESE
#PP1V8_SLPS2R
#PP1V8_SLPS2R_PMUVDDGPIO
#PP1V8_SLPS2R_SOC_LPADC_RC
#PP1V8_SLPS2R_SOC_LPOSC_RC
#PP1V8_SSD
#PP1V8_UPC_XA_LDOA
#PP1V8_UPC_XA_LDOD
#PP1V8_UPC_XB_LDOA
#PP1V8_UPC_XB_LDOD
#PP1V_PRIM
#PP1V_S0SW
#PP1V_S3
#PP1V_S5_PCH_DCPDSW
#PP1V_SUSSW_PCH_VCCAMPHYPLL
#PP1V_SUS_PCH_VCCAPLL
#PP1V_SUS_PCH_VCCCLK3
#PP1V_SUS_PCH_VCCCLK4
#PP1V_SUS_PCH_VCCCLK5
#PP20V_USBC_XA_VBUS
#PP20V_USBC_XA_VBUS_F
#PP20V_USBC_XB_VBUS
#PP20V_USBC_XB_VBUS_F
#PP2V7_NAND
#PP3V3R1V8R1V5_S0_PCH_VCCHDA
#PP3V3_AWAKE
#PP3V3_G3H
#PP3V3_G3H_DEBUGLED_R
#PP3V3_G3H_DEBUGLED_RR
#PP3V3_G3H_DEBUGLED_SOC
#PP3V3_G3H_IPD_F
#PP3V3_G3H_PMU_VDDMAIN
#PP3V3_G3H_RTC
#PP3V3_G3H_RTC_R
#PP3V3_G3S
#PP3V3_G3SSW_SNS
#PP3V3_G3S_G3H_RIO
#PP3V3_G3S_IPD_F
#PP3V3_G3S_WLANBT
#PP3V3_S0SW_LCD
#PP3V3_S5
#PP3V3_TBT_X_ANA
#PP3V3_TBT_X_ANA_PCIE
#PP3V3_TBT_X_ANA_USB2
#PP3V3_TBT_X_F
#PP3V3_TBT_X_LC
#PP3V3_TBT_X_S0
#PP3V3_TBT_X_SX
#PP3V3_UPC_XA_LDO
#PP3V3_UPC_XB_LDO
#PP3V_G3H
#PP4V7_SE_TVDD
#PP5V_G3S
#PP5V_G3S_IPD_F
#PP5V_G3S_P1V1REG
#PP5V_G3S_VCCIOPVCC
#PP5V_G3S_VCCIOVCC
#PP5V_MAIN_ALSCAM_F
#PP5V_S0SW_LCD
#PP5V_S0_BKLT_A
#PP5V_S0_BKLT_D
#PP5V_S0_CPUCORE1
#PP5V_S0_CPUCORE2
#PP5V_S0_CPUGT1
#PP5V_S0_CPUGT2
#PP5V_S3_CPUVR_VCC
#PP5V_S5_LDO
#PPBUS_G3H
#PPBUS_G3H_SSD0
#PPBUS_G3H_TPAD
#PPBUS_G3H_TPAD_FLT
#PPBUS_G3H_TPAD_FUSED
#PPBUS_HS_CPU
#PPCHGR_VDDA
#PPCHGR_VDDP
#PPDCIN_G3H
#PPDCIN_G3H_CHGR_AMON
#PPVBAT_G3H_CHGR_R
#PPVBAT_G3H_CONN
#PPVBAT_G3H_FUSE
#PPVCCG0_S0_CPU
#PPVCCG1_S0_CPU
#PPVCCGT_S0_CPU
#PPVCCGT_S0_CPU_PH1
#PPVCCGT_S0_CPU_PH2
#PPVCCIO_S0_CPU
#PPVCCSA_S0_CPU
#PPVCCSA_S0_CPUDDR
#PPVCCSA_S0_CPU_R
#PPVCC_PRIM_CORE
#PPVCC_S0_CPU
#PPVCORE_S0_CPU_PH1
#PPVCORE_S0_CPU_PH2
#PPVDDCPUSRAM_AWAKE
#PPVDDCPU_AWAKE
#PPVIN_G3H_P3V3G3H
#PPVIN_G3H_P3V3G3HRTC
#PPVIN_G3H_P5VG3S
#PPVIN_LDO_WLAN
#PPVIN_S0SW_LCDBKLT
#PPVIN_S0SW_LCDBKLT_F
#PPVIN_S0SW_LCDBKLT_R
#PPVIN_S0_CPUVR_VIN
#PPVIN_SW_LCDBKLT_SW
#PPVOUT_S0_LCDBKLT
#PPVOUT_S0_LCDBKLT_F
#PPVOUT_S0_PCH_DCPRTC
#PPVREF_S3_MEM_VREFCA
#PPVREF_S3_MEM_VREFDQ_A
#PPVREF_S3_MEM_VREFDQ_B
#PPVTT_VTTREF
#PU_DEBUG_CLKREQ_L
#PU_TBT_X_GPIO_1
#PU_U8510_12
#PU_U8510_4
#PVCCEDRAM_REFIN
#PVCCIOS0_AGND
#PVCCIOS0_CS_N
#PVCCIOS0_CS_P
#PVCCIOS0_EN
#PVCCIOS0_EN_FILT
#PVCCIOS0_EN_FILT_BUF
#PVCCIOS0_EN_FILT_BUF_R
#PVCCIOS0_EN_R
#PVCCIOS0_FB
#PVCCIOS0_FB_R
#PVCCIOS0_FSEL
#PVCCIOS0_RTN
#PVCCIOS0_SREF
#PVCCIOS0_VO
#PVCCIO_BOOT_RC
#PVCCIO_DRVH
#PVCCIO_DRVH_R
#PVCCIO_DRVL
#PVCCIO_DRVL_R
#PVCCIO_EN
#PVCCIO_LL
#PVCCIO_LL_SNUB
#PVCCIO_PGOOD
#PVCCIO_PHASE
#PVCCIO_VBST
#PVCCOIOS0_OCSET
#PVCCPCOREPRIM_FB_N
#PVCCPCOREPRIM_FB_P
#PVCCPCOREPRIM_FB_R_N
#PVCCPCOREPRIM_FB_R_P
#PVCCPCOREPRIM_SW0
#PVCCPCOREPRIM_SW1
#PVCCPLLOC_EN
#PVDDCPUAWAKE_FB
#PVDDCPUAWAKE_FB_XW
#PVDDCPUAWAKE_SW0
#PVDDCPUAWAKE_SW1
#PVDDCPUAWAKE_SW2
#PVDDCPUAWAKE_SW3
#PVDDCPUSRAMAWAKE_FB
#PVDDCPUSRAMAWAKE_SW0
#PVDDQ_EN
#PVDDQ_EN_R
#PVDDQ_PGOOD
#PVIN_LDO_WLAN_L
#PVIN_LDO_WLAN_LC
#PVTT_VTTSNS
#PVTT_VTTSNS_R
#RF_0_ANT
#RF_0_ANT_MATCH_T
#RF_1_ANT
#RF_1_ANT_MATCH_T
#RF_A_0_DIPLEXER
#RF_A_0_MATCH
#RF_A_1_DIPLEXER
#RF_A_1_MATCH
#RF_G_0_DIPLEXER
#RF_G_0_MATCH
#RF_G_1_DIPLEXER
#RF_G_1_MATCH
#RTD3_PWR_EN
#SAF_SEL_S
#SAVE_BAT_G
#SAVE_BAT_S
#SAVE_CC1A_B
#SAVE_CC1A_G
#SAVE_CC1A_Z
#SAVE_CC1B_B
#SAVE_CC1B_G
#SAVE_CC1B_Z
#SAVE_CC2A_B
#SAVE_CC2A_G
#SAVE_CC2A_Z
#SAVE_CC2B_B
#SAVE_CC2B_G
#SAVE_CC2B_Z
#SENSOR_PWR_EN
#SEP_CAM_DISABLE_L
#SEP_CAM_DISABLE_OE_L
#SEP_CAM_DISABLE_OUT_L
#SEP_DISABLE_STROBE
#SEP_DMIC_DISABLE_L
#SEP_DMIC_DISABLE_OUT_L
#SE_CTLR_FW_DWLD
#SE_DEV_WAKE
#SE_PWR_EN
#SMBUS_3V3_BATT_SCL
#SMBUS_3V3_BATT_SDA
#SMBUS_PCH_CLK
#SMBUS_PCH_DATA
#SMC_3V3G3HMAIN_ISENSE
#SMC_5VG3S_ISENSE
#SMC_BMON_ISENSE
#SMC_CPU_HS_ISENSE
#SMC_DCIN_ISENSE
#SMC_DCIN_VSENSE
#SMC_FAN_0_PWM
#SMC_FAN_0_TACH
#SMC_LID_LEFT
#SMC_LID_RIGHT
#SMC_PBUS_VSENSE
#SMC_PCH_PWROK
#SMC_PCH_SYS_PWROK
#SMC_PECI_RX
#SMC_PECI_TX
#SMC_PECI_TX_R
#SMC_PROCHOT_L
#SMC_RSMRST
#SMC_RSMRST_L
#SMC_SSD0_ISENSE
#SMC_SYSRST_L
#SMC_TOPBLK_SWP_L
#SML_PCH_0_CLK
#SML_PCH_0_DATA
#SOC_AWAKE_BLUE
#SOC_AWAKE_BLUE_R
#SOC_CLKREQ_L
#SOC_CLKREQ_R_L
#SOC_COLD_RESET_L
#SOC_DDR0_RREF
#SOC_DDR0_ZQ
#SOC_DDR1_RREF
#SOC_DDR2_RREF
#SOC_DDR3_RREF
#SOC_DDR3_ZQ
#SOC_DFU_AMBER
#SOC_DFU_AMBER_R
#SOC_DFU_STATUS
#SOC_DOCK_CONNECT
#SOC_FORCE_DFU
#SOC_HOLD_RESET
#SOC_JTAG_SEL
#SOC_MIPI0C_REXT
#SOC_MIPI1C_REXT
#SOC_MIPID_REXT
#SOC_PCIE_DN_REXT
#SOC_PCIE_STG0_REXT
#SOC_PCIE_STG1_REXT
#SOC_PCIE_UP_REXT
#SOC_PERST_L
#SOC_SLPDDR_GREEN
#SOC_SLPDDR_GREEN_R
#SOC_SLPS2R_RED
#SOC_SLPS2R_RED_R
#SOC_SOCHOT_L
#SOC_TESTMODE
#SOC_USB_REXT
#SOC_USB_VBUS
#SOC_VDDCPU_SENSE
#SOC_WDOG
#SOC_XTAL24M_IN
#SOC_XTAL24M_OUT
#SOC_XTAL24M_OUT_R
#SPIROM_USE_MLB
#SPIROM_USE_MLB_ISOL
#SPI_ACCEL_CS_L
#SPI_ALT3V3_CLK
#SPI_ALT3V3_CLK_R
#SPI_ALT3V3_CS_L
#SPI_ALT3V3_IO0_MOSI
#SPI_ALT3V3_IO0_MOSI_R
#SPI_ALT3V3_IO1_MISO
#SPI_ALT3V3_IO1_MISO_R
#SPI_ALT3V3_IO2_WP_L
#SPI_ALT3V3_IO3_HOLD_L
#SPI_ALT_CLK
#SPI_ALT_CS_L
#SPI_ALT_IO0_MOSI
#SPI_ALT_IO1_MISO
#SPI_AOP_SENSOR_CLK
#SPI_AOP_SENSOR_CLK_R
#SPI_AOP_SENSOR_MISO
#SPI_AOP_SENSOR_MOSI
#SPI_AOP_SENSOR_MOSI_R
#SPI_BT_CLK
#SPI_BT_CS_L
#SPI_BT_MISO
#SPI_BT_MOSI
#SPI_DESCRIPTOR_OVERRIDE
#SPI_DESCRIPTOR_OVERRIDE_L
#SPI_DFR_CLK_R
#SPI_DFR_MISO
#SPI_DFR_MOSI_R
#SPI_IO3_D
#SPI_MESA_CLK
#SPI_MESA_CLK_R
#SPI_MESA_MISO
#SPI_MESA_MOSI
#SPI_MESA_MOSI_R
#SPI_PCHMLBROM_CS_L
#SPI_PCHROM_CLK
#SPI_PCHROM_CS_L
#SPI_PCHROM_IO2_WP_L
#SPI_PCHROM_IO3_HOLD_L
#SPI_PCHROM_IO<2>
#SPI_PCHROM_IO<3>
#SPI_PCHROM_MISO
#SPI_PCHROM_MOSI
#SPI_PCHROM_MUX_CLK
#SPI_PCHROM_MUX_CLK_R
#SPI_PCHROM_MUX_CS_L
#SPI_PCHROM_MUX_IO<2>
#SPI_PCHROM_MUX_IO<3>
#SPI_PCHROM_MUX_MISO
#SPI_PCHROM_MUX_MISO_R
#SPI_PCHROM_MUX_MOSI
#SPI_PCHROM_MUX_MOSI_R
#SPI_PCHROM_R_IO<2>
#SPI_PCHROM_R_IO<3>
#SPI_SOCIO2_PU
#SPI_SOCIO3_PU
#SPI_SOCPCHROM_CLK
#SPI_SOCPCHROM_CS_L
#SPI_SOCPCHROM_MISO
#SPI_SOCPCHROM_MOSI
#SPI_SOCROM_CLK
#SPI_SOCROM_CLK_R
#SPI_SOCROM_CS_L
#SPI_SOCROM_MISO
#SPI_SOCROM_MOSI
#SPI_SOCROM_MOSI_R
#SPI_SOCROM_MUX_MISO_R
#SPI_SOCROM_WP_L
#SPI_TPAD_3V3_CLK
#SPI_TPAD_3V3_CLK_R
#SPI_TPAD_3V3_CS_L
#SPI_TPAD_3V3_MISO
#SPI_TPAD_3V3_MOSI
#SPI_TPAD_3V3_MOSI_R
#SPI_TPAD_CLK
#SPI_TPAD_CLK_R
#SPI_TPAD_CS_L
#SPI_TPAD_MISO
#SPI_TPAD_MISO_R
#SPI_TPAD_MOSI
#SPI_TPAD_MOSI_R
#SPKRAMP_INT_L
#SPKRAMP_L_AREG
#SPKRAMP_L_BSTN
#SPKRAMP_L_BSTP
#SPKRAMP_L_DREG
#SPKRAMP_L_MODE
#SPKRAMP_L_OUTN
#SPKRAMP_L_OUTP
#SPKRAMP_L_SNSN
#SPKRAMP_L_SNSP
#SPKRAMP_RESET_L
#SPKRCONN_L_OUTN
#SPKRCONN_L_OUTP
#SPKR_ID0
#SPKR_ID1
#SPMI_CLK
#SPMI_CLK_R
#SPMI_DATA
#SPMI_DATA_R
#SPT_XDP_PCH_OBSDATA_C0
#SPT_XDP_PCH_OBSDATA_C1
#SPT_XDP_PCH_OBSDATA_C2
#SPT_XDP_PCH_OBSDATA_C3
#SPT_XDP_PCH_OBSDATA_D0
#SSD0_CLK24M
#SSD0_CLK24M_01
#SSD0_CLK24M_23
#SSD0_CLK24M_R
#SSD0_CLKREQ0_L
#SSD0_CLKREQ1_L
#SSD0_CLKREQ2_L
#SSD0_CLKREQ3_L
#SSD0_LPB_L
#SSD0_OCARINA_PFN
#SSD0_PCIE_RESET_L
#SSD0_RESET_L
#SSD0_S4E0_AVDD18_PLL
#SSD0_S4E0_DROOP_L
#SSD0_S4E0_JTAG_TDO
#SSD0_S4E0_PCIE_RESREF
#SSD0_S4E0_PCI_AVDD_H
#SSD0_S4E0_SWD_UID0
#SSD0_S4E0_SWD_UID1
#SSD0_S4E0_VPP
#SSD0_S4E0_ZQ_C
#SSD0_S4E0_ZQ_L
#SSD0_S4E1_AVDD18_PLL
#SSD0_S4E1_DROOP_L
#SSD0_S4E1_JTAG_TDO
#SSD0_S4E1_PCIE_RESREF
#SSD0_S4E1_PCI_AVDD_H
#SSD0_S4E1_SWD_UID0
#SSD0_S4E1_SWD_UID1
#SSD0_S4E1_VPP
#SSD0_S4E1_ZQ_C
#SSD0_S4E1_ZQ_L
#SSD0_S4E2_AVDD18_PLL
#SSD0_S4E2_DROOP_L
#SSD0_S4E2_JTAG_TDO
#SSD0_S4E2_PCIE_RESREF
#SSD0_S4E2_PCI_AVDD_H
#SSD0_S4E2_SWD_UID0
#SSD0_S4E2_SWD_UID1
#SSD0_S4E2_VPP
#SSD0_S4E2_ZQ_C
#SSD0_S4E2_ZQ_L
#SSD0_S4E_BOOT2
#SSD0_S4E_JTAG_SEL
#SSD0_S4E_JTAG_TRST_L
#SSD0_S4E_UART_RX
#SSD0_SWCLK_UART_R2D
#SSD0_SWDIO_UART_D2R
#SSD0_WP_L
#SSD_BFH
#SSD_PMU_RESET_L
#SYS_DETECT
#SYS_DETECT_L
#SYS_DETECT_LED
#SYS_STATE_BLUE
#SYS_STATE_BLUE_R
#SYS_STATE_GREEN
#SYS_STATE_GREEN_R
#SYS_STATE_RED
#SYS_STATE_RED_R
#TBT_POC_RESET
#TBT_PWR_AND_SX_EN
#TBT_PWR_EN
#TBT_WAKE_3V3_L
#TBT_WAKE_L
#TBT_XA_USB2_MXCTL
#TBT_XA_USB2_RBIAS
#TBT_XB_USB2_MXCTL
#TBT_XB_USB2_RBIAS
#TBT_X_BATLOW_L
#TBT_X_CIO_PWR_EN
#TBT_X_CLKREQ_L
#TBT_X_CLKREQ_PCH_L
#TBT_X_CLKREQ_R_L
#TBT_X_PCIE_BIAS
#TBT_X_PCI_RESET_L
#TBT_X_PLUG_EVENT_L
#TBT_X_RBIAS
#TBT_X_ROM_HOLD_L
#TBT_X_ROM_WP_L
#TBT_X_RSENSE
#TBT_X_SPI_CLK
#TBT_X_SPI_CLK_DBG
#TBT_X_SPI_CS_L
#TBT_X_SPI_MISO
#TBT_X_SPI_MOSI
#TBT_X_TEST_EN
#TBT_X_TEST_PWR_GOOD
#TBT_X_THERM_D_N
#TBT_X_THERM_D_P
#TBT_X_TMU_CLK_IN
#TBT_X_TMU_CLK_OUT
#TBT_X_USB_PWR_EN
#TBT_X_XTAL25M_IN
#TBT_X_XTAL25M_OUT
#THMSNS_ADDR
#THMSNS_CHGR_D6_N
#THMSNS_CHGR_D6_P
#THMSNS_CPU_D1_N
#THMSNS_CPU_D1_P
#THMSNS_DN
#THMSNS_DRAM_D2_N
#THMSNS_DRAM_D2_P
#THMSNS_NAND_D5_N
#THMSNS_NAND_D5_P
#THMSNS_PMIC_D4_N
#THMSNS_PMIC_D4_P
#THMSNS_SOC_D3_N
#THMSNS_SOC_D3_P
#THMSNS_WLAN_D7_N
#THMSNS_WLAN_D7_P
#TPAD_3V3_ACTUATOR_DISABLE_L
#TPAD_ACTUATOR_DISABLE_L
#TPAD_KBD_3V3_WAKE_L
#TPAD_KBD_WAKE_L
#TPAD_SPI_3V3_EN
#TPAD_SPI_3V3_INT_L
#TPAD_SPI_EN
#TPAD_SPI_INT_L
#TP_BT_GPIO4
#TP_CHGR_SMC_RST_L
#TP_CLINK_CLK
#TP_CLINK_DATA
#TP_CLINK_RESET_L
#TP_CPU_PWRGD
#TP_EDP_DISP_UTIL
#TP_FAN_OTP1
#TP_FAN_OTP2
#TP_HDA_BIT_CLK
#TP_HDA_RST_L
#TP_HDA_SDIN0
#TP_HDA_SDIN1
#TP_HDA_SYNC
#TP_HSIO_PWR_EN
#TP_I2C_CODEC_SCL
#TP_I2C_CODEC_SDA
#TP_ITPXDP_CLK100MN
#TP_ITPXDP_CLK100MP
#TP_JTAG_SOC_TDI
#TP_JTAG_SOC_TDO
#TP_JTAG_SOC_TRST_L
#TP_JTAG_WLAN_TCK
#TP_JTAG_WLAN_TMS
#TP_JTAG_WLAN_TRST
#TP_LCD_IRQ_L
#TP_MCP_DC_A5
#TP_MCP_DC_A64
#TP_MCP_DC_B64
#TP_MCP_DC_BN64
#TP_MCP_DC_BP1
#TP_MCP_DC_BP62
#TP_MCP_DC_BP64
#TP_MCP_DC_D1
#TP_MCP_RSVD_AY18
#TP_MCP_RSVD_AY22
#TP_MCP_RSVD_BA17
#TP_MCP_RSVD_BA23
#TP_MCP_RSVD_BE19
#TP_MCP_RSVD_BF18
#TP_MCP_RSVD_BG47
#TP_MCP_RSVD_BJ15
#TP_MCP_RSVD_BJ17
#TP_MCP_RSVD_BL64
#TP_MCP_RSVD_BN1
#TP_MCP_RSVD_D49
#TP_MCP_RSVD_L24
#TP_MCP_RSVD_L28
#TP_MCP_RSVD_M25
#TP_MCP_RSVD_M27
#TP_P3V3G3H_EN2
#TP_PCH_CLK32K_SUS
#TP_PCH_CORE_VID<0>
#TP_PCH_CORE_VID<1>
#TP_PCH_CSI2_COMP
#TP_PCH_EMMC_RCOMP
#TP_PCH_GPD7
#TP_PCH_GPP_A10
#TP_PCH_GPP_A11
#TP_PCH_GPP_A12
#TP_PCH_GPP_A13
#TP_PCH_GPP_A15
#TP_PCH_GPP_A16
#TP_PCH_GPP_A17
#TP_PCH_GPP_A18
#TP_PCH_GPP_A19
#TP_PCH_GPP_A20
#TP_PCH_GPP_A21
#TP_PCH_GPP_A22
#TP_PCH_GPP_A23
#TP_PCH_GPP_A6
#TP_PCH_GPP_A7
#TP_PCH_GPP_A8
#TP_PCH_GPP_B17
#TP_PCH_GPP_B19
#TP_PCH_GPP_B2
#TP_PCH_GPP_B20
#TP_PCH_GPP_B21
#TP_PCH_GPP_C12
#TP_PCH_GPP_C13
#TP_PCH_GPP_C14
#TP_PCH_GPP_C15
#TP_PCH_GPP_C16
#TP_PCH_GPP_C17
#TP_PCH_GPP_C18
#TP_PCH_GPP_C19
#TP_PCH_GPP_C22
#TP_PCH_GPP_D0
#TP_PCH_GPP_D1
#TP_PCH_GPP_D10
#TP_PCH_GPP_D11
#TP_PCH_GPP_D12
#TP_PCH_GPP_D2
#TP_PCH_GPP_D22
#TP_PCH_GPP_D3
#TP_PCH_GPP_D4
#TP_PCH_GPP_D5
#TP_PCH_GPP_D6
#TP_PCH_GPP_D7
#TP_PCH_GPP_D8
#TP_PCH_GPP_D9
#TP_PCH_GPP_E15
#TP_PCH_GPP_E18
#TP_PCH_GPP_E20
#TP_PCH_GPP_E22
#TP_PCH_GPP_E23
#TP_PCH_GPP_F0
#TP_PCH_GPP_F1
#TP_PCH_GPP_F10
#TP_PCH_GPP_F11
#TP_PCH_GPP_F12
#TP_PCH_GPP_F13
#TP_PCH_GPP_F14
#TP_PCH_GPP_F16
#TP_PCH_GPP_F17
#TP_PCH_GPP_F18
#TP_PCH_GPP_F19
#TP_PCH_GPP_F2
#TP_PCH_GPP_F20
#TP_PCH_GPP_F21
#TP_PCH_GPP_F23
#TP_PCH_GPP_F3
#TP_PCH_GPP_F4
#TP_PCH_GPP_F5
#TP_PCH_GPP_F6
#TP_PCH_GPP_F7
#TP_PCH_GPP_F8
#TP_PCH_GPP_F9
#TP_PCH_I2S1_SFRM
#TP_PCH_I2S1_TXD
#TP_PCH_LANPHYPC
#TP_PCH_LAN_WAKE_L
#TP_PCH_SD_RCOMP
#TP_PCH_SLP_A_L
#TP_PCH_SLP_LAN_L
#TP_PCH_SLP_SUS_L
#TP_PCH_SLP_WLAN_L
#TP_PCH_SRCCLKREQ0_L
#TP_PCH_SRCCLKREQ3_L
#TP_PCH_STRP_BOOT_SPI_L
#TP_PCH_STRP_BSSB_SEL_GPIO
#TP_PCH_STRP_TLSCONF
#TP_PCIEDN2_CLKREQ_L
#TP_PCIEDN2_RESET_L
#TP_PCIEDN3_CLKREQ_L
#TP_PCIEDN3_RESET_L
#TP_PCIE_CLK100M3N
#TP_PCIE_CLK100M3P
#TP_PCIE_CLK100M_DN2N
#TP_PCIE_CLK100M_DN2P
#TP_PCIE_CLK100M_DN3N
#TP_PCIE_CLK100M_DN3P
#TP_PCIE_DN2_D2RN
#TP_PCIE_DN2_D2RP
#TP_PCIE_DN2_R2D_CN
#TP_PCIE_DN2_R2D_CP
#TP_PCIE_DN3_D2RN
#TP_PCIE_DN3_D2RP
#TP_PCIE_DN3_R2D_CN
#TP_PCIE_DN3_R2D_CP
#TP_PCIE_PCH_ENETSD_D2RN
#TP_PCIE_PCH_ENETSD_D2RP
#TP_PCIE_PCH_ENETSD_R2D_CN
#TP_PCIE_PCH_ENETSD_R2D_CP
#TP_PMU_AMUX_AY
#TP_PMU_AMUX_B0
#TP_PMU_AMUX_B1
#TP_PMU_AMUX_B2
#TP_PMU_AMUX_B3
#TP_PMU_AMUX_B4
#TP_PMU_AMUX_B5
#TP_PMU_AMUX_B6
#TP_PMU_AMUX_B7
#TP_PMU_AMUX_BY
#TP_PMU_BUCK3SW5
#TP_PMU_BUCK6SW1
#TP_PMU_CLK32K
#TP_PP1V1_PMU_BUCK4SW1
#TP_Q3100_DRAIN
#TP_Q3200_DRAIN
#TP_SMC_DEBUGPRT_RX
#TP_SMC_DEBUGPRT_TX
#TP_SMC_FIXTURE_MODE_L
#TP_SOC_AMUXOUT
#TP_SOC_DEBUGPRT_RX
#TP_SOC_DEBUGPRT_TX
#TP_SOC_TST_CLKOUT
#TP_SOC_USB_ID
#TP_SOC_VDDSOC_SENSE
#TP_SOC_VSSCPU_SENSE
#TP_SOC_VSSSOC_SENSE
#TP_SPI_CS1_L
#TP_SPI_CS2_L
#TP_SSD0_S4E0_ANI0_VREF
#TP_SSD0_S4E0_ANI1_VREF
#TP_SSD0_S4E0_JTAG_TDI
#TP_SSD0_S4E0_UART_TX
#TP_SSD0_S4E1_ANI0_VREF
#TP_SSD0_S4E1_ANI1_VREF
#TP_SSD0_S4E1_UART_TX
#TP_SSD0_S4E2_ANI0_VREF
#TP_SSD0_S4E2_ANI1_VREF
#TP_SSD0_S4E2_UART_TX
#TP_SWD_WLAN_SWCLK
#TP_SWD_WLAN_SWDIO
#TP_UPC_XA_DBG_UART_TX
#TP_UPC_XA_SWD_CLK
#TP_UPC_XA_SWD_DATA
#TP_UPC_XB_DBG_UART_TX
#TP_UPC_XB_SWD_CLK
#TP_UPC_XB_SWD_DATA
#TP_USB3_EXTB_D2R_N
#TP_USB3_EXTB_D2R_P
#TP_USB3_EXTB_R2D_C_N
#TP_USB3_EXTB_R2D_C_P
#TP_USBC_PP20V_XA
#TP_USBC_PP20V_XB
#TP_USBC_XA_RESET_L
#TP_USB_5N
#TP_USB_5P
#TP_USB_7N
#TP_USB_7P
#TP_USB_9N
#TP_USB_9P
#TP_USB_EXTC_N
#TP_USB_EXTC_P
#TP_USB_TPADN
#TP_USB_TPADP
#TP_USB_TPAD_VBUS_ENABLE
#TP_XDP_PCH_TCK
#UART_BT_D2R
#UART_BT_D2R_CTS_L
#UART_BT_LH_D2R
#UART_BT_LH_R2D
#UART_BT_MUX_CTS_L
#UART_BT_MUX_D2R
#UART_BT_MUX_R2D
#UART_BT_MUX_RTS_L
#UART_BT_R2D
#UART_BT_R2D_RTS_L
#UART_SE_D2R
#UART_SE_D2R_CTS_L
#UART_SE_R2D
#UART_SE_R2D_RTS_L
#UART_WLAN_D2R
#UART_WLAN_D2R_CTS_L
#UART_WLAN_R2D
#UART_WLAN_R2D_RTS_L
#UNCONNECTED_1
#UNCONNECTED_10
#UNCONNECTED_100
#UNCONNECTED_101
#UNCONNECTED_102
#UNCONNECTED_103
#UNCONNECTED_104
#UNCONNECTED_105
#UNCONNECTED_106
#UNCONNECTED_107
#UNCONNECTED_108
#UNCONNECTED_109
#UNCONNECTED_11
#UNCONNECTED_110
#UNCONNECTED_111
#UNCONNECTED_112
#UNCONNECTED_113
#UNCONNECTED_114
#UNCONNECTED_115
#UNCONNECTED_116
#UNCONNECTED_117
#UNCONNECTED_118
#UNCONNECTED_119
#UNCONNECTED_12
#UNCONNECTED_120
#UNCONNECTED_121
#UNCONNECTED_122
#UNCONNECTED_123
#UNCONNECTED_124
#UNCONNECTED_125
#UNCONNECTED_126
#UNCONNECTED_127
#UNCONNECTED_128
#UNCONNECTED_129
#UNCONNECTED_13
#UNCONNECTED_130
#UNCONNECTED_131
#UNCONNECTED_132
#UNCONNECTED_133
#UNCONNECTED_134
#UNCONNECTED_135
#UNCONNECTED_136
#UNCONNECTED_137
#UNCONNECTED_138
#UNCONNECTED_139
#UNCONNECTED_14
#UNCONNECTED_140
#UNCONNECTED_141
#UNCONNECTED_142
#UNCONNECTED_143
#UNCONNECTED_144
#UNCONNECTED_145
#UNCONNECTED_146
#UNCONNECTED_147
#UNCONNECTED_148
#UNCONNECTED_149
#UNCONNECTED_15
#UNCONNECTED_150
#UNCONNECTED_151
#UNCONNECTED_152
#UNCONNECTED_153
#UNCONNECTED_154
#UNCONNECTED_155
#UNCONNECTED_156
#UNCONNECTED_157
#UNCONNECTED_158
#UNCONNECTED_159
#UNCONNECTED_16
#UNCONNECTED_160
#UNCONNECTED_161
#UNCONNECTED_162
#UNCONNECTED_163
#UNCONNECTED_164
#UNCONNECTED_165
#UNCONNECTED_166
#UNCONNECTED_167
#UNCONNECTED_168
#UNCONNECTED_169
#UNCONNECTED_17
#UNCONNECTED_170
#UNCONNECTED_171
#UNCONNECTED_172
#UNCONNECTED_173
#UNCONNECTED_174
#UNCONNECTED_175
#UNCONNECTED_176
#UNCONNECTED_177
#UNCONNECTED_178
#UNCONNECTED_179
#UNCONNECTED_18
#UNCONNECTED_180
#UNCONNECTED_181
#UNCONNECTED_182
#UNCONNECTED_183
#UNCONNECTED_184
#UNCONNECTED_185
#UNCONNECTED_186
#UNCONNECTED_187
#UNCONNECTED_188
#UNCONNECTED_189
#UNCONNECTED_19
#UNCONNECTED_190
#UNCONNECTED_191
#UNCONNECTED_192
#UNCONNECTED_193
#UNCONNECTED_194
#UNCONNECTED_195
#UNCONNECTED_196
#UNCONNECTED_197
#UNCONNECTED_198
#UNCONNECTED_199
#UNCONNECTED_2
#UNCONNECTED_20
#UNCONNECTED_200
#UNCONNECTED_201
#UNCONNECTED_202
#UNCONNECTED_203
#UNCONNECTED_204
#UNCONNECTED_205
#UNCONNECTED_206
#UNCONNECTED_207
#UNCONNECTED_208
#UNCONNECTED_209
#UNCONNECTED_21
#UNCONNECTED_210
#UNCONNECTED_211
#UNCONNECTED_212
#UNCONNECTED_213
#UNCONNECTED_214
#UNCONNECTED_215
#UNCONNECTED_216
#UNCONNECTED_217
#UNCONNECTED_218
#UNCONNECTED_219
#UNCONNECTED_22
#UNCONNECTED_220
#UNCONNECTED_221
#UNCONNECTED_222
#UNCONNECTED_223
#UNCONNECTED_224
#UNCONNECTED_225
#UNCONNECTED_226
#UNCONNECTED_227
#UNCONNECTED_228
#UNCONNECTED_229
#UNCONNECTED_23
#UNCONNECTED_230
#UNCONNECTED_231
#UNCONNECTED_232
#UNCONNECTED_233
#UNCONNECTED_234
#UNCONNECTED_235
#UNCONNECTED_24
#UNCONNECTED_25
#UNCONNECTED_26
#UNCONNECTED_27
#UNCONNECTED_28
#UNCONNECTED_29
#UNCONNECTED_3
#UNCONNECTED_30
#UNCONNECTED_31
#UNCONNECTED_32
#UNCONNECTED_33
#UNCONNECTED_34
#UNCONNECTED_35
#UNCONNECTED_36
#UNCONNECTED_37
#UNCONNECTED_38
#UNCONNECTED_39
#UNCONNECTED_4
#UNCONNECTED_40
#UNCONNECTED_41
#UNCONNECTED_42
#UNCONNECTED_43
#UNCONNECTED_44
#UNCONNECTED_45
#UNCONNECTED_46
#UNCONNECTED_47
#UNCONNECTED_48
#UNCONNECTED_49
#UNCONNECTED_5
#UNCONNECTED_50
#UNCONNECTED_51
#UNCONNECTED_52
#UNCONNECTED_53
#UNCONNECTED_54
#UNCONNECTED_55
#UNCONNECTED_56
#UNCONNECTED_57
#UNCONNECTED_58
#UNCONNECTED_59
#UNCONNECTED_6
#UNCONNECTED_60
#UNCONNECTED_61
#UNCONNECTED_62
#UNCONNECTED_63
#UNCONNECTED_64
#UNCONNECTED_65
#UNCONNECTED_66
#UNCONNECTED_67
#UNCONNECTED_68
#UNCONNECTED_69
#UNCONNECTED_7
#UNCONNECTED_70
#UNCONNECTED_71
#UNCONNECTED_72
#UNCONNECTED_73
#UNCONNECTED_74
#UNCONNECTED_75
#UNCONNECTED_76
#UNCONNECTED_77
#UNCONNECTED_78
#UNCONNECTED_79
#UNCONNECTED_8
#UNCONNECTED_80
#UNCONNECTED_81
#UNCONNECTED_82
#UNCONNECTED_83
#UNCONNECTED_84
#UNCONNECTED_85
#UNCONNECTED_86
#UNCONNECTED_87
#UNCONNECTED_88
#UNCONNECTED_89
#UNCONNECTED_9
#UNCONNECTED_90
#UNCONNECTED_91
#UNCONNECTED_92
#UNCONNECTED_93
#UNCONNECTED_94
#UNCONNECTED_95
#UNCONNECTED_96
#UNCONNECTED_97
#UNCONNECTED_98
#UNCONNECTED_99
#UPC_I2C_INT_L
#UPC_PMU_RESET
#UPC_XA_5V_EN
#UPC_XA_DBG1
#UPC_XA_DBG2
#UPC_XA_FAULT_L
#UPC_XA_GATE1
#UPC_XA_GATE2
#UPC_XA_R_OSC
#UPC_XA_SS
#UPC_XA_UART_RX
#UPC_XA_UART_TX
#UPC_XB_5V_EN
#UPC_XB_DBG3
#UPC_XB_DBG4
#UPC_XB_FAULT_L
#UPC_XB_GATE1
#UPC_XB_GATE2
#UPC_XB_GPIO1
#UPC_XB_R_OSC
#UPC_XB_SPI_CLK
#UPC_XB_SPI_CS_L
#UPC_XB_SPI_MISO
#UPC_XB_SPI_MOSI
#UPC_XB_SS
#UPC_X_SPI_CLK
#UPC_X_SPI_CS_L
#UPC_X_SPI_MISO
#UPC_X_SPI_MOSI
#USB2_VBUSSENSE
#USB3_EXTA_D2R_N
#USB3_EXTA_D2R_P
#USB3_EXTA_R2D_C_N
#USB3_EXTA_R2D_C_P
#USB3_EXTA_R2D_N
#USB3_EXTA_R2D_P
#USBC_XA_AUXLSX1
#USBC_XA_AUXLSX2
#USBC_XA_CC1
#USBC_XA_CC1_CONN
#USBC_XA_CC2
#USBC_XA_CC2_CONN
#USBC_XA_D2R_CR_N<1>
#USBC_XA_D2R_CR_N<2>
#USBC_XA_D2R_CR_P<1>
#USBC_XA_D2R_CR_P<2>
#USBC_XA_D2R_N<1>
#USBC_XA_D2R_N<2>
#USBC_XA_D2R_P<1>
#USBC_XA_D2R_P<2>
#USBC_XA_D2R_R_N<1>
#USBC_XA_D2R_R_N<2>
#USBC_XA_D2R_R_P<1>
#USBC_XA_D2R_R_P<2>
#USBC_XA_R2D_CR_N<1>
#USBC_XA_R2D_CR_N<2>
#USBC_XA_R2D_CR_P<1>
#USBC_XA_R2D_CR_P<2>
#USBC_XA_R2D_C_N<1>
#USBC_XA_R2D_C_N<2>
#USBC_XA_R2D_C_P<1>
#USBC_XA_R2D_C_P<2>
#USBC_XA_R2D_N<1>
#USBC_XA_R2D_N<2>
#USBC_XA_R2D_P<1>
#USBC_XA_R2D_P<2>
#USBC_XA_SBU1
#USBC_XA_SBU2
#USBC_XA_USB_DBG_BOT_N
#USBC_XA_USB_DBG_BOT_P
#USBC_XA_USB_DBG_TOP_N
#USBC_XA_USB_DBG_TOP_P
#USBC_XA_USB_TOP_N
#USBC_XA_USB_TOP_P
#USBC_XB_AUXLSX1
#USBC_XB_AUXLSX2
#USBC_XB_CC1
#USBC_XB_CC1_CONN
#USBC_XB_CC2
#USBC_XB_CC2_CONN
#USBC_XB_D2R_CR_N<1>
#USBC_XB_D2R_CR_N<2>
#USBC_XB_D2R_CR_P<1>
#USBC_XB_D2R_CR_P<2>
#USBC_XB_D2R_N<1>
#USBC_XB_D2R_N<2>
#USBC_XB_D2R_P<1>
#USBC_XB_D2R_P<2>
#USBC_XB_D2R_R_N<1>
#USBC_XB_D2R_R_N<2>
#USBC_XB_D2R_R_P<1>
#USBC_XB_D2R_R_P<2>
#USBC_XB_R2D_CR_N<1>
#USBC_XB_R2D_CR_N<2>
#USBC_XB_R2D_CR_P<1>
#USBC_XB_R2D_CR_P<2>
#USBC_XB_R2D_C_N<1>
#USBC_XB_R2D_C_N<2>
#USBC_XB_R2D_C_P<1>
#USBC_XB_R2D_C_P<2>
#USBC_XB_R2D_N<1>
#USBC_XB_R2D_N<2>
#USBC_XB_R2D_P<1>
#USBC_XB_R2D_P<2>
#USBC_XB_SBU1
#USBC_XB_SBU2
#USBC_XB_USB_BOT_N
#USBC_XB_USB_BOT_P
#USBC_XB_USB_TOP_N
#USBC_XB_USB_TOP_P
#USBC_X_RESET_L
#USB_DBG_PCH_XA_F_N
#USB_DBG_PCH_XA_F_P
#USB_SOC_N
#USB_SOC_P
#USB_UPC_PCH_XA_N
#USB_UPC_PCH_XA_P
#USB_UPC_PCH_XB_N
#USB_UPC_PCH_XB_P
#USB_UPC_XB_F_N
#USB_UPC_XB_F_P
#UVP_DIS_L
#VCCIOVSENSE_IN
#VR0V9_IND_TBT_X
#WIFI_SROM_STRAP
#WLAN_AUDIO_SYNC
#WLAN_CONTEXT_A
#WLAN_CONTEXT_B
#WLAN_HOST_WAKE
#WLAN_PWR_EN
#WLAN_ROM_CLK
#WLAN_ROM_CS
#WLAN_ROM_MISO
#WLAN_ROM_MOSI
#WLAN_ROM_ORG
#WLAN_THROTTLE
#XDP_BPM_L<0>
#XDP_BPM_L<1>
#XDP_BPM_L<2>
#XDP_BPM_L<3>
#XDP_CPUPCH_TCK
#XDP_CPUPCH_TDI
#XDP_CPUPCH_TDO
#XDP_CPUPCH_TMS
#XDP_CPUPCH_TRST_L
#XDP_CPU_PRDY_L
#XDP_CPU_PREQ_L
#XDP_PCH_OBSDATA_A0
#XDP_PCH_OBSDATA_A1
#XDP_PCH_OBSDATA_A2
#XDP_PCH_OBSDATA_A3
#XDP_PCH_OBSDATA_B0
#XDP_PCH_OBSDATA_B1
#XDP_PCH_OBSDATA_B2
#XDP_PCH_OBSDATA_D1
#XDP_PCH_OBSDATA_D2
#XDP_PCH_OBSDATA_D3
#XDP_PCH_OBSFN_C1
#XDP_PRESENT_L
